<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CUON C++ Client: stlencoders::portable_wchar_encoding_traits&lt; traits &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/db0/namespacestlencoders.html">stlencoders</a></li><li class="navelem"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html">portable_wchar_encoding_traits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../de/dc5/structstlencoders_1_1portable__wchar__encoding__traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stlencoders::portable_wchar_encoding_traits&lt; traits &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d73/traits_8hpp_source.html">traits.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab4509df4f10f43a2d7967ce26f859d86"><td class="memItemLeft" align="right" valign="top">typedef wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a></td></tr>
<tr class="separator:ab4509df4f10f43a2d7967ce26f859d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2b07f4ba339b38a56e9db3dfdadb74"><td class="memItemLeft" align="right" valign="top">typedef traits::int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a></td></tr>
<tr class="separator:a8a2b07f4ba339b38a56e9db3dfdadb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac0206488bf5af86ca4066ae55d7b34db"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ac0206488bf5af86ca4066ae55d7b34db">eq</a> (const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a> &amp;lhs, const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a> &amp;rhs)</td></tr>
<tr class="separator:ac0206488bf5af86ca4066ae55d7b34db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9151d2bb80fa716f3a58d36c5971140d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a9151d2bb80fa716f3a58d36c5971140d">eq_int_type</a> (const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a> &amp;lhs, const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a> &amp;rhs)</td></tr>
<tr class="separator:a9151d2bb80fa716f3a58d36c5971140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a46d95ce039d6486be55a2521a529a7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a1a46d95ce039d6486be55a2521a529a7">to_char_type</a> (const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a> &amp;c)</td></tr>
<tr class="separator:a1a46d95ce039d6486be55a2521a529a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a1ad8d36cb6c3c65e18f79b45346da"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a50a1ad8d36cb6c3c65e18f79b45346da">to_char_type_lower</a> (const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a> &amp;c)</td></tr>
<tr class="separator:a50a1ad8d36cb6c3c65e18f79b45346da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239976c207f304ccbdb99d411a087119"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a239976c207f304ccbdb99d411a087119">to_char_type_upper</a> (const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a> &amp;c)</td></tr>
<tr class="separator:a239976c207f304ccbdb99d411a087119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce55309fcd48ef633dd0f66da0eaa6b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a9ce55309fcd48ef633dd0f66da0eaa6b">to_int_type</a> (const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a> &amp;c)</td></tr>
<tr class="separator:a9ce55309fcd48ef633dd0f66da0eaa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6813628f1ea576cd7dded9d5b0137a4e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a6813628f1ea576cd7dded9d5b0137a4e">pad</a> ()</td></tr>
<tr class="separator:a6813628f1ea576cd7dded9d5b0137a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86b5aa319246a13bf36c3a5c3e943bf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ac86b5aa319246a13bf36c3a5c3e943bf">inv</a> ()</td></tr>
<tr class="separator:ac86b5aa319246a13bf36c3a5c3e943bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class traits&gt;<br/>
struct stlencoders::portable_wchar_encoding_traits&lt; traits &gt;</h3>

<p>A character encoding traits adaptor that converts an underlying encoding traits class for type <code>char</code> to type <code>wchar_t</code>.</p>
<p>A portable encoding traits class' encoding alphabet must only use characters from the basic execution character set:</p>
<div class="fragment"><div class="line">a b c d e f g h i j k l m n o p q r s t u v w x y z</div>
<div class="line">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</div>
<div class="line">0 1 2 3 4 5 6 7 8 9</div>
<div class="line"><a class="code" href="../../d2/df0/datatypes_8hpp.html#ab92bb4161a6308b302d283816975c3a6">_</a> { } [ ] # ( ) &lt; &gt; % : ; . ? * + - / ^ &amp; | ∼ ! = , \ <span class="stringliteral">&quot; &#39;</span></div>
</div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">traits</td><td>the underlying character encoding traits class with character type <code>char</code> </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab4509df4f10f43a2d7967ce26f859d86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef wchar_t <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html">stlencoders::portable_wchar_encoding_traits</a>&lt; traits &gt;::<a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The encoding character type. </p>

</div>
</div>
<a class="anchor" id="a8a2b07f4ba339b38a56e9db3dfdadb74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits::int_type <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html">stlencoders::portable_wchar_encoding_traits</a>&lt; traits &gt;::<a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An integral type representing an octet. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac0206488bf5af86ca4066ae55d7b34db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html">stlencoders::portable_wchar_encoding_traits</a>&lt; traits &gt;::eq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the character <em>lhs</em> is to be treated equal to the character <em>rhs</em>. </p>

</div>
</div>
<a class="anchor" id="a9151d2bb80fa716f3a58d36c5971140d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html">stlencoders::portable_wchar_encoding_traits</a>&lt; traits &gt;::eq_int_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the integral value <em>lhs</em> is to be treated equal to <em>rhs</em>. </p>

</div>
</div>
<a class="anchor" id="ac86b5aa319246a13bf36c3a5c3e943bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a> <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html">stlencoders::portable_wchar_encoding_traits</a>&lt; traits &gt;::inv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an integral value represented by no character in the encoding alphabet. </p>

</div>
</div>
<a class="anchor" id="a6813628f1ea576cd7dded9d5b0137a4e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a> <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html">stlencoders::portable_wchar_encoding_traits</a>&lt; traits &gt;::pad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the character used to perform padding at the end of a character sequence. </p>

</div>
</div>
<a class="anchor" id="a1a46d95ce039d6486be55a2521a529a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a> <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html">stlencoders::portable_wchar_encoding_traits</a>&lt; traits &gt;::to_char_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts an integral value to a character in the encoding alphabet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>an integral value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the character representing <em>c</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a50a1ad8d36cb6c3c65e18f79b45346da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a> <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html">stlencoders::portable_wchar_encoding_traits</a>&lt; traits &gt;::to_char_type_lower </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts an integral value to a lowercase character in the encoding alphabet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>an integral value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the lowercase character representing <em>c</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a239976c207f304ccbdb99d411a087119"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a> <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html">stlencoders::portable_wchar_encoding_traits</a>&lt; traits &gt;::to_char_type_upper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts an integral value to an uppercase character in the encoding alphabet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>an integral value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the uppercase character representing <em>c</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a9ce55309fcd48ef633dd0f66da0eaa6b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class traits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a> <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html">stlencoders::portable_wchar_encoding_traits</a>&lt; traits &gt;::to_int_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a character to an integral value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>a character</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the integral value represented by <em>c</em>, or <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ac86b5aa319246a13bf36c3a5c3e943bf">inv()</a> for characters not in the encoding alphabet </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cuon/Encoder/<a class="el" href="../../df/d73/traits_8hpp_source.html">traits.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 2 2014 15:46:10 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
