<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Garden/hibernation.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_d5d8348b2528be070a41b259dad38ee6.html">Garden</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hibernation.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d3a/global_8hpp_source.html">global.hpp</a>&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d6/d6f/order_8hpp_source.html">cuon/Order/order.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/df3/SingleOrder_8hpp_source.html">cuon/Order/SingleOrder.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/da6/SingleOrderPosition_8hpp_source.html">cuon/Order/SingleOrderPosition.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dd3/SingleOrderPayment_8hpp_source.html">cuon/Order/SingleOrderPayment.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d93/SingleOrderGet_8hpp_source.html">cuon/Order/SingleOrderGet.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d9c/documentTools_8hpp_source.html">cuon/DMS/documentTools.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d32/dms_8hpp_source.html">cuon/DMS/dms.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d51/SingleDMS_8hpp_source.html">cuon/DMS/SingleDMS.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d00/articles_8hpp_source.html">cuon/Articles/articles.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d95/SingleArticle_8hpp_source.html">cuon/Articles/SingleArticle.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/dbe/SingleAddress_8hpp_source.html">cuon/Addresses/SingleAddress.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d2d/addresses_8hpp_source.html">cuon/Addresses/addresses.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d90/hibernation_8hpp_source.html">cuon/Garden/hibernation.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d44/Connector_8hpp_source.html">Pluma/Connector.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hibernation.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d32/hibernation_8cpp__incl.png" border="0" usemap="#cuon_2Garden_2hibernation_8cpp" alt=""/></div>
<map name="cuon_2Garden_2hibernation_8cpp" id="cuon_2Garden_2hibernation_8cpp">
<area shape="rect" id="node8" href="../../d9/d3a/global_8hpp.html" title="global.hpp" alt="" coords="3877,528,3963,555"/><area shape="rect" id="node18" href="../../d6/d6f/order_8hpp.html" title="cuon/Order/order.hpp" alt="" coords="2395,80,2554,107"/><area shape="rect" id="node31" href="../../db/d95/SingleArticle_8hpp.html" title="cuon/Articles/SingleArticle.hpp" alt="" coords="2227,229,2437,256"/><area shape="rect" id="node32" href="../../d5/dbe/SingleAddress_8hpp.html" title="cuon/Addresses/SingleAddress.hpp" alt="" coords="6124,229,6369,256"/><area shape="rect" id="node33" href="../../d0/df3/SingleOrder_8hpp.html" title="cuon/Order/SingleOrder.hpp" alt="" coords="3561,229,3761,256"/><area shape="rect" id="node34" href="../../da/d93/SingleOrderGet_8hpp.html" title="cuon/Order/SingleOrderGet.hpp" alt="" coords="2833,229,3055,256"/><area shape="rect" id="node35" href="../../db/da6/SingleOrderPosition_8hpp.html" title="cuon/Order/SingleOrderPosition.hpp" alt="" coords="1739,229,1989,256"/><area shape="rect" id="node36" href="../../de/dd3/SingleOrderPayment_8hpp.html" title="cuon/Order/SingleOrderPayment.hpp" alt="" coords="3130,229,3385,256"/><area shape="rect" id="node37" href="../../df/d9c/documentTools_8hpp.html" title="cuon/DMS/documentTools.hpp" alt="" coords="1493,155,1707,181"/><area shape="rect" id="node38" href="../../db/d51/SingleDMS_8hpp.html" title="cuon/DMS/SingleDMS.hpp" alt="" coords="2014,229,2202,256"/><area shape="rect" id="node39" href="../../d7/d32/dms_8hpp.html" title="cuon/DMS/dms.hpp" alt="" coords="1111,80,1255,107"/><area shape="rect" id="node40" href="../../d4/d00/articles_8hpp.html" title="cuon/Articles/articles.hpp" alt="" coords="3931,155,4109,181"/><area shape="rect" id="node41" href="../../de/d2d/addresses_8hpp.html" title="cuon/Addresses/addresses.hpp" alt="" coords="5362,155,5582,181"/><area shape="rect" id="node48" href="../../df/d90/hibernation_8hpp.html" title="cuon/Garden/hibernation.hpp" alt="" coords="2837,80,3043,107"/><area shape="rect" id="node50" href="../../dd/d44/Connector_8hpp.html" title="Pluma/Connector.hpp" alt="" coords="5312,603,5469,629"/><area shape="rect" id="node11" href="../../de/dfd/User_8hpp.html" title="cuon/User/User.hpp" alt="" coords="6928,603,7075,629"/><area shape="rect" id="node15" href="../../d2/df0/datatypes_8hpp.html" title="cuon/Databases/datatypes.hpp" alt="" coords="7080,677,7296,704"/><area shape="rect" id="node16" href="../../de/df9/basics_8hpp.html" title="cuon/TypeDefs/basics.hpp" alt="" coords="6405,752,6592,779"/><area shape="rect" id="node19" href="../../d3/da1/Pluma_8hpp.html" title="Pluma/Pluma.hpp" alt="" coords="5358,677,5487,704"/><area shape="rect" id="node24" href="../../d5/d18/cuon__window_8hpp.html" title="cuon_window.hpp" alt="" coords="2171,603,2306,629"/><area shape="rect" id="node26" href="../../d5/d34/windows_8hpp.html" title="cuon/Windows/windows.hpp" alt="" coords="6697,229,6895,256"/><area shape="rect" id="node20" href="../../df/db4/Config_8hpp.html" title="Pluma/Config.hpp" alt="" coords="5378,827,5510,853"/><area shape="rect" id="node21" href="../../d1/d9e/Provider_8hpp.html" title="Pluma/Provider.hpp" alt="" coords="5427,752,5571,779"/><area shape="rect" id="node22" href="../../da/daa/PluginManager_8hpp.html" title="Pluma/PluginManager.hpp" alt="" coords="6616,752,6803,779"/><area shape="rect" id="node25" href="../../d7/dfc/os__info_8hpp.html" title="os_info.hpp" alt="" coords="2273,677,2367,704"/><area shape="rect" id="node27" href="../../d3/d72/gladeXml_8hpp.html" title="cuon/Windows/gladeXml.hpp" alt="" coords="6875,379,7077,405"/><area shape="rect" id="node28" href="../../dc/df8/xmlrpc_8hpp.html" title="cuon/XMLRPC/xmlrpc.hpp" alt="" coords="7201,453,7388,480"/><area shape="rect" id="node29" href="../../dd/d56/Singledata_8hpp.html" title="cuon/Databases/Singledata.hpp" alt="" coords="5667,304,5888,331"/><area shape="rect" id="node42" href="../../dd/d64/SinglePartner_8hpp.html" title="cuon/Addresses/SinglePartner.hpp" alt="" coords="5809,229,6049,256"/><area shape="rect" id="node43" href="../../de/d30/SingleMisc_8hpp.html" title="cuon/Addresses/SingleMisc.hpp" alt="" coords="4865,229,5087,256"/><area shape="rect" id="node44" href="../../d5/d65/SingleBank_8hpp.html" title="cuon/Addresses/SingleBank.hpp" alt="" coords="5111,229,5337,256"/><area shape="rect" id="node45" href="../../d3/d24/SingleNote_8hpp.html" title="cuon/Addresses/SingleNote.hpp" alt="" coords="5361,229,5583,256"/><area shape="rect" id="node46" href="../../de/dfc/SingleSchedul_8hpp.html" title="cuon/Addresses/SingleSchedul.hpp" alt="" coords="4597,229,4840,256"/><area shape="rect" id="node47" href="../../d4/ddd/gtk__extensions_8hpp.html" title="cuon/Windows/gtk_extensions.hpp" alt="" coords="7729,677,7967,704"/><area shape="rect" id="node49" href="../../d6/d02/SingleHibernation_8hpp.html" title="cuon/Garden/SingleHibernation.hpp" alt="" coords="2562,229,2809,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e40034431122fafb2546bca5b24952c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d44/Connector_8hpp.html#a290c9e7ae48b173be5ea2a164002cace">PLUMA_CONNECTOR</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d73/hibernation_8cpp.html#a5e40034431122fafb2546bca5b24952c">connect</a> (<a class="el" href="../../dd/d77/classpluma_1_1Host.html">pluma::Host</a> &amp;host)</td></tr>
<tr class="separator:a5e40034431122fafb2546bca5b24952c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5e40034431122fafb2546bca5b24952c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d44/Connector_8hpp.html#a290c9e7ae48b173be5ea2a164002cace">PLUMA_CONNECTOR</a> bool connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d77/classpluma_1_1Host.html">pluma::Host</a> &amp;&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:21 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
