<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Windows/windows.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_65dfe220c26cc3c1ae6942d58d3b773e.html">Windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">windows.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d34/windows_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINDOWS_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WINDOWS_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d72/gladeXml_8hpp.html">cuon/Windows/gladeXml.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/df8/xmlrpc_8hpp.html">cuon/XMLRPC/xmlrpc.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d6/db9/setOfEntries_8hpp.html">cuon/Windows/setOfEntries.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d56/Singledata_8hpp.html">cuon/Databases/Singledata.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d2/d19/classwindows.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d19/classwindows.html">windows</a> : <span class="keyword">public</span> <a class="code" href="../../d9/d64/classgladeXml.html">gladeXml</a>  {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d2/d19/classwindows.html#aa835622b1dd77dc5c0e55eb26e600d13">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d2/d19/classwindows.html#aa835622b1dd77dc5c0e55eb26e600d13">ModulNumber</a> ;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d2/d19/classwindows.html#a0980e3d3d3c089806ca6f2c718b45a0e">   22</a></span>&#160;     vector &lt;int&gt; <a class="code" href="../../d2/d19/classwindows.html#a0980e3d3d3c089806ca6f2c718b45a0e">liModule</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d2/d19/classwindows.html#a6899f93ba1e7ca3112bc5a5c1447cc49">   23</a></span>&#160;     vector &lt; vector&lt;string&gt; &gt; <a class="code" href="../../d2/d19/classwindows.html#a6899f93ba1e7ca3112bc5a5c1447cc49">liSearchFields</a> ;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d2/d19/classwindows.html#a9a140a8c1a51c9b6b182e441e92b5e0f">   24</a></span>&#160;     map &lt;string,string&gt; <a class="code" href="../../d2/d19/classwindows.html#a9a140a8c1a51c9b6b182e441e92b5e0f">lisSearch</a> ;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d2/d19/classwindows.html#a3ffb40e055918225a6b162c6a0276400">   26</a></span>&#160;       map &lt;string,int&gt; <a class="code" href="../../d2/d19/classwindows.html#a3ffb40e055918225a6b162c6a0276400">liiSearch</a> ;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d2/d19/classwindows.html#a292aa3e23318c3acf94bdc27dd1ce63c">   27</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d2/d19/classwindows.html#a292aa3e23318c3acf94bdc27dd1ce63c">oldTab</a> ;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d2/d19/classwindows.html#a8d9a479aa61c1deb5c77dc7270d5825b">   28</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d2/d19/classwindows.html#a8d9a479aa61c1deb5c77dc7270d5825b">currentID</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d2/d19/classwindows.html#a986ef9981985accdfe71d6fd0a21e805">   29</a></span>&#160;     <span class="keywordtype">string</span>* <a class="code" href="../../d2/d19/classwindows.html#a986ef9981985accdfe71d6fd0a21e805">sWhereStandard</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d2/d19/classwindows.html#ad50a76d5a9786e79815603d6d052a69b">   30</a></span>&#160;     Gtk::Entry* <a class="code" href="../../d2/d19/classwindows.html#ad50a76d5a9786e79815603d6d052a69b">chooseEntry</a> ;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d2/d19/classwindows.html#a262e65ea93b456f39f0a6c4b7253ec8a">   31</a></span>&#160;     Gtk::MenuItem* <a class="code" href="../../d2/d19/classwindows.html#a262e65ea93b456f39f0a6c4b7253ec8a">chooseMenuItem</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d2/d19/classwindows.html#a9fe7e9bb62270d9c77e3cfb2e3bc632e">   32</a></span>&#160;     Gtk::MenuItem* <a class="code" href="../../d2/d19/classwindows.html#a9fe7e9bb62270d9c77e3cfb2e3bc632e">pMenuItem</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="comment">// specialValue ;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d2/d19/classwindows.html#a114dcd0bcbabb6cef3b8249c2477ca67">   35</a></span>&#160;     GtkButton* <a class="code" href="../../d2/d19/classwindows.html#a114dcd0bcbabb6cef3b8249c2477ca67">chooseButton</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d2/d19/classwindows.html#a78a082f169c202130e1209db05ff1e4e">   36</a></span>&#160;     Glib::ustring <a class="code" href="../../d2/d19/classwindows.html#a78a082f169c202130e1209db05ff1e4e">m_ClipboardStore</a>; <span class="comment">//Keep copied stuff here, until it is pasted. This could be a big complex data structure</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <a class="code" href="../../d2/d19/classwindows.html">windows</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     ~<a class="code" href="../../d2/d19/classwindows.html">windows</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> tabChanged();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> tabChanged2();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> onKeyPressAction(GdkEventKey *event);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNotebookPages(GdkEventKey *event);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> doKeyAction(GdkEventKey *event);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> doNormalKeyEvents(GdkEventKey *event);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> initKeys();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> closeWindow();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">string</span> getList(vector &lt;string&gt; liSearch);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="keywordtype">bool</span> setMainwindowNotebook(<span class="keywordtype">string</span> sKey);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> preFindData();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> postFindData();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> findData(<a class="code" href="../../d2/d58/classSingledata.html">Singledata</a>* singleDataDB);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="keywordtype">void</span> setChooseButton(GtkButton*  button);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <span class="keywordtype">void</span> setChooseValue(<span class="keywordtype">int</span> chooseValue) ;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="keywordtype">void</span> setChooseEntry( Gtk::Entry* entry);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d8/dd9/classdialog.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/dd9/classdialog.html">dialog</a> : <span class="keyword">public</span> <a class="code" href="../../d9/d64/classgladeXml.html">gladeXml</a>  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <a class="code" href="../../d8/dd9/classdialog.html">dialog</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     ~<a class="code" href="../../d8/dd9/classdialog.html">dialog</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="ttc" id="classwindows_html_a3ffb40e055918225a6b162c6a0276400"><div class="ttname"><a href="../../d2/d19/classwindows.html#a3ffb40e055918225a6b162c6a0276400">windows::liiSearch</a></div><div class="ttdeci">map&lt; string, int &gt; liiSearch</div><div class="ttdef"><b>Definition:</b> windows.hpp:26</div></div>
<div class="ttc" id="classwindows_html_a262e65ea93b456f39f0a6c4b7253ec8a"><div class="ttname"><a href="../../d2/d19/classwindows.html#a262e65ea93b456f39f0a6c4b7253ec8a">windows::chooseMenuItem</a></div><div class="ttdeci">Gtk::MenuItem * chooseMenuItem</div><div class="ttdef"><b>Definition:</b> windows.hpp:31</div></div>
<div class="ttc" id="gladeXml_8hpp_html"><div class="ttname"><a href="../../d3/d72/gladeXml_8hpp.html">gladeXml.hpp</a></div></div>
<div class="ttc" id="classwindows_html_a292aa3e23318c3acf94bdc27dd1ce63c"><div class="ttname"><a href="../../d2/d19/classwindows.html#a292aa3e23318c3acf94bdc27dd1ce63c">windows::oldTab</a></div><div class="ttdeci">int oldTab</div><div class="ttdef"><b>Definition:</b> windows.hpp:27</div></div>
<div class="ttc" id="classwindows_html_a6899f93ba1e7ca3112bc5a5c1447cc49"><div class="ttname"><a href="../../d2/d19/classwindows.html#a6899f93ba1e7ca3112bc5a5c1447cc49">windows::liSearchFields</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; liSearchFields</div><div class="ttdef"><b>Definition:</b> windows.hpp:23</div></div>
<div class="ttc" id="classwindows_html_ad50a76d5a9786e79815603d6d052a69b"><div class="ttname"><a href="../../d2/d19/classwindows.html#ad50a76d5a9786e79815603d6d052a69b">windows::chooseEntry</a></div><div class="ttdeci">Gtk::Entry * chooseEntry</div><div class="ttdef"><b>Definition:</b> windows.hpp:30</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classdialog_html"><div class="ttname"><a href="../../d8/dd9/classdialog.html">dialog</a></div><div class="ttdef"><b>Definition:</b> windows.hpp:71</div></div>
<div class="ttc" id="classwindows_html_a0980e3d3d3c089806ca6f2c718b45a0e"><div class="ttname"><a href="../../d2/d19/classwindows.html#a0980e3d3d3c089806ca6f2c718b45a0e">windows::liModule</a></div><div class="ttdeci">vector&lt; int &gt; liModule</div><div class="ttdef"><b>Definition:</b> windows.hpp:22</div></div>
<div class="ttc" id="setOfEntries_8hpp_html"><div class="ttname"><a href="../../d6/db9/setOfEntries_8hpp.html">setOfEntries.hpp</a></div></div>
<div class="ttc" id="classgladeXml_html"><div class="ttname"><a href="../../d9/d64/classgladeXml.html">gladeXml</a></div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:23</div></div>
<div class="ttc" id="classwindows_html_aa835622b1dd77dc5c0e55eb26e600d13"><div class="ttname"><a href="../../d2/d19/classwindows.html#aa835622b1dd77dc5c0e55eb26e600d13">windows::ModulNumber</a></div><div class="ttdeci">int ModulNumber</div><div class="ttdef"><b>Definition:</b> windows.hpp:21</div></div>
<div class="ttc" id="classwindows_html_a986ef9981985accdfe71d6fd0a21e805"><div class="ttname"><a href="../../d2/d19/classwindows.html#a986ef9981985accdfe71d6fd0a21e805">windows::sWhereStandard</a></div><div class="ttdeci">string * sWhereStandard</div><div class="ttdef"><b>Definition:</b> windows.hpp:29</div></div>
<div class="ttc" id="classwindows_html_a8d9a479aa61c1deb5c77dc7270d5825b"><div class="ttname"><a href="../../d2/d19/classwindows.html#a8d9a479aa61c1deb5c77dc7270d5825b">windows::currentID</a></div><div class="ttdeci">int currentID</div><div class="ttdef"><b>Definition:</b> windows.hpp:28</div></div>
<div class="ttc" id="classwindows_html_a114dcd0bcbabb6cef3b8249c2477ca67"><div class="ttname"><a href="../../d2/d19/classwindows.html#a114dcd0bcbabb6cef3b8249c2477ca67">windows::chooseButton</a></div><div class="ttdeci">GtkButton * chooseButton</div><div class="ttdef"><b>Definition:</b> windows.hpp:35</div></div>
<div class="ttc" id="xmlrpc_8hpp_html"><div class="ttname"><a href="../../dc/df8/xmlrpc_8hpp.html">xmlrpc.hpp</a></div></div>
<div class="ttc" id="Singledata_8hpp_html"><div class="ttname"><a href="../../dd/d56/Singledata_8hpp.html">Singledata.hpp</a></div></div>
<div class="ttc" id="classwindows_html_a9a140a8c1a51c9b6b182e441e92b5e0f"><div class="ttname"><a href="../../d2/d19/classwindows.html#a9a140a8c1a51c9b6b182e441e92b5e0f">windows::lisSearch</a></div><div class="ttdeci">map&lt; string, string &gt; lisSearch</div><div class="ttdef"><b>Definition:</b> windows.hpp:24</div></div>
<div class="ttc" id="classwindows_html_a9fe7e9bb62270d9c77e3cfb2e3bc632e"><div class="ttname"><a href="../../d2/d19/classwindows.html#a9fe7e9bb62270d9c77e3cfb2e3bc632e">windows::pMenuItem</a></div><div class="ttdeci">Gtk::MenuItem * pMenuItem</div><div class="ttdef"><b>Definition:</b> windows.hpp:32</div></div>
<div class="ttc" id="classSingledata_html"><div class="ttname"><a href="../../d2/d58/classSingledata.html">Singledata</a></div><div class="ttdef"><b>Definition:</b> Singledata.hpp:18</div></div>
<div class="ttc" id="classwindows_html_a78a082f169c202130e1209db05ff1e4e"><div class="ttname"><a href="../../d2/d19/classwindows.html#a78a082f169c202130e1209db05ff1e4e">windows::m_ClipboardStore</a></div><div class="ttdeci">Glib::ustring m_ClipboardStore</div><div class="ttdef"><b>Definition:</b> windows.hpp:36</div></div>
<div class="ttc" id="classwindows_html"><div class="ttname"><a href="../../d2/d19/classwindows.html">windows</a></div><div class="ttdef"><b>Definition:</b> windows.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
