<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: dialog Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d15/classdialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d34/windows_8hpp_source.html">windows.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dialog:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d1b/classdialog__inherit__graph.png" border="0" usemap="#dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="dialog_inherit__map" id="dialog_inherit__map">
<area shape="rect" id="node2" href="../../d9/d64/classgladeXml.html" title="{gladeXml\n|+ ItemFunc\l+ oEntries\l+ tabOption\l+ x1\l+ Cache\l+ window\l+ dialog\l+ pWindow\l+ pDialog\l+ tree1Name\l+ menuItems\l+ toolbarItems\l+ v_new\l+ v_save\l+ v_delete\l+ v_end\l+ v_tnew\l+ v_tsave\l+ v_tdelete\l+ v_tend\l+ pWin\l+ pMainWindow\l+ pDia\l+ pNotebook\l+ pNotebook2\l+ pTree1\l+ pTreeAll\l+ pTreeView\l+ pMenuBar\l+ pMenuItem\l+ pEnd\l+ pNew\l+ pEdit\l+ pSave\l+ pDelete\l+ pItem\l+ pButton\l+ pToolButton\l+ pRadiobutton\l+ rb1\l+ rb2\l+ rb3\l+ rb4\l+ rb5\l+ rb6\l+ pCheckbox\l+ pFileChooser\l+ pEntry\l+ pTextview\l+ pStatusbar\l+ pToolbar\l+ pScrollWindow\l|+ gladeXml()\l+ ~gladeXml()\l+ loadGlade()\l+ loadGlade()\l+ init()\l+ setTitle()\l+ loadEntries()\l+ fetchDefaultGUI()\l+ setText()\l+ setText()\l+ setText()\l+ setText()\l+ setText()\l+ setRawTextline()\l+ setRawTextline()\l+ setRawTextline()\l+ getText()\l+ getText()\l+ initKeys()\l+ onNotebook1PageSwitch()\l+ onNotebook2PageSwitch()\l+ on_tree1_row_activated()\l+ on_end_activate()\l+ on_edit_activate()\l+ on_new_activate()\l+ on_save_activate()\l+ on_delete_activate()\l+ tabChanged()\l+ tabChanged2()\l+ on_signal_connect()\l+ connectMenuItem()\l+ connectSignal()\l+ connectToolbarSignal()\l+ expandEditMenu()\l+ on_new1_activate()\l+ on_save1_activate()\l+ on_edit1_activate()\l+ on_delete1_activate()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getFilename()\l+ setComboBoxEntries()\l+ getCBActive()\l+ getCBState()\l+ getRBState()\l+ enableMenuItem()\l+ getPrefix()\l+ QuestionMsg()\l+ InfoMsg()\l+ ErrorMsg()\l}" alt="" coords="5,644,208,2261"/><area shape="rect" id="node3" href="../../d3/d15/classbasics.html" title="{basics\n|+ MN\l+ mime_type\l+ mLogLevel\l+ defLocales\l|+ basics()\l+ ~basics()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ file_exists()\l+ stripchars()\l+ ltrim()\l+ rtrim()\l+ trim()\l+ upper()\l+ replaceAll()\l+ getNullUUID()\l+ getNewUUID()\l+ executePrg()\l+ getRandomFilename()\l+ writeFile()\l+ readFile()\l+ getDateTime()\l+ getDate()\l+ getDate()\l+ String2Int()\l+ Int2String()\l+ getActualDateTime()\l+ map2vector()\l+ split()\l+ deleteCache()\l+ getLocalizedString()\l+ getLocalizedString()\l}" alt="" coords="19,5,194,596"/></map>
</div>
<div class="dynheader">
Collaboration diagram for dialog:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/de2/classdialog__coll__graph.png" border="0" usemap="#dialog_coll__map" alt="Collaboration graph"/></div>
<map name="dialog_coll__map" id="dialog_coll__map">
<area shape="rect" id="node2" href="../../d9/d64/classgladeXml.html" title="{gladeXml\n|+ ItemFunc\l+ tabOption\l+ window\l+ dialog\l+ pWindow\l+ pDialog\l+ tree1Name\l+ menuItems\l+ toolbarItems\l+ v_new\l+ v_save\l+ v_delete\l+ v_end\l+ v_tnew\l+ v_tsave\l+ v_tdelete\l+ v_tend\l+ pWin\l+ pMainWindow\l+ pDia\l+ pNotebook\l+ pNotebook2\l+ pTree1\l+ pTreeAll\l+ pTreeView\l+ pMenuBar\l+ pMenuItem\l+ pEnd\l+ pNew\l+ pEdit\l+ pSave\l+ pDelete\l+ pItem\l+ pButton\l+ pToolButton\l+ pRadiobutton\l+ rb1\l+ rb2\l+ rb3\l+ rb4\l+ rb5\l+ rb6\l+ pCheckbox\l+ pFileChooser\l+ pEntry\l+ pTextview\l+ pStatusbar\l+ pToolbar\l+ pScrollWindow\l|+ gladeXml()\l+ ~gladeXml()\l+ loadGlade()\l+ loadGlade()\l+ init()\l+ setTitle()\l+ loadEntries()\l+ fetchDefaultGUI()\l+ setText()\l+ setText()\l+ setText()\l+ setText()\l+ setText()\l+ setRawTextline()\l+ setRawTextline()\l+ setRawTextline()\l+ getText()\l+ getText()\l+ initKeys()\l+ onNotebook1PageSwitch()\l+ onNotebook2PageSwitch()\l+ on_tree1_row_activated()\l+ on_end_activate()\l+ on_edit_activate()\l+ on_new_activate()\l+ on_save_activate()\l+ on_delete_activate()\l+ tabChanged()\l+ tabChanged2()\l+ on_signal_connect()\l+ connectMenuItem()\l+ connectSignal()\l+ connectToolbarSignal()\l+ expandEditMenu()\l+ on_new1_activate()\l+ on_save1_activate()\l+ on_edit1_activate()\l+ on_delete1_activate()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getFilename()\l+ setComboBoxEntries()\l+ getCBActive()\l+ getCBState()\l+ getRBState()\l+ enableMenuItem()\l+ getPrefix()\l+ QuestionMsg()\l+ InfoMsg()\l+ ErrorMsg()\l}" alt="" coords="137,1863,339,3436"/><area shape="rect" id="node3" href="../../d3/d15/classbasics.html" title="{basics\n|+ MN\l+ mime_type\l+ mLogLevel\l+ defLocales\l|+ basics()\l+ ~basics()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ file_exists()\l+ stripchars()\l+ ltrim()\l+ rtrim()\l+ trim()\l+ upper()\l+ replaceAll()\l+ getNullUUID()\l+ getNewUUID()\l+ executePrg()\l+ getRandomFilename()\l+ writeFile()\l+ readFile()\l+ getDateTime()\l+ getDate()\l+ getDate()\l+ String2Int()\l+ Int2String()\l+ getActualDateTime()\l+ map2vector()\l+ split()\l+ deleteCache()\l+ getLocalizedString()\l+ getLocalizedString()\l}" alt="" coords="5,5,180,596"/><area shape="rect" id="node6" href="../../de/d1c/classdatatypes.html" title="{datatypes\n|+ dicValues\l+ dicValuesBE\l+ ResultSet\l|+ datatypes()\l+ ~datatypes()\l}" alt="" coords="101,645,215,767"/><area shape="rect" id="node4" href="../../da/d2a/classmyXmlRpc.html" title="{myXmlRpc\n||+ myXmlRpc()\l+ ~myXmlRpc()\l+ addUser()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l}" alt="" coords="99,1297,217,1800"/><area shape="rect" id="node5" href="../../da/d06/classmXmlRpc.html" title="{mXmlRpc\n|+ serverUrl\l+ a1\l+ v1\l|+ mXmlRpc()\l+ callrp()\l}" alt="" coords="106,816,210,937"/><area shape="rect" id="node7" href="../../da/d70/classlocalCache.html" title="{localCache\n|+ cacheOK\l+ options\l+ dbStatusKeys\l+ dbStatus\l+ path2CacheKeys\l+ path2Cache\l+ rO\l+ wO\l+ rOKeys\l+ wOKeys\l|+ localCache()\l+ ~localCache()\l+ getCache()\l+ writeCache()\l+ getKCache()\l+ writeKCache()\l+ getSCache()\l+ writeSCache()\l}" alt="" coords="187,961,329,1273"/><area shape="rect" id="node8" href="../../d6/df5/classsetOfEntries.html" title="{setOfEntries\n|+ Entries\l|+ setOfEntries()\l+ ~setOfEntries()\l+ addEntry()\l+ setDic()\l+ getDicEntries()\l+ getEntries()\l}" alt="" coords="345,1473,475,1624"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af822da33a1c661a44844e0e0db3398c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd9/classdialog.html#af822da33a1c661a44844e0e0db3398c2">dialog</a> ()</td></tr>
<tr class="separator:af822da33a1c661a44844e0e0db3398c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddd08168433d6aaf13fc394beb9831b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd9/classdialog.html#a0ddd08168433d6aaf13fc394beb9831b">~dialog</a> ()</td></tr>
<tr class="separator:a0ddd08168433d6aaf13fc394beb9831b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgladeXml"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgladeXml')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td></tr>
<tr class="memitem:a1dc744eca9965573f98498de9ac1a1ea inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a1dc744eca9965573f98498de9ac1a1ea">gladeXml</a> ()</td></tr>
<tr class="separator:a1dc744eca9965573f98498de9ac1a1ea inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd61b9167d897a4016e5ddc4b6dda1ac inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#acd61b9167d897a4016e5ddc4b6dda1ac">~gladeXml</a> ()</td></tr>
<tr class="separator:acd61b9167d897a4016e5ddc4b6dda1ac inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6420e3a43644e49e565c0242de4fc3c2 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a6420e3a43644e49e565c0242de4fc3c2">loadGlade</a> (string gladeName, string sMainWindow, string gladePath)</td></tr>
<tr class="separator:a6420e3a43644e49e565c0242de4fc3c2 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb9a0023f6036396eeb90f6cdeb3ada inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a7bb9a0023f6036396eeb90f6cdeb3ada">loadGlade</a> (string gladeName, string sMainWindow, int iType=0)</td></tr>
<tr class="separator:a7bb9a0023f6036396eeb90f6cdeb3ada inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c184996a55c8ea7aa5b92f0f60f0c96 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a5c184996a55c8ea7aa5b92f0f60f0c96">init</a> (string gladeName, string <a class="el" href="../../d6/d1a/classMainWindow.html">MainWindow</a>, string EntryName)</td></tr>
<tr class="separator:a5c184996a55c8ea7aa5b92f0f60f0c96 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4994a401d8778756e5e78ae2375f52 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a9a4994a401d8778756e5e78ae2375f52">setTitle</a> (string s)</td></tr>
<tr class="separator:a9a4994a401d8778756e5e78ae2375f52 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8833ecd48f7996a185766d1c445590 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df5/classsetOfEntries.html">setOfEntries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a1b8833ecd48f7996a185766d1c445590">loadEntries</a> (string EntryName)</td></tr>
<tr class="separator:a1b8833ecd48f7996a185766d1c445590 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9311c34f44a21e13a9e990ca32d7c8b inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#ae9311c34f44a21e13a9e990ca32d7c8b">fetchDefaultGUI</a> (string sMainWindow)</td></tr>
<tr class="separator:ae9311c34f44a21e13a9e990ca32d7c8b inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c99053a932ea48af647a01e0efcfce inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#ac8c99053a932ea48af647a01e0efcfce">setText</a> (<a class="el" href="../../dc/ddf/classdataEntry.html">dataEntry</a> _entry, string _Value)</td></tr>
<tr class="separator:ac8c99053a932ea48af647a01e0efcfce inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8e5147ed03f4ae46a6488eaf452e67 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a6e8e5147ed03f4ae46a6488eaf452e67">setText</a> (<a class="el" href="../../dc/ddf/classdataEntry.html">dataEntry</a> _entry, int _Value)</td></tr>
<tr class="separator:a6e8e5147ed03f4ae46a6488eaf452e67 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0af6785073974af217b08c7ce1fd02 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a0a0af6785073974af217b08c7ce1fd02">setText</a> (<a class="el" href="../../dc/ddf/classdataEntry.html">dataEntry</a> _entry, float _Value)</td></tr>
<tr class="separator:a0a0af6785073974af217b08c7ce1fd02 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d7ad741a4e0d8af4e56a7c54dff606 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#aa2d7ad741a4e0d8af4e56a7c54dff606">setText</a> (Gtk::TextView *_tv, vector&lt; string &gt; liText)</td></tr>
<tr class="separator:aa2d7ad741a4e0d8af4e56a7c54dff606 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c5edec6f0c8b15489f2fdfd8d26dff inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a52c5edec6f0c8b15489f2fdfd8d26dff">setText</a> (Gtk::TextView *_tv, string sText)</td></tr>
<tr class="separator:a52c5edec6f0c8b15489f2fdfd8d26dff inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7bbba7b95577038e0626c38343bbd6 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a9c7bbba7b95577038e0626c38343bbd6">setRawTextline</a> (string sEntry, string _Value)</td></tr>
<tr class="separator:a9c7bbba7b95577038e0626c38343bbd6 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c352d2d4d681360453f22b7f4225d6f inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a7c352d2d4d681360453f22b7f4225d6f">setRawTextline</a> (string sEntry, int _Value)</td></tr>
<tr class="separator:a7c352d2d4d681360453f22b7f4225d6f inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1d8cf21d2a92b603ed39fd6901a888 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a7a1d8cf21d2a92b603ed39fd6901a888">setRawTextline</a> (string sEntry, float _Value)</td></tr>
<tr class="separator:a7a1d8cf21d2a92b603ed39fd6901a888 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3aa90edea0a4f026108b7e608c438d inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#adf3aa90edea0a4f026108b7e608c438d">getText</a> (<a class="el" href="../../dc/ddf/classdataEntry.html">dataEntry</a> _entry)</td></tr>
<tr class="separator:adf3aa90edea0a4f026108b7e608c438d inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02d5356393d9fca48cba3e49e53ac6c inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#aa02d5356393d9fca48cba3e49e53ac6c">getText</a> (string sEntry)</td></tr>
<tr class="separator:aa02d5356393d9fca48cba3e49e53ac6c inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a717698f9222ed69e855daca6f2fe8c inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a7a717698f9222ed69e855daca6f2fe8c">initKeys</a> ()</td></tr>
<tr class="separator:a7a717698f9222ed69e855daca6f2fe8c inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4422df23ce1df4afb680cd2f560e75a3 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a4422df23ce1df4afb680cd2f560e75a3">onNotebook1PageSwitch</a> (Gtk::Widget *page, guint page_num)</td></tr>
<tr class="separator:a4422df23ce1df4afb680cd2f560e75a3 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea36854e19b5319062cd0e41337d2e inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a26ea36854e19b5319062cd0e41337d2e">onNotebook2PageSwitch</a> (Gtk::Widget *page, guint page_num)</td></tr>
<tr class="separator:a26ea36854e19b5319062cd0e41337d2e inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70be928e603a784d157d19b291c93908 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a70be928e603a784d157d19b291c93908">on_tree1_row_activated</a> (const Gtk::TreeModel::Path &amp;, Gtk::TreeViewColumn *)</td></tr>
<tr class="separator:a70be928e603a784d157d19b291c93908 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08be291b49457d271f10057f8f6dac47 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a08be291b49457d271f10057f8f6dac47">on_end_activate</a> ()</td></tr>
<tr class="separator:a08be291b49457d271f10057f8f6dac47 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247d73d6f54e6a793ef3ab6423955eea inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a247d73d6f54e6a793ef3ab6423955eea">on_edit_activate</a> ()</td></tr>
<tr class="separator:a247d73d6f54e6a793ef3ab6423955eea inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7992de4868468b04a448463e15034c inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a5e7992de4868468b04a448463e15034c">on_new_activate</a> ()</td></tr>
<tr class="separator:a5e7992de4868468b04a448463e15034c inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521418b4a64bf775257e1ce6c5d0860b inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a521418b4a64bf775257e1ce6c5d0860b">on_save_activate</a> ()</td></tr>
<tr class="separator:a521418b4a64bf775257e1ce6c5d0860b inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0ea8a56d40ab84339504ef8ab0b1dd inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#ace0ea8a56d40ab84339504ef8ab0b1dd">on_delete_activate</a> ()</td></tr>
<tr class="separator:ace0ea8a56d40ab84339504ef8ab0b1dd inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cad604b8f06aa66355027393d7ac96e inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a8cad604b8f06aa66355027393d7ac96e">tabChanged</a> ()</td></tr>
<tr class="separator:a8cad604b8f06aa66355027393d7ac96e inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0ed5673f76b55d608ac7e9e8bf4943 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a8f0ed5673f76b55d608ac7e9e8bf4943">tabChanged2</a> ()</td></tr>
<tr class="separator:a8f0ed5673f76b55d608ac7e9e8bf4943 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb3586198ed3dc6ea6643d806ab078d inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a0bb3586198ed3dc6ea6643d806ab078d">on_signal_connect</a> ()</td></tr>
<tr class="separator:a0bb3586198ed3dc6ea6643d806ab078d inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14179a1404a171588fcd9264badd9c2 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#ad14179a1404a171588fcd9264badd9c2">connectMenuItem</a> (string sItem)</td></tr>
<tr class="separator:ad14179a1404a171588fcd9264badd9c2 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0498b609ad57ef368f3408f242c78b98 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a0498b609ad57ef368f3408f242c78b98">connectSignal</a> (string sItem)</td></tr>
<tr class="separator:a0498b609ad57ef368f3408f242c78b98 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b0a8431cb6562f9342c485c64af29d inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#ac8b0a8431cb6562f9342c485c64af29d">connectToolbarSignal</a> (string sItem)</td></tr>
<tr class="separator:ac8b0a8431cb6562f9342c485c64af29d inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3797255e85eeee693b49bfdecaf39d38 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a3797255e85eeee693b49bfdecaf39d38">expandEditMenu</a> (string sMenuItem=&quot;mi_edit&quot;)</td></tr>
<tr class="separator:a3797255e85eeee693b49bfdecaf39d38 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bd3b377a8275e9480313d774cdc069 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a70bd3b377a8275e9480313d774cdc069">on_new1_activate</a> ()</td></tr>
<tr class="separator:a70bd3b377a8275e9480313d774cdc069 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d8e18290b36c3f8d4a7f38d87e7daa inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a41d8e18290b36c3f8d4a7f38d87e7daa">on_save1_activate</a> ()</td></tr>
<tr class="separator:a41d8e18290b36c3f8d4a7f38d87e7daa inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8b3c16b83fce2ed9248876774797c4 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a0a8b3c16b83fce2ed9248876774797c4">on_edit1_activate</a> ()</td></tr>
<tr class="separator:a0a8b3c16b83fce2ed9248876774797c4 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab823082964dfc3e464c9a5854ed41e5 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#aab823082964dfc3e464c9a5854ed41e5">on_delete1_activate</a> ()</td></tr>
<tr class="separator:aab823082964dfc3e464c9a5854ed41e5 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0692de7633a6615673e3e816221f94c inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#ab0692de7633a6615673e3e816221f94c">getWidget</a> (string sName, Gtk::Entry *entry)</td></tr>
<tr class="separator:ab0692de7633a6615673e3e816221f94c inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455d06d84926cced6f448fabdfa18ab8 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a455d06d84926cced6f448fabdfa18ab8">getWidget</a> (string sName, Gtk::MenuItem *item)</td></tr>
<tr class="separator:a455d06d84926cced6f448fabdfa18ab8 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda310058db363721fb2b63a1a0da6c6 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#acda310058db363721fb2b63a1a0da6c6">getWidget</a> (string sName, Gtk::Menu *item)</td></tr>
<tr class="separator:acda310058db363721fb2b63a1a0da6c6 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591520b302ab0dbb60df2faab424cce7 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a591520b302ab0dbb60df2faab424cce7">getWidget</a> (string sName, Gtk::ScrolledWindow *sc)</td></tr>
<tr class="separator:a591520b302ab0dbb60df2faab424cce7 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3dfc1c7b70b7ccea09123b47cdff60 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a1a3dfc1c7b70b7ccea09123b47cdff60">getWidget</a> (string sName, Gtk::Button *item)</td></tr>
<tr class="separator:a1a3dfc1c7b70b7ccea09123b47cdff60 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7c1d68384327bc3eb474e40033defd inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a6f7c1d68384327bc3eb474e40033defd">getWidget</a> (string sName, Gtk::ComboBox *combobox)</td></tr>
<tr class="separator:a6f7c1d68384327bc3eb474e40033defd inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfc4412b6a84482a0da1816f249645c inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#aadfc4412b6a84482a0da1816f249645c">getWidget</a> (string sName, Gtk::FileChooserButton *gfcb)</td></tr>
<tr class="separator:aadfc4412b6a84482a0da1816f249645c inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc381e239924f30ce6f479a4109b99c1 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#adc381e239924f30ce6f479a4109b99c1">getFilename</a> (string sName)</td></tr>
<tr class="separator:adc381e239924f30ce6f479a4109b99c1 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ac4ac62a2bfab5b7fb74bb78c29ab8 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a71ac4ac62a2bfab5b7fb74bb78c29ab8">setComboBoxEntries</a> (string sWidget, string sProcedure)</td></tr>
<tr class="separator:a71ac4ac62a2bfab5b7fb74bb78c29ab8 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabe8851c2bc986d795810527208ee07 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#aeabe8851c2bc986d795810527208ee07">getCBActive</a> (<a class="el" href="../../dc/ddf/classdataEntry.html">dataEntry</a> _entry)</td></tr>
<tr class="separator:aeabe8851c2bc986d795810527208ee07 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae932af20a9cbc657a947855e0f7569ed inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#ae932af20a9cbc657a947855e0f7569ed">getCBState</a> (<a class="el" href="../../dc/ddf/classdataEntry.html">dataEntry</a> _entry)</td></tr>
<tr class="separator:ae932af20a9cbc657a947855e0f7569ed inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd3d441cc832ca4f774823100896da8 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a9bd3d441cc832ca4f774823100896da8">getRBState</a> (<a class="el" href="../../dc/ddf/classdataEntry.html">dataEntry</a> _entry)</td></tr>
<tr class="separator:a9bd3d441cc832ca4f774823100896da8 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a6d3fd8e3584641b0011d7b4a85df6 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a29a6d3fd8e3584641b0011d7b4a85df6">enableMenuItem</a> (string sName)</td></tr>
<tr class="separator:a29a6d3fd8e3584641b0011d7b4a85df6 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629ae99453544f318741ebd967bf2b4a inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a629ae99453544f318741ebd967bf2b4a">getPrefix</a> ()</td></tr>
<tr class="separator:a629ae99453544f318741ebd967bf2b4a inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad906117e0018e5d6cb9ede3cb3fe8b inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a1ad906117e0018e5d6cb9ede3cb3fe8b">QuestionMsg</a> (string sQuestion, string sExplanation=&quot;&quot;)</td></tr>
<tr class="separator:a1ad906117e0018e5d6cb9ede3cb3fe8b inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa662d950fc4dc1741ebe42c0ab057f86 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#aa662d950fc4dc1741ebe42c0ab057f86">InfoMsg</a> (string sTitle)</td></tr>
<tr class="separator:aa662d950fc4dc1741ebe42c0ab057f86 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e12bf12ae9b129d53677a180dafa105 inherit pub_methods_classgladeXml"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a5e12bf12ae9b129d53677a180dafa105">ErrorMsg</a> (string sTitle)</td></tr>
<tr class="separator:a5e12bf12ae9b129d53677a180dafa105 inherit pub_methods_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbasics"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbasics')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d15/classbasics.html">basics</a></td></tr>
<tr class="memitem:aea2aa1ea91d2b00f6951effdaed75b89 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aea2aa1ea91d2b00f6951effdaed75b89">basics</a> ()</td></tr>
<tr class="separator:aea2aa1ea91d2b00f6951effdaed75b89 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ca9e636d7984ef567eff403e45835 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aad3ca9e636d7984ef567eff403e45835">~basics</a> ()</td></tr>
<tr class="separator:aad3ca9e636d7984ef567eff403e45835 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b624c73abfc95df2a5b7bed06ccf796 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a0b624c73abfc95df2a5b7bed06ccf796">printlog</a> (string s1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:a0b624c73abfc95df2a5b7bed06ccf796 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ad2cfc4e4cba90a8eb1599fa0906e4 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a52ad2cfc4e4cba90a8eb1599fa0906e4">printlog</a> (string s1, string s2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:a52ad2cfc4e4cba90a8eb1599fa0906e4 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201dc13e33c25deab2ec2e20d1dee94d inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a201dc13e33c25deab2ec2e20d1dee94d">printlog</a> (string s1, string s2, int i1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:a201dc13e33c25deab2ec2e20d1dee94d inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48efc0ae20a0ed4f004b355badfa535 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ac48efc0ae20a0ed4f004b355badfa535">printlog</a> (string s1, int i1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:ac48efc0ae20a0ed4f004b355badfa535 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d80919cf252376d1651fc35997971 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a569d80919cf252376d1651fc35997971">printlog</a> (string s1, int i1, int i2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:a569d80919cf252376d1651fc35997971 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadba2193ffb3b8826fd251843a1beb2a inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aadba2193ffb3b8826fd251843a1beb2a">printlog</a> (string s1, int i1, string s2, int i2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:aadba2193ffb3b8826fd251843a1beb2a inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33cbc920c813153f09c9ae5712e3cc3 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aa33cbc920c813153f09c9ae5712e3cc3">printlog</a> (string s1, float f1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:aa33cbc920c813153f09c9ae5712e3cc3 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3432b15c30d295e9fe85355059c1aae inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ab3432b15c30d295e9fe85355059c1aae">file_exists</a> (string name)</td></tr>
<tr class="separator:ab3432b15c30d295e9fe85355059c1aae inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aa9e930ee2b27fd1deea5de6300632 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#af8aa9e930ee2b27fd1deea5de6300632">stripchars</a> (std::string str, const std::string &amp;chars=&quot; &quot;)</td></tr>
<tr class="separator:af8aa9e930ee2b27fd1deea5de6300632 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b0a7267c285687e03c3f02241bc14e inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a79b0a7267c285687e03c3f02241bc14e">ltrim</a> (std::string &amp;s)</td></tr>
<tr class="separator:a79b0a7267c285687e03c3f02241bc14e inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8af972351f4ff71035303dd9d8f299 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a7a8af972351f4ff71035303dd9d8f299">rtrim</a> (std::string &amp;s)</td></tr>
<tr class="separator:a7a8af972351f4ff71035303dd9d8f299 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976378dc88e99b3d01ba10d5c761cc6c inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a976378dc88e99b3d01ba10d5c761cc6c">trim</a> (std::string &amp;s)</td></tr>
<tr class="separator:a976378dc88e99b3d01ba10d5c761cc6c inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc907d4496f0271366d9cc9e1fb6837 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aabc907d4496f0271366d9cc9e1fb6837">upper</a> (string cmd)</td></tr>
<tr class="separator:aabc907d4496f0271366d9cc9e1fb6837 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef84e20053807aec0f2dd6befe19510 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a4ef84e20053807aec0f2dd6befe19510">replaceAll</a> (string &amp;s, const string &amp;search, const string &amp;replace)</td></tr>
<tr class="separator:a4ef84e20053807aec0f2dd6befe19510 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d707af5624b261699ddc2e0f20e3e9 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a66d707af5624b261699ddc2e0f20e3e9">getNullUUID</a> ()</td></tr>
<tr class="separator:a66d707af5624b261699ddc2e0f20e3e9 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b3e8471058da649659d97eed6e6294 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aa6b3e8471058da649659d97eed6e6294">getNewUUID</a> ()</td></tr>
<tr class="separator:aa6b3e8471058da649659d97eed6e6294 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0c9d760e9fa13ae364e191348f9786 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a2c0c9d760e9fa13ae364e191348f9786">executePrg</a> (vector&lt; string &gt; prg)</td></tr>
<tr class="separator:a2c0c9d760e9fa13ae364e191348f9786 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb216b51b4b21cf3594d5be20d9417c inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a1fb216b51b4b21cf3594d5be20d9417c">getRandomFilename</a> (string sPrefix=&quot;.tmp&quot;)</td></tr>
<tr class="separator:a1fb216b51b4b21cf3594d5be20d9417c inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44daf37a26060b0e13bc1bb1f50d2742 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a44daf37a26060b0e13bc1bb1f50d2742">writeFile</a> (string sName, string *sData)</td></tr>
<tr class="separator:a44daf37a26060b0e13bc1bb1f50d2742 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca557e2befcb78ce79aed33f3131c501 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aca557e2befcb78ce79aed33f3131c501">readFile</a> (string sName)</td></tr>
<tr class="separator:aca557e2befcb78ce79aed33f3131c501 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1fd63fa658d5c14c03beefec158f4b inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#abc1fd63fa658d5c14c03beefec158f4b">getDateTime</a> ()</td></tr>
<tr class="separator:abc1fd63fa658d5c14c03beefec158f4b inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7ae16d1e81e5322f041d21f11bffb5 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#abf7ae16d1e81e5322f041d21f11bffb5">getDate</a> ()</td></tr>
<tr class="separator:abf7ae16d1e81e5322f041d21f11bffb5 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b5d9e87cdcf5c63442e09fbab8efdc inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a01b5d9e87cdcf5c63442e09fbab8efdc">getDate</a> (tm *_date)</td></tr>
<tr class="separator:a01b5d9e87cdcf5c63442e09fbab8efdc inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9ca7ba9da232780eed0338f1c281ae inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a9f9ca7ba9da232780eed0338f1c281ae">String2Int</a> (string sInt)</td></tr>
<tr class="separator:a9f9ca7ba9da232780eed0338f1c281ae inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e8c88afa33dfcd536e20960453a02e inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ac9e8c88afa33dfcd536e20960453a02e">Int2String</a> (int i)</td></tr>
<tr class="separator:ac9e8c88afa33dfcd536e20960453a02e inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ed61c534869e2273600bc5faa9baff inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a62ed61c534869e2273600bc5faa9baff">getActualDateTime</a> ()</td></tr>
<tr class="separator:a62ed61c534869e2273600bc5faa9baff inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766c1d25879be2a2ea9febcf1893c3c2 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a766c1d25879be2a2ea9febcf1893c3c2">map2vector</a> (map&lt; string, string &gt; mMap)</td></tr>
<tr class="separator:a766c1d25879be2a2ea9febcf1893c3c2 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac70b7c5fc49d28ae161500215ccbdc inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a3ac70b7c5fc49d28ae161500215ccbdc">split</a> (const string &amp;theString, const string &amp;theDelimiter)</td></tr>
<tr class="separator:a3ac70b7c5fc49d28ae161500215ccbdc inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47dbbba65c19b2e939af0a49e968494 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ac47dbbba65c19b2e939af0a49e968494">deleteCache</a> ()</td></tr>
<tr class="separator:ac47dbbba65c19b2e939af0a49e968494 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa76d755e11dd717ccd1a8b6265ec11 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a2fa76d755e11dd717ccd1a8b6265ec11">getLocalizedString</a> (float value)</td></tr>
<tr class="separator:a2fa76d755e11dd717ccd1a8b6265ec11 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afbdeb81ac3450d3495bccda4b6ccd9 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a5afbdeb81ac3450d3495bccda4b6ccd9">getLocalizedString</a> (int value)</td></tr>
<tr class="separator:a5afbdeb81ac3450d3495bccda4b6ccd9 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgladeXml"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgladeXml')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td></tr>
<tr class="memitem:a3fa92072ac8b8bb68b5b364a63aff458 inherit pub_types_classgladeXml"><td class="memItemLeft" align="right" valign="top">typedef void(gladeXml::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a3fa92072ac8b8bb68b5b364a63aff458">pConnectItem</a> )()</td></tr>
<tr class="separator:a3fa92072ac8b8bb68b5b364a63aff458 inherit pub_types_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classgladeXml"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classgladeXml')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td></tr>
<tr class="memitem:a4ca73461fdb45ddcaf41929c81e533dc inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d64/classgladeXml.html#a3fa92072ac8b8bb68b5b364a63aff458">pConnectItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a4ca73461fdb45ddcaf41929c81e533dc">ItemFunc</a></td></tr>
<tr class="separator:a4ca73461fdb45ddcaf41929c81e533dc inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fa1f0e2baa3ac1830417a942248c43 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df5/classsetOfEntries.html">setOfEntries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#aa9fa1f0e2baa3ac1830417a942248c43">oEntries</a></td></tr>
<tr class="separator:aa9fa1f0e2baa3ac1830417a942248c43 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06f75d6f94828fb55486044a889757e inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#ab06f75d6f94828fb55486044a889757e">tabOption</a></td></tr>
<tr class="separator:ab06f75d6f94828fb55486044a889757e inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9536eef52f160c5b4d2bfbbd7e547a8d inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a9536eef52f160c5b4d2bfbbd7e547a8d">x1</a></td></tr>
<tr class="separator:a9536eef52f160c5b4d2bfbbd7e547a8d inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaef7815d8371d1581686d69eb969cf inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d70/classlocalCache.html">localCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a7aaef7815d8371d1581686d69eb969cf">Cache</a></td></tr>
<tr class="separator:a7aaef7815d8371d1581686d69eb969cf inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92999c43d57d57f2e8d6af5f56fd0c7b inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Builder &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a92999c43d57d57f2e8d6af5f56fd0c7b">window</a></td></tr>
<tr class="separator:a92999c43d57d57f2e8d6af5f56fd0c7b inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acdfa9b32bac62a492ff75b02ac657a inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::Builder &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a3acdfa9b32bac62a492ff75b02ac657a">dialog</a></td></tr>
<tr class="separator:a3acdfa9b32bac62a492ff75b02ac657a inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52aa05826321696164c9e9381a8fb36 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::Builder *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#aa52aa05826321696164c9e9381a8fb36">pWindow</a></td></tr>
<tr class="separator:aa52aa05826321696164c9e9381a8fb36 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f93f67ce00055d32bd700620ba9ed22 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::Builder *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a1f93f67ce00055d32bd700620ba9ed22">pDialog</a></td></tr>
<tr class="separator:a1f93f67ce00055d32bd700620ba9ed22 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71723fd4f703e8dd3531efbbf63166a0 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a71723fd4f703e8dd3531efbbf63166a0">tree1Name</a></td></tr>
<tr class="separator:a71723fd4f703e8dd3531efbbf63166a0 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebab7d77f0fe81b4d98d7209d956418 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">map&lt; string, vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a8ebab7d77f0fe81b4d98d7209d956418">menuItems</a></td></tr>
<tr class="separator:a8ebab7d77f0fe81b4d98d7209d956418 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac387e27615587120be891be3c51c62ac inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">map&lt; string, vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#ac387e27615587120be891be3c51c62ac">toolbarItems</a></td></tr>
<tr class="separator:ac387e27615587120be891be3c51c62ac inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbffcfb6f331e77d624ff1d516c0371 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#abfbffcfb6f331e77d624ff1d516c0371">v_new</a></td></tr>
<tr class="separator:abfbffcfb6f331e77d624ff1d516c0371 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6481b4cfeb9ce5d4ba24066a81cd4c4 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#ac6481b4cfeb9ce5d4ba24066a81cd4c4">v_save</a></td></tr>
<tr class="separator:ac6481b4cfeb9ce5d4ba24066a81cd4c4 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547d87f35b7cc202a7bfa6dc972b3a47 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a547d87f35b7cc202a7bfa6dc972b3a47">v_delete</a></td></tr>
<tr class="separator:a547d87f35b7cc202a7bfa6dc972b3a47 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6309048c269dd5493f7f2c621011bef inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#af6309048c269dd5493f7f2c621011bef">v_end</a></td></tr>
<tr class="separator:af6309048c269dd5493f7f2c621011bef inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecef37ee632a83a4159d9a26c29bc0e inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a4ecef37ee632a83a4159d9a26c29bc0e">v_tnew</a></td></tr>
<tr class="separator:a4ecef37ee632a83a4159d9a26c29bc0e inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b0dd0ff6d7c929042273f02fac678a inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#aa5b0dd0ff6d7c929042273f02fac678a">v_tsave</a></td></tr>
<tr class="separator:aa5b0dd0ff6d7c929042273f02fac678a inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa9eba2075dacd7bf03ca3330c54390 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a1aa9eba2075dacd7bf03ca3330c54390">v_tdelete</a></td></tr>
<tr class="separator:a1aa9eba2075dacd7bf03ca3330c54390 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228c2102d9ac806d4f7d2ffdaaf29046 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a228c2102d9ac806d4f7d2ffdaaf29046">v_tend</a></td></tr>
<tr class="separator:a228c2102d9ac806d4f7d2ffdaaf29046 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1cfb51c3bf62955a060c5aa0f65468 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a0d1cfb51c3bf62955a060c5aa0f65468">pWin</a></td></tr>
<tr class="separator:a0d1cfb51c3bf62955a060c5aa0f65468 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dada8042ea0a6d60d908d9dce494ef inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a29dada8042ea0a6d60d908d9dce494ef">pMainWindow</a></td></tr>
<tr class="separator:a29dada8042ea0a6d60d908d9dce494ef inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2b238d8d32ceb39fae85944ca83468 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::Dialog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a6e2b238d8d32ceb39fae85944ca83468">pDia</a></td></tr>
<tr class="separator:a6e2b238d8d32ceb39fae85944ca83468 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647dc3a585bf0faf6624caa3561da17f inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::Notebook *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a647dc3a585bf0faf6624caa3561da17f">pNotebook</a></td></tr>
<tr class="separator:a647dc3a585bf0faf6624caa3561da17f inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8a62a7ed6cce0d5baf95a12b50a57a inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::Notebook *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a2e8a62a7ed6cce0d5baf95a12b50a57a">pNotebook2</a></td></tr>
<tr class="separator:a2e8a62a7ed6cce0d5baf95a12b50a57a inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c2d9e60990f9afd4599d15a13a5f93 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::TreeView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a10c2d9e60990f9afd4599d15a13a5f93">pTree1</a></td></tr>
<tr class="separator:a10c2d9e60990f9afd4599d15a13a5f93 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8da884fc6b6697024421a26ef91d0c inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::TreeView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#aca8da884fc6b6697024421a26ef91d0c">pTreeAll</a></td></tr>
<tr class="separator:aca8da884fc6b6697024421a26ef91d0c inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e80e2249e631da10e6841b174e4271 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::TreeView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a97e80e2249e631da10e6841b174e4271">pTreeView</a></td></tr>
<tr class="separator:a97e80e2249e631da10e6841b174e4271 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab68ef36e00d61c621409a3e71cab31 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::MenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a5ab68ef36e00d61c621409a3e71cab31">pMenuBar</a></td></tr>
<tr class="separator:a5ab68ef36e00d61c621409a3e71cab31 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a74b3b3fa21291623a9aaf21a7e4bd inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::MenuItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a05a74b3b3fa21291623a9aaf21a7e4bd">pMenuItem</a></td></tr>
<tr class="separator:a05a74b3b3fa21291623a9aaf21a7e4bd inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bdffdc720b67da81087b502b950911 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::MenuItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a05bdffdc720b67da81087b502b950911">pEnd</a></td></tr>
<tr class="separator:a05bdffdc720b67da81087b502b950911 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbbe99d396609ccd5be113fd0a7b804 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::MenuItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a2cbbe99d396609ccd5be113fd0a7b804">pNew</a></td></tr>
<tr class="separator:a2cbbe99d396609ccd5be113fd0a7b804 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd33247c80f6b615be548be4340c92a0 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::MenuItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#afd33247c80f6b615be548be4340c92a0">pEdit</a></td></tr>
<tr class="separator:afd33247c80f6b615be548be4340c92a0 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791d09df98064acff7219744f64ac2ca inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::MenuItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a791d09df98064acff7219744f64ac2ca">pSave</a></td></tr>
<tr class="separator:a791d09df98064acff7219744f64ac2ca inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47a9b9a01c34ac0f27b7397379da916 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::MenuItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#ac47a9b9a01c34ac0f27b7397379da916">pDelete</a></td></tr>
<tr class="separator:ac47a9b9a01c34ac0f27b7397379da916 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004eed83474913dec02b668923b20f74 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::MenuItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a004eed83474913dec02b668923b20f74">pItem</a></td></tr>
<tr class="separator:a004eed83474913dec02b668923b20f74 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abc5cc3e053108c81137e17cfc23102 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::Button *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a6abc5cc3e053108c81137e17cfc23102">pButton</a></td></tr>
<tr class="separator:a6abc5cc3e053108c81137e17cfc23102 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111c4ba050ee3a6cc1c3203ef3329230 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::ToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a111c4ba050ee3a6cc1c3203ef3329230">pToolButton</a></td></tr>
<tr class="separator:a111c4ba050ee3a6cc1c3203ef3329230 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916b5e73d60c07d4b76b2ad6463a5aee inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::RadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a916b5e73d60c07d4b76b2ad6463a5aee">pRadiobutton</a></td></tr>
<tr class="separator:a916b5e73d60c07d4b76b2ad6463a5aee inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3f2e937da21b470a9a72a74af875f4 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::RadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a4b3f2e937da21b470a9a72a74af875f4">rb1</a></td></tr>
<tr class="separator:a4b3f2e937da21b470a9a72a74af875f4 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8507cb7bcbf3b121de9b8506977fe9 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::RadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#aec8507cb7bcbf3b121de9b8506977fe9">rb2</a></td></tr>
<tr class="separator:aec8507cb7bcbf3b121de9b8506977fe9 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1f61b5905055991283eb7043c6431e inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::RadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#afe1f61b5905055991283eb7043c6431e">rb3</a></td></tr>
<tr class="separator:afe1f61b5905055991283eb7043c6431e inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929ca330e893a0c66783183b1e1a7cab inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::RadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a929ca330e893a0c66783183b1e1a7cab">rb4</a></td></tr>
<tr class="separator:a929ca330e893a0c66783183b1e1a7cab inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bc607b65685e99380a476a8dbb1cc6 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::RadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a85bc607b65685e99380a476a8dbb1cc6">rb5</a></td></tr>
<tr class="separator:a85bc607b65685e99380a476a8dbb1cc6 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15206e1a6027e2e3e9fab4753a421260 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::RadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a15206e1a6027e2e3e9fab4753a421260">rb6</a></td></tr>
<tr class="separator:a15206e1a6027e2e3e9fab4753a421260 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d61328db1bfb7e82492bbccf8d49f8f inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::CheckButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a5d61328db1bfb7e82492bbccf8d49f8f">pCheckbox</a></td></tr>
<tr class="separator:a5d61328db1bfb7e82492bbccf8d49f8f inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd4b509914768a2471c17cedbda62af inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::FileChooserWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#aefd4b509914768a2471c17cedbda62af">pFileChooser</a></td></tr>
<tr class="separator:aefd4b509914768a2471c17cedbda62af inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc916c55b043d5aea4a818fac650fdfa inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::Entry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#acc916c55b043d5aea4a818fac650fdfa">pEntry</a></td></tr>
<tr class="separator:acc916c55b043d5aea4a818fac650fdfa inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be177b14d048d2ed0cc9ff76678c1b9 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::TextView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a0be177b14d048d2ed0cc9ff76678c1b9">pTextview</a></td></tr>
<tr class="separator:a0be177b14d048d2ed0cc9ff76678c1b9 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0bd5f7da07f5d82af9652c9521146f inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::Statusbar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#acd0bd5f7da07f5d82af9652c9521146f">pStatusbar</a></td></tr>
<tr class="separator:acd0bd5f7da07f5d82af9652c9521146f inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453492863bf2a61a9cac7de4693659e2 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::Toolbar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#a453492863bf2a61a9cac7de4693659e2">pToolbar</a></td></tr>
<tr class="separator:a453492863bf2a61a9cac7de4693659e2 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb458b91c7efc9e737df7cdcc744b395 inherit pub_attribs_classgladeXml"><td class="memItemLeft" align="right" valign="top">Gtk::ScrolledWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classgladeXml.html#aeb458b91c7efc9e737df7cdcc744b395">pScrollWindow</a></td></tr>
<tr class="separator:aeb458b91c7efc9e737df7cdcc744b395 inherit pub_attribs_classgladeXml"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classbasics"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classbasics')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d3/d15/classbasics.html">basics</a></td></tr>
<tr class="memitem:af6865960b1d0e75fd13900ac47105231 inherit pub_attribs_classbasics"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#af6865960b1d0e75fd13900ac47105231">MN</a></td></tr>
<tr class="separator:af6865960b1d0e75fd13900ac47105231 inherit pub_attribs_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1893137b038e5adef8135d391e93588e inherit pub_attribs_classbasics"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a1893137b038e5adef8135d391e93588e">mime_type</a></td></tr>
<tr class="separator:a1893137b038e5adef8135d391e93588e inherit pub_attribs_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4160afac98bdd1c1197e95185784f88 inherit pub_attribs_classbasics"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ab4160afac98bdd1c1197e95185784f88">mLogLevel</a></td></tr>
<tr class="separator:ab4160afac98bdd1c1197e95185784f88 inherit pub_attribs_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f86a05a0000b906c7c8f83351940b inherit pub_attribs_classbasics"><td class="memItemLeft" align="right" valign="top">map&lt; string, vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a602f86a05a0000b906c7c8f83351940b">defLocales</a></td></tr>
<tr class="separator:a602f86a05a0000b906c7c8f83351940b inherit pub_attribs_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af822da33a1c661a44844e0e0db3398c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dialog::dialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ddd08168433d6aaf13fc394beb9831b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dialog::~dialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cuon/Windows/<a class="el" href="../../d5/d34/windows_8hpp_source.html">windows.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:27 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
