<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Project/project.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_9264772e55c5c0cf9c28d02a54bf95eb.html">Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">project.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d3a/global_8hpp_source.html">global.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d34/windows_8hpp_source.html">cuon/Windows/windows.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d76/SingleProject_8hpp_source.html">cuon/Project/SingleProject.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/d50/SingleProjectPhases_8hpp_source.html">cuon/Project/SingleProjectPhases.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d82/SingleProjectTasks_8hpp_source.html">cuon/Project/SingleProjectTasks.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d9a/SingleProjectMaterialResources_8hpp_source.html">cuon/Project/SingleProjectMaterialResources.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d9b/SingleProjectStaffResources_8hpp_source.html">cuon/Project/SingleProjectStaffResources.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d9a/SingleProjectProgramming_8hpp_source.html">cuon/Project/SingleProjectProgramming.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/d4c/SingleSourcefile_8hpp_source.html">cuon/Project/SingleSourcefile.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d32/dms_8hpp_source.html">cuon/DMS/dms.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/dbe/SingleAddress_8hpp_source.html">cuon/Addresses/SingleAddress.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/da1/Pluma_8hpp_source.html">Pluma/Pluma.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d18/cuon__window_8hpp_source.html">cuon_window.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for project.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d3b/project_8hpp__incl.png" border="0" usemap="#cuon_2Project_2project_8hpp" alt=""/></div>
<map name="cuon_2Project_2project_8hpp" id="cuon_2Project_2project_8hpp">
<area shape="rect" id="node8" href="../../d9/d3a/global_8hpp.html" title="global.hpp" alt="" coords="1954,617,2041,644"/><area shape="rect" id="node20" href="../../d5/d34/windows_8hpp.html" title="cuon/Windows/windows.hpp" alt="" coords="5133,237,5331,263"/><area shape="rect" id="node32" href="../../d3/d76/SingleProject_8hpp.html" title="cuon/Project/SingleProject.hpp" alt="" coords="3226,237,3441,263"/><area shape="rect" id="node33" href="../../dc/d50/SingleProjectPhases_8hpp.html" title="cuon/Project/SingleProject\lPhases.hpp" alt="" coords="2112,229,2299,271"/><area shape="rect" id="node34" href="../../d9/d82/SingleProjectTasks_8hpp.html" title="cuon/Project/SingleProject\lTasks.hpp" alt="" coords="1011,229,1197,271"/><area shape="rect" id="node35" href="../../d5/d9a/SingleProjectMaterialResources_8hpp.html" title="cuon/Project/SingleProject\lMaterialResources.hpp" alt="" coords="3544,229,3731,271"/><area shape="rect" id="node36" href="../../d1/d9b/SingleProjectStaffResources_8hpp.html" title="cuon/Project/SingleProject\lStaffResources.hpp" alt="" coords="773,229,960,271"/><area shape="rect" id="node37" href="../../de/d9a/SingleProjectProgramming_8hpp.html" title="cuon/Project/SingleProject\lProgramming.hpp" alt="" coords="1837,229,2024,271"/><area shape="rect" id="node38" href="../../dc/d4c/SingleSourcefile_8hpp.html" title="cuon/Project/SingleSourcefile.hpp" alt="" coords="1221,237,1453,263"/><area shape="rect" id="node39" href="../../d7/d32/dms_8hpp.html" title="cuon/DMS/dms.hpp" alt="" coords="2293,80,2437,107"/><area shape="rect" id="node42" href="../../d5/dbe/SingleAddress_8hpp.html" title="cuon/Addresses/SingleAddress.hpp" alt="" coords="4152,155,4397,181"/><area shape="rect" id="node43" href="../../d3/da1/Pluma_8hpp.html" title="Pluma/Pluma.hpp" alt="" coords="7139,617,7269,644"/><area shape="rect" id="node49" href="../../d5/d18/cuon__window_8hpp.html" title="cuon_window.hpp" alt="" coords="5523,543,5658,569"/><area shape="rect" id="node11" href="../../de/dfd/User_8hpp.html" title="cuon/User/User.hpp" alt="" coords="5523,692,5669,719"/><area shape="rect" id="node15" href="../../d2/df0/datatypes_8hpp.html" title="cuon/Databases/datatypes.hpp" alt="" coords="5227,767,5443,793"/><area shape="rect" id="node16" href="../../de/df9/basics_8hpp.html" title="cuon/TypeDefs/basics.hpp" alt="" coords="4973,841,5160,868"/><area shape="rect" id="node21" href="../../d3/d72/gladeXml_8hpp.html" title="cuon/Windows/gladeXml.hpp" alt="" coords="5853,393,6056,420"/><area shape="rect" id="node22" href="../../dc/df8/xmlrpc_8hpp.html" title="cuon/XMLRPC/xmlrpc.hpp" alt="" coords="4931,543,5117,569"/><area shape="rect" id="node26" href="../../d6/db9/setOfEntries_8hpp.html" title="cuon/Windows/setOfEntries.hpp" alt="" coords="2727,468,2950,495"/><area shape="rect" id="node30" href="../../dd/d56/Singledata_8hpp.html" title="cuon/Databases/Singledata.hpp" alt="" coords="4021,319,4243,345"/><area shape="rect" id="node28" href="../../d1/d7f/localCache_8hpp.html" title="cuon/Databases/localCache.hpp" alt="" coords="5795,692,6019,719"/><area shape="rect" id="node27" href="../../d0/d46/dataEntry_8hpp.html" title="cuon/Windows/dataEntry.hpp" alt="" coords="2728,543,2933,569"/><area shape="rect" id="node40" href="../../db/d51/SingleDMS_8hpp.html" title="cuon/DMS/SingleDMS.hpp" alt="" coords="2577,237,2765,263"/><area shape="rect" id="node41" href="../../df/d9c/documentTools_8hpp.html" title="cuon/DMS/documentTools.hpp" alt="" coords="2386,155,2601,181"/><area shape="rect" id="node44" href="../../df/db4/Config_8hpp.html" title="Pluma/Config.hpp" alt="" coords="7197,916,7329,943"/><area shape="rect" id="node45" href="../../d1/d9e/Provider_8hpp.html" title="Pluma/Provider.hpp" alt="" coords="7056,841,7200,868"/><area shape="rect" id="node46" href="../../da/daa/PluginManager_8hpp.html" title="Pluma/PluginManager.hpp" alt="" coords="7028,692,7215,719"/><area shape="rect" id="node47" href="../../d6/d32/Host_8hpp.html" title="Pluma/Host.hpp" alt="" coords="7061,767,7181,793"/><area shape="rect" id="node50" href="../../d7/dfc/os__info_8hpp.html" title="os_info.hpp" alt="" coords="5619,617,5714,644"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d1f/project_8hpp__dep__incl.png" border="0" usemap="#cuon_2Project_2project_8hppdep" alt=""/></div>
<map name="cuon_2Project_2project_8hppdep" id="cuon_2Project_2project_8hppdep">
<area shape="rect" id="node3" href="../../df/d18/project_8cpp.html" title="cuon/Project/project.cpp" alt="" coords="5,83,179,112"/></map>
</div>
</div>
<p><a href="../../d1/d8e/project_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/classproject.html">project</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac12f382476c8e24933b72f1089721ad7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8e/project_8hpp.html#ac12f382476c8e24933b72f1089721ad7">tabpro_Project</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac12f382476c8e24933b72f1089721ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28821147190a4fe1c483f3e98658d61f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8e/project_8hpp.html#a28821147190a4fe1c483f3e98658d61f">tabpro_Phases</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a28821147190a4fe1c483f3e98658d61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299debab5d306258f245f3e04f005bc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8e/project_8hpp.html#a299debab5d306258f245f3e04f005bc3">tabpro_Tasks</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a299debab5d306258f245f3e04f005bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484885517debec15571e290d7e461a8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8e/project_8hpp.html#a484885517debec15571e290d7e461a8c">tabpro_TasksMaterial</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a484885517debec15571e290d7e461a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4bf5c84e8a24da484999767828161d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8e/project_8hpp.html#a0a4bf5c84e8a24da484999767828161d">tabpro_TasksStaff</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a0a4bf5c84e8a24da484999767828161d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c691dee8f82da60a4833568cb10a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8e/project_8hpp.html#a85c691dee8f82da60a4833568cb10a2a">tabpro_Programming</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a85c691dee8f82da60a4833568cb10a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a40720ddea40529c5787638f757c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8e/project_8hpp.html#a05a40720ddea40529c5787638f757c36">tabpro_Sourcefiles</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a05a40720ddea40529c5787638f757c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01b36174c065c82ecccefe7fc84fe86d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8e/project_8hpp.html#a01b36174c065c82ecccefe7fc84fe86d">PLUMA_INHERIT_PROVIDER</a> (<a class="el" href="../../d1/dee/classproject.html">project</a>, <a class="el" href="../../db/d37/classcuon__window.html">cuon_window</a>)</td></tr>
<tr class="separator:a01b36174c065c82ecccefe7fc84fe86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a28821147190a4fe1c483f3e98658d61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabpro_Phases&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85c691dee8f82da60a4833568cb10a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabpro_Programming&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac12f382476c8e24933b72f1089721ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabpro_Project&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05a40720ddea40529c5787638f757c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabpro_Sourcefiles&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a299debab5d306258f245f3e04f005bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabpro_Tasks&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a484885517debec15571e290d7e461a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabpro_TasksMaterial&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a4bf5c84e8a24da484999767828161d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabpro_TasksStaff&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a01b36174c065c82ecccefe7fc84fe86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLUMA_INHERIT_PROVIDER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dee/classproject.html">project</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d37/classcuon__window.html">cuon_window</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:22 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
