<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Databases/localCache.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_e851883a7612ddb00cd7d252a9b14001.html">Databases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">localCache.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d7f/localCache_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor"> #ifndef LOCALCACHE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOCALCACHE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;leveldb/db.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/df0/datatypes_8hpp.html">cuon/Databases/datatypes.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../de/d6a/namespaceleveldb.html">leveldb</a> ;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../da/d70/classlocalCache.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d70/classlocalCache.html">localCache</a> : <span class="keyword">public</span> <a class="code" href="../../de/d1c/classdatatypes.html">datatypes</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../da/d70/classlocalCache.html#a87e68a7bf52e778fe01f83b4eca80bea">   21</a></span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="../../da/d70/classlocalCache.html#a87e68a7bf52e778fe01f83b4eca80bea">cacheOK</a> ;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../da/d70/classlocalCache.html#a602e09e9f8d7acbd67781d115d2dcb43">   23</a></span>&#160;     Options <a class="code" href="../../da/d70/classlocalCache.html#a602e09e9f8d7acbd67781d115d2dcb43">options</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../da/d70/classlocalCache.html#ac0bef021507cc0dd68033396ed3c26e7">   24</a></span>&#160;     Status <a class="code" href="../../da/d70/classlocalCache.html#ac0bef021507cc0dd68033396ed3c26e7">dbStatusKeys</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../da/d70/classlocalCache.html#a798b7ba924bc318df1f05b01c14834a3">   25</a></span>&#160;     Status <a class="code" href="../../da/d70/classlocalCache.html#a798b7ba924bc318df1f05b01c14834a3">dbStatus</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../da/d70/classlocalCache.html#a3b8d08d2901ed5feedab24e5fe8363c4">   26</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../da/d70/classlocalCache.html#a3b8d08d2901ed5feedab24e5fe8363c4">path2CacheKeys</a> ;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../da/d70/classlocalCache.html#af0570a10ad0501304f21217aade70e40">   27</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../da/d70/classlocalCache.html#af0570a10ad0501304f21217aade70e40">path2Cache</a> ;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../da/d70/classlocalCache.html#a13e0f434c57d6a838f03f9afc276e89b">   28</a></span>&#160;     ReadOptions <a class="code" href="../../da/d70/classlocalCache.html#a13e0f434c57d6a838f03f9afc276e89b">rO</a> ;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../da/d70/classlocalCache.html#a576fc00cbd742d05a2878cc44fb67410">   29</a></span>&#160;     WriteOptions <a class="code" href="../../da/d70/classlocalCache.html#a576fc00cbd742d05a2878cc44fb67410">wO</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../da/d70/classlocalCache.html#adff9cd21c64fa7a82c3c3e923dfaa841">   30</a></span>&#160;     ReadOptions <a class="code" href="../../da/d70/classlocalCache.html#adff9cd21c64fa7a82c3c3e923dfaa841">rOKeys</a> ;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../da/d70/classlocalCache.html#ae3cc816b96f5397746997a08e05c32a8">   31</a></span>&#160;     WriteOptions <a class="code" href="../../da/d70/classlocalCache.html#ae3cc816b96f5397746997a08e05c32a8">wOKeys</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <a class="code" href="../../da/d70/classlocalCache.html">localCache</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     ~<a class="code" href="../../da/d70/classlocalCache.html">localCache</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;       </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="keywordtype">string</span>* getCache(<span class="keywordtype">string</span> sKey);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keywordtype">bool</span> writeCache(<span class="keywordtype">string</span> sKey, <span class="keywordtype">string</span> sData);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="keywordtype">string</span> getKCache(<span class="keywordtype">string</span> sKey);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="keywordtype">bool</span> writeKCache(<span class="keywordtype">string</span> sKey, <span class="keywordtype">string</span> sData);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keywordtype">string</span>* getSCache(<span class="keywordtype">string</span> sKey);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="keywordtype">bool</span> writeSCache(<span class="keywordtype">string</span> sKey, <span class="keywordtype">string</span> sData);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceleveldb_html"><div class="ttname"><a href="../../de/d6a/namespaceleveldb.html">leveldb</a></div></div>
<div class="ttc" id="classlocalCache_html"><div class="ttname"><a href="../../da/d70/classlocalCache.html">localCache</a></div><div class="ttdef"><b>Definition:</b> localCache.hpp:17</div></div>
<div class="ttc" id="datatypes_8hpp_html"><div class="ttname"><a href="../../d2/df0/datatypes_8hpp.html">datatypes.hpp</a></div></div>
<div class="ttc" id="classlocalCache_html_a602e09e9f8d7acbd67781d115d2dcb43"><div class="ttname"><a href="../../da/d70/classlocalCache.html#a602e09e9f8d7acbd67781d115d2dcb43">localCache::options</a></div><div class="ttdeci">Options options</div><div class="ttdef"><b>Definition:</b> localCache.hpp:23</div></div>
<div class="ttc" id="classlocalCache_html_af0570a10ad0501304f21217aade70e40"><div class="ttname"><a href="../../da/d70/classlocalCache.html#af0570a10ad0501304f21217aade70e40">localCache::path2Cache</a></div><div class="ttdeci">string path2Cache</div><div class="ttdef"><b>Definition:</b> localCache.hpp:27</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classlocalCache_html_ac0bef021507cc0dd68033396ed3c26e7"><div class="ttname"><a href="../../da/d70/classlocalCache.html#ac0bef021507cc0dd68033396ed3c26e7">localCache::dbStatusKeys</a></div><div class="ttdeci">Status dbStatusKeys</div><div class="ttdef"><b>Definition:</b> localCache.hpp:24</div></div>
<div class="ttc" id="classlocalCache_html_ae3cc816b96f5397746997a08e05c32a8"><div class="ttname"><a href="../../da/d70/classlocalCache.html#ae3cc816b96f5397746997a08e05c32a8">localCache::wOKeys</a></div><div class="ttdeci">WriteOptions wOKeys</div><div class="ttdef"><b>Definition:</b> localCache.hpp:31</div></div>
<div class="ttc" id="classlocalCache_html_a87e68a7bf52e778fe01f83b4eca80bea"><div class="ttname"><a href="../../da/d70/classlocalCache.html#a87e68a7bf52e778fe01f83b4eca80bea">localCache::cacheOK</a></div><div class="ttdeci">bool cacheOK</div><div class="ttdef"><b>Definition:</b> localCache.hpp:21</div></div>
<div class="ttc" id="classlocalCache_html_a576fc00cbd742d05a2878cc44fb67410"><div class="ttname"><a href="../../da/d70/classlocalCache.html#a576fc00cbd742d05a2878cc44fb67410">localCache::wO</a></div><div class="ttdeci">WriteOptions wO</div><div class="ttdef"><b>Definition:</b> localCache.hpp:29</div></div>
<div class="ttc" id="classdatatypes_html"><div class="ttname"><a href="../../de/d1c/classdatatypes.html">datatypes</a></div><div class="ttdef"><b>Definition:</b> datatypes.hpp:88</div></div>
<div class="ttc" id="classlocalCache_html_a798b7ba924bc318df1f05b01c14834a3"><div class="ttname"><a href="../../da/d70/classlocalCache.html#a798b7ba924bc318df1f05b01c14834a3">localCache::dbStatus</a></div><div class="ttdeci">Status dbStatus</div><div class="ttdef"><b>Definition:</b> localCache.hpp:25</div></div>
<div class="ttc" id="classlocalCache_html_adff9cd21c64fa7a82c3c3e923dfaa841"><div class="ttname"><a href="../../da/d70/classlocalCache.html#adff9cd21c64fa7a82c3c3e923dfaa841">localCache::rOKeys</a></div><div class="ttdeci">ReadOptions rOKeys</div><div class="ttdef"><b>Definition:</b> localCache.hpp:30</div></div>
<div class="ttc" id="classlocalCache_html_a3b8d08d2901ed5feedab24e5fe8363c4"><div class="ttname"><a href="../../da/d70/classlocalCache.html#a3b8d08d2901ed5feedab24e5fe8363c4">localCache::path2CacheKeys</a></div><div class="ttdeci">string path2CacheKeys</div><div class="ttdef"><b>Definition:</b> localCache.hpp:26</div></div>
<div class="ttc" id="classlocalCache_html_a13e0f434c57d6a838f03f9afc276e89b"><div class="ttname"><a href="../../da/d70/classlocalCache.html#a13e0f434c57d6a838f03f9afc276e89b">localCache::rO</a></div><div class="ttdeci">ReadOptions rO</div><div class="ttdef"><b>Definition:</b> localCache.hpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
