<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.VTK.test</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.VTK-module.html">Package&nbsp;VTK</a> ::
        Module&nbsp;test
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.VTK.test-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cuon.VTK.test-module.html">Module cuon.VTK.test</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'/usr/lib/python/'</tt><tt class="py-op">)</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'/usr/lib/python/site-packages/Numeric'</tt><tt class="py-op">)</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># generate the data.</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">Numeric</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">'No Numeric installed'</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">     </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#import mayavi</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#import pyvtk</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#import vtk</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="test"></a><div id="test-def"><a name="L17"></a><tt class="py-lineno"> 17</tt> <a class="py-toggle" href="#" id="test-toggle" onclick="return toggle('test');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cuon.VTK.test.test-class.html">test</a><tt class="py-op">:</tt> </tt>
</div><div id="test-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="test-expanded"><a name="test.__init__"></a><div id="test.__init__-def"><a name="L18"></a><tt class="py-lineno"> 18</tt> <a class="py-toggle" href="#" id="test.__init__-toggle" onclick="return toggle('test.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.VTK.test.test-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="test.__init__-expanded"><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">         </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-comment">#x = (arange(50.0)-25)/2.0</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-comment">#y = (arange(50.0)-25)/2.0</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-comment">#r = sqrt(x[:,NewAxis]**2+y**2)</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-comment">#z = 1.2*r</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-comment"># now dump the data to a VTK file.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-comment"># Flatten the 2D array data as per VTK's requirements.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-name">x</tt><tt class="py-op">=</tt> <tt class="py-name">resize</tt><tt class="py-op">(</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">3</tt><tt class="py-op">,</tt><tt class="py-number">4</tt><tt class="py-op">,</tt><tt class="py-number">5</tt><tt class="py-op">,</tt><tt class="py-number">6</tt><tt class="py-op">,</tt><tt class="py-number">7</tt><tt class="py-op">,</tt><tt class="py-number">8</tt><tt class="py-op">,</tt><tt class="py-number">9</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">29</tt><tt class="py-op">,</tt><tt class="py-number">29</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-name">y</tt><tt class="py-op">=</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">3</tt><tt class="py-op">,</tt><tt class="py-number">4</tt><tt class="py-op">,</tt><tt class="py-number">5</tt><tt class="py-op">,</tt><tt class="py-number">6</tt><tt class="py-op">,</tt><tt class="py-number">7</tt><tt class="py-op">,</tt><tt class="py-number">8</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-name">a</tt><tt class="py-op">=</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-comment">#z = x*y*a</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-name">z1</tt> <tt class="py-op">=</tt> <tt class="py-name">reshape</tt><tt class="py-op">(</tt><tt class="py-name">transpose</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">point_data</tt> <tt class="py-op">=</tt> <tt class="py-name">pyvtk</tt><tt class="py-op">.</tt><tt class="py-name">PointData</tt><tt class="py-op">(</tt><tt class="py-name">pyvtk</tt><tt class="py-op">.</tt><tt class="py-name">Scalars</tt><tt class="py-op">(</tt><tt class="py-name">z1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">grid</tt> <tt class="py-op">=</tt> <tt class="py-name">pyvtk</tt><tt class="py-op">.</tt><tt class="py-name">StructuredPoints</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">29</tt><tt class="py-op">,</tt><tt class="py-number">29</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-name">pyvtk</tt><tt class="py-op">.</tt><tt class="py-name">VtkData</tt><tt class="py-op">(</tt><tt class="py-name">grid</tt><tt class="py-op">,</tt> <tt class="py-name">point_data</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">data</tt><tt class="py-op">.</tt><tt class="py-name">tofile</tt><tt class="py-op">(</tt><tt class="py-string">'/tmp/test.vtk'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">         </tt>
<a name="test.show2"></a><div id="test.show2-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="test.show2-toggle" onclick="return toggle('test.show2');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.VTK.test.test-class.html#show2">show2</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test.show2-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="test.show2-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">         <tt class="py-name">np</tt> <tt class="py-op">=</tt> <tt class="py-number">21</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">         <tt class="py-name">tmin</tt><tt class="py-op">,</tt> <tt class="py-name">tmax</tt> <tt class="py-op">=</tt> <tt class="py-number">0.</tt> <tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">N</tt><tt class="py-op">.</tt><tt class="py-name">pi</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">         <tt class="py-name">dt</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">tmax</tt><tt class="py-op">-</tt><tt class="py-name">tmin</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">         <tt class="py-comment"># parametric representation</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">         <tt class="py-name">t</tt> <tt class="py-op">=</tt> <tt class="py-name">tmin</tt> <tt class="py-op">+</tt> <tt class="py-name">dt</tt><tt class="py-op">*</tt><tt class="py-name">N</tt><tt class="py-op">.</tt><tt class="py-name">arange</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">np</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">         <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt class="py-name">N</tt><tt class="py-op">.</tt><tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">t</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">         <tt class="py-name">y</tt> <tt class="py-op">=</tt> <tt class="py-name">N</tt><tt class="py-op">.</tt><tt class="py-name">sin</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">t</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">         <tt class="py-name">z</tt> <tt class="py-op">=</tt> <tt class="py-name">t</tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">N</tt><tt class="py-op">.</tt><tt class="py-name">pi</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">         <tt class="py-comment"># store in Numeric array</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">         <tt class="py-name">xyz</tt> <tt class="py-op">=</tt> <tt class="py-name">N</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt> <tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">N</tt><tt class="py-op">.</tt><tt class="py-name">Float64</tt> <tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">         <tt class="py-name">xyz</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">x</tt><tt class="py-op">;</tt> <tt class="py-name">xyz</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">y</tt><tt class="py-op">;</tt> <tt class="py-name">xyz</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">z</tt><tt class="py-op">;</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">         <tt class="py-comment"># create vtk array and pass Num array pointer to it</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">         <tt class="py-name">vtk_array</tt> <tt class="py-op">=</tt> <tt class="py-name">vtk</tt><tt class="py-op">.</tt><tt class="py-name">vtkDoubleArray</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">         <tt class="py-name">vtk_array</tt><tt class="py-op">.</tt><tt class="py-name">SetNumberOfTuples</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">         <tt class="py-name">vtk_array</tt><tt class="py-op">.</tt><tt class="py-name">SetNumberOfComponents</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">         <tt class="py-name">vtk_array</tt><tt class="py-op">.</tt><tt class="py-name">SetVoidArray</tt><tt class="py-op">(</tt><tt class="py-name">xyz</tt><tt class="py-op">.</tt><tt class="py-name">flat</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">*</tt><tt class="py-name">np</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">         <tt class="py-comment"># create vtk Point object</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">         <tt class="py-name">polyLinePoints</tt> <tt class="py-op">=</tt> <tt class="py-name">vtk</tt><tt class="py-op">.</tt><tt class="py-name">vtkPoints</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">         <tt class="py-name">polyLinePoints</tt><tt class="py-op">.</tt><tt class="py-name">SetNumberOfPoints</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">         <tt class="py-name">polyLinePoints</tt><tt class="py-op">.</tt><tt class="py-name">SetData</tt><tt class="py-op">(</tt><tt class="py-name">vtk_array</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">         <tt class="py-comment"># create PolyLine object</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">         <tt class="py-name">aPolyLine</tt> <tt class="py-op">=</tt> <tt class="py-name">vtk</tt><tt class="py-op">.</tt><tt class="py-name">vtkPolyLine</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">         <tt class="py-name">aPolyLine</tt><tt class="py-op">.</tt><tt class="py-name">GetPointIds</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">SetNumberOfIds</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">         <tt class="py-comment"># set the id numbers (can one do without the for loop?)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">         <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">             <tt class="py-name">aPolyLine</tt><tt class="py-op">.</tt><tt class="py-name">GetPointIds</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">SetId</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-name">i</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">         <tt class="py-name">aPolyLineGrid</tt> <tt class="py-op">=</tt> <tt class="py-name">vtk</tt><tt class="py-op">.</tt><tt class="py-name">vtkUnstructuredGrid</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">         <tt class="py-name">aPolyLineGrid</tt><tt class="py-op">.</tt><tt class="py-name">Allocate</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">         <tt class="py-name">aPolyLineGrid</tt><tt class="py-op">.</tt><tt class="py-name">InsertNextCell</tt><tt class="py-op">(</tt><tt class="py-name">aPolyLine</tt><tt class="py-op">.</tt><tt class="py-name">GetCellType</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                                      <tt class="py-name">aPolyLine</tt><tt class="py-op">.</tt><tt class="py-name">GetPointIds</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">         <tt class="py-name">aPolyLineGrid</tt><tt class="py-op">.</tt><tt class="py-name">SetPoints</tt><tt class="py-op">(</tt><tt class="py-name">polyLinePoints</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">         <tt class="py-name">aPolyLineMapper</tt> <tt class="py-op">=</tt> <tt class="py-name">vtk</tt><tt class="py-op">.</tt><tt class="py-name">vtkDataSetMapper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">         <tt class="py-name">aPolyLineMapper</tt><tt class="py-op">.</tt><tt class="py-name">SetInput</tt><tt class="py-op">(</tt><tt class="py-name">aPolyLineGrid</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">         <tt class="py-name">aPolyLineActor</tt> <tt class="py-op">=</tt> <tt class="py-name">vtk</tt><tt class="py-op">.</tt><tt class="py-name">vtkActor</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">         <tt class="py-name">aPolyLineActor</tt><tt class="py-op">.</tt><tt class="py-name">SetMapper</tt><tt class="py-op">(</tt><tt class="py-name">aPolyLineMapper</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">         <tt class="py-name">aPolyLineActor</tt><tt class="py-op">.</tt><tt class="py-name">AddPosition</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">4</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">         <tt class="py-name">aPolyLineActor</tt><tt class="py-op">.</tt><tt class="py-name">GetProperty</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">SetDiffuseColor</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">         <tt class="py-name">ren</tt> <tt class="py-op">=</tt> <tt class="py-name">vtk</tt><tt class="py-op">.</tt><tt class="py-name">vtkRenderer</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">         <tt class="py-name">renWin</tt> <tt class="py-op">=</tt> <tt class="py-name">vtk</tt><tt class="py-op">.</tt><tt class="py-name">vtkRenderWindow</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">         <tt class="py-name">renWin</tt><tt class="py-op">.</tt><tt class="py-name">AddRenderer</tt><tt class="py-op">(</tt><tt class="py-name">ren</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">         <tt class="py-name">renWin</tt><tt class="py-op">.</tt><tt class="py-name">SetSize</tt><tt class="py-op">(</tt><tt class="py-number">500</tt><tt class="py-op">,</tt> <tt class="py-number">400</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">         <tt class="py-name">iren</tt> <tt class="py-op">=</tt> <tt class="py-name">vtk</tt><tt class="py-op">.</tt><tt class="py-name">vtkRenderWindowInteractor</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">         <tt class="py-name">iren</tt><tt class="py-op">.</tt><tt class="py-name">SetRenderWindow</tt><tt class="py-op">(</tt><tt class="py-name">renWin</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">         <tt class="py-name">ren</tt><tt class="py-op">.</tt><tt class="py-name">SetBackground</tt><tt class="py-op">(</tt><tt class="py-number">.1</tt><tt class="py-op">,</tt> <tt class="py-number">.2</tt><tt class="py-op">,</tt> <tt class="py-number">.4</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">         <tt class="py-name">ren</tt><tt class="py-op">.</tt><tt class="py-name">AddActor</tt><tt class="py-op">(</tt><tt class="py-name">aPolyLineActor</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">         <tt class="py-name">ren</tt><tt class="py-op">.</tt><tt class="py-name">GetActiveCamera</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">Azimuth</tt><tt class="py-op">(</tt><tt class="py-number">30</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">         <tt class="py-name">ren</tt><tt class="py-op">.</tt><tt class="py-name">GetActiveCamera</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">Elevation</tt><tt class="py-op">(</tt><tt class="py-number">20</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">         <tt class="py-name">ren</tt><tt class="py-op">.</tt><tt class="py-name">ResetCameraClippingRange</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">         <tt class="py-comment"># Render the scene and start interaction.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">         <tt class="py-name">iren</tt><tt class="py-op">.</tt><tt class="py-name">Initialize</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">         <tt class="py-name">renWin</tt><tt class="py-op">.</tt><tt class="py-name">Render</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">         <tt class="py-name">iren</tt><tt class="py-op">.</tt><tt class="py-name">Start</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="test.show3"></a><div id="test.show3-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="test.show3-toggle" onclick="return toggle('test.show3');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.VTK.test.test-class.html#show3">show3</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test.show3-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="test.show3-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">v</tt> <tt class="py-op">=</tt> <tt class="py-name">mayavi</tt><tt class="py-op">.</tt><tt class="py-name">mayavi</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-comment"># create a MayaVi window.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">dir</tt><tt class="py-op">(</tt><tt class="py-name">v</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">d</tt> <tt class="py-op">=</tt> <tt class="py-name">v</tt><tt class="py-op">.</tt><tt class="py-name">open_vtk</tt><tt class="py-op">(</tt><tt class="py-string">'/tmp/test.vtk'</tt><tt class="py-op">,</tt> <tt class="py-name">config</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> <tt class="py-comment"># open the data file.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-comment"># The config option turns on/off showing a GUI control for the data/filter/module.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-comment"># load the filters.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt id="link-0" class="py-name" targets="Variable Cuon.f=Cuon-module.html#f"><a title="Cuon.f" class="py-name" href="#" onclick="return doclink('link-0', 'f', 'link-0');">f</a></tt> <tt class="py-op">=</tt> <tt class="py-name">v</tt><tt class="py-op">.</tt><tt class="py-name">load_filter</tt><tt class="py-op">(</tt><tt class="py-string">'WarpScalar'</tt><tt class="py-op">,</tt> <tt class="py-name">config</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt>  </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-name">n</tt> <tt class="py-op">=</tt> <tt class="py-name">v</tt><tt class="py-op">.</tt><tt class="py-name">load_filter</tt><tt class="py-op">(</tt><tt class="py-string">'PolyDataNormals'</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">n</tt><tt class="py-op">.</tt><tt class="py-name">fil</tt><tt class="py-op">.</tt><tt class="py-name">SetFeatureAngle</tt> <tt class="py-op">(</tt><tt class="py-number">45</tt><tt class="py-op">)</tt> <tt class="py-comment"># configure the normals.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-comment"># Load the necessary modules.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt id="link-1" class="py-name" targets="Variable Cuon.m=Cuon-module.html#m,Variable cuon.AI.gtkMiniClient.m=cuon.AI.gtkMiniClient-module.html#m"><a title="Cuon.m
cuon.AI.gtkMiniClient.m" class="py-name" href="#" onclick="return doclink('link-1', 'm', 'link-1');">m</a></tt> <tt class="py-op">=</tt> <tt class="py-name">v</tt><tt class="py-op">.</tt><tt class="py-name">load_module</tt><tt class="py-op">(</tt><tt class="py-string">'SurfaceMap'</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-name">v</tt><tt class="py-op">.</tt><tt class="py-name">load_module</tt><tt class="py-op">(</tt><tt class="py-string">'Axes'</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">a</tt><tt class="py-op">.</tt><tt class="py-name">axes</tt><tt class="py-op">.</tt><tt class="py-name">SetCornerOffset</tt><tt class="py-op">(</tt><tt class="py-number">0.0</tt><tt class="py-op">)</tt> <tt class="py-comment"># configure the axes module.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">o</tt> <tt class="py-op">=</tt> <tt class="py-name">v</tt><tt class="py-op">.</tt><tt class="py-name">load_module</tt><tt class="py-op">(</tt><tt class="py-string">'Outline'</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">v</tt><tt class="py-op">.</tt><tt class="py-name">Render</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-comment"># Re-render the scene.</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-name">v</tt><tt class="py-op">.</tt><tt class="py-name">master</tt><tt class="py-op">.</tt><tt class="py-name">wait_window</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-comment"># Line coordinate points</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="test.show"></a><div id="test.show-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="test.show-toggle" onclick="return toggle('test.show');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.VTK.test.test-class.html#show">show</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test.show-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="test.show-expanded"><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">          <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-string">' -d /tmp/test.vtk '</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">          <tt class="py-name">mod</tt>  <tt class="py-op">=</tt> <tt class="py-string">' -m Axes -m SurfaceMap '</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">          <tt class="py-name">filter</tt> <tt class="py-op">=</tt> <tt class="py-string">' -f WarpScalar -f PolyDataNormals'</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">          <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">system</tt><tt class="py-op">(</tt><tt class="py-string">'mayavi  '</tt> <tt class="py-op">+</tt> <tt class="py-name">data</tt> <tt class="py-op">+</tt> <tt class="py-name">mod</tt> <tt class="py-op">+</tt> <tt class="py-name">filter</tt>  <tt class="py-op">+</tt> <tt class="py-string">' &amp;'</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:34:12 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
