<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.TypeDefs.constants</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.TypeDefs-module.html">Package&nbsp;TypeDefs</a> ::
        Module&nbsp;constants
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.TypeDefs.constants-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cuon.TypeDefs.constants-module.html" onclick="show_private();">Module cuon.TypeDefs.constants</a></h1>
<pre class="py-src">
<a name="constants"></a><div id="constants-def"><a name="L1"></a><tt class="py-lineno">  1</tt> <a class="py-toggle" href="#" id="constants-toggle" onclick="return toggle('constants');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cuon.TypeDefs.constants.constants-class.html">constants</a><tt class="py-op">:</tt> </tt>
</div><div id="constants-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="constants-expanded"><a name="constants.__init__"></a><div id="constants.__init__-def"><a name="L2"></a><tt class="py-lineno">  2</tt> <a class="py-toggle" href="#" id="constants.__init__-toggle" onclick="return toggle('constants.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.TypeDefs.constants.constants-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="constants.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="constants.__init__-expanded"><a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line">         </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line">         </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pagesizes</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">liSQL_ERROR</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'NONE'</tt><tt class="py-op">,</tt> <tt class="py-string">'None'</tt><tt class="py-op">,</tt> <tt class="py-string">'ERROR'</tt><tt class="py-op">]</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pagesizes</tt><tt class="py-op">[</tt><tt class="py-string">'A3'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-number">841.88976377952747</tt><tt class="py-op">,</tt> <tt class="py-number">1190.5511811023621</tt><tt class="py-op">)</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pagesizes</tt><tt class="py-op">[</tt><tt class="py-string">'A4'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-number">595.27559055118104</tt><tt class="py-op">,</tt> <tt class="py-number">841.88976377952747</tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pagesizes</tt><tt class="py-op">[</tt><tt class="py-string">'A5'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-number">420.94488188976374</tt><tt class="py-op">,</tt> <tt class="py-number">595.27559055118104</tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pagesizes</tt><tt class="py-op">[</tt><tt class="py-string">'A6'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-number">297.63779527559052</tt><tt class="py-op">,</tt> <tt class="py-number">420.94488188976374</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Mainwindow'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">10</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Client'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1000</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">         </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Address'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">2000</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Address_info'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">2001</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Address_stat_caller'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">2002</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Address_stat_rep'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">2003</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Address_stat_salesman'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">2004</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Address_stat_schedul'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">2005</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">         </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Partner'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">2100</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Partner_info'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">2101</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">         </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Partner_Schedul'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">2200</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Partner_Schedul_info'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">2201</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Articles'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">3000</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Articles_stat_misc1'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">3001</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">         </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'MaterialGroups'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">23000</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Order'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">4000</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">         </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Order_stat_misc1'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">4001</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Order_stat_global1'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">4002</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Order_stat_caller1'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">4003</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Order_stat_rep1'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">4004</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Order_stat_salesman1'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">4005</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'PROPOSAL'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">4500</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">          </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Stock'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">5000</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Staff'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">6000</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'StaffFee'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">6100</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">         </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Invoice'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">7000</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Invoice_info'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">7001</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Invoice_stat_taxvat1'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">7101</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">         </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">         </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'DMS'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">11000</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Forms_Address_Notes_Misc'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">11010</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Forms_Address_Notes_Contacter'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">11011</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Forms_Address_Notes_Rep'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">11012</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Forms_Address_Notes_Salesman'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">11013</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Newsletter'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">11100</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">         </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Biblio'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">12000</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'AI'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">13000</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">         </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Project'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">14000</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Project_info'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">14001</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Project_stat_misc1'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">14011</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Project_phase'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">14100</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Project_task'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">14200</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Project_staff_resources'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">14300</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Project_material_resources'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">14400</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Project_programming'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">14500</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">         </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'SupportTicket'</tt><tt class="py-op">]</tt>  <tt class="py-op">=</tt> <tt class="py-number">17000</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Web2'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">20000</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Stats'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">22000</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Calendar'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">28000</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Think'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">29000</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">         </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Leasing'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">30001</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">         </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Grave'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">40000</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'GraveServiceNotesService'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">40100</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'GraveServiceNotesSpring'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">40101</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'GraveServiceNotesSummer'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">40102</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'GraveServiceNotesAutumn'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">40103</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'GraveServiceNotesWinter'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">40104</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'GraveServiceNotesAnnual'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">40105</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'GraveServiceNotesUnique'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">40106</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'GraveServiceNotesHolliday'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">40107</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">         </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Graveyard'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">41000</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Garden'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">42000</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">         </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Hibernation'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">110000</tt>   </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'HibernationPlantNumber'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">110100</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">          </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">          </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MN</tt><tt class="py-op">[</tt><tt class="py-string">'Botany'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">110500</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">         </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">           </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">         </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">         </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">         </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'image/gif'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-string">'gif'</tt><tt class="py-op">]</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'text/plain'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt class="py-string">'txt'</tt><tt class="py-op">]</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'text/html'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-string">'html'</tt><tt class="py-op">]</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'image/jpeg'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-string">'jpg'</tt><tt class="py-op">]</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'application/pdf'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-string">'pdf'</tt><tt class="py-op">]</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">         </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'application/msword'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-string">'doc'</tt><tt class="py-op">]</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'application/vnd.oasis.opendocument.text'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-string">'odt'</tt><tt class="py-op">]</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'application/vnd.oasis.opendocument.spreadsheet'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt class="py-string">'ods'</tt><tt class="py-op">]</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'application/vnd.oasis.opendocument.graphics'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt class="py-string">'odg'</tt><tt class="py-op">]</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'application/vnd.oasis.opendocument.presentation'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt class="py-string">'odp'</tt><tt class="py-op">]</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'application/x-bzip'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-string">'bz'</tt><tt class="py-op">]</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'application/x-bzip2'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt class="py-string">'bz2'</tt><tt class="py-op">]</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'application/x-compressed'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-string">'zip'</tt><tt class="py-op">]</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'application/x-zip-compressed'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-string">'zip'</tt><tt class="py-op">]</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'application/zip'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt class="py-string">'zip'</tt><tt class="py-op">]</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'multipart/x-zip'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-string">'zip'</tt><tt class="py-op">]</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'application/excel'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-string">'xls'</tt><tt class="py-op">]</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'application/vnd.ms-excel'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-string">'xls'</tt><tt class="py-op">]</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'application/x-excel'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt class="py-string">'xls'</tt><tt class="py-op">]</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'application/x-msexcel'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-string">'xls'</tt><tt class="py-op">]</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'image/png'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-string">'png'</tt><tt class="py-op">]</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'image/tiff'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-string">'tiff'</tt><tt class="py-op">]</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'image/bmp'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-string">'bmp'</tt><tt class="py-op">]</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'image/x-windows-bmp'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-string">'bmp'</tt><tt class="py-op">]</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'text/x-python'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-string">'py'</tt><tt class="py-op">]</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'application/x-php'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-string">'php'</tt><tt class="py-op">]</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'text/x-ini-file'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'ini'</tt><tt class="py-op">,</tt> <tt class="py-string">'cfg'</tt><tt class="py-op">]</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'application/xml'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'xml'</tt><tt class="py-op">]</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'text/css'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'css'</tt><tt class="py-op">]</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'text/x-c++src'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'cpp'</tt><tt class="py-op">,</tt> <tt class="py-string">'hpp'</tt><tt class="py-op">]</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'text/x-sql'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'sql'</tt><tt class="py-op">]</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'text/x-lua'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'lua'</tt><tt class="py-op">]</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'text/x-java'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'java'</tt><tt class="py-op">]</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'text/x-makefile'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'make'</tt><tt class="py-op">]</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'application/x-perl'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'pl'</tt><tt class="py-op">]</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MimeType</tt><tt class="py-op">[</tt><tt class="py-string">'text/x-csrc'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'c'</tt><tt class="py-op">,</tt> <tt class="py-string">'h'</tt><tt class="py-op">]</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">         </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ControlKeys</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Alt_L'</tt><tt class="py-op">,</tt> <tt class="py-string">'Control_L'</tt><tt class="py-op">,</tt> <tt class="py-string">'Control_R'</tt><tt class="py-op">,</tt> <tt class="py-string">'Shift_L'</tt><tt class="py-op">,</tt> <tt class="py-string">'Shift_R'</tt><tt class="py-op">,</tt> <tt class="py-string">'Super_L'</tt><tt class="py-op">,</tt>  <tt class="py-string">'Super_R'</tt><tt class="py-op">,</tt> <tt class="py-string">'Menu'</tt><tt class="py-op">]</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ControlKeysSuper</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Super_L'</tt><tt class="py-op">,</tt> <tt class="py-string">'Super_R'</tt><tt class="py-op">]</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ControlKeysShift</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Shift_L'</tt><tt class="py-op">,</tt> <tt class="py-string">'Shift_R'</tt><tt class="py-op">]</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ControlKeysAlt</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Alt_L'</tt><tt class="py-op">]</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ControlKeysControl</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Control_L'</tt><tt class="py-op">,</tt> <tt class="py-string">'Control_R'</tt><tt class="py-op">]</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ControlKeysEscape</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Escape'</tt><tt class="py-op">]</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">         </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">         </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">UserType</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-comment"># Order</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">UserType</tt><tt class="py-op">[</tt><tt class="py-string">'OrderNormal'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1000</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">UserType</tt><tt class="py-op">[</tt><tt class="py-string">'OrderCash1'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1001</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">UserType</tt><tt class="py-op">[</tt><tt class="py-string">'OrderCash2'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1002</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">UserType</tt><tt class="py-op">[</tt><tt class="py-string">'OrderCash3'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1003</tt> </tt>
</div></div><a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">         </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">         </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">         </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-comment">#Perl   application/x-perl</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-comment">#Ada    text/x-ada</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-comment">#C  text/x-csrc;text/x-chdr</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-comment">#ChangeLog  text/x-changelog</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-comment">#C++    text/x-c++src;text/x-c++hdr</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-comment">#C# text/x-csharp</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-comment">#CSS    text/css</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-comment">#.desktop   application/x-desktop</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-comment">#Diff   text/x-patch</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-comment">#Fortran 95 text/x-fortran</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-comment">#GtkRC  text/x-gtkrc</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-comment">#Haskell    text/x-haskell</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-comment">#IDL    text/x-idl</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-comment">#.ini   text/x-ini-file</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-comment">#Java   text/x-java</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-comment">#JavaScript application/x-javascript</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-comment">#LaTeX  text/x-tex</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-comment">#Lua    text/x-lua</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-comment">#Makefile   text/x-makefile</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-comment">#MSIL   text/x-msil</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-comment">#Nemerle    text/x-nemerle</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-comment">#Octave text/x-octave;text/x-matlab</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-comment">#Pascal text/x-pascal</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-comment">#gettext translation    text/x-gettext-translation</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-comment">#Python text/x-python</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-comment">#R  text/x-R</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-comment">#Ruby   application/x-ruby</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-comment">#Scheme text/x-scheme</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-comment">#sh application/x-shellscript</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-comment">#SQL    text/x-sql</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-comment">#Tcl    text/x-tcl</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-comment">#Texinfo    text/x-texinfo</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-comment">#VB.NET text/x-vbnet;text/x-vb</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-comment">#Verilog    text/x-verilog-src</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-comment">#VHDL   text/x-vhdl</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-comment">#XML    application/xml</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"> <tt class="py-comment">#      self.MimeType['multipart/signed'] = 'txt'</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:34:15 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
