<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.Misc.cuon_dialog</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.Misc-module.html">Package&nbsp;Misc</a> ::
        Module&nbsp;cuon_dialog
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.Misc.cuon_dialog-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cuon.Misc.cuon_dialog-module.html">Module cuon.Misc.cuon_dialog</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">gtk</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">pygtk</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="cuon_dialog"></a><div id="cuon_dialog-def"><a name="L5"></a><tt class="py-lineno"> 5</tt> <a class="py-toggle" href="#" id="cuon_dialog-toggle" onclick="return toggle('cuon_dialog');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cuon.Misc.cuon_dialog.cuon_dialog-class.html">cuon_dialog</a><tt class="py-op">:</tt> </tt>
</div><div id="cuon_dialog-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="cuon_dialog-expanded"><a name="cuon_dialog.__init__"></a><div id="cuon_dialog.__init__-def"><a name="L6"></a><tt class="py-lineno"> 6</tt> <a class="py-toggle" href="#" id="cuon_dialog.__init__-toggle" onclick="return toggle('cuon_dialog.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.Misc.cuon_dialog.cuon_dialog-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="cuon_dialog.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="cuon_dialog.__init__-expanded"><a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">        <tt class="py-comment"># Dialog - Flags</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">        <tt class="py-comment"># DIALOG_MODAL - make the dialog modal</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">        <tt class="py-comment"># DIALOG_DESTROY_WITH_PARENT - destroy dialog when its parent is destroyed</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt class="py-comment"># DIALOG_NO_SEPARATOR - omit the separator between the vbox and the action_area   </tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-comment">#gtk.DIALOG_MODAL | gtk.DIALOG_DESTROY_WITH_PARENT</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">         </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Buttons</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
</div><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">         </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-comment">#</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">         </tt>
<a name="cuon_dialog.inputLine"></a><div id="cuon_dialog.inputLine-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="cuon_dialog.inputLine-toggle" onclick="return toggle('cuon_dialog.inputLine');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.Misc.cuon_dialog.cuon_dialog-class.html#inputLine">inputLine</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt>  <tt class="py-param">sTitle</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sText</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">oParent</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="cuon_dialog.inputLine-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="cuon_dialog.inputLine-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt id="link-0" class="py-name" targets="Variable cuon.AI.miniClient.ok=cuon.AI.miniClient-module.html#ok"><a title="cuon.AI.miniClient.ok" class="py-name" href="#" onclick="return doclink('link-0', 'ok', 'link-0');">ok</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-name">res</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'QuestionMsg'</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-name">dialog</tt> <tt class="py-op">=</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">Dialog</tt><tt class="py-op">(</tt><tt class="py-name">sTitle</tt><tt class="py-op">,</tt> <tt class="py-name">oParent</tt><tt class="py-op">,</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">DIALOG_MODAL</tt> <tt class="py-op">|</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">DIALOG_DESTROY_WITH_PARENT</tt><tt class="py-op">,</tt><tt class="py-op">(</tt><tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">STOCK_CANCEL</tt><tt class="py-op">,</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">RESPONSE_REJECT</tt><tt class="py-op">,</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">                      <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">STOCK_OK</tt><tt class="py-op">,</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">RESPONSE_ACCEPT</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">         </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-name">lLabel</tt> <tt class="py-op">=</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">Label</tt><tt class="py-op">(</tt><tt class="py-name">sText</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">dialog</tt><tt class="py-op">.</tt><tt class="py-name">vbox</tt><tt class="py-op">.</tt><tt class="py-name">pack_start</tt><tt class="py-op">(</tt><tt class="py-name">lLabel</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">lLabel</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method cuon.VTK.test.test.show()=cuon.VTK.test.test-class.html#show,Method cuon.standardChart.chart.show()=cuon.standardChart.chart-class.html#show"><a title="cuon.VTK.test.test.show
cuon.standardChart.chart.show" class="py-name" href="#" onclick="return doclink('link-1', 'show', 'link-1');">show</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">         </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-name">eLine</tt> <tt class="py-op">=</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">Entry</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-name">dialog</tt><tt class="py-op">.</tt><tt class="py-name">vbox</tt><tt class="py-op">.</tt><tt class="py-name">pack_start</tt><tt class="py-op">(</tt><tt class="py-name">eLine</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-name">eLine</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="cuon.VTK.test.test.show
cuon.standardChart.chart.show" class="py-name" href="#" onclick="return doclink('link-2', 'show', 'link-1');">show</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">         </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-name">dialog</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method cuon.E_Mail.imap_dms.imap_dms.run()=cuon.E_Mail.imap_dms.imap_dms-class.html#run"><a title="cuon.E_Mail.imap_dms.imap_dms.run" class="py-name" href="#" onclick="return doclink('link-3', 'run', 'link-3');">run</a></tt> <tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">         </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">         </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'Response'</tt><tt class="py-op">,</tt> <tt class="py-name">response</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">response</tt> <tt class="py-op">==</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">RESPONSE_ACCEPT</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">            <tt id="link-4" class="py-name"><a title="cuon.AI.miniClient.ok" class="py-name" href="#" onclick="return doclink('link-4', 'ok', 'link-0');">ok</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">            <tt class="py-name">res</tt> <tt class="py-op">=</tt> <tt class="py-name">eLine</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method cuon.Editor.editor.editorwindow.get_text()=cuon.Editor.editor.editorwindow-class.html#get_text"><a title="cuon.Editor.editor.editorwindow.get_text" class="py-name" href="#" onclick="return doclink('link-5', 'get_text', 'link-5');">get_text</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">'res at dialog'</tt><tt class="py-op">,</tt>  <tt class="py-name">res</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-name">dialog</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method Cuon.MainWindow.destroy()=Cuon.MainWindow-class.html#destroy"><a title="Cuon.MainWindow.destroy" class="py-name" href="#" onclick="return doclink('link-6', 'destroy', 'link-6');">destroy</a></tt> <tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-7" class="py-name"><a title="cuon.AI.miniClient.ok" class="py-name" href="#" onclick="return doclink('link-7', 'ok', 'link-0');">ok</a></tt><tt class="py-op">,</tt> <tt class="py-name">res</tt> </tt>
</div></div><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:34:14 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
