<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.TypeDefs.defaultValues.defaultValues</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.TypeDefs-module.html">Package&nbsp;TypeDefs</a> ::
        <a href="cuon.TypeDefs.defaultValues-module.html" onclick="show_private();">Module&nbsp;defaultValues</a> ::
        Class&nbsp;defaultValues
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.TypeDefs.defaultValues.defaultValues-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class defaultValues</h1><p class="nomargin-top"><span class="codelink"><a href="cuon.TypeDefs.defaultValues-pysrc.html#defaultValues">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_cuon_typ_2" name="uml_class_diagram_for_cuon_typ_2">
<area shape="rect" id="node1" href="cuon.Finances.InvoiceBook.SingleListOfInvoice.SingleListOfInvoice-class.html" title="cuon.Finances.InvoiceBook.SingleListOfInvoice.SingleListOfInvoice" alt="" coords="33452,785,33884,823"/>
<area shape="rect" id="node2" href="cuon.PrefsFinance.SinglePrefsFinanceVat.SinglePrefsFinanceVat-class.html" title="cuon.PrefsFinance.SinglePrefsFinanceVat.SinglePrefsFinanceVat" alt="" coords="33913,785,34335,823"/>
<area shape="rect" id="node3" href="cuon.SQL_Shell.sql_shell.sql_shell-class.html" title="cuon.SQL_Shell.sql_shell.sql_shell" alt="" coords="357,902,581,941"/>
<area shape="rect" id="node4" href="cuon.Articles.articles.articleswindow-class.html" title="cuon.Articles.articles.articleswindow" alt="" coords="21004,902,21236,941"/>
<area shape="rect" id="node5" href="cuon.AI.ai.aiwindow-class.html" title="cuon.AI.ai.aiwindow" alt="" coords="597,843,725,882"/>
<area shape="rect" id="node6" href="cuon.DMS.dms.dmswindow-class.html" title="cuon.DMS.dms.dmswindow" alt="" coords="21265,902,21441,941"/>
<area shape="rect" id="node7" href="cuon.Addresses.lists_addresses_phone1.lists_addresses_phone1-class.html" title="cuon.Addresses.lists_addresses_phone1.lists_addresses_phone1" alt="" coords="3116,785,3548,823"/>
<area shape="rect" id="node8" href="cuon.Graves.SingleGraveyard.SingleGraveyard-class.html" title="cuon.Graves.SingleGraveyard.SingleGraveyard" alt="" coords="34364,785,34668,823"/>
<area shape="rect" id="node9" href="cuon.Databases.SingleExport.SingleExport-class.html" title="cuon.Databases.SingleExport.SingleExport" alt="" coords="34697,785,34969,823"/>
<area shape="rect" id="node10" href="cuon.Databases.import_generic1.import_generic1-class.html" title="cuon.Databases.import_generic1.import_generic1" alt="" coords="20355,961,20672,999"/>
<area shape="rect" id="node11" href="cuon.Finances.SingleAccountPlan.SingleAccountPlan-class.html" title="cuon.Finances.SingleAccountPlan.SingleAccountPlan" alt="" coords="34999,785,35345,823"/>
<area shape="rect" id="node12" href="cuon.Analysis.analyse_costs.clientswindow-class.html" title="cuon.Analysis.analyse_costs.clientswindow" alt="" coords="21471,902,21751,941"/>
<area shape="rect" id="node13" href="cuon.TypeDefs.constants.constants-class.html" title="cuon.TypeDefs.constants.constants" alt="" coords="7433,389,7591,433"/>
<area shape="rect" id="node87" href="cuon.Windows.windows.windows-class.html" title="cuon.Windows.windows.windows" alt="" coords="2073,785,2287,823"/>
<area shape="rect" id="node2135" href="cuon.TypeDefs.defaultValues.defaultValues-class.html#__init__" title="cuon.TypeDefs.defaultValues.defaultValues.__init__" alt="" coords="12451,623,12541,641"/>
<area shape="rect" id="node133" href="cuon.TypeDefs.defaultValues.defaultValues-class.html" title="cuon.TypeDefs.defaultValues.defaultValues" alt="" coords="12439,590,12553,647"/>
<area shape="rect" id="node14" href="cuon.Enquiry.SingleEnquiryPosition.SingleEnquiryPosition-class.html" title="cuon.Enquiry.SingleEnquiryPosition.SingleEnquiryPosition" alt="" coords="35375,785,35740,823"/>
<area shape="rect" id="node15" href="cuon.Chat.chat.chatWindow-class.html" title="cuon.Chat.chat.chatWindow" alt="" coords="755,843,936,882"/>
<area shape="rect" id="node16" href="cuon.Addresses.contact.contactwindow-class.html" title="cuon.Addresses.contact.contactwindow" alt="" coords="21780,902,22036,941"/>
<area shape="rect" id="node17" href="cuon.SupportTicket.SingleSupportProject.SingleSupportProject-class.html" title="cuon.SupportTicket.SingleSupportProject.SingleSupportProject" alt="" coords="35769,785,36169,823"/>
<area shape="rect" id="node18" href="cuon.Articles.ArticlesFastSelection.ArticlesFastSelection-class.html" title="cuon.Articles.ArticlesFastSelection.ArticlesFastSelection" alt="" coords="24451,843,24819,882"/>
<area shape="rect" id="node29" href="cuon.Graves.grave.graveswindow-class.html" title="cuon.Graves.grave.graveswindow" alt="" coords="24525,902,24744,941"/>
<area shape="rect" id="node104" href="cuon.Order.order.orderwindow-class.html" title="cuon.Order.order.orderwindow" alt="" coords="24301,902,24496,941"/>
<area shape="rect" id="node19" href="cuon.Articles.SingleMaterialgroupsAccount.SingleMaterialgroupsAccount-class.html" title="cuon.Articles.SingleMaterialgroupsAccount.SingleMaterialgroupsAccount" alt="" coords="36199,785,36673,823"/>
<area shape="rect" id="node20" href="cuon.Articles.SingleArticlePurchase.SingleArticlePurchase-class.html" title="cuon.Articles.SingleArticlePurchase.SingleArticlePurchase" alt="" coords="36703,785,37081,823"/>
<area shape="rect" id="node21" href="cuon.Clients.SingleClient.SingleClient-class.html" title="cuon.Clients.SingleClient.SingleClient" alt="" coords="37111,785,37348,823"/>
<area shape="rect" id="node22" href="cuon.Addresses.SingleAddress.SingleAddress-class.html" title="cuon.Addresses.SingleAddress.SingleAddress" alt="" coords="37377,785,37681,823"/>
<area shape="rect" id="node23" href="cuon.Graves.SingleGraveHoliday.SingleGraveHoliday-class.html" title="cuon.Graves.SingleGraveHoliday.SingleGraveHoliday" alt="" coords="37711,785,38052,823"/>
<area shape="rect" id="node24" href="cuon.Order.SingleOrderMisc.SingleOrderMisc-class.html" title="cuon.Order.SingleOrderMisc.SingleOrderMisc" alt="" coords="38081,785,38377,823"/>
<area shape="rect" id="node25" href="cuon.WebShop.webshop.webshopwindow-class.html" title="cuon.WebShop.webshop.webshopwindow" alt="" coords="965,843,1235,882"/>
<area shape="rect" id="node26" href="cuon.Proposal.SingleProposalPosition.SingleProposalPosition-class.html" title="cuon.Proposal.SingleProposalPosition.SingleProposalPosition" alt="" coords="4465,785,4857,823"/>
<area shape="rect" id="node27" href="cuon.Graves.SingleGraveInvoices.SingleGraveInvoices-class.html" title="cuon.Graves.SingleGraveInvoices.SingleGraveInvoices" alt="" coords="4887,785,5247,823"/>
<area shape="rect" id="node28" href="cuon.Enquiry.SingleEnquiry.SingleEnquiry-class.html" title="cuon.Enquiry.SingleEnquiry.SingleEnquiry" alt="" coords="5276,785,5540,823"/>
<area shape="rect" id="node30" href="cuon.Databases.SingleData.SingleData-class.html" title="cuon.Databases.SingleData.SingleData" alt="" coords="21088,726,21339,765"/>
<area shape="rect" id="node32" href="cuon.Biblio.SingleBiblio.SingleBiblio-class.html" title="cuon.Biblio.SingleBiblio.SingleBiblio" alt="" coords="5569,785,5791,823"/>
<area shape="rect" id="node35" href="cuon.Project.SingleProjectTasks.SingleProjectTasks-class.html" title="cuon.Project.SingleProjectTasks.SingleProjectTasks" alt="" coords="5820,785,6156,823"/>
<area shape="rect" id="node37" href="cuon.Project.SingleProjectProgramming.SingleProjectProgramming-class.html" title="cuon.Project.SingleProjectProgramming.SingleProjectProgramming" alt="" coords="6185,785,6609,823"/>
<area shape="rect" id="node38" href="cuon.Proposal.SingleProposalSupply.SingleProposalSupply-class.html" title="cuon.Proposal.SingleProposalSupply.SingleProposalSupply" alt="" coords="6639,785,7015,823"/>
<area shape="rect" id="node42" href="cuon.Bank.SingleBank.SingleBank-class.html" title="cuon.Bank.SingleBank.SingleBank" alt="" coords="7044,785,7260,823"/>
<area shape="rect" id="node43" href="cuon.Order.SingleOrderGet.SingleOrderGet-class.html" title="cuon.Order.SingleOrderGet.SingleOrderGet" alt="" coords="7289,785,7567,823"/>
<area shape="rect" id="node44" href="cuon.Finances.SingleAccountValues.SingleAccountValues-class.html" title="cuon.Finances.SingleAccountValues.SingleAccountValues" alt="" coords="7596,785,7977,823"/>
<area shape="rect" id="node45" href="cuon.Proposal.SingleProposal.SingleProposal-class.html" title="cuon.Proposal.SingleProposal.SingleProposal" alt="" coords="8007,785,8297,823"/>
<area shape="rect" id="node46" href="cuon.Enquiry.SingleEnquiryMisc.SingleEnquiryMisc-class.html" title="cuon.Enquiry.SingleEnquiryMisc.SingleEnquiryMisc" alt="" coords="8327,785,8655,823"/>
<area shape="rect" id="node47" href="cuon.Leasing.SingleLeasing.SingleLeasing-class.html" title="cuon.Leasing.SingleLeasing.SingleLeasing" alt="" coords="8684,785,8956,823"/>
<area shape="rect" id="node48" href="cuon.Articles.SingleMaterialgroups.SingleMaterialgroups-class.html" title="cuon.Articles.SingleMaterialgroups.SingleMaterialgroups" alt="" coords="8985,785,9351,823"/>
<area shape="rect" id="node49" href="cuon.Project.SingleProjectMaterialResources.SingleProjectMaterialResources-class.html" title="cuon.Project.SingleProjectMaterialResources.SingleProjectMaterialResources" alt="" coords="9380,785,9879,823"/>
<area shape="rect" id="node50" href="cuon.Garden.SingleBotanyClass.SingleBotanyClass-class.html" title="cuon.Garden.SingleBotanyClass.SingleBotanyClass" alt="" coords="9908,785,10239,823"/>
<area shape="rect" id="node55" href="cuon.Addresses.SingleScheduling.SingleScheduling-class.html" title="cuon.Addresses.SingleScheduling.SingleScheduling" alt="" coords="10268,785,10601,823"/>
<area shape="rect" id="node56" href="cuon.Stock.SingleStockGoods.SingleStockGoods-class.html" title="cuon.Stock.SingleStockGoods.SingleStockGoods" alt="" coords="10631,785,10945,823"/>
<area shape="rect" id="node60" href="cuon.Articles.SingleArticleParts.SingleArticleParts-class.html" title="cuon.Articles.SingleArticleParts.SingleArticleParts" alt="" coords="10975,785,11297,823"/>
<area shape="rect" id="node61" href="cuon.Graves.SingleGraveYear.SingleGraveYear-class.html" title="cuon.Graves.SingleGraveYear.SingleGraveYear" alt="" coords="11327,785,11636,823"/>
<area shape="rect" id="node62" href="cuon.Preferences.SinglePreferences.SinglePreferences-class.html" title="cuon.Preferences.SinglePreferences.SinglePreferences" alt="" coords="11665,785,12020,823"/>
<area shape="rect" id="node66" href="cuon.Garden.SingleBotanyOrdo.SingleBotanyOrdo-class.html" title="cuon.Garden.SingleBotanyOrdo.SingleBotanyOrdo" alt="" coords="12049,785,12369,823"/>
<area shape="rect" id="node67" href="cuon.Order.SingleOrderSupply.SingleOrderSupply-class.html" title="cuon.Order.SingleOrderSupply.SingleOrderSupply" alt="" coords="12399,785,12716,823"/>
<area shape="rect" id="node68" href="cuon.SupportTicket.SingleSupportTicket.SingleSupportTicket-class.html" title="cuon.SupportTicket.SingleSupportTicket.SingleSupportTicket" alt="" coords="12745,785,13132,823"/>
<area shape="rect" id="node69" href="cuon.WebShop.SingleWebshop.SingleWebshop-class.html" title="cuon.WebShop.SingleWebshop.SingleWebshop" alt="" coords="13161,785,13471,823"/>
<area shape="rect" id="node71" href="cuon.Garden.SingleBotanyGenus.SingleBotanyGenus-class.html" title="cuon.Garden.SingleBotanyGenus.SingleBotanyGenus" alt="" coords="13500,785,13841,823"/>
<area shape="rect" id="node72" href="cuon.Articles.SingleArticleStock.SingleArticleStock-class.html" title="cuon.Articles.SingleArticleStock.SingleArticleStock" alt="" coords="13871,785,14196,823"/>
<area shape="rect" id="node73" href="cuon.Proposal.SingleProposalGet.SingleProposalGet-class.html" title="cuon.Proposal.SingleProposalGet.SingleProposalGet" alt="" coords="14225,785,14561,823"/>
<area shape="rect" id="node74" href="cuon.Addresses.SingleCountry.SingleCountry-class.html" title="cuon.Addresses.SingleCountry.SingleCountry" alt="" coords="14591,785,14884,823"/>
<area shape="rect" id="node76" href="cuon.Project.SingleProject.SingleProject-class.html" title="cuon.Project.SingleProject.SingleProject" alt="" coords="14913,785,15169,823"/>
<area shape="rect" id="node78" href="cuon.Proposal.SingleProposalInvoice.SingleProposalInvoice-class.html" title="cuon.Proposal.SingleProposalInvoice.SingleProposalInvoice" alt="" coords="15199,785,15585,823"/>
<area shape="rect" id="node79" href="cuon.Order.SingleOrderPosition.SingleOrderPosition-class.html" title="cuon.Order.SingleOrderPosition.SingleOrderPosition" alt="" coords="15615,785,15948,823"/>
<area shape="rect" id="node81" href="cuon.Garden.SingleBotanyDivisio.SingleBotanyDivisio-class.html" title="cuon.Garden.SingleBotanyDivisio.SingleBotanyDivisio" alt="" coords="15977,785,16319,823"/>
<area shape="rect" id="node82" href="cuon.Graves.SingleGraveWinter.SingleGraveWinter-class.html" title="cuon.Graves.SingleGraveWinter.SingleGraveWinter" alt="" coords="16348,785,16681,823"/>
<area shape="rect" id="node83" href="cuon.Proposal.SingleProposalMisc.SingleProposalMisc-class.html" title="cuon.Proposal.SingleProposalMisc.SingleProposalMisc" alt="" coords="16711,785,17065,823"/>
<area shape="rect" id="node84" href="cuon.Graves.SingleGraveAutumn.SingleGraveAutumn-class.html" title="cuon.Graves.SingleGraveAutumn.SingleGraveAutumn" alt="" coords="17095,785,17444,823"/>
<area shape="rect" id="node85" href="cuon.Staff.SingleStaffVacation.SingleStaffVacation-class.html" title="cuon.Staff.SingleStaffVacation.SingleStaffVacation" alt="" coords="17473,785,17791,823"/>
<area shape="rect" id="node88" href="cuon.Think.SingleMindmap.SingleMindmap-class.html" title="cuon.Think.SingleMindmap.SingleMindmap" alt="" coords="17820,785,18092,823"/>
<area shape="rect" id="node92" href="cuon.Garden.SingleBotanyFamily.SingleBotanyFamily-class.html" title="cuon.Garden.SingleBotanyFamily.SingleBotanyFamily" alt="" coords="18121,785,18460,823"/>
<area shape="rect" id="node93" href="cuon.Order.SingleOrderPayment.SingleOrderPayment-class.html" title="cuon.Order.SingleOrderPayment.SingleOrderPayment" alt="" coords="18489,785,18831,823"/>
<area shape="rect" id="node97" href="cuon.Addresses.SingleMisc.SingleMisc-class.html" title="cuon.Addresses.SingleMisc.SingleMisc" alt="" coords="18860,785,19116,823"/>
<area shape="rect" id="node99" href="cuon.Addresses.SinglePartner.SinglePartner-class.html" title="cuon.Addresses.SinglePartner.SinglePartner" alt="" coords="19145,785,19431,823"/>
<area shape="rect" id="node102" href="cuon.Order.SingleOrder.SingleOrder-class.html" title="cuon.Order.SingleOrder.SingleOrder" alt="" coords="19460,785,19692,823"/>
<area shape="rect" id="node103" href="cuon.Garden.SingleHibernationPlant.SingleHibernationPlant-class.html" title="cuon.Garden.SingleHibernationPlant.SingleHibernationPlant" alt="" coords="19721,785,20100,823"/>
<area shape="rect" id="node106" href="cuon.Databases.SingleImportZip.SingleImportZip-class.html" title="cuon.Databases.SingleImportZip.SingleImportZip" alt="" coords="20129,785,20441,823"/>
<area shape="rect" id="node107" href="cuon.Enquiry.SingleEnquiryPayment.SingleEnquiryPayment-class.html" title="cuon.Enquiry.SingleEnquiryPayment.SingleEnquiryPayment" alt="" coords="20471,785,20844,823"/>
<area shape="rect" id="node108" href="cuon.Project.SingleProjectPhases.SingleProjectPhases-class.html" title="cuon.Project.SingleProjectPhases.SingleProjectPhases" alt="" coords="20873,785,21225,823"/>
<area shape="rect" id="node109" href="cuon.Graves.SingleGrave.SingleGrave-class.html" title="cuon.Graves.SingleGrave.SingleGrave" alt="" coords="21255,785,21503,823"/>
<area shape="rect" id="node111" href="cuon.Articles.SingleArticleWebshop.SingleArticleWebshop-class.html" title="cuon.Articles.SingleArticleWebshop.SingleArticleWebshop" alt="" coords="21532,785,21913,823"/>
<area shape="rect" id="node113" href="cuon.Order.SingleOrderInvoice.SingleOrderInvoice-class.html" title="cuon.Order.SingleOrderInvoice.SingleOrderInvoice" alt="" coords="21943,785,22271,823"/>
<area shape="rect" id="node114" href="cuon.DMS.SingleDMS.SingleDMS-class.html" title="cuon.DMS.SingleDMS.SingleDMS" alt="" coords="22300,785,22516,823"/>
<area shape="rect" id="node115" href="cuon.Graves.SingleGraveServiceNotes.SingleGraveServiceNotes-class.html" title="cuon.Graves.SingleGraveServiceNotes.SingleGraveServiceNotes" alt="" coords="22545,785,22967,823"/>
<area shape="rect" id="node118" href="cuon.Addresses.SingleNotes.SingleNotes-class.html" title="cuon.Addresses.SingleNotes.SingleNotes" alt="" coords="22996,785,23265,823"/>
<area shape="rect" id="node121" href="cuon.Articles.SingleArticleSale.SingleArticleSale-class.html" title="cuon.Articles.SingleArticleSale.SingleArticleSale" alt="" coords="23295,785,23604,823"/>
<area shape="rect" id="node122" href="cuon.Enquiry.SingleEnquirySupply.SingleEnquirySupply-class.html" title="cuon.Enquiry.SingleEnquirySupply.SingleEnquirySupply" alt="" coords="23633,785,23983,823"/>
<area shape="rect" id="node123" href="cuon.Graves.SingleGraveSummer.SingleGraveSummer-class.html" title="cuon.Graves.SingleGraveSummer.SingleGraveSummer" alt="" coords="24012,785,24364,823"/>
<area shape="rect" id="node124" href="cuon.Think.SingleThink.SingleThink-class.html" title="cuon.Think.SingleThink.SingleThink" alt="" coords="24393,785,24617,823"/>
<area shape="rect" id="node125" href="cuon.Databases.SingleImport.SingleImport-class.html" title="cuon.Databases.SingleImport.SingleImport" alt="" coords="24647,785,24919,823"/>
<area shape="rect" id="node127" href="cuon.Finances.SingleAccountSentence.SingleAccountSentence-class.html" title="cuon.Finances.SingleAccountSentence.SingleAccountSentence" alt="" coords="24948,785,25361,823"/>
<area shape="rect" id="node131" href="cuon.Staff.SingleStaff.SingleStaff-class.html" title="cuon.Staff.SingleStaff.SingleStaff" alt="" coords="25391,785,25591,823"/>
<area shape="rect" id="node136" href="cuon.Finances.InvoiceBook.SingleInpayment.SingleInpayment-class.html" title="cuon.Finances.InvoiceBook.SingleInpayment.SingleInpayment" alt="" coords="25620,785,26017,823"/>
<area shape="rect" id="node137" href="cuon.Staff.SingleStaffMisc.SingleStaffMisc-class.html" title="cuon.Staff.SingleStaffMisc.SingleStaffMisc" alt="" coords="26047,785,26311,823"/>
<area shape="rect" id="node138" href="cuon.Databases.SingleCuon.SingleCuon-class.html" title="cuon.Databases.SingleCuon.SingleCuon" alt="" coords="26340,785,26599,823"/>
<area shape="rect" id="node140" href="cuon.PrefsFinance.SinglePrefsFinanceTop.SinglePrefsFinanceTop-class.html" title="cuon.PrefsFinance.SinglePrefsFinanceTop.SinglePrefsFinanceTop" alt="" coords="26628,785,27052,823"/>
<area shape="rect" id="node141" href="cuon.Articles.SingleArticle.SingleArticle-class.html" title="cuon.Articles.SingleArticle.SingleArticle" alt="" coords="27081,785,27335,823"/>
<area shape="rect" id="node144" href="cuon.Enquiry.SingleEnquiryGet.SingleEnquiryGet-class.html" title="cuon.Enquiry.SingleEnquiryGet.SingleEnquiryGet" alt="" coords="27364,785,27673,823"/>
<area shape="rect" id="node145" href="cuon.Addresses.SingleContact.SingleContact-class.html" title="cuon.Addresses.SingleContact.SingleContact" alt="" coords="27703,785,27996,823"/>
<area shape="rect" id="node146" href="cuon.Addresses.SingleAddressBank.SingleAddressBank-class.html" title="cuon.Addresses.SingleAddressBank.SingleAddressBank" alt="" coords="28025,785,28393,823"/>
<area shape="rect" id="node148" href="cuon.Skeleton.SingleSkeleton.SingleClient-class.html" title="cuon.Skeleton.SingleSkeleton.SingleClient" alt="" coords="28423,785,28689,823"/>
<area shape="rect" id="node149" href="cuon.Graves.SingleGraveSingleevent.SingleGraveSingleevent-class.html" title="cuon.Graves.SingleGraveSingleevent.SingleGraveSingleevent" alt="" coords="28719,785,29116,823"/>
<area shape="rect" id="node150" href="cuon.Staff.SingleStaffFee.SingleStaffFee-class.html" title="cuon.Staff.SingleStaffFee.SingleStaffFee" alt="" coords="29145,785,29396,823"/>
<area shape="rect" id="node152" href="cuon.Graves.SingleGraveSpring.SingleGraveSpring-class.html" title="cuon.Graves.SingleGraveSpring.SingleGraveSpring" alt="" coords="29425,785,29756,823"/>
<area shape="rect" id="node153" href="cuon.Stock.SingleStock.SingleStock-class.html" title="cuon.Stock.SingleStock.SingleStock" alt="" coords="29785,785,30015,823"/>
<area shape="rect" id="node155" href="cuon.Finances.SingleAccountInfo.SingleAccountInfo-class.html" title="cuon.Finances.SingleAccountInfo.SingleAccountInfo" alt="" coords="30044,785,30383,823"/>
<area shape="rect" id="node156" href="cuon.Enquiry.SingleEnquiryInvoice.SingleEnquiryInvoice-class.html" title="cuon.Enquiry.SingleEnquiryInvoice.SingleEnquiryInvoice" alt="" coords="30412,785,30772,823"/>
<area shape="rect" id="node158" href="cuon.Garden.SingleHibernation.SingleHibernation-class.html" title="cuon.Garden.SingleHibernation.SingleHibernation" alt="" coords="30801,785,31116,823"/>
<area shape="rect" id="node159" href="cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources-class.html" title="cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources" alt="" coords="31145,785,31593,823"/>
<area shape="rect" id="node160" href="cuon.Analysis.SingleAnalysis_cost.SingleClient-class.html" title="cuon.Analysis.SingleAnalysis_cost.SingleClient" alt="" coords="31623,785,31927,823"/>
<area shape="rect" id="node161" href="cuon.Staff.SingleStaffDisease.SingleStaffDisease-class.html" title="cuon.Staff.SingleStaffDisease.SingleStaffDisease" alt="" coords="31956,785,32263,823"/>
<area shape="rect" id="node162" href="cuon.Graves.SingleGraveMaintenance.SingleGraveMaintenance-class.html" title="cuon.Graves.SingleGraveMaintenance.SingleGraveMaintenance" alt="" coords="32292,785,32708,823"/>
<area shape="rect" id="node164" href="cuon.Proposal.SingleProposalPayment.SingleProposalPayment-class.html" title="cuon.Proposal.SingleProposalPayment.SingleProposalPayment" alt="" coords="32737,785,33137,823"/>
<area shape="rect" id="node165" href="cuon.Garden.SingleBotany.SingleBotany-class.html" title="cuon.Garden.SingleBotany.SingleBotany" alt="" coords="33167,785,33423,823"/>
<area shape="rect" id="node31" href="cuon.Garden.address_hibernation.address_hibernation-class.html" title="cuon.Garden.address_hibernation.address_hibernation" alt="" coords="11677,726,12032,765"/>
<area shape="rect" id="node33" href="cuon.Addresses.addresses.addresswindow-class.html" title="cuon.Addresses.addresses.addresswindow" alt="" coords="22065,902,22348,941"/>
<area shape="rect" id="node34" href="cuon.Garden.garden.gardenwindow-class.html" title="cuon.Garden.garden.gardenwindow" alt="" coords="22377,902,22604,941"/>
<area shape="rect" id="node36" href="cuon.Databases.databases.databaseswindow-class.html" title="cuon.Databases.databases.databaseswindow" alt="" coords="1264,843,1560,882"/>
<area shape="rect" id="node39" href="cuon.Leasing.leasing.leasingwindow-class.html" title="cuon.Leasing.leasing.leasingwindow" alt="" coords="22633,902,22865,941"/>
<area shape="rect" id="node40" href="cuon.Articles.lists_articles_number1.lists_articles_number1-class.html" title="cuon.Articles.lists_articles_number1.lists_articles_number1" alt="" coords="3577,785,3959,823"/>
<area shape="rect" id="node2136" href="cuon.Databases.dumps.dumps-class.html#checkType" title="cuon.Databases.dumps.dumps.checkType" alt="" coords="12472,284,12868,303"/>
<area shape="rect" id="node2136" href="cuon.Databases.dumps.dumps-class.html#doCompress" title="cuon.Databases.dumps.dumps.doCompress" alt="" coords="12472,303,12868,321"/>
<area shape="rect" id="node2136" href="cuon.Databases.dumps.dumps-class.html#doDecode" title="cuon.Databases.dumps.dumps.doDecode" alt="" coords="12472,321,12868,340"/>
<area shape="rect" id="node2136" href="cuon.Databases.dumps.dumps-class.html#doEncode" title="cuon.Databases.dumps.dumps.doEncode" alt="" coords="12472,340,12868,359"/>
<area shape="rect" id="node2136" href="cuon.Databases.dumps.dumps-class.html#doUncompress" title="cuon.Databases.dumps.dumps.doUncompress" alt="" coords="12472,359,12868,377"/>
<area shape="rect" id="node2136" href="cuon.Databases.dumps.dumps-class.html#formatDate" title="cuon.Databases.dumps.dumps.formatDate" alt="" coords="12472,377,12868,396"/>
<area shape="rect" id="node2136" href="cuon.Databases.dumps.dumps-class.html#getActualDateTime" title="cuon.Databases.dumps.dumps.getActualDateTime" alt="" coords="12472,396,12868,415"/>
<area shape="rect" id="node2136" href="cuon.Databases.dumps.dumps-class.html#getCheckedValue" title="cuon.Databases.dumps.dumps.getCheckedValue" alt="" coords="12472,415,12868,433"/>
<area shape="rect" id="node2136" href="cuon.Databases.dumps.dumps-class.html#getDateTime" title="cuon.Databases.dumps.dumps.getDateTime" alt="" coords="12472,433,12868,452"/>
<area shape="rect" id="node2136" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonth" title="cuon.Databases.dumps.dumps.getFirstDayOfMonth" alt="" coords="12472,452,12868,471"/>
<area shape="rect" id="node2136" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonthAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfMonthAsSeconds" alt="" coords="12472,471,12868,489"/>
<area shape="rect" id="node2136" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfYearAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfYearAsSeconds" alt="" coords="12472,489,12868,508"/>
<area shape="rect" id="node2136" href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfCurrentYearAsSeconds" title="cuon.Databases.dumps.dumps.getFirstLastDayOfCurrentYearAsSeconds" alt="" coords="12472,508,12868,527"/>
<area shape="rect" id="node2136" href="cuon.Databases.dumps.dumps-class.html#writeEmailLog" title="cuon.Databases.dumps.dumps.writeEmailLog" alt="" coords="12472,545,12868,564"/>
<area shape="rect" id="node41" href="cuon.Databases.dumps.dumps-class.html" title="cuon.Databases.dumps.dumps" alt="" coords="12460,251,12879,570"/>
<area shape="rect" id="node98" href="cuon.Databases.cyr_load_table.cyr_load_table-class.html" title="cuon.Databases.cyr_load_table.cyr_load_table" alt="" coords="12520,667,12821,706"/>
<area shape="rect" id="node143" href="cuon.Windows.cyr_load_entries.cyr_load_entries-class.html" title="cuon.Windows.cyr_load_entries.cyr_load_entries" alt="" coords="12851,667,13168,706"/>
<area shape="rect" id="node51" href="cuon.Calendar.calendar.calendarwindow-class.html" title="cuon.Calendar.calendar.calendarwindow" alt="" coords="1589,843,1848,882"/>
<area shape="rect" id="node52" href="cuon.Graves.graveyard.graveyardMainwindow-class.html" title="cuon.Graves.graveyard.graveyardMainwindow" alt="" coords="22895,902,23193,941"/>
<area shape="rect" id="node53" href="cuon.Skeleton.skeleton.clientswindow-class.html" title="cuon.Skeleton.skeleton.clientswindow" alt="" coords="23223,902,23463,941"/>
<area shape="rect" id="node54" href="cuon.Proposal.proposal.proposalwindow-class.html" title="cuon.Proposal.proposal.proposalwindow" alt="" coords="24544,961,24803,999"/>
<area shape="rect" id="node57" href="cuon.Windows.chooseWindows.chooseWindows-class.html" title="cuon.Windows.chooseWindows.chooseWindows" alt="" coords="21195,843,21512,882"/>
<area shape="rect" id="node63" href="cuon.Clients.clients.clientswindow-class.html" title="cuon.Clients.clients.clientswindow" alt="" coords="23492,902,23708,941"/>
<area shape="rect" id="node75" href="cuon.Staff.staff.staffwindow-class.html" title="cuon.Staff.staff.staffwindow" alt="" coords="23737,902,23905,941"/>
<area shape="rect" id="node90" href="cuon.ReportBuilder.modifyEntry.modifyEntryWindow-class.html" title="cuon.ReportBuilder.modifyEntry.modifyEntryWindow" alt="" coords="23935,902,24260,941"/>
<area shape="rect" id="node94" href="cuon.Stock.stock.stockwindow-class.html" title="cuon.Stock.stock.stockwindow" alt="" coords="18188,902,18383,941"/>
<area shape="rect" id="node95" href="cuon.Bank.bank.bankwindow-class.html" title="cuon.Bank.bank.bankwindow" alt="" coords="18412,902,18596,941"/>
<area shape="rect" id="node100" href="cuon.Garden.botany.botanywindow-class.html" title="cuon.Garden.botany.botanywindow" alt="" coords="18625,902,18849,941"/>
<area shape="rect" id="node112" href="cuon.PrefsFinance.prefsFinance.prefsFinancewindow-class.html" title="cuon.PrefsFinance.prefsFinance.prefsFinancewindow" alt="" coords="18879,902,19220,941"/>
<area shape="rect" id="node119" href="cuon.Articles.materialgroup.materialgroupwindow-class.html" title="cuon.Articles.materialgroup.materialgroupwindow" alt="" coords="19249,902,19561,941"/>
<area shape="rect" id="node129" href="cuon.Project.project.projectwindow-class.html" title="cuon.Project.project.projectwindow" alt="" coords="19591,902,19812,941"/>
<area shape="rect" id="node134" href="cuon.Garden.hibernation.hibernationwindow-class.html" title="cuon.Garden.hibernation.hibernationwindow" alt="" coords="19841,902,20121,941"/>
<area shape="rect" id="node151" href="cuon.SupportTicket.supportTicket.supportticketwindow-class.html" title="cuon.SupportTicket.supportTicket.supportticketwindow" alt="" coords="20151,902,20500,941"/>
<area shape="rect" id="node163" href="cuon.Biblio.biblio.bibliowindow-class.html" title="cuon.Biblio.biblio.bibliowindow" alt="" coords="20529,902,20719,941"/>
<area shape="rect" id="node166" href="cuon.Misc.fileSelection.fileSelection-class.html" title="cuon.Misc.fileSelection.fileSelection" alt="" coords="20748,902,20975,941"/>
<area shape="rect" id="node58" href="cuon.Stats.stats.statswindow-class.html" title="cuon.Stats.stats.statswindow" alt="" coords="1877,843,2064,882"/>
<area shape="rect" id="node59" href="cuon.E_Mail.sendEmail.sendEmail-class.html" title="cuon.E_Mail.sendEmail.sendEmail" alt="" coords="611,902,829,941"/>
<area shape="rect" id="node64" href="cuon.Help.help.helpwindow-class.html" title="cuon.Help.help.helpwindow" alt="" coords="2093,843,2267,882"/>
<area shape="rect" id="node65" href="cuon.Databases.export_generic1.export_generic1-class.html" title="cuon.Databases.export_generic1.export_generic1" alt="" coords="20701,961,21021,999"/>
<area shape="rect" id="node70" href="cuon.ReportBuilder.drawingReport.drawingReport-class.html" title="cuon.ReportBuilder.drawingReport.drawingReport" alt="" coords="12061,726,12373,765"/>
<area shape="rect" id="node77" href="cuon.Addresses.selectionDialog.selectionDialog1-class.html" title="cuon.Addresses.selectionDialog.selectionDialog1" alt="" coords="3941,843,4259,882"/>
<area shape="rect" id="node139" href="cuon.Finances.CashAccountBook.standard_cab_monthly.standard_cab_monthly-class.html" title="cuon.Finances.CashAccountBook.standard_cab_monthly.standard_cab_monthly" alt="" coords="3841,902,4359,941"/>
<area shape="rect" id="node80" href="cuon.Addresses.lists_addresses_phone12.lists_addresses_phone12-class.html" title="cuon.Addresses.lists_addresses_phone12.lists_addresses_phone12" alt="" coords="3988,785,4436,823"/>
<area shape="rect" id="node86" href="cuon.ReportBuilder.report.report-class.html" title="cuon.ReportBuilder.report.report" alt="" coords="2296,843,2501,882"/>
<area shape="rect" id="node101" href="cuon.Think.think.thinkwindow-class.html" title="cuon.Think.think.thinkwindow" alt="" coords="2531,843,2715,882"/>
<area shape="rect" id="node110" href="cuon.Editor.editor.editorwindow-class.html" title="cuon.Editor.editor.editorwindow" alt="" coords="371,843,568,882"/>
<area shape="rect" id="node120" href="cuon.Login.login.loginwindow-class.html" title="cuon.Login.login.loginwindow" alt="" coords="2963,843,3147,882"/>
<area shape="rect" id="node128" href="cuon.Preferences.preferences.preferenceswindow-class.html" title="cuon.Preferences.preferences.preferenceswindow" alt="" coords="3176,843,3496,882"/>
<area shape="rect" id="node135" href="cuon.Finances.InvoiceBook.invoicebook.invoicebookwindow-class.html" title="cuon.Finances.InvoiceBook.invoicebook.invoicebookwindow" alt="" coords="3525,843,3912,882"/>
<area shape="rect" id="node147" href="cuon.Misc.cuonlists.cuonlists-class.html" title="cuon.Misc.cuonlists.cuonlists" alt="" coords="2744,843,2933,882"/>
<area shape="rect" id="node89" href="cuon.Databases.import_generic2.import_generic2-class.html" title="cuon.Databases.import_generic2.import_generic2" alt="" coords="21051,961,21368,999"/>
<area shape="rect" id="node142" href="cuon.ReportBuilder.reportbuilder.reportbuilderwindow-class.html" title="cuon.ReportBuilder.reportbuilder.reportbuilderwindow" alt="" coords="23917,961,24253,999"/>
<area shape="rect" id="node91" href="cuon.Addresses.lists_addresses_phone11.lists_addresses_phone11-class.html" title="cuon.Addresses.lists_addresses_phone11.lists_addresses_phone11" alt="" coords="2316,785,2764,823"/>
<area shape="rect" id="node96" href="cuon.Graves.plant_lists.plantlists-class.html" title="cuon.Graves.plant_lists.plantlists" alt="" coords="2732,902,2945,941"/>
<area shape="rect" id="node117" href="cuon.Enquiry.enquiry.enquirywindow-class.html" title="cuon.Enquiry.enquiry.enquirywindow" alt="" coords="24283,961,24515,999"/>
<area shape="rect" id="node105" href="cuon.User.user.User-class.html" title="cuon.User.user.User" alt="" coords="12357,667,12491,706"/>
<area shape="rect" id="node157" href="cuon.Editor.programmersEditor.programmerseditor-class.html" title="cuon.Editor.programmersEditor.programmerseditor" alt="" coords="5,902,328,941"/>
<area shape="rect" id="node2137" href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB" title="cuon.TypeDefs.typedefs.typedefs.closeDB" alt="" coords="12549,39,12791,57"/>
<area shape="rect" id="node2137" href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigOption" title="cuon.TypeDefs.typedefs.typedefs.getConfigOption" alt="" coords="12549,57,12791,76"/>
<area shape="rect" id="node2137" href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser" title="cuon.TypeDefs.typedefs.typedefs.getConfigParser" alt="" coords="12549,76,12791,95"/>
<area shape="rect" id="node2137" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject" title="cuon.TypeDefs.typedefs.typedefs.loadObject" alt="" coords="12549,95,12791,113"/>
<area shape="rect" id="node2137" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD" title="cuon.TypeDefs.typedefs.typedefs.loadTD" alt="" coords="12549,113,12791,132"/>
<area shape="rect" id="node2137" href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB" title="cuon.TypeDefs.typedefs.typedefs.openDB" alt="" coords="12549,132,12791,151"/>
<area shape="rect" id="node2137" href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject" title="cuon.TypeDefs.typedefs.typedefs.pickleObject" alt="" coords="12549,151,12791,169"/>
<area shape="rect" id="node2137" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject" title="cuon.TypeDefs.typedefs.typedefs.saveObject" alt="" coords="12549,169,12791,188"/>
<area shape="rect" id="node2137" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD" title="cuon.TypeDefs.typedefs.typedefs.saveTD" alt="" coords="12549,188,12791,207"/>
<area shape="rect" id="node2137" href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject" title="cuon.TypeDefs.typedefs.typedefs.unpickleObject" alt="" coords="12549,207,12791,225"/>
<area shape="rect" id="node116" href="cuon.TypeDefs.typedefs.typedefs-class.html" title="cuon.TypeDefs.typedefs.typedefs" alt="" coords="12537,6,12801,231"/>
<area shape="rect" id="node126" href="cuon.Articles.pickles_articles.pickles_articles-class.html" title="cuon.Articles.pickles_articles.pickles_articles" alt="" coords="2793,785,3087,823"/>
<area shape="rect" id="node130" href="cuon.Graves.address_graves.address_graves-class.html" title="cuon.Graves.address_graves.address_graves" alt="" coords="12403,726,12704,765"/>
<area shape="rect" id="node132" href="cuon.Windows.gladeXml.gladeXml-class.html" title="cuon.Windows.gladeXml.gladeXml" alt="" coords="12107,667,12328,706"/>
<area shape="rect" id="node154" href="cuon.Windows.rawWindow.rawWindow-class.html" title="cuon.Windows.rawWindow.rawWindow" alt="" coords="3205,726,3459,765"/>
</map>
  <img src="uml_class_diagram_for_cuon_typ_2.gif" alt='' usemap="#uml_class_diagram_for_cuon_typ_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.TypeDefs.defaultValues.defaultValues-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.TypeDefs.defaultValues-pysrc.html#defaultValues.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Databases.dumps.dumps-class.html">Databases.dumps.dumps</a></code></b>:
      <code><a href="cuon.Databases.dumps.dumps-class.html#checkType">checkType</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doCompress">doCompress</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doDecode">doDecode</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doEncode">doEncode</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doUncompress">doUncompress</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#formatDate">formatDate</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getActualDateTime">getActualDateTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getCheckedValue">getCheckedValue</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getDateTime">getDateTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonth">getFirstDayOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonthAsSeconds">getFirstDayOfMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfYearAsSeconds">getFirstDayOfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfCurrentYearAsSeconds">getFirstLastDayOfCurrentYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfHalfYearAsSeconds">getFirstLastDayOfHalfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfLastMonthAsSeconds">getFirstLastDayOfLastMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfMonth">getFirstOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfMonth2">getFirstOfMonth2</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfYear">getFirstOfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfMonth">getLastDayOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfMonthAsSeconds">getLastDayOfMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfYearAsSeconds">getLastDayOfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfHalfYear">getLastOfHalfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfMonth">getLastOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfYear">getLastOfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getNewUUID">getNewUUID</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getSeconds">getSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getTime">getTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getTimeString">getTimeString</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#normalizeXML">normalizeXML</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#saveTmpData">saveTmpData</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#showPdf">showPdf</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#startExternalPrg">startExternalPrg</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#writeEmailLog">writeEmailLog</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html">typedefs.typedefs</a></code></b>:
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB">closeDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigOption">getConfigOption</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser">getConfigParser</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject">loadObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD">loadTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB">openDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject">pickleObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject">saveObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD">saveTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject">unpickleObject</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.TypeDefs.defaultValues-pysrc.html#defaultValues.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="cuon.TypeDefs.constants.constants-class.html#__init__">constants.constants.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:34:04 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
