<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.Misc.misc</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.Misc-module.html">Package&nbsp;Misc</a> ::
        Module&nbsp;misc
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.Misc.misc-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cuon.Misc.misc-module.html">Module cuon.Misc.misc</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># fix a bug in uuid, import it first !!</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">uuid</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">pygtk</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-name">pygtk</tt><tt class="py-op">.</tt><tt class="py-name">require</tt><tt class="py-op">(</tt><tt class="py-string">'2.0'</tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">gtk</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">glade</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">types</tt>  </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package cuon=cuon-module.html"><a title="cuon" class="py-name" href="#" onclick="return doclink('link-0', 'cuon', 'link-0');">cuon</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package cuon.DMS=cuon.DMS-module.html"><a title="cuon.DMS" class="py-name" href="#" onclick="return doclink('link-1', 'DMS', 'link-1');">DMS</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module cuon.DMS.documentTools=cuon.DMS.documentTools-module.html,Class cuon.DMS.documentTools.documentTools=cuon.DMS.documentTools.documentTools-class.html"><a title="cuon.DMS.documentTools
cuon.DMS.documentTools.documentTools" class="py-name" href="#" onclick="return doclink('link-2', 'documentTools', 'link-2');">documentTools</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="misc"></a><div id="misc-def"><a name="L17"></a><tt class="py-lineno"> 17</tt> <a class="py-toggle" href="#" id="misc-toggle" onclick="return toggle('misc');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cuon.Misc.misc.misc-class.html">misc</a><tt class="py-op">:</tt> </tt>
</div><div id="misc-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="misc-expanded"><a name="misc.__init__"></a><div id="misc.__init__-def"><a name="L18"></a><tt class="py-lineno"> 18</tt> <a class="py-toggle" href="#" id="misc.__init__-toggle" onclick="return toggle('misc.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.Misc.misc.misc-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="misc.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="misc.__init__-expanded"><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="misc.getRandomFilename"></a><div id="misc.getRandomFilename-def"><a name="L22"></a><tt class="py-lineno"> 22</tt> <a class="py-toggle" href="#" id="misc.getRandomFilename-toggle" onclick="return toggle('misc.getRandomFilename');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.Misc.misc.misc-class.html#getRandomFilename">getRandomFilename</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">sPrefix</tt><tt class="py-op">=</tt><tt class="py-string">'.tmp'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="misc.getRandomFilename-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="misc.getRandomFilename-expanded"><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">     </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">     </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">       <tt class="py-keyword">return</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">uuid</tt><tt class="py-op">.</tt><tt class="py-name">uuid4</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">+</tt> <tt class="py-name">sPrefix</tt> </tt>
</div></div><a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">         </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment">#        n = random.randint(0,1000000000)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment">#        for i in range(13):</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment">#            ok = 1</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment">#            while ok:</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment">#                r = random.randint(65,122)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment">#                if r &lt; 91 or r &gt; 96:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment">#                    ok = 0</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-comment">#                    s = s + chr(r)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-comment">#                    </tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-comment">#        s = s + `n` + sPrefix</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-comment">#        return s</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="sendAsEmail"></a><div id="sendAsEmail-def"><a name="L41"></a><tt class="py-lineno"> 41</tt> <a class="py-toggle" href="#" id="sendAsEmail-toggle" onclick="return toggle('sendAsEmail');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cuon.Misc.misc.sendAsEmail-class.html">sendAsEmail</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="sendAsEmail-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="sendAsEmail-expanded"><a name="sendAsEmail.__init__"></a><div id="sendAsEmail.__init__-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="sendAsEmail.__init__-toggle" onclick="return toggle('sendAsEmail.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.Misc.misc.sendAsEmail-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="sendAsEmail.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="sendAsEmail.__init__-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">         </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">         </tt>
<a name="sendAsEmail.sendNormal"></a><div id="sendAsEmail.sendNormal-def"><a name="L46"></a><tt class="py-lineno"> 46</tt> <a class="py-toggle" href="#" id="sendAsEmail.sendNormal-toggle" onclick="return toggle('sendAsEmail.sendNormal');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.Misc.misc.sendAsEmail-class.html#sendNormal">sendNormal</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">Type</tt><tt class="py-op">,</tt> <tt class="py-param">sTo</tt><tt class="py-op">,</tt>  <tt class="py-param">dicUser</tt><tt class="py-op">,</tt>  <tt class="py-param">singleDMS</tt><tt class="py-op">,</tt>  <tt class="py-param">dicVars</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="sendAsEmail.sendNormal-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="sendAsEmail.sendNormal-expanded"><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">sSubject</tt> <tt class="py-op">=</tt> <tt class="py-string">'email'</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">sText</tt> <tt class="py-op">=</tt> <tt class="py-string">'information below'</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'Path for '</tt><tt class="py-op">,</tt>  <tt class="py-name">Type</tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Variable cuon.AI.miniClient.dicUser=cuon.AI.miniClient-module.html#dicUser"><a title="cuon.AI.miniClient.dicUser" class="py-name" href="#" onclick="return doclink('link-3', 'dicUser', 'link-3');">dicUser</a></tt><tt class="py-op">[</tt><tt class="py-string">'prefPath'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'templates'</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-string">'/supply_subject.tpl'</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">         </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">Type</tt> <tt class="py-op">==</tt> <tt class="py-string">'Supply'</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">            <tt class="py-name">fname_text</tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="cuon.AI.miniClient.dicUser" class="py-name" href="#" onclick="return doclink('link-4', 'dicUser', 'link-3');">dicUser</a></tt><tt class="py-op">[</tt><tt class="py-string">'prefPath'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'templates'</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-string">'/supply_text.tpl'</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-name">fname_subject</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="cuon.AI.miniClient.dicUser" class="py-name" href="#" onclick="return doclink('link-5', 'dicUser', 'link-3');">dicUser</a></tt><tt class="py-op">[</tt><tt class="py-string">'prefPath'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'templates'</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-string">'/supply_subject.tpl'</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">Type</tt> <tt class="py-op">==</tt> <tt class="py-string">'Incomming2'</tt><tt class="py-op">:</tt>  </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt class="py-name">fname_text</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="cuon.AI.miniClient.dicUser" class="py-name" href="#" onclick="return doclink('link-6', 'dicUser', 'link-3');">dicUser</a></tt><tt class="py-op">[</tt><tt class="py-string">'prefPath'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'templates'</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-string">'/incomming2_text.tpl'</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-name">fname_subject</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="cuon.AI.miniClient.dicUser" class="py-name" href="#" onclick="return doclink('link-7', 'dicUser', 'link-3');">dicUser</a></tt><tt class="py-op">[</tt><tt class="py-string">'prefPath'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'templates'</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-string">'/incomming2_subject.tpl'</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">     </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">             </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt id="link-8" class="py-name" targets="Variable Cuon.f=Cuon-module.html#f"><a title="Cuon.f" class="py-name" href="#" onclick="return doclink('link-8', 'f', 'link-8');">f</a></tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">fname_subject</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-name">sSubject</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="Cuon.f" class="py-name" href="#" onclick="return doclink('link-9', 'f', 'link-8');">f</a></tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt id="link-10" class="py-name"><a title="Cuon.f" class="py-name" href="#" onclick="return doclink('link-10', 'f', 'link-8');">f</a></tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">'error read subject'</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">             </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt id="link-11" class="py-name"><a title="Cuon.f" class="py-name" href="#" onclick="return doclink('link-11', 'f', 'link-8');">f</a></tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">fname_text</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-name">sText</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="Cuon.f" class="py-name" href="#" onclick="return doclink('link-12', 'f', 'link-8');">f</a></tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt id="link-13" class="py-name"><a title="Cuon.f" class="py-name" href="#" onclick="return doclink('link-13', 'f', 'link-8');">f</a></tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">'error read  Text'</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                 </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">         </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">         </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">dicVars</tt><tt class="py-op">[</tt><tt class="py-string">'From'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="cuon.AI.miniClient.dicUser" class="py-name" href="#" onclick="return doclink('link-14', 'dicUser', 'link-3');">dicUser</a></tt><tt class="py-op">[</tt><tt class="py-string">'Email'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'From'</tt><tt class="py-op">]</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">dicVars</tt><tt class="py-op">[</tt><tt class="py-string">'To'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">sTo</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">dicVars</tt><tt class="py-op">[</tt><tt class="py-string">'Signatur'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'\n\n -- \n'</tt> <tt class="py-op">+</tt> <tt id="link-15" class="py-name"><a title="cuon.AI.miniClient.dicUser" class="py-name" href="#" onclick="return doclink('link-15', 'dicUser', 'link-3');">dicUser</a></tt><tt class="py-op">[</tt><tt class="py-string">'Email'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'Signatur'</tt><tt class="py-op">]</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">dicVars</tt><tt class="py-op">[</tt><tt class="py-string">'Body'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">sText</tt>  </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">dicVars</tt><tt class="py-op">[</tt><tt class="py-string">'email_subject'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">sSubject</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">         </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">dicVars</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">         </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">dt</tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="cuon" class="py-name" href="#" onclick="return doclink('link-16', 'cuon', 'link-0');">cuon</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="cuon.DMS" class="py-name" href="#" onclick="return doclink('link-17', 'DMS', 'link-1');">DMS</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="cuon.DMS.documentTools
cuon.DMS.documentTools.documentTools" class="py-name" href="#" onclick="return doclink('link-18', 'documentTools', 'link-2');">documentTools</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="cuon.DMS.documentTools
cuon.DMS.documentTools.documentTools" class="py-name" href="#" onclick="return doclink('link-19', 'documentTools', 'link-2');">documentTools</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">dt</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method cuon.DMS.documentTools.documentTools.viewDocument()=cuon.DMS.documentTools.documentTools-class.html#viewDocument"><a title="cuon.DMS.documentTools.documentTools.viewDocument" class="py-name" href="#" onclick="return doclink('link-20', 'viewDocument', 'link-20');">viewDocument</a></tt><tt class="py-op">(</tt><tt class="py-name">singleDMS</tt><tt class="py-op">,</tt><tt id="link-21" class="py-name"><a title="cuon.AI.miniClient.dicUser" class="py-name" href="#" onclick="return doclink('link-21', 'dicUser', 'link-3');">dicUser</a></tt><tt class="py-op">,</tt> <tt class="py-name">dicVars</tt><tt class="py-op">,</tt><tt class="py-string">'sentAutomaticEmail'</tt><tt class="py-op">,</tt> <tt class="py-name">sTo</tt><tt class="py-op">)</tt>          </tt>
</div></div><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">             </tt>
<a name="Treeview"></a><div id="Treeview-def"><a name="L86"></a><tt class="py-lineno"> 86</tt> <a class="py-toggle" href="#" id="Treeview-toggle" onclick="return toggle('Treeview');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cuon.Misc.misc.Treeview-class.html">Treeview</a><tt class="py-op">:</tt> </tt>
</div><div id="Treeview-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Treeview-expanded"><a name="Treeview.__init__"></a><div id="Treeview.__init__-def"><a name="L87"></a><tt class="py-lineno"> 87</tt> <a class="py-toggle" href="#" id="Treeview.__init__-toggle" onclick="return toggle('Treeview.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.Misc.misc.Treeview-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Treeview.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Treeview.__init__-expanded"><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">         </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">         </tt>
<a name="Treeview.start"></a><div id="Treeview.start-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="Treeview.start-toggle" onclick="return toggle('Treeview.start');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.Misc.misc.Treeview-class.html#start">start</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">ts</tt><tt class="py-op">,</tt> <tt class="py-param">sType</tt><tt class="py-op">=</tt><tt class="py-string">'Text'</tt><tt class="py-op">,</tt><tt class="py-param">sTitle</tt> <tt class="py-op">=</tt> <tt class="py-string">'Title'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Treeview.start-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Treeview.start-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-comment">#ts = self.getWidget(sName)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-comment">#treeview.set_model(liststore)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">  </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">sType</tt> <tt class="py-op">==</tt> <tt class="py-string">'Text'</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-name">renderer</tt> <tt class="py-op">=</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">CellRendererText</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">             </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">column</tt> <tt class="py-op">=</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">TreeViewColumn</tt><tt class="py-op">(</tt><tt class="py-name">sTitle</tt><tt class="py-op">,</tt> <tt class="py-name">renderer</tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">ts</tt><tt class="py-op">.</tt><tt class="py-name">append_column</tt><tt class="py-op">(</tt><tt class="py-name">column</tt><tt class="py-op">)</tt> </tt>
</div><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">         </tt>
<a name="Treeview.fillTree"></a><div id="Treeview.fillTree-def"><a name="L101"></a><tt class="py-lineno">101</tt> <a class="py-toggle" href="#" id="Treeview.fillTree-toggle" onclick="return toggle('Treeview.fillTree');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.Misc.misc.Treeview-class.html#fillTree">fillTree</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">ts</tt><tt class="py-op">,</tt> <tt class="py-param">liGroups</tt><tt class="py-op">,</tt><tt class="py-param">liNames</tt><tt class="py-op">,</tt><tt class="py-param">sConnect</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Treeview.fillTree-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Treeview.fillTree-expanded"><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-docstring">''' ts = Widget, '''</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'fill Tree'</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-name">treestore</tt> <tt class="py-op">=</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">TreeStore</tt><tt class="py-op">(</tt><tt class="py-name">object</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-name">treestore</tt> <tt class="py-op">=</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">TreeStore</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-name">ts</tt><tt class="py-op">.</tt><tt class="py-name">set_model</tt><tt class="py-op">(</tt><tt class="py-name">treestore</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                 </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">liGroups</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-name">lastGroup</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                 </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                <tt class="py-comment">#iter = treestore.append(None,[_('Schedul')])</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt class="py-comment">#print 'iter = ', iter</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                <tt class="py-name">iter2</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                <tt class="py-name">iter3</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                <tt class="py-comment">#liDates.reverse()</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">oneGroup</tt> <tt class="py-keyword">in</tt> <tt class="py-name">liGroups</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                    <tt class="py-name">groupname</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">name</tt> <tt class="py-keyword">in</tt> <tt class="py-name">liNames</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">oneGroup</tt><tt class="py-op">[</tt><tt class="py-name">name</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">types</tt><tt class="py-op">.</tt><tt class="py-name">StringType</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                            <tt class="py-name">groupname</tt> <tt class="py-op">+=</tt> <tt class="py-name">oneGroup</tt><tt class="py-op">[</tt><tt class="py-name">name</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">', '</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                            <tt class="py-name">groupname</tt> <tt class="py-op">+=</tt> <tt class="py-op">`</tt><tt class="py-name">oneGroup</tt><tt class="py-op">[</tt><tt class="py-name">name</tt><tt class="py-op">]</tt><tt class="py-op">`</tt> <tt class="py-op">+</tt> <tt class="py-string">', '</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                     </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                    <tt class="py-name">iter</tt> <tt class="py-op">=</tt> <tt class="py-name">treestore</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt><tt class="py-op">[</tt><tt class="py-name">groupname</tt> <tt class="py-op">+</tt> <tt class="py-string">'     ###'</tt> <tt class="py-op">+</tt><tt class="py-op">`</tt><tt class="py-name">oneGroup</tt><tt class="py-op">[</tt><tt class="py-string">'id'</tt><tt class="py-op">]</tt><tt class="py-op">`</tt> <tt class="py-op">]</tt><tt class="py-op">)</tt>  </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                    <tt class="py-comment">#print 'add iter', [groupname + '###' +`oneGroup['id']` ]</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                    <tt class="py-comment">#iter2 = treestore.insert_after(iter,None,['TESTEN'])           </tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                <tt class="py-comment">#print 'End liDates'</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-name">ts</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method cuon.VTK.test.test.show()=cuon.VTK.test.test-class.html#show,Method cuon.standardChart.chart.show()=cuon.standardChart.chart-class.html#show"><a title="cuon.VTK.test.test.show
cuon.standardChart.chart.show" class="py-name" href="#" onclick="return doclink('link-22', 'show', 'link-22');">show</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-comment">#self.getWidget('scrolledwindow10').show()</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-comment">#exec (sConnect)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">'ts'</tt><tt class="py-op">,</tt> <tt class="py-name">ts</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">             </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">params</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">params</tt> </tt>
</div></div><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:34:15 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
