<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.Addresses.printAddress</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.Addresses-module.html">Package&nbsp;Addresses</a> ::
        Module&nbsp;printAddress
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.Addresses.printAddress-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cuon.Addresses.printAddress-module.html" onclick="show_private();">Module cuon.Addresses.printAddress</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">##Copyright (C) [2003]  [J&#252;rgen Hamel, D-32584 L&#246;hne]</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">##This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment">##published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment">##This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">##warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment">##for more details.</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">##You should have received a copy of the GNU General Public License along with this program; if not, write to the</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment">##Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA. </tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">types</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">pygtk</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-name">pygtk</tt><tt class="py-op">.</tt><tt class="py-name">require</tt><tt class="py-op">(</tt><tt class="py-string">'2.0'</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">gtk</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">glade</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">gobject</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-comment">#from gtk import TRUE, FALSE</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package cuon=cuon-module.html"><a title="cuon" class="py-name" href="#" onclick="return doclink('link-0', 'cuon', 'link-0');">cuon</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package cuon.Databases=cuon.Databases-module.html"><a title="cuon.Databases" class="py-name" href="#" onclick="return doclink('link-1', 'Databases', 'link-1');">Databases</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module cuon.Databases.SingleData=cuon.Databases.SingleData-module.html,Class cuon.Databases.SingleData.SingleData=cuon.Databases.SingleData.SingleData-class.html"><a title="cuon.Databases.SingleData
cuon.Databases.SingleData.SingleData" class="py-name" href="#" onclick="return doclink('link-2', 'SingleData', 'link-2');">SingleData</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name"><a title="cuon.Databases.SingleData
cuon.Databases.SingleData.SingleData" class="py-name" href="#" onclick="return doclink('link-3', 'SingleData', 'link-2');">SingleData</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="cuon" class="py-name" href="#" onclick="return doclink('link-4', 'cuon', 'link-0');">cuon</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Package cuon.Windows=cuon.Windows-module.html"><a title="cuon.Windows" class="py-name" href="#" onclick="return doclink('link-5', 'Windows', 'link-5');">Windows</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module cuon.Windows.windows=cuon.Windows.windows-module.html,Class cuon.Windows.windows.windows=cuon.Windows.windows.windows-class.html"><a title="cuon.Windows.windows
cuon.Windows.windows.windows" class="py-name" href="#" onclick="return doclink('link-6', 'windows', 'link-6');">windows</a></tt>  <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name"><a title="cuon.Windows.windows
cuon.Windows.windows.windows" class="py-name" href="#" onclick="return doclink('link-7', 'windows', 'link-6');">windows</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt>  <tt id="link-8" class="py-name"><a title="cuon" class="py-name" href="#" onclick="return doclink('link-8', 'cuon', 'link-0');">cuon</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Package cuon.Addresses=cuon.Addresses-module.html"><a title="cuon.Addresses" class="py-name" href="#" onclick="return doclink('link-9', 'Addresses', 'link-9');">Addresses</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module cuon.Addresses.selectionDialog=cuon.Addresses.selectionDialog-module.html"><a title="cuon.Addresses.selectionDialog" class="py-name" href="#" onclick="return doclink('link-10', 'selectionDialog', 'link-10');">selectionDialog</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class cuon.Addresses.selectionDialog.selectionDialog1=cuon.Addresses.selectionDialog.selectionDialog1-class.html"><a title="cuon.Addresses.selectionDialog.selectionDialog1" class="py-name" href="#" onclick="return doclink('link-11', 'selectionDialog1', 'link-11');">selectionDialog1</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-12" class="py-name"><a title="cuon" class="py-name" href="#" onclick="return doclink('link-12', 'cuon', 'link-0');">cuon</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Package cuon.XMLRPC=cuon.XMLRPC-module.html"><a title="cuon.XMLRPC" class="py-name" href="#" onclick="return doclink('link-13', 'XMLRPC', 'link-13');">XMLRPC</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Module cuon.XMLRPC.xmlrpc=cuon.XMLRPC.xmlrpc-module.html"><a title="cuon.XMLRPC.xmlrpc" class="py-name" href="#" onclick="return doclink('link-14', 'xmlrpc', 'link-14');">xmlrpc</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">copy</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="printAddress"></a><div id="printAddress-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="printAddress-toggle" onclick="return toggle('printAddress');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cuon.Addresses.printAddress.printAddress-class.html">printAddress</a><tt class="py-op">:</tt> </tt>
</div><div id="printAddress-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="printAddress-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">     </tt>
<a name="printAddress.__init__"></a><div id="printAddress.__init__-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="printAddress.__init__-toggle" onclick="return toggle('printAddress.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.Addresses.printAddress.printAddress-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">resultSet</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="printAddress.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="printAddress.__init__-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dicReportData</tt> <tt class="py-op">=</tt>  <tt class="py-name">rep</tt><tt class="py-op">.</tt><tt class="py-name">dicReportData</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">         </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"print Address start"</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">         </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt id="link-15" class="py-name" targets="Variable Cuon.sFile=Cuon-module.html#sFile"><a title="Cuon.sFile" class="py-name" href="#" onclick="return doclink('link-15', 'sFile', 'link-15');">sFile</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">'Address'</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">  </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">       </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">     </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-name">dicResult</tt> <tt class="py-op">=</tt>  <tt class="py-name">resultSet</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-comment">#print `dicResult`</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">         </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">         </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">dicResult</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">dicResult</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">types</tt><tt class="py-op">.</tt><tt class="py-name">UnicodeType</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">                <tt class="py-name">dicResult</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">dicResult</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">decode</tt><tt class="py-op">(</tt><tt class="py-string">'utf-7'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">encode</tt><tt class="py-op">(</tt><tt class="py-string">'latin-1'</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">             </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">     </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method cuon.Logging.logs.logs.out()=cuon.Logging.logs.logs-class.html#out"><a title="cuon.Logging.logs.logs.out" class="py-name" href="#" onclick="return doclink('link-16', 'out', 'link-16');">out</a></tt><tt class="py-op">(</tt> <tt class="py-name">dicResult</tt> <tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">dicResult</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*'</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-name">liTemp</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-name">liTemp</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">dicResult</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dicResults</tt><tt class="py-op">[</tt><tt class="py-string">'address'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt><tt class="py-name">liTemp</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">loadXmlReport</tt><tt class="py-op">(</tt><tt class="py-string">'printAddress'</tt><tt class="py-op">,</tt> <tt class="py-string">'ReportAddressLists'</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:34:15 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
