<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.Windows.cyr_load_entries.cyr_load_entries</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.Windows-module.html">Package&nbsp;Windows</a> ::
        <a href="cuon.Windows.cyr_load_entries-module.html" onclick="show_private();">Module&nbsp;cyr_load_entries</a> ::
        Class&nbsp;cyr_load_entries
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.Windows.cyr_load_entries.cyr_load_entries-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class cyr_load_entries</h1><p class="nomargin-top"><span class="codelink"><a href="cuon.Windows.cyr_load_entries-pysrc.html#cyr_load_entries">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_cuon_win_2" name="uml_class_diagram_for_cuon_win_2">
<area shape="rect" id="node2538" href="cuon.Windows.cyr_load_entries.cyr_load_entries-class.html#__init__" title="cuon.Windows.cyr_load_entries.cyr_load_entries.__init__" alt="" coords="260,961,673,980"/>
<area shape="rect" id="node2538" href="cuon.Windows.cyr_load_entries.cyr_load_entries-class.html#getListOfEntriesNames" title="cuon.Windows.cyr_load_entries.cyr_load_entries.getListOfEntriesNames" alt="" coords="260,980,673,999"/>
<area shape="rect" id="node2538" href="cuon.Windows.cyr_load_entries.cyr_load_entries-class.html#getEntriesDescription" title="cuon.Windows.cyr_load_entries.cyr_load_entries.getEntriesDescription" alt="" coords="260,999,673,1017"/>
<area shape="rect" id="node2538" href="cuon.Windows.cyr_load_entries.cyr_load_entries-class.html#getEntriesDefinition" title="cuon.Windows.cyr_load_entries.cyr_load_entries.getEntriesDefinition" alt="" coords="260,1017,673,1036"/>
<area shape="rect" id="node2538" href="cuon.Windows.cyr_load_entries.cyr_load_entries-class.html#saveEntries" title="cuon.Windows.cyr_load_entries.cyr_load_entries.saveEntries" alt="" coords="260,1036,673,1055"/>
<area shape="rect" id="node2538" href="cuon.Windows.cyr_load_entries.cyr_load_entries-class.html#loadEntries" title="cuon.Windows.cyr_load_entries.cyr_load_entries.loadEntries" alt="" coords="260,1055,673,1073"/>
<area shape="rect" id="node1" href="cuon.Windows.cyr_load_entries.cyr_load_entries-class.html" title="cuon.Windows.cyr_load_entries.cyr_load_entries" alt="" coords="248,929,685,1079"/>
<area shape="rect" id="node2541" href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB" title="cuon.TypeDefs.typedefs.typedefs.closeDB" alt="" coords="345,39,587,57"/>
<area shape="rect" id="node2541" href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigOption" title="cuon.TypeDefs.typedefs.typedefs.getConfigOption" alt="" coords="345,57,587,76"/>
<area shape="rect" id="node2541" href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser" title="cuon.TypeDefs.typedefs.typedefs.getConfigParser" alt="" coords="345,76,587,95"/>
<area shape="rect" id="node2541" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject" title="cuon.TypeDefs.typedefs.typedefs.loadObject" alt="" coords="345,95,587,113"/>
<area shape="rect" id="node2541" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD" title="cuon.TypeDefs.typedefs.typedefs.loadTD" alt="" coords="345,113,587,132"/>
<area shape="rect" id="node2541" href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB" title="cuon.TypeDefs.typedefs.typedefs.openDB" alt="" coords="345,132,587,151"/>
<area shape="rect" id="node2541" href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject" title="cuon.TypeDefs.typedefs.typedefs.pickleObject" alt="" coords="345,151,587,169"/>
<area shape="rect" id="node2541" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject" title="cuon.TypeDefs.typedefs.typedefs.saveObject" alt="" coords="345,169,587,188"/>
<area shape="rect" id="node2541" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD" title="cuon.TypeDefs.typedefs.typedefs.saveTD" alt="" coords="345,188,587,207"/>
<area shape="rect" id="node2541" href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject" title="cuon.TypeDefs.typedefs.typedefs.unpickleObject" alt="" coords="345,207,587,225"/>
<area shape="rect" id="node2" href="cuon.TypeDefs.typedefs.typedefs-class.html" title="cuon.TypeDefs.typedefs.typedefs" alt="" coords="333,6,597,231"/>
<area shape="rect" id="node2540" href="cuon.Databases.dumps.dumps-class.html#checkType" title="cuon.Databases.dumps.dumps.checkType" alt="" coords="268,284,664,303"/>
<area shape="rect" id="node2540" href="cuon.Databases.dumps.dumps-class.html#doCompress" title="cuon.Databases.dumps.dumps.doCompress" alt="" coords="268,303,664,321"/>
<area shape="rect" id="node2540" href="cuon.Databases.dumps.dumps-class.html#doDecode" title="cuon.Databases.dumps.dumps.doDecode" alt="" coords="268,321,664,340"/>
<area shape="rect" id="node2540" href="cuon.Databases.dumps.dumps-class.html#doEncode" title="cuon.Databases.dumps.dumps.doEncode" alt="" coords="268,340,664,359"/>
<area shape="rect" id="node2540" href="cuon.Databases.dumps.dumps-class.html#doUncompress" title="cuon.Databases.dumps.dumps.doUncompress" alt="" coords="268,359,664,377"/>
<area shape="rect" id="node2540" href="cuon.Databases.dumps.dumps-class.html#formatDate" title="cuon.Databases.dumps.dumps.formatDate" alt="" coords="268,377,664,396"/>
<area shape="rect" id="node2540" href="cuon.Databases.dumps.dumps-class.html#getActualDateTime" title="cuon.Databases.dumps.dumps.getActualDateTime" alt="" coords="268,396,664,415"/>
<area shape="rect" id="node2540" href="cuon.Databases.dumps.dumps-class.html#getCheckedValue" title="cuon.Databases.dumps.dumps.getCheckedValue" alt="" coords="268,415,664,433"/>
<area shape="rect" id="node2540" href="cuon.Databases.dumps.dumps-class.html#getDateTime" title="cuon.Databases.dumps.dumps.getDateTime" alt="" coords="268,433,664,452"/>
<area shape="rect" id="node2540" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonth" title="cuon.Databases.dumps.dumps.getFirstDayOfMonth" alt="" coords="268,452,664,471"/>
<area shape="rect" id="node2540" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonthAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfMonthAsSeconds" alt="" coords="268,471,664,489"/>
<area shape="rect" id="node2540" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfYearAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfYearAsSeconds" alt="" coords="268,489,664,508"/>
<area shape="rect" id="node2540" href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfCurrentYearAsSeconds" title="cuon.Databases.dumps.dumps.getFirstLastDayOfCurrentYearAsSeconds" alt="" coords="268,508,664,527"/>
<area shape="rect" id="node2540" href="cuon.Databases.dumps.dumps-class.html#writeEmailLog" title="cuon.Databases.dumps.dumps.writeEmailLog" alt="" coords="268,545,664,564"/>
<area shape="rect" id="node6" href="cuon.Databases.dumps.dumps-class.html" title="cuon.Databases.dumps.dumps" alt="" coords="256,251,675,570"/>
<area shape="rect" id="node2544" href="cuon.Logging.logs.logs-class.html#out" title="cuon.Logging.logs.logs.out" alt="" coords="731,396,977,415"/>
<area shape="rect" id="node2544" href="cuon.Logging.logs.logs-class.html#printOut" title="cuon.Logging.logs.logs.printOut" alt="" coords="731,415,977,433"/>
<area shape="rect" id="node2544" href="cuon.Logging.logs.logs-class.html#setLogLevel" title="cuon.Logging.logs.logs.setLogLevel" alt="" coords="731,433,977,452"/>
<area shape="rect" id="node3" href="cuon.Logging.logs.logs-class.html" title="cuon.Logging.logs.logs" alt="" coords="719,363,988,458"/>
<area shape="rect" id="node2543" href="cuon.XML.MyXML.MyXML-class.html#NotTextNodeError" title="cuon.XML.MyXML.MyXML.NotTextNodeError" alt="" coords="524,623,1184,641"/>
<area shape="rect" id="node2543" href="cuon.XML.MyXML.MyXML-class.html#addElement" title="cuon.XML.MyXML.MyXML.addElement" alt="" coords="524,641,1184,660"/>
<area shape="rect" id="node2543" href="cuon.XML.MyXML.MyXML-class.html#addElementToNode" title="cuon.XML.MyXML.MyXML.addElementToNode" alt="" coords="524,660,1184,679"/>
<area shape="rect" id="node2543" href="cuon.XML.MyXML.MyXML-class.html#append2doc" title="cuon.XML.MyXML.MyXML.append2doc" alt="" coords="524,679,1184,697"/>
<area shape="rect" id="node2543" href="cuon.XML.MyXML.MyXML-class.html#createDoc" title="cuon.XML.MyXML.MyXML.createDoc" alt="" coords="524,697,1184,716"/>
<area shape="rect" id="node2543" href="cuon.XML.MyXML.MyXML-class.html#dic2xml" title="cuon.XML.MyXML.MyXML.dic2xml" alt="" coords="524,716,1184,735"/>
<area shape="rect" id="node2543" href="cuon.XML.MyXML.MyXML-class.html#elementtodict" title="cuon.XML.MyXML.MyXML.elementtodict" alt="" coords="524,735,1184,753"/>
<area shape="rect" id="node2543" href="cuon.XML.MyXML.MyXML-class.html#getAttributValue" title="cuon.XML.MyXML.MyXML.getAttributValue" alt="" coords="524,753,1184,772"/>
<area shape="rect" id="node2543" href="cuon.XML.MyXML.MyXML-class.html#getColumnAt" title="cuon.XML.MyXML.MyXML.getColumnAt" alt="" coords="524,772,1184,791"/>
<area shape="rect" id="node2543" href="cuon.XML.MyXML.MyXML-class.html#getColumnSpecification" title="cuon.XML.MyXML.MyXML.getColumnSpecification" alt="" coords="524,791,1184,809"/>
<area shape="rect" id="node2543" href="cuon.XML.MyXML.MyXML-class.html#getData" title="cuon.XML.MyXML.MyXML.getData" alt="" coords="524,809,1184,828"/>
<area shape="rect" id="node2543" href="cuon.XML.MyXML.MyXML-class.html#getDoc2String" title="cuon.XML.MyXML.MyXML.getDoc2String" alt="" coords="524,828,1184,847"/>
<area shape="rect" id="node2543" href="cuon.XML.MyXML.MyXML-class.html#getEntries" title="cuon.XML.MyXML.MyXML.getEntries" alt="" coords="524,847,1184,865"/>
<area shape="rect" id="node2543" href="cuon.XML.MyXML.MyXML-class.html#xmltodict" title="cuon.XML.MyXML.MyXML.xmltodict" alt="" coords="524,884,1184,903"/>
<area shape="rect" id="node7" href="cuon.XML.MyXML.MyXML-class.html" title="cuon.XML.MyXML.MyXML" alt="" coords="512,590,1195,909"/>
<area shape="rect" id="node4" href="cuon.TypeDefs.defaultValues.defaultValues-class.html" title="cuon.TypeDefs.defaultValues.defaultValues" alt="" coords="152,727,421,771"/>
<area shape="rect" id="node5" href="cuon.TypeDefs.constants.constants-class.html" title="cuon.TypeDefs.constants.constants" alt="" coords="5,389,227,433"/>
</map>
  <img src="uml_class_diagram_for_cuon_win_2.gif" alt='' usemap="#uml_class_diagram_for_cuon_win_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.Windows.cyr_load_entries.cyr_load_entries-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.cyr_load_entries-pysrc.html#cyr_load_entries.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListOfEntriesNames"></a><span class="summary-sig-name">getListOfEntriesNames</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sFile</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.cyr_load_entries-pysrc.html#cyr_load_entries.getListOfEntriesNames">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getEntriesDescription"></a><span class="summary-sig-name">getEntriesDescription</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sFile</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.cyr_load_entries-pysrc.html#cyr_load_entries.getEntriesDescription">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getEntriesDefinition"></a><span class="summary-sig-name">getEntriesDefinition</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sFile</span>,
        <span class="summary-sig-arg">sNameOfTable</span>,
        <span class="summary-sig-arg">sNameOfEntries</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.cyr_load_entries-pysrc.html#cyr_load_entries.getEntriesDefinition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="saveEntries"></a><span class="summary-sig-name">saveEntries</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sNameOfEntries</span>,
        <span class="summary-sig-arg">entries</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.cyr_load_entries-pysrc.html#cyr_load_entries.saveEntries">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="loadEntries"></a><span class="summary-sig-name">loadEntries</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sNameOfEntries</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.cyr_load_entries-pysrc.html#cyr_load_entries.loadEntries">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Databases.dumps.dumps-class.html">Databases.dumps.dumps</a></code></b>:
      <code><a href="cuon.Databases.dumps.dumps-class.html#checkType">checkType</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doCompress">doCompress</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doDecode">doDecode</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doEncode">doEncode</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doUncompress">doUncompress</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#formatDate">formatDate</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getActualDateTime">getActualDateTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getCheckedValue">getCheckedValue</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getDateTime">getDateTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonth">getFirstDayOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonthAsSeconds">getFirstDayOfMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfYearAsSeconds">getFirstDayOfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfCurrentYearAsSeconds">getFirstLastDayOfCurrentYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfHalfYearAsSeconds">getFirstLastDayOfHalfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfLastMonthAsSeconds">getFirstLastDayOfLastMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfMonth">getFirstOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfMonth2">getFirstOfMonth2</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfYear">getFirstOfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfMonth">getLastDayOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfMonthAsSeconds">getLastDayOfMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfYearAsSeconds">getLastDayOfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfHalfYear">getLastOfHalfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfMonth">getLastOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfYear">getLastOfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getNewUUID">getNewUUID</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getSeconds">getSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getTime">getTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getTimeString">getTimeString</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#normalizeXML">normalizeXML</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#saveTmpData">saveTmpData</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#showPdf">showPdf</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#startExternalPrg">startExternalPrg</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#writeEmailLog">writeEmailLog</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html">TypeDefs.typedefs.typedefs</a></code></b>:
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB">closeDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigOption">getConfigOption</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser">getConfigParser</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject">loadObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD">loadTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB">openDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject">pickleObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject">saveObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD">saveTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject">unpickleObject</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.XML.MyXML.MyXML-class.html">XML.MyXML.MyXML</a></code></b>:
      <code><a href="cuon.XML.MyXML.MyXML-class.html#NotTextNodeError">NotTextNodeError</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#addElement">addElement</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#addElementToNode">addElementToNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#append2doc">append2doc</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#createDoc">createDoc</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#dic2xml">dic2xml</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#elementtodict">elementtodict</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getAttributValue">getAttributValue</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getColumnAt">getColumnAt</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getColumnSpecification">getColumnSpecification</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getData">getData</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getDoc2String">getDoc2String</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntries">getEntries</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntry">getEntry</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntryAt">getEntryAt</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntrySpecification">getEntrySpecification</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getForeignKey">getForeignKey</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfEntries">getListOfEntries</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfForeignKeys">getListOfForeignKeys</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfSequences">getListOfSequences</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfTables">getListOfTables</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNode">getNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNodeData">getNodeData</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNodes">getNodes</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNumberOfEntries">getNumberOfEntries</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNumberOfFields">getNumberOfFields</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getRootElement">getRootElement</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getRootNode">getRootNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getSequence">getSequence</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getSingleNode">getSingleNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getTable">getTable</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getTableSpecification">getTableSpecification</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getTextFromNode">getTextFromNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#nodeToDic">nodeToDic</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#readDocument">readDocument</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#readXmlString">readXmlString</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#remove_whilespace_nodes">remove_whilespace_nodes</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#test">test</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#xmltodict">xmltodict</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Logging.logs.logs-class.html">Logging.logs.logs</a></code></b>:
      <code><a href="cuon.Logging.logs.logs-class.html#out">out</a></code>,
      <code><a href="cuon.Logging.logs.logs-class.html#printOut">printOut</a></code>,
      <code><a href="cuon.Logging.logs.logs-class.html#setLogLevel">setLogLevel</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.Windows.cyr_load_entries-pysrc.html#cyr_load_entries.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="cuon.Logging.logs.logs-class.html#__init__">Logging.logs.logs.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:34:06 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
