<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.TypeDefs.constants.constants</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.TypeDefs-module.html">Package&nbsp;TypeDefs</a> ::
        <a href="cuon.TypeDefs.constants-module.html" onclick="show_private();">Module&nbsp;constants</a> ::
        Class&nbsp;constants
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.TypeDefs.constants.constants-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class constants</h1><p class="nomargin-top"><span class="codelink"><a href="cuon.TypeDefs.constants-pysrc.html#constants">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_cuon_typ" name="uml_class_diagram_for_cuon_typ">
<area shape="rect" id="node1" href="cuon.Editor.editor.editorwindow-class.html" title="cuon.Editor.editor.editorwindow" alt="" coords="3703,318,3900,357"/>
<area shape="rect" id="node3" href="cuon.SQL_Shell.sql_shell.sql_shell-class.html" title="cuon.SQL_Shell.sql_shell.sql_shell" alt="" coords="795,377,1019,415"/>
<area shape="rect" id="node54" href="cuon.E_Mail.sendEmail.sendEmail-class.html" title="cuon.E_Mail.sendEmail.sendEmail" alt="" coords="1048,377,1267,415"/>
<area shape="rect" id="node111" href="cuon.Editor.programmersEditor.programmerseditor-class.html" title="cuon.Editor.programmersEditor.programmerseditor" alt="" coords="1296,377,1619,415"/>
<area shape="rect" id="node2" href="cuon.Graves.plant_lists.plantlists-class.html" title="cuon.Graves.plant_lists.plantlists" alt="" coords="552,377,765,415"/>
<area shape="rect" id="node4" href="cuon.Stats.stats.statswindow-class.html" title="cuon.Stats.stats.statswindow" alt="" coords="4692,318,4879,357"/>
<area shape="rect" id="node5" href="cuon.Enquiry.SingleEnquiry.SingleEnquiry-class.html" title="cuon.Enquiry.SingleEnquiry.SingleEnquiry" alt="" coords="33399,259,33663,298"/>
<area shape="rect" id="node6" href="cuon.Databases.SingleExport.SingleExport-class.html" title="cuon.Databases.SingleExport.SingleExport" alt="" coords="33692,259,33964,298"/>
<area shape="rect" id="node7" href="cuon.Order.SingleOrderSupply.SingleOrderSupply-class.html" title="cuon.Order.SingleOrderSupply.SingleOrderSupply" alt="" coords="33993,259,34311,298"/>
<area shape="rect" id="node8" href="cuon.Project.SingleProjectPhases.SingleProjectPhases-class.html" title="cuon.Project.SingleProjectPhases.SingleProjectPhases" alt="" coords="34340,259,34692,298"/>
<area shape="rect" id="node9" href="cuon.Finances.SingleAccountPlan.SingleAccountPlan-class.html" title="cuon.Finances.SingleAccountPlan.SingleAccountPlan" alt="" coords="34721,259,35068,298"/>
<area shape="rect" id="node10" href="cuon.Analysis.analyse_costs.clientswindow-class.html" title="cuon.Analysis.analyse_costs.clientswindow" alt="" coords="2501,377,2781,415"/>
<area shape="rect" id="node11" href="cuon.Graves.SingleGraveMaintenance.SingleGraveMaintenance-class.html" title="cuon.Graves.SingleGraveMaintenance.SingleGraveMaintenance" alt="" coords="35097,259,35513,298"/>
<area shape="rect" id="node12" href="cuon.Stock.stock.stockwindow-class.html" title="cuon.Stock.stock.stockwindow" alt="" coords="2811,377,3005,415"/>
<area shape="rect" id="node13" href="cuon.SupportTicket.SingleSupportProject.SingleSupportProject-class.html" title="cuon.SupportTicket.SingleSupportProject.SingleSupportProject" alt="" coords="35543,259,35943,298"/>
<area shape="rect" id="node14" href="cuon.AI.ai.aiwindow-class.html" title="cuon.AI.ai.aiwindow" alt="" coords="4908,318,5036,357"/>
<area shape="rect" id="node1969" href="cuon.TypeDefs.constants.constants-class.html#__init__" title="cuon.TypeDefs.constants.constants.__init__" alt="" coords="13509,39,13599,57"/>
<area shape="rect" id="node15" href="cuon.TypeDefs.constants.constants-class.html" title="cuon.TypeDefs.constants.constants" alt="" coords="13497,6,13609,63"/>
<area shape="rect" id="node43" href="cuon.TypeDefs.defaultValues.defaultValues-class.html" title="cuon.TypeDefs.defaultValues.defaultValues" alt="" coords="22813,83,23029,122"/>
<area shape="rect" id="node82" href="cuon.Windows.windows.windows-class.html" title="cuon.Windows.windows.windows" alt="" coords="3367,259,3580,298"/>
<area shape="rect" id="node119" href="cuon.Chat.xmpp_client.xmpp_client-class.html" title="cuon.Chat.xmpp_client.xmpp_client" alt="" coords="3683,83,3907,122"/>
<area shape="rect" id="node143" href="cuon.E_Mail.imap_dms.imap_dms-class.html" title="cuon.E_Mail.imap_dms.imap_dms" alt="" coords="23059,83,23275,122"/>
<area shape="rect" id="node16" href="cuon.Articles.SingleMaterialgroupsAccount.SingleMaterialgroupsAccount-class.html" title="cuon.Articles.SingleMaterialgroupsAccount.SingleMaterialgroupsAccount" alt="" coords="35972,259,36447,298"/>
<area shape="rect" id="node17" href="cuon.Articles.SingleArticlePurchase.SingleArticlePurchase-class.html" title="cuon.Articles.SingleArticlePurchase.SingleArticlePurchase" alt="" coords="36476,259,36855,298"/>
<area shape="rect" id="node18" href="cuon.Clients.SingleClient.SingleClient-class.html" title="cuon.Clients.SingleClient.SingleClient" alt="" coords="36884,259,37121,298"/>
<area shape="rect" id="node19" href="cuon.Addresses.SingleAddress.SingleAddress-class.html" title="cuon.Addresses.SingleAddress.SingleAddress" alt="" coords="37151,259,37455,298"/>
<area shape="rect" id="node20" href="cuon.Graves.SingleGraveHoliday.SingleGraveHoliday-class.html" title="cuon.Graves.SingleGraveHoliday.SingleGraveHoliday" alt="" coords="37484,259,37825,298"/>
<area shape="rect" id="node21" href="cuon.Graves.SingleGraveyard.SingleGraveyard-class.html" title="cuon.Graves.SingleGraveyard.SingleGraveyard" alt="" coords="37855,259,38159,298"/>
<area shape="rect" id="node22" href="cuon.Enquiry.SingleEnquiryGet.SingleEnquiryGet-class.html" title="cuon.Enquiry.SingleEnquiryGet.SingleEnquiryGet" alt="" coords="38188,259,38497,298"/>
<area shape="rect" id="node23" href="cuon.Proposal.SingleProposalPosition.SingleProposalPosition-class.html" title="cuon.Proposal.SingleProposalPosition.SingleProposalPosition" alt="" coords="38527,259,38919,298"/>
<area shape="rect" id="node24" href="cuon.Graves.SingleGraveInvoices.SingleGraveInvoices-class.html" title="cuon.Graves.SingleGraveInvoices.SingleGraveInvoices" alt="" coords="38948,259,39308,298"/>
<area shape="rect" id="node25" href="cuon.Order.SingleOrderPosition.SingleOrderPosition-class.html" title="cuon.Order.SingleOrderPosition.SingleOrderPosition" alt="" coords="39337,259,39671,298"/>
<area shape="rect" id="node26" href="cuon.Garden.botany.botanywindow-class.html" title="cuon.Garden.botany.botanywindow" alt="" coords="3035,377,3259,415"/>
<area shape="rect" id="node27" href="cuon.Addresses.lists_addresses_phone11.lists_addresses_phone11-class.html" title="cuon.Addresses.lists_addresses_phone11.lists_addresses_phone11" alt="" coords="3932,259,4380,298"/>
<area shape="rect" id="node28" href="cuon.Biblio.SingleBiblio.SingleBiblio-class.html" title="cuon.Biblio.SingleBiblio.SingleBiblio" alt="" coords="5759,259,5980,298"/>
<area shape="rect" id="node29" href="cuon.Addresses.addresses.addresswindow-class.html" title="cuon.Addresses.addresses.addresswindow" alt="" coords="3288,377,3571,415"/>
<area shape="rect" id="node30" href="cuon.Garden.garden.gardenwindow-class.html" title="cuon.Garden.garden.gardenwindow" alt="" coords="3600,377,3827,415"/>
<area shape="rect" id="node31" href="cuon.Enquiry.SingleEnquiryPayment.SingleEnquiryPayment-class.html" title="cuon.Enquiry.SingleEnquiryPayment.SingleEnquiryPayment" alt="" coords="6009,259,6383,298"/>
<area shape="rect" id="node32" href="cuon.Project.SingleProjectTasks.SingleProjectTasks-class.html" title="cuon.Project.SingleProjectTasks.SingleProjectTasks" alt="" coords="6412,259,6748,298"/>
<area shape="rect" id="node33" href="cuon.Preferences.preferences.preferenceswindow-class.html" title="cuon.Preferences.preferences.preferenceswindow" alt="" coords="5065,318,5385,357"/>
<area shape="rect" id="node34" href="cuon.Project.SingleProjectProgramming.SingleProjectProgramming-class.html" title="cuon.Project.SingleProjectProgramming.SingleProjectProgramming" alt="" coords="6777,259,7201,298"/>
<area shape="rect" id="node35" href="cuon.Proposal.SingleProposalSupply.SingleProposalSupply-class.html" title="cuon.Proposal.SingleProposalSupply.SingleProposalSupply" alt="" coords="7231,259,7607,298"/>
<area shape="rect" id="node36" href="cuon.Leasing.leasing.leasingwindow-class.html" title="cuon.Leasing.leasing.leasingwindow" alt="" coords="3856,377,4088,415"/>
<area shape="rect" id="node37" href="cuon.Articles.lists_articles_number1.lists_articles_number1-class.html" title="cuon.Articles.lists_articles_number1.lists_articles_number1" alt="" coords="4409,259,4791,298"/>
<area shape="rect" id="node38" href="cuon.Bank.SingleBank.SingleBank-class.html" title="cuon.Bank.SingleBank.SingleBank" alt="" coords="7636,259,7852,298"/>
<area shape="rect" id="node39" href="cuon.Order.SingleOrderGet.SingleOrderGet-class.html" title="cuon.Order.SingleOrderGet.SingleOrderGet" alt="" coords="7881,259,8159,298"/>
<area shape="rect" id="node40" href="cuon.Graves.grave.graveswindow-class.html" title="cuon.Graves.grave.graveswindow" alt="" coords="7749,377,7968,415"/>
<area shape="rect" id="node41" href="cuon.WebShop.webshop.webshopwindow-class.html" title="cuon.WebShop.webshop.webshopwindow" alt="" coords="5415,318,5684,357"/>
<area shape="rect" id="node42" href="cuon.Leasing.SingleLeasing.SingleLeasing-class.html" title="cuon.Leasing.SingleLeasing.SingleLeasing" alt="" coords="8188,259,8460,298"/>
<area shape="rect" id="node46" href="cuon.User.user.User-class.html" title="cuon.User.user.User" alt="" coords="23211,142,23344,181"/>
<area shape="rect" id="node99" href="cuon.Databases.cyr_load_table.cyr_load_table-class.html" title="cuon.Databases.cyr_load_table.cyr_load_table" alt="" coords="23373,142,23675,181"/>
<area shape="rect" id="node141" href="cuon.Windows.cyr_load_entries.cyr_load_entries-class.html" title="cuon.Windows.cyr_load_entries.cyr_load_entries" alt="" coords="22613,142,22931,181"/>
<area shape="rect" id="node142" href="cuon.Windows.gladeXml.gladeXml-class.html" title="cuon.Windows.gladeXml.gladeXml" alt="" coords="22960,142,23181,181"/>
<area shape="rect" id="node44" href="cuon.Enquiry.SingleEnquiryMisc.SingleEnquiryMisc-class.html" title="cuon.Enquiry.SingleEnquiryMisc.SingleEnquiryMisc" alt="" coords="8489,259,8817,298"/>
<area shape="rect" id="node45" href="cuon.Graves.SingleGraveAutumn.SingleGraveAutumn-class.html" title="cuon.Graves.SingleGraveAutumn.SingleGraveAutumn" alt="" coords="8847,259,9196,298"/>
<area shape="rect" id="node47" href="cuon.Project.SingleProjectMaterialResources.SingleProjectMaterialResources-class.html" title="cuon.Project.SingleProjectMaterialResources.SingleProjectMaterialResources" alt="" coords="9225,259,9724,298"/>
<area shape="rect" id="node48" href="cuon.Garden.SingleBotanyClass.SingleBotanyClass-class.html" title="cuon.Garden.SingleBotanyClass.SingleBotanyClass" alt="" coords="9753,259,10084,298"/>
<area shape="rect" id="node49" href="cuon.Calendar.calendar.calendarwindow-class.html" title="cuon.Calendar.calendar.calendarwindow" alt="" coords="5713,318,5972,357"/>
<area shape="rect" id="node50" href="cuon.Proposal.SingleProposal.SingleProposal-class.html" title="cuon.Proposal.SingleProposal.SingleProposal" alt="" coords="10113,259,10404,298"/>
<area shape="rect" id="node51" href="cuon.Proposal.proposal.proposalwindow-class.html" title="cuon.Proposal.proposal.proposalwindow" alt="" coords="7828,435,8087,474"/>
<area shape="rect" id="node52" href="cuon.Addresses.SingleScheduling.SingleScheduling-class.html" title="cuon.Addresses.SingleScheduling.SingleScheduling" alt="" coords="10433,259,10767,298"/>
<area shape="rect" id="node53" href="cuon.Databases.databases.databaseswindow-class.html" title="cuon.Databases.databases.databaseswindow" alt="" coords="1948,318,2244,357"/>
<area shape="rect" id="node55" href="cuon.DMS.dms.dmswindow-class.html" title="cuon.DMS.dms.dmswindow" alt="" coords="4117,377,4293,415"/>
<area shape="rect" id="node56" href="cuon.Preferences.SinglePreferences.SinglePreferences-class.html" title="cuon.Preferences.SinglePreferences.SinglePreferences" alt="" coords="10796,259,11151,298"/>
<area shape="rect" id="node57" href="cuon.Help.help.helpwindow-class.html" title="cuon.Help.help.helpwindow" alt="" coords="2273,318,2447,357"/>
<area shape="rect" id="node58" href="cuon.Databases.export_generic1.export_generic1-class.html" title="cuon.Databases.export_generic1.export_generic1" alt="" coords="1851,435,2171,474"/>
<area shape="rect" id="node59" href="cuon.Garden.SingleBotanyOrdo.SingleBotanyOrdo-class.html" title="cuon.Garden.SingleBotanyOrdo.SingleBotanyOrdo" alt="" coords="11180,259,11500,298"/>
<area shape="rect" id="node60" href="cuon.Proposal.SingleProposalGet.SingleProposalGet-class.html" title="cuon.Proposal.SingleProposalGet.SingleProposalGet" alt="" coords="11529,259,11865,298"/>
<area shape="rect" id="node61" href="cuon.Bank.bank.bankwindow-class.html" title="cuon.Bank.bank.bankwindow" alt="" coords="4323,377,4507,415"/>
<area shape="rect" id="node62" href="cuon.Think.think.thinkwindow-class.html" title="cuon.Think.think.thinkwindow" alt="" coords="2476,318,2660,357"/>
<area shape="rect" id="node63" href="cuon.Think.SingleMindmap.SingleMindmap-class.html" title="cuon.Think.SingleMindmap.SingleMindmap" alt="" coords="11895,259,12167,298"/>
<area shape="rect" id="node64" href="cuon.WebShop.SingleWebshop.SingleWebshop-class.html" title="cuon.WebShop.SingleWebshop.SingleWebshop" alt="" coords="12196,259,12505,298"/>
<area shape="rect" id="node65" href="cuon.Finances.SingleAccountValues.SingleAccountValues-class.html" title="cuon.Finances.SingleAccountValues.SingleAccountValues" alt="" coords="12535,259,12916,298"/>
<area shape="rect" id="node66" href="cuon.Garden.SingleBotanyGenus.SingleBotanyGenus-class.html" title="cuon.Garden.SingleBotanyGenus.SingleBotanyGenus" alt="" coords="12945,259,13287,298"/>
<area shape="rect" id="node67" href="cuon.Articles.SingleMaterialgroups.SingleMaterialgroups-class.html" title="cuon.Articles.SingleMaterialgroups.SingleMaterialgroups" alt="" coords="13316,259,13681,298"/>
<area shape="rect" id="node68" href="cuon.Articles.SingleArticleStock.SingleArticleStock-class.html" title="cuon.Articles.SingleArticleStock.SingleArticleStock" alt="" coords="13711,259,14036,298"/>
<area shape="rect" id="node69" href="cuon.PrefsFinance.SinglePrefsFinanceVat.SinglePrefsFinanceVat-class.html" title="cuon.PrefsFinance.SinglePrefsFinanceVat.SinglePrefsFinanceVat" alt="" coords="14065,259,14487,298"/>
<area shape="rect" id="node70" href="cuon.Addresses.contact.contactwindow-class.html" title="cuon.Addresses.contact.contactwindow" alt="" coords="4536,377,4792,415"/>
<area shape="rect" id="node71" href="cuon.Addresses.SingleCountry.SingleCountry-class.html" title="cuon.Addresses.SingleCountry.SingleCountry" alt="" coords="14516,259,14809,298"/>
<area shape="rect" id="node72" href="cuon.Project.SingleProject.SingleProject-class.html" title="cuon.Project.SingleProject.SingleProject" alt="" coords="14839,259,15095,298"/>
<area shape="rect" id="node73" href="cuon.Addresses.selectionDialog.selectionDialog1-class.html" title="cuon.Addresses.selectionDialog.selectionDialog1" alt="" coords="2689,318,3007,357"/>
<area shape="rect" id="node96" href="cuon.Finances.CashAccountBook.standard_cab_monthly.standard_cab_monthly-class.html" title="cuon.Finances.CashAccountBook.standard_cab_monthly.standard_cab_monthly" alt="" coords="5,377,523,415"/>
<area shape="rect" id="node74" href="cuon.Project.project.projectwindow-class.html" title="cuon.Project.project.projectwindow" alt="" coords="4821,377,5043,415"/>
<area shape="rect" id="node75" href="cuon.Graves.SingleGraveSingleevent.SingleGraveSingleevent-class.html" title="cuon.Graves.SingleGraveSingleevent.SingleGraveSingleevent" alt="" coords="15124,259,15521,298"/>
<area shape="rect" id="node76" href="cuon.Addresses.lists_addresses_phone12.lists_addresses_phone12-class.html" title="cuon.Addresses.lists_addresses_phone12.lists_addresses_phone12" alt="" coords="4820,259,5268,298"/>
<area shape="rect" id="node77" href="cuon.Garden.SingleBotanyDivisio.SingleBotanyDivisio-class.html" title="cuon.Garden.SingleBotanyDivisio.SingleBotanyDivisio" alt="" coords="15551,259,15892,298"/>
<area shape="rect" id="node78" href="cuon.Proposal.SingleProposalMisc.SingleProposalMisc-class.html" title="cuon.Proposal.SingleProposalMisc.SingleProposalMisc" alt="" coords="15921,259,16276,298"/>
<area shape="rect" id="node79" href="cuon.Graves.graveyard.graveyardMainwindow-class.html" title="cuon.Graves.graveyard.graveyardMainwindow" alt="" coords="5072,377,5371,415"/>
<area shape="rect" id="node80" href="cuon.Staff.SingleStaffVacation.SingleStaffVacation-class.html" title="cuon.Staff.SingleStaffVacation.SingleStaffVacation" alt="" coords="16305,259,16623,298"/>
<area shape="rect" id="node81" href="cuon.ReportBuilder.report.report-class.html" title="cuon.ReportBuilder.report.report" alt="" coords="3036,318,3241,357"/>
<area shape="rect" id="node100" href="cuon.Misc.cuonlists.cuonlists-class.html" title="cuon.Misc.cuonlists.cuonlists" alt="" coords="3271,318,3460,357"/>
<area shape="rect" id="node115" href="cuon.Login.login.loginwindow-class.html" title="cuon.Login.login.loginwindow" alt="" coords="3489,318,3673,357"/>
<area shape="rect" id="node121" href="cuon.Windows.chooseWindows.chooseWindows-class.html" title="cuon.Windows.chooseWindows.chooseWindows" alt="" coords="3929,318,4247,357"/>
<area shape="rect" id="node132" href="cuon.Chat.chat.chatWindow-class.html" title="cuon.Chat.chat.chatWindow" alt="" coords="1737,318,1919,357"/>
<area shape="rect" id="node133" href="cuon.Finances.InvoiceBook.invoicebook.invoicebookwindow-class.html" title="cuon.Finances.InvoiceBook.invoicebook.invoicebookwindow" alt="" coords="4276,318,4663,357"/>
<area shape="rect" id="node83" href="cuon.Graves.SingleGraveSummer.SingleGraveSummer-class.html" title="cuon.Graves.SingleGraveSummer.SingleGraveSummer" alt="" coords="16652,259,17004,298"/>
<area shape="rect" id="node84" href="cuon.Databases.import_generic2.import_generic2-class.html" title="cuon.Databases.import_generic2.import_generic2" alt="" coords="2200,435,2517,474"/>
<area shape="rect" id="node85" href="cuon.Finances.InvoiceBook.SingleInpayment.SingleInpayment-class.html" title="cuon.Finances.InvoiceBook.SingleInpayment.SingleInpayment" alt="" coords="17033,259,17431,298"/>
<area shape="rect" id="node86" href="cuon.PrefsFinance.SinglePrefsFinanceTop.SinglePrefsFinanceTop-class.html" title="cuon.PrefsFinance.SinglePrefsFinanceTop.SinglePrefsFinanceTop" alt="" coords="17460,259,17884,298"/>
<area shape="rect" id="node87" href="cuon.Skeleton.skeleton.clientswindow-class.html" title="cuon.Skeleton.skeleton.clientswindow" alt="" coords="5400,377,5640,415"/>
<area shape="rect" id="node88" href="cuon.Garden.SingleBotanyFamily.SingleBotanyFamily-class.html" title="cuon.Garden.SingleBotanyFamily.SingleBotanyFamily" alt="" coords="17913,259,18252,298"/>
<area shape="rect" id="node89" href="cuon.Order.SingleOrderPayment.SingleOrderPayment-class.html" title="cuon.Order.SingleOrderPayment.SingleOrderPayment" alt="" coords="18281,259,18623,298"/>
<area shape="rect" id="node90" href="cuon.Addresses.SingleMisc.SingleMisc-class.html" title="cuon.Addresses.SingleMisc.SingleMisc" alt="" coords="18652,259,18908,298"/>
<area shape="rect" id="node91" href="cuon.Clients.clients.clientswindow-class.html" title="cuon.Clients.clients.clientswindow" alt="" coords="5669,377,5885,415"/>
<area shape="rect" id="node92" href="cuon.Think.SingleThink.SingleThink-class.html" title="cuon.Think.SingleThink.SingleThink" alt="" coords="18937,259,19161,298"/>
<area shape="rect" id="node93" href="cuon.Addresses.SinglePartner.SinglePartner-class.html" title="cuon.Addresses.SinglePartner.SinglePartner" alt="" coords="19191,259,19476,298"/>
<area shape="rect" id="node94" href="cuon.Finances.InvoiceBook.SingleListOfInvoice.SingleListOfInvoice-class.html" title="cuon.Finances.InvoiceBook.SingleListOfInvoice.SingleListOfInvoice" alt="" coords="19505,259,19937,298"/>
<area shape="rect" id="node95" href="cuon.Stock.SingleStockGoods.SingleStockGoods-class.html" title="cuon.Stock.SingleStockGoods.SingleStockGoods" alt="" coords="19967,259,20281,298"/>
<area shape="rect" id="node97" href="cuon.Garden.SingleHibernationPlant.SingleHibernationPlant-class.html" title="cuon.Garden.SingleHibernationPlant.SingleHibernationPlant" alt="" coords="20311,259,20689,298"/>
<area shape="rect" id="node98" href="cuon.Databases.SingleImportZip.SingleImportZip-class.html" title="cuon.Databases.SingleImportZip.SingleImportZip" alt="" coords="20719,259,21031,298"/>
<area shape="rect" id="node101" href="cuon.Graves.SingleGrave.SingleGrave-class.html" title="cuon.Graves.SingleGrave.SingleGrave" alt="" coords="21060,259,21308,298"/>
<area shape="rect" id="node102" href="cuon.Staff.staff.staffwindow-class.html" title="cuon.Staff.staff.staffwindow" alt="" coords="5915,377,6083,415"/>
<area shape="rect" id="node103" href="cuon.Articles.SingleArticleParts.SingleArticleParts-class.html" title="cuon.Articles.SingleArticleParts.SingleArticleParts" alt="" coords="21337,259,21660,298"/>
<area shape="rect" id="node104" href="cuon.SupportTicket.SingleSupportTicket.SingleSupportTicket-class.html" title="cuon.SupportTicket.SingleSupportTicket.SingleSupportTicket" alt="" coords="21689,259,22076,298"/>
<area shape="rect" id="node105" href="cuon.Windows.rawWindow.rawWindow-class.html" title="cuon.Windows.rawWindow.rawWindow" alt="" coords="4473,201,4727,239"/>
<area shape="rect" id="node108" href="cuon.Addresses.lists_addresses_phone1.lists_addresses_phone1-class.html" title="cuon.Addresses.lists_addresses_phone1.lists_addresses_phone1" alt="" coords="5297,259,5729,298"/>
<area shape="rect" id="node155" href="cuon.Articles.pickles_articles.pickles_articles-class.html" title="cuon.Articles.pickles_articles.pickles_articles" alt="" coords="3609,259,3903,298"/>
<area shape="rect" id="node106" href="cuon.PrefsFinance.prefsFinance.prefsFinancewindow-class.html" title="cuon.PrefsFinance.prefsFinance.prefsFinancewindow" alt="" coords="6112,377,6453,415"/>
<area shape="rect" id="node107" href="cuon.Order.SingleOrderInvoice.SingleOrderInvoice-class.html" title="cuon.Order.SingleOrderInvoice.SingleOrderInvoice" alt="" coords="22105,259,22433,298"/>
<area shape="rect" id="node109" href="cuon.DMS.SingleDMS.SingleDMS-class.html" title="cuon.DMS.SingleDMS.SingleDMS" alt="" coords="22463,259,22679,298"/>
<area shape="rect" id="node110" href="cuon.Graves.SingleGraveServiceNotes.SingleGraveServiceNotes-class.html" title="cuon.Graves.SingleGraveServiceNotes.SingleGraveServiceNotes" alt="" coords="22708,259,23129,298"/>
<area shape="rect" id="node112" href="cuon.Enquiry.enquiry.enquirywindow-class.html" title="cuon.Enquiry.enquiry.enquirywindow" alt="" coords="8116,435,8348,474"/>
<area shape="rect" id="node113" href="cuon.Addresses.SingleNotes.SingleNotes-class.html" title="cuon.Addresses.SingleNotes.SingleNotes" alt="" coords="23159,259,23428,298"/>
<area shape="rect" id="node114" href="cuon.Articles.materialgroup.materialgroupwindow-class.html" title="cuon.Articles.materialgroup.materialgroupwindow" alt="" coords="6483,377,6795,415"/>
<area shape="rect" id="node116" href="cuon.Enquiry.SingleEnquirySupply.SingleEnquirySupply-class.html" title="cuon.Enquiry.SingleEnquirySupply.SingleEnquirySupply" alt="" coords="23457,259,23807,298"/>
<area shape="rect" id="node117" href="cuon.Graves.SingleGraveYear.SingleGraveYear-class.html" title="cuon.Graves.SingleGraveYear.SingleGraveYear" alt="" coords="23836,259,24145,298"/>
<area shape="rect" id="node118" href="cuon.Databases.SingleData.SingleData-class.html" title="cuon.Databases.SingleData.SingleData" alt="" coords="22793,201,23044,239"/>
<area shape="rect" id="node123" href="cuon.Databases.SingleImport.SingleImport-class.html" title="cuon.Databases.SingleImport.SingleImport" alt="" coords="24175,259,24447,298"/>
<area shape="rect" id="node124" href="cuon.Finances.SingleAccountSentence.SingleAccountSentence-class.html" title="cuon.Finances.SingleAccountSentence.SingleAccountSentence" alt="" coords="24476,259,24889,298"/>
<area shape="rect" id="node125" href="cuon.Proposal.SingleProposalInvoice.SingleProposalInvoice-class.html" title="cuon.Proposal.SingleProposalInvoice.SingleProposalInvoice" alt="" coords="24919,259,25305,298"/>
<area shape="rect" id="node126" href="cuon.Order.SingleOrder.SingleOrder-class.html" title="cuon.Order.SingleOrder.SingleOrder" alt="" coords="25335,259,25567,298"/>
<area shape="rect" id="node128" href="cuon.Staff.SingleStaff.SingleStaff-class.html" title="cuon.Staff.SingleStaff.SingleStaff" alt="" coords="25596,259,25796,298"/>
<area shape="rect" id="node129" href="cuon.Articles.SingleArticleSale.SingleArticleSale-class.html" title="cuon.Articles.SingleArticleSale.SingleArticleSale" alt="" coords="25825,259,26135,298"/>
<area shape="rect" id="node130" href="cuon.Articles.SingleArticleWebshop.SingleArticleWebshop-class.html" title="cuon.Articles.SingleArticleWebshop.SingleArticleWebshop" alt="" coords="26164,259,26545,298"/>
<area shape="rect" id="node134" href="cuon.Analysis.SingleAnalysis_cost.SingleClient-class.html" title="cuon.Analysis.SingleAnalysis_cost.SingleClient" alt="" coords="26575,259,26879,298"/>
<area shape="rect" id="node135" href="cuon.Proposal.SingleProposalPayment.SingleProposalPayment-class.html" title="cuon.Proposal.SingleProposalPayment.SingleProposalPayment" alt="" coords="26908,259,27308,298"/>
<area shape="rect" id="node136" href="cuon.Staff.SingleStaffMisc.SingleStaffMisc-class.html" title="cuon.Staff.SingleStaffMisc.SingleStaffMisc" alt="" coords="27337,259,27601,298"/>
<area shape="rect" id="node137" href="cuon.Databases.SingleCuon.SingleCuon-class.html" title="cuon.Databases.SingleCuon.SingleCuon" alt="" coords="27631,259,27889,298"/>
<area shape="rect" id="node139" href="cuon.Articles.SingleArticle.SingleArticle-class.html" title="cuon.Articles.SingleArticle.SingleArticle" alt="" coords="27919,259,28172,298"/>
<area shape="rect" id="node144" href="cuon.Stock.SingleStock.SingleStock-class.html" title="cuon.Stock.SingleStock.SingleStock" alt="" coords="28201,259,28431,298"/>
<area shape="rect" id="node145" href="cuon.Addresses.SingleAddressBank.SingleAddressBank-class.html" title="cuon.Addresses.SingleAddressBank.SingleAddressBank" alt="" coords="28460,259,28828,298"/>
<area shape="rect" id="node146" href="cuon.Skeleton.SingleSkeleton.SingleClient-class.html" title="cuon.Skeleton.SingleSkeleton.SingleClient" alt="" coords="28857,259,29124,298"/>
<area shape="rect" id="node147" href="cuon.Staff.SingleStaffFee.SingleStaffFee-class.html" title="cuon.Staff.SingleStaffFee.SingleStaffFee" alt="" coords="29153,259,29404,298"/>
<area shape="rect" id="node150" href="cuon.Order.SingleOrderMisc.SingleOrderMisc-class.html" title="cuon.Order.SingleOrderMisc.SingleOrderMisc" alt="" coords="29433,259,29729,298"/>
<area shape="rect" id="node153" href="cuon.Graves.SingleGraveSpring.SingleGraveSpring-class.html" title="cuon.Graves.SingleGraveSpring.SingleGraveSpring" alt="" coords="29759,259,30089,298"/>
<area shape="rect" id="node156" href="cuon.Finances.SingleAccountInfo.SingleAccountInfo-class.html" title="cuon.Finances.SingleAccountInfo.SingleAccountInfo" alt="" coords="30119,259,30457,298"/>
<area shape="rect" id="node157" href="cuon.Enquiry.SingleEnquiryInvoice.SingleEnquiryInvoice-class.html" title="cuon.Enquiry.SingleEnquiryInvoice.SingleEnquiryInvoice" alt="" coords="30487,259,30847,298"/>
<area shape="rect" id="node158" href="cuon.Garden.SingleHibernation.SingleHibernation-class.html" title="cuon.Garden.SingleHibernation.SingleHibernation" alt="" coords="30876,259,31191,298"/>
<area shape="rect" id="node159" href="cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources-class.html" title="cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources" alt="" coords="31220,259,31668,298"/>
<area shape="rect" id="node160" href="cuon.Addresses.SingleContact.SingleContact-class.html" title="cuon.Addresses.SingleContact.SingleContact" alt="" coords="31697,259,31991,298"/>
<area shape="rect" id="node161" href="cuon.Staff.SingleStaffDisease.SingleStaffDisease-class.html" title="cuon.Staff.SingleStaffDisease.SingleStaffDisease" alt="" coords="32020,259,32327,298"/>
<area shape="rect" id="node162" href="cuon.Enquiry.SingleEnquiryPosition.SingleEnquiryPosition-class.html" title="cuon.Enquiry.SingleEnquiryPosition.SingleEnquiryPosition" alt="" coords="32356,259,32721,298"/>
<area shape="rect" id="node164" href="cuon.Graves.SingleGraveWinter.SingleGraveWinter-class.html" title="cuon.Graves.SingleGraveWinter.SingleGraveWinter" alt="" coords="32751,259,33084,298"/>
<area shape="rect" id="node165" href="cuon.Garden.SingleBotany.SingleBotany-class.html" title="cuon.Garden.SingleBotany.SingleBotany" alt="" coords="33113,259,33369,298"/>
<area shape="rect" id="node120" href="cuon.Databases.import_generic1.import_generic1-class.html" title="cuon.Databases.import_generic1.import_generic1" alt="" coords="2547,435,2864,474"/>
<area shape="rect" id="node122" href="cuon.Order.order.orderwindow-class.html" title="cuon.Order.order.orderwindow" alt="" coords="7997,377,8192,415"/>
<area shape="rect" id="node131" href="cuon.Garden.hibernation.hibernationwindow-class.html" title="cuon.Garden.hibernation.hibernationwindow" alt="" coords="6824,377,7104,415"/>
<area shape="rect" id="node138" href="cuon.ReportBuilder.modifyEntry.modifyEntryWindow-class.html" title="cuon.ReportBuilder.modifyEntry.modifyEntryWindow" alt="" coords="7133,377,7459,415"/>
<area shape="rect" id="node149" href="cuon.Articles.articles.articleswindow-class.html" title="cuon.Articles.articles.articleswindow" alt="" coords="7488,377,7720,415"/>
<area shape="rect" id="node152" href="cuon.SupportTicket.supportTicket.supportticketwindow-class.html" title="cuon.SupportTicket.supportTicket.supportticketwindow" alt="" coords="1648,377,1997,415"/>
<area shape="rect" id="node163" href="cuon.Biblio.biblio.bibliowindow-class.html" title="cuon.Biblio.biblio.bibliowindow" alt="" coords="2027,377,2216,415"/>
<area shape="rect" id="node166" href="cuon.Misc.fileSelection.fileSelection-class.html" title="cuon.Misc.fileSelection.fileSelection" alt="" coords="2245,377,2472,415"/>
<area shape="rect" id="node127" href="cuon.Graves.address_graves.address_graves-class.html" title="cuon.Graves.address_graves.address_graves" alt="" coords="23073,201,23375,239"/>
<area shape="rect" id="node140" href="cuon.ReportBuilder.reportbuilder.reportbuilderwindow-class.html" title="cuon.ReportBuilder.reportbuilder.reportbuilderwindow" alt="" coords="7128,435,7464,474"/>
<area shape="rect" id="node148" href="cuon.Garden.address_hibernation.address_hibernation-class.html" title="cuon.Garden.address_hibernation.address_hibernation" alt="" coords="39761,201,40116,239"/>
<area shape="rect" id="node151" href="cuon.Articles.ArticlesFastSelection.ArticlesFastSelection-class.html" title="cuon.Articles.ArticlesFastSelection.ArticlesFastSelection" alt="" coords="7911,318,8279,357"/>
<area shape="rect" id="node154" href="cuon.ReportBuilder.drawingReport.drawingReport-class.html" title="cuon.ReportBuilder.drawingReport.drawingReport" alt="" coords="40145,201,40457,239"/>
</map>
  <img src="uml_class_diagram_for_cuon_typ.gif" alt='' usemap="#uml_class_diagram_for_cuon_typ" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.TypeDefs.constants-pysrc.html#constants.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:34:03 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
