<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.AI.testcodec</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.AI-module.html">Package&nbsp;AI</a> ::
        Module&nbsp;testcodec
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.AI.testcodec-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cuon.AI.testcodec-module.html">Module cuon.AI.testcodec</a></h1>
<pre class="py-src">
<a name="testcodec"></a><div id="testcodec-def"><a name="L1"></a><tt class="py-lineno"> 1</tt> <a class="py-toggle" href="#" id="testcodec-toggle" onclick="return toggle('testcodec');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.AI.testcodec-module.html#testcodec">testcodec</a><tt class="py-op">(</tt> <tt class="py-param">txt</tt><tt class="py-op">,</tt> <tt class="py-param">destination</tt><tt class="py-op">=</tt><tt class="py-string">"utf_8"</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testcodec-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="testcodec-expanded"><a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line">    <tt class="py-docstring">"Testet blind alle Codecs mit encode und decode"</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line">    <tt class="py-name">codecs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'ascii'</tt><tt class="py-op">,</tt> <tt class="py-string">'big5'</tt><tt class="py-op">,</tt> <tt class="py-string">'big5hkscs'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp037'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp424'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp437'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp500'</tt><tt class="py-op">,</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line">        <tt class="py-string">'cp737'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp775'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp850'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp852'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp855'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp856'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp857'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp860'</tt><tt class="py-op">,</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">        <tt class="py-string">'cp861'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp862'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp863'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp864'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp865'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp866'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp869'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp874'</tt><tt class="py-op">,</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">        <tt class="py-string">'cp875'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp932'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp949'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp950'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp1006'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp1026'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp1140'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp1250'</tt><tt class="py-op">,</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">        <tt class="py-string">'cp1251'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp1252'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp1253'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp1254'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp1255'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp1256'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp1257'</tt><tt class="py-op">,</tt> <tt class="py-string">'cp1258'</tt><tt class="py-op">,</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">        <tt class="py-string">'euc_jp'</tt><tt class="py-op">,</tt> <tt class="py-string">'euc_jis_2004'</tt><tt class="py-op">,</tt> <tt class="py-string">'euc_jisx0213'</tt><tt class="py-op">,</tt> <tt class="py-string">'euc_kr'</tt><tt class="py-op">,</tt> <tt class="py-string">'gb2312'</tt><tt class="py-op">,</tt> <tt class="py-string">'gbk'</tt><tt class="py-op">,</tt> <tt class="py-string">'gb18030'</tt><tt class="py-op">,</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt class="py-string">'hz'</tt><tt class="py-op">,</tt> <tt class="py-string">'iso2022_jp'</tt><tt class="py-op">,</tt> <tt class="py-string">'iso2022_jp_1'</tt><tt class="py-op">,</tt> <tt class="py-string">'iso2022_jp_2'</tt><tt class="py-op">,</tt> <tt class="py-string">'iso2022_jp_2004'</tt><tt class="py-op">,</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-string">'iso2022_jp_3'</tt><tt class="py-op">,</tt> <tt class="py-string">'iso2022_jp_ext'</tt><tt class="py-op">,</tt> <tt class="py-string">'iso2022_kr'</tt><tt class="py-op">,</tt> <tt class="py-string">'latin_1'</tt><tt class="py-op">,</tt> <tt class="py-string">'iso8859_2'</tt><tt class="py-op">,</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-string">'iso8859_3'</tt><tt class="py-op">,</tt> <tt class="py-string">'iso8859_4'</tt><tt class="py-op">,</tt> <tt class="py-string">'iso8859_5'</tt><tt class="py-op">,</tt> <tt class="py-string">'iso8859_6'</tt><tt class="py-op">,</tt> <tt class="py-string">'iso8859_7'</tt><tt class="py-op">,</tt> <tt class="py-string">'iso8859_8'</tt><tt class="py-op">,</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-string">'iso8859_9'</tt><tt class="py-op">,</tt> <tt class="py-string">'iso8859_10'</tt><tt class="py-op">,</tt> <tt class="py-string">'iso8859_13'</tt><tt class="py-op">,</tt> <tt class="py-string">'iso8859_14'</tt><tt class="py-op">,</tt> <tt class="py-string">'iso8859_15'</tt><tt class="py-op">,</tt> <tt class="py-string">'johab'</tt><tt class="py-op">,</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-string">'koi8_r'</tt><tt class="py-op">,</tt> <tt class="py-string">'koi8_u'</tt><tt class="py-op">,</tt> <tt class="py-string">'mac_cyrillic'</tt><tt class="py-op">,</tt> <tt class="py-string">'mac_greek'</tt><tt class="py-op">,</tt> <tt class="py-string">'mac_iceland'</tt><tt class="py-op">,</tt> <tt class="py-string">'mac_latin2'</tt><tt class="py-op">,</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-string">'mac_roman'</tt><tt class="py-op">,</tt> <tt class="py-string">'mac_turkish'</tt><tt class="py-op">,</tt> <tt class="py-string">'ptcp154'</tt><tt class="py-op">,</tt> <tt class="py-string">'shift_jis'</tt><tt class="py-op">,</tt> <tt class="py-string">'shift_jis_2004'</tt><tt class="py-op">,</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-string">'shift_jisx0213'</tt><tt class="py-op">,</tt> <tt class="py-string">'utf_16'</tt><tt class="py-op">,</tt> <tt class="py-string">'utf_16_be'</tt><tt class="py-op">,</tt> <tt class="py-string">'utf_16_le'</tt><tt class="py-op">,</tt> <tt class="py-string">'utf_7'</tt><tt class="py-op">,</tt> <tt class="py-string">'utf_8'</tt><tt class="py-op">,</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-string">'idna'</tt><tt class="py-op">,</tt> <tt class="py-string">'mbcs'</tt><tt class="py-op">,</tt> <tt class="py-string">'palmos'</tt><tt class="py-op">,</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-string">'raw_unicode_escape'</tt><tt class="py-op">,</tt> <tt class="py-string">'rot_13'</tt><tt class="py-op">,</tt> <tt class="py-string">'string_escape'</tt><tt class="py-op">,</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-string">'undefined'</tt><tt class="py-op">,</tt> <tt class="py-string">'unicode_escape'</tt><tt class="py-op">,</tt> <tt class="py-string">'unicode_internal'</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-op">]</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-comment">#~ codecs += [</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-comment">#~ 'base64_codec',</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-comment">#~ 'bz2_codec',</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-comment">#~ 'hex_codec',</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-comment">#~ 'punycode',</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-comment">#~ 'quopri_codec',</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-comment">#~ 'zlib_codec',</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-comment">#~ 'uu_codec'</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-comment">#~ ]</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">codec</tt> <tt class="py-keyword">in</tt> <tt class="py-name">codecs</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">txt</tt><tt class="py-op">.</tt><tt class="py-name">decode</tt><tt class="py-op">(</tt> <tt class="py-name">codec</tt> <tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">encode</tt><tt class="py-op">(</tt> <tt class="py-name">destination</tt> <tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">" - codec:"</tt><tt class="py-op">,</tt> <tt class="py-name">codec</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"-"</tt><tt class="py-op">*</tt><tt class="py-number">80</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:34:12 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
