<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.TypeDefs.typedefs</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.TypeDefs-module.html">Package&nbsp;TypeDefs</a> ::
        Module&nbsp;typedefs
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.TypeDefs.typedefs-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cuon.TypeDefs.typedefs-module.html">Module cuon.TypeDefs.typedefs</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment">##Copyright (C) [2003]  [J&#252;rgen Hamel, D-32584 L&#246;hne]</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">##This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">##published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">##This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">##warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">##for more details.</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">##You should have received a copy of the GNU General Public License along with this program; if not, write to the</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">##Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA. </tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">xmlrpclib</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">xmlrpclib</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Variable cuon.AI.miniClient.Server=cuon.AI.miniClient-module.html#Server"><a title="cuon.AI.miniClient.Server" class="py-name" href="#" onclick="return doclink('link-0', 'Server', 'link-0');">Server</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Package cuon=cuon-module.html"><a title="cuon" class="py-name" href="#" onclick="return doclink('link-1', 'cuon', 'link-1');">cuon</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package cuon.XML=cuon.XML-module.html"><a title="cuon.XML" class="py-name" href="#" onclick="return doclink('link-2', 'XML', 'link-2');">XML</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module cuon.XML.MyXML=cuon.XML.MyXML-module.html,Class cuon.XML.MyXML.MyXML=cuon.XML.MyXML.MyXML-class.html"><a title="cuon.XML.MyXML
cuon.XML.MyXML.MyXML" class="py-name" href="#" onclick="return doclink('link-3', 'MyXML', 'link-3');">MyXML</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">ConfigParser</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">pickle</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment">#if len(sys.argv) &gt; 1:</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment">#    fname = sys.argv[1]</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment">#else:</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="typedefs"></a><div id="typedefs-def"><a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="typedefs-toggle" onclick="return toggle('typedefs');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cuon.TypeDefs.typedefs.typedefs-class.html">typedefs</a><tt class="py-op">:</tt> </tt>
</div><div id="typedefs-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="typedefs-expanded"><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="typedefs.__init__"></a><div id="typedefs.__init__-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="typedefs.__init__-toggle" onclick="return toggle('typedefs.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.TypeDefs.typedefs.typedefs-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="typedefs.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="typedefs.__init__-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-comment"># initial-Values</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cuon_path</tt> <tt class="py-op">=</tt> <tt class="py-string">'.'</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">help_server</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Variable Cuon.cpParser=Cuon-module.html#cpParser"><a title="Cuon.cpParser" class="py-name" href="#" onclick="return doclink('link-4', 'cpParser', 'link-4');">cpParser</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">new_cuon_path</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">SystemName</tt> <tt class="py-op">=</tt> <tt class="py-string">'LINUX-Standard'</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Variable Cuon.ReportUser=Cuon-module.html#ReportUser"><a title="Cuon.ReportUser" class="py-name" href="#" onclick="return doclink('link-5', 'ReportUser', 'link-5');">ReportUser</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Empty'</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Variable Cuon.SSH_PORT=Cuon-module.html#SSH_PORT"><a title="Cuon.SSH_PORT" class="py-name" href="#" onclick="return doclink('link-6', 'SSH_PORT', 'link-6');">SSH_PORT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">22</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sPrefix</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sshPort</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="Cuon.SSH_PORT" class="py-name" href="#" onclick="return doclink('link-7', 'SSH_PORT', 'link-6');">SSH_PORT</a></tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Variable Cuon.ClientID=Cuon-module.html#ClientID"><a title="Cuon.ClientID" class="py-name" href="#" onclick="return doclink('link-8', 'ClientID', 'link-8');">ClientID</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">         </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-comment"># First check cuonObjects</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">            <tt class="py-comment">#print 'just self.server = ', self.server</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                             </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt class="py-comment">#dbase = shelve.open(os.path.normpath('../' + 'cuonObjects'))</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-comment">#oValue = None</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-comment">#try:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                <tt class="py-comment">#oValue = self.load</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">            <tt class="py-comment">#except:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                <tt class="py-comment">#print 'cannot load td '</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                <tt class="py-comment">#oValue = None</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">             </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-comment">#dbase.close()</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method cuon.TypeDefs.typedefs.typedefs.loadTD()=cuon.TypeDefs.typedefs.typedefs-class.html#loadTD"><a title="cuon.TypeDefs.typedefs.typedefs.loadTD" class="py-name" href="#" onclick="return doclink('link-9', 'loadTD', 'link-9');">loadTD</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-comment">#            if oValue.server and oValue.server != 'NO' :</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-comment">#                self.server = oValue.server</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-comment">#            if oValue.cuon_path and oValue.cuon_path != 'NO':</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-comment">#                self.cuon_path = oValue.cuon_path</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-comment">#                </tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-comment">#            if oValue.help_server and oValue.help_server != 'NO':</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-comment">#                self.help_server = oValue.help_server</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-comment">#                </tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">             </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">params</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-number">110</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">params</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-comment">#print 'Server by typedef : ' ,  self.server ,  self.cuon_path  </tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cuon_path</tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-comment">#print 'Server by typedef : ' + self.server</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-comment">#print '#########################################################'</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">             </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cuon_path</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">environ</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'CUON_PATH'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                 </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">             </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">environ</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'CUON_SERVER'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                 </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt>             </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                 </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                 </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                 </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">help_server</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">environ</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'CUON_HELPSERVER'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                 </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt>             </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                 </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                 </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                 </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cuon_path</tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-comment"># start read /etc/cuon/cuon.ini</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method cuon.TypeDefs.typedefs.typedefs.getConfigParser()=cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser"><a title="cuon.TypeDefs.typedefs.typedefs.getConfigParser" class="py-name" href="#" onclick="return doclink('link-10', 'getConfigParser', 'link-10');">getConfigParser</a></tt><tt class="py-op">(</tt><tt class="py-string">'/etc/cuon/cuon.ini'</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="Cuon.cpParser" class="py-name" href="#" onclick="return doclink('link-11', 'cpParser', 'link-4');">cpParser</a></tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                    <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Function Cuon.getConfigOption()=Cuon-module.html#getConfigOption,Method cuon.AI.gtkMiniClient.gtkMiniClient.getConfigOption()=cuon.AI.gtkMiniClient.gtkMiniClient-class.html#getConfigOption,Method cuon.TypeDefs.typedefs.typedefs.getConfigOption()=cuon.TypeDefs.typedefs.typedefs-class.html#getConfigOption,Method cuon.Windows.rawWindow.rawWindow.getConfigOption()=cuon.Windows.rawWindow.rawWindow-class.html#getConfigOption"><a title="Cuon.getConfigOption
cuon.AI.gtkMiniClient.gtkMiniClient.getConfigOption
cuon.TypeDefs.typedefs.typedefs.getConfigOption
cuon.Windows.rawWindow.rawWindow.getConfigOption" class="py-name" href="#" onclick="return doclink('link-12', 'getConfigOption', 'link-12');">getConfigOption</a></tt><tt class="py-op">(</tt><tt class="py-string">'PATH'</tt><tt class="py-op">,</tt><tt class="py-string">'CUON_PATH'</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cuon_path</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                       </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                    <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="Cuon.getConfigOption
cuon.AI.gtkMiniClient.gtkMiniClient.getConfigOption
cuon.TypeDefs.typedefs.typedefs.getConfigOption
cuon.Windows.rawWindow.rawWindow.getConfigOption" class="py-name" href="#" onclick="return doclink('link-13', 'getConfigOption', 'link-12');">getConfigOption</a></tt><tt class="py-op">(</tt><tt class="py-string">'SERVER'</tt><tt class="py-op">,</tt><tt class="py-string">'CUON_SERVER'</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                       </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                    <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="Cuon.getConfigOption
cuon.AI.gtkMiniClient.gtkMiniClient.getConfigOption
cuon.TypeDefs.typedefs.typedefs.getConfigOption
cuon.Windows.rawWindow.rawWindow.getConfigOption" class="py-name" href="#" onclick="return doclink('link-14', 'getConfigOption', 'link-12');">getConfigOption</a></tt><tt class="py-op">(</tt><tt class="py-string">'SERVER'</tt><tt class="py-op">,</tt><tt class="py-string">'CUON_HELPSERVER'</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">help_server</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cuon_path</tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">:</tt>       </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                         </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                        <tt class="py-comment"># start read /etc/cuon/.cuon.ini</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="cuon.TypeDefs.typedefs.typedefs.getConfigParser" class="py-name" href="#" onclick="return doclink('link-15', 'getConfigParser', 'link-10');">getConfigParser</a></tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normpath</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">environ</tt><tt class="py-op">[</tt><tt class="py-string">'HOME'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">'cuon/bin/cuon.ini'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="Cuon.cpParser" class="py-name" href="#" onclick="return doclink('link-16', 'cpParser', 'link-4');">cpParser</a></tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                            <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="Cuon.getConfigOption
cuon.AI.gtkMiniClient.gtkMiniClient.getConfigOption
cuon.TypeDefs.typedefs.typedefs.getConfigOption
cuon.Windows.rawWindow.rawWindow.getConfigOption" class="py-name" href="#" onclick="return doclink('link-17', 'getConfigOption', 'link-12');">getConfigOption</a></tt><tt class="py-op">(</tt><tt class="py-string">'PATH'</tt><tt class="py-op">,</tt><tt class="py-string">'CUON_PATH'</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                            <tt class="py-keyword">if</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                              <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cuon_path</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                               </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                            <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="Cuon.getConfigOption
cuon.AI.gtkMiniClient.gtkMiniClient.getConfigOption
cuon.TypeDefs.typedefs.typedefs.getConfigOption
cuon.Windows.rawWindow.rawWindow.getConfigOption" class="py-name" href="#" onclick="return doclink('link-18', 'getConfigOption', 'link-12');">getConfigOption</a></tt><tt class="py-op">(</tt><tt class="py-string">'SERVER'</tt><tt class="py-op">,</tt><tt class="py-string">'CUON_SERVER'</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                            <tt class="py-keyword">if</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                              <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                               </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                            <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="Cuon.getConfigOption
cuon.AI.gtkMiniClient.gtkMiniClient.getConfigOption
cuon.TypeDefs.typedefs.typedefs.getConfigOption
cuon.Windows.rawWindow.rawWindow.getConfigOption" class="py-name" href="#" onclick="return doclink('link-19', 'getConfigOption', 'link-12');">getConfigOption</a></tt><tt class="py-op">(</tt><tt class="py-string">'SERVER'</tt><tt class="py-op">,</tt><tt class="py-string">'CUON_HELPSERVER'</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                            <tt class="py-keyword">if</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                              <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">help_server</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                           </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                    <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">params</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                        <tt class="py-keyword">print</tt> <tt class="py-number">3</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                        <tt class="py-keyword">print</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">params</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                         </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                              </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cuon_path</tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">:</tt>  </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                        <tt class="py-comment"># If noc config-Options found, fallback to defaults   </tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cuon_path</tt><tt class="py-op">:</tt>     </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cuon_path</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">environ</tt><tt class="py-op">[</tt><tt class="py-string">'HOME'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt><tt class="py-string">'/cuon'</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                         </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">:</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt> <tt class="py-op">=</tt> <tt class="py-string">'http://localhost:7080'</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                                 </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                         </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                <tt class="py-comment">##        if not self.homePath:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                <tt class="py-comment">##            self.homePath = os.environ['HOME'] + '/cuon'</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                <tt class="py-comment">##            </tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                             </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                            <tt class="py-comment">#self.server = os.environ['CUON_SERVER']</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                            <tt class="py-comment">#self.homePath = os.environ['CUON_HOME']        </tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">help_server</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">help_server</tt> <tt class="py-op">=</tt> <tt class="py-string">'http://85.214.52.49:7084/?action=xmlrpc2'</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                                 </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                            <tt class="py-keyword">print</tt> <tt class="py-string">' no environ found'</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cuon_path</tt> <tt class="py-keyword">or</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">:</tt>      </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                                <tt class="py-comment"># normaly ini-file ist just found here</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="cuon.TypeDefs.typedefs.typedefs.getConfigParser" class="py-name" href="#" onclick="return doclink('link-20', 'getConfigParser', 'link-10');">getConfigParser</a></tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normpath</tt><tt class="py-op">(</tt><tt class="py-string">'../cuon.ini'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="Cuon.cpParser" class="py-name" href="#" onclick="return doclink('link-21', 'cpParser', 'link-4');">cpParser</a></tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                                    <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="Cuon.getConfigOption
cuon.AI.gtkMiniClient.gtkMiniClient.getConfigOption
cuon.TypeDefs.typedefs.typedefs.getConfigOption
cuon.Windows.rawWindow.rawWindow.getConfigOption" class="py-name" href="#" onclick="return doclink('link-22', 'getConfigOption', 'link-12');">getConfigOption</a></tt><tt class="py-op">(</tt><tt class="py-string">'PATH'</tt><tt class="py-op">,</tt><tt class="py-string">'CUON_PATH'</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                                    <tt class="py-keyword">if</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                                      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cuon_path</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                                       </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                                    <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="Cuon.getConfigOption
cuon.AI.gtkMiniClient.gtkMiniClient.getConfigOption
cuon.TypeDefs.typedefs.typedefs.getConfigOption
cuon.Windows.rawWindow.rawWindow.getConfigOption" class="py-name" href="#" onclick="return doclink('link-23', 'getConfigOption', 'link-12');">getConfigOption</a></tt><tt class="py-op">(</tt><tt class="py-string">'SERVER'</tt><tt class="py-op">,</tt><tt class="py-string">'CUON_SERVER'</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                                    <tt class="py-keyword">if</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">                                      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                                       </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                                    <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="Cuon.getConfigOption
cuon.AI.gtkMiniClient.gtkMiniClient.getConfigOption
cuon.TypeDefs.typedefs.typedefs.getConfigOption
cuon.Windows.rawWindow.rawWindow.getConfigOption" class="py-name" href="#" onclick="return doclink('link-24', 'getConfigOption', 'link-12');">getConfigOption</a></tt><tt class="py-op">(</tt><tt class="py-string">'SERVER'</tt><tt class="py-op">,</tt><tt class="py-string">'CUON_HELPSERVER'</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                                    <tt class="py-keyword">if</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                                      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">help_server</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                                   </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                            <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">params</tt><tt class="py-op">:</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">                                <tt class="py-keyword">print</tt> <tt class="py-number">5</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                                <tt class="py-keyword">print</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">params</tt> </tt>
</div><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">                                 </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                         </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                     </tt>
<a name="typedefs.getConfigParser"></a><div id="typedefs.getConfigParser-def"><a name="L183"></a><tt class="py-lineno">183</tt> <a class="py-toggle" href="#" id="typedefs.getConfigParser-toggle" onclick="return toggle('typedefs.getConfigParser');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser">getConfigParser</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">sFile</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="typedefs.getConfigParser-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="typedefs.getConfigParser-expanded"><a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="Cuon.cpParser" class="py-name" href="#" onclick="return doclink('link-25', 'cpParser', 'link-4');">cpParser</a></tt> <tt class="py-op">=</tt> <tt class="py-name">ConfigParser</tt><tt class="py-op">.</tt><tt class="py-name">ConfigParser</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">            <tt id="link-26" class="py-name" targets="Variable Cuon.f=Cuon-module.html#f"><a title="Cuon.f" class="py-name" href="#" onclick="return doclink('link-26', 'f', 'link-26');">f</a></tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name" targets="Variable Cuon.sFile=Cuon-module.html#sFile"><a title="Cuon.sFile" class="py-name" href="#" onclick="return doclink('link-27', 'sFile', 'link-27');">sFile</a></tt><tt class="py-op">,</tt> <tt class="py-string">'rw'</tt><tt class="py-op">)</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-28" class="py-name"><a title="Cuon.f" class="py-name" href="#" onclick="return doclink('link-28', 'f', 'link-26');">f</a></tt><tt class="py-op">:</tt>     </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="Cuon.cpParser" class="py-name" href="#" onclick="return doclink('link-29', 'cpParser', 'link-4');">cpParser</a></tt><tt class="py-op">.</tt><tt class="py-name">readfp</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="Cuon.f" class="py-name" href="#" onclick="return doclink('link-30', 'f', 'link-26');">f</a></tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">                <tt id="link-31" class="py-name"><a title="Cuon.f" class="py-name" href="#" onclick="return doclink('link-31', 'f', 'link-26');">f</a></tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">            <tt class="py-comment">#print 'no file ' + sFile + 'found '</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="Cuon.cpParser" class="py-name" href="#" onclick="return doclink('link-32', 'cpParser', 'link-4');">cpParser</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">             </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">         </tt>
<a name="typedefs.getConfigOption"></a><div id="typedefs.getConfigOption-def"><a name="L195"></a><tt class="py-lineno">195</tt> <a class="py-toggle" href="#" id="typedefs.getConfigOption-toggle" onclick="return toggle('typedefs.getConfigOption');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigOption">getConfigOption</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">section</tt><tt class="py-op">,</tt> <tt class="py-param">option</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="typedefs.getConfigOption-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="typedefs.getConfigOption-expanded"><a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="Cuon.cpParser" class="py-name" href="#" onclick="return doclink('link-33', 'cpParser', 'link-4');">cpParser</a></tt><tt class="py-op">.</tt><tt class="py-name">has_option</tt><tt class="py-op">(</tt><tt class="py-name">section</tt><tt class="py-op">,</tt><tt class="py-name">option</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">            <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="Cuon.cpParser" class="py-name" href="#" onclick="return doclink('link-34', 'cpParser', 'link-4');">cpParser</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">section</tt><tt class="py-op">,</tt> <tt class="py-name">option</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">            <tt class="py-comment">#print 'getConfigOption', section + ', ' + option + ' = ' + value</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">value</tt>        </tt>
</div><a name="typedefs.openDB"></a><div id="typedefs.openDB-def"><a name="L201"></a><tt class="py-lineno">201</tt> <a class="py-toggle" href="#" id="typedefs.openDB-toggle" onclick="return toggle('typedefs.openDB');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB">openDB</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="typedefs.openDB-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="typedefs.openDB-expanded"><a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-comment">#print 'PATH = ', self.td.cuon_path</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-comment">#if self.td.SystemName == 'Maemo':</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">        <tt class="py-comment">#else:</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">        <tt class="py-comment">#    self.dbase = shelve.open(os.path.normpath('../' + 'cuonObjects'))</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"> </tt>
<a name="typedefs.closeDB"></a><div id="typedefs.closeDB-def"><a name="L208"></a><tt class="py-lineno">208</tt> <a class="py-toggle" href="#" id="typedefs.closeDB-toggle" onclick="return toggle('typedefs.closeDB');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB">closeDB</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="typedefs.closeDB-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="typedefs.closeDB-expanded"><a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-comment">#if self.td.SystemName == 'Maemo':</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-comment">#else:</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt class="py-comment">#    self.dbase.close()</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">         </tt>
<a name="typedefs.saveObject"></a><div id="typedefs.saveObject-def"><a name="L214"></a><tt class="py-lineno">214</tt> <a class="py-toggle" href="#" id="typedefs.saveObject-toggle" onclick="return toggle('typedefs.saveObject');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject">saveObject</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">key</tt><tt class="py-op">,</tt> <tt class="py-param">oValue</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="typedefs.saveObject-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="typedefs.saveObject-expanded"><a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt class="py-comment"># print "Save = " + `key` + ", " + self.td.cuon_path + '/' + 'cuonObjects'</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">        <tt class="py-comment">#if self.td.SystemName == 'Maemo':</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method cuon.TypeDefs.typedefs.typedefs.pickleObject()=cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject"><a title="cuon.TypeDefs.typedefs.typedefs.pickleObject" class="py-name" href="#" onclick="return doclink('link-35', 'pickleObject', 'link-35');">pickleObject</a></tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">,</tt> <tt class="py-name">oValue</tt><tt class="py-op">)</tt> </tt>
</div><a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">        <tt class="py-comment">#else:</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-comment">#    self.dbase[key] = oValue</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"> </tt>
<a name="typedefs.loadObject"></a><div id="typedefs.loadObject-def"><a name="L221"></a><tt class="py-lineno">221</tt> <a class="py-toggle" href="#" id="typedefs.loadObject-toggle" onclick="return toggle('typedefs.loadObject');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject">loadObject</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">key</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="typedefs.loadObject-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="typedefs.loadObject-expanded"><a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">        <tt class="py-comment"># print "Home = " + self.td.cuon_path + '/' + 'cuonObjects'</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt class="py-comment"># print key</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-comment">#oValue = None</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt class="py-comment"># dbase  = shelve.open(os.path.normpath(self.td.cuon_path + '/' + 'cuonObjects'))</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">        <tt class="py-comment">#if self.td.SystemName == 'Maemo':</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">        <tt class="py-comment">#    print 'Maemo reached'</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-name">oValue</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Method cuon.TypeDefs.typedefs.typedefs.unpickleObject()=cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject"><a title="cuon.TypeDefs.typedefs.typedefs.unpickleObject" class="py-name" href="#" onclick="return doclink('link-36', 'unpickleObject', 'link-36');">unpickleObject</a></tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">        <tt class="py-comment">#else:</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">        <tt class="py-comment">#    try:</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">        <tt class="py-comment">#        oValue = self.dbase[key]</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">        <tt class="py-comment">#    except:</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">        <tt class="py-comment">#        oValue = None</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">                 </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">        <tt class="py-comment"># dbase.close()</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">oValue</tt> </tt>
</div><a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">     </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"> </tt>
<a name="typedefs.pickleObject"></a><div id="typedefs.pickleObject-def"><a name="L239"></a><tt class="py-lineno">239</tt> <a class="py-toggle" href="#" id="typedefs.pickleObject-toggle" onclick="return toggle('typedefs.pickleObject');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject">pickleObject</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">key</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="typedefs.pickleObject-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="typedefs.pickleObject-expanded"><a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">        <tt class="py-comment">#print self.cuon_path,  key</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">        <tt class="py-name">pkey</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normpath</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cuon_path</tt> <tt class="py-op">+</tt><tt class="py-string">'/KEY_'</tt> <tt class="py-op">+</tt> <tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">        <tt class="py-name">fkey</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">pkey</tt><tt class="py-op">,</tt><tt class="py-string">'wb'</tt><tt class="py-op">)</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">        <tt class="py-name">pickle</tt><tt class="py-op">.</tt><tt class="py-name">dump</tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">,</tt><tt class="py-name">fkey</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">        <tt class="py-name">fkey</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">         </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"> </tt>
<a name="typedefs.unpickleObject"></a><div id="typedefs.unpickleObject-def"><a name="L247"></a><tt class="py-lineno">247</tt> <a class="py-toggle" href="#" id="typedefs.unpickleObject-toggle" onclick="return toggle('typedefs.unpickleObject');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject">unpickleObject</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">key</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="typedefs.unpickleObject-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="typedefs.unpickleObject-expanded"><a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">        <tt class="py-comment">#print key</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">        <tt class="py-name">pkey</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normpath</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cuon_path</tt> <tt class="py-op">+</tt><tt class="py-string">'/KEY_'</tt> <tt class="py-op">+</tt> <tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">        <tt class="py-comment">#print 'pkey = ',  pkey</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">            <tt class="py-name">fkey</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">pkey</tt><tt class="py-op">)</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">            <tt class="py-comment">#print '1, ', fkey</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">            <tt class="py-name">obj</tt> <tt class="py-op">=</tt>  <tt class="py-name">pickle</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Method cuon.Databases.SingleData.SingleData.load()=cuon.Databases.SingleData.SingleData-class.html#load"><a title="cuon.Databases.SingleData.SingleData.load" class="py-name" href="#" onclick="return doclink('link-37', 'load', 'link-37');">load</a></tt><tt class="py-op">(</tt><tt class="py-name">fkey</tt><tt class="py-op">)</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">            <tt class="py-comment">#print '2,  ', obj</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">            <tt class="py-name">fkey</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">            <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">obj</tt> </tt>
</div><a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">     </tt>
<a name="typedefs.saveTD"></a><div id="typedefs.saveTD-def"><a name="L261"></a><tt class="py-lineno">261</tt> <a class="py-toggle" href="#" id="typedefs.saveTD-toggle" onclick="return toggle('typedefs.saveTD');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD">saveTD</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="typedefs.saveTD-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="typedefs.saveTD-expanded"><a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cuon_path</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">environ</tt><tt class="py-op">[</tt><tt class="py-string">'CUON_PATH'</tt><tt class="py-op">]</tt>  </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">        <tt class="py-comment">#print 'save td = ',  self.server,  self.cuon_path</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method cuon.TypeDefs.typedefs.typedefs.saveObject()=cuon.TypeDefs.typedefs.typedefs-class.html#saveObject"><a title="cuon.TypeDefs.typedefs.typedefs.saveObject" class="py-name" href="#" onclick="return doclink('link-38', 'saveObject', 'link-38');">saveObject</a></tt><tt class="py-op">(</tt><tt class="py-string">'td_server'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">)</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="cuon.TypeDefs.typedefs.typedefs.saveObject" class="py-name" href="#" onclick="return doclink('link-39', 'saveObject', 'link-38');">saveObject</a></tt><tt class="py-op">(</tt><tt class="py-string">'td_cuon_path'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cuon_path</tt><tt class="py-op">)</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="cuon.TypeDefs.typedefs.typedefs.saveObject" class="py-name" href="#" onclick="return doclink('link-40', 'saveObject', 'link-38');">saveObject</a></tt><tt class="py-op">(</tt><tt class="py-string">'td_help_server'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">help_server</tt><tt class="py-op">)</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="cuon.TypeDefs.typedefs.typedefs.saveObject" class="py-name" href="#" onclick="return doclink('link-41', 'saveObject', 'link-38');">saveObject</a></tt><tt class="py-op">(</tt><tt class="py-string">'td_system_name'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">SystemName</tt><tt class="py-op">)</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="cuon.TypeDefs.typedefs.typedefs.saveObject" class="py-name" href="#" onclick="return doclink('link-42', 'saveObject', 'link-38');">saveObject</a></tt><tt class="py-op">(</tt><tt class="py-string">'td_report_user'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="Cuon.ReportUser" class="py-name" href="#" onclick="return doclink('link-43', 'ReportUser', 'link-5');">ReportUser</a></tt><tt class="py-op">)</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="cuon.TypeDefs.typedefs.typedefs.saveObject" class="py-name" href="#" onclick="return doclink('link-44', 'saveObject', 'link-38');">saveObject</a></tt><tt class="py-op">(</tt><tt class="py-string">'td_report_port'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="Cuon.SSH_PORT" class="py-name" href="#" onclick="return doclink('link-45', 'SSH_PORT', 'link-6');">SSH_PORT</a></tt><tt class="py-op">)</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="cuon.TypeDefs.typedefs.typedefs.saveObject" class="py-name" href="#" onclick="return doclink('link-46', 'saveObject', 'link-38');">saveObject</a></tt><tt class="py-op">(</tt><tt class="py-string">'td_s_prefix'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sPrefix</tt><tt class="py-op">)</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="cuon.TypeDefs.typedefs.typedefs.saveObject" class="py-name" href="#" onclick="return doclink('link-47', 'saveObject', 'link-38');">saveObject</a></tt><tt class="py-op">(</tt><tt class="py-string">'td_client_id'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="Cuon.ClientID" class="py-name" href="#" onclick="return doclink('link-48', 'ClientID', 'link-8');">ClientID</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">         </tt>
<a name="typedefs.loadTD"></a><div id="typedefs.loadTD-def"><a name="L273"></a><tt class="py-lineno">273</tt> <a class="py-toggle" href="#" id="typedefs.loadTD-toggle" onclick="return toggle('typedefs.loadTD');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD">loadTD</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="typedefs.loadTD-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="typedefs.loadTD-expanded"><a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line">        <tt class="py-comment">#self.cuon_path = self.loadObject('td_cuon_path')</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">        <tt class="py-comment">#if not self.cuon_path:</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cuon_path</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">environ</tt><tt class="py-op">[</tt><tt class="py-string">'CUON_PATH'</tt><tt class="py-op">]</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Method cuon.TypeDefs.typedefs.typedefs.loadObject()=cuon.TypeDefs.typedefs.typedefs-class.html#loadObject"><a title="cuon.TypeDefs.typedefs.typedefs.loadObject" class="py-name" href="#" onclick="return doclink('link-49', 'loadObject', 'link-49');">loadObject</a></tt><tt class="py-op">(</tt><tt class="py-string">'td_server'</tt><tt class="py-op">)</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">help_server</tt> <tt class="py-op">=</tt>  <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="cuon.TypeDefs.typedefs.typedefs.loadObject" class="py-name" href="#" onclick="return doclink('link-50', 'loadObject', 'link-49');">loadObject</a></tt><tt class="py-op">(</tt><tt class="py-string">'td_help_server'</tt><tt class="py-op">)</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line">        </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">SystemName</tt> <tt class="py-op">=</tt>  <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="cuon.TypeDefs.typedefs.typedefs.loadObject" class="py-name" href="#" onclick="return doclink('link-51', 'loadObject', 'link-49');">loadObject</a></tt><tt class="py-op">(</tt><tt class="py-string">'td_system_name'</tt><tt class="py-op">)</tt> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="Cuon.ReportUser" class="py-name" href="#" onclick="return doclink('link-52', 'ReportUser', 'link-5');">ReportUser</a></tt> <tt class="py-op">=</tt>  <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="cuon.TypeDefs.typedefs.typedefs.loadObject" class="py-name" href="#" onclick="return doclink('link-53', 'loadObject', 'link-49');">loadObject</a></tt><tt class="py-op">(</tt><tt class="py-string">'td_report_user'</tt><tt class="py-op">)</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="Cuon.SSH_PORT" class="py-name" href="#" onclick="return doclink('link-54', 'SSH_PORT', 'link-6');">SSH_PORT</a></tt> <tt class="py-op">=</tt>  <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="cuon.TypeDefs.typedefs.typedefs.loadObject" class="py-name" href="#" onclick="return doclink('link-55', 'loadObject', 'link-49');">loadObject</a></tt><tt class="py-op">(</tt><tt class="py-string">'td_report_port'</tt><tt class="py-op">)</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sPrefix</tt> <tt class="py-op">=</tt>  <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="cuon.TypeDefs.typedefs.typedefs.loadObject" class="py-name" href="#" onclick="return doclink('link-56', 'loadObject', 'link-49');">loadObject</a></tt><tt class="py-op">(</tt><tt class="py-string">'td_s_prefix'</tt><tt class="py-op">)</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="Cuon.ClientID" class="py-name" href="#" onclick="return doclink('link-57', 'ClientID', 'link-8');">ClientID</a></tt> <tt class="py-op">=</tt>  <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="cuon.TypeDefs.typedefs.typedefs.loadObject" class="py-name" href="#" onclick="return doclink('link-58', 'loadObject', 'link-49');">loadObject</a></tt><tt class="py-op">(</tt><tt class="py-string">'td_client_id'</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:34:12 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
