<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.TypeDefs.typedefs.typedefs</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.TypeDefs-module.html">Package&nbsp;TypeDefs</a> ::
        <a href="cuon.TypeDefs.typedefs-module.html">Module&nbsp;typedefs</a> ::
        Class&nbsp;typedefs
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.TypeDefs.typedefs.typedefs-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class typedefs</h1><p class="nomargin-top"><span class="codelink"><a href="cuon.TypeDefs.typedefs-pysrc.html#typedefs">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_cuon_typ_3" name="uml_class_diagram_for_cuon_typ_3">
<area shape="rect" id="node1" href="cuon.Finances.InvoiceBook.SingleListOfInvoice.SingleListOfInvoice-class.html" title="cuon.Finances.InvoiceBook.SingleListOfInvoice.SingleListOfInvoice" alt="" coords="33059,505,33491,543"/>
<area shape="rect" id="node2" href="cuon.PrefsFinance.SinglePrefsFinanceVat.SinglePrefsFinanceVat-class.html" title="cuon.PrefsFinance.SinglePrefsFinanceVat.SinglePrefsFinanceVat" alt="" coords="33520,505,33941,543"/>
<area shape="rect" id="node3" href="cuon.SQL_Shell.sql_shell.sql_shell-class.html" title="cuon.SQL_Shell.sql_shell.sql_shell" alt="" coords="35225,622,35449,661"/>
<area shape="rect" id="node4" href="cuon.Articles.articles.articleswindow-class.html" title="cuon.Articles.articles.articleswindow" alt="" coords="32436,622,32668,661"/>
<area shape="rect" id="node5" href="cuon.AI.ai.aiwindow-class.html" title="cuon.AI.ai.aiwindow" alt="" coords="36503,563,36631,602"/>
<area shape="rect" id="node6" href="cuon.DMS.dms.dmswindow-class.html" title="cuon.DMS.dms.dmswindow" alt="" coords="32697,622,32873,661"/>
<area shape="rect" id="node7" href="cuon.Addresses.lists_addresses_phone1.lists_addresses_phone1-class.html" title="cuon.Addresses.lists_addresses_phone1.lists_addresses_phone1" alt="" coords="35901,505,36333,543"/>
<area shape="rect" id="node8" href="cuon.Graves.SingleGraveyard.SingleGraveyard-class.html" title="cuon.Graves.SingleGraveyard.SingleGraveyard" alt="" coords="29,505,333,543"/>
<area shape="rect" id="node9" href="cuon.Databases.SingleExport.SingleExport-class.html" title="cuon.Databases.SingleExport.SingleExport" alt="" coords="363,505,635,543"/>
<area shape="rect" id="node10" href="cuon.Databases.import_generic1.import_generic1-class.html" title="cuon.Databases.import_generic1.import_generic1" alt="" coords="31787,681,32104,719"/>
<area shape="rect" id="node11" href="cuon.Finances.SingleAccountPlan.SingleAccountPlan-class.html" title="cuon.Finances.SingleAccountPlan.SingleAccountPlan" alt="" coords="664,505,1011,543"/>
<area shape="rect" id="node12" href="cuon.Analysis.analyse_costs.clientswindow-class.html" title="cuon.Analysis.analyse_costs.clientswindow" alt="" coords="32903,622,33183,661"/>
<area shape="rect" id="node13" href="cuon.Enquiry.SingleEnquiryInvoice.SingleEnquiryInvoice-class.html" title="cuon.Enquiry.SingleEnquiryInvoice.SingleEnquiryInvoice" alt="" coords="1040,505,1400,543"/>
<area shape="rect" id="node14" href="cuon.E_Mail.imap_dms.imap_dms-class.html" title="cuon.E_Mail.imap_dms.imap_dms" alt="" coords="16904,329,17120,367"/>
<area shape="rect" id="node15" href="cuon.Windows.rawWindow.rawWindow-class.html" title="cuon.Windows.rawWindow.rawWindow" alt="" coords="34801,446,35055,485"/>
<area shape="rect" id="node26" href="cuon.Articles.pickles_articles.pickles_articles-class.html" title="cuon.Articles.pickles_articles.pickles_articles" alt="" coords="33971,505,34264,543"/>
<area shape="rect" id="node40" href="cuon.Articles.lists_articles_number1.lists_articles_number1-class.html" title="cuon.Articles.lists_articles_number1.lists_articles_number1" alt="" coords="34293,505,34675,543"/>
<area shape="rect" id="node82" href="cuon.Addresses.lists_addresses_phone12.lists_addresses_phone12-class.html" title="cuon.Addresses.lists_addresses_phone12.lists_addresses_phone12" alt="" coords="34704,505,35152,543"/>
<area shape="rect" id="node89" href="cuon.Windows.windows.windows-class.html" title="cuon.Windows.windows.windows" alt="" coords="35181,505,35395,543"/>
<area shape="rect" id="node94" href="cuon.Addresses.lists_addresses_phone11.lists_addresses_phone11-class.html" title="cuon.Addresses.lists_addresses_phone11.lists_addresses_phone11" alt="" coords="35424,505,35872,543"/>
<area shape="rect" id="node16" href="cuon.SupportTicket.SingleSupportProject.SingleSupportProject-class.html" title="cuon.SupportTicket.SingleSupportProject.SingleSupportProject" alt="" coords="1429,505,1829,543"/>
<area shape="rect" id="node17" href="cuon.Addresses.contact.contactwindow-class.html" title="cuon.Addresses.contact.contactwindow" alt="" coords="33212,622,33468,661"/>
<area shape="rect" id="node18" href="cuon.Articles.ArticlesFastSelection.ArticlesFastSelection-class.html" title="cuon.Articles.ArticlesFastSelection.ArticlesFastSelection" alt="" coords="27679,563,28047,602"/>
<area shape="rect" id="node28" href="cuon.Graves.grave.graveswindow-class.html" title="cuon.Graves.grave.graveswindow" alt="" coords="27753,622,27972,661"/>
<area shape="rect" id="node106" href="cuon.Order.order.orderwindow-class.html" title="cuon.Order.order.orderwindow" alt="" coords="28001,622,28196,661"/>
<area shape="rect" id="node19" href="cuon.Articles.SingleMaterialgroupsAccount.SingleMaterialgroupsAccount-class.html" title="cuon.Articles.SingleMaterialgroupsAccount.SingleMaterialgroupsAccount" alt="" coords="1859,505,2333,543"/>
<area shape="rect" id="node20" href="cuon.Articles.SingleArticlePurchase.SingleArticlePurchase-class.html" title="cuon.Articles.SingleArticlePurchase.SingleArticlePurchase" alt="" coords="2363,505,2741,543"/>
<area shape="rect" id="node21" href="cuon.Clients.SingleClient.SingleClient-class.html" title="cuon.Clients.SingleClient.SingleClient" alt="" coords="2771,505,3008,543"/>
<area shape="rect" id="node22" href="cuon.Addresses.SingleAddress.SingleAddress-class.html" title="cuon.Addresses.SingleAddress.SingleAddress" alt="" coords="3037,505,3341,543"/>
<area shape="rect" id="node23" href="cuon.Graves.SingleGraveHoliday.SingleGraveHoliday-class.html" title="cuon.Graves.SingleGraveHoliday.SingleGraveHoliday" alt="" coords="3371,505,3712,543"/>
<area shape="rect" id="node24" href="cuon.TypeDefs.typedefs_server.typedefs_server-class.html" title="cuon.TypeDefs.typedefs_server.typedefs_server" alt="" coords="17167,270,17415,309"/>
<area shape="rect" id="node25" href="cuon.WebShop.webshop.webshopwindow-class.html" title="cuon.WebShop.webshop.webshopwindow" alt="" coords="36660,563,36929,602"/>
<area shape="rect" id="node27" href="cuon.Enquiry.SingleEnquiry.SingleEnquiry-class.html" title="cuon.Enquiry.SingleEnquiry.SingleEnquiry" alt="" coords="3741,505,4005,543"/>
<area shape="rect" id="node29" href="cuon.DMS.documentTools.documentTools-class.html" title="cuon.DMS.documentTools.documentTools" alt="" coords="17149,329,17421,367"/>
<area shape="rect" id="node30" href="cuon.Garden.address_hibernation.address_hibernation-class.html" title="cuon.Garden.address_hibernation.address_hibernation" alt="" coords="16563,446,16917,485"/>
<area shape="rect" id="node31" href="cuon.Biblio.SingleBiblio.SingleBiblio-class.html" title="cuon.Biblio.SingleBiblio.SingleBiblio" alt="" coords="4035,505,4256,543"/>
<area shape="rect" id="node32" href="cuon.Addresses.addresses.addresswindow-class.html" title="cuon.Addresses.addresses.addresswindow" alt="" coords="33497,622,33780,661"/>
<area shape="rect" id="node33" href="cuon.Garden.garden.gardenwindow-class.html" title="cuon.Garden.garden.gardenwindow" alt="" coords="33809,622,34036,661"/>
<area shape="rect" id="node2301" href="cuon.TypeDefs.typedefs.typedefs-class.html#__init__" title="cuon.TypeDefs.typedefs.typedefs.__init__" alt="" coords="17295,39,17536,57"/>
<area shape="rect" id="node2301" href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB" title="cuon.TypeDefs.typedefs.typedefs.closeDB" alt="" coords="17295,57,17536,76"/>
<area shape="rect" id="node2301" href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigOption" title="cuon.TypeDefs.typedefs.typedefs.getConfigOption" alt="" coords="17295,76,17536,95"/>
<area shape="rect" id="node2301" href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser" title="cuon.TypeDefs.typedefs.typedefs.getConfigParser" alt="" coords="17295,95,17536,113"/>
<area shape="rect" id="node2301" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject" title="cuon.TypeDefs.typedefs.typedefs.loadObject" alt="" coords="17295,113,17536,132"/>
<area shape="rect" id="node2301" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD" title="cuon.TypeDefs.typedefs.typedefs.loadTD" alt="" coords="17295,132,17536,151"/>
<area shape="rect" id="node2301" href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB" title="cuon.TypeDefs.typedefs.typedefs.openDB" alt="" coords="17295,151,17536,169"/>
<area shape="rect" id="node2301" href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject" title="cuon.TypeDefs.typedefs.typedefs.pickleObject" alt="" coords="17295,169,17536,188"/>
<area shape="rect" id="node2301" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject" title="cuon.TypeDefs.typedefs.typedefs.saveObject" alt="" coords="17295,188,17536,207"/>
<area shape="rect" id="node2301" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD" title="cuon.TypeDefs.typedefs.typedefs.saveTD" alt="" coords="17295,207,17536,225"/>
<area shape="rect" id="node2301" href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject" title="cuon.TypeDefs.typedefs.typedefs.unpickleObject" alt="" coords="17295,225,17536,244"/>
<area shape="rect" id="node34" href="cuon.TypeDefs.typedefs.typedefs-class.html" title="cuon.TypeDefs.typedefs.typedefs" alt="" coords="17283,6,17547,250"/>
<area shape="rect" id="node41" href="cuon.Databases.dumps.dumps-class.html" title="cuon.Databases.dumps.dumps" alt="" coords="17444,270,17641,309"/>
<area shape="rect" id="node35" href="cuon.Project.SingleProjectTasks.SingleProjectTasks-class.html" title="cuon.Project.SingleProjectTasks.SingleProjectTasks" alt="" coords="4285,505,4621,543"/>
<area shape="rect" id="node36" href="cuon.Databases.databases.databaseswindow-class.html" title="cuon.Databases.databases.databaseswindow" alt="" coords="30641,563,30937,602"/>
<area shape="rect" id="node37" href="cuon.Project.SingleProjectProgramming.SingleProjectProgramming-class.html" title="cuon.Project.SingleProjectProgramming.SingleProjectProgramming" alt="" coords="4651,505,5075,543"/>
<area shape="rect" id="node38" href="cuon.Proposal.SingleProposalSupply.SingleProposalSupply-class.html" title="cuon.Proposal.SingleProposalSupply.SingleProposalSupply" alt="" coords="5104,505,5480,543"/>
<area shape="rect" id="node39" href="cuon.Leasing.leasing.leasingwindow-class.html" title="cuon.Leasing.leasing.leasingwindow" alt="" coords="34065,622,34297,661"/>
<area shape="rect" id="node48" href="cuon.TypeDefs.defaultValues.defaultValues-class.html" title="cuon.TypeDefs.defaultValues.defaultValues" alt="" coords="17512,329,17728,367"/>
<area shape="rect" id="node100" href="cuon.Databases.cyr_load_table.cyr_load_table-class.html" title="cuon.Databases.cyr_load_table.cyr_load_table" alt="" coords="16972,387,17273,426"/>
<area shape="rect" id="node124" href="cuon.XMLRPC.xmlrpc.myXmlRpc-class.html" title="cuon.XMLRPC.xmlrpc.myXmlRpc" alt="" coords="17927,329,18137,367"/>
<area shape="rect" id="node147" href="cuon.Windows.cyr_load_entries.cyr_load_entries-class.html" title="cuon.Windows.cyr_load_entries.cyr_load_entries" alt="" coords="17716,387,18033,426"/>
<area shape="rect" id="node42" href="cuon.Bank.SingleBank.SingleBank-class.html" title="cuon.Bank.SingleBank.SingleBank" alt="" coords="5509,505,5725,543"/>
<area shape="rect" id="node43" href="cuon.Proposal.SingleProposalPayment.SingleProposalPayment-class.html" title="cuon.Proposal.SingleProposalPayment.SingleProposalPayment" alt="" coords="5755,505,6155,543"/>
<area shape="rect" id="node44" href="cuon.Finances.SingleAccountValues.SingleAccountValues-class.html" title="cuon.Finances.SingleAccountValues.SingleAccountValues" alt="" coords="6184,505,6565,543"/>
<area shape="rect" id="node45" href="cuon.Proposal.SingleProposal.SingleProposal-class.html" title="cuon.Proposal.SingleProposal.SingleProposal" alt="" coords="6595,505,6885,543"/>
<area shape="rect" id="node46" href="cuon.Enquiry.SingleEnquiryMisc.SingleEnquiryMisc-class.html" title="cuon.Enquiry.SingleEnquiryMisc.SingleEnquiryMisc" alt="" coords="6915,505,7243,543"/>
<area shape="rect" id="node47" href="cuon.Leasing.SingleLeasing.SingleLeasing-class.html" title="cuon.Leasing.SingleLeasing.SingleLeasing" alt="" coords="7272,505,7544,543"/>
<area shape="rect" id="node107" href="cuon.User.user.User-class.html" title="cuon.User.user.User" alt="" coords="17553,387,17687,426"/>
<area shape="rect" id="node136" href="cuon.Windows.gladeXml.gladeXml-class.html" title="cuon.Windows.gladeXml.gladeXml" alt="" coords="17303,387,17524,426"/>
<area shape="rect" id="node49" href="cuon.Articles.SingleMaterialgroups.SingleMaterialgroups-class.html" title="cuon.Articles.SingleMaterialgroups.SingleMaterialgroups" alt="" coords="7573,505,7939,543"/>
<area shape="rect" id="node50" href="cuon.Project.SingleProjectMaterialResources.SingleProjectMaterialResources-class.html" title="cuon.Project.SingleProjectMaterialResources.SingleProjectMaterialResources" alt="" coords="7968,505,8467,543"/>
<area shape="rect" id="node51" href="cuon.Garden.SingleBotanyClass.SingleBotanyClass-class.html" title="cuon.Garden.SingleBotanyClass.SingleBotanyClass" alt="" coords="8496,505,8827,543"/>
<area shape="rect" id="node52" href="cuon.Calendar.calendar.calendarwindow-class.html" title="cuon.Calendar.calendar.calendarwindow" alt="" coords="30967,563,31225,602"/>
<area shape="rect" id="node53" href="cuon.Graves.graveyard.graveyardMainwindow-class.html" title="cuon.Graves.graveyard.graveyardMainwindow" alt="" coords="28225,622,28524,661"/>
<area shape="rect" id="node54" href="cuon.Skeleton.skeleton.clientswindow-class.html" title="cuon.Skeleton.skeleton.clientswindow" alt="" coords="28553,622,28793,661"/>
<area shape="rect" id="node55" href="cuon.Proposal.proposal.proposalwindow-class.html" title="cuon.Proposal.proposal.proposalwindow" alt="" coords="28107,681,28365,719"/>
<area shape="rect" id="node56" href="cuon.Addresses.SingleScheduling.SingleScheduling-class.html" title="cuon.Addresses.SingleScheduling.SingleScheduling" alt="" coords="8856,505,9189,543"/>
<area shape="rect" id="node57" href="cuon.Articles.SingleArticleSale.SingleArticleSale-class.html" title="cuon.Articles.SingleArticleSale.SingleArticleSale" alt="" coords="9219,505,9528,543"/>
<area shape="rect" id="node58" href="cuon.Windows.chooseWindows.chooseWindows-class.html" title="cuon.Windows.chooseWindows.chooseWindows" alt="" coords="31255,563,31572,602"/>
<area shape="rect" id="node64" href="cuon.Clients.clients.clientswindow-class.html" title="cuon.Clients.clients.clientswindow" alt="" coords="28823,622,29039,661"/>
<area shape="rect" id="node76" href="cuon.Staff.staff.staffwindow-class.html" title="cuon.Staff.staff.staffwindow" alt="" coords="29068,622,29236,661"/>
<area shape="rect" id="node92" href="cuon.ReportBuilder.modifyEntry.modifyEntryWindow-class.html" title="cuon.ReportBuilder.modifyEntry.modifyEntryWindow" alt="" coords="29265,622,29591,661"/>
<area shape="rect" id="node96" href="cuon.Stock.stock.stockwindow-class.html" title="cuon.Stock.stock.stockwindow" alt="" coords="29620,622,29815,661"/>
<area shape="rect" id="node97" href="cuon.Bank.bank.bankwindow-class.html" title="cuon.Bank.bank.bankwindow" alt="" coords="29844,622,30028,661"/>
<area shape="rect" id="node101" href="cuon.Garden.botany.botanywindow-class.html" title="cuon.Garden.botany.botanywindow" alt="" coords="30057,622,30281,661"/>
<area shape="rect" id="node115" href="cuon.PrefsFinance.prefsFinance.prefsFinancewindow-class.html" title="cuon.PrefsFinance.prefsFinance.prefsFinancewindow" alt="" coords="30311,622,30652,661"/>
<area shape="rect" id="node122" href="cuon.Articles.materialgroup.materialgroupwindow-class.html" title="cuon.Articles.materialgroup.materialgroupwindow" alt="" coords="30681,622,30993,661"/>
<area shape="rect" id="node132" href="cuon.Project.project.projectwindow-class.html" title="cuon.Project.project.projectwindow" alt="" coords="31023,622,31244,661"/>
<area shape="rect" id="node138" href="cuon.Garden.hibernation.hibernationwindow-class.html" title="cuon.Garden.hibernation.hibernationwindow" alt="" coords="31273,622,31553,661"/>
<area shape="rect" id="node156" href="cuon.SupportTicket.supportTicket.supportticketwindow-class.html" title="cuon.SupportTicket.supportTicket.supportticketwindow" alt="" coords="31583,622,31932,661"/>
<area shape="rect" id="node167" href="cuon.Biblio.biblio.bibliowindow-class.html" title="cuon.Biblio.biblio.bibliowindow" alt="" coords="31961,622,32151,661"/>
<area shape="rect" id="node170" href="cuon.Misc.fileSelection.fileSelection-class.html" title="cuon.Misc.fileSelection.fileSelection" alt="" coords="32180,622,32407,661"/>
<area shape="rect" id="node59" href="cuon.Stats.stats.statswindow-class.html" title="cuon.Stats.stats.statswindow" alt="" coords="33865,563,34052,602"/>
<area shape="rect" id="node60" href="cuon.E_Mail.sendEmail.sendEmail-class.html" title="cuon.E_Mail.sendEmail.sendEmail" alt="" coords="35479,622,35697,661"/>
<area shape="rect" id="node61" href="cuon.Articles.SingleArticleParts.SingleArticleParts-class.html" title="cuon.Articles.SingleArticleParts.SingleArticleParts" alt="" coords="9557,505,9880,543"/>
<area shape="rect" id="node62" href="cuon.Graves.SingleGraveYear.SingleGraveYear-class.html" title="cuon.Graves.SingleGraveYear.SingleGraveYear" alt="" coords="9909,505,10219,543"/>
<area shape="rect" id="node63" href="cuon.Preferences.SinglePreferences.SinglePreferences-class.html" title="cuon.Preferences.SinglePreferences.SinglePreferences" alt="" coords="10248,505,10603,543"/>
<area shape="rect" id="node65" href="cuon.Help.help.helpwindow-class.html" title="cuon.Help.help.helpwindow" alt="" coords="34081,563,34255,602"/>
<area shape="rect" id="node66" href="cuon.Databases.export_generic1.export_generic1-class.html" title="cuon.Databases.export_generic1.export_generic1" alt="" coords="32133,681,32453,719"/>
<area shape="rect" id="node67" href="cuon.Garden.SingleBotanyOrdo.SingleBotanyOrdo-class.html" title="cuon.Garden.SingleBotanyOrdo.SingleBotanyOrdo" alt="" coords="10632,505,10952,543"/>
<area shape="rect" id="node68" href="cuon.Order.SingleOrderSupply.SingleOrderSupply-class.html" title="cuon.Order.SingleOrderSupply.SingleOrderSupply" alt="" coords="10981,505,11299,543"/>
<area shape="rect" id="node69" href="cuon.Proposal.SingleProposalPosition.SingleProposalPosition-class.html" title="cuon.Proposal.SingleProposalPosition.SingleProposalPosition" alt="" coords="11328,505,11720,543"/>
<area shape="rect" id="node70" href="cuon.WebShop.SingleWebshop.SingleWebshop-class.html" title="cuon.WebShop.SingleWebshop.SingleWebshop" alt="" coords="11749,505,12059,543"/>
<area shape="rect" id="node71" href="cuon.ReportBuilder.drawingReport.drawingReport-class.html" title="cuon.ReportBuilder.drawingReport.drawingReport" alt="" coords="16947,446,17259,485"/>
<area shape="rect" id="node72" href="cuon.Garden.SingleBotanyGenus.SingleBotanyGenus-class.html" title="cuon.Garden.SingleBotanyGenus.SingleBotanyGenus" alt="" coords="12088,505,12429,543"/>
<area shape="rect" id="node73" href="cuon.Articles.SingleArticleStock.SingleArticleStock-class.html" title="cuon.Articles.SingleArticleStock.SingleArticleStock" alt="" coords="12459,505,12784,543"/>
<area shape="rect" id="node74" href="cuon.Proposal.SingleProposalGet.SingleProposalGet-class.html" title="cuon.Proposal.SingleProposalGet.SingleProposalGet" alt="" coords="12813,505,13149,543"/>
<area shape="rect" id="node75" href="cuon.Addresses.SingleCountry.SingleCountry-class.html" title="cuon.Addresses.SingleCountry.SingleCountry" alt="" coords="13179,505,13472,543"/>
<area shape="rect" id="node77" href="cuon.Project.SingleProject.SingleProject-class.html" title="cuon.Project.SingleProject.SingleProject" alt="" coords="13501,505,13757,543"/>
<area shape="rect" id="node78" href="cuon.Order.SingleOrderGet.SingleOrderGet-class.html" title="cuon.Order.SingleOrderGet.SingleOrderGet" alt="" coords="13787,505,14064,543"/>
<area shape="rect" id="node79" href="cuon.Addresses.selectionDialog.selectionDialog1-class.html" title="cuon.Addresses.selectionDialog.selectionDialog1" alt="" coords="34284,563,34601,602"/>
<area shape="rect" id="node143" href="cuon.Finances.CashAccountBook.standard_cab_monthly.standard_cab_monthly-class.html" title="cuon.Finances.CashAccountBook.standard_cab_monthly.standard_cab_monthly" alt="" coords="34327,622,34844,661"/>
<area shape="rect" id="node80" href="cuon.Proposal.SingleProposalInvoice.SingleProposalInvoice-class.html" title="cuon.Proposal.SingleProposalInvoice.SingleProposalInvoice" alt="" coords="14093,505,14480,543"/>
<area shape="rect" id="node81" href="cuon.Order.SingleOrderPosition.SingleOrderPosition-class.html" title="cuon.Order.SingleOrderPosition.SingleOrderPosition" alt="" coords="14509,505,14843,543"/>
<area shape="rect" id="node83" href="cuon.Garden.SingleBotanyDivisio.SingleBotanyDivisio-class.html" title="cuon.Garden.SingleBotanyDivisio.SingleBotanyDivisio" alt="" coords="14872,505,15213,543"/>
<area shape="rect" id="node84" href="cuon.Graves.SingleGraveWinter.SingleGraveWinter-class.html" title="cuon.Graves.SingleGraveWinter.SingleGraveWinter" alt="" coords="15243,505,15576,543"/>
<area shape="rect" id="node85" href="cuon.Proposal.SingleProposalMisc.SingleProposalMisc-class.html" title="cuon.Proposal.SingleProposalMisc.SingleProposalMisc" alt="" coords="15605,505,15960,543"/>
<area shape="rect" id="node86" href="cuon.Graves.SingleGraveAutumn.SingleGraveAutumn-class.html" title="cuon.Graves.SingleGraveAutumn.SingleGraveAutumn" alt="" coords="15989,505,16339,543"/>
<area shape="rect" id="node87" href="cuon.Staff.SingleStaffVacation.SingleStaffVacation-class.html" title="cuon.Staff.SingleStaffVacation.SingleStaffVacation" alt="" coords="16368,505,16685,543"/>
<area shape="rect" id="node88" href="cuon.ReportBuilder.report.report-class.html" title="cuon.ReportBuilder.report.report" alt="" coords="34631,563,34836,602"/>
<area shape="rect" id="node103" href="cuon.Think.think.thinkwindow-class.html" title="cuon.Think.think.thinkwindow" alt="" coords="34865,563,35049,602"/>
<area shape="rect" id="node112" href="cuon.Editor.editor.editorwindow-class.html" title="cuon.Editor.editor.editorwindow" alt="" coords="35079,563,35276,602"/>
<area shape="rect" id="node123" href="cuon.Login.login.loginwindow-class.html" title="cuon.Login.login.loginwindow" alt="" coords="35305,563,35489,602"/>
<area shape="rect" id="node131" href="cuon.Preferences.preferences.preferenceswindow-class.html" title="cuon.Preferences.preferences.preferenceswindow" alt="" coords="35519,563,35839,602"/>
<area shape="rect" id="node139" href="cuon.Finances.InvoiceBook.invoicebook.invoicebookwindow-class.html" title="cuon.Finances.InvoiceBook.invoicebook.invoicebookwindow" alt="" coords="35868,563,36255,602"/>
<area shape="rect" id="node152" href="cuon.Misc.cuonlists.cuonlists-class.html" title="cuon.Misc.cuonlists.cuonlists" alt="" coords="36284,563,36473,602"/>
<area shape="rect" id="node164" href="cuon.Chat.chat.chatWindow-class.html" title="cuon.Chat.chat.chatWindow" alt="" coords="36959,563,37140,602"/>
<area shape="rect" id="node90" href="cuon.Think.SingleMindmap.SingleMindmap-class.html" title="cuon.Think.SingleMindmap.SingleMindmap" alt="" coords="16715,505,16987,543"/>
<area shape="rect" id="node91" href="cuon.Databases.import_generic2.import_generic2-class.html" title="cuon.Databases.import_generic2.import_generic2" alt="" coords="32483,681,32800,719"/>
<area shape="rect" id="node146" href="cuon.ReportBuilder.reportbuilder.reportbuilderwindow-class.html" title="cuon.ReportBuilder.reportbuilder.reportbuilderwindow" alt="" coords="29260,681,29596,719"/>
<area shape="rect" id="node93" href="cuon.Finances.InvoiceBook.SingleInpayment.SingleInpayment-class.html" title="cuon.Finances.InvoiceBook.SingleInpayment.SingleInpayment" alt="" coords="17016,505,17413,543"/>
<area shape="rect" id="node95" href="cuon.Garden.SingleBotanyFamily.SingleBotanyFamily-class.html" title="cuon.Garden.SingleBotanyFamily.SingleBotanyFamily" alt="" coords="17443,505,17781,543"/>
<area shape="rect" id="node98" href="cuon.Graves.plant_lists.plantlists-class.html" title="cuon.Graves.plant_lists.plantlists" alt="" coords="36272,622,36485,661"/>
<area shape="rect" id="node99" href="cuon.Addresses.SingleMisc.SingleMisc-class.html" title="cuon.Addresses.SingleMisc.SingleMisc" alt="" coords="17811,505,18067,543"/>
<area shape="rect" id="node102" href="cuon.Stock.SingleStockGoods.SingleStockGoods-class.html" title="cuon.Stock.SingleStockGoods.SingleStockGoods" alt="" coords="18096,505,18411,543"/>
<area shape="rect" id="node104" href="cuon.Order.SingleOrder.SingleOrder-class.html" title="cuon.Order.SingleOrder.SingleOrder" alt="" coords="18440,505,18672,543"/>
<area shape="rect" id="node105" href="cuon.Garden.SingleHibernationPlant.SingleHibernationPlant-class.html" title="cuon.Garden.SingleHibernationPlant.SingleHibernationPlant" alt="" coords="18701,505,19080,543"/>
<area shape="rect" id="node120" href="cuon.Enquiry.enquiry.enquirywindow-class.html" title="cuon.Enquiry.enquiry.enquirywindow" alt="" coords="27845,681,28077,719"/>
<area shape="rect" id="node108" href="cuon.Databases.SingleImportZip.SingleImportZip-class.html" title="cuon.Databases.SingleImportZip.SingleImportZip" alt="" coords="19109,505,19421,543"/>
<area shape="rect" id="node109" href="cuon.Enquiry.SingleEnquiryPayment.SingleEnquiryPayment-class.html" title="cuon.Enquiry.SingleEnquiryPayment.SingleEnquiryPayment" alt="" coords="19451,505,19824,543"/>
<area shape="rect" id="node110" href="cuon.Project.SingleProjectPhases.SingleProjectPhases-class.html" title="cuon.Project.SingleProjectPhases.SingleProjectPhases" alt="" coords="19853,505,20205,543"/>
<area shape="rect" id="node111" href="cuon.Graves.SingleGrave.SingleGrave-class.html" title="cuon.Graves.SingleGrave.SingleGrave" alt="" coords="20235,505,20483,543"/>
<area shape="rect" id="node161" href="cuon.Editor.programmersEditor.programmerseditor-class.html" title="cuon.Editor.programmersEditor.programmerseditor" alt="" coords="34873,622,35196,661"/>
<area shape="rect" id="node113" href="cuon.SupportTicket.SingleSupportTicket.SingleSupportTicket-class.html" title="cuon.SupportTicket.SingleSupportTicket.SingleSupportTicket" alt="" coords="20512,505,20899,543"/>
<area shape="rect" id="node114" href="cuon.Articles.SingleArticleWebshop.SingleArticleWebshop-class.html" title="cuon.Articles.SingleArticleWebshop.SingleArticleWebshop" alt="" coords="20928,505,21309,543"/>
<area shape="rect" id="node116" href="cuon.Order.SingleOrderInvoice.SingleOrderInvoice-class.html" title="cuon.Order.SingleOrderInvoice.SingleOrderInvoice" alt="" coords="21339,505,21667,543"/>
<area shape="rect" id="node117" href="cuon.DMS.SingleDMS.SingleDMS-class.html" title="cuon.DMS.SingleDMS.SingleDMS" alt="" coords="21696,505,21912,543"/>
<area shape="rect" id="node118" href="cuon.Graves.SingleGraveServiceNotes.SingleGraveServiceNotes-class.html" title="cuon.Graves.SingleGraveServiceNotes.SingleGraveServiceNotes" alt="" coords="21941,505,22363,543"/>
<area shape="rect" id="node119" href="cuon.Order.SingleOrderPayment.SingleOrderPayment-class.html" title="cuon.Order.SingleOrderPayment.SingleOrderPayment" alt="" coords="22392,505,22733,543"/>
<area shape="rect" id="node121" href="cuon.Addresses.SingleNotes.SingleNotes-class.html" title="cuon.Addresses.SingleNotes.SingleNotes" alt="" coords="22763,505,23032,543"/>
<area shape="rect" id="node144" href="cuon.Chat.slandy.slandy-class.html" title="cuon.Chat.slandy.slandy" alt="" coords="27280,387,27437,426"/>
<area shape="rect" id="node125" href="cuon.Databases.SingleData.SingleData-class.html" title="cuon.Databases.SingleData.SingleData" alt="" coords="17288,446,17539,485"/>
<area shape="rect" id="node126" href="cuon.Enquiry.SingleEnquirySupply.SingleEnquirySupply-class.html" title="cuon.Enquiry.SingleEnquirySupply.SingleEnquirySupply" alt="" coords="23061,505,23411,543"/>
<area shape="rect" id="node127" href="cuon.Graves.SingleGraveSummer.SingleGraveSummer-class.html" title="cuon.Graves.SingleGraveSummer.SingleGraveSummer" alt="" coords="23440,505,23792,543"/>
<area shape="rect" id="node128" href="cuon.Think.SingleThink.SingleThink-class.html" title="cuon.Think.SingleThink.SingleThink" alt="" coords="23821,505,24045,543"/>
<area shape="rect" id="node129" href="cuon.Databases.SingleImport.SingleImport-class.html" title="cuon.Databases.SingleImport.SingleImport" alt="" coords="24075,505,24347,543"/>
<area shape="rect" id="node130" href="cuon.Finances.SingleAccountSentence.SingleAccountSentence-class.html" title="cuon.Finances.SingleAccountSentence.SingleAccountSentence" alt="" coords="24376,505,24789,543"/>
<area shape="rect" id="node134" href="cuon.Staff.SingleStaff.SingleStaff-class.html" title="cuon.Staff.SingleStaff.SingleStaff" alt="" coords="24819,505,25019,543"/>
<area shape="rect" id="node135" href="cuon.Order.SingleOrderMisc.SingleOrderMisc-class.html" title="cuon.Order.SingleOrderMisc.SingleOrderMisc" alt="" coords="25048,505,25344,543"/>
<area shape="rect" id="node137" href="cuon.Addresses.SinglePartner.SinglePartner-class.html" title="cuon.Addresses.SinglePartner.SinglePartner" alt="" coords="25373,505,25659,543"/>
<area shape="rect" id="node140" href="cuon.Analysis.SingleAnalysis_cost.SingleClient-class.html" title="cuon.Analysis.SingleAnalysis_cost.SingleClient" alt="" coords="25688,505,25992,543"/>
<area shape="rect" id="node141" href="cuon.Staff.SingleStaffMisc.SingleStaffMisc-class.html" title="cuon.Staff.SingleStaffMisc.SingleStaffMisc" alt="" coords="26021,505,26285,543"/>
<area shape="rect" id="node142" href="cuon.Databases.SingleCuon.SingleCuon-class.html" title="cuon.Databases.SingleCuon.SingleCuon" alt="" coords="26315,505,26573,543"/>
<area shape="rect" id="node145" href="cuon.Articles.SingleArticle.SingleArticle-class.html" title="cuon.Articles.SingleArticle.SingleArticle" alt="" coords="26603,505,26856,543"/>
<area shape="rect" id="node148" href="cuon.Enquiry.SingleEnquiryGet.SingleEnquiryGet-class.html" title="cuon.Enquiry.SingleEnquiryGet.SingleEnquiryGet" alt="" coords="26885,505,27195,543"/>
<area shape="rect" id="node149" href="cuon.PrefsFinance.SinglePrefsFinanceTop.SinglePrefsFinanceTop-class.html" title="cuon.PrefsFinance.SinglePrefsFinanceTop.SinglePrefsFinanceTop" alt="" coords="27224,505,27648,543"/>
<area shape="rect" id="node150" href="cuon.Addresses.SingleContact.SingleContact-class.html" title="cuon.Addresses.SingleContact.SingleContact" alt="" coords="27677,505,27971,543"/>
<area shape="rect" id="node151" href="cuon.Addresses.SingleAddressBank.SingleAddressBank-class.html" title="cuon.Addresses.SingleAddressBank.SingleAddressBank" alt="" coords="28000,505,28368,543"/>
<area shape="rect" id="node153" href="cuon.Skeleton.SingleSkeleton.SingleClient-class.html" title="cuon.Skeleton.SingleSkeleton.SingleClient" alt="" coords="28397,505,28664,543"/>
<area shape="rect" id="node154" href="cuon.Graves.SingleGraveSingleevent.SingleGraveSingleevent-class.html" title="cuon.Graves.SingleGraveSingleevent.SingleGraveSingleevent" alt="" coords="28693,505,29091,543"/>
<area shape="rect" id="node155" href="cuon.Staff.SingleStaffFee.SingleStaffFee-class.html" title="cuon.Staff.SingleStaffFee.SingleStaffFee" alt="" coords="29120,505,29371,543"/>
<area shape="rect" id="node157" href="cuon.Graves.SingleGraveSpring.SingleGraveSpring-class.html" title="cuon.Graves.SingleGraveSpring.SingleGraveSpring" alt="" coords="29400,505,29731,543"/>
<area shape="rect" id="node158" href="cuon.Stock.SingleStock.SingleStock-class.html" title="cuon.Stock.SingleStock.SingleStock" alt="" coords="29760,505,29989,543"/>
<area shape="rect" id="node159" href="cuon.Graves.SingleGraveInvoices.SingleGraveInvoices-class.html" title="cuon.Graves.SingleGraveInvoices.SingleGraveInvoices" alt="" coords="30019,505,30379,543"/>
<area shape="rect" id="node160" href="cuon.Finances.SingleAccountInfo.SingleAccountInfo-class.html" title="cuon.Finances.SingleAccountInfo.SingleAccountInfo" alt="" coords="30408,505,30747,543"/>
<area shape="rect" id="node162" href="cuon.Garden.SingleHibernation.SingleHibernation-class.html" title="cuon.Garden.SingleHibernation.SingleHibernation" alt="" coords="30776,505,31091,543"/>
<area shape="rect" id="node163" href="cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources-class.html" title="cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources" alt="" coords="31120,505,31568,543"/>
<area shape="rect" id="node165" href="cuon.Staff.SingleStaffDisease.SingleStaffDisease-class.html" title="cuon.Staff.SingleStaffDisease.SingleStaffDisease" alt="" coords="31597,505,31904,543"/>
<area shape="rect" id="node166" href="cuon.Graves.SingleGraveMaintenance.SingleGraveMaintenance-class.html" title="cuon.Graves.SingleGraveMaintenance.SingleGraveMaintenance" alt="" coords="31933,505,32349,543"/>
<area shape="rect" id="node168" href="cuon.Enquiry.SingleEnquiryPosition.SingleEnquiryPosition-class.html" title="cuon.Enquiry.SingleEnquiryPosition.SingleEnquiryPosition" alt="" coords="32379,505,32744,543"/>
<area shape="rect" id="node169" href="cuon.Garden.SingleBotany.SingleBotany-class.html" title="cuon.Garden.SingleBotany.SingleBotany" alt="" coords="32773,505,33029,543"/>
<area shape="rect" id="node133" href="cuon.Graves.address_graves.address_graves-class.html" title="cuon.Graves.address_graves.address_graves" alt="" coords="17568,446,17869,485"/>
</map>
  <img src="uml_class_diagram_for_cuon_typ_3.gif" alt='' usemap="#uml_class_diagram_for_cuon_typ_3" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.TypeDefs.typedefs-pysrc.html#typedefs.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="closeDB"></a><span class="summary-sig-name">closeDB</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.TypeDefs.typedefs-pysrc.html#typedefs.closeDB">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getConfigOption"></a><span class="summary-sig-name">getConfigOption</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">section</span>,
        <span class="summary-sig-arg">option</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.TypeDefs.typedefs-pysrc.html#typedefs.getConfigOption">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getConfigParser"></a><span class="summary-sig-name">getConfigParser</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sFile</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.TypeDefs.typedefs-pysrc.html#typedefs.getConfigParser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="loadObject"></a><span class="summary-sig-name">loadObject</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.TypeDefs.typedefs-pysrc.html#typedefs.loadObject">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="loadTD"></a><span class="summary-sig-name">loadTD</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.TypeDefs.typedefs-pysrc.html#typedefs.loadTD">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="openDB"></a><span class="summary-sig-name">openDB</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.TypeDefs.typedefs-pysrc.html#typedefs.openDB">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pickleObject"></a><span class="summary-sig-name">pickleObject</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">obj</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.TypeDefs.typedefs-pysrc.html#typedefs.pickleObject">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="saveObject"></a><span class="summary-sig-name">saveObject</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">oValue</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.TypeDefs.typedefs-pysrc.html#typedefs.saveObject">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="saveTD"></a><span class="summary-sig-name">saveTD</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.TypeDefs.typedefs-pysrc.html#typedefs.saveTD">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="unpickleObject"></a><span class="summary-sig-name">unpickleObject</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.TypeDefs.typedefs-pysrc.html#typedefs.unpickleObject">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:34:05 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
