<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.Editor.programmersEditor.programmerseditor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.Editor-module.html">Package&nbsp;Editor</a> ::
        <a href="cuon.Editor.programmersEditor-module.html">Module&nbsp;programmersEditor</a> ::
        Class&nbsp;programmerseditor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.Editor.programmersEditor.programmerseditor-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class programmerseditor</h1><p class="nomargin-top"><span class="codelink"><a href="cuon.Editor.programmersEditor-pysrc.html#programmerseditor">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_cuon_edi_2" name="uml_class_diagram_for_cuon_edi_2">
<area shape="rect" id="node798" href="cuon.Editor.editor.editorwindow-class.html#delete" title="Put up dialog box, asking user if they&#39;re sure they want to quit." alt="" coords="513,1684,757,1703"/>
<area shape="rect" id="node798" href="cuon.Editor.editor.editorwindow-class.html#disable_wrap" title="Disables word wrap and changes menu item appropriately" alt="" coords="513,1703,757,1721"/>
<area shape="rect" id="node798" href="cuon.Editor.editor.editorwindow-class.html#enable_wrap" title="Enables word wrap and changes menu item appropriately" alt="" coords="513,1721,757,1740"/>
<area shape="rect" id="node798" href="cuon.Editor.editor.editorwindow-class.html#get_text" title="Returns the current text in the text area" alt="" coords="513,1740,757,1759"/>
<area shape="rect" id="node798" href="cuon.Editor.editor.editorwindow-class.html#on_copy1_activate" title="cuon.Editor.editor.editorwindow.on_copy1_activate" alt="" coords="513,1759,757,1777"/>
<area shape="rect" id="node798" href="cuon.Editor.editor.editorwindow-class.html#on_cut1_activate" title="cuon.Editor.editor.editorwindow.on_cut1_activate" alt="" coords="513,1777,757,1796"/>
<area shape="rect" id="node798" href="cuon.Editor.editor.editorwindow-class.html#on_paste1_activate" title="cuon.Editor.editor.editorwindow.on_paste1_activate" alt="" coords="513,1796,757,1815"/>
<area shape="rect" id="node798" href="cuon.Editor.editor.editorwindow-class.html#on_quicksearch_activate" title="cuon.Editor.editor.editorwindow.on_quicksearch_activate" alt="" coords="513,1815,757,1833"/>
<area shape="rect" id="node798" href="cuon.Editor.editor.editorwindow-class.html#on_redo1_activate" title="cuon.Editor.editor.editorwindow.on_redo1_activate" alt="" coords="513,1833,757,1852"/>
<area shape="rect" id="node798" href="cuon.Editor.editor.editorwindow-class.html#on_save1_activate" title="cuon.Editor.editor.editorwindow.on_save1_activate" alt="" coords="513,1852,757,1871"/>
<area shape="rect" id="node798" href="cuon.Editor.editor.editorwindow-class.html#on_search_again" title="cuon.Editor.editor.editorwindow.on_search_again" alt="" coords="513,1871,757,1889"/>
<area shape="rect" id="node798" href="cuon.Editor.editor.editorwindow-class.html#on_tbCopy_clicked" title="cuon.Editor.editor.editorwindow.on_tbCopy_clicked" alt="" coords="513,1889,757,1908"/>
<area shape="rect" id="node798" href="cuon.Editor.editor.editorwindow-class.html#on_tbCut_clicked" title="cuon.Editor.editor.editorwindow.on_tbCut_clicked" alt="" coords="513,1908,757,1927"/>
<area shape="rect" id="node798" href="cuon.Editor.editor.editorwindow-class.html#xmlBeautifier" title="cuon.Editor.editor.editorwindow.xmlBeautifier" alt="" coords="513,1945,757,1964"/>
<area shape="rect" id="node1" href="cuon.Editor.editor.editorwindow-class.html" title="cuon.Editor.editor.editorwindow" alt="" coords="501,1651,768,1970"/>
<area shape="rect" id="node797" href="cuon.Editor.programmersEditor.programmerseditor-class.html#__init__" title="cuon.Editor.programmersEditor.programmerseditor.__init__" alt="" coords="464,2023,808,2041"/>
<area shape="rect" id="node797" href="cuon.Editor.programmersEditor.programmerseditor-class.html#on_tbOpen_clicked" title="cuon.Editor.programmersEditor.programmerseditor.on_tbOpen_clicked" alt="" coords="464,2041,808,2060"/>
<area shape="rect" id="node797" href="cuon.Editor.programmersEditor.programmerseditor-class.html#on_open1_activate" title="cuon.Editor.programmersEditor.programmerseditor.on_open1_activate" alt="" coords="464,2060,808,2079"/>
<area shape="rect" id="node797" href="cuon.Editor.programmersEditor.programmerseditor-class.html#on_tbQuit_clicked" title="cuon.Editor.programmersEditor.programmerseditor.on_tbQuit_clicked" alt="" coords="464,2079,808,2097"/>
<area shape="rect" id="node797" href="cuon.Editor.programmersEditor.programmerseditor-class.html#on_quit1_activate" title="cuon.Editor.programmersEditor.programmerseditor.on_quit1_activate" alt="" coords="464,2097,808,2116"/>
<area shape="rect" id="node797" href="cuon.Editor.programmersEditor.programmerseditor-class.html#disconnectPrgFilesTree" title="cuon.Editor.programmersEditor.programmerseditor.disconnectPrgFilesTree" alt="" coords="464,2116,808,2135"/>
<area shape="rect" id="node797" href="cuon.Editor.programmersEditor.programmerseditor-class.html#connectPrgFilesTree" title="cuon.Editor.programmersEditor.programmerseditor.connectPrgFilesTree" alt="" coords="464,2135,808,2153"/>
<area shape="rect" id="node797" href="cuon.Editor.programmersEditor.programmerseditor-class.html#PrgFilesTree_select_callback" title="cuon.Editor.programmersEditor.programmerseditor.PrgFilesTree_select_callback" alt="" coords="464,2153,808,2172"/>
<area shape="rect" id="node797" href="cuon.Editor.programmersEditor.programmerseditor-class.html#setPrgFiles" title="cuon.Editor.programmersEditor.programmerseditor.setPrgFiles" alt="" coords="464,2172,808,2191"/>
<area shape="rect" id="node797" href="cuon.Editor.programmersEditor.programmerseditor-class.html#selectFile" title="cuon.Editor.programmersEditor.programmerseditor.selectFile" alt="" coords="464,2191,808,2209"/>
<area shape="rect" id="node797" href="cuon.Editor.programmersEditor.programmerseditor-class.html#open_file" title="Opens the file given in filename and reads it in" alt="" coords="464,2209,808,2228"/>
<area shape="rect" id="node797" href="cuon.Editor.programmersEditor.programmerseditor-class.html#setNewTextbuffer" title="cuon.Editor.programmersEditor.programmerseditor.setNewTextbuffer" alt="" coords="464,2228,808,2247"/>
<area shape="rect" id="node8" href="cuon.Editor.programmersEditor.programmerseditor-class.html" title="cuon.Editor.programmersEditor.programmerseditor" alt="" coords="452,1990,820,2253"/>
<area shape="rect" id="node800" href="cuon.Windows.rawWindow.rawWindow-class.html#getConfigOption" title="cuon.Windows.rawWindow.rawWindow.getConfigOption" alt="" coords="221,1109,463,1128"/>
<area shape="rect" id="node800" href="cuon.Windows.rawWindow.rawWindow-class.html#getListOfParserItems" title="cuon.Windows.rawWindow.rawWindow.getListOfParserItems" alt="" coords="221,1128,463,1147"/>
<area shape="rect" id="node800" href="cuon.Windows.rawWindow.rawWindow-class.html#getListOfParserSections" title="cuon.Windows.rawWindow.rawWindow.getListOfParserSections" alt="" coords="221,1147,463,1165"/>
<area shape="rect" id="node800" href="cuon.Windows.rawWindow.rawWindow-class.html#loadUserInfo" title="cuon.Windows.rawWindow.rawWindow.loadUserInfo" alt="" coords="221,1165,463,1184"/>
<area shape="rect" id="node2" href="cuon.Windows.rawWindow.rawWindow-class.html" title="cuon.Windows.rawWindow.rawWindow" alt="" coords="209,1077,473,1190"/>
<area shape="rect" id="node799" href="cuon.Windows.windows.windows-class.html#CleanUp" title="cuon.Windows.windows.windows.CleanUp" alt="" coords="428,1345,844,1364"/>
<area shape="rect" id="node799" href="cuon.Windows.windows.windows-class.html#HTMLColorToRGB" title="convert #RRGGBB to an (R, G, B) tuple" alt="" coords="428,1364,844,1383"/>
<area shape="rect" id="node799" href="cuon.Windows.windows.windows-class.html#MainwindowEventHandling" title="cuon.Windows.windows.windows.MainwindowEventHandling" alt="" coords="428,1383,844,1401"/>
<area shape="rect" id="node799" href="cuon.Windows.windows.windows-class.html#RGBToHTMLColor" title="convert an (R, G, B) tuple to #RRGGBB" alt="" coords="428,1401,844,1420"/>
<area shape="rect" id="node799" href="cuon.Windows.windows.windows-class.html#activateClick" title="cuon.Windows.windows.windows.activateClick" alt="" coords="428,1420,844,1439"/>
<area shape="rect" id="node799" href="cuon.Windows.windows.windows-class.html#addDateTime" title="cuon.Windows.windows.windows.addDateTime" alt="" coords="428,1439,844,1457"/>
<area shape="rect" id="node799" href="cuon.Windows.windows.windows-class.html#addOneDay" title="cuon.Windows.windows.windows.addOneDay" alt="" coords="428,1457,844,1476"/>
<area shape="rect" id="node799" href="cuon.Windows.windows.windows-class.html#checkClient" title="cuon.Windows.windows.windows.checkClient" alt="" coords="428,1476,844,1495"/>
<area shape="rect" id="node799" href="cuon.Windows.windows.windows-class.html#checkKey" title="cuon.Windows.windows.windows.checkKey" alt="" coords="428,1495,844,1513"/>
<area shape="rect" id="node799" href="cuon.Windows.windows.windows-class.html#clearSearch" title="cuon.Windows.windows.windows.clearSearch" alt="" coords="428,1513,844,1532"/>
<area shape="rect" id="node799" href="cuon.Windows.windows.windows-class.html#closeMenuEntries" title="cuon.Windows.windows.windows.closeMenuEntries" alt="" coords="428,1532,844,1551"/>
<area shape="rect" id="node799" href="cuon.Windows.windows.windows-class.html#closeWindow" title="cuon.Windows.windows.windows.closeWindow" alt="" coords="428,1551,844,1569"/>
<area shape="rect" id="node799" href="cuon.Windows.windows.windows-class.html#delete_event" title="cuon.Windows.windows.windows.delete_event" alt="" coords="428,1569,844,1588"/>
<area shape="rect" id="node799" href="cuon.Windows.windows.windows-class.html#stopProgressBar" title="cuon.Windows.windows.windows.stopProgressBar" alt="" coords="428,1607,844,1625"/>
<area shape="rect" id="node7" href="cuon.Windows.windows.windows-class.html" title="cuon.Windows.windows.windows" alt="" coords="416,1313,856,1631"/>
<area shape="rect" id="node3" href="cuon.TypeDefs.defaultValues.defaultValues-class.html" title="cuon.TypeDefs.defaultValues.defaultValues" alt="" coords="163,571,432,615"/>
<area shape="rect" id="node801" href="cuon.Windows.gladeXml.gladeXml-class.html#add2Textbuffer" title="cuon.Windows.gladeXml.gladeXml.add2Textbuffer" alt="" coords="88,668,507,687"/>
<area shape="rect" id="node801" href="cuon.Windows.gladeXml.gladeXml-class.html#addEnabledMenuItems" title="cuon.Windows.gladeXml.gladeXml.addEnabledMenuItems" alt="" coords="88,687,507,705"/>
<area shape="rect" id="node801" href="cuon.Windows.gladeXml.gladeXml-class.html#addKeyToItem" title="cuon.Windows.gladeXml.gladeXml.addKeyToItem" alt="" coords="88,705,507,724"/>
<area shape="rect" id="node801" href="cuon.Windows.gladeXml.gladeXml-class.html#addMenuItem" title="cuon.Windows.gladeXml.gladeXml.addMenuItem" alt="" coords="88,724,507,743"/>
<area shape="rect" id="node801" href="cuon.Windows.gladeXml.gladeXml-class.html#checkMimeType" title="cuon.Windows.gladeXml.gladeXml.checkMimeType" alt="" coords="88,743,507,761"/>
<area shape="rect" id="node801" href="cuon.Windows.gladeXml.gladeXml-class.html#clearTextBuffer" title="cuon.Windows.gladeXml.gladeXml.clearTextBuffer" alt="" coords="88,761,507,780"/>
<area shape="rect" id="node801" href="cuon.Windows.gladeXml.gladeXml-class.html#disableAllMenuItems" title="cuon.Windows.gladeXml.gladeXml.disableAllMenuItems" alt="" coords="88,780,507,799"/>
<area shape="rect" id="node801" href="cuon.Windows.gladeXml.gladeXml-class.html#disableMenuItem" title="cuon.Windows.gladeXml.gladeXml.disableMenuItem" alt="" coords="88,799,507,817"/>
<area shape="rect" id="node801" href="cuon.Windows.gladeXml.gladeXml-class.html#enableAllMenuItems" title="cuon.Windows.gladeXml.gladeXml.enableAllMenuItems" alt="" coords="88,817,507,836"/>
<area shape="rect" id="node801" href="cuon.Windows.gladeXml.gladeXml-class.html#enableMenuItem" title="cuon.Windows.gladeXml.gladeXml.enableMenuItem" alt="" coords="88,836,507,855"/>
<area shape="rect" id="node801" href="cuon.Windows.gladeXml.gladeXml-class.html#getActiveText" title="cuon.Windows.gladeXml.gladeXml.getActiveText" alt="" coords="88,855,507,873"/>
<area shape="rect" id="node801" href="cuon.Windows.gladeXml.gladeXml-class.html#getClipboard" title="cuon.Windows.gladeXml.gladeXml.getClipboard" alt="" coords="88,873,507,892"/>
<area shape="rect" id="node801" href="cuon.Windows.gladeXml.gladeXml-class.html#getNotesEditor" title="cuon.Windows.gladeXml.gladeXml.getNotesEditor" alt="" coords="88,892,507,911"/>
<area shape="rect" id="node801" href="cuon.Windows.gladeXml.gladeXml-class.html#writeGlade" title="cuon.Windows.gladeXml.gladeXml.writeGlade" alt="" coords="88,929,507,948"/>
<area shape="rect" id="node9" href="cuon.Windows.gladeXml.gladeXml-class.html" title="cuon.Windows.gladeXml.gladeXml" alt="" coords="76,635,519,954"/>
<area shape="rect" id="node807" href="cuon.Logging.logs.logs-class.html#out" title="cuon.Logging.logs.logs.out" alt="" coords="1055,780,1301,799"/>
<area shape="rect" id="node807" href="cuon.Logging.logs.logs-class.html#printOut" title="cuon.Logging.logs.logs.printOut" alt="" coords="1055,799,1301,817"/>
<area shape="rect" id="node807" href="cuon.Logging.logs.logs-class.html#setLogLevel" title="cuon.Logging.logs.logs.setLogLevel" alt="" coords="1055,817,1301,836"/>
<area shape="rect" id="node4" href="cuon.Logging.logs.logs-class.html" title="cuon.Logging.logs.logs" alt="" coords="1043,747,1312,842"/>
<area shape="rect" id="node806" href="cuon.XML.MyXML.MyXML-class.html#NotTextNodeError" title="cuon.XML.MyXML.MyXML.NotTextNodeError" alt="" coords="848,1007,1508,1025"/>
<area shape="rect" id="node806" href="cuon.XML.MyXML.MyXML-class.html#addElement" title="cuon.XML.MyXML.MyXML.addElement" alt="" coords="848,1025,1508,1044"/>
<area shape="rect" id="node806" href="cuon.XML.MyXML.MyXML-class.html#addElementToNode" title="cuon.XML.MyXML.MyXML.addElementToNode" alt="" coords="848,1044,1508,1063"/>
<area shape="rect" id="node806" href="cuon.XML.MyXML.MyXML-class.html#append2doc" title="cuon.XML.MyXML.MyXML.append2doc" alt="" coords="848,1063,1508,1081"/>
<area shape="rect" id="node806" href="cuon.XML.MyXML.MyXML-class.html#createDoc" title="cuon.XML.MyXML.MyXML.createDoc" alt="" coords="848,1081,1508,1100"/>
<area shape="rect" id="node806" href="cuon.XML.MyXML.MyXML-class.html#dic2xml" title="cuon.XML.MyXML.MyXML.dic2xml" alt="" coords="848,1100,1508,1119"/>
<area shape="rect" id="node806" href="cuon.XML.MyXML.MyXML-class.html#elementtodict" title="cuon.XML.MyXML.MyXML.elementtodict" alt="" coords="848,1119,1508,1137"/>
<area shape="rect" id="node806" href="cuon.XML.MyXML.MyXML-class.html#getAttributValue" title="cuon.XML.MyXML.MyXML.getAttributValue" alt="" coords="848,1137,1508,1156"/>
<area shape="rect" id="node806" href="cuon.XML.MyXML.MyXML-class.html#getColumnAt" title="cuon.XML.MyXML.MyXML.getColumnAt" alt="" coords="848,1156,1508,1175"/>
<area shape="rect" id="node806" href="cuon.XML.MyXML.MyXML-class.html#getColumnSpecification" title="cuon.XML.MyXML.MyXML.getColumnSpecification" alt="" coords="848,1175,1508,1193"/>
<area shape="rect" id="node806" href="cuon.XML.MyXML.MyXML-class.html#getData" title="cuon.XML.MyXML.MyXML.getData" alt="" coords="848,1193,1508,1212"/>
<area shape="rect" id="node806" href="cuon.XML.MyXML.MyXML-class.html#getDoc2String" title="cuon.XML.MyXML.MyXML.getDoc2String" alt="" coords="848,1212,1508,1231"/>
<area shape="rect" id="node806" href="cuon.XML.MyXML.MyXML-class.html#getEntries" title="cuon.XML.MyXML.MyXML.getEntries" alt="" coords="848,1231,1508,1249"/>
<area shape="rect" id="node806" href="cuon.XML.MyXML.MyXML-class.html#xmltodict" title="cuon.XML.MyXML.MyXML.xmltodict" alt="" coords="848,1268,1508,1287"/>
<area shape="rect" id="node12" href="cuon.XML.MyXML.MyXML-class.html" title="cuon.XML.MyXML.MyXML" alt="" coords="836,974,1519,1293"/>
<area shape="rect" id="node804" href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB" title="cuon.TypeDefs.typedefs.typedefs.closeDB" alt="" coords="117,39,313,57"/>
<area shape="rect" id="node804" href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser" title="cuon.TypeDefs.typedefs.typedefs.getConfigParser" alt="" coords="117,57,313,76"/>
<area shape="rect" id="node804" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject" title="cuon.TypeDefs.typedefs.typedefs.loadObject" alt="" coords="117,76,313,95"/>
<area shape="rect" id="node804" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD" title="cuon.TypeDefs.typedefs.typedefs.loadTD" alt="" coords="117,95,313,113"/>
<area shape="rect" id="node804" href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB" title="cuon.TypeDefs.typedefs.typedefs.openDB" alt="" coords="117,113,313,132"/>
<area shape="rect" id="node804" href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject" title="cuon.TypeDefs.typedefs.typedefs.pickleObject" alt="" coords="117,132,313,151"/>
<area shape="rect" id="node804" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject" title="cuon.TypeDefs.typedefs.typedefs.saveObject" alt="" coords="117,151,313,169"/>
<area shape="rect" id="node804" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD" title="cuon.TypeDefs.typedefs.typedefs.saveTD" alt="" coords="117,169,313,188"/>
<area shape="rect" id="node804" href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject" title="cuon.TypeDefs.typedefs.typedefs.unpickleObject" alt="" coords="117,188,313,207"/>
<area shape="rect" id="node5" href="cuon.TypeDefs.typedefs.typedefs-class.html" title="cuon.TypeDefs.typedefs.typedefs" alt="" coords="105,6,324,213"/>
<area shape="rect" id="node803" href="cuon.Databases.dumps.dumps-class.html#checkType" title="cuon.Databases.dumps.dumps.checkType" alt="" coords="17,265,413,284"/>
<area shape="rect" id="node803" href="cuon.Databases.dumps.dumps-class.html#doCompress" title="cuon.Databases.dumps.dumps.doCompress" alt="" coords="17,284,413,303"/>
<area shape="rect" id="node803" href="cuon.Databases.dumps.dumps-class.html#doDecode" title="cuon.Databases.dumps.dumps.doDecode" alt="" coords="17,303,413,321"/>
<area shape="rect" id="node803" href="cuon.Databases.dumps.dumps-class.html#doEncode" title="cuon.Databases.dumps.dumps.doEncode" alt="" coords="17,321,413,340"/>
<area shape="rect" id="node803" href="cuon.Databases.dumps.dumps-class.html#doUncompress" title="cuon.Databases.dumps.dumps.doUncompress" alt="" coords="17,340,413,359"/>
<area shape="rect" id="node803" href="cuon.Databases.dumps.dumps-class.html#formatDate" title="cuon.Databases.dumps.dumps.formatDate" alt="" coords="17,359,413,377"/>
<area shape="rect" id="node803" href="cuon.Databases.dumps.dumps-class.html#getActualDateTime" title="cuon.Databases.dumps.dumps.getActualDateTime" alt="" coords="17,377,413,396"/>
<area shape="rect" id="node803" href="cuon.Databases.dumps.dumps-class.html#getCheckedValue" title="cuon.Databases.dumps.dumps.getCheckedValue" alt="" coords="17,396,413,415"/>
<area shape="rect" id="node803" href="cuon.Databases.dumps.dumps-class.html#getDateTime" title="cuon.Databases.dumps.dumps.getDateTime" alt="" coords="17,415,413,433"/>
<area shape="rect" id="node803" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonth" title="cuon.Databases.dumps.dumps.getFirstDayOfMonth" alt="" coords="17,433,413,452"/>
<area shape="rect" id="node803" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonthAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfMonthAsSeconds" alt="" coords="17,452,413,471"/>
<area shape="rect" id="node803" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfYearAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfYearAsSeconds" alt="" coords="17,471,413,489"/>
<area shape="rect" id="node803" href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfCurrentYearAsSeconds" title="cuon.Databases.dumps.dumps.getFirstLastDayOfCurrentYearAsSeconds" alt="" coords="17,489,413,508"/>
<area shape="rect" id="node803" href="cuon.Databases.dumps.dumps-class.html#writeEmailLog" title="cuon.Databases.dumps.dumps.writeEmailLog" alt="" coords="17,527,413,545"/>
<area shape="rect" id="node11" href="cuon.Databases.dumps.dumps-class.html" title="cuon.Databases.dumps.dumps" alt="" coords="5,233,424,551"/>
<area shape="rect" id="node808" href="cuon.Misc.messages.messages-class.html#errorMsg" title="cuon.Misc.messages.messages.errorMsg" alt="" coords="621,1119,796,1137"/>
<area shape="rect" id="node808" href="cuon.Misc.messages.messages-class.html#infoMsg" title="cuon.Misc.messages.messages.infoMsg" alt="" coords="621,1137,796,1156"/>
<area shape="rect" id="node808" href="cuon.Misc.messages.messages-class.html#QuestionMsg" title="cuon.Misc.messages.messages.QuestionMsg" alt="" coords="621,1156,796,1175"/>
<area shape="rect" id="node6" href="cuon.Misc.messages.messages-class.html" title="cuon.Misc.messages.messages" alt="" coords="609,1086,807,1181"/>
<area shape="rect" id="node10" href="cuon.TypeDefs.constants.constants-class.html" title="cuon.TypeDefs.constants.constants" alt="" coords="453,370,675,414"/>
</map>
  <img src="uml_class_diagram_for_cuon_edi_2.gif" alt='' usemap="#uml_class_diagram_for_cuon_edi_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.Editor.programmersEditor.programmerseditor-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.programmersEditor-pysrc.html#programmerseditor.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.Editor.programmersEditor.programmerseditor-class.html#on_tbOpen_clicked" class="summary-sig-name">on_tbOpen_clicked</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.programmersEditor-pysrc.html#programmerseditor.on_tbOpen_clicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_open1_activate"></a><span class="summary-sig-name">on_open1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.programmersEditor-pysrc.html#programmerseditor.on_open1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.Editor.programmersEditor.programmerseditor-class.html#on_tbQuit_clicked" class="summary-sig-name">on_tbQuit_clicked</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.programmersEditor-pysrc.html#programmerseditor.on_tbQuit_clicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.Editor.programmersEditor.programmerseditor-class.html#on_quit1_activate" class="summary-sig-name">on_quit1_activate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.programmersEditor-pysrc.html#programmerseditor.on_quit1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="disconnectPrgFilesTree"></a><span class="summary-sig-name">disconnectPrgFilesTree</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.programmersEditor-pysrc.html#programmerseditor.disconnectPrgFilesTree">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="connectPrgFilesTree"></a><span class="summary-sig-name">connectPrgFilesTree</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.programmersEditor-pysrc.html#programmerseditor.connectPrgFilesTree">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="PrgFilesTree_select_callback"></a><span class="summary-sig-name">PrgFilesTree_select_callback</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">treeSelection</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.programmersEditor-pysrc.html#programmerseditor.PrgFilesTree_select_callback">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setPrgFiles"></a><span class="summary-sig-name">setPrgFiles</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.programmersEditor-pysrc.html#programmerseditor.setPrgFiles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="selectFile"></a><span class="summary-sig-name">selectFile</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">liPattern</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.programmersEditor-pysrc.html#programmerseditor.selectFile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.Editor.programmersEditor.programmerseditor-class.html#open_file" class="summary-sig-name">open_file</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dicFilename</span>)</span><br />
      Opens the file given in filename and reads it in</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.programmersEditor-pysrc.html#programmerseditor.open_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setNewTextbuffer"></a><span class="summary-sig-name">setNewTextbuffer</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">title</span>,
        <span class="summary-sig-arg">mime_type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">text/x-ini-file</code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.programmersEditor-pysrc.html#programmerseditor.setNewTextbuffer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Editor.editor.editorwindow-class.html">editor.editorwindow</a></code></b>:
      <code><a href="cuon.Editor.editor.editorwindow-class.html#delete">delete</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#disable_wrap">disable_wrap</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#enable_wrap">enable_wrap</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#get_text">get_text</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#on_copy1_activate">on_copy1_activate</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#on_cut1_activate">on_cut1_activate</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#on_paste1_activate">on_paste1_activate</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#on_quicksearch_activate">on_quicksearch_activate</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#on_redo1_activate">on_redo1_activate</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#on_save1_activate">on_save1_activate</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#on_search_again">on_search_again</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#on_tbCopy_clicked">on_tbCopy_clicked</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#on_tbCut_clicked">on_tbCut_clicked</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#on_tbFindNext_clicked">on_tbFindNext_clicked</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#on_tbNew_clicked">on_tbNew_clicked</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#on_tbPaste_clicked">on_tbPaste_clicked</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#on_tbQuickSearch_clicked">on_tbQuickSearch_clicked</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#on_tbRedo_clicked">on_tbRedo_clicked</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#on_tbSave_clicked">on_tbSave_clicked</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#on_tbUndo_clicked">on_tbUndo_clicked</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#on_undo1_activate">on_undo1_activate</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#on_xml_beautifier_activate">on_xml_beautifier_activate</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#open_item_clicked">open_item_clicked</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#open_plugin">open_plugin</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#open_selected_file">open_selected_file</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#open_selected_plugin">open_selected_plugin</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#plugin_item_clicked">plugin_item_clicked</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#save_as_item_clicked">save_as_item_clicked</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#save_current_file">save_current_file</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#save_file">save_file</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#save_selected_file">save_selected_file</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#searchText">searchText</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#setLanguage">setLanguage</a></code>,
      <code><a href="cuon.Editor.editor.editorwindow-class.html#xmlBeautifier">xmlBeautifier</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Windows.windows.windows-class.html">Windows.windows.windows</a></code></b>:
      <code><a href="cuon.Windows.windows.windows-class.html#CleanUp">CleanUp</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#HTMLColorToRGB">HTMLColorToRGB</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#MainwindowEventHandling">MainwindowEventHandling</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#RGBToHTMLColor">RGBToHTMLColor</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#activateClick">activateClick</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#addDateTime">addDateTime</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#addOneDay">addOneDay</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#checkClient">checkClient</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#checkKey">checkKey</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#clearSearch">clearSearch</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#closeMenuEntries">closeMenuEntries</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#closeWindow">closeWindow</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#delete_event">delete_event</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#endEdit">endEdit</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#fetchMainwindowKeys">fetchMainwindowKeys</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#getDataEntries">getDataEntries</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#getDate">getDate</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#getStyle">getStyle</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#getWhere">getWhere</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#loadEntries">loadEntries</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#loadProfile">loadProfile</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#loadUserFromPreferences">loadUserFromPreferences</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_Mainwindow_key_press_event">on_Mainwindow_key_press_event</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_key_press_event">on_key_press_event</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_notebook1_switch_page">on_notebook1_switch_page</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_notebook2_switch_page">on_notebook2_switch_page</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_notebook3_switch_page">on_notebook3_switch_page</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_notebook4_switch_page">on_notebook4_switch_page</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#openWindow">openWindow</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#readSearchDatafields">readSearchDatafields</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#removeOneDay">removeOneDay</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#restoreCursor">restoreCursor</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#saveCursor">saveCursor</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#saveData">saveData</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#saveDataQuestion">saveDataQuestion</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setArticlePrice">setArticlePrice</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setColor2Text">setColor2Text</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setDataEntries">setDataEntries</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setDate">setDate</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setDateToCalendar">setDateToCalendar</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setDateToEntry">setDateToEntry</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setEditCursor">setEditCursor</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setEntriesEditable">setEntriesEditable</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setMainwindowNotebook">setMainwindowNotebook</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setPageVisible">setPageVisible</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setProgressBar">setProgressBar</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setProperties">setProperties</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setStatusBar">setStatusBar</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setStatusbarText">setStatusbarText</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setTreeVisible">setTreeVisible</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setWinAccelGroup">setWinAccelGroup</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setWinProperty">setWinProperty</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#startEdit">startEdit</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#startFind">startFind</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#startProgressBar">startProgressBar</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#stopProgressBar">stopProgressBar</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Windows.rawWindow.rawWindow-class.html">Windows.rawWindow.rawWindow</a></code></b>:
      <code><a href="cuon.Windows.rawWindow.rawWindow-class.html#getConfigOption">getConfigOption</a></code>,
      <code><a href="cuon.Windows.rawWindow.rawWindow-class.html#getListOfParserItems">getListOfParserItems</a></code>,
      <code><a href="cuon.Windows.rawWindow.rawWindow-class.html#getListOfParserSections">getListOfParserSections</a></code>,
      <code><a href="cuon.Windows.rawWindow.rawWindow-class.html#loadUserInfo">loadUserInfo</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Windows.gladeXml.gladeXml-class.html">Windows.gladeXml.gladeXml</a></code></b>:
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#add2Textbuffer">add2Textbuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#addEnabledMenuItems">addEnabledMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#addKeyToItem">addKeyToItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#addMenuItem">addMenuItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#checkMimeType">checkMimeType</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#clearTextBuffer">clearTextBuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#disableAllMenuItems">disableAllMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#disableMenuItem">disableMenuItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#enableAllMenuItems">enableAllMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#enableMenuItem">enableMenuItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getActiveText">getActiveText</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getClipboard">getClipboard</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getNotesEditor">getNotesEditor</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getWidget">getWidget</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getWidgets">getWidgets</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#gotoTreeItem">gotoTreeItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#initMenuItems">initMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#initMenuItemsMain">initMenuItemsMain</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#loadGlade">loadGlade</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#loadGladeComplete">loadGladeComplete</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#loadGladeFile">loadGladeFile</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#readTextBuffer">readTextBuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#removeEnabledMenuItems">removeEnabledMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setClipboard">setClipboard</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setNormalCursor">setNormalCursor</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setText2Widget">setText2Widget</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setTextBufferLanguage">setTextBufferLanguage</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setTextbuffer">setTextbuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setTitle">setTitle</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setWaitCursor">setWaitCursor</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setXml">setXml</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setXmlAutoconnect">setXmlAutoconnect</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#writeAllGladeFiles">writeAllGladeFiles</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#writeGlade">writeGlade</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Databases.dumps.dumps-class.html">Databases.dumps.dumps</a></code></b>:
      <code><a href="cuon.Databases.dumps.dumps-class.html#checkType">checkType</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doCompress">doCompress</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doDecode">doDecode</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doEncode">doEncode</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doUncompress">doUncompress</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#formatDate">formatDate</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getActualDateTime">getActualDateTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getCheckedValue">getCheckedValue</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getDateTime">getDateTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonth">getFirstDayOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonthAsSeconds">getFirstDayOfMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfYearAsSeconds">getFirstDayOfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfCurrentYearAsSeconds">getFirstLastDayOfCurrentYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfHalfYearAsSeconds">getFirstLastDayOfHalfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfLastMonthAsSeconds">getFirstLastDayOfLastMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfMonth">getFirstOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfMonth2">getFirstOfMonth2</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfYear">getFirstOfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfMonth">getLastDayOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfMonthAsSeconds">getLastDayOfMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfYearAsSeconds">getLastDayOfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfHalfYear">getLastOfHalfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfMonth">getLastOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfYear">getLastOfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getNewUUID">getNewUUID</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getSeconds">getSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getTime">getTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getTimeString">getTimeString</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#normalizeXML">normalizeXML</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#saveTmpData">saveTmpData</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#showPdf">showPdf</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#startExternalPrg">startExternalPrg</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#writeEmailLog">writeEmailLog</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html">TypeDefs.typedefs.typedefs</a></code></b>:
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB">closeDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser">getConfigParser</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject">loadObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD">loadTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB">openDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject">pickleObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject">saveObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD">saveTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject">unpickleObject</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.XML.MyXML.MyXML-class.html">XML.MyXML.MyXML</a></code></b>:
      <code><a href="cuon.XML.MyXML.MyXML-class.html#NotTextNodeError">NotTextNodeError</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#addElement">addElement</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#addElementToNode">addElementToNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#append2doc">append2doc</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#createDoc">createDoc</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#dic2xml">dic2xml</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#elementtodict">elementtodict</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getAttributValue">getAttributValue</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getColumnAt">getColumnAt</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getColumnSpecification">getColumnSpecification</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getData">getData</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getDoc2String">getDoc2String</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntries">getEntries</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntry">getEntry</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntryAt">getEntryAt</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntrySpecification">getEntrySpecification</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getForeignKey">getForeignKey</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfEntries">getListOfEntries</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfForeignKeys">getListOfForeignKeys</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfSequences">getListOfSequences</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfTables">getListOfTables</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNode">getNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNodeData">getNodeData</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNodes">getNodes</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNumberOfEntries">getNumberOfEntries</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNumberOfFields">getNumberOfFields</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getRootElement">getRootElement</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getRootNode">getRootNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getSequence">getSequence</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getSingleNode">getSingleNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getTable">getTable</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getTableSpecification">getTableSpecification</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getTextFromNode">getTextFromNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#nodeToDic">nodeToDic</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#readDocument">readDocument</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#readXmlString">readXmlString</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#remove_whilespace_nodes">remove_whilespace_nodes</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#test">test</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#xmltodict">xmltodict</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Logging.logs.logs-class.html">Logging.logs.logs</a></code></b>:
      <code><a href="cuon.Logging.logs.logs-class.html#out">out</a></code>,
      <code><a href="cuon.Logging.logs.logs-class.html#printOut">printOut</a></code>,
      <code><a href="cuon.Logging.logs.logs-class.html#setLogLevel">setLogLevel</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Misc.messages.messages-class.html">Misc.messages.messages</a></code></b>:
      <code><a href="cuon.Misc.messages.messages-class.html#QuestionMsg">QuestionMsg</a></code>,
      <code><a href="cuon.Misc.messages.messages-class.html#errorMsg">errorMsg</a></code>,
      <code><a href="cuon.Misc.messages.messages-class.html#infoMsg">infoMsg</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.Editor.programmersEditor-pysrc.html#programmerseditor.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="cuon.Misc.messages.messages-class.html#__init__">Misc.messages.messages.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="on_tbOpen_clicked"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_tbOpen_clicked</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.Editor.programmersEditor-pysrc.html#programmerseditor.on_tbOpen_clicked">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="cuon.Editor.editor.editorwindow-class.html#on_tbOpen_clicked">editor.editorwindow.on_tbOpen_clicked</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="on_tbQuit_clicked"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_tbQuit_clicked</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.Editor.programmersEditor-pysrc.html#programmerseditor.on_tbQuit_clicked">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="cuon.Editor.editor.editorwindow-class.html#on_tbQuit_clicked">editor.editorwindow.on_tbQuit_clicked</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="on_quit1_activate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_quit1_activate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.Editor.programmersEditor-pysrc.html#programmerseditor.on_quit1_activate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="cuon.Editor.editor.editorwindow-class.html#on_quit1_activate">editor.editorwindow.on_quit1_activate</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="open_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">open_file</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dicFilename</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.Editor.programmersEditor-pysrc.html#programmerseditor.open_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Opens the file given in filename and reads it in</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="cuon.Editor.editor.editorwindow-class.html#open_file">editor.editorwindow.open_file</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:33:46 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
