<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.Login.login.loginwindow</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.Login-module.html">Package&nbsp;Login</a> ::
        <a href="cuon.Login.login-module.html">Module&nbsp;login</a> ::
        Class&nbsp;loginwindow
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.Login.login.loginwindow-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class loginwindow</h1><p class="nomargin-top"><span class="codelink"><a href="cuon.Login.login-pysrc.html#loginwindow">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_cuon_log_2" name="uml_class_diagram_for_cuon_log_2">
<area shape="rect" id="node1403" href="cuon.Windows.windows.windows-class.html#CleanUp" title="cuon.Windows.windows.windows.CleanUp" alt="" coords="260,1345,676,1364"/>
<area shape="rect" id="node1403" href="cuon.Windows.windows.windows-class.html#HTMLColorToRGB" title="convert #RRGGBB to an (R, G, B) tuple" alt="" coords="260,1364,676,1383"/>
<area shape="rect" id="node1403" href="cuon.Windows.windows.windows-class.html#MainwindowEventHandling" title="cuon.Windows.windows.windows.MainwindowEventHandling" alt="" coords="260,1383,676,1401"/>
<area shape="rect" id="node1403" href="cuon.Windows.windows.windows-class.html#RGBToHTMLColor" title="convert an (R, G, B) tuple to #RRGGBB" alt="" coords="260,1401,676,1420"/>
<area shape="rect" id="node1403" href="cuon.Windows.windows.windows-class.html#activateClick" title="cuon.Windows.windows.windows.activateClick" alt="" coords="260,1420,676,1439"/>
<area shape="rect" id="node1403" href="cuon.Windows.windows.windows-class.html#addDateTime" title="cuon.Windows.windows.windows.addDateTime" alt="" coords="260,1439,676,1457"/>
<area shape="rect" id="node1403" href="cuon.Windows.windows.windows-class.html#addOneDay" title="cuon.Windows.windows.windows.addOneDay" alt="" coords="260,1457,676,1476"/>
<area shape="rect" id="node1403" href="cuon.Windows.windows.windows-class.html#checkKey" title="cuon.Windows.windows.windows.checkKey" alt="" coords="260,1476,676,1495"/>
<area shape="rect" id="node1403" href="cuon.Windows.windows.windows-class.html#clearSearch" title="cuon.Windows.windows.windows.clearSearch" alt="" coords="260,1495,676,1513"/>
<area shape="rect" id="node1403" href="cuon.Windows.windows.windows-class.html#closeMenuEntries" title="cuon.Windows.windows.windows.closeMenuEntries" alt="" coords="260,1513,676,1532"/>
<area shape="rect" id="node1403" href="cuon.Windows.windows.windows-class.html#closeWindow" title="cuon.Windows.windows.windows.closeWindow" alt="" coords="260,1532,676,1551"/>
<area shape="rect" id="node1403" href="cuon.Windows.windows.windows-class.html#delete_event" title="cuon.Windows.windows.windows.delete_event" alt="" coords="260,1551,676,1569"/>
<area shape="rect" id="node1403" href="cuon.Windows.windows.windows-class.html#endEdit" title="cuon.Windows.windows.windows.endEdit" alt="" coords="260,1569,676,1588"/>
<area shape="rect" id="node1403" href="cuon.Windows.windows.windows-class.html#stopProgressBar" title="cuon.Windows.windows.windows.stopProgressBar" alt="" coords="260,1607,676,1625"/>
<area shape="rect" id="node1" href="cuon.Windows.windows.windows-class.html" title="cuon.Windows.windows.windows" alt="" coords="248,1313,688,1631"/>
<area shape="rect" id="node1402" href="cuon.Login.login.loginwindow-class.html#__init__" title="cuon.Login.login.loginwindow.__init__" alt="" coords="165,1684,769,1703"/>
<area shape="rect" id="node1402" href="cuon.Login.login.loginwindow-class.html#loadUserInfo" title="cuon.Login.login.loginwindow.loadUserInfo" alt="" coords="165,1703,769,1721"/>
<area shape="rect" id="node1402" href="cuon.Login.login.loginwindow-class.html#checkClient" title="cuon.Login.login.loginwindow.checkClient" alt="" coords="165,1721,769,1740"/>
<area shape="rect" id="node1402" href="cuon.Login.login.loginwindow-class.html#on_TPassword_key_press_event" title="cuon.Login.login.loginwindow.on_TPassword_key_press_event" alt="" coords="165,1740,769,1759"/>
<area shape="rect" id="node1402" href="cuon.Login.login.loginwindow-class.html#on_TUserID_key_press_event" title="cuon.Login.login.loginwindow.on_TUserID_key_press_event" alt="" coords="165,1759,769,1777"/>
<area shape="rect" id="node1402" href="cuon.Login.login.loginwindow-class.html#on_okbutton1_clicked" title="cuon.Login.login.loginwindow.on_okbutton1_clicked" alt="" coords="165,1777,769,1796"/>
<area shape="rect" id="node1402" href="cuon.Login.login.loginwindow-class.html#okButtonPressed" title="cuon.Login.login.loginwindow.okButtonPressed" alt="" coords="165,1796,769,1815"/>
<area shape="rect" id="node1402" href="cuon.Login.login.loginwindow-class.html#on_cancelbutton1_clicked" title="cuon.Login.login.loginwindow.on_cancelbutton1_clicked" alt="" coords="165,1815,769,1833"/>
<area shape="rect" id="node1402" href="cuon.Login.login.loginwindow-class.html#quitLogin" title="cuon.Login.login.loginwindow.quitLogin" alt="" coords="165,1833,769,1852"/>
<area shape="rect" id="node7" href="cuon.Login.login.loginwindow-class.html" title="cuon.Login.login.loginwindow" alt="" coords="153,1651,780,1858"/>
<area shape="rect" id="node1404" href="cuon.Windows.rawWindow.rawWindow-class.html#getConfigOption" title="cuon.Windows.rawWindow.rawWindow.getConfigOption" alt="" coords="217,1119,459,1137"/>
<area shape="rect" id="node1404" href="cuon.Windows.rawWindow.rawWindow-class.html#getListOfParserItems" title="cuon.Windows.rawWindow.rawWindow.getListOfParserItems" alt="" coords="217,1137,459,1156"/>
<area shape="rect" id="node1404" href="cuon.Windows.rawWindow.rawWindow-class.html#getListOfParserSections" title="cuon.Windows.rawWindow.rawWindow.getListOfParserSections" alt="" coords="217,1156,459,1175"/>
<area shape="rect" id="node2" href="cuon.Windows.rawWindow.rawWindow-class.html" title="cuon.Windows.rawWindow.rawWindow" alt="" coords="205,1086,469,1181"/>
<area shape="rect" id="node3" href="cuon.TypeDefs.defaultValues.defaultValues-class.html" title="cuon.TypeDefs.defaultValues.defaultValues" alt="" coords="248,571,517,615"/>
<area shape="rect" id="node1405" href="cuon.Windows.gladeXml.gladeXml-class.html#add2Textbuffer" title="cuon.Windows.gladeXml.gladeXml.add2Textbuffer" alt="" coords="173,668,592,687"/>
<area shape="rect" id="node1405" href="cuon.Windows.gladeXml.gladeXml-class.html#addEnabledMenuItems" title="cuon.Windows.gladeXml.gladeXml.addEnabledMenuItems" alt="" coords="173,687,592,705"/>
<area shape="rect" id="node1405" href="cuon.Windows.gladeXml.gladeXml-class.html#addKeyToItem" title="cuon.Windows.gladeXml.gladeXml.addKeyToItem" alt="" coords="173,705,592,724"/>
<area shape="rect" id="node1405" href="cuon.Windows.gladeXml.gladeXml-class.html#addMenuItem" title="cuon.Windows.gladeXml.gladeXml.addMenuItem" alt="" coords="173,724,592,743"/>
<area shape="rect" id="node1405" href="cuon.Windows.gladeXml.gladeXml-class.html#checkMimeType" title="cuon.Windows.gladeXml.gladeXml.checkMimeType" alt="" coords="173,743,592,761"/>
<area shape="rect" id="node1405" href="cuon.Windows.gladeXml.gladeXml-class.html#clearTextBuffer" title="cuon.Windows.gladeXml.gladeXml.clearTextBuffer" alt="" coords="173,761,592,780"/>
<area shape="rect" id="node1405" href="cuon.Windows.gladeXml.gladeXml-class.html#disableAllMenuItems" title="cuon.Windows.gladeXml.gladeXml.disableAllMenuItems" alt="" coords="173,780,592,799"/>
<area shape="rect" id="node1405" href="cuon.Windows.gladeXml.gladeXml-class.html#disableMenuItem" title="cuon.Windows.gladeXml.gladeXml.disableMenuItem" alt="" coords="173,799,592,817"/>
<area shape="rect" id="node1405" href="cuon.Windows.gladeXml.gladeXml-class.html#enableAllMenuItems" title="cuon.Windows.gladeXml.gladeXml.enableAllMenuItems" alt="" coords="173,817,592,836"/>
<area shape="rect" id="node1405" href="cuon.Windows.gladeXml.gladeXml-class.html#enableMenuItem" title="cuon.Windows.gladeXml.gladeXml.enableMenuItem" alt="" coords="173,836,592,855"/>
<area shape="rect" id="node1405" href="cuon.Windows.gladeXml.gladeXml-class.html#getActiveText" title="cuon.Windows.gladeXml.gladeXml.getActiveText" alt="" coords="173,855,592,873"/>
<area shape="rect" id="node1405" href="cuon.Windows.gladeXml.gladeXml-class.html#getClipboard" title="cuon.Windows.gladeXml.gladeXml.getClipboard" alt="" coords="173,873,592,892"/>
<area shape="rect" id="node1405" href="cuon.Windows.gladeXml.gladeXml-class.html#getNotesEditor" title="cuon.Windows.gladeXml.gladeXml.getNotesEditor" alt="" coords="173,892,592,911"/>
<area shape="rect" id="node1405" href="cuon.Windows.gladeXml.gladeXml-class.html#writeGlade" title="cuon.Windows.gladeXml.gladeXml.writeGlade" alt="" coords="173,929,592,948"/>
<area shape="rect" id="node8" href="cuon.Windows.gladeXml.gladeXml-class.html" title="cuon.Windows.gladeXml.gladeXml" alt="" coords="161,635,604,954"/>
<area shape="rect" id="node1411" href="cuon.Logging.logs.logs-class.html#out" title="cuon.Logging.logs.logs.out" alt="" coords="944,780,1191,799"/>
<area shape="rect" id="node1411" href="cuon.Logging.logs.logs-class.html#printOut" title="cuon.Logging.logs.logs.printOut" alt="" coords="944,799,1191,817"/>
<area shape="rect" id="node1411" href="cuon.Logging.logs.logs-class.html#setLogLevel" title="cuon.Logging.logs.logs.setLogLevel" alt="" coords="944,817,1191,836"/>
<area shape="rect" id="node4" href="cuon.Logging.logs.logs-class.html" title="cuon.Logging.logs.logs" alt="" coords="932,747,1201,842"/>
<area shape="rect" id="node1410" href="cuon.XML.MyXML.MyXML-class.html#NotTextNodeError" title="cuon.XML.MyXML.MyXML.NotTextNodeError" alt="" coords="737,1007,1397,1025"/>
<area shape="rect" id="node1410" href="cuon.XML.MyXML.MyXML-class.html#addElement" title="cuon.XML.MyXML.MyXML.addElement" alt="" coords="737,1025,1397,1044"/>
<area shape="rect" id="node1410" href="cuon.XML.MyXML.MyXML-class.html#addElementToNode" title="cuon.XML.MyXML.MyXML.addElementToNode" alt="" coords="737,1044,1397,1063"/>
<area shape="rect" id="node1410" href="cuon.XML.MyXML.MyXML-class.html#append2doc" title="cuon.XML.MyXML.MyXML.append2doc" alt="" coords="737,1063,1397,1081"/>
<area shape="rect" id="node1410" href="cuon.XML.MyXML.MyXML-class.html#createDoc" title="cuon.XML.MyXML.MyXML.createDoc" alt="" coords="737,1081,1397,1100"/>
<area shape="rect" id="node1410" href="cuon.XML.MyXML.MyXML-class.html#dic2xml" title="cuon.XML.MyXML.MyXML.dic2xml" alt="" coords="737,1100,1397,1119"/>
<area shape="rect" id="node1410" href="cuon.XML.MyXML.MyXML-class.html#elementtodict" title="cuon.XML.MyXML.MyXML.elementtodict" alt="" coords="737,1119,1397,1137"/>
<area shape="rect" id="node1410" href="cuon.XML.MyXML.MyXML-class.html#getAttributValue" title="cuon.XML.MyXML.MyXML.getAttributValue" alt="" coords="737,1137,1397,1156"/>
<area shape="rect" id="node1410" href="cuon.XML.MyXML.MyXML-class.html#getColumnAt" title="cuon.XML.MyXML.MyXML.getColumnAt" alt="" coords="737,1156,1397,1175"/>
<area shape="rect" id="node1410" href="cuon.XML.MyXML.MyXML-class.html#getColumnSpecification" title="cuon.XML.MyXML.MyXML.getColumnSpecification" alt="" coords="737,1175,1397,1193"/>
<area shape="rect" id="node1410" href="cuon.XML.MyXML.MyXML-class.html#getData" title="cuon.XML.MyXML.MyXML.getData" alt="" coords="737,1193,1397,1212"/>
<area shape="rect" id="node1410" href="cuon.XML.MyXML.MyXML-class.html#getDoc2String" title="cuon.XML.MyXML.MyXML.getDoc2String" alt="" coords="737,1212,1397,1231"/>
<area shape="rect" id="node1410" href="cuon.XML.MyXML.MyXML-class.html#getEntries" title="cuon.XML.MyXML.MyXML.getEntries" alt="" coords="737,1231,1397,1249"/>
<area shape="rect" id="node1410" href="cuon.XML.MyXML.MyXML-class.html#xmltodict" title="cuon.XML.MyXML.MyXML.xmltodict" alt="" coords="737,1268,1397,1287"/>
<area shape="rect" id="node11" href="cuon.XML.MyXML.MyXML-class.html" title="cuon.XML.MyXML.MyXML" alt="" coords="725,974,1408,1293"/>
<area shape="rect" id="node1408" href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB" title="cuon.TypeDefs.typedefs.typedefs.closeDB" alt="" coords="368,39,564,57"/>
<area shape="rect" id="node1408" href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser" title="cuon.TypeDefs.typedefs.typedefs.getConfigParser" alt="" coords="368,57,564,76"/>
<area shape="rect" id="node1408" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject" title="cuon.TypeDefs.typedefs.typedefs.loadObject" alt="" coords="368,76,564,95"/>
<area shape="rect" id="node1408" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD" title="cuon.TypeDefs.typedefs.typedefs.loadTD" alt="" coords="368,95,564,113"/>
<area shape="rect" id="node1408" href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB" title="cuon.TypeDefs.typedefs.typedefs.openDB" alt="" coords="368,113,564,132"/>
<area shape="rect" id="node1408" href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject" title="cuon.TypeDefs.typedefs.typedefs.pickleObject" alt="" coords="368,132,564,151"/>
<area shape="rect" id="node1408" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject" title="cuon.TypeDefs.typedefs.typedefs.saveObject" alt="" coords="368,151,564,169"/>
<area shape="rect" id="node1408" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD" title="cuon.TypeDefs.typedefs.typedefs.saveTD" alt="" coords="368,169,564,188"/>
<area shape="rect" id="node1408" href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject" title="cuon.TypeDefs.typedefs.typedefs.unpickleObject" alt="" coords="368,188,564,207"/>
<area shape="rect" id="node5" href="cuon.TypeDefs.typedefs.typedefs-class.html" title="cuon.TypeDefs.typedefs.typedefs" alt="" coords="356,6,575,213"/>
<area shape="rect" id="node1407" href="cuon.Databases.dumps.dumps-class.html#checkType" title="cuon.Databases.dumps.dumps.checkType" alt="" coords="268,265,664,284"/>
<area shape="rect" id="node1407" href="cuon.Databases.dumps.dumps-class.html#doCompress" title="cuon.Databases.dumps.dumps.doCompress" alt="" coords="268,284,664,303"/>
<area shape="rect" id="node1407" href="cuon.Databases.dumps.dumps-class.html#doDecode" title="cuon.Databases.dumps.dumps.doDecode" alt="" coords="268,303,664,321"/>
<area shape="rect" id="node1407" href="cuon.Databases.dumps.dumps-class.html#doEncode" title="cuon.Databases.dumps.dumps.doEncode" alt="" coords="268,321,664,340"/>
<area shape="rect" id="node1407" href="cuon.Databases.dumps.dumps-class.html#doUncompress" title="cuon.Databases.dumps.dumps.doUncompress" alt="" coords="268,340,664,359"/>
<area shape="rect" id="node1407" href="cuon.Databases.dumps.dumps-class.html#formatDate" title="cuon.Databases.dumps.dumps.formatDate" alt="" coords="268,359,664,377"/>
<area shape="rect" id="node1407" href="cuon.Databases.dumps.dumps-class.html#getActualDateTime" title="cuon.Databases.dumps.dumps.getActualDateTime" alt="" coords="268,377,664,396"/>
<area shape="rect" id="node1407" href="cuon.Databases.dumps.dumps-class.html#getCheckedValue" title="cuon.Databases.dumps.dumps.getCheckedValue" alt="" coords="268,396,664,415"/>
<area shape="rect" id="node1407" href="cuon.Databases.dumps.dumps-class.html#getDateTime" title="cuon.Databases.dumps.dumps.getDateTime" alt="" coords="268,415,664,433"/>
<area shape="rect" id="node1407" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonth" title="cuon.Databases.dumps.dumps.getFirstDayOfMonth" alt="" coords="268,433,664,452"/>
<area shape="rect" id="node1407" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonthAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfMonthAsSeconds" alt="" coords="268,452,664,471"/>
<area shape="rect" id="node1407" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfYearAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfYearAsSeconds" alt="" coords="268,471,664,489"/>
<area shape="rect" id="node1407" href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfCurrentYearAsSeconds" title="cuon.Databases.dumps.dumps.getFirstLastDayOfCurrentYearAsSeconds" alt="" coords="268,489,664,508"/>
<area shape="rect" id="node1407" href="cuon.Databases.dumps.dumps-class.html#writeEmailLog" title="cuon.Databases.dumps.dumps.writeEmailLog" alt="" coords="268,527,664,545"/>
<area shape="rect" id="node10" href="cuon.Databases.dumps.dumps-class.html" title="cuon.Databases.dumps.dumps" alt="" coords="256,233,675,551"/>
<area shape="rect" id="node1412" href="cuon.Misc.messages.messages-class.html#errorMsg" title="cuon.Misc.messages.messages.errorMsg" alt="" coords="511,1119,685,1137"/>
<area shape="rect" id="node1412" href="cuon.Misc.messages.messages-class.html#infoMsg" title="cuon.Misc.messages.messages.infoMsg" alt="" coords="511,1137,685,1156"/>
<area shape="rect" id="node1412" href="cuon.Misc.messages.messages-class.html#QuestionMsg" title="cuon.Misc.messages.messages.QuestionMsg" alt="" coords="511,1156,685,1175"/>
<area shape="rect" id="node6" href="cuon.Misc.messages.messages-class.html" title="cuon.Misc.messages.messages" alt="" coords="499,1086,696,1181"/>
<area shape="rect" id="node9" href="cuon.TypeDefs.constants.constants-class.html" title="cuon.TypeDefs.constants.constants" alt="" coords="5,370,227,414"/>
</map>
  <img src="uml_class_diagram_for_cuon_log_2.gif" alt='' usemap="#uml_class_diagram_for_cuon_log_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.Login.login.loginwindow-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">eFields</span>,
        <span class="summary-sig-arg">gladePath</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Username</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">EMPTY</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">PASSWORD</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Test</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">ClientID</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Login.login-pysrc.html#loginwindow.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.Login.login.loginwindow-class.html#loadUserInfo" class="summary-sig-name">loadUserInfo</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Login.login-pysrc.html#loginwindow.loadUserInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.Login.login.loginwindow-class.html#checkClient" class="summary-sig-name">checkClient</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Login.login-pysrc.html#loginwindow.checkClient">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_TPassword_key_press_event"></a><span class="summary-sig-name">on_TPassword_key_press_event</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">entry</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Login.login-pysrc.html#loginwindow.on_TPassword_key_press_event">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_TUserID_key_press_event"></a><span class="summary-sig-name">on_TUserID_key_press_event</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">entry</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Login.login-pysrc.html#loginwindow.on_TUserID_key_press_event">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_okbutton1_clicked"></a><span class="summary-sig-name">on_okbutton1_clicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Login.login-pysrc.html#loginwindow.on_okbutton1_clicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="okButtonPressed"></a><span class="summary-sig-name">okButtonPressed</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Login.login-pysrc.html#loginwindow.okButtonPressed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_cancelbutton1_clicked"></a><span class="summary-sig-name">on_cancelbutton1_clicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Login.login-pysrc.html#loginwindow.on_cancelbutton1_clicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="quitLogin"></a><span class="summary-sig-name">quitLogin</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Login.login-pysrc.html#loginwindow.quitLogin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Windows.windows.windows-class.html">Windows.windows.windows</a></code></b>:
      <code><a href="cuon.Windows.windows.windows-class.html#CleanUp">CleanUp</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#HTMLColorToRGB">HTMLColorToRGB</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#MainwindowEventHandling">MainwindowEventHandling</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#RGBToHTMLColor">RGBToHTMLColor</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#activateClick">activateClick</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#addDateTime">addDateTime</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#addOneDay">addOneDay</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#checkKey">checkKey</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#clearSearch">clearSearch</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#closeMenuEntries">closeMenuEntries</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#closeWindow">closeWindow</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#delete_event">delete_event</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#endEdit">endEdit</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#fetchMainwindowKeys">fetchMainwindowKeys</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#getDataEntries">getDataEntries</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#getDate">getDate</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#getStyle">getStyle</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#getWhere">getWhere</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#loadEntries">loadEntries</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#loadProfile">loadProfile</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#loadUserFromPreferences">loadUserFromPreferences</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_Mainwindow_key_press_event">on_Mainwindow_key_press_event</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_key_press_event">on_key_press_event</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_notebook1_switch_page">on_notebook1_switch_page</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_notebook2_switch_page">on_notebook2_switch_page</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_notebook3_switch_page">on_notebook3_switch_page</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_notebook4_switch_page">on_notebook4_switch_page</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#openWindow">openWindow</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#readSearchDatafields">readSearchDatafields</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#removeOneDay">removeOneDay</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#restoreCursor">restoreCursor</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#saveCursor">saveCursor</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#saveData">saveData</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#saveDataQuestion">saveDataQuestion</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setArticlePrice">setArticlePrice</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setColor2Text">setColor2Text</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setDataEntries">setDataEntries</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setDate">setDate</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setDateToCalendar">setDateToCalendar</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setDateToEntry">setDateToEntry</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setEditCursor">setEditCursor</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setEntriesEditable">setEntriesEditable</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setMainwindowNotebook">setMainwindowNotebook</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setPageVisible">setPageVisible</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setProgressBar">setProgressBar</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setProperties">setProperties</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setStatusBar">setStatusBar</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setStatusbarText">setStatusbarText</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setTreeVisible">setTreeVisible</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setWinAccelGroup">setWinAccelGroup</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setWinProperty">setWinProperty</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#startEdit">startEdit</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#startFind">startFind</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#startProgressBar">startProgressBar</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#stopProgressBar">stopProgressBar</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Windows.rawWindow.rawWindow-class.html">Windows.rawWindow.rawWindow</a></code></b>:
      <code><a href="cuon.Windows.rawWindow.rawWindow-class.html#getConfigOption">getConfigOption</a></code>,
      <code><a href="cuon.Windows.rawWindow.rawWindow-class.html#getListOfParserItems">getListOfParserItems</a></code>,
      <code><a href="cuon.Windows.rawWindow.rawWindow-class.html#getListOfParserSections">getListOfParserSections</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Windows.gladeXml.gladeXml-class.html">Windows.gladeXml.gladeXml</a></code></b>:
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#add2Textbuffer">add2Textbuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#addEnabledMenuItems">addEnabledMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#addKeyToItem">addKeyToItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#addMenuItem">addMenuItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#checkMimeType">checkMimeType</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#clearTextBuffer">clearTextBuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#disableAllMenuItems">disableAllMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#disableMenuItem">disableMenuItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#enableAllMenuItems">enableAllMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#enableMenuItem">enableMenuItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getActiveText">getActiveText</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getClipboard">getClipboard</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getNotesEditor">getNotesEditor</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getWidget">getWidget</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getWidgets">getWidgets</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#gotoTreeItem">gotoTreeItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#initMenuItems">initMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#initMenuItemsMain">initMenuItemsMain</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#loadGlade">loadGlade</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#loadGladeComplete">loadGladeComplete</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#loadGladeFile">loadGladeFile</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#readTextBuffer">readTextBuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#removeEnabledMenuItems">removeEnabledMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setClipboard">setClipboard</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setNormalCursor">setNormalCursor</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setText2Widget">setText2Widget</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setTextBufferLanguage">setTextBufferLanguage</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setTextbuffer">setTextbuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setTitle">setTitle</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setWaitCursor">setWaitCursor</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setXml">setXml</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setXmlAutoconnect">setXmlAutoconnect</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#writeAllGladeFiles">writeAllGladeFiles</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#writeGlade">writeGlade</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Databases.dumps.dumps-class.html">Databases.dumps.dumps</a></code></b>:
      <code><a href="cuon.Databases.dumps.dumps-class.html#checkType">checkType</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doCompress">doCompress</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doDecode">doDecode</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doEncode">doEncode</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doUncompress">doUncompress</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#formatDate">formatDate</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getActualDateTime">getActualDateTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getCheckedValue">getCheckedValue</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getDateTime">getDateTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonth">getFirstDayOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonthAsSeconds">getFirstDayOfMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfYearAsSeconds">getFirstDayOfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfCurrentYearAsSeconds">getFirstLastDayOfCurrentYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfHalfYearAsSeconds">getFirstLastDayOfHalfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfLastMonthAsSeconds">getFirstLastDayOfLastMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfMonth">getFirstOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfMonth2">getFirstOfMonth2</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfYear">getFirstOfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfMonth">getLastDayOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfMonthAsSeconds">getLastDayOfMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfYearAsSeconds">getLastDayOfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfHalfYear">getLastOfHalfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfMonth">getLastOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfYear">getLastOfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getNewUUID">getNewUUID</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getSeconds">getSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getTime">getTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getTimeString">getTimeString</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#normalizeXML">normalizeXML</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#saveTmpData">saveTmpData</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#showPdf">showPdf</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#startExternalPrg">startExternalPrg</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#writeEmailLog">writeEmailLog</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html">TypeDefs.typedefs.typedefs</a></code></b>:
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB">closeDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser">getConfigParser</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject">loadObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD">loadTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB">openDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject">pickleObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject">saveObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD">saveTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject">unpickleObject</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.XML.MyXML.MyXML-class.html">XML.MyXML.MyXML</a></code></b>:
      <code><a href="cuon.XML.MyXML.MyXML-class.html#NotTextNodeError">NotTextNodeError</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#addElement">addElement</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#addElementToNode">addElementToNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#append2doc">append2doc</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#createDoc">createDoc</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#dic2xml">dic2xml</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#elementtodict">elementtodict</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getAttributValue">getAttributValue</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getColumnAt">getColumnAt</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getColumnSpecification">getColumnSpecification</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getData">getData</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getDoc2String">getDoc2String</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntries">getEntries</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntry">getEntry</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntryAt">getEntryAt</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntrySpecification">getEntrySpecification</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getForeignKey">getForeignKey</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfEntries">getListOfEntries</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfForeignKeys">getListOfForeignKeys</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfSequences">getListOfSequences</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfTables">getListOfTables</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNode">getNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNodeData">getNodeData</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNodes">getNodes</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNumberOfEntries">getNumberOfEntries</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNumberOfFields">getNumberOfFields</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getRootElement">getRootElement</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getRootNode">getRootNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getSequence">getSequence</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getSingleNode">getSingleNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getTable">getTable</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getTableSpecification">getTableSpecification</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getTextFromNode">getTextFromNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#nodeToDic">nodeToDic</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#readDocument">readDocument</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#readXmlString">readXmlString</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#remove_whilespace_nodes">remove_whilespace_nodes</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#test">test</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#xmltodict">xmltodict</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Logging.logs.logs-class.html">Logging.logs.logs</a></code></b>:
      <code><a href="cuon.Logging.logs.logs-class.html#out">out</a></code>,
      <code><a href="cuon.Logging.logs.logs-class.html#printOut">printOut</a></code>,
      <code><a href="cuon.Logging.logs.logs-class.html#setLogLevel">setLogLevel</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Misc.messages.messages-class.html">Misc.messages.messages</a></code></b>:
      <code><a href="cuon.Misc.messages.messages-class.html#QuestionMsg">QuestionMsg</a></code>,
      <code><a href="cuon.Misc.messages.messages-class.html#errorMsg">errorMsg</a></code>,
      <code><a href="cuon.Misc.messages.messages-class.html#infoMsg">infoMsg</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">eFields</span>,
        <span class="sig-arg">gladePath</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Username</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">EMPTY</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">PASSWORD</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">Test</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">ClientID</span>=<span class="sig-default">0</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.Login.login-pysrc.html#loginwindow.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="cuon.Misc.messages.messages-class.html#__init__">Misc.messages.messages.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="loadUserInfo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loadUserInfo</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.Login.login-pysrc.html#loginwindow.loadUserInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="cuon.Windows.rawWindow.rawWindow-class.html#loadUserInfo">Windows.rawWindow.rawWindow.loadUserInfo</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="checkClient"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">checkClient</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.Login.login-pysrc.html#loginwindow.checkClient">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="cuon.Windows.windows.windows-class.html#checkClient">Windows.windows.windows.checkClient</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:33:54 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
