<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.Databases.dumps.dumps</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.Databases-module.html">Package&nbsp;Databases</a> ::
        <a href="cuon.Databases.dumps-module.html" onclick="show_private();">Module&nbsp;dumps</a> ::
        Class&nbsp;dumps
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.Databases.dumps.dumps-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class dumps</h1><p class="nomargin-top"><span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_cuon_dat_8" name="uml_class_diagram_for_cuon_dat_8">
<area shape="rect" id="node1" href="cuon.Finances.InvoiceBook.SingleListOfInvoice.SingleListOfInvoice-class.html" title="cuon.Finances.InvoiceBook.SingleListOfInvoice.SingleListOfInvoice" alt="" coords="32768,766,33200,805"/>
<area shape="rect" id="node2" href="cuon.PrefsFinance.SinglePrefsFinanceVat.SinglePrefsFinanceVat-class.html" title="cuon.PrefsFinance.SinglePrefsFinanceVat.SinglePrefsFinanceVat" alt="" coords="33229,766,33651,805"/>
<area shape="rect" id="node3" href="cuon.SQL_Shell.sql_shell.sql_shell-class.html" title="cuon.SQL_Shell.sql_shell.sql_shell" alt="" coords="34935,883,35159,922"/>
<area shape="rect" id="node4" href="cuon.Articles.articles.articleswindow-class.html" title="cuon.Articles.articles.articleswindow" alt="" coords="32145,883,32377,922"/>
<area shape="rect" id="node5" href="cuon.AI.ai.aiwindow-class.html" title="cuon.AI.ai.aiwindow" alt="" coords="36212,825,36340,863"/>
<area shape="rect" id="node6" href="cuon.DMS.dms.dmswindow-class.html" title="cuon.DMS.dms.dmswindow" alt="" coords="32407,883,32583,922"/>
<area shape="rect" id="node7" href="cuon.Addresses.lists_addresses_phone1.lists_addresses_phone1-class.html" title="cuon.Addresses.lists_addresses_phone1.lists_addresses_phone1" alt="" coords="35611,766,36043,805"/>
<area shape="rect" id="node8" href="cuon.Graves.SingleGraveyard.SingleGraveyard-class.html" title="cuon.Graves.SingleGraveyard.SingleGraveyard" alt="" coords="29,766,333,805"/>
<area shape="rect" id="node9" href="cuon.Databases.SingleExport.SingleExport-class.html" title="cuon.Databases.SingleExport.SingleExport" alt="" coords="363,766,563,805"/>
<area shape="rect" id="node10" href="cuon.Databases.import_generic1.import_generic1-class.html" title="cuon.Databases.import_generic1.import_generic1" alt="" coords="31604,942,31849,981"/>
<area shape="rect" id="node11" href="cuon.Finances.SingleAccountPlan.SingleAccountPlan-class.html" title="cuon.Finances.SingleAccountPlan.SingleAccountPlan" alt="" coords="592,766,939,805"/>
<area shape="rect" id="node12" href="cuon.Analysis.analyse_costs.clientswindow-class.html" title="cuon.Analysis.analyse_costs.clientswindow" alt="" coords="32612,883,32892,922"/>
<area shape="rect" id="node13" href="cuon.Enquiry.SingleEnquiryInvoice.SingleEnquiryInvoice-class.html" title="cuon.Enquiry.SingleEnquiryInvoice.SingleEnquiryInvoice" alt="" coords="968,766,1328,805"/>
<area shape="rect" id="node14" href="cuon.E_Mail.imap_dms.imap_dms-class.html" title="cuon.E_Mail.imap_dms.imap_dms" alt="" coords="21748,590,21964,629"/>
<area shape="rect" id="node15" href="cuon.Windows.rawWindow.rawWindow-class.html" title="cuon.Windows.rawWindow.rawWindow" alt="" coords="34511,707,34764,746"/>
<area shape="rect" id="node26" href="cuon.Articles.pickles_articles.pickles_articles-class.html" title="cuon.Articles.pickles_articles.pickles_articles" alt="" coords="33680,766,33973,805"/>
<area shape="rect" id="node40" href="cuon.Articles.lists_articles_number1.lists_articles_number1-class.html" title="cuon.Articles.lists_articles_number1.lists_articles_number1" alt="" coords="34003,766,34384,805"/>
<area shape="rect" id="node82" href="cuon.Addresses.lists_addresses_phone12.lists_addresses_phone12-class.html" title="cuon.Addresses.lists_addresses_phone12.lists_addresses_phone12" alt="" coords="34413,766,34861,805"/>
<area shape="rect" id="node89" href="cuon.Windows.windows.windows-class.html" title="cuon.Windows.windows.windows" alt="" coords="34891,766,35104,805"/>
<area shape="rect" id="node94" href="cuon.Addresses.lists_addresses_phone11.lists_addresses_phone11-class.html" title="cuon.Addresses.lists_addresses_phone11.lists_addresses_phone11" alt="" coords="35133,766,35581,805"/>
<area shape="rect" id="node16" href="cuon.SupportTicket.SingleSupportProject.SingleSupportProject-class.html" title="cuon.SupportTicket.SingleSupportProject.SingleSupportProject" alt="" coords="1357,766,1757,805"/>
<area shape="rect" id="node17" href="cuon.Addresses.contact.contactwindow-class.html" title="cuon.Addresses.contact.contactwindow" alt="" coords="32921,883,33177,922"/>
<area shape="rect" id="node18" href="cuon.Articles.ArticlesFastSelection.ArticlesFastSelection-class.html" title="cuon.Articles.ArticlesFastSelection.ArticlesFastSelection" alt="" coords="27388,825,27756,863"/>
<area shape="rect" id="node28" href="cuon.Graves.grave.graveswindow-class.html" title="cuon.Graves.grave.graveswindow" alt="" coords="27463,883,27681,922"/>
<area shape="rect" id="node106" href="cuon.Order.order.orderwindow-class.html" title="cuon.Order.order.orderwindow" alt="" coords="27711,883,27905,922"/>
<area shape="rect" id="node19" href="cuon.Articles.SingleMaterialgroupsAccount.SingleMaterialgroupsAccount-class.html" title="cuon.Articles.SingleMaterialgroupsAccount.SingleMaterialgroupsAccount" alt="" coords="1787,766,2261,805"/>
<area shape="rect" id="node20" href="cuon.Articles.SingleArticlePurchase.SingleArticlePurchase-class.html" title="cuon.Articles.SingleArticlePurchase.SingleArticlePurchase" alt="" coords="2291,766,2669,805"/>
<area shape="rect" id="node21" href="cuon.Clients.SingleClient.SingleClient-class.html" title="cuon.Clients.SingleClient.SingleClient" alt="" coords="2699,766,2936,805"/>
<area shape="rect" id="node22" href="cuon.Addresses.SingleAddress.SingleAddress-class.html" title="cuon.Addresses.SingleAddress.SingleAddress" alt="" coords="2965,766,3269,805"/>
<area shape="rect" id="node23" href="cuon.Graves.SingleGraveHoliday.SingleGraveHoliday-class.html" title="cuon.Graves.SingleGraveHoliday.SingleGraveHoliday" alt="" coords="3299,766,3640,805"/>
<area shape="rect" id="node24" href="cuon.Databases.SingleData.SingleData-class.html" title="cuon.Databases.SingleData.SingleData" alt="" coords="17253,707,17429,746"/>
<area shape="rect" id="node27" href="cuon.Enquiry.SingleEnquiry.SingleEnquiry-class.html" title="cuon.Enquiry.SingleEnquiry.SingleEnquiry" alt="" coords="3669,766,3933,805"/>
<area shape="rect" id="node31" href="cuon.Biblio.SingleBiblio.SingleBiblio-class.html" title="cuon.Biblio.SingleBiblio.SingleBiblio" alt="" coords="3963,766,4184,805"/>
<area shape="rect" id="node35" href="cuon.Project.SingleProjectTasks.SingleProjectTasks-class.html" title="cuon.Project.SingleProjectTasks.SingleProjectTasks" alt="" coords="4213,766,4549,805"/>
<area shape="rect" id="node37" href="cuon.Project.SingleProjectProgramming.SingleProjectProgramming-class.html" title="cuon.Project.SingleProjectProgramming.SingleProjectProgramming" alt="" coords="4579,766,5003,805"/>
<area shape="rect" id="node38" href="cuon.Proposal.SingleProposalSupply.SingleProposalSupply-class.html" title="cuon.Proposal.SingleProposalSupply.SingleProposalSupply" alt="" coords="5032,766,5408,805"/>
<area shape="rect" id="node42" href="cuon.Bank.SingleBank.SingleBank-class.html" title="cuon.Bank.SingleBank.SingleBank" alt="" coords="5437,766,5653,805"/>
<area shape="rect" id="node43" href="cuon.Proposal.SingleProposalPayment.SingleProposalPayment-class.html" title="cuon.Proposal.SingleProposalPayment.SingleProposalPayment" alt="" coords="5683,766,6083,805"/>
<area shape="rect" id="node44" href="cuon.Finances.SingleAccountValues.SingleAccountValues-class.html" title="cuon.Finances.SingleAccountValues.SingleAccountValues" alt="" coords="6112,766,6493,805"/>
<area shape="rect" id="node45" href="cuon.Proposal.SingleProposal.SingleProposal-class.html" title="cuon.Proposal.SingleProposal.SingleProposal" alt="" coords="6523,766,6813,805"/>
<area shape="rect" id="node46" href="cuon.Enquiry.SingleEnquiryMisc.SingleEnquiryMisc-class.html" title="cuon.Enquiry.SingleEnquiryMisc.SingleEnquiryMisc" alt="" coords="6843,766,7171,805"/>
<area shape="rect" id="node47" href="cuon.Leasing.SingleLeasing.SingleLeasing-class.html" title="cuon.Leasing.SingleLeasing.SingleLeasing" alt="" coords="7200,766,7472,805"/>
<area shape="rect" id="node49" href="cuon.Articles.SingleMaterialgroups.SingleMaterialgroups-class.html" title="cuon.Articles.SingleMaterialgroups.SingleMaterialgroups" alt="" coords="7501,766,7867,805"/>
<area shape="rect" id="node50" href="cuon.Project.SingleProjectMaterialResources.SingleProjectMaterialResources-class.html" title="cuon.Project.SingleProjectMaterialResources.SingleProjectMaterialResources" alt="" coords="7896,766,8395,805"/>
<area shape="rect" id="node51" href="cuon.Garden.SingleBotanyClass.SingleBotanyClass-class.html" title="cuon.Garden.SingleBotanyClass.SingleBotanyClass" alt="" coords="8424,766,8755,805"/>
<area shape="rect" id="node56" href="cuon.Addresses.SingleScheduling.SingleScheduling-class.html" title="cuon.Addresses.SingleScheduling.SingleScheduling" alt="" coords="8784,766,9117,805"/>
<area shape="rect" id="node57" href="cuon.Articles.SingleArticleSale.SingleArticleSale-class.html" title="cuon.Articles.SingleArticleSale.SingleArticleSale" alt="" coords="9147,766,9456,805"/>
<area shape="rect" id="node61" href="cuon.Articles.SingleArticleParts.SingleArticleParts-class.html" title="cuon.Articles.SingleArticleParts.SingleArticleParts" alt="" coords="9485,766,9808,805"/>
<area shape="rect" id="node62" href="cuon.Graves.SingleGraveYear.SingleGraveYear-class.html" title="cuon.Graves.SingleGraveYear.SingleGraveYear" alt="" coords="9837,766,10147,805"/>
<area shape="rect" id="node63" href="cuon.Preferences.SinglePreferences.SinglePreferences-class.html" title="cuon.Preferences.SinglePreferences.SinglePreferences" alt="" coords="10176,766,10531,805"/>
<area shape="rect" id="node67" href="cuon.Garden.SingleBotanyOrdo.SingleBotanyOrdo-class.html" title="cuon.Garden.SingleBotanyOrdo.SingleBotanyOrdo" alt="" coords="10560,766,10880,805"/>
<area shape="rect" id="node68" href="cuon.Order.SingleOrderSupply.SingleOrderSupply-class.html" title="cuon.Order.SingleOrderSupply.SingleOrderSupply" alt="" coords="10909,766,11227,805"/>
<area shape="rect" id="node69" href="cuon.Proposal.SingleProposalPosition.SingleProposalPosition-class.html" title="cuon.Proposal.SingleProposalPosition.SingleProposalPosition" alt="" coords="11256,766,11648,805"/>
<area shape="rect" id="node70" href="cuon.WebShop.SingleWebshop.SingleWebshop-class.html" title="cuon.WebShop.SingleWebshop.SingleWebshop" alt="" coords="11677,766,11987,805"/>
<area shape="rect" id="node72" href="cuon.Garden.SingleBotanyGenus.SingleBotanyGenus-class.html" title="cuon.Garden.SingleBotanyGenus.SingleBotanyGenus" alt="" coords="12016,766,12357,805"/>
<area shape="rect" id="node73" href="cuon.Articles.SingleArticleStock.SingleArticleStock-class.html" title="cuon.Articles.SingleArticleStock.SingleArticleStock" alt="" coords="12387,766,12712,805"/>
<area shape="rect" id="node74" href="cuon.Proposal.SingleProposalGet.SingleProposalGet-class.html" title="cuon.Proposal.SingleProposalGet.SingleProposalGet" alt="" coords="12741,766,13077,805"/>
<area shape="rect" id="node75" href="cuon.Addresses.SingleCountry.SingleCountry-class.html" title="cuon.Addresses.SingleCountry.SingleCountry" alt="" coords="13107,766,13400,805"/>
<area shape="rect" id="node77" href="cuon.Project.SingleProject.SingleProject-class.html" title="cuon.Project.SingleProject.SingleProject" alt="" coords="13429,766,13685,805"/>
<area shape="rect" id="node78" href="cuon.Order.SingleOrderGet.SingleOrderGet-class.html" title="cuon.Order.SingleOrderGet.SingleOrderGet" alt="" coords="13715,766,13992,805"/>
<area shape="rect" id="node80" href="cuon.Proposal.SingleProposalInvoice.SingleProposalInvoice-class.html" title="cuon.Proposal.SingleProposalInvoice.SingleProposalInvoice" alt="" coords="14021,766,14408,805"/>
<area shape="rect" id="node81" href="cuon.Order.SingleOrderPosition.SingleOrderPosition-class.html" title="cuon.Order.SingleOrderPosition.SingleOrderPosition" alt="" coords="14437,766,14771,805"/>
<area shape="rect" id="node83" href="cuon.Garden.SingleBotanyDivisio.SingleBotanyDivisio-class.html" title="cuon.Garden.SingleBotanyDivisio.SingleBotanyDivisio" alt="" coords="14800,766,15141,805"/>
<area shape="rect" id="node84" href="cuon.Graves.SingleGraveWinter.SingleGraveWinter-class.html" title="cuon.Graves.SingleGraveWinter.SingleGraveWinter" alt="" coords="15171,766,15504,805"/>
<area shape="rect" id="node85" href="cuon.Proposal.SingleProposalMisc.SingleProposalMisc-class.html" title="cuon.Proposal.SingleProposalMisc.SingleProposalMisc" alt="" coords="15533,766,15888,805"/>
<area shape="rect" id="node86" href="cuon.Graves.SingleGraveAutumn.SingleGraveAutumn-class.html" title="cuon.Graves.SingleGraveAutumn.SingleGraveAutumn" alt="" coords="15917,766,16267,805"/>
<area shape="rect" id="node87" href="cuon.Staff.SingleStaffVacation.SingleStaffVacation-class.html" title="cuon.Staff.SingleStaffVacation.SingleStaffVacation" alt="" coords="16296,766,16613,805"/>
<area shape="rect" id="node90" href="cuon.Think.SingleMindmap.SingleMindmap-class.html" title="cuon.Think.SingleMindmap.SingleMindmap" alt="" coords="16643,766,16915,805"/>
<area shape="rect" id="node93" href="cuon.Finances.InvoiceBook.SingleInpayment.SingleInpayment-class.html" title="cuon.Finances.InvoiceBook.SingleInpayment.SingleInpayment" alt="" coords="16944,766,17341,805"/>
<area shape="rect" id="node95" href="cuon.Garden.SingleBotanyFamily.SingleBotanyFamily-class.html" title="cuon.Garden.SingleBotanyFamily.SingleBotanyFamily" alt="" coords="17371,766,17709,805"/>
<area shape="rect" id="node99" href="cuon.Addresses.SingleMisc.SingleMisc-class.html" title="cuon.Addresses.SingleMisc.SingleMisc" alt="" coords="17739,766,17995,805"/>
<area shape="rect" id="node102" href="cuon.Stock.SingleStockGoods.SingleStockGoods-class.html" title="cuon.Stock.SingleStockGoods.SingleStockGoods" alt="" coords="18024,766,18339,805"/>
<area shape="rect" id="node104" href="cuon.Order.SingleOrder.SingleOrder-class.html" title="cuon.Order.SingleOrder.SingleOrder" alt="" coords="18368,766,18600,805"/>
<area shape="rect" id="node105" href="cuon.Garden.SingleHibernationPlant.SingleHibernationPlant-class.html" title="cuon.Garden.SingleHibernationPlant.SingleHibernationPlant" alt="" coords="18629,766,19008,805"/>
<area shape="rect" id="node108" href="cuon.Databases.SingleImportZip.SingleImportZip-class.html" title="cuon.Databases.SingleImportZip.SingleImportZip" alt="" coords="19037,766,19277,805"/>
<area shape="rect" id="node109" href="cuon.Enquiry.SingleEnquiryPayment.SingleEnquiryPayment-class.html" title="cuon.Enquiry.SingleEnquiryPayment.SingleEnquiryPayment" alt="" coords="19307,766,19680,805"/>
<area shape="rect" id="node110" href="cuon.Project.SingleProjectPhases.SingleProjectPhases-class.html" title="cuon.Project.SingleProjectPhases.SingleProjectPhases" alt="" coords="19709,766,20061,805"/>
<area shape="rect" id="node111" href="cuon.Graves.SingleGrave.SingleGrave-class.html" title="cuon.Graves.SingleGrave.SingleGrave" alt="" coords="20091,766,20339,805"/>
<area shape="rect" id="node113" href="cuon.SupportTicket.SingleSupportTicket.SingleSupportTicket-class.html" title="cuon.SupportTicket.SingleSupportTicket.SingleSupportTicket" alt="" coords="20368,766,20755,805"/>
<area shape="rect" id="node114" href="cuon.Articles.SingleArticleWebshop.SingleArticleWebshop-class.html" title="cuon.Articles.SingleArticleWebshop.SingleArticleWebshop" alt="" coords="20784,766,21165,805"/>
<area shape="rect" id="node116" href="cuon.Order.SingleOrderInvoice.SingleOrderInvoice-class.html" title="cuon.Order.SingleOrderInvoice.SingleOrderInvoice" alt="" coords="21195,766,21523,805"/>
<area shape="rect" id="node117" href="cuon.DMS.SingleDMS.SingleDMS-class.html" title="cuon.DMS.SingleDMS.SingleDMS" alt="" coords="21552,766,21768,805"/>
<area shape="rect" id="node118" href="cuon.Graves.SingleGraveServiceNotes.SingleGraveServiceNotes-class.html" title="cuon.Graves.SingleGraveServiceNotes.SingleGraveServiceNotes" alt="" coords="21797,766,22219,805"/>
<area shape="rect" id="node119" href="cuon.Order.SingleOrderPayment.SingleOrderPayment-class.html" title="cuon.Order.SingleOrderPayment.SingleOrderPayment" alt="" coords="22248,766,22589,805"/>
<area shape="rect" id="node121" href="cuon.Addresses.SingleNotes.SingleNotes-class.html" title="cuon.Addresses.SingleNotes.SingleNotes" alt="" coords="22619,766,22888,805"/>
<area shape="rect" id="node125" href="cuon.Enquiry.SingleEnquirySupply.SingleEnquirySupply-class.html" title="cuon.Enquiry.SingleEnquirySupply.SingleEnquirySupply" alt="" coords="22917,766,23267,805"/>
<area shape="rect" id="node126" href="cuon.Graves.SingleGraveSummer.SingleGraveSummer-class.html" title="cuon.Graves.SingleGraveSummer.SingleGraveSummer" alt="" coords="23296,766,23648,805"/>
<area shape="rect" id="node127" href="cuon.Think.SingleThink.SingleThink-class.html" title="cuon.Think.SingleThink.SingleThink" alt="" coords="23677,766,23901,805"/>
<area shape="rect" id="node128" href="cuon.Databases.SingleImport.SingleImport-class.html" title="cuon.Databases.SingleImport.SingleImport" alt="" coords="23931,766,24131,805"/>
<area shape="rect" id="node129" href="cuon.Finances.SingleAccountSentence.SingleAccountSentence-class.html" title="cuon.Finances.SingleAccountSentence.SingleAccountSentence" alt="" coords="24160,766,24573,805"/>
<area shape="rect" id="node133" href="cuon.Staff.SingleStaff.SingleStaff-class.html" title="cuon.Staff.SingleStaff.SingleStaff" alt="" coords="24603,766,24803,805"/>
<area shape="rect" id="node134" href="cuon.Order.SingleOrderMisc.SingleOrderMisc-class.html" title="cuon.Order.SingleOrderMisc.SingleOrderMisc" alt="" coords="24832,766,25128,805"/>
<area shape="rect" id="node136" href="cuon.Addresses.SinglePartner.SinglePartner-class.html" title="cuon.Addresses.SinglePartner.SinglePartner" alt="" coords="25157,766,25443,805"/>
<area shape="rect" id="node139" href="cuon.Analysis.SingleAnalysis_cost.SingleClient-class.html" title="cuon.Analysis.SingleAnalysis_cost.SingleClient" alt="" coords="25472,766,25776,805"/>
<area shape="rect" id="node140" href="cuon.Staff.SingleStaffMisc.SingleStaffMisc-class.html" title="cuon.Staff.SingleStaffMisc.SingleStaffMisc" alt="" coords="25805,766,26069,805"/>
<area shape="rect" id="node141" href="cuon.Databases.SingleCuon.SingleCuon-class.html" title="cuon.Databases.SingleCuon.SingleCuon" alt="" coords="26099,766,26283,805"/>
<area shape="rect" id="node144" href="cuon.Articles.SingleArticle.SingleArticle-class.html" title="cuon.Articles.SingleArticle.SingleArticle" alt="" coords="26312,766,26565,805"/>
<area shape="rect" id="node147" href="cuon.Enquiry.SingleEnquiryGet.SingleEnquiryGet-class.html" title="cuon.Enquiry.SingleEnquiryGet.SingleEnquiryGet" alt="" coords="26595,766,26904,805"/>
<area shape="rect" id="node148" href="cuon.PrefsFinance.SinglePrefsFinanceTop.SinglePrefsFinanceTop-class.html" title="cuon.PrefsFinance.SinglePrefsFinanceTop.SinglePrefsFinanceTop" alt="" coords="26933,766,27357,805"/>
<area shape="rect" id="node149" href="cuon.Addresses.SingleContact.SingleContact-class.html" title="cuon.Addresses.SingleContact.SingleContact" alt="" coords="27387,766,27680,805"/>
<area shape="rect" id="node150" href="cuon.Addresses.SingleAddressBank.SingleAddressBank-class.html" title="cuon.Addresses.SingleAddressBank.SingleAddressBank" alt="" coords="27709,766,28077,805"/>
<area shape="rect" id="node152" href="cuon.Skeleton.SingleSkeleton.SingleClient-class.html" title="cuon.Skeleton.SingleSkeleton.SingleClient" alt="" coords="28107,766,28373,805"/>
<area shape="rect" id="node153" href="cuon.Graves.SingleGraveSingleevent.SingleGraveSingleevent-class.html" title="cuon.Graves.SingleGraveSingleevent.SingleGraveSingleevent" alt="" coords="28403,766,28800,805"/>
<area shape="rect" id="node154" href="cuon.Staff.SingleStaffFee.SingleStaffFee-class.html" title="cuon.Staff.SingleStaffFee.SingleStaffFee" alt="" coords="28829,766,29080,805"/>
<area shape="rect" id="node156" href="cuon.Graves.SingleGraveSpring.SingleGraveSpring-class.html" title="cuon.Graves.SingleGraveSpring.SingleGraveSpring" alt="" coords="29109,766,29440,805"/>
<area shape="rect" id="node157" href="cuon.Stock.SingleStock.SingleStock-class.html" title="cuon.Stock.SingleStock.SingleStock" alt="" coords="29469,766,29699,805"/>
<area shape="rect" id="node158" href="cuon.Graves.SingleGraveInvoices.SingleGraveInvoices-class.html" title="cuon.Graves.SingleGraveInvoices.SingleGraveInvoices" alt="" coords="29728,766,30088,805"/>
<area shape="rect" id="node159" href="cuon.Finances.SingleAccountInfo.SingleAccountInfo-class.html" title="cuon.Finances.SingleAccountInfo.SingleAccountInfo" alt="" coords="30117,766,30456,805"/>
<area shape="rect" id="node161" href="cuon.Garden.SingleHibernation.SingleHibernation-class.html" title="cuon.Garden.SingleHibernation.SingleHibernation" alt="" coords="30485,766,30800,805"/>
<area shape="rect" id="node162" href="cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources-class.html" title="cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources" alt="" coords="30829,766,31277,805"/>
<area shape="rect" id="node164" href="cuon.Staff.SingleStaffDisease.SingleStaffDisease-class.html" title="cuon.Staff.SingleStaffDisease.SingleStaffDisease" alt="" coords="31307,766,31613,805"/>
<area shape="rect" id="node165" href="cuon.Graves.SingleGraveMaintenance.SingleGraveMaintenance-class.html" title="cuon.Graves.SingleGraveMaintenance.SingleGraveMaintenance" alt="" coords="31643,766,32059,805"/>
<area shape="rect" id="node167" href="cuon.Enquiry.SingleEnquiryPosition.SingleEnquiryPosition-class.html" title="cuon.Enquiry.SingleEnquiryPosition.SingleEnquiryPosition" alt="" coords="32088,766,32453,805"/>
<area shape="rect" id="node168" href="cuon.Garden.SingleBotany.SingleBotany-class.html" title="cuon.Garden.SingleBotany.SingleBotany" alt="" coords="32483,766,32739,805"/>
<area shape="rect" id="node25" href="cuon.WebShop.webshop.webshopwindow-class.html" title="cuon.WebShop.webshop.webshopwindow" alt="" coords="36369,825,36639,863"/>
<area shape="rect" id="node29" href="cuon.DMS.documentTools.documentTools-class.html" title="cuon.DMS.documentTools.documentTools" alt="" coords="21993,590,22265,629"/>
<area shape="rect" id="node30" href="cuon.Garden.address_hibernation.address_hibernation-class.html" title="cuon.Garden.address_hibernation.address_hibernation" alt="" coords="21749,707,22104,746"/>
<area shape="rect" id="node32" href="cuon.Addresses.addresses.addresswindow-class.html" title="cuon.Addresses.addresses.addresswindow" alt="" coords="33207,883,33489,922"/>
<area shape="rect" id="node33" href="cuon.Garden.garden.gardenwindow-class.html" title="cuon.Garden.garden.gardenwindow" alt="" coords="33519,883,33745,922"/>
<area shape="rect" id="node558" href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB" title="cuon.TypeDefs.typedefs.typedefs.closeDB" alt="" coords="22281,39,22523,57"/>
<area shape="rect" id="node558" href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigOption" title="cuon.TypeDefs.typedefs.typedefs.getConfigOption" alt="" coords="22281,57,22523,76"/>
<area shape="rect" id="node558" href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser" title="cuon.TypeDefs.typedefs.typedefs.getConfigParser" alt="" coords="22281,76,22523,95"/>
<area shape="rect" id="node558" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject" title="cuon.TypeDefs.typedefs.typedefs.loadObject" alt="" coords="22281,95,22523,113"/>
<area shape="rect" id="node558" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD" title="cuon.TypeDefs.typedefs.typedefs.loadTD" alt="" coords="22281,113,22523,132"/>
<area shape="rect" id="node558" href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB" title="cuon.TypeDefs.typedefs.typedefs.openDB" alt="" coords="22281,132,22523,151"/>
<area shape="rect" id="node558" href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject" title="cuon.TypeDefs.typedefs.typedefs.pickleObject" alt="" coords="22281,151,22523,169"/>
<area shape="rect" id="node558" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject" title="cuon.TypeDefs.typedefs.typedefs.saveObject" alt="" coords="22281,169,22523,188"/>
<area shape="rect" id="node558" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD" title="cuon.TypeDefs.typedefs.typedefs.saveTD" alt="" coords="22281,188,22523,207"/>
<area shape="rect" id="node558" href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject" title="cuon.TypeDefs.typedefs.typedefs.unpickleObject" alt="" coords="22281,207,22523,225"/>
<area shape="rect" id="node34" href="cuon.TypeDefs.typedefs.typedefs-class.html" title="cuon.TypeDefs.typedefs.typedefs" alt="" coords="22269,6,22533,231"/>
<area shape="rect" id="node557" href="cuon.Databases.dumps.dumps-class.html#__init__" title="cuon.Databases.dumps.dumps.__init__" alt="" coords="22213,284,22592,303"/>
<area shape="rect" id="node557" href="cuon.Databases.dumps.dumps-class.html#checkType" title="cuon.Databases.dumps.dumps.checkType" alt="" coords="22213,303,22592,321"/>
<area shape="rect" id="node557" href="cuon.Databases.dumps.dumps-class.html#doCompress" title="cuon.Databases.dumps.dumps.doCompress" alt="" coords="22213,321,22592,340"/>
<area shape="rect" id="node557" href="cuon.Databases.dumps.dumps-class.html#doDecode" title="cuon.Databases.dumps.dumps.doDecode" alt="" coords="22213,340,22592,359"/>
<area shape="rect" id="node557" href="cuon.Databases.dumps.dumps-class.html#doEncode" title="cuon.Databases.dumps.dumps.doEncode" alt="" coords="22213,359,22592,377"/>
<area shape="rect" id="node557" href="cuon.Databases.dumps.dumps-class.html#doUncompress" title="cuon.Databases.dumps.dumps.doUncompress" alt="" coords="22213,377,22592,396"/>
<area shape="rect" id="node557" href="cuon.Databases.dumps.dumps-class.html#formatDate" title="cuon.Databases.dumps.dumps.formatDate" alt="" coords="22213,396,22592,415"/>
<area shape="rect" id="node557" href="cuon.Databases.dumps.dumps-class.html#getActualDateTime" title="cuon.Databases.dumps.dumps.getActualDateTime" alt="" coords="22213,415,22592,433"/>
<area shape="rect" id="node557" href="cuon.Databases.dumps.dumps-class.html#getCheckedValue" title="cuon.Databases.dumps.dumps.getCheckedValue" alt="" coords="22213,433,22592,452"/>
<area shape="rect" id="node557" href="cuon.Databases.dumps.dumps-class.html#getDateTime" title="cuon.Databases.dumps.dumps.getDateTime" alt="" coords="22213,452,22592,471"/>
<area shape="rect" id="node557" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonth" title="cuon.Databases.dumps.dumps.getFirstDayOfMonth" alt="" coords="22213,471,22592,489"/>
<area shape="rect" id="node557" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonthAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfMonthAsSeconds" alt="" coords="22213,489,22592,508"/>
<area shape="rect" id="node557" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfYearAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfYearAsSeconds" alt="" coords="22213,508,22592,527"/>
<area shape="rect" id="node557" href="cuon.Databases.dumps.dumps-class.html#writeEmailLog" title="cuon.Databases.dumps.dumps.writeEmailLog" alt="" coords="22213,545,22592,564"/>
<area shape="rect" id="node41" href="cuon.Databases.dumps.dumps-class.html" title="cuon.Databases.dumps.dumps" alt="" coords="22201,251,22604,570"/>
<area shape="rect" id="node36" href="cuon.Databases.databases.databaseswindow-class.html" title="cuon.Databases.databases.databaseswindow" alt="" coords="30425,825,30647,863"/>
<area shape="rect" id="node39" href="cuon.Leasing.leasing.leasingwindow-class.html" title="cuon.Leasing.leasing.leasingwindow" alt="" coords="33775,883,34007,922"/>
<area shape="rect" id="node48" href="cuon.TypeDefs.defaultValues.defaultValues-class.html" title="cuon.TypeDefs.defaultValues.defaultValues" alt="" coords="22356,590,22636,629"/>
<area shape="rect" id="node100" href="cuon.Databases.cyr_load_table.cyr_load_table-class.html" title="cuon.Databases.cyr_load_table.cyr_load_table" alt="" coords="21923,649,22149,687"/>
<area shape="rect" id="node124" href="cuon.XMLRPC.xmlrpc.myXmlRpc-class.html" title="cuon.XMLRPC.xmlrpc.myXmlRpc" alt="" coords="31419,590,31629,629"/>
<area shape="rect" id="node146" href="cuon.Windows.cyr_load_entries.cyr_load_entries-class.html" title="cuon.Windows.cyr_load_entries.cyr_load_entries" alt="" coords="22592,649,22909,687"/>
<area shape="rect" id="node107" href="cuon.User.user.User-class.html" title="cuon.User.user.User" alt="" coords="22429,649,22563,687"/>
<area shape="rect" id="node135" href="cuon.Windows.gladeXml.gladeXml-class.html" title="cuon.Windows.gladeXml.gladeXml" alt="" coords="22179,649,22400,687"/>
<area shape="rect" id="node52" href="cuon.Calendar.calendar.calendarwindow-class.html" title="cuon.Calendar.calendar.calendarwindow" alt="" coords="30676,825,30935,863"/>
<area shape="rect" id="node53" href="cuon.Graves.graveyard.graveyardMainwindow-class.html" title="cuon.Graves.graveyard.graveyardMainwindow" alt="" coords="27935,883,28233,922"/>
<area shape="rect" id="node54" href="cuon.Skeleton.skeleton.clientswindow-class.html" title="cuon.Skeleton.skeleton.clientswindow" alt="" coords="28263,883,28503,922"/>
<area shape="rect" id="node55" href="cuon.Proposal.proposal.proposalwindow-class.html" title="cuon.Proposal.proposal.proposalwindow" alt="" coords="27816,942,28075,981"/>
<area shape="rect" id="node58" href="cuon.Windows.chooseWindows.chooseWindows-class.html" title="cuon.Windows.chooseWindows.chooseWindows" alt="" coords="30964,825,31281,863"/>
<area shape="rect" id="node64" href="cuon.Clients.clients.clientswindow-class.html" title="cuon.Clients.clients.clientswindow" alt="" coords="28532,883,28748,922"/>
<area shape="rect" id="node76" href="cuon.Staff.staff.staffwindow-class.html" title="cuon.Staff.staff.staffwindow" alt="" coords="28777,883,28945,922"/>
<area shape="rect" id="node92" href="cuon.ReportBuilder.modifyEntry.modifyEntryWindow-class.html" title="cuon.ReportBuilder.modifyEntry.modifyEntryWindow" alt="" coords="28975,883,29300,922"/>
<area shape="rect" id="node96" href="cuon.Stock.stock.stockwindow-class.html" title="cuon.Stock.stock.stockwindow" alt="" coords="29329,883,29524,922"/>
<area shape="rect" id="node97" href="cuon.Bank.bank.bankwindow-class.html" title="cuon.Bank.bank.bankwindow" alt="" coords="29553,883,29737,922"/>
<area shape="rect" id="node101" href="cuon.Garden.botany.botanywindow-class.html" title="cuon.Garden.botany.botanywindow" alt="" coords="29767,883,29991,922"/>
<area shape="rect" id="node115" href="cuon.PrefsFinance.prefsFinance.prefsFinancewindow-class.html" title="cuon.PrefsFinance.prefsFinance.prefsFinancewindow" alt="" coords="30020,883,30361,922"/>
<area shape="rect" id="node122" href="cuon.Articles.materialgroup.materialgroupwindow-class.html" title="cuon.Articles.materialgroup.materialgroupwindow" alt="" coords="30391,883,30703,922"/>
<area shape="rect" id="node131" href="cuon.Project.project.projectwindow-class.html" title="cuon.Project.project.projectwindow" alt="" coords="30732,883,30953,922"/>
<area shape="rect" id="node137" href="cuon.Garden.hibernation.hibernationwindow-class.html" title="cuon.Garden.hibernation.hibernationwindow" alt="" coords="30983,883,31263,922"/>
<area shape="rect" id="node155" href="cuon.SupportTicket.supportTicket.supportticketwindow-class.html" title="cuon.SupportTicket.supportTicket.supportticketwindow" alt="" coords="31292,883,31641,922"/>
<area shape="rect" id="node166" href="cuon.Biblio.biblio.bibliowindow-class.html" title="cuon.Biblio.biblio.bibliowindow" alt="" coords="31671,883,31860,922"/>
<area shape="rect" id="node169" href="cuon.Misc.fileSelection.fileSelection-class.html" title="cuon.Misc.fileSelection.fileSelection" alt="" coords="31889,883,32116,922"/>
<area shape="rect" id="node59" href="cuon.Stats.stats.statswindow-class.html" title="cuon.Stats.stats.statswindow" alt="" coords="33575,825,33761,863"/>
<area shape="rect" id="node60" href="cuon.E_Mail.sendEmail.sendEmail-class.html" title="cuon.E_Mail.sendEmail.sendEmail" alt="" coords="35188,883,35407,922"/>
<area shape="rect" id="node65" href="cuon.Help.help.helpwindow-class.html" title="cuon.Help.help.helpwindow" alt="" coords="33791,825,33964,863"/>
<area shape="rect" id="node66" href="cuon.Databases.export_generic1.export_generic1-class.html" title="cuon.Databases.export_generic1.export_generic1" alt="" coords="31879,942,32127,981"/>
<area shape="rect" id="node71" href="cuon.ReportBuilder.drawingReport.drawingReport-class.html" title="cuon.ReportBuilder.drawingReport.drawingReport" alt="" coords="22133,707,22445,746"/>
<area shape="rect" id="node79" href="cuon.Addresses.selectionDialog.selectionDialog1-class.html" title="cuon.Addresses.selectionDialog.selectionDialog1" alt="" coords="33993,825,34311,863"/>
<area shape="rect" id="node142" href="cuon.Finances.CashAccountBook.standard_cab_monthly.standard_cab_monthly-class.html" title="cuon.Finances.CashAccountBook.standard_cab_monthly.standard_cab_monthly" alt="" coords="34036,883,34553,922"/>
<area shape="rect" id="node88" href="cuon.ReportBuilder.report.report-class.html" title="cuon.ReportBuilder.report.report" alt="" coords="34340,825,34545,863"/>
<area shape="rect" id="node103" href="cuon.Think.think.thinkwindow-class.html" title="cuon.Think.think.thinkwindow" alt="" coords="34575,825,34759,863"/>
<area shape="rect" id="node112" href="cuon.Editor.editor.editorwindow-class.html" title="cuon.Editor.editor.editorwindow" alt="" coords="34788,825,34985,863"/>
<area shape="rect" id="node123" href="cuon.Login.login.loginwindow-class.html" title="cuon.Login.login.loginwindow" alt="" coords="35015,825,35199,863"/>
<area shape="rect" id="node130" href="cuon.Preferences.preferences.preferenceswindow-class.html" title="cuon.Preferences.preferences.preferenceswindow" alt="" coords="35228,825,35548,863"/>
<area shape="rect" id="node138" href="cuon.Finances.InvoiceBook.invoicebook.invoicebookwindow-class.html" title="cuon.Finances.InvoiceBook.invoicebook.invoicebookwindow" alt="" coords="35577,825,35964,863"/>
<area shape="rect" id="node151" href="cuon.Misc.cuonlists.cuonlists-class.html" title="cuon.Misc.cuonlists.cuonlists" alt="" coords="35993,825,36183,863"/>
<area shape="rect" id="node163" href="cuon.Chat.chat.chatWindow-class.html" title="cuon.Chat.chat.chatWindow" alt="" coords="36668,825,36849,863"/>
<area shape="rect" id="node91" href="cuon.Databases.import_generic2.import_generic2-class.html" title="cuon.Databases.import_generic2.import_generic2" alt="" coords="32156,942,32401,981"/>
<area shape="rect" id="node145" href="cuon.ReportBuilder.reportbuilder.reportbuilderwindow-class.html" title="cuon.ReportBuilder.reportbuilder.reportbuilderwindow" alt="" coords="28969,942,29305,981"/>
<area shape="rect" id="node98" href="cuon.Graves.plant_lists.plantlists-class.html" title="cuon.Graves.plant_lists.plantlists" alt="" coords="35981,883,36195,922"/>
<area shape="rect" id="node120" href="cuon.Enquiry.enquiry.enquirywindow-class.html" title="cuon.Enquiry.enquiry.enquirywindow" alt="" coords="27555,942,27787,981"/>
<area shape="rect" id="node160" href="cuon.Editor.programmersEditor.programmerseditor-class.html" title="cuon.Editor.programmersEditor.programmerseditor" alt="" coords="34583,883,34905,922"/>
<area shape="rect" id="node143" href="cuon.Chat.slandy.slandy-class.html" title="cuon.Chat.slandy.slandy" alt="" coords="31520,649,31677,687"/>
<area shape="rect" id="node132" href="cuon.Graves.address_graves.address_graves-class.html" title="cuon.Graves.address_graves.address_graves" alt="" coords="22475,707,22776,746"/>
</map>
  <img src="uml_class_diagram_for_cuon_dat_8.gif" alt='' usemap="#uml_class_diagram_for_cuon_dat_8" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.Databases.dumps.dumps-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">td</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="checkType"></a><span class="summary-sig-name">checkType</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">oType</span>,
        <span class="summary-sig-arg">sType</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.checkType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="doCompress"></a><span class="summary-sig-name">doCompress</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">s</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.doCompress">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="doDecode"></a><span class="summary-sig-name">doDecode</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">s</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.doDecode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="doEncode"></a><span class="summary-sig-name">doEncode</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">s</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.doEncode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="doUncompress"></a><span class="summary-sig-name">doUncompress</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">s</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.doUncompress">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="formatDate"></a><span class="summary-sig-name">formatDate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dtDateTime</span>,
        <span class="summary-sig-arg">strFormat</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">%Y-%m-%d</code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.formatDate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getActualDateTime"></a><span class="summary-sig-name">getActualDateTime</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getActualDateTime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getCheckedValue"></a><span class="summary-sig-name">getCheckedValue</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">type</span>,
        <span class="summary-sig-arg">min</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">max</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getCheckedValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getDateTime"></a><span class="summary-sig-name">getDateTime</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dateString</span>,
        <span class="summary-sig-arg">strFormat</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">%Y-%m-%d</code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getDateTime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getFirstDayOfMonth"></a><span class="summary-sig-name">getFirstDayOfMonth</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sdate</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getFirstDayOfMonth">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getFirstDayOfMonthAsSeconds"></a><span class="summary-sig-name">getFirstDayOfMonthAsSeconds</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sdate</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getFirstDayOfMonthAsSeconds">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getFirstDayOfYearAsSeconds"></a><span class="summary-sig-name">getFirstDayOfYearAsSeconds</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sdate</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getFirstDayOfYearAsSeconds">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getFirstLastDayOfCurrentYearAsSeconds"></a><span class="summary-sig-name">getFirstLastDayOfCurrentYearAsSeconds</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sdate</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getFirstLastDayOfCurrentYearAsSeconds">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getFirstLastDayOfHalfYearAsSeconds"></a><span class="summary-sig-name">getFirstLastDayOfHalfYearAsSeconds</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sdate</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getFirstLastDayOfHalfYearAsSeconds">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getFirstLastDayOfLastMonthAsSeconds"></a><span class="summary-sig-name">getFirstLastDayOfLastMonthAsSeconds</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sdate</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getFirstLastDayOfLastMonthAsSeconds">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getFirstOfMonth"></a><span class="summary-sig-name">getFirstOfMonth</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dtDateTime</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getFirstOfMonth">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getFirstOfMonth2"></a><span class="summary-sig-name">getFirstOfMonth2</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dtDateTime</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getFirstOfMonth2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getFirstOfYear"></a><span class="summary-sig-name">getFirstOfYear</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dtDateTime</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getFirstOfYear">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getLastDayOfMonth"></a><span class="summary-sig-name">getLastDayOfMonth</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sdate</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getLastDayOfMonth">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getLastDayOfMonthAsSeconds"></a><span class="summary-sig-name">getLastDayOfMonthAsSeconds</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sdate</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getLastDayOfMonthAsSeconds">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getLastDayOfYearAsSeconds"></a><span class="summary-sig-name">getLastDayOfYearAsSeconds</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sdate</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getLastDayOfYearAsSeconds">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getLastOfHalfYear"></a><span class="summary-sig-name">getLastOfHalfYear</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dtDateTime</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getLastOfHalfYear">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getLastOfMonth"></a><span class="summary-sig-name">getLastOfMonth</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dtDateTime</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getLastOfMonth">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getLastOfYear"></a><span class="summary-sig-name">getLastOfYear</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dtDateTime</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getLastOfYear">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNewUUID"></a><span class="summary-sig-name">getNewUUID</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getNewUUID">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getSeconds"></a><span class="summary-sig-name">getSeconds</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getSeconds">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getTime"></a><span class="summary-sig-name">getTime</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">s</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getTime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getTimeString"></a><span class="summary-sig-name">getTimeString</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">s</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.getTimeString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="normalizeXML"></a><span class="summary-sig-name">normalizeXML</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sValue</span>,
        <span class="summary-sig-arg">normalize</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.normalizeXML">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="saveTmpData"></a><span class="summary-sig-name">saveTmpData</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">typ</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.saveTmpData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="showPdf"></a><span class="summary-sig-name">showPdf</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Pdf</span>,
        <span class="summary-sig-arg">dicUser</span>,
        <span class="summary-sig-arg">cDoc</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">PDF</code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.showPdf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="startExternalPrg"></a><span class="summary-sig-name">startExternalPrg</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sProgramName</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Start an external program and return immediately, returning proc id</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.startExternalPrg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="writeEmailLog"></a><span class="summary-sig-name">writeEmailLog</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sMessage</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.writeEmailLog">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html">TypeDefs.typedefs.typedefs</a></code></b>:
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB">closeDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigOption">getConfigOption</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser">getConfigParser</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject">loadObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD">loadTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB">openDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject">pickleObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject">saveObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD">saveTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject">unpickleObject</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">td</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.Databases.dumps-pysrc.html#dumps.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="cuon.TypeDefs.typedefs.typedefs-class.html#__init__">TypeDefs.typedefs.typedefs.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:33:45 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
