<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.Windows.setOfEntries</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.Windows-module.html">Package&nbsp;Windows</a> ::
        Module&nbsp;setOfEntries
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.Windows.setOfEntries-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cuon.Windows.setOfEntries-module.html" onclick="show_private();">Module cuon.Windows.setOfEntries</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">types</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">pygtk</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-name">pygtk</tt><tt class="py-op">.</tt><tt class="py-name">require</tt><tt class="py-op">(</tt><tt class="py-string">'2.0'</tt><tt class="py-op">)</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">gtk</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">glade</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment">#from cuon.Logging.logs import logs</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="setOfEntries"></a><div id="setOfEntries-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="setOfEntries-toggle" onclick="return toggle('setOfEntries');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cuon.Windows.setOfEntries.setOfEntries-class.html">setOfEntries</a><tt class="py-op">:</tt> </tt>
</div><div id="setOfEntries-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="setOfEntries-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="setOfEntries.__init__"></a><div id="setOfEntries.__init__-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="setOfEntries.__init__-toggle" onclick="return toggle('setOfEntries.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.Windows.setOfEntries.setOfEntries-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="setOfEntries.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="setOfEntries.__init__-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nameOfSet</tt><tt class="py-op">=</tt><tt class="py-string">"EMPTY"</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">EntrySet</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-comment">#self.out("setOfEntries startet")</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">iOldTab</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xml</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">za1</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
</div><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">         </tt>
<a name="setOfEntries.setXml"></a><div id="setOfEntries.setXml-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="setOfEntries.setXml-toggle" onclick="return toggle('setOfEntries.setXml');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.Windows.setOfEntries.setOfEntries-class.html#setXml">setXml</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">xml</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="setOfEntries.setXml-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="setOfEntries.setXml-expanded"><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xml</tt> <tt class="py-op">=</tt> <tt class="py-name">xml</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">         </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="setOfEntries.setName"></a><div id="setOfEntries.setName-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="setOfEntries.setName-toggle" onclick="return toggle('setOfEntries.setName');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.Windows.setOfEntries.setOfEntries-class.html#setName">setName</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">s</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="setOfEntries.setName-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="setOfEntries.setName-expanded"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nameOfSet</tt> <tt class="py-op">=</tt> <tt class="py-name">s</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="setOfEntries.getName"></a><div id="setOfEntries.getName-def"><a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="setOfEntries.getName-toggle" onclick="return toggle('setOfEntries.getName');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.Windows.setOfEntries.setOfEntries-class.html#getName">getName</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="setOfEntries.getName-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="setOfEntries.getName-expanded"><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nameOfSet</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="setOfEntries.addEntry"></a><div id="setOfEntries.addEntry-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="setOfEntries.addEntry-toggle" onclick="return toggle('setOfEntries.addEntry');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.Windows.setOfEntries.setOfEntries-class.html#addEntry">addEntry</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">entry</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="setOfEntries.addEntry-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="setOfEntries.addEntry-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">       <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">EntrySet</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">entry</tt><tt class="py-op">)</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="setOfEntries.getEntryAtIndex"></a><div id="setOfEntries.getEntryAtIndex-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="setOfEntries.getEntryAtIndex-toggle" onclick="return toggle('setOfEntries.getEntryAtIndex');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.Windows.setOfEntries.setOfEntries-class.html#getEntryAtIndex">getEntryAtIndex</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">i</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="setOfEntries.getEntryAtIndex-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="setOfEntries.getEntryAtIndex-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">EntrySet</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> </tt>
</div><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="setOfEntries.getCountOfEntries"></a><div id="setOfEntries.getCountOfEntries-def"><a name="L35"></a><tt class="py-lineno">35</tt> <a class="py-toggle" href="#" id="setOfEntries.getCountOfEntries-toggle" onclick="return toggle('setOfEntries.getCountOfEntries');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.Windows.setOfEntries.setOfEntries-class.html#getCountOfEntries">getCountOfEntries</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="setOfEntries.getCountOfEntries-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="setOfEntries.getCountOfEntries-expanded"><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">EntrySet</tt><tt class="py-op">)</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">     </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="setOfEntries.getEntryByName"></a><div id="setOfEntries.getEntryByName-def"><a name="L39"></a><tt class="py-lineno">39</tt> <a class="py-toggle" href="#" id="setOfEntries.getEntryByName-toggle" onclick="return toggle('setOfEntries.getEntryByName');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.Windows.setOfEntries.setOfEntries-class.html#getEntryByName">getEntryByName</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">sName</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="setOfEntries.getEntryByName-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="setOfEntries.getEntryByName-expanded"><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-name">entry</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method cuon.Windows.setOfEntries.setOfEntries.getCountOfEntries()=cuon.Windows.setOfEntries.setOfEntries-class.html#getCountOfEntries"><a title="cuon.Windows.setOfEntries.setOfEntries.getCountOfEntries" class="py-name" href="#" onclick="return doclink('link-0', 'getCountOfEntries', 'link-0');">getCountOfEntries</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">            <tt class="py-name">entry</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method cuon.Windows.setOfEntries.setOfEntries.getEntryAtIndex()=cuon.Windows.setOfEntries.setOfEntries-class.html#getEntryAtIndex"><a title="cuon.Windows.setOfEntries.setOfEntries.getEntryAtIndex" class="py-name" href="#" onclick="return doclink('link-1', 'getEntryAtIndex', 'link-1');">getEntryAtIndex</a></tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">            <tt class="py-comment">#self.out( entry.getSqlField() + ' = ' + sName )</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">entry</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method cuon.Databases.databases.databaseswindow.getSqlField()=cuon.Databases.databases.databaseswindow-class.html#getSqlField,Method cuon.Windows.dataEntry.dataEntry.getSqlField()=cuon.Windows.dataEntry.dataEntry-class.html#getSqlField"><a title="cuon.Databases.databases.databaseswindow.getSqlField
cuon.Windows.dataEntry.dataEntry.getSqlField" class="py-name" href="#" onclick="return doclink('link-2', 'getSqlField', 'link-2');">getSqlField</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">sName</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">entry</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
</div></div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:34:12 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
