<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.Editor.editor.editorwindow</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.Editor-module.html">Package&nbsp;Editor</a> ::
        <a href="cuon.Editor.editor-module.html">Module&nbsp;editor</a> ::
        Class&nbsp;editorwindow
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.Editor.editor.editorwindow-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class editorwindow</h1><p class="nomargin-top"><span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_cuon_edi" name="uml_class_diagram_for_cuon_edi">
<area shape="rect" id="node783" href="cuon.Editor.editor.editorwindow-class.html#__init__" title="cuon.Editor.editor.editorwindow.__init__" alt="" coords="145,1684,591,1703"/>
<area shape="rect" id="node783" href="cuon.Editor.editor.editorwindow-class.html#delete" title="Put up dialog box, asking user if they&#39;re sure they want to quit." alt="" coords="145,1703,591,1721"/>
<area shape="rect" id="node783" href="cuon.Editor.editor.editorwindow-class.html#disable_wrap" title="Disables word wrap and changes menu item appropriately" alt="" coords="145,1721,591,1740"/>
<area shape="rect" id="node783" href="cuon.Editor.editor.editorwindow-class.html#enable_wrap" title="Enables word wrap and changes menu item appropriately" alt="" coords="145,1740,591,1759"/>
<area shape="rect" id="node783" href="cuon.Editor.editor.editorwindow-class.html#get_text" title="Returns the current text in the text area" alt="" coords="145,1759,591,1777"/>
<area shape="rect" id="node783" href="cuon.Editor.editor.editorwindow-class.html#on_copy1_activate" title="cuon.Editor.editor.editorwindow.on_copy1_activate" alt="" coords="145,1777,591,1796"/>
<area shape="rect" id="node783" href="cuon.Editor.editor.editorwindow-class.html#on_cut1_activate" title="cuon.Editor.editor.editorwindow.on_cut1_activate" alt="" coords="145,1796,591,1815"/>
<area shape="rect" id="node783" href="cuon.Editor.editor.editorwindow-class.html#on_paste1_activate" title="cuon.Editor.editor.editorwindow.on_paste1_activate" alt="" coords="145,1815,591,1833"/>
<area shape="rect" id="node783" href="cuon.Editor.editor.editorwindow-class.html#on_quicksearch_activate" title="cuon.Editor.editor.editorwindow.on_quicksearch_activate" alt="" coords="145,1833,591,1852"/>
<area shape="rect" id="node783" href="cuon.Editor.editor.editorwindow-class.html#on_quit1_activate" title="cuon.Editor.editor.editorwindow.on_quit1_activate" alt="" coords="145,1852,591,1871"/>
<area shape="rect" id="node783" href="cuon.Editor.editor.editorwindow-class.html#on_redo1_activate" title="cuon.Editor.editor.editorwindow.on_redo1_activate" alt="" coords="145,1871,591,1889"/>
<area shape="rect" id="node783" href="cuon.Editor.editor.editorwindow-class.html#on_save1_activate" title="cuon.Editor.editor.editorwindow.on_save1_activate" alt="" coords="145,1889,591,1908"/>
<area shape="rect" id="node783" href="cuon.Editor.editor.editorwindow-class.html#on_search_again" title="cuon.Editor.editor.editorwindow.on_search_again" alt="" coords="145,1908,591,1927"/>
<area shape="rect" id="node783" href="cuon.Editor.editor.editorwindow-class.html#xmlBeautifier" title="cuon.Editor.editor.editorwindow.xmlBeautifier" alt="" coords="145,1945,591,1964"/>
<area shape="rect" id="node1" href="cuon.Editor.editor.editorwindow-class.html" title="cuon.Editor.editor.editorwindow" alt="" coords="133,1651,603,1970"/>
<area shape="rect" id="node3" href="cuon.SQL_Shell.sql_shell.sql_shell-class.html" title="cuon.SQL_Shell.sql_shell.sql_shell" alt="" coords="5,1990,229,2029"/>
<area shape="rect" id="node6" href="cuon.E_Mail.sendEmail.sendEmail-class.html" title="cuon.E_Mail.sendEmail.sendEmail" alt="" coords="259,1990,477,2029"/>
<area shape="rect" id="node8" href="cuon.Editor.programmersEditor.programmerseditor-class.html" title="cuon.Editor.programmersEditor.programmerseditor" alt="" coords="507,1990,789,2029"/>
<area shape="rect" id="node784" href="cuon.Windows.windows.windows-class.html#CleanUp" title="cuon.Windows.windows.windows.CleanUp" alt="" coords="160,1345,576,1364"/>
<area shape="rect" id="node784" href="cuon.Windows.windows.windows-class.html#HTMLColorToRGB" title="convert #RRGGBB to an (R, G, B) tuple" alt="" coords="160,1364,576,1383"/>
<area shape="rect" id="node784" href="cuon.Windows.windows.windows-class.html#MainwindowEventHandling" title="cuon.Windows.windows.windows.MainwindowEventHandling" alt="" coords="160,1383,576,1401"/>
<area shape="rect" id="node784" href="cuon.Windows.windows.windows-class.html#RGBToHTMLColor" title="convert an (R, G, B) tuple to #RRGGBB" alt="" coords="160,1401,576,1420"/>
<area shape="rect" id="node784" href="cuon.Windows.windows.windows-class.html#activateClick" title="cuon.Windows.windows.windows.activateClick" alt="" coords="160,1420,576,1439"/>
<area shape="rect" id="node784" href="cuon.Windows.windows.windows-class.html#addDateTime" title="cuon.Windows.windows.windows.addDateTime" alt="" coords="160,1439,576,1457"/>
<area shape="rect" id="node784" href="cuon.Windows.windows.windows-class.html#addOneDay" title="cuon.Windows.windows.windows.addOneDay" alt="" coords="160,1457,576,1476"/>
<area shape="rect" id="node784" href="cuon.Windows.windows.windows-class.html#checkClient" title="cuon.Windows.windows.windows.checkClient" alt="" coords="160,1476,576,1495"/>
<area shape="rect" id="node784" href="cuon.Windows.windows.windows-class.html#checkKey" title="cuon.Windows.windows.windows.checkKey" alt="" coords="160,1495,576,1513"/>
<area shape="rect" id="node784" href="cuon.Windows.windows.windows-class.html#clearSearch" title="cuon.Windows.windows.windows.clearSearch" alt="" coords="160,1513,576,1532"/>
<area shape="rect" id="node784" href="cuon.Windows.windows.windows-class.html#closeMenuEntries" title="cuon.Windows.windows.windows.closeMenuEntries" alt="" coords="160,1532,576,1551"/>
<area shape="rect" id="node784" href="cuon.Windows.windows.windows-class.html#closeWindow" title="cuon.Windows.windows.windows.closeWindow" alt="" coords="160,1551,576,1569"/>
<area shape="rect" id="node784" href="cuon.Windows.windows.windows-class.html#delete_event" title="cuon.Windows.windows.windows.delete_event" alt="" coords="160,1569,576,1588"/>
<area shape="rect" id="node784" href="cuon.Windows.windows.windows-class.html#stopProgressBar" title="cuon.Windows.windows.windows.stopProgressBar" alt="" coords="160,1607,576,1625"/>
<area shape="rect" id="node2" href="cuon.Windows.windows.windows-class.html" title="cuon.Windows.windows.windows" alt="" coords="148,1313,588,1631"/>
<area shape="rect" id="node4" href="cuon.TypeDefs.defaultValues.defaultValues-class.html" title="cuon.TypeDefs.defaultValues.defaultValues" alt="" coords="411,571,680,615"/>
<area shape="rect" id="node786" href="cuon.Windows.gladeXml.gladeXml-class.html#add2Textbuffer" title="cuon.Windows.gladeXml.gladeXml.add2Textbuffer" alt="" coords="336,668,755,687"/>
<area shape="rect" id="node786" href="cuon.Windows.gladeXml.gladeXml-class.html#addEnabledMenuItems" title="cuon.Windows.gladeXml.gladeXml.addEnabledMenuItems" alt="" coords="336,687,755,705"/>
<area shape="rect" id="node786" href="cuon.Windows.gladeXml.gladeXml-class.html#addKeyToItem" title="cuon.Windows.gladeXml.gladeXml.addKeyToItem" alt="" coords="336,705,755,724"/>
<area shape="rect" id="node786" href="cuon.Windows.gladeXml.gladeXml-class.html#addMenuItem" title="cuon.Windows.gladeXml.gladeXml.addMenuItem" alt="" coords="336,724,755,743"/>
<area shape="rect" id="node786" href="cuon.Windows.gladeXml.gladeXml-class.html#checkMimeType" title="cuon.Windows.gladeXml.gladeXml.checkMimeType" alt="" coords="336,743,755,761"/>
<area shape="rect" id="node786" href="cuon.Windows.gladeXml.gladeXml-class.html#clearTextBuffer" title="cuon.Windows.gladeXml.gladeXml.clearTextBuffer" alt="" coords="336,761,755,780"/>
<area shape="rect" id="node786" href="cuon.Windows.gladeXml.gladeXml-class.html#disableAllMenuItems" title="cuon.Windows.gladeXml.gladeXml.disableAllMenuItems" alt="" coords="336,780,755,799"/>
<area shape="rect" id="node786" href="cuon.Windows.gladeXml.gladeXml-class.html#disableMenuItem" title="cuon.Windows.gladeXml.gladeXml.disableMenuItem" alt="" coords="336,799,755,817"/>
<area shape="rect" id="node786" href="cuon.Windows.gladeXml.gladeXml-class.html#enableAllMenuItems" title="cuon.Windows.gladeXml.gladeXml.enableAllMenuItems" alt="" coords="336,817,755,836"/>
<area shape="rect" id="node786" href="cuon.Windows.gladeXml.gladeXml-class.html#enableMenuItem" title="cuon.Windows.gladeXml.gladeXml.enableMenuItem" alt="" coords="336,836,755,855"/>
<area shape="rect" id="node786" href="cuon.Windows.gladeXml.gladeXml-class.html#getActiveText" title="cuon.Windows.gladeXml.gladeXml.getActiveText" alt="" coords="336,855,755,873"/>
<area shape="rect" id="node786" href="cuon.Windows.gladeXml.gladeXml-class.html#getClipboard" title="cuon.Windows.gladeXml.gladeXml.getClipboard" alt="" coords="336,873,755,892"/>
<area shape="rect" id="node786" href="cuon.Windows.gladeXml.gladeXml-class.html#getNotesEditor" title="cuon.Windows.gladeXml.gladeXml.getNotesEditor" alt="" coords="336,892,755,911"/>
<area shape="rect" id="node786" href="cuon.Windows.gladeXml.gladeXml-class.html#writeGlade" title="cuon.Windows.gladeXml.gladeXml.writeGlade" alt="" coords="336,929,755,948"/>
<area shape="rect" id="node11" href="cuon.Windows.gladeXml.gladeXml-class.html" title="cuon.Windows.gladeXml.gladeXml" alt="" coords="324,635,767,954"/>
<area shape="rect" id="node792" href="cuon.Logging.logs.logs-class.html#out" title="cuon.Logging.logs.logs.out" alt="" coords="836,780,1083,799"/>
<area shape="rect" id="node792" href="cuon.Logging.logs.logs-class.html#printOut" title="cuon.Logging.logs.logs.printOut" alt="" coords="836,799,1083,817"/>
<area shape="rect" id="node792" href="cuon.Logging.logs.logs-class.html#setLogLevel" title="cuon.Logging.logs.logs.setLogLevel" alt="" coords="836,817,1083,836"/>
<area shape="rect" id="node5" href="cuon.Logging.logs.logs-class.html" title="cuon.Logging.logs.logs" alt="" coords="824,747,1093,842"/>
<area shape="rect" id="node791" href="cuon.XML.MyXML.MyXML-class.html#NotTextNodeError" title="cuon.XML.MyXML.MyXML.NotTextNodeError" alt="" coords="629,1007,1289,1025"/>
<area shape="rect" id="node791" href="cuon.XML.MyXML.MyXML-class.html#addElement" title="cuon.XML.MyXML.MyXML.addElement" alt="" coords="629,1025,1289,1044"/>
<area shape="rect" id="node791" href="cuon.XML.MyXML.MyXML-class.html#addElementToNode" title="cuon.XML.MyXML.MyXML.addElementToNode" alt="" coords="629,1044,1289,1063"/>
<area shape="rect" id="node791" href="cuon.XML.MyXML.MyXML-class.html#append2doc" title="cuon.XML.MyXML.MyXML.append2doc" alt="" coords="629,1063,1289,1081"/>
<area shape="rect" id="node791" href="cuon.XML.MyXML.MyXML-class.html#createDoc" title="cuon.XML.MyXML.MyXML.createDoc" alt="" coords="629,1081,1289,1100"/>
<area shape="rect" id="node791" href="cuon.XML.MyXML.MyXML-class.html#dic2xml" title="cuon.XML.MyXML.MyXML.dic2xml" alt="" coords="629,1100,1289,1119"/>
<area shape="rect" id="node791" href="cuon.XML.MyXML.MyXML-class.html#elementtodict" title="cuon.XML.MyXML.MyXML.elementtodict" alt="" coords="629,1119,1289,1137"/>
<area shape="rect" id="node791" href="cuon.XML.MyXML.MyXML-class.html#getAttributValue" title="cuon.XML.MyXML.MyXML.getAttributValue" alt="" coords="629,1137,1289,1156"/>
<area shape="rect" id="node791" href="cuon.XML.MyXML.MyXML-class.html#getColumnAt" title="cuon.XML.MyXML.MyXML.getColumnAt" alt="" coords="629,1156,1289,1175"/>
<area shape="rect" id="node791" href="cuon.XML.MyXML.MyXML-class.html#getColumnSpecification" title="cuon.XML.MyXML.MyXML.getColumnSpecification" alt="" coords="629,1175,1289,1193"/>
<area shape="rect" id="node791" href="cuon.XML.MyXML.MyXML-class.html#getData" title="cuon.XML.MyXML.MyXML.getData" alt="" coords="629,1193,1289,1212"/>
<area shape="rect" id="node791" href="cuon.XML.MyXML.MyXML-class.html#getDoc2String" title="cuon.XML.MyXML.MyXML.getDoc2String" alt="" coords="629,1212,1289,1231"/>
<area shape="rect" id="node791" href="cuon.XML.MyXML.MyXML-class.html#getEntries" title="cuon.XML.MyXML.MyXML.getEntries" alt="" coords="629,1231,1289,1249"/>
<area shape="rect" id="node791" href="cuon.XML.MyXML.MyXML-class.html#xmltodict" title="cuon.XML.MyXML.MyXML.xmltodict" alt="" coords="629,1268,1289,1287"/>
<area shape="rect" id="node14" href="cuon.XML.MyXML.MyXML-class.html" title="cuon.XML.MyXML.MyXML" alt="" coords="617,974,1300,1293"/>
<area shape="rect" id="node789" href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB" title="cuon.TypeDefs.typedefs.typedefs.closeDB" alt="" coords="531,39,727,57"/>
<area shape="rect" id="node789" href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser" title="cuon.TypeDefs.typedefs.typedefs.getConfigParser" alt="" coords="531,57,727,76"/>
<area shape="rect" id="node789" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject" title="cuon.TypeDefs.typedefs.typedefs.loadObject" alt="" coords="531,76,727,95"/>
<area shape="rect" id="node789" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD" title="cuon.TypeDefs.typedefs.typedefs.loadTD" alt="" coords="531,95,727,113"/>
<area shape="rect" id="node789" href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB" title="cuon.TypeDefs.typedefs.typedefs.openDB" alt="" coords="531,113,727,132"/>
<area shape="rect" id="node789" href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject" title="cuon.TypeDefs.typedefs.typedefs.pickleObject" alt="" coords="531,132,727,151"/>
<area shape="rect" id="node789" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject" title="cuon.TypeDefs.typedefs.typedefs.saveObject" alt="" coords="531,151,727,169"/>
<area shape="rect" id="node789" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD" title="cuon.TypeDefs.typedefs.typedefs.saveTD" alt="" coords="531,169,727,188"/>
<area shape="rect" id="node789" href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject" title="cuon.TypeDefs.typedefs.typedefs.unpickleObject" alt="" coords="531,188,727,207"/>
<area shape="rect" id="node7" href="cuon.TypeDefs.typedefs.typedefs-class.html" title="cuon.TypeDefs.typedefs.typedefs" alt="" coords="519,6,737,213"/>
<area shape="rect" id="node788" href="cuon.Databases.dumps.dumps-class.html#checkType" title="cuon.Databases.dumps.dumps.checkType" alt="" coords="431,265,827,284"/>
<area shape="rect" id="node788" href="cuon.Databases.dumps.dumps-class.html#doCompress" title="cuon.Databases.dumps.dumps.doCompress" alt="" coords="431,284,827,303"/>
<area shape="rect" id="node788" href="cuon.Databases.dumps.dumps-class.html#doDecode" title="cuon.Databases.dumps.dumps.doDecode" alt="" coords="431,303,827,321"/>
<area shape="rect" id="node788" href="cuon.Databases.dumps.dumps-class.html#doEncode" title="cuon.Databases.dumps.dumps.doEncode" alt="" coords="431,321,827,340"/>
<area shape="rect" id="node788" href="cuon.Databases.dumps.dumps-class.html#doUncompress" title="cuon.Databases.dumps.dumps.doUncompress" alt="" coords="431,340,827,359"/>
<area shape="rect" id="node788" href="cuon.Databases.dumps.dumps-class.html#formatDate" title="cuon.Databases.dumps.dumps.formatDate" alt="" coords="431,359,827,377"/>
<area shape="rect" id="node788" href="cuon.Databases.dumps.dumps-class.html#getActualDateTime" title="cuon.Databases.dumps.dumps.getActualDateTime" alt="" coords="431,377,827,396"/>
<area shape="rect" id="node788" href="cuon.Databases.dumps.dumps-class.html#getCheckedValue" title="cuon.Databases.dumps.dumps.getCheckedValue" alt="" coords="431,396,827,415"/>
<area shape="rect" id="node788" href="cuon.Databases.dumps.dumps-class.html#getDateTime" title="cuon.Databases.dumps.dumps.getDateTime" alt="" coords="431,415,827,433"/>
<area shape="rect" id="node788" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonth" title="cuon.Databases.dumps.dumps.getFirstDayOfMonth" alt="" coords="431,433,827,452"/>
<area shape="rect" id="node788" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonthAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfMonthAsSeconds" alt="" coords="431,452,827,471"/>
<area shape="rect" id="node788" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfYearAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfYearAsSeconds" alt="" coords="431,471,827,489"/>
<area shape="rect" id="node788" href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfCurrentYearAsSeconds" title="cuon.Databases.dumps.dumps.getFirstLastDayOfCurrentYearAsSeconds" alt="" coords="431,489,827,508"/>
<area shape="rect" id="node788" href="cuon.Databases.dumps.dumps-class.html#writeEmailLog" title="cuon.Databases.dumps.dumps.writeEmailLog" alt="" coords="431,527,827,545"/>
<area shape="rect" id="node13" href="cuon.Databases.dumps.dumps-class.html" title="cuon.Databases.dumps.dumps" alt="" coords="419,233,837,551"/>
<area shape="rect" id="node793" href="cuon.Misc.messages.messages-class.html#errorMsg" title="cuon.Misc.messages.messages.errorMsg" alt="" coords="48,1119,223,1137"/>
<area shape="rect" id="node793" href="cuon.Misc.messages.messages-class.html#infoMsg" title="cuon.Misc.messages.messages.infoMsg" alt="" coords="48,1137,223,1156"/>
<area shape="rect" id="node793" href="cuon.Misc.messages.messages-class.html#QuestionMsg" title="cuon.Misc.messages.messages.QuestionMsg" alt="" coords="48,1156,223,1175"/>
<area shape="rect" id="node9" href="cuon.Misc.messages.messages-class.html" title="cuon.Misc.messages.messages" alt="" coords="36,1086,233,1181"/>
<area shape="rect" id="node785" href="cuon.Windows.rawWindow.rawWindow-class.html#getConfigOption" title="cuon.Windows.rawWindow.rawWindow.getConfigOption" alt="" coords="336,1109,577,1128"/>
<area shape="rect" id="node785" href="cuon.Windows.rawWindow.rawWindow-class.html#getListOfParserItems" title="cuon.Windows.rawWindow.rawWindow.getListOfParserItems" alt="" coords="336,1128,577,1147"/>
<area shape="rect" id="node785" href="cuon.Windows.rawWindow.rawWindow-class.html#getListOfParserSections" title="cuon.Windows.rawWindow.rawWindow.getListOfParserSections" alt="" coords="336,1147,577,1165"/>
<area shape="rect" id="node785" href="cuon.Windows.rawWindow.rawWindow-class.html#loadUserInfo" title="cuon.Windows.rawWindow.rawWindow.loadUserInfo" alt="" coords="336,1165,577,1184"/>
<area shape="rect" id="node10" href="cuon.Windows.rawWindow.rawWindow-class.html" title="cuon.Windows.rawWindow.rawWindow" alt="" coords="324,1077,588,1190"/>
<area shape="rect" id="node12" href="cuon.TypeDefs.constants.constants-class.html" title="cuon.TypeDefs.constants.constants" alt="" coords="168,370,389,414"/>
</map>
  <img src="uml_class_diagram_for_cuon_edi.gif" alt='' usemap="#uml_class_diagram_for_cuon_edi" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.Editor.editor.editorwindow-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dicFilename</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">servermod</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">prgmode</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.Editor.editor.editorwindow-class.html#delete" class="summary-sig-name">delete</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">widget</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>)</span><br />
      Put up dialog box, asking user if they're sure they want to quit.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="disable_wrap"></a><span class="summary-sig-name">disable_wrap</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>)</span><br />
      Disables word wrap and changes menu item appropriately</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.disable_wrap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="enable_wrap"></a><span class="summary-sig-name">enable_wrap</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>)</span><br />
      Enables word wrap and changes menu item appropriately</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.enable_wrap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_text"></a><span class="summary-sig-name">get_text</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the current text in the text area</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.get_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_copy1_activate"></a><span class="summary-sig-name">on_copy1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_copy1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_cut1_activate"></a><span class="summary-sig-name">on_cut1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_cut1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_paste1_activate"></a><span class="summary-sig-name">on_paste1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_paste1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_quicksearch_activate"></a><span class="summary-sig-name">on_quicksearch_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_quicksearch_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_quit1_activate"></a><span class="summary-sig-name">on_quit1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_quit1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_redo1_activate"></a><span class="summary-sig-name">on_redo1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_redo1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_save1_activate"></a><span class="summary-sig-name">on_save1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_save1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_search_again"></a><span class="summary-sig-name">on_search_again</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_search_again">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_tbCopy_clicked"></a><span class="summary-sig-name">on_tbCopy_clicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_tbCopy_clicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_tbCut_clicked"></a><span class="summary-sig-name">on_tbCut_clicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_tbCut_clicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_tbFindNext_clicked"></a><span class="summary-sig-name">on_tbFindNext_clicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_tbFindNext_clicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_tbNew_clicked"></a><span class="summary-sig-name">on_tbNew_clicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_tbNew_clicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_tbOpen_clicked"></a><span class="summary-sig-name">on_tbOpen_clicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_tbOpen_clicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_tbPaste_clicked"></a><span class="summary-sig-name">on_tbPaste_clicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_tbPaste_clicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_tbQuickSearch_clicked"></a><span class="summary-sig-name">on_tbQuickSearch_clicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_tbQuickSearch_clicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_tbQuit_clicked"></a><span class="summary-sig-name">on_tbQuit_clicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_tbQuit_clicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_tbRedo_clicked"></a><span class="summary-sig-name">on_tbRedo_clicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_tbRedo_clicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_tbSave_clicked"></a><span class="summary-sig-name">on_tbSave_clicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_tbSave_clicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_tbUndo_clicked"></a><span class="summary-sig-name">on_tbUndo_clicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_tbUndo_clicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_undo1_activate"></a><span class="summary-sig-name">on_undo1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_undo1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_xml_beautifier_activate"></a><span class="summary-sig-name">on_xml_beautifier_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.on_xml_beautifier_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="open_file"></a><span class="summary-sig-name">open_file</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dicFilename</span>)</span><br />
      Opens the file given in filename and reads it in</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.open_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="open_item_clicked"></a><span class="summary-sig-name">open_item_clicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>)</span><br />
      Creates a file chooser and allows user to open a file with it</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.open_item_clicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="open_plugin"></a><span class="summary-sig-name">open_plugin</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>)</span><br />
      Opens the file given in filename and reads it in</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.open_plugin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="open_selected_file"></a><span class="summary-sig-name">open_selected_file</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>)</span><br />
      Opens the selected file and reads it in</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.open_selected_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="open_selected_plugin"></a><span class="summary-sig-name">open_selected_plugin</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>)</span><br />
      Opens the selected plugin file and reads it in</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.open_selected_plugin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="plugin_item_clicked"></a><span class="summary-sig-name">plugin_item_clicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>)</span><br />
      Creates a file chooser and allows user to open a file with it</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.plugin_item_clicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="save_as_item_clicked"></a><span class="summary-sig-name">save_as_item_clicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>)</span><br />
      Creates a file chooser and allows the user to save to it</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.save_as_item_clicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="save_current_file"></a><span class="summary-sig-name">save_current_file</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>)</span><br />
      Saves the text to the current file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.save_current_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="save_file"></a><span class="summary-sig-name">save_file</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dicFilename</span>,
        <span class="summary-sig-arg">data</span>)</span><br />
      Saves the data to the file located by the filename</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.save_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="save_selected_file"></a><span class="summary-sig-name">save_selected_file</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>=<span class="summary-sig-default">None</span>)</span><br />
      Saves the selected file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.save_selected_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="searchText"></a><span class="summary-sig-name">searchText</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sFind</span>,
        <span class="summary-sig-arg">iter</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.searchText">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setLanguage"></a><span class="summary-sig-name">setLanguage</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mType</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.setLanguage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="xmlBeautifier"></a><span class="summary-sig-name">xmlBeautifier</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.xmlBeautifier">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Windows.windows.windows-class.html">Windows.windows.windows</a></code></b>:
      <code><a href="cuon.Windows.windows.windows-class.html#CleanUp">CleanUp</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#HTMLColorToRGB">HTMLColorToRGB</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#MainwindowEventHandling">MainwindowEventHandling</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#RGBToHTMLColor">RGBToHTMLColor</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#activateClick">activateClick</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#addDateTime">addDateTime</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#addOneDay">addOneDay</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#checkClient">checkClient</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#checkKey">checkKey</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#clearSearch">clearSearch</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#closeMenuEntries">closeMenuEntries</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#closeWindow">closeWindow</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#delete_event">delete_event</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#endEdit">endEdit</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#fetchMainwindowKeys">fetchMainwindowKeys</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#getDataEntries">getDataEntries</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#getDate">getDate</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#getStyle">getStyle</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#getWhere">getWhere</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#loadEntries">loadEntries</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#loadProfile">loadProfile</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#loadUserFromPreferences">loadUserFromPreferences</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_Mainwindow_key_press_event">on_Mainwindow_key_press_event</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_key_press_event">on_key_press_event</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_notebook1_switch_page">on_notebook1_switch_page</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_notebook2_switch_page">on_notebook2_switch_page</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_notebook3_switch_page">on_notebook3_switch_page</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_notebook4_switch_page">on_notebook4_switch_page</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#openWindow">openWindow</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#readSearchDatafields">readSearchDatafields</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#removeOneDay">removeOneDay</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#restoreCursor">restoreCursor</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#saveCursor">saveCursor</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#saveData">saveData</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#saveDataQuestion">saveDataQuestion</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setArticlePrice">setArticlePrice</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setColor2Text">setColor2Text</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setDataEntries">setDataEntries</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setDate">setDate</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setDateToCalendar">setDateToCalendar</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setDateToEntry">setDateToEntry</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setEditCursor">setEditCursor</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setEntriesEditable">setEntriesEditable</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setMainwindowNotebook">setMainwindowNotebook</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setPageVisible">setPageVisible</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setProgressBar">setProgressBar</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setProperties">setProperties</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setStatusBar">setStatusBar</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setStatusbarText">setStatusbarText</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setTreeVisible">setTreeVisible</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setWinAccelGroup">setWinAccelGroup</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setWinProperty">setWinProperty</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#startEdit">startEdit</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#startFind">startFind</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#startProgressBar">startProgressBar</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#stopProgressBar">stopProgressBar</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Windows.rawWindow.rawWindow-class.html">Windows.rawWindow.rawWindow</a></code></b>:
      <code><a href="cuon.Windows.rawWindow.rawWindow-class.html#getConfigOption">getConfigOption</a></code>,
      <code><a href="cuon.Windows.rawWindow.rawWindow-class.html#getListOfParserItems">getListOfParserItems</a></code>,
      <code><a href="cuon.Windows.rawWindow.rawWindow-class.html#getListOfParserSections">getListOfParserSections</a></code>,
      <code><a href="cuon.Windows.rawWindow.rawWindow-class.html#loadUserInfo">loadUserInfo</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Windows.gladeXml.gladeXml-class.html">Windows.gladeXml.gladeXml</a></code></b>:
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#add2Textbuffer">add2Textbuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#addEnabledMenuItems">addEnabledMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#addKeyToItem">addKeyToItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#addMenuItem">addMenuItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#checkMimeType">checkMimeType</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#clearTextBuffer">clearTextBuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#disableAllMenuItems">disableAllMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#disableMenuItem">disableMenuItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#enableAllMenuItems">enableAllMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#enableMenuItem">enableMenuItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getActiveText">getActiveText</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getClipboard">getClipboard</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getNotesEditor">getNotesEditor</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getWidget">getWidget</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getWidgets">getWidgets</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#gotoTreeItem">gotoTreeItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#initMenuItems">initMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#initMenuItemsMain">initMenuItemsMain</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#loadGlade">loadGlade</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#loadGladeComplete">loadGladeComplete</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#loadGladeFile">loadGladeFile</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#readTextBuffer">readTextBuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#removeEnabledMenuItems">removeEnabledMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setClipboard">setClipboard</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setNormalCursor">setNormalCursor</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setText2Widget">setText2Widget</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setTextBufferLanguage">setTextBufferLanguage</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setTextbuffer">setTextbuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setTitle">setTitle</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setWaitCursor">setWaitCursor</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setXml">setXml</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setXmlAutoconnect">setXmlAutoconnect</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#writeAllGladeFiles">writeAllGladeFiles</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#writeGlade">writeGlade</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Databases.dumps.dumps-class.html">Databases.dumps.dumps</a></code></b>:
      <code><a href="cuon.Databases.dumps.dumps-class.html#checkType">checkType</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doCompress">doCompress</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doDecode">doDecode</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doEncode">doEncode</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doUncompress">doUncompress</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#formatDate">formatDate</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getActualDateTime">getActualDateTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getCheckedValue">getCheckedValue</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getDateTime">getDateTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonth">getFirstDayOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonthAsSeconds">getFirstDayOfMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfYearAsSeconds">getFirstDayOfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfCurrentYearAsSeconds">getFirstLastDayOfCurrentYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfHalfYearAsSeconds">getFirstLastDayOfHalfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfLastMonthAsSeconds">getFirstLastDayOfLastMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfMonth">getFirstOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfMonth2">getFirstOfMonth2</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfYear">getFirstOfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfMonth">getLastDayOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfMonthAsSeconds">getLastDayOfMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfYearAsSeconds">getLastDayOfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfHalfYear">getLastOfHalfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfMonth">getLastOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfYear">getLastOfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getNewUUID">getNewUUID</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getSeconds">getSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getTime">getTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getTimeString">getTimeString</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#normalizeXML">normalizeXML</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#saveTmpData">saveTmpData</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#showPdf">showPdf</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#startExternalPrg">startExternalPrg</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#writeEmailLog">writeEmailLog</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html">TypeDefs.typedefs.typedefs</a></code></b>:
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB">closeDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser">getConfigParser</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject">loadObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD">loadTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB">openDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject">pickleObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject">saveObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD">saveTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject">unpickleObject</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.XML.MyXML.MyXML-class.html">XML.MyXML.MyXML</a></code></b>:
      <code><a href="cuon.XML.MyXML.MyXML-class.html#NotTextNodeError">NotTextNodeError</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#addElement">addElement</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#addElementToNode">addElementToNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#append2doc">append2doc</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#createDoc">createDoc</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#dic2xml">dic2xml</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#elementtodict">elementtodict</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getAttributValue">getAttributValue</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getColumnAt">getColumnAt</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getColumnSpecification">getColumnSpecification</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getData">getData</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getDoc2String">getDoc2String</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntries">getEntries</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntry">getEntry</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntryAt">getEntryAt</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntrySpecification">getEntrySpecification</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getForeignKey">getForeignKey</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfEntries">getListOfEntries</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfForeignKeys">getListOfForeignKeys</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfSequences">getListOfSequences</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfTables">getListOfTables</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNode">getNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNodeData">getNodeData</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNodes">getNodes</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNumberOfEntries">getNumberOfEntries</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNumberOfFields">getNumberOfFields</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getRootElement">getRootElement</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getRootNode">getRootNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getSequence">getSequence</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getSingleNode">getSingleNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getTable">getTable</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getTableSpecification">getTableSpecification</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getTextFromNode">getTextFromNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#nodeToDic">nodeToDic</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#readDocument">readDocument</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#readXmlString">readXmlString</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#remove_whilespace_nodes">remove_whilespace_nodes</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#test">test</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#xmltodict">xmltodict</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Logging.logs.logs-class.html">Logging.logs.logs</a></code></b>:
      <code><a href="cuon.Logging.logs.logs-class.html#out">out</a></code>,
      <code><a href="cuon.Logging.logs.logs-class.html#printOut">printOut</a></code>,
      <code><a href="cuon.Logging.logs.logs-class.html#setLogLevel">setLogLevel</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Misc.messages.messages-class.html">Misc.messages.messages</a></code></b>:
      <code><a href="cuon.Misc.messages.messages-class.html#QuestionMsg">QuestionMsg</a></code>,
      <code><a href="cuon.Misc.messages.messages-class.html#errorMsg">errorMsg</a></code>,
      <code><a href="cuon.Misc.messages.messages-class.html#infoMsg">infoMsg</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dicFilename</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">servermod</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">prgmode</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="cuon.Misc.messages.messages-class.html#__init__">Misc.messages.messages.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="delete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">delete</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">widget</span>,
        <span class="sig-arg">data</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.Editor.editor-pysrc.html#editorwindow.delete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Put up dialog box, asking user if they're sure they want to quit. If 
  so, quit</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:33:46 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
