<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.Project-module.html">Package&nbsp;Project</a> ::
        <a href="cuon.Project.SingleProjectStaffResources-module.html">Module&nbsp;SingleProjectStaffResources</a> ::
        Class&nbsp;SingleProjectStaffResources
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SingleProjectStaffResources</h1><p class="nomargin-top"><span class="codelink"><a href="cuon.Project.SingleProjectStaffResources-pysrc.html#SingleProjectStaffResources">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_cuon_pro_5" name="uml_class_diagram_for_cuon_pro_5">
<area shape="rect" id="node1650" href="cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources-class.html#__init__" title="cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources.__init__" alt="" coords="204,1364,461,1383"/>
<area shape="rect" id="node1650" href="cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources-class.html#readNonWidgetEntries" title="cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources.readNonWidgetEntries" alt="" coords="204,1383,461,1401"/>
<area shape="rect" id="node1" href="cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources-class.html" title="cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources" alt="" coords="192,1331,472,1407"/>
<area shape="rect" id="node1651" href="cuon.Databases.SingleData.SingleData-class.html#beforeLoad" title="cuon.Databases.SingleData.SingleData.beforeLoad" alt="" coords="195,1025,472,1044"/>
<area shape="rect" id="node1651" href="cuon.Databases.SingleData.SingleData-class.html#clearAllFields" title="cuon.Databases.SingleData.SingleData.clearAllFields" alt="" coords="195,1044,472,1063"/>
<area shape="rect" id="node1651" href="cuon.Databases.SingleData.SingleData-class.html#clearAllOtherFields" title="cuon.Databases.SingleData.SingleData.clearAllOtherFields" alt="" coords="195,1063,472,1081"/>
<area shape="rect" id="node1651" href="cuon.Databases.SingleData.SingleData-class.html#connectTree" title="cuon.Databases.SingleData.SingleData.connectTree" alt="" coords="195,1081,472,1100"/>
<area shape="rect" id="node1651" href="cuon.Databases.SingleData.SingleData-class.html#deleteRecord" title="cuon.Databases.SingleData.SingleData.deleteRecord" alt="" coords="195,1100,472,1119"/>
<area shape="rect" id="node1651" href="cuon.Databases.SingleData.SingleData-class.html#disconnectTree" title="cuon.Databases.SingleData.SingleData.disconnectTree" alt="" coords="195,1119,472,1137"/>
<area shape="rect" id="node1651" href="cuon.Databases.SingleData.SingleData-class.html#fillEntries" title="cuon.Databases.SingleData.SingleData.fillEntries" alt="" coords="195,1137,472,1156"/>
<area shape="rect" id="node1651" href="cuon.Databases.SingleData.SingleData-class.html#fillExternalWidget" title="cuon.Databases.SingleData.SingleData.fillExternalWidget" alt="" coords="195,1156,472,1175"/>
<area shape="rect" id="node1651" href="cuon.Databases.SingleData.SingleData-class.html#fillExtraEntries" title="cuon.Databases.SingleData.SingleData.fillExtraEntries" alt="" coords="195,1175,472,1193"/>
<area shape="rect" id="node1651" href="cuon.Databases.SingleData.SingleData-class.html#fillOtherEntries" title="cuon.Databases.SingleData.SingleData.fillOtherEntries" alt="" coords="195,1193,472,1212"/>
<area shape="rect" id="node1651" href="cuon.Databases.SingleData.SingleData-class.html#fillTree" title="cuon.Databases.SingleData.SingleData.fillTree" alt="" coords="195,1212,472,1231"/>
<area shape="rect" id="node1651" href="cuon.Databases.SingleData.SingleData-class.html#findSingleId" title="cuon.Databases.SingleData.SingleData.findSingleId" alt="" coords="195,1231,472,1249"/>
<area shape="rect" id="node1651" href="cuon.Databases.SingleData.SingleData-class.html#getEntries" title="cuon.Databases.SingleData.SingleData.getEntries" alt="" coords="195,1249,472,1268"/>
<area shape="rect" id="node1651" href="cuon.Databases.SingleData.SingleData-class.html#verifyValues" title="cuon.Databases.SingleData.SingleData.verifyValues" alt="" coords="195,1287,472,1305"/>
<area shape="rect" id="node2" href="cuon.Databases.SingleData.SingleData-class.html" title="cuon.Databases.SingleData.SingleData" alt="" coords="183,993,484,1311"/>
<area shape="rect" id="node3" href="cuon.TypeDefs.defaultValues.defaultValues-class.html" title="cuon.TypeDefs.defaultValues.defaultValues" alt="" coords="391,590,660,634"/>
<area shape="rect" id="node1652" href="cuon.Windows.gladeXml.gladeXml-class.html#add2Textbuffer" title="cuon.Windows.gladeXml.gladeXml.add2Textbuffer" alt="" coords="316,687,735,705"/>
<area shape="rect" id="node1652" href="cuon.Windows.gladeXml.gladeXml-class.html#addEnabledMenuItems" title="cuon.Windows.gladeXml.gladeXml.addEnabledMenuItems" alt="" coords="316,705,735,724"/>
<area shape="rect" id="node1652" href="cuon.Windows.gladeXml.gladeXml-class.html#addKeyToItem" title="cuon.Windows.gladeXml.gladeXml.addKeyToItem" alt="" coords="316,724,735,743"/>
<area shape="rect" id="node1652" href="cuon.Windows.gladeXml.gladeXml-class.html#addMenuItem" title="cuon.Windows.gladeXml.gladeXml.addMenuItem" alt="" coords="316,743,735,761"/>
<area shape="rect" id="node1652" href="cuon.Windows.gladeXml.gladeXml-class.html#checkMimeType" title="cuon.Windows.gladeXml.gladeXml.checkMimeType" alt="" coords="316,761,735,780"/>
<area shape="rect" id="node1652" href="cuon.Windows.gladeXml.gladeXml-class.html#clearTextBuffer" title="cuon.Windows.gladeXml.gladeXml.clearTextBuffer" alt="" coords="316,780,735,799"/>
<area shape="rect" id="node1652" href="cuon.Windows.gladeXml.gladeXml-class.html#disableAllMenuItems" title="cuon.Windows.gladeXml.gladeXml.disableAllMenuItems" alt="" coords="316,799,735,817"/>
<area shape="rect" id="node1652" href="cuon.Windows.gladeXml.gladeXml-class.html#disableMenuItem" title="cuon.Windows.gladeXml.gladeXml.disableMenuItem" alt="" coords="316,817,735,836"/>
<area shape="rect" id="node1652" href="cuon.Windows.gladeXml.gladeXml-class.html#enableAllMenuItems" title="cuon.Windows.gladeXml.gladeXml.enableAllMenuItems" alt="" coords="316,836,735,855"/>
<area shape="rect" id="node1652" href="cuon.Windows.gladeXml.gladeXml-class.html#enableMenuItem" title="cuon.Windows.gladeXml.gladeXml.enableMenuItem" alt="" coords="316,855,735,873"/>
<area shape="rect" id="node1652" href="cuon.Windows.gladeXml.gladeXml-class.html#getActiveText" title="cuon.Windows.gladeXml.gladeXml.getActiveText" alt="" coords="316,873,735,892"/>
<area shape="rect" id="node1652" href="cuon.Windows.gladeXml.gladeXml-class.html#getClipboard" title="cuon.Windows.gladeXml.gladeXml.getClipboard" alt="" coords="316,892,735,911"/>
<area shape="rect" id="node1652" href="cuon.Windows.gladeXml.gladeXml-class.html#getNotesEditor" title="cuon.Windows.gladeXml.gladeXml.getNotesEditor" alt="" coords="316,911,735,929"/>
<area shape="rect" id="node1652" href="cuon.Windows.gladeXml.gladeXml-class.html#writeGlade" title="cuon.Windows.gladeXml.gladeXml.writeGlade" alt="" coords="316,948,735,967"/>
<area shape="rect" id="node6" href="cuon.Windows.gladeXml.gladeXml-class.html" title="cuon.Windows.gladeXml.gladeXml" alt="" coords="304,654,747,973"/>
<area shape="rect" id="node1657" href="cuon.Logging.logs.logs-class.html#out" title="cuon.Logging.logs.logs.out" alt="" coords="17,799,264,817"/>
<area shape="rect" id="node1657" href="cuon.Logging.logs.logs-class.html#printOut" title="cuon.Logging.logs.logs.printOut" alt="" coords="17,817,264,836"/>
<area shape="rect" id="node1657" href="cuon.Logging.logs.logs-class.html#setLogLevel" title="cuon.Logging.logs.logs.setLogLevel" alt="" coords="17,836,264,855"/>
<area shape="rect" id="node4" href="cuon.Logging.logs.logs-class.html" title="cuon.Logging.logs.logs" alt="" coords="5,766,275,861"/>
<area shape="rect" id="node1655" href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB" title="cuon.TypeDefs.typedefs.typedefs.closeDB" alt="" coords="580,39,821,57"/>
<area shape="rect" id="node1655" href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigOption" title="cuon.TypeDefs.typedefs.typedefs.getConfigOption" alt="" coords="580,57,821,76"/>
<area shape="rect" id="node1655" href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser" title="cuon.TypeDefs.typedefs.typedefs.getConfigParser" alt="" coords="580,76,821,95"/>
<area shape="rect" id="node1655" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject" title="cuon.TypeDefs.typedefs.typedefs.loadObject" alt="" coords="580,95,821,113"/>
<area shape="rect" id="node1655" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD" title="cuon.TypeDefs.typedefs.typedefs.loadTD" alt="" coords="580,113,821,132"/>
<area shape="rect" id="node1655" href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB" title="cuon.TypeDefs.typedefs.typedefs.openDB" alt="" coords="580,132,821,151"/>
<area shape="rect" id="node1655" href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject" title="cuon.TypeDefs.typedefs.typedefs.pickleObject" alt="" coords="580,151,821,169"/>
<area shape="rect" id="node1655" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject" title="cuon.TypeDefs.typedefs.typedefs.saveObject" alt="" coords="580,169,821,188"/>
<area shape="rect" id="node1655" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD" title="cuon.TypeDefs.typedefs.typedefs.saveTD" alt="" coords="580,188,821,207"/>
<area shape="rect" id="node1655" href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject" title="cuon.TypeDefs.typedefs.typedefs.unpickleObject" alt="" coords="580,207,821,225"/>
<area shape="rect" id="node5" href="cuon.TypeDefs.typedefs.typedefs-class.html" title="cuon.TypeDefs.typedefs.typedefs" alt="" coords="568,6,832,231"/>
<area shape="rect" id="node1654" href="cuon.Databases.dumps.dumps-class.html#checkType" title="cuon.Databases.dumps.dumps.checkType" alt="" coords="503,284,899,303"/>
<area shape="rect" id="node1654" href="cuon.Databases.dumps.dumps-class.html#doCompress" title="cuon.Databases.dumps.dumps.doCompress" alt="" coords="503,303,899,321"/>
<area shape="rect" id="node1654" href="cuon.Databases.dumps.dumps-class.html#doDecode" title="cuon.Databases.dumps.dumps.doDecode" alt="" coords="503,321,899,340"/>
<area shape="rect" id="node1654" href="cuon.Databases.dumps.dumps-class.html#doEncode" title="cuon.Databases.dumps.dumps.doEncode" alt="" coords="503,340,899,359"/>
<area shape="rect" id="node1654" href="cuon.Databases.dumps.dumps-class.html#doUncompress" title="cuon.Databases.dumps.dumps.doUncompress" alt="" coords="503,359,899,377"/>
<area shape="rect" id="node1654" href="cuon.Databases.dumps.dumps-class.html#formatDate" title="cuon.Databases.dumps.dumps.formatDate" alt="" coords="503,377,899,396"/>
<area shape="rect" id="node1654" href="cuon.Databases.dumps.dumps-class.html#getActualDateTime" title="cuon.Databases.dumps.dumps.getActualDateTime" alt="" coords="503,396,899,415"/>
<area shape="rect" id="node1654" href="cuon.Databases.dumps.dumps-class.html#getCheckedValue" title="cuon.Databases.dumps.dumps.getCheckedValue" alt="" coords="503,415,899,433"/>
<area shape="rect" id="node1654" href="cuon.Databases.dumps.dumps-class.html#getDateTime" title="cuon.Databases.dumps.dumps.getDateTime" alt="" coords="503,433,899,452"/>
<area shape="rect" id="node1654" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonth" title="cuon.Databases.dumps.dumps.getFirstDayOfMonth" alt="" coords="503,452,899,471"/>
<area shape="rect" id="node1654" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonthAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfMonthAsSeconds" alt="" coords="503,471,899,489"/>
<area shape="rect" id="node1654" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfYearAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfYearAsSeconds" alt="" coords="503,489,899,508"/>
<area shape="rect" id="node1654" href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfCurrentYearAsSeconds" title="cuon.Databases.dumps.dumps.getFirstLastDayOfCurrentYearAsSeconds" alt="" coords="503,508,899,527"/>
<area shape="rect" id="node1654" href="cuon.Databases.dumps.dumps-class.html#writeEmailLog" title="cuon.Databases.dumps.dumps.writeEmailLog" alt="" coords="503,545,899,564"/>
<area shape="rect" id="node8" href="cuon.Databases.dumps.dumps-class.html" title="cuon.Databases.dumps.dumps" alt="" coords="491,251,909,570"/>
<area shape="rect" id="node7" href="cuon.TypeDefs.constants.constants-class.html" title="cuon.TypeDefs.constants.constants" alt="" coords="240,389,461,433"/>
</map>
  <img src="uml_class_diagram_for_cuon_pro_5.gif" alt='' usemap="#uml_class_diagram_for_cuon_pro_5" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">allTables</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Project.SingleProjectStaffResources-pysrc.html#SingleProjectStaffResources.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources-class.html#readNonWidgetEntries" class="summary-sig-name">readNonWidgetEntries</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dicValues</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Project.SingleProjectStaffResources-pysrc.html#SingleProjectStaffResources.readNonWidgetEntries">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Databases.SingleData.SingleData-class.html">Databases.SingleData.SingleData</a></code></b>:
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#beforeLoad">beforeLoad</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#clearAllFields">clearAllFields</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#clearAllOtherFields">clearAllOtherFields</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#connectTree">connectTree</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#deleteRecord">deleteRecord</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#disconnectTree">disconnectTree</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#fillEntries">fillEntries</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#fillExternalWidget">fillExternalWidget</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#fillExtraEntries">fillExtraEntries</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#fillOtherEntries">fillOtherEntries</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#fillTree">fillTree</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#findSingleId">findSingleId</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#getEntries">getEntries</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#getFirstListRecord">getFirstListRecord</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#getFirstRecord">getFirstRecord</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#getListEntries">getListEntries</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#getStaffID">getStaffID</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#getTreeModel">getTreeModel</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#isNewRecord">isNewRecord</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#load">load</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#loadCompleteTable">loadCompleteTable</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#loadOtherDatatable">loadOtherDatatable</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#loadTable">loadTable</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#newRecord">newRecord</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#readEntries">readEntries</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#readExtraEntries">readExtraEntries</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#refreshTree">refreshTree</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#refreshTreeWithoutNewItems">refreshTreeWithoutNewItems</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#save">save</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#saveExternalData">saveExternalData</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#saveOtherDatatable">saveOtherDatatable</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#saveTable">saveTable</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#saveValues">saveValues</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#setEmptyEntries">setEmptyEntries</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#setEntries">setEntries</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#setGladeXml">setGladeXml</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#setListHeader">setListHeader</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#setOtherEmptyEntries">setOtherEmptyEntries</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#setStore">setStore</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#setTree">setTree</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#setTreeFields">setTreeFields</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#setTreeOrder">setTreeOrder</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#setTreeSensitive">setTreeSensitive</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#treeSelectRow">treeSelectRow</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#treeSelectRowById">treeSelectRowById</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#treeSelectRowByIter">treeSelectRowByIter</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#tree_select_callback">tree_select_callback</a></code>,
      <code><a href="cuon.Databases.SingleData.SingleData-class.html#verifyValues">verifyValues</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Windows.gladeXml.gladeXml-class.html">Windows.gladeXml.gladeXml</a></code></b>:
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#add2Textbuffer">add2Textbuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#addEnabledMenuItems">addEnabledMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#addKeyToItem">addKeyToItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#addMenuItem">addMenuItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#checkMimeType">checkMimeType</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#clearTextBuffer">clearTextBuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#disableAllMenuItems">disableAllMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#disableMenuItem">disableMenuItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#enableAllMenuItems">enableAllMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#enableMenuItem">enableMenuItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getActiveText">getActiveText</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getClipboard">getClipboard</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getNotesEditor">getNotesEditor</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getWidget">getWidget</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getWidgets">getWidgets</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#gotoTreeItem">gotoTreeItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#initMenuItems">initMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#initMenuItemsMain">initMenuItemsMain</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#loadGlade">loadGlade</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#loadGladeComplete">loadGladeComplete</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#loadGladeFile">loadGladeFile</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#readTextBuffer">readTextBuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#removeEnabledMenuItems">removeEnabledMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setClipboard">setClipboard</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setNormalCursor">setNormalCursor</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setText2Widget">setText2Widget</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setTextBufferLanguage">setTextBufferLanguage</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setTextbuffer">setTextbuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setTitle">setTitle</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setWaitCursor">setWaitCursor</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setWinAccelGroup">setWinAccelGroup</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setWinProperty">setWinProperty</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setXml">setXml</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setXmlAutoconnect">setXmlAutoconnect</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#writeAllGladeFiles">writeAllGladeFiles</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#writeGlade">writeGlade</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Databases.dumps.dumps-class.html">Databases.dumps.dumps</a></code></b>:
      <code><a href="cuon.Databases.dumps.dumps-class.html#checkType">checkType</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doCompress">doCompress</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doDecode">doDecode</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doEncode">doEncode</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doUncompress">doUncompress</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#formatDate">formatDate</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getActualDateTime">getActualDateTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getCheckedValue">getCheckedValue</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getDateTime">getDateTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonth">getFirstDayOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonthAsSeconds">getFirstDayOfMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfYearAsSeconds">getFirstDayOfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfCurrentYearAsSeconds">getFirstLastDayOfCurrentYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfHalfYearAsSeconds">getFirstLastDayOfHalfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfLastMonthAsSeconds">getFirstLastDayOfLastMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfMonth">getFirstOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfMonth2">getFirstOfMonth2</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfYear">getFirstOfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfMonth">getLastDayOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfMonthAsSeconds">getLastDayOfMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfYearAsSeconds">getLastDayOfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfHalfYear">getLastOfHalfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfMonth">getLastOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfYear">getLastOfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getNewUUID">getNewUUID</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getSeconds">getSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getTime">getTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getTimeString">getTimeString</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#normalizeXML">normalizeXML</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#saveTmpData">saveTmpData</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#showPdf">showPdf</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#startExternalPrg">startExternalPrg</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#writeEmailLog">writeEmailLog</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html">TypeDefs.typedefs.typedefs</a></code></b>:
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB">closeDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigOption">getConfigOption</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser">getConfigParser</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject">loadObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD">loadTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB">openDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject">pickleObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject">saveObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD">saveTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject">unpickleObject</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Logging.logs.logs-class.html">Logging.logs.logs</a></code></b>:
      <code><a href="cuon.Logging.logs.logs-class.html#out">out</a></code>,
      <code><a href="cuon.Logging.logs.logs-class.html#printOut">printOut</a></code>,
      <code><a href="cuon.Logging.logs.logs-class.html#setLogLevel">setLogLevel</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">allTables</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.Project.SingleProjectStaffResources-pysrc.html#SingleProjectStaffResources.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="cuon.Logging.logs.logs-class.html#__init__">Logging.logs.logs.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="readNonWidgetEntries"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readNonWidgetEntries</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dicValues</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.Project.SingleProjectStaffResources-pysrc.html#SingleProjectStaffResources.readNonWidgetEntries">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="cuon.Databases.SingleData.SingleData-class.html#readNonWidgetEntries">Databases.SingleData.SingleData.readNonWidgetEntries</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:33:57 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
