<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.XML.MyXML.MyXML</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.XML-module.html">Package&nbsp;XML</a> ::
        <a href="cuon.XML.MyXML-module.html">Module&nbsp;MyXML</a> ::
        Class&nbsp;MyXML
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.XML.MyXML.MyXML-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class MyXML</h1><p class="nomargin-top"><span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_cuon_xml" name="uml_class_diagram_for_cuon_xml">
<area shape="rect" id="node1" href="cuon.Windows.chooseWindows.chooseWindows-class.html" title="cuon.Windows.chooseWindows.chooseWindows" alt="" coords="3139,518,3456,557"/>
<area shape="rect" id="node4" href="cuon.ReportBuilder.modifyEntry.modifyEntryWindow-class.html" title="cuon.ReportBuilder.modifyEntry.modifyEntryWindow" alt="" coords="11,577,336,615"/>
<area shape="rect" id="node7" href="cuon.DMS.dms.dmswindow-class.html" title="cuon.DMS.dms.dmswindow" alt="" coords="365,577,541,615"/>
<area shape="rect" id="node8" href="cuon.Articles.articles.articleswindow-class.html" title="cuon.Articles.articles.articleswindow" alt="" coords="571,577,803,615"/>
<area shape="rect" id="node9" href="cuon.Project.project.projectwindow-class.html" title="cuon.Project.project.projectwindow" alt="" coords="832,577,1053,615"/>
<area shape="rect" id="node12" href="cuon.Order.order.orderwindow-class.html" title="cuon.Order.order.orderwindow" alt="" coords="1083,577,1277,615"/>
<area shape="rect" id="node15" href="cuon.Stock.stock.stockwindow-class.html" title="cuon.Stock.stock.stockwindow" alt="" coords="1307,577,1501,615"/>
<area shape="rect" id="node16" href="cuon.Addresses.contact.contactwindow-class.html" title="cuon.Addresses.contact.contactwindow" alt="" coords="1531,577,1787,615"/>
<area shape="rect" id="node17" href="cuon.Graves.graveyard.graveyardMainwindow-class.html" title="cuon.Graves.graveyard.graveyardMainwindow" alt="" coords="1816,577,2115,615"/>
<area shape="rect" id="node18" href="cuon.Skeleton.skeleton.clientswindow-class.html" title="cuon.Skeleton.skeleton.clientswindow" alt="" coords="2144,577,2384,615"/>
<area shape="rect" id="node23" href="cuon.Garden.hibernation.hibernationwindow-class.html" title="cuon.Garden.hibernation.hibernationwindow" alt="" coords="2413,577,2693,615"/>
<area shape="rect" id="node26" href="cuon.Garden.botany.botanywindow-class.html" title="cuon.Garden.botany.botanywindow" alt="" coords="2723,577,2947,615"/>
<area shape="rect" id="node30" href="cuon.Bank.bank.bankwindow-class.html" title="cuon.Bank.bank.bankwindow" alt="" coords="2976,577,3160,615"/>
<area shape="rect" id="node31" href="cuon.Clients.clients.clientswindow-class.html" title="cuon.Clients.clients.clientswindow" alt="" coords="3189,577,3405,615"/>
<area shape="rect" id="node36" href="cuon.PrefsFinance.prefsFinance.prefsFinancewindow-class.html" title="cuon.PrefsFinance.prefsFinance.prefsFinancewindow" alt="" coords="3435,577,3776,615"/>
<area shape="rect" id="node37" href="cuon.Staff.staff.staffwindow-class.html" title="cuon.Staff.staff.staffwindow" alt="" coords="3805,577,3973,615"/>
<area shape="rect" id="node41" href="cuon.Misc.fileSelection.fileSelection-class.html" title="cuon.Misc.fileSelection.fileSelection" alt="" coords="4003,577,4229,615"/>
<area shape="rect" id="node42" href="cuon.SupportTicket.supportTicket.supportticketwindow-class.html" title="cuon.SupportTicket.supportTicket.supportticketwindow" alt="" coords="4259,577,4608,615"/>
<area shape="rect" id="node43" href="cuon.Graves.grave.graveswindow-class.html" title="cuon.Graves.grave.graveswindow" alt="" coords="4637,577,4856,615"/>
<area shape="rect" id="node48" href="cuon.Addresses.addresses.addresswindow-class.html" title="cuon.Addresses.addresses.addresswindow" alt="" coords="4885,577,5168,615"/>
<area shape="rect" id="node49" href="cuon.Garden.garden.gardenwindow-class.html" title="cuon.Garden.garden.gardenwindow" alt="" coords="5197,577,5424,615"/>
<area shape="rect" id="node50" href="cuon.Articles.materialgroup.materialgroupwindow-class.html" title="cuon.Articles.materialgroup.materialgroupwindow" alt="" coords="5453,577,5765,615"/>
<area shape="rect" id="node53" href="cuon.Leasing.leasing.leasingwindow-class.html" title="cuon.Leasing.leasing.leasingwindow" alt="" coords="5795,577,6027,615"/>
<area shape="rect" id="node54" href="cuon.Analysis.analyse_costs.clientswindow-class.html" title="cuon.Analysis.analyse_costs.clientswindow" alt="" coords="6056,577,6336,615"/>
<area shape="rect" id="node55" href="cuon.Biblio.biblio.bibliowindow-class.html" title="cuon.Biblio.biblio.bibliowindow" alt="" coords="6365,577,6555,615"/>
<area shape="rect" id="node2" href="cuon.Editor.editor.editorwindow-class.html" title="cuon.Editor.editor.editorwindow" alt="" coords="6845,518,7043,557"/>
<area shape="rect" id="node25" href="cuon.E_Mail.sendEmail.sendEmail-class.html" title="cuon.E_Mail.sendEmail.sendEmail" alt="" coords="6584,577,6803,615"/>
<area shape="rect" id="node38" href="cuon.SQL_Shell.sql_shell.sql_shell-class.html" title="cuon.SQL_Shell.sql_shell.sql_shell" alt="" coords="6832,577,7056,615"/>
<area shape="rect" id="node51" href="cuon.Editor.programmersEditor.programmerseditor-class.html" title="cuon.Editor.programmersEditor.programmerseditor" alt="" coords="7085,577,7408,615"/>
<area shape="rect" id="node3" href="cuon.Databases.import_generic2.import_generic2-class.html" title="cuon.Databases.import_generic2.import_generic2" alt="" coords="3611,635,3928,674"/>
<area shape="rect" id="node6" href="cuon.ReportBuilder.reportbuilder.reportbuilderwindow-class.html" title="cuon.ReportBuilder.reportbuilder.reportbuilderwindow" alt="" coords="5,635,341,674"/>
<area shape="rect" id="node5" href="cuon.Misc.cuonlists.cuonlists-class.html" title="cuon.Misc.cuonlists.cuonlists" alt="" coords="7072,518,7261,557"/>
<area shape="rect" id="node19" href="cuon.Graves.plant_lists.plantlists-class.html" title="cuon.Graves.plant_lists.plantlists" alt="" coords="7437,577,7651,615"/>
<area shape="rect" id="node10" href="cuon.Databases.import_generic1.import_generic1-class.html" title="cuon.Databases.import_generic1.import_generic1" alt="" coords="3957,635,4275,674"/>
<area shape="rect" id="node2833" href="cuon.Logging.logs.logs-class.html#out" title="cuon.Logging.logs.logs.out" alt="" coords="8741,39,8988,57"/>
<area shape="rect" id="node2833" href="cuon.Logging.logs.logs-class.html#printOut" title="cuon.Logging.logs.logs.printOut" alt="" coords="8741,57,8988,76"/>
<area shape="rect" id="node2833" href="cuon.Logging.logs.logs-class.html#setLogLevel" title="cuon.Logging.logs.logs.setLogLevel" alt="" coords="8741,76,8988,95"/>
<area shape="rect" id="node11" href="cuon.Logging.logs.logs-class.html" title="cuon.Logging.logs.logs" alt="" coords="8729,6,8999,101"/>
<area shape="rect" id="node2832" href="cuon.XML.MyXML.MyXML-class.html#NotTextNodeError" title="cuon.XML.MyXML.MyXML.NotTextNodeError" alt="" coords="8535,153,9195,172"/>
<area shape="rect" id="node2832" href="cuon.XML.MyXML.MyXML-class.html#__init__" title="cuon.XML.MyXML.MyXML.__init__" alt="" coords="8535,172,9195,191"/>
<area shape="rect" id="node2832" href="cuon.XML.MyXML.MyXML-class.html#addElement" title="cuon.XML.MyXML.MyXML.addElement" alt="" coords="8535,191,9195,209"/>
<area shape="rect" id="node2832" href="cuon.XML.MyXML.MyXML-class.html#addElementToNode" title="cuon.XML.MyXML.MyXML.addElementToNode" alt="" coords="8535,209,9195,228"/>
<area shape="rect" id="node2832" href="cuon.XML.MyXML.MyXML-class.html#append2doc" title="cuon.XML.MyXML.MyXML.append2doc" alt="" coords="8535,228,9195,247"/>
<area shape="rect" id="node2832" href="cuon.XML.MyXML.MyXML-class.html#createDoc" title="cuon.XML.MyXML.MyXML.createDoc" alt="" coords="8535,247,9195,265"/>
<area shape="rect" id="node2832" href="cuon.XML.MyXML.MyXML-class.html#dic2xml" title="cuon.XML.MyXML.MyXML.dic2xml" alt="" coords="8535,265,9195,284"/>
<area shape="rect" id="node2832" href="cuon.XML.MyXML.MyXML-class.html#elementtodict" title="cuon.XML.MyXML.MyXML.elementtodict" alt="" coords="8535,284,9195,303"/>
<area shape="rect" id="node2832" href="cuon.XML.MyXML.MyXML-class.html#getAttributValue" title="cuon.XML.MyXML.MyXML.getAttributValue" alt="" coords="8535,303,9195,321"/>
<area shape="rect" id="node2832" href="cuon.XML.MyXML.MyXML-class.html#getColumnAt" title="cuon.XML.MyXML.MyXML.getColumnAt" alt="" coords="8535,321,9195,340"/>
<area shape="rect" id="node2832" href="cuon.XML.MyXML.MyXML-class.html#getColumnSpecification" title="cuon.XML.MyXML.MyXML.getColumnSpecification" alt="" coords="8535,340,9195,359"/>
<area shape="rect" id="node2832" href="cuon.XML.MyXML.MyXML-class.html#getData" title="cuon.XML.MyXML.MyXML.getData" alt="" coords="8535,359,9195,377"/>
<area shape="rect" id="node2832" href="cuon.XML.MyXML.MyXML-class.html#getDoc2String" title="cuon.XML.MyXML.MyXML.getDoc2String" alt="" coords="8535,377,9195,396"/>
<area shape="rect" id="node2832" href="cuon.XML.MyXML.MyXML-class.html#xmltodict" title="cuon.XML.MyXML.MyXML.xmltodict" alt="" coords="8535,415,9195,433"/>
<area shape="rect" id="node44" href="cuon.XML.MyXML.MyXML-class.html" title="cuon.XML.MyXML.MyXML" alt="" coords="8523,121,9205,439"/>
<area shape="rect" id="node22" href="cuon.Proposal.proposal.proposalwindow-class.html" title="cuon.Proposal.proposal.proposalwindow" alt="" coords="913,635,1172,674"/>
<area shape="rect" id="node47" href="cuon.Enquiry.enquiry.enquirywindow-class.html" title="cuon.Enquiry.enquiry.enquirywindow" alt="" coords="1201,635,1433,674"/>
<area shape="rect" id="node13" href="cuon.Preferences.preferences.preferenceswindow-class.html" title="cuon.Preferences.preferences.preferenceswindow" alt="" coords="7291,518,7611,557"/>
<area shape="rect" id="node14" href="cuon.Databases.databases.databaseswindow-class.html" title="cuon.Databases.databases.databaseswindow" alt="" coords="7640,518,7936,557"/>
<area shape="rect" id="node20" href="cuon.Think.think.thinkwindow-class.html" title="cuon.Think.think.thinkwindow" alt="" coords="7965,518,8149,557"/>
<area shape="rect" id="node21" href="cuon.Login.login.loginwindow-class.html" title="cuon.Login.login.loginwindow" alt="" coords="8179,518,8363,557"/>
<area shape="rect" id="node24" href="cuon.Stats.stats.statswindow-class.html" title="cuon.Stats.stats.statswindow" alt="" coords="8392,518,8579,557"/>
<area shape="rect" id="node27" href="cuon.Windows.windows.windows-class.html" title="cuon.Windows.windows.windows" alt="" coords="8472,459,8685,498"/>
<area shape="rect" id="node29" href="cuon.AI.ai.aiwindow-class.html" title="cuon.AI.ai.aiwindow" alt="" coords="8608,518,8736,557"/>
<area shape="rect" id="node32" href="cuon.Help.help.helpwindow-class.html" title="cuon.Help.help.helpwindow" alt="" coords="8765,518,8939,557"/>
<area shape="rect" id="node39" href="cuon.WebShop.webshop.webshopwindow-class.html" title="cuon.WebShop.webshop.webshopwindow" alt="" coords="8968,518,9237,557"/>
<area shape="rect" id="node40" href="cuon.Finances.InvoiceBook.invoicebook.invoicebookwindow-class.html" title="cuon.Finances.InvoiceBook.invoicebook.invoicebookwindow" alt="" coords="9267,518,9653,557"/>
<area shape="rect" id="node45" href="cuon.Addresses.selectionDialog.selectionDialog1-class.html" title="cuon.Addresses.selectionDialog.selectionDialog1" alt="" coords="9683,518,10000,557"/>
<area shape="rect" id="node46" href="cuon.Calendar.calendar.calendarwindow-class.html" title="cuon.Calendar.calendar.calendarwindow" alt="" coords="10029,518,10288,557"/>
<area shape="rect" id="node52" href="cuon.Chat.chat.chatWindow-class.html" title="cuon.Chat.chat.chatWindow" alt="" coords="10317,518,10499,557"/>
<area shape="rect" id="node56" href="cuon.ReportBuilder.report.report-class.html" title="cuon.ReportBuilder.report.report" alt="" coords="10528,518,10733,557"/>
<area shape="rect" id="node28" href="cuon.Finances.CashAccountBook.standard_cab_monthly.standard_cab_monthly-class.html" title="cuon.Finances.CashAccountBook.standard_cab_monthly.standard_cab_monthly" alt="" coords="9583,577,10100,615"/>
<area shape="rect" id="node33" href="cuon.Databases.export_generic1.export_generic1-class.html" title="cuon.Databases.export_generic1.export_generic1" alt="" coords="4304,635,4624,674"/>
<area shape="rect" id="node34" href="cuon.Databases.cyr_load_table.cyr_load_table-class.html" title="cuon.Databases.cyr_load_table.cyr_load_table" alt="" coords="8715,459,9016,498"/>
<area shape="rect" id="node35" href="cuon.Windows.cyr_load_entries.cyr_load_entries-class.html" title="cuon.Windows.cyr_load_entries.cyr_load_entries" alt="" coords="9045,459,9363,498"/>
</map>
  <img src="uml_class_diagram_for_cuon_xml.gif" alt='' usemap="#uml_class_diagram_for_cuon_xml" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<hr />
<div class="fields">      <p><strong>Author:</strong>
        Juergen Hamel
      </p>
      <p><strong>Organization:</strong>
        Cyrus-Computer GmbH, D-32584 Loehne
      </p>
      <p><strong>Copyright:</strong>
        by Juergen Hamel
      </p>
      <p><strong>License:</strong>
        GPL ( GNU GENERAL PUBLIC LICENSE )
      </p>
      <p><strong>Contact:</strong>
        jh@cyrus.de
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="NotTextNodeError"></a><span class="summary-sig-name">NotTextNodeError</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.NotTextNodeError">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.XML.MyXML.MyXML-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addElement"></a><span class="summary-sig-name">addElement</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">doc</span>,
        <span class="summary-sig-arg">sName</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.addElement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addElementToNode"></a><span class="summary-sig-name">addElementToNode</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Node</span>,
        <span class="summary-sig-arg">sName</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.addElementToNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="append2doc"></a><span class="summary-sig-name">append2doc</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">doc</span>,
        <span class="summary-sig-arg">dicParams</span>,
        <span class="summary-sig-arg">tag</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.append2doc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="createDoc"></a><span class="summary-sig-name">createDoc</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sDTD</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">super_special.dtd</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">sDTD2</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">super_special2.dtd</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">encoding</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">utf-8</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">sRoot</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">test</code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.createDoc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dic2xml"></a><span class="summary-sig-name">dic2xml</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">doc</span>,
        <span class="summary-sig-arg">liParams</span>,
        <span class="summary-sig-arg">sTag</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.dic2xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="elementtodict"></a><span class="summary-sig-name">elementtodict</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.elementtodict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getAttributValue"></a><span class="summary-sig-name">getAttributValue</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">sName</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getAttributValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getColumnAt"></a><span class="summary-sig-name">getColumnAt</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyTable</span>,
        <span class="summary-sig-arg">iIndex</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getColumnAt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getColumnSpecification"></a><span class="summary-sig-name">getColumnSpecification</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyColumn</span>,
        <span class="summary-sig-arg">sValue</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getColumnSpecification">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getData"></a><span class="summary-sig-name">getData</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyNode</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getDoc2String"></a><span class="summary-sig-name">getDoc2String</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">doc</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getDoc2String">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getEntries"></a><span class="summary-sig-name">getEntries</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sFileName</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getEntries">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getEntry"></a><span class="summary-sig-name">getEntry</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyNode</span>,
        <span class="summary-sig-arg">cyName</span>,
        <span class="summary-sig-arg">cyValue</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getEntry">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getEntryAt"></a><span class="summary-sig-name">getEntryAt</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyEntries</span>,
        <span class="summary-sig-arg">iIndex</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getEntryAt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getEntrySpecification"></a><span class="summary-sig-name">getEntrySpecification</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyEntry</span>,
        <span class="summary-sig-arg">sValue</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getEntrySpecification">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getForeignKey"></a><span class="summary-sig-name">getForeignKey</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyNode</span>,
        <span class="summary-sig-arg">cyName</span>,
        <span class="summary-sig-arg">cyValue</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getForeignKey">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListOfEntries"></a><span class="summary-sig-name">getListOfEntries</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyNode</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getListOfEntries">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListOfForeignKeys"></a><span class="summary-sig-name">getListOfForeignKeys</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyNode</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getListOfForeignKeys">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListOfSequences"></a><span class="summary-sig-name">getListOfSequences</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyNode</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getListOfSequences">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListOfTables"></a><span class="summary-sig-name">getListOfTables</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyNode</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getListOfTables">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNode"></a><span class="summary-sig-name">getNode</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyNode</span>,
        <span class="summary-sig-arg">cyValue</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNodeData"></a><span class="summary-sig-name">getNodeData</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyNode</span>,
        <span class="summary-sig-arg">sValue</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getNodeData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNodes"></a><span class="summary-sig-name">getNodes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyNode</span>,
        <span class="summary-sig-arg">cyValue</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getNodes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNumberOfEntries"></a><span class="summary-sig-name">getNumberOfEntries</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyEntries</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getNumberOfEntries">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNumberOfFields"></a><span class="summary-sig-name">getNumberOfFields</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyTable</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getNumberOfFields">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getRootElement"></a><span class="summary-sig-name">getRootElement</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">doc</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getRootElement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getRootNode"></a><span class="summary-sig-name">getRootNode</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">doc</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getRootNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getSequence"></a><span class="summary-sig-name">getSequence</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyNode</span>,
        <span class="summary-sig-arg">cyName</span>,
        <span class="summary-sig-arg">cyValue</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getSequence">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getSingleNode"></a><span class="summary-sig-name">getSingleNode</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyNode</span>,
        <span class="summary-sig-arg">cyValue</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getSingleNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getTable"></a><span class="summary-sig-name">getTable</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyNode</span>,
        <span class="summary-sig-arg">cyName</span>,
        <span class="summary-sig-arg">cyValue</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getTable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getTableSpecification"></a><span class="summary-sig-name">getTableSpecification</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cyTable</span>,
        <span class="summary-sig-arg">sValue</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getTableSpecification">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.XML.MyXML.MyXML-class.html#getTextFromNode" class="summary-sig-name">getTextFromNode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>)</span><br />
      scans through all children of node and gathers the text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getTextFromNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.XML.MyXML.MyXML-class.html#nodeToDic" class="summary-sig-name">nodeToDic</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>)</span><br />
      nodeToDic() scans through the children of node and makes a dictionary
      from the content.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.nodeToDic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="readDocument"></a><span class="summary-sig-name">readDocument</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.readDocument">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="readXmlString"></a><span class="summary-sig-name">readXmlString</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sXml</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.readXmlString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_whilespace_nodes"></a><span class="summary-sig-name">remove_whilespace_nodes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">unlink</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.remove_whilespace_nodes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test"></a><span class="summary-sig-name">test</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="xmltodict"></a><span class="summary-sig-name">xmltodict</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xmlstring</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.xmltodict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Logging.logs.logs-class.html">Logging.logs.logs</a></code></b>:
      <code><a href="cuon.Logging.logs.logs-class.html#out">out</a></code>,
      <code><a href="cuon.Logging.logs.logs-class.html#printOut">printOut</a></code>,
      <code><a href="cuon.Logging.logs.logs-class.html#setLogLevel">setLogLevel</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="cuon.Logging.logs.logs-class.html#__init__">Logging.logs.logs.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getTextFromNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getTextFromNode</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">node</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.getTextFromNode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>scans through all children of node and gathers the text. if node has 
  non-text child-nodes, then NotTextNodeError is raised.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="nodeToDic"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nodeToDic</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">node</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.XML.MyXML-pysrc.html#MyXML.nodeToDic">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>nodeToDic() scans through the children of node and makes a dictionary 
  from the content.</p>
  <ol start="1">
    <li>
      three cases are differentiated.
      <ul>
        <li>
          if the node contains no other nodes, it is a text-node and 
          {nodeName:text} is merged into the dictionary.
        </li>
        <li>
          if the node has the attribute &quot;method&quot; set to 
          &quot;true&quot;, then it's children will be appended to a list 
          and this list is merged to the dictionary in the form: 
          {nodeName:list}.
        </li>
        <li>
          else, nodeToDic() will call itself recursively on the nodes 
          children (merging {nodeName:nodeToDic()} to the dictionary).
        </li>
      </ul>
    </li>
  </ol>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:34:08 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
