<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;cuon
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package cuon</h1><p class="nomargin-top"><span class="codelink"><a href="cuon-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="cuon.AI-module.html">cuon.AI</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.AI.ai-module.html">cuon.AI.ai</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.AI.ai_main-module.html">cuon.AI.ai_main</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.AI.gtkMiniClient-module.html">cuon.AI.gtkMiniClient</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.AI.miniClient-module.html">cuon.AI.miniClient</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.AI.testcodec-module.html">cuon.AI.testcodec</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.AI.tki1-module.html">cuon.AI.tki1</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Addresses-module.html">cuon.Addresses</a></strong>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="cuon.Addresses.SingleAddress-module.html" onclick="show_private();">cuon.Addresses.SingleAddress</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Addresses.SingleAddressBank-module.html" onclick="show_private();">cuon.Addresses.SingleAddressBank</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Addresses.SingleContact-module.html" onclick="show_private();">cuon.Addresses.SingleContact</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Addresses.SingleCountry-module.html">cuon.Addresses.SingleCountry</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Addresses.SingleMisc-module.html" onclick="show_private();">cuon.Addresses.SingleMisc</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Addresses.SingleNotes-module.html" onclick="show_private();">cuon.Addresses.SingleNotes</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Addresses.SinglePartner-module.html" onclick="show_private();">cuon.Addresses.SinglePartner</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Addresses.SingleScheduling-module.html" onclick="show_private();">cuon.Addresses.SingleScheduling</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Addresses.addresses-module.html">cuon.Addresses.addresses</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Addresses.contact-module.html" onclick="show_private();">cuon.Addresses.contact</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Addresses.lists_addresses-module.html" onclick="show_private();">cuon.Addresses.lists_addresses</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Addresses.lists_addresses_phone1-module.html" onclick="show_private();">cuon.Addresses.lists_addresses_phone1</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Addresses.lists_addresses_phone11-module.html" onclick="show_private();">cuon.Addresses.lists_addresses_phone11</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Addresses.lists_addresses_phone12-module.html" onclick="show_private();">cuon.Addresses.lists_addresses_phone12</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Addresses.lists_addresses_phone2-module.html">cuon.Addresses.lists_addresses_phone2</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Addresses.printAddress-module.html" onclick="show_private();">cuon.Addresses.printAddress</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Addresses.selectionDialog-module.html" onclick="show_private();">cuon.Addresses.selectionDialog</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Analysis-module.html">cuon.Analysis</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Analysis.SingleAnalysis_cost-module.html">cuon.Analysis.SingleAnalysis_cost</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Analysis.analyse_costs-module.html">cuon.Analysis.analyse_costs</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Articles-module.html">cuon.Articles</a></strong>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="cuon.Articles.ArticlesFastSelection-module.html" onclick="show_private();">cuon.Articles.ArticlesFastSelection</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Articles.SingleArticle-module.html" onclick="show_private();">cuon.Articles.SingleArticle</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Articles.SingleArticleParts-module.html" onclick="show_private();">cuon.Articles.SingleArticleParts</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Articles.SingleArticlePurchase-module.html" onclick="show_private();">cuon.Articles.SingleArticlePurchase</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Articles.SingleArticleSale-module.html" onclick="show_private();">cuon.Articles.SingleArticleSale</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Articles.SingleArticleStock-module.html" onclick="show_private();">cuon.Articles.SingleArticleStock</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Articles.SingleArticleWebshop-module.html" onclick="show_private();">cuon.Articles.SingleArticleWebshop</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Articles.SingleMaterialgroups-module.html" onclick="show_private();">cuon.Articles.SingleMaterialgroups</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Articles.SingleMaterialgroupsAccount-module.html" onclick="show_private();">cuon.Articles.SingleMaterialgroupsAccount</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Articles.articles-module.html">cuon.Articles.articles</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Articles.lists_articles_number1-module.html" onclick="show_private();">cuon.Articles.lists_articles_number1</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Articles.materialgroup-module.html" onclick="show_private();">cuon.Articles.materialgroup</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Articles.pickles_articles-module.html" onclick="show_private();">cuon.Articles.pickles_articles</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Bank-module.html">cuon.Bank</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Bank.SingleBank-module.html">cuon.Bank.SingleBank</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Bank.bank-module.html">cuon.Bank.bank</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Biblio-module.html">cuon.Biblio</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Biblio.SingleBiblio-module.html">cuon.Biblio.SingleBiblio</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Biblio.biblio-module.html">cuon.Biblio.biblio</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Calendar-module.html">cuon.Calendar</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Calendar.calendar-module.html">cuon.Calendar.calendar</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Chat-module.html">cuon.Chat</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Chat.chat-module.html">cuon.Chat.chat</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Chat.slandy-module.html">cuon.Chat.slandy</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Chat.xmpp_client-module.html">cuon.Chat.xmpp_client</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Clients-module.html">cuon.Clients</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Clients.SingleClient-module.html">cuon.Clients.SingleClient</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Clients.clients-module.html">cuon.Clients.clients</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.DMS-module.html">cuon.DMS</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.DMS.SingleDMS-module.html">cuon.DMS.SingleDMS</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.DMS.dms-module.html">cuon.DMS.dms</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.DMS.documentTools-module.html">cuon.DMS.documentTools</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Databases-module.html">cuon.Databases</a></strong>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="cuon.Databases.SingleCuon-module.html" onclick="show_private();">cuon.Databases.SingleCuon</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Databases.SingleData-module.html" onclick="show_private();">cuon.Databases.SingleData</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Databases.SingleDataTreeModel-module.html" onclick="show_private();">cuon.Databases.SingleDataTreeModel</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Databases.SingleExport-module.html">cuon.Databases.SingleExport</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Databases.SingleImport-module.html">cuon.Databases.SingleImport</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Databases.SingleImportZip-module.html">cuon.Databases.SingleImportZip</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Databases.cyr_column-module.html" onclick="show_private();">cuon.Databases.cyr_column</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Databases.cyr_load_table-module.html" onclick="show_private();">cuon.Databases.cyr_load_table</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Databases.cyr_table-module.html" onclick="show_private();">cuon.Databases.cyr_table</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Databases.databases-module.html">cuon.Databases.databases</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Databases.dumps-module.html" onclick="show_private();">cuon.Databases.dumps</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Databases.export_generic1-module.html">cuon.Databases.export_generic1</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Databases.import_generic1-module.html">cuon.Databases.import_generic1</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Databases.import_generic2-module.html">cuon.Databases.import_generic2</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Databases.xbase-module.html">cuon.Databases.xbase</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.E_Mail-module.html">cuon.E_Mail</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.E_Mail.imap_dms-module.html">cuon.E_Mail.imap_dms</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.E_Mail.incoming_mail-module.html">cuon.E_Mail.incoming_mail</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.E_Mail.sendEmail-module.html">cuon.E_Mail.sendEmail</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Editor-module.html">cuon.Editor</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Editor.editor-module.html">cuon.Editor.editor</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Editor.programmersEditor-module.html">cuon.Editor.programmersEditor</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Enquiry-module.html">cuon.Enquiry</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Enquiry.SingleEnquiry-module.html">cuon.Enquiry.SingleEnquiry</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Enquiry.SingleEnquiryGet-module.html">cuon.Enquiry.SingleEnquiryGet</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Enquiry.SingleEnquiryInvoice-module.html">cuon.Enquiry.SingleEnquiryInvoice</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Enquiry.SingleEnquiryMisc-module.html">cuon.Enquiry.SingleEnquiryMisc</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Enquiry.SingleEnquiryPayment-module.html">cuon.Enquiry.SingleEnquiryPayment</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Enquiry.SingleEnquiryPosition-module.html">cuon.Enquiry.SingleEnquiryPosition</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Enquiry.SingleEnquirySupply-module.html">cuon.Enquiry.SingleEnquirySupply</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Enquiry.enquiry-module.html">cuon.Enquiry.enquiry</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Finances-module.html">cuon.Finances</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Finances.Bookkeeping-module.html">cuon.Finances.Bookkeeping</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Finances.Bookkeeping.bookkeeping-module.html">cuon.Finances.Bookkeeping.bookkeeping</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Finances.CashAccountBook-module.html">cuon.Finances.CashAccountBook</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Finances.CashAccountBook.cashAccountBook-module.html">cuon.Finances.CashAccountBook.cashAccountBook</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Finances.CashAccountBook.standard_cab_monthly-module.html">cuon.Finances.CashAccountBook.standard_cab_monthly</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Finances.InvoiceBook-module.html">cuon.Finances.InvoiceBook</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Finances.InvoiceBook.SingleInpayment-module.html">cuon.Finances.InvoiceBook.SingleInpayment</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Finances.InvoiceBook.SingleListOfInvoice-module.html">cuon.Finances.InvoiceBook.SingleListOfInvoice</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Finances.InvoiceBook.invoicebook-module.html">cuon.Finances.InvoiceBook.invoicebook</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Finances.SingleAccountInfo-module.html">cuon.Finances.SingleAccountInfo</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Finances.SingleAccountPlan-module.html">cuon.Finances.SingleAccountPlan</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Finances.SingleAccountSentence-module.html">cuon.Finances.SingleAccountSentence</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Finances.SingleAccountValues-module.html">cuon.Finances.SingleAccountValues</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Garden-module.html">cuon.Garden</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Garden.SingleBotany-module.html">cuon.Garden.SingleBotany</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Garden.SingleBotanyClass-module.html">cuon.Garden.SingleBotanyClass</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Garden.SingleBotanyDivisio-module.html">cuon.Garden.SingleBotanyDivisio</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Garden.SingleBotanyFamily-module.html">cuon.Garden.SingleBotanyFamily</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Garden.SingleBotanyGenus-module.html">cuon.Garden.SingleBotanyGenus</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Garden.SingleBotanyOrdo-module.html">cuon.Garden.SingleBotanyOrdo</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Garden.SingleHibernation-module.html">cuon.Garden.SingleHibernation</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Garden.SingleHibernationPlant-module.html">cuon.Garden.SingleHibernationPlant</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Garden.address_hibernation-module.html">cuon.Garden.address_hibernation</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Garden.botany-module.html">cuon.Garden.botany</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Garden.garden-module.html">cuon.Garden.garden</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Garden.hibernation-module.html">cuon.Garden.hibernation</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Graves-module.html">cuon.Graves</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Graves.SingleGrave-module.html">cuon.Graves.SingleGrave</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Graves.SingleGraveAutumn-module.html">cuon.Graves.SingleGraveAutumn</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Graves.SingleGraveHoliday-module.html">cuon.Graves.SingleGraveHoliday</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Graves.SingleGraveInvoices-module.html">cuon.Graves.SingleGraveInvoices</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Graves.SingleGraveMaintenance-module.html">cuon.Graves.SingleGraveMaintenance</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Graves.SingleGraveServiceNotes-module.html">cuon.Graves.SingleGraveServiceNotes</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Graves.SingleGraveSingleevent-module.html">cuon.Graves.SingleGraveSingleevent</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Graves.SingleGraveSpring-module.html">cuon.Graves.SingleGraveSpring</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Graves.SingleGraveSummer-module.html">cuon.Graves.SingleGraveSummer</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Graves.SingleGraveWinter-module.html">cuon.Graves.SingleGraveWinter</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Graves.SingleGraveYear-module.html">cuon.Graves.SingleGraveYear</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Graves.SingleGraveyard-module.html">cuon.Graves.SingleGraveyard</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Graves.address_graves-module.html">cuon.Graves.address_graves</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Graves.grave-module.html">cuon.Graves.grave</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Graves.graveyard-module.html">cuon.Graves.graveyard</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Graves.plant_lists-module.html">cuon.Graves.plant_lists</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Help-module.html">cuon.Help</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Help.help-module.html">cuon.Help.help</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Leasing-module.html">cuon.Leasing</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Leasing.SingleLeasing-module.html">cuon.Leasing.SingleLeasing</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Leasing.leasing-module.html">cuon.Leasing.leasing</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Logging-module.html">cuon.Logging</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Logging.logs-module.html">cuon.Logging.logs</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Login-module.html">cuon.Login</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Login.login-module.html">cuon.Login.login</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Misc-module.html">cuon.Misc</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Misc.cuon_dialog-module.html">cuon.Misc.cuon_dialog</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Misc.cuonlists-module.html">cuon.Misc.cuonlists</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Misc.fileSelection-module.html">cuon.Misc.fileSelection</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Misc.messages-module.html">cuon.Misc.messages</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Misc.misc-module.html">cuon.Misc.misc</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.OpenOffice-module.html">cuon.OpenOffice</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.OpenOffice.letter-module.html">cuon.OpenOffice.letter</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.OpenOffice.ooMain-module.html">cuon.OpenOffice.ooMain</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.OpenOffice.ooconnect-module.html">cuon.OpenOffice.ooconnect</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Order-module.html">cuon.Order</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Order.SingleOrder-module.html">cuon.Order.SingleOrder</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Order.SingleOrderGet-module.html">cuon.Order.SingleOrderGet</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Order.SingleOrderInvoice-module.html">cuon.Order.SingleOrderInvoice</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Order.SingleOrderMisc-module.html">cuon.Order.SingleOrderMisc</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Order.SingleOrderPayment-module.html">cuon.Order.SingleOrderPayment</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Order.SingleOrderPosition-module.html">cuon.Order.SingleOrderPosition</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Order.SingleOrderSupply-module.html">cuon.Order.SingleOrderSupply</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Order.order-module.html">cuon.Order.order</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Order.standard_bill-module.html">cuon.Order.standard_bill</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Order.standard_delivery_note-module.html">cuon.Order.standard_delivery_note</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Order.standard_invoice-module.html">cuon.Order.standard_invoice</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Order.standard_pickup_note-module.html">cuon.Order.standard_pickup_note</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Preferences-module.html">cuon.Preferences</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Preferences.SinglePreferences-module.html">cuon.Preferences.SinglePreferences</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Preferences.preferences-module.html">cuon.Preferences.preferences</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.PrefsFinance-module.html">cuon.PrefsFinance</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.PrefsFinance.SinglePrefsFinanceTop-module.html">cuon.PrefsFinance.SinglePrefsFinanceTop</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.PrefsFinance.SinglePrefsFinanceVat-module.html">cuon.PrefsFinance.SinglePrefsFinanceVat</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.PrefsFinance.prefsFinance-module.html">cuon.PrefsFinance.prefsFinance</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Project-module.html">cuon.Project</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Project.SingleProject-module.html">cuon.Project.SingleProject</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Project.SingleProjectMaterialResources-module.html">cuon.Project.SingleProjectMaterialResources</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Project.SingleProjectPhases-module.html">cuon.Project.SingleProjectPhases</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Project.SingleProjectProgramming-module.html">cuon.Project.SingleProjectProgramming</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Project.SingleProjectStaffResources-module.html">cuon.Project.SingleProjectStaffResources</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Project.SingleProjectTasks-module.html">cuon.Project.SingleProjectTasks</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Project.project-module.html">cuon.Project.project</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Proposal-module.html">cuon.Proposal</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Proposal.SingleProposal-module.html">cuon.Proposal.SingleProposal</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Proposal.SingleProposalGet-module.html">cuon.Proposal.SingleProposalGet</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Proposal.SingleProposalInvoice-module.html">cuon.Proposal.SingleProposalInvoice</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Proposal.SingleProposalMisc-module.html">cuon.Proposal.SingleProposalMisc</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Proposal.SingleProposalPayment-module.html">cuon.Proposal.SingleProposalPayment</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Proposal.SingleProposalPosition-module.html">cuon.Proposal.SingleProposalPosition</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Proposal.SingleProposalSupply-module.html">cuon.Proposal.SingleProposalSupply</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Proposal.proposal-module.html">cuon.Proposal.proposal</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.ReportBuilder-module.html">cuon.ReportBuilder</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.ReportBuilder.drawingReport-module.html">cuon.ReportBuilder.drawingReport</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.ReportBuilder.modifyEntry-module.html">cuon.ReportBuilder.modifyEntry</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.ReportBuilder.report-module.html">cuon.ReportBuilder.report</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.ReportBuilder.reportbuilder-module.html">cuon.ReportBuilder.reportbuilder</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.SQL_Shell-module.html">cuon.SQL_Shell</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.SQL_Shell.sql_shell-module.html">cuon.SQL_Shell.sql_shell</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Skeleton-module.html">cuon.Skeleton</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Skeleton.SingleSkeleton-module.html">cuon.Skeleton.SingleSkeleton</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Skeleton.skeleton-module.html">cuon.Skeleton.skeleton</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Staff-module.html">cuon.Staff</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Staff.SingleStaff-module.html">cuon.Staff.SingleStaff</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Staff.SingleStaffDisease-module.html">cuon.Staff.SingleStaffDisease</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Staff.SingleStaffFee-module.html">cuon.Staff.SingleStaffFee</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Staff.SingleStaffMisc-module.html">cuon.Staff.SingleStaffMisc</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Staff.SingleStaffVacation-module.html">cuon.Staff.SingleStaffVacation</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Staff.staff-module.html">cuon.Staff.staff</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Stats-module.html">cuon.Stats</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Stats.stats-module.html">cuon.Stats.stats</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Stock-module.html">cuon.Stock</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Stock.SingleStock-module.html">cuon.Stock.SingleStock</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Stock.SingleStockGoods-module.html">cuon.Stock.SingleStockGoods</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Stock.lists_stockgoods_number1-module.html">cuon.Stock.lists_stockgoods_number1</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Stock.stock-module.html">cuon.Stock.stock</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.SupportTicket-module.html">cuon.SupportTicket</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.SupportTicket.SingleSupportProject-module.html">cuon.SupportTicket.SingleSupportProject</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.SupportTicket.SingleSupportTicket-module.html">cuon.SupportTicket.SingleSupportTicket</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.SupportTicket.supportTicket-module.html">cuon.SupportTicket.supportTicket</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Think-module.html">cuon.Think</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.Think.SingleMindmap-module.html">cuon.Think.SingleMindmap</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Think.SingleThink-module.html">cuon.Think.SingleThink</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Think.think-module.html">cuon.Think.think</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.TypeDefs-module.html">cuon.TypeDefs</a></strong>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="cuon.TypeDefs.constants-module.html" onclick="show_private();">cuon.TypeDefs.constants</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.TypeDefs.defaultValues-module.html" onclick="show_private();">cuon.TypeDefs.defaultValues</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.TypeDefs.typedefs-module.html">cuon.TypeDefs.typedefs</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.TypeDefs.typedefs_server-module.html" onclick="show_private();">cuon.TypeDefs.typedefs_server</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.User-module.html">cuon.User</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.User.user-module.html">cuon.User.user</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.VTK-module.html">cuon.VTK</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.VTK.mainLogo-module.html">cuon.VTK.mainLogo</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.VTK.test-module.html">cuon.VTK.test</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.WebShop-module.html">cuon.WebShop</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.WebShop.SingleWebshop-module.html">cuon.WebShop.SingleWebshop</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.WebShop.webshop-module.html">cuon.WebShop.webshop</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.Windows-module.html">cuon.Windows</a></strong>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="cuon.Windows.chooseWindows-module.html" onclick="show_private();">cuon.Windows.chooseWindows</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Windows.cyr_load_entries-module.html" onclick="show_private();">cuon.Windows.cyr_load_entries</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Windows.dataEntry-module.html" onclick="show_private();">cuon.Windows.dataEntry</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Windows.gladeXml-module.html" onclick="show_private();">cuon.Windows.gladeXml</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Windows.rawWindow-module.html" onclick="show_private();">cuon.Windows.rawWindow</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="cuon.Windows.setOfEntries-module.html" onclick="show_private();">cuon.Windows.setOfEntries</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.Windows.windows-module.html">cuon.Windows.windows</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.XML-module.html">cuon.XML</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.XML.MyXML-module.html">cuon.XML.MyXML</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.XMLRPC-module.html">cuon.XMLRPC</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cuon.XMLRPC.xmlrpc-module.html">cuon.XMLRPC.xmlrpc</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cuon.cuon_dia-module.html">cuon.cuon_dia</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.standardChart-module.html">cuon.standardChart</a></strong>    </li>
    <li> <strong class="uidlink"><a href="cuon.untar-module.html">cuon.untar</a></strong>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:33:35 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
