<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.cuon_dia</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        Module&nbsp;cuon_dia
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.cuon_dia-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cuon.cuon_dia-module.html">Module cuon.cuon_dia</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt><tt class="py-op">,</tt> <tt class="py-name">dia</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">xmlrpclib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ServerProxy</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="MyXmlrpc"></a><div id="MyXmlrpc-def"><a name="L4"></a><tt class="py-lineno">  4</tt> <a class="py-toggle" href="#" id="MyXmlrpc-toggle" onclick="return toggle('MyXmlrpc');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cuon.cuon_dia.MyXmlrpc-class.html">MyXmlrpc</a><tt class="py-op">:</tt> </tt>
</div><div id="MyXmlrpc-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MyXmlrpc-expanded"><a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="MyXmlrpc.__init__"></a><div id="MyXmlrpc.__init__-def"><a name="L7"></a><tt class="py-lineno">  7</tt> <a class="py-toggle" href="#" id="MyXmlrpc.__init__-toggle" onclick="return toggle('MyXmlrpc.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.cuon_dia.MyXmlrpc-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MyXmlrpc.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="MyXmlrpc.__init__-expanded"><a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'load Xmlrpc'</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xmlrpcserver</tt> <tt class="py-op">=</tt> <tt class="py-string">'http://localhost:7080'</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MyServer</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method cuon.XMLRPC.xmlrpc.myXmlRpc.getMyServer()=cuon.XMLRPC.xmlrpc.myXmlRpc-class.html#getMyServer,Method cuon.cuon_dia.MyXmlrpc.getMyServer()=cuon.cuon_dia.MyXmlrpc-class.html#getMyServer"><a title="cuon.XMLRPC.xmlrpc.myXmlRpc.getMyServer
cuon.cuon_dia.MyXmlrpc.getMyServer" class="py-name" href="#" onclick="return doclink('link-0', 'getMyServer', 'link-0');">getMyServer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="MyXmlrpc.getMyServer"></a><div id="MyXmlrpc.getMyServer-def"><a name="L13"></a><tt class="py-lineno"> 13</tt> <a class="py-toggle" href="#" id="MyXmlrpc.getMyServer-toggle" onclick="return toggle('MyXmlrpc.getMyServer');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.cuon_dia.MyXmlrpc-class.html#getMyServer">getMyServer</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MyXmlrpc.getMyServer-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="MyXmlrpc.getMyServer-expanded"><a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'get Server'</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">                <tt class="py-name">sv</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">                    <tt class="py-name">sv</tt> <tt class="py-op">=</tt> <tt class="py-name">ServerProxy</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xmlrpcserver</tt><tt class="py-op">,</tt><tt class="py-name">allow_none</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt>  <tt class="py-name">params</tt><tt class="py-op">:</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">                    <tt class="py-keyword">print</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">params</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'sv = '</tt> <tt class="py-op">,</tt>  <tt class="py-name">sv</tt>     </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">sv</tt> </tt>
</div><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="MyXmlrpc.test"></a><div id="MyXmlrpc.test-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="MyXmlrpc.test-toggle" onclick="return toggle('MyXmlrpc.test');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.cuon_dia.MyXmlrpc-class.html#test">test</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MyXmlrpc.test-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="MyXmlrpc.test-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'Test xmlrpc1'</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MyServer</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">         </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">                <tt class="py-comment">#if self.MyServer:</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">                <tt class="py-comment">#    print 'Test xmlrpc2'</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">                <tt class="py-comment">#    print self.MyServer</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MyServer</tt><tt class="py-op">.</tt><tt class="py-name">Database</tt><tt class="py-op">.</tt><tt class="py-name">testXmlrpc</tt><tt class="py-op">(</tt><tt class="py-number">7</tt><tt class="py-op">,</tt> <tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">                <tt class="py-name">dicAllObjects</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">                <tt class="py-name">dicAllObjects</tt><tt class="py-op">[</tt><tt class="py-string">'o1'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Value1'</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">                 </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">MyServer</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package cuon.Misc=cuon.Misc-module.html"><a title="cuon.Misc" class="py-name" href="#" onclick="return doclink('link-1', 'Misc', 'link-1');">Misc</a></tt><tt class="py-op">.</tt><tt class="py-name">saveDia</tt><tt class="py-op">(</tt><tt class="py-string">'test'</tt><tt class="py-op">,</tt> <tt class="py-name">dicAllObjects</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                 </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">         </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                         </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
</div></div><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="CuonDia"></a><div id="CuonDia-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="CuonDia-toggle" onclick="return toggle('CuonDia');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cuon.cuon_dia.CuonDia-class.html">CuonDia</a> <tt class="py-op">:</tt> </tt>
</div><div id="CuonDia-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CuonDia-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="CuonDia.__init__"></a><div id="CuonDia.__init__-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="CuonDia.__init__-toggle" onclick="return toggle('CuonDia.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.cuon_dia.CuonDia-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">diagram</tt><tt class="py-op">,</tt> <tt class="py-param">data</tt><tt class="py-op">,</tt> <tt class="py-param">props</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CuonDia.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="CuonDia.__init__-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                <tt class="py-keyword">import</tt> <tt class="py-name">pygtk</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                <tt class="py-name">pygtk</tt><tt class="py-op">.</tt><tt class="py-name">require</tt><tt class="py-op">(</tt><tt class="py-string">"2.0"</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                <tt class="py-keyword">import</tt> <tt class="py-name">gtk</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'cuon dia'</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                <tt class="py-name">props</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'1'</tt><tt class="py-op">,</tt> <tt class="py-string">'2'</tt><tt class="py-op">]</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">diagram</tt>  <tt class="py-op">=</tt> <tt class="py-name">dia</tt><tt class="py-op">.</tt><tt class="py-name">active_display</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">diagram</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-name">data</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">props</tt> <tt class="py-op">=</tt> <tt class="py-name">props</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">win</tt> <tt class="py-op">=</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">Window</tt> <tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">win</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt class="py-string">"delete_event"</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method cuon.cuon_dia.CuonDia.on_delete()=cuon.cuon_dia.CuonDia-class.html#on_delete"><a title="cuon.cuon_dia.CuonDia.on_delete" class="py-name" href="#" onclick="return doclink('link-2', 'on_delete', 'link-2');">on_delete</a></tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">win</tt><tt class="py-op">.</tt><tt class="py-name">set_title</tt><tt class="py-op">(</tt><tt class="py-string">"Cuon"</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">         </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-name">box1</tt> <tt class="py-op">=</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">VBox</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">win</tt><tt class="py-op">.</tt><tt class="py-name">add</tt><tt class="py-op">(</tt><tt class="py-name">box1</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                <tt class="py-name">box1</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method cuon.VTK.test.test.show()=cuon.VTK.test.test-class.html#show,Method cuon.standardChart.chart.show()=cuon.standardChart.chart-class.html#show"><a title="cuon.VTK.test.test.show
cuon.standardChart.chart.show" class="py-name" href="#" onclick="return doclink('link-3', 'show', 'link-3');">show</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">         </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                <tt class="py-name">box2</tt> <tt class="py-op">=</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">VBox</tt><tt class="py-op">(</tt><tt class="py-name">spacing</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                <tt class="py-name">box2</tt><tt class="py-op">.</tt><tt class="py-name">set_border_width</tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt class="py-name">box1</tt><tt class="py-op">.</tt><tt class="py-name">pack_start</tt><tt class="py-op">(</tt><tt class="py-name">box2</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                <tt class="py-name">box2</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="cuon.VTK.test.test.show
cuon.standardChart.chart.show" class="py-name" href="#" onclick="return doclink('link-4', 'show', 'link-3');">show</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">         </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">checkboxes</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">optionmenues</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                <tt class="py-name">table</tt> <tt class="py-op">=</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">Table</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">props</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                <tt class="py-name">table</tt><tt class="py-op">.</tt><tt class="py-name">set_row_spacings</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                <tt class="py-name">table</tt><tt class="py-op">.</tt><tt class="py-name">set_col_spacings</tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt class="py-name">table</tt><tt class="py-op">.</tt><tt class="py-name">set_border_width</tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                <tt class="py-name">y</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">         </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-name">box2</tt><tt class="py-op">.</tt><tt class="py-name">pack_start</tt><tt class="py-op">(</tt><tt class="py-name">table</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                <tt class="py-name">table</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="cuon.VTK.test.test.show
cuon.standardChart.chart.show" class="py-name" href="#" onclick="return doclink('link-5', 'show', 'link-3');">show</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">         </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                <tt class="py-name">separator</tt> <tt class="py-op">=</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">HSeparator</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                <tt class="py-name">box1</tt><tt class="py-op">.</tt><tt class="py-name">pack_start</tt><tt class="py-op">(</tt><tt class="py-name">separator</tt><tt class="py-op">,</tt> <tt class="py-name">expand</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-name">separator</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="cuon.VTK.test.test.show
cuon.standardChart.chart.show" class="py-name" href="#" onclick="return doclink('link-6', 'show', 'link-3');">show</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">         </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-name">box2</tt> <tt class="py-op">=</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">VBox</tt><tt class="py-op">(</tt><tt class="py-name">spacing</tt><tt class="py-op">=</tt><tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-name">box2</tt><tt class="py-op">.</tt><tt class="py-name">set_border_width</tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt class="py-name">box1</tt><tt class="py-op">.</tt><tt class="py-name">pack_start</tt><tt class="py-op">(</tt><tt class="py-name">box2</tt><tt class="py-op">,</tt> <tt class="py-name">expand</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                <tt class="py-name">box2</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="cuon.VTK.test.test.show
cuon.standardChart.chart.show" class="py-name" href="#" onclick="return doclink('link-7', 'show', 'link-3');">show</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">         </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-name">button</tt> <tt class="py-op">=</tt> <tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">Button</tt><tt class="py-op">(</tt><tt class="py-string">"Ok"</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-name">button</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt class="py-string">"clicked"</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method cuon.cuon_dia.CuonDia.on_ok()=cuon.cuon_dia.CuonDia-class.html#on_ok"><a title="cuon.cuon_dia.CuonDia.on_ok" class="py-name" href="#" onclick="return doclink('link-8', 'on_ok', 'link-8');">on_ok</a></tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt class="py-name">box2</tt><tt class="py-op">.</tt><tt class="py-name">pack_start</tt><tt class="py-op">(</tt><tt class="py-name">button</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-name">button</tt><tt class="py-op">.</tt><tt class="py-name">set_flags</tt><tt class="py-op">(</tt><tt class="py-name">gtk</tt><tt class="py-op">.</tt><tt class="py-name">CAN_DEFAULT</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-name">button</tt><tt class="py-op">.</tt><tt class="py-name">grab_default</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-name">button</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="cuon.VTK.test.test.show
cuon.standardChart.chart.show" class="py-name" href="#" onclick="return doclink('link-9', 'show', 'link-3');">show</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">win</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="cuon.VTK.test.test.show
cuon.standardChart.chart.show" class="py-name" href="#" onclick="return doclink('link-10', 'show', 'link-3');">show</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rpc</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name" targets="Class cuon.cuon_dia.MyXmlrpc=cuon.cuon_dia.MyXmlrpc-class.html"><a title="cuon.cuon_dia.MyXmlrpc" class="py-name" href="#" onclick="return doclink('link-11', 'MyXmlrpc', 'link-11');">MyXmlrpc</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                <tt class="py-comment">#print self.rpc.test()</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-comment">#self.createCuonObject('Network - A Desktop PC', 20, 20)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                 </tt>
<a name="CuonDia.on_ok"></a><div id="CuonDia.on_ok-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="CuonDia.on_ok-toggle" onclick="return toggle('CuonDia.on_ok');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.cuon_dia.CuonDia-class.html#on_ok">on_ok</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="CuonDia.on_ok-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="CuonDia.on_ok-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-name">grp</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">diagram</tt><tt class="py-op">.</tt><tt class="py-name">get_sorted_selected</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                 </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                 </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">diagram</tt><tt class="py-op">.</tt><tt class="py-name">flush</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                <tt class="py-name">dicAllObjects</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-name">dicAllObjects</tt><tt class="py-op">[</tt><tt class="py-string">'o1'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'Value1'</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">diagram</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-comment">#               diagramData = self.diagram.data</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-comment">#               print diagramData</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-comment">#               dicLayers = diagramData.layers</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-comment">#               print dicLayers</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-comment">#               for onelayer in dicLayers:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-comment">#                       print onelayer</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-comment">#                       print onelayer.name</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-comment">#                       for layerObject in onelayer.objects:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-comment">#                               print layerObject</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-comment">#                               print layerObject.bounding_box</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-comment">#                               print layerObject.bounding_box.top</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-comment">#                               print layerObject.bounding_box.left</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-comment">#                               print layerObject.bounding_box.right</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-comment">#                               print layerObject.bounding_box.bottom</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-comment">#                               print layerObject.connections</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-comment">#                               for oneConnection in layerObject.connections:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-comment">#                                       print oneConnection.pos</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-comment">#                                       print oneConnection.connected</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-comment">#                                       </tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-comment">#                                       </tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-comment">#                               </tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                                 </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">diagram</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method cuon.Databases.SingleData.SingleData.save()=cuon.Databases.SingleData.SingleData-class.html#save,Method cuon.E_Mail.imap_dms.imap_dms.save()=cuon.E_Mail.imap_dms.imap_dms-class.html#save"><a title="cuon.Databases.SingleData.SingleData.save
cuon.E_Mail.imap_dms.imap_dms.save" class="py-name" href="#" onclick="return doclink('link-12', 'save', 'link-12');">save</a></tt><tt class="py-op">(</tt><tt class="py-string">'test999.dia'</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                <tt id="link-13" class="py-name" targets="Variable Cuon.f=Cuon-module.html#f"><a title="Cuon.f" class="py-name" href="#" onclick="return doclink('link-13', 'f', 'link-13');">f</a></tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'test999.dia'</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="Cuon.f" class="py-name" href="#" onclick="return doclink('link-14', 'f', 'link-13');">f</a></tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                 </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rpc</tt><tt class="py-op">.</tt><tt class="py-name">MyServer</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="cuon.Misc" class="py-name" href="#" onclick="return doclink('link-15', 'Misc', 'link-1');">Misc</a></tt><tt class="py-op">.</tt><tt class="py-name">saveDia</tt><tt class="py-op">(</tt><tt class="py-string">'test5'</tt><tt class="py-op">,</tt> <tt class="py-name">s</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt id="link-16" class="py-name"><a title="Cuon.f" class="py-name" href="#" onclick="return doclink('link-16', 'f', 'link-13');">f</a></tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                 </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                                 </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                 </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">win</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method Cuon.MainWindow.destroy()=Cuon.MainWindow-class.html#destroy"><a title="Cuon.MainWindow.destroy" class="py-name" href="#" onclick="return doclink('link-17', 'destroy', 'link-17');">destroy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="CuonDia.on_delete"></a><div id="CuonDia.on_delete-def"><a name="L143"></a><tt class="py-lineno">143</tt> <a class="py-toggle" href="#" id="CuonDia.on_delete-toggle" onclick="return toggle('CuonDia.on_delete');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.cuon_dia.CuonDia-class.html#on_delete">on_delete</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt>            </tt>
</div><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">win</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="Cuon.MainWindow.destroy" class="py-name" href="#" onclick="return doclink('link-18', 'destroy', 'link-17');">destroy</a></tt> <tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                 </tt>
<a name="CuonDia.createCuonObject"></a><div id="CuonDia.createCuonObject-def"><a name="L147"></a><tt class="py-lineno">147</tt> <a class="py-toggle" href="#" id="CuonDia.createCuonObject-toggle" onclick="return toggle('CuonDia.createCuonObject');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.cuon_dia.CuonDia-class.html#createCuonObject">createCuonObject</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">st</tt><tt class="py-op">,</tt><tt class="py-param">cx</tt><tt class="py-op">,</tt><tt class="py-param">cy</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CuonDia.createCuonObject-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="CuonDia.createCuonObject-expanded"><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                <tt class="py-name">diagram</tt> <tt class="py-op">=</tt> <tt class="py-name">dia</tt><tt class="py-op">.</tt><tt class="py-name">new</tt><tt class="py-op">(</tt><tt class="py-string">"Cuon Objects.dia"</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-name">diagram</tt><tt class="py-op">.</tt><tt class="py-name">data</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                <tt class="py-comment">#layer = data.active_layer</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                <tt class="py-name">layer</tt> <tt class="py-op">=</tt> <tt class="py-name">data</tt><tt class="py-op">.</tt><tt class="py-name">add_layer</tt> <tt class="py-op">(</tt><tt class="py-string">'Network'</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">layer</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                <tt class="py-name">o</tt><tt class="py-op">,</tt> <tt class="py-name">h1</tt><tt class="py-op">,</tt> <tt class="py-name">h2</tt> <tt class="py-op">=</tt> <tt class="py-name">dia</tt><tt class="py-op">.</tt><tt class="py-name">get_object_type</tt><tt class="py-op">(</tt><tt class="py-name">st</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">create</tt> <tt class="py-op">(</tt><tt class="py-name">cx</tt><tt class="py-op">,</tt> <tt class="py-name">cy</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'o = '</tt><tt class="py-op">,</tt>  <tt class="py-name">o</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                <tt class="py-name">w</tt> <tt class="py-op">=</tt> <tt class="py-name">o</tt><tt class="py-op">.</tt><tt class="py-name">bounding_box</tt><tt class="py-op">.</tt><tt class="py-name">right</tt> <tt class="py-op">-</tt> <tt class="py-name">o</tt><tt class="py-op">.</tt><tt class="py-name">bounding_box</tt><tt class="py-op">.</tt><tt class="py-name">left</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                <tt class="py-name">h</tt> <tt class="py-op">=</tt> <tt class="py-name">o</tt><tt class="py-op">.</tt><tt class="py-name">bounding_box</tt><tt class="py-op">.</tt><tt class="py-name">bottom</tt> <tt class="py-op">-</tt> <tt class="py-name">o</tt><tt class="py-op">.</tt><tt class="py-name">bounding_box</tt><tt class="py-op">.</tt><tt class="py-name">top</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                <tt class="py-name">o</tt><tt class="py-op">.</tt><tt class="py-name">move</tt> <tt class="py-op">(</tt><tt class="py-name">cx</tt><tt class="py-op">,</tt> <tt class="py-name">cy</tt><tt class="py-op">)</tt>                </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'move'</tt><tt class="py-op">,</tt>  <tt class="py-name">cx</tt><tt class="py-op">,</tt>  <tt class="py-name">cy</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                <tt class="py-name">layer</tt><tt class="py-op">.</tt><tt class="py-name">add_object</tt> <tt class="py-op">(</tt><tt class="py-name">o</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                <tt class="py-name">layer</tt><tt class="py-op">.</tt><tt class="py-name">update_extents</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                <tt class="py-name">data</tt><tt class="py-op">.</tt><tt class="py-name">update_extents</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'data updated'</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">diagram</tt> <tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                        <tt class="py-keyword">print</tt> <tt class="py-string">'show diagram'</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                        <tt class="py-name">diagram</tt><tt class="py-op">.</tt><tt class="py-name">display</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                        <tt class="py-name">diagram</tt><tt class="py-op">.</tt><tt class="py-name">flush</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                         </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"> </tt>
<a name="PropInfo"></a><div id="PropInfo-def"><a name="L176"></a><tt class="py-lineno">176</tt> <a class="py-toggle" href="#" id="PropInfo-toggle" onclick="return toggle('PropInfo');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cuon.cuon_dia.PropInfo-class.html">PropInfo</a> <tt class="py-op">:</tt> </tt>
</div><div id="PropInfo-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="PropInfo-expanded"><a name="PropInfo.__init__"></a><div id="PropInfo.__init__-def"><a name="L177"></a><tt class="py-lineno">177</tt> <a class="py-toggle" href="#" id="PropInfo.__init__-toggle" onclick="return toggle('PropInfo.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.cuon_dia.PropInfo-class.html#__init__">__init__</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">t</tt><tt class="py-op">,</tt> <tt class="py-param">n</tt><tt class="py-op">,</tt> <tt class="py-param">o</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="PropInfo.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="PropInfo.__init__-expanded"><a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">num</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">type</tt> <tt class="py-op">=</tt> <tt class="py-name">t</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-name">n</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">opts</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">o</tt><tt class="py-op">]</tt> </tt>
</div><a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="PropInfo.__str__"></a><div id="PropInfo.__str__-def"><a name="L183"></a><tt class="py-lineno">183</tt> <a class="py-toggle" href="#" id="PropInfo.__str__-toggle" onclick="return toggle('PropInfo.__str__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.cuon_dia.PropInfo-class.html#__str__">__str__</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="PropInfo.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="PropInfo.__str__-expanded"><a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">+</tt> <tt class="py-string">":"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">opts</tt><tt class="py-op">)</tt> </tt>
</div><a name="PropInfo.Add"></a><div id="PropInfo.Add-def"><a name="L185"></a><tt class="py-lineno">185</tt> <a class="py-toggle" href="#" id="PropInfo.Add-toggle" onclick="return toggle('PropInfo.Add');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.cuon_dia.PropInfo-class.html#Add">Add</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">o</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="PropInfo.Add-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="PropInfo.Add-expanded"><a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">num</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">num</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">opts</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">o</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"> </tt>
<a name="dia_objects_props_cb"></a><div id="dia_objects_props_cb-def"><a name="L189"></a><tt class="py-lineno">189</tt> <a class="py-toggle" href="#" id="dia_objects_props_cb-toggle" onclick="return toggle('dia_objects_props_cb');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cuon.cuon_dia-module.html#dia_objects_props_cb">dia_objects_props_cb</a> <tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">,</tt> <tt class="py-param">flags</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="dia_objects_props_cb-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="dia_objects_props_cb-expanded"><a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-name">d</tt> <tt class="py-op">=</tt> <tt class="py-name">dia</tt><tt class="py-op">.</tt><tt class="py-name">active_display</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">diagram</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">         </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-comment"># display the dialog</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-name">allProps</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-name">dlg</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name" targets="Class cuon.cuon_dia.CuonDia=cuon.cuon_dia.CuonDia-class.html"><a title="cuon.cuon_dia.CuonDia" class="py-name" href="#" onclick="return doclink('link-19', 'CuonDia', 'link-19');">CuonDia</a></tt><tt class="py-op">(</tt><tt class="py-name">d</tt><tt class="py-op">,</tt> <tt class="py-name">data</tt><tt class="py-op">,</tt> <tt class="py-name">allProps</tt><tt class="py-op">)</tt> </tt>
</div><a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-name">dia</tt><tt class="py-op">.</tt><tt class="py-name">register_action</tt> <tt class="py-op">(</tt><tt class="py-string">"CuonDia"</tt><tt class="py-op">,</tt> <tt class="py-string">"Cuon Dia "</tt><tt class="py-op">,</tt>  </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">                      <tt class="py-string">"/DisplayMenu/Dialogs/DialogsExtensionStart"</tt><tt class="py-op">,</tt>  </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">                       <tt id="link-20" class="py-name" targets="Function cuon.cuon_dia.dia_objects_props_cb()=cuon.cuon_dia-module.html#dia_objects_props_cb"><a title="cuon.cuon_dia.dia_objects_props_cb" class="py-name" href="#" onclick="return doclink('link-20', 'dia_objects_props_cb', 'link-20');">dia_objects_props_cb</a></tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:34:15 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
