<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.Windows.rawWindow.rawWindow</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.Windows-module.html">Package&nbsp;Windows</a> ::
        <a href="cuon.Windows.rawWindow-module.html" onclick="show_private();">Module&nbsp;rawWindow</a> ::
        Class&nbsp;rawWindow
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.Windows.rawWindow.rawWindow-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class rawWindow</h1><p class="nomargin-top"><span class="codelink"><a href="cuon.Windows.rawWindow-pysrc.html#rawWindow">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_cuon_win_4" name="uml_class_diagram_for_cuon_win_4">
<area shape="rect" id="node1" href="cuon.Windows.chooseWindows.chooseWindows-class.html" title="cuon.Windows.chooseWindows.chooseWindows" alt="" coords="3169,1185,3425,1223"/>
<area shape="rect" id="node4" href="cuon.ReportBuilder.modifyEntry.modifyEntryWindow-class.html" title="cuon.ReportBuilder.modifyEntry.modifyEntryWindow" alt="" coords="11,1243,336,1282"/>
<area shape="rect" id="node5" href="cuon.Articles.articles.articleswindow-class.html" title="cuon.Articles.articles.articleswindow" alt="" coords="365,1243,597,1282"/>
<area shape="rect" id="node7" href="cuon.DMS.dms.dmswindow-class.html" title="cuon.DMS.dms.dmswindow" alt="" coords="627,1243,803,1282"/>
<area shape="rect" id="node9" href="cuon.Project.project.projectwindow-class.html" title="cuon.Project.project.projectwindow" alt="" coords="832,1243,1053,1282"/>
<area shape="rect" id="node12" href="cuon.Order.order.orderwindow-class.html" title="cuon.Order.order.orderwindow" alt="" coords="1083,1243,1277,1282"/>
<area shape="rect" id="node15" href="cuon.Stock.stock.stockwindow-class.html" title="cuon.Stock.stock.stockwindow" alt="" coords="1307,1243,1501,1282"/>
<area shape="rect" id="node16" href="cuon.Addresses.contact.contactwindow-class.html" title="cuon.Addresses.contact.contactwindow" alt="" coords="1531,1243,1787,1282"/>
<area shape="rect" id="node17" href="cuon.Graves.graveyard.graveyardMainwindow-class.html" title="cuon.Graves.graveyard.graveyardMainwindow" alt="" coords="1816,1243,2115,1282"/>
<area shape="rect" id="node23" href="cuon.Garden.hibernation.hibernationwindow-class.html" title="cuon.Garden.hibernation.hibernationwindow" alt="" coords="2144,1243,2424,1282"/>
<area shape="rect" id="node27" href="cuon.Garden.botany.botanywindow-class.html" title="cuon.Garden.botany.botanywindow" alt="" coords="2453,1243,2677,1282"/>
<area shape="rect" id="node29" href="cuon.Skeleton.skeleton.clientswindow-class.html" title="cuon.Skeleton.skeleton.clientswindow" alt="" coords="2707,1243,2947,1282"/>
<area shape="rect" id="node33" href="cuon.Bank.bank.bankwindow-class.html" title="cuon.Bank.bank.bankwindow" alt="" coords="2976,1243,3160,1282"/>
<area shape="rect" id="node35" href="cuon.Clients.clients.clientswindow-class.html" title="cuon.Clients.clients.clientswindow" alt="" coords="3189,1243,3405,1282"/>
<area shape="rect" id="node41" href="cuon.Staff.staff.staffwindow-class.html" title="cuon.Staff.staff.staffwindow" alt="" coords="3435,1243,3603,1282"/>
<area shape="rect" id="node45" href="cuon.PrefsFinance.prefsFinance.prefsFinancewindow-class.html" title="cuon.PrefsFinance.prefsFinance.prefsFinancewindow" alt="" coords="3632,1243,3973,1282"/>
<area shape="rect" id="node47" href="cuon.Misc.fileSelection.fileSelection-class.html" title="cuon.Misc.fileSelection.fileSelection" alt="" coords="4003,1243,4229,1282"/>
<area shape="rect" id="node48" href="cuon.SupportTicket.supportTicket.supportticketwindow-class.html" title="cuon.SupportTicket.supportTicket.supportticketwindow" alt="" coords="4259,1243,4608,1282"/>
<area shape="rect" id="node49" href="cuon.Graves.grave.graveswindow-class.html" title="cuon.Graves.grave.graveswindow" alt="" coords="4637,1243,4856,1282"/>
<area shape="rect" id="node54" href="cuon.Addresses.addresses.addresswindow-class.html" title="cuon.Addresses.addresses.addresswindow" alt="" coords="4885,1243,5168,1282"/>
<area shape="rect" id="node55" href="cuon.Garden.garden.gardenwindow-class.html" title="cuon.Garden.garden.gardenwindow" alt="" coords="5197,1243,5424,1282"/>
<area shape="rect" id="node56" href="cuon.Articles.materialgroup.materialgroupwindow-class.html" title="cuon.Articles.materialgroup.materialgroupwindow" alt="" coords="5453,1243,5765,1282"/>
<area shape="rect" id="node59" href="cuon.Leasing.leasing.leasingwindow-class.html" title="cuon.Leasing.leasing.leasingwindow" alt="" coords="5795,1243,6027,1282"/>
<area shape="rect" id="node60" href="cuon.Analysis.analyse_costs.clientswindow-class.html" title="cuon.Analysis.analyse_costs.clientswindow" alt="" coords="6056,1243,6336,1282"/>
<area shape="rect" id="node62" href="cuon.Biblio.biblio.bibliowindow-class.html" title="cuon.Biblio.biblio.bibliowindow" alt="" coords="6365,1243,6555,1282"/>
<area shape="rect" id="node2" href="cuon.Editor.editor.editorwindow-class.html" title="cuon.Editor.editor.editorwindow" alt="" coords="6720,1185,6917,1223"/>
<area shape="rect" id="node26" href="cuon.E_Mail.sendEmail.sendEmail-class.html" title="cuon.E_Mail.sendEmail.sendEmail" alt="" coords="6584,1243,6803,1282"/>
<area shape="rect" id="node42" href="cuon.SQL_Shell.sql_shell.sql_shell-class.html" title="cuon.SQL_Shell.sql_shell.sql_shell" alt="" coords="6832,1243,7056,1282"/>
<area shape="rect" id="node57" href="cuon.Editor.programmersEditor.programmerseditor-class.html" title="cuon.Editor.programmersEditor.programmerseditor" alt="" coords="7085,1243,7408,1282"/>
<area shape="rect" id="node3" href="cuon.Databases.import_generic2.import_generic2-class.html" title="cuon.Databases.import_generic2.import_generic2" alt="" coords="3611,1302,3928,1341"/>
<area shape="rect" id="node38" href="cuon.ReportBuilder.reportbuilder.reportbuilderwindow-class.html" title="cuon.ReportBuilder.reportbuilder.reportbuilderwindow" alt="" coords="5,1302,341,1341"/>
<area shape="rect" id="node6" href="cuon.AI.ai.aiwindow-class.html" title="cuon.AI.ai.aiwindow" alt="" coords="6947,1185,7075,1223"/>
<area shape="rect" id="node8" href="cuon.Preferences.preferences.preferenceswindow-class.html" title="cuon.Preferences.preferences.preferenceswindow" alt="" coords="7104,1185,7424,1223"/>
<area shape="rect" id="node10" href="cuon.Databases.import_generic1.import_generic1-class.html" title="cuon.Databases.import_generic1.import_generic1" alt="" coords="3957,1302,4275,1341"/>
<area shape="rect" id="node2712" href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB" title="cuon.TypeDefs.typedefs.typedefs.closeDB" alt="" coords="9116,39,9312,57"/>
<area shape="rect" id="node2712" href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser" title="cuon.TypeDefs.typedefs.typedefs.getConfigParser" alt="" coords="9116,57,9312,76"/>
<area shape="rect" id="node2712" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject" title="cuon.TypeDefs.typedefs.typedefs.loadObject" alt="" coords="9116,76,9312,95"/>
<area shape="rect" id="node2712" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD" title="cuon.TypeDefs.typedefs.typedefs.loadTD" alt="" coords="9116,95,9312,113"/>
<area shape="rect" id="node2712" href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB" title="cuon.TypeDefs.typedefs.typedefs.openDB" alt="" coords="9116,113,9312,132"/>
<area shape="rect" id="node2712" href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject" title="cuon.TypeDefs.typedefs.typedefs.pickleObject" alt="" coords="9116,132,9312,151"/>
<area shape="rect" id="node2712" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject" title="cuon.TypeDefs.typedefs.typedefs.saveObject" alt="" coords="9116,151,9312,169"/>
<area shape="rect" id="node2712" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD" title="cuon.TypeDefs.typedefs.typedefs.saveTD" alt="" coords="9116,169,9312,188"/>
<area shape="rect" id="node2712" href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject" title="cuon.TypeDefs.typedefs.typedefs.unpickleObject" alt="" coords="9116,188,9312,207"/>
<area shape="rect" id="node11" href="cuon.TypeDefs.typedefs.typedefs-class.html" title="cuon.TypeDefs.typedefs.typedefs" alt="" coords="9104,6,9323,213"/>
<area shape="rect" id="node2711" href="cuon.Databases.dumps.dumps-class.html#checkType" title="cuon.Databases.dumps.dumps.checkType" alt="" coords="9016,265,9412,284"/>
<area shape="rect" id="node2711" href="cuon.Databases.dumps.dumps-class.html#doCompress" title="cuon.Databases.dumps.dumps.doCompress" alt="" coords="9016,284,9412,303"/>
<area shape="rect" id="node2711" href="cuon.Databases.dumps.dumps-class.html#doDecode" title="cuon.Databases.dumps.dumps.doDecode" alt="" coords="9016,303,9412,321"/>
<area shape="rect" id="node2711" href="cuon.Databases.dumps.dumps-class.html#doEncode" title="cuon.Databases.dumps.dumps.doEncode" alt="" coords="9016,321,9412,340"/>
<area shape="rect" id="node2711" href="cuon.Databases.dumps.dumps-class.html#doUncompress" title="cuon.Databases.dumps.dumps.doUncompress" alt="" coords="9016,340,9412,359"/>
<area shape="rect" id="node2711" href="cuon.Databases.dumps.dumps-class.html#formatDate" title="cuon.Databases.dumps.dumps.formatDate" alt="" coords="9016,359,9412,377"/>
<area shape="rect" id="node2711" href="cuon.Databases.dumps.dumps-class.html#getActualDateTime" title="cuon.Databases.dumps.dumps.getActualDateTime" alt="" coords="9016,377,9412,396"/>
<area shape="rect" id="node2711" href="cuon.Databases.dumps.dumps-class.html#getCheckedValue" title="cuon.Databases.dumps.dumps.getCheckedValue" alt="" coords="9016,396,9412,415"/>
<area shape="rect" id="node2711" href="cuon.Databases.dumps.dumps-class.html#getDateTime" title="cuon.Databases.dumps.dumps.getDateTime" alt="" coords="9016,415,9412,433"/>
<area shape="rect" id="node2711" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonth" title="cuon.Databases.dumps.dumps.getFirstDayOfMonth" alt="" coords="9016,433,9412,452"/>
<area shape="rect" id="node2711" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonthAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfMonthAsSeconds" alt="" coords="9016,452,9412,471"/>
<area shape="rect" id="node2711" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfYearAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfYearAsSeconds" alt="" coords="9016,471,9412,489"/>
<area shape="rect" id="node2711" href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfCurrentYearAsSeconds" title="cuon.Databases.dumps.dumps.getFirstLastDayOfCurrentYearAsSeconds" alt="" coords="9016,489,9412,508"/>
<area shape="rect" id="node2711" href="cuon.Databases.dumps.dumps-class.html#writeEmailLog" title="cuon.Databases.dumps.dumps.writeEmailLog" alt="" coords="9016,527,9412,545"/>
<area shape="rect" id="node61" href="cuon.Databases.dumps.dumps-class.html" title="cuon.Databases.dumps.dumps" alt="" coords="9004,233,9423,551"/>
<area shape="rect" id="node22" href="cuon.Proposal.proposal.proposalwindow-class.html" title="cuon.Proposal.proposal.proposalwindow" alt="" coords="913,1302,1172,1341"/>
<area shape="rect" id="node53" href="cuon.Enquiry.enquiry.enquirywindow-class.html" title="cuon.Enquiry.enquiry.enquirywindow" alt="" coords="1201,1302,1433,1341"/>
<area shape="rect" id="node13" href="cuon.Calendar.calendar.calendarwindow-class.html" title="cuon.Calendar.calendar.calendarwindow" alt="" coords="7453,1185,7712,1223"/>
<area shape="rect" id="node14" href="cuon.Databases.databases.databaseswindow-class.html" title="cuon.Databases.databases.databaseswindow" alt="" coords="7741,1185,8037,1223"/>
<area shape="rect" id="node18" href="cuon.Addresses.lists_addresses_phone11.lists_addresses_phone11-class.html" title="cuon.Addresses.lists_addresses_phone11.lists_addresses_phone11" alt="" coords="8732,1126,9180,1165"/>
<area shape="rect" id="node19" href="cuon.Graves.plant_lists.plantlists-class.html" title="cuon.Graves.plant_lists.plantlists" alt="" coords="9313,1243,9527,1282"/>
<area shape="rect" id="node2709" href="cuon.Windows.gladeXml.gladeXml-class.html#add2Textbuffer" title="cuon.Windows.gladeXml.gladeXml.add2Textbuffer" alt="" coords="9100,668,9519,687"/>
<area shape="rect" id="node2709" href="cuon.Windows.gladeXml.gladeXml-class.html#addEnabledMenuItems" title="cuon.Windows.gladeXml.gladeXml.addEnabledMenuItems" alt="" coords="9100,687,9519,705"/>
<area shape="rect" id="node2709" href="cuon.Windows.gladeXml.gladeXml-class.html#addKeyToItem" title="cuon.Windows.gladeXml.gladeXml.addKeyToItem" alt="" coords="9100,705,9519,724"/>
<area shape="rect" id="node2709" href="cuon.Windows.gladeXml.gladeXml-class.html#addMenuItem" title="cuon.Windows.gladeXml.gladeXml.addMenuItem" alt="" coords="9100,724,9519,743"/>
<area shape="rect" id="node2709" href="cuon.Windows.gladeXml.gladeXml-class.html#checkMimeType" title="cuon.Windows.gladeXml.gladeXml.checkMimeType" alt="" coords="9100,743,9519,761"/>
<area shape="rect" id="node2709" href="cuon.Windows.gladeXml.gladeXml-class.html#clearTextBuffer" title="cuon.Windows.gladeXml.gladeXml.clearTextBuffer" alt="" coords="9100,761,9519,780"/>
<area shape="rect" id="node2709" href="cuon.Windows.gladeXml.gladeXml-class.html#disableAllMenuItems" title="cuon.Windows.gladeXml.gladeXml.disableAllMenuItems" alt="" coords="9100,780,9519,799"/>
<area shape="rect" id="node2709" href="cuon.Windows.gladeXml.gladeXml-class.html#disableMenuItem" title="cuon.Windows.gladeXml.gladeXml.disableMenuItem" alt="" coords="9100,799,9519,817"/>
<area shape="rect" id="node2709" href="cuon.Windows.gladeXml.gladeXml-class.html#enableAllMenuItems" title="cuon.Windows.gladeXml.gladeXml.enableAllMenuItems" alt="" coords="9100,817,9519,836"/>
<area shape="rect" id="node2709" href="cuon.Windows.gladeXml.gladeXml-class.html#enableMenuItem" title="cuon.Windows.gladeXml.gladeXml.enableMenuItem" alt="" coords="9100,836,9519,855"/>
<area shape="rect" id="node2709" href="cuon.Windows.gladeXml.gladeXml-class.html#getActiveText" title="cuon.Windows.gladeXml.gladeXml.getActiveText" alt="" coords="9100,855,9519,873"/>
<area shape="rect" id="node2709" href="cuon.Windows.gladeXml.gladeXml-class.html#getClipboard" title="cuon.Windows.gladeXml.gladeXml.getClipboard" alt="" coords="9100,873,9519,892"/>
<area shape="rect" id="node2709" href="cuon.Windows.gladeXml.gladeXml-class.html#getNotesEditor" title="cuon.Windows.gladeXml.gladeXml.getNotesEditor" alt="" coords="9100,892,9519,911"/>
<area shape="rect" id="node2709" href="cuon.Windows.gladeXml.gladeXml-class.html#writeGlade" title="cuon.Windows.gladeXml.gladeXml.writeGlade" alt="" coords="9100,929,9519,948"/>
<area shape="rect" id="node20" href="cuon.Windows.gladeXml.gladeXml-class.html" title="cuon.Windows.gladeXml.gladeXml" alt="" coords="9088,635,9531,954"/>
<area shape="rect" id="node2708" href="cuon.Windows.rawWindow.rawWindow-class.html#__init__" title="cuon.Windows.rawWindow.rawWindow.__init__" alt="" coords="9235,1007,9476,1025"/>
<area shape="rect" id="node2708" href="cuon.Windows.rawWindow.rawWindow-class.html#getConfigOption" title="cuon.Windows.rawWindow.rawWindow.getConfigOption" alt="" coords="9235,1025,9476,1044"/>
<area shape="rect" id="node2708" href="cuon.Windows.rawWindow.rawWindow-class.html#getListOfParserItems" title="cuon.Windows.rawWindow.rawWindow.getListOfParserItems" alt="" coords="9235,1044,9476,1063"/>
<area shape="rect" id="node2708" href="cuon.Windows.rawWindow.rawWindow-class.html#getListOfParserSections" title="cuon.Windows.rawWindow.rawWindow.getListOfParserSections" alt="" coords="9235,1063,9476,1081"/>
<area shape="rect" id="node2708" href="cuon.Windows.rawWindow.rawWindow-class.html#loadUserInfo" title="cuon.Windows.rawWindow.rawWindow.loadUserInfo" alt="" coords="9235,1081,9476,1100"/>
<area shape="rect" id="node28" href="cuon.Windows.rawWindow.rawWindow-class.html" title="cuon.Windows.rawWindow.rawWindow" alt="" coords="9223,974,9487,1106"/>
<area shape="rect" id="node21" href="cuon.Chat.chat.chatWindow-class.html" title="cuon.Chat.chat.chatWindow" alt="" coords="8067,1185,8248,1223"/>
<area shape="rect" id="node24" href="cuon.Finances.InvoiceBook.invoicebook.invoicebookwindow-class.html" title="cuon.Finances.InvoiceBook.invoicebook.invoicebookwindow" alt="" coords="8277,1185,8664,1223"/>
<area shape="rect" id="node25" href="cuon.Stats.stats.statswindow-class.html" title="cuon.Stats.stats.statswindow" alt="" coords="8693,1185,8880,1223"/>
<area shape="rect" id="node30" href="cuon.Windows.windows.windows-class.html" title="cuon.Windows.windows.windows" alt="" coords="8553,1126,8703,1165"/>
<area shape="rect" id="node44" href="cuon.Articles.pickles_articles.pickles_articles-class.html" title="cuon.Articles.pickles_articles.pickles_articles" alt="" coords="9209,1126,9503,1165"/>
<area shape="rect" id="node46" href="cuon.Addresses.lists_addresses_phone1.lists_addresses_phone1-class.html" title="cuon.Addresses.lists_addresses_phone1.lists_addresses_phone1" alt="" coords="9532,1126,9964,1165"/>
<area shape="rect" id="node51" href="cuon.Addresses.lists_addresses_phone12.lists_addresses_phone12-class.html" title="cuon.Addresses.lists_addresses_phone12.lists_addresses_phone12" alt="" coords="9993,1126,10441,1165"/>
<area shape="rect" id="node52" href="cuon.Articles.lists_articles_number1.lists_articles_number1-class.html" title="cuon.Articles.lists_articles_number1.lists_articles_number1" alt="" coords="10471,1126,10852,1165"/>
<area shape="rect" id="node32" href="cuon.Login.login.loginwindow-class.html" title="cuon.Login.login.loginwindow" alt="" coords="8909,1185,9093,1223"/>
<area shape="rect" id="node36" href="cuon.Help.help.helpwindow-class.html" title="cuon.Help.help.helpwindow" alt="" coords="9123,1185,9296,1223"/>
<area shape="rect" id="node39" href="cuon.Misc.cuonlists.cuonlists-class.html" title="cuon.Misc.cuonlists.cuonlists" alt="" coords="9325,1185,9515,1223"/>
<area shape="rect" id="node40" href="cuon.Think.think.thinkwindow-class.html" title="cuon.Think.think.thinkwindow" alt="" coords="9544,1185,9728,1223"/>
<area shape="rect" id="node43" href="cuon.WebShop.webshop.webshopwindow-class.html" title="cuon.WebShop.webshop.webshopwindow" alt="" coords="9757,1185,10027,1223"/>
<area shape="rect" id="node50" href="cuon.Addresses.selectionDialog.selectionDialog1-class.html" title="cuon.Addresses.selectionDialog.selectionDialog1" alt="" coords="10056,1185,10373,1223"/>
<area shape="rect" id="node63" href="cuon.ReportBuilder.report.report-class.html" title="cuon.ReportBuilder.report.report" alt="" coords="10403,1185,10608,1223"/>
<area shape="rect" id="node31" href="cuon.Finances.CashAccountBook.standard_cab_monthly.standard_cab_monthly-class.html" title="cuon.Finances.CashAccountBook.standard_cab_monthly.standard_cab_monthly" alt="" coords="9956,1243,10473,1282"/>
<area shape="rect" id="node34" href="cuon.TypeDefs.constants.constants-class.html" title="cuon.TypeDefs.constants.constants" alt="" coords="8729,370,8951,414"/>
<area shape="rect" id="node58" href="cuon.TypeDefs.defaultValues.defaultValues-class.html" title="cuon.TypeDefs.defaultValues.defaultValues" alt="" coords="9080,571,9349,615"/>
<area shape="rect" id="node37" href="cuon.Databases.export_generic1.export_generic1-class.html" title="cuon.Databases.export_generic1.export_generic1" alt="" coords="4304,1302,4624,1341"/>
</map>
  <img src="uml_class_diagram_for_cuon_win_4.gif" alt='' usemap="#uml_class_diagram_for_cuon_win_4" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.Windows.rawWindow.rawWindow-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">servermod</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.rawWindow-pysrc.html#rawWindow.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.Windows.rawWindow.rawWindow-class.html#getConfigOption" class="summary-sig-name">getConfigOption</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">section</span>,
        <span class="summary-sig-arg">option</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.rawWindow-pysrc.html#rawWindow.getConfigOption">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListOfParserItems"></a><span class="summary-sig-name">getListOfParserItems</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">section</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.rawWindow-pysrc.html#rawWindow.getListOfParserItems">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getListOfParserSections"></a><span class="summary-sig-name">getListOfParserSections</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.rawWindow-pysrc.html#rawWindow.getListOfParserSections">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="loadUserInfo"></a><span class="summary-sig-name">loadUserInfo</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.rawWindow-pysrc.html#rawWindow.loadUserInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Windows.gladeXml.gladeXml-class.html">gladeXml.gladeXml</a></code></b>:
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#add2Textbuffer">add2Textbuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#addEnabledMenuItems">addEnabledMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#addKeyToItem">addKeyToItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#addMenuItem">addMenuItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#checkMimeType">checkMimeType</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#clearTextBuffer">clearTextBuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#disableAllMenuItems">disableAllMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#disableMenuItem">disableMenuItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#enableAllMenuItems">enableAllMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#enableMenuItem">enableMenuItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getActiveText">getActiveText</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getClipboard">getClipboard</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getNotesEditor">getNotesEditor</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getWidget">getWidget</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getWidgets">getWidgets</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#gotoTreeItem">gotoTreeItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#initMenuItems">initMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#initMenuItemsMain">initMenuItemsMain</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#loadGlade">loadGlade</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#loadGladeComplete">loadGladeComplete</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#loadGladeFile">loadGladeFile</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#readTextBuffer">readTextBuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#removeEnabledMenuItems">removeEnabledMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setClipboard">setClipboard</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setNormalCursor">setNormalCursor</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setText2Widget">setText2Widget</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setTextBufferLanguage">setTextBufferLanguage</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setTextbuffer">setTextbuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setTitle">setTitle</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setWaitCursor">setWaitCursor</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setWinAccelGroup">setWinAccelGroup</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setWinProperty">setWinProperty</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setXml">setXml</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setXmlAutoconnect">setXmlAutoconnect</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#writeAllGladeFiles">writeAllGladeFiles</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#writeGlade">writeGlade</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Databases.dumps.dumps-class.html">Databases.dumps.dumps</a></code></b>:
      <code><a href="cuon.Databases.dumps.dumps-class.html#checkType">checkType</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doCompress">doCompress</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doDecode">doDecode</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doEncode">doEncode</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doUncompress">doUncompress</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#formatDate">formatDate</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getActualDateTime">getActualDateTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getCheckedValue">getCheckedValue</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getDateTime">getDateTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonth">getFirstDayOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonthAsSeconds">getFirstDayOfMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfYearAsSeconds">getFirstDayOfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfCurrentYearAsSeconds">getFirstLastDayOfCurrentYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfHalfYearAsSeconds">getFirstLastDayOfHalfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfLastMonthAsSeconds">getFirstLastDayOfLastMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfMonth">getFirstOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfMonth2">getFirstOfMonth2</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfYear">getFirstOfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfMonth">getLastDayOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfMonthAsSeconds">getLastDayOfMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfYearAsSeconds">getLastDayOfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfHalfYear">getLastOfHalfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfMonth">getLastOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfYear">getLastOfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getNewUUID">getNewUUID</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getSeconds">getSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getTime">getTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getTimeString">getTimeString</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#normalizeXML">normalizeXML</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#saveTmpData">saveTmpData</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#showPdf">showPdf</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#startExternalPrg">startExternalPrg</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#writeEmailLog">writeEmailLog</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html">TypeDefs.typedefs.typedefs</a></code></b>:
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB">closeDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser">getConfigParser</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject">loadObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD">loadTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB">openDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject">pickleObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject">saveObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD">saveTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject">unpickleObject</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">servermod</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.Windows.rawWindow-pysrc.html#rawWindow.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="cuon.TypeDefs.constants.constants-class.html#__init__">TypeDefs.constants.constants.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getConfigOption"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getConfigOption</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">section</span>,
        <span class="sig-arg">option</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.Windows.rawWindow-pysrc.html#rawWindow.getConfigOption">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigOption">TypeDefs.typedefs.typedefs.getConfigOption</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:34:07 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
