<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.Skeleton.skeleton.clientswindow</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.Skeleton-module.html">Package&nbsp;Skeleton</a> ::
        <a href="cuon.Skeleton.skeleton-module.html">Module&nbsp;skeleton</a> ::
        Class&nbsp;clientswindow
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.Skeleton.skeleton.clientswindow-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class clientswindow</h1><p class="nomargin-top"><span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_cuon_ske_2" name="uml_class_diagram_for_cuon_ske_2">
<area shape="rect" id="node1812" href="cuon.Windows.chooseWindows.chooseWindows-class.html#getChangedValue" title="cuon.Windows.chooseWindows.chooseWindows.getChangedValue" alt="" coords="493,1684,777,1703"/>
<area shape="rect" id="node1812" href="cuon.Windows.chooseWindows.chooseWindows-class.html#pressChoosebutton" title="cuon.Windows.chooseWindows.chooseWindows.pressChoosebutton" alt="" coords="493,1703,777,1721"/>
<area shape="rect" id="node1812" href="cuon.Windows.chooseWindows.chooseWindows-class.html#setChooseButton" title="cuon.Windows.chooseWindows.chooseWindows.setChooseButton" alt="" coords="493,1721,777,1740"/>
<area shape="rect" id="node1812" href="cuon.Windows.chooseWindows.chooseWindows-class.html#setChooseEntry" title="cuon.Windows.chooseWindows.chooseWindows.setChooseEntry" alt="" coords="493,1740,777,1759"/>
<area shape="rect" id="node1812" href="cuon.Windows.chooseWindows.chooseWindows-class.html#setChooseValue" title="cuon.Windows.chooseWindows.chooseWindows.setChooseValue" alt="" coords="493,1759,777,1777"/>
<area shape="rect" id="node1" href="cuon.Windows.chooseWindows.chooseWindows-class.html" title="cuon.Windows.chooseWindows.chooseWindows" alt="" coords="481,1651,788,1783"/>
<area shape="rect" id="node1811" href="cuon.Skeleton.skeleton.clientswindow-class.html#__init__" title="cuon.Skeleton.skeleton.clientswindow.__init__" alt="" coords="505,1836,767,1855"/>
<area shape="rect" id="node1811" href="cuon.Skeleton.skeleton.clientswindow-class.html#on_quit1_activate" title="cuon.Skeleton.skeleton.clientswindow.on_quit1_activate" alt="" coords="505,1855,767,1873"/>
<area shape="rect" id="node1811" href="cuon.Skeleton.skeleton.clientswindow-class.html#on_save1_activate" title="cuon.Skeleton.skeleton.clientswindow.on_save1_activate" alt="" coords="505,1873,767,1892"/>
<area shape="rect" id="node1811" href="cuon.Skeleton.skeleton.clientswindow-class.html#on_new1_activate" title="cuon.Skeleton.skeleton.clientswindow.on_new1_activate" alt="" coords="505,1892,767,1911"/>
<area shape="rect" id="node1811" href="cuon.Skeleton.skeleton.clientswindow-class.html#on_edit1_activate" title="cuon.Skeleton.skeleton.clientswindow.on_edit1_activate" alt="" coords="505,1911,767,1929"/>
<area shape="rect" id="node1811" href="cuon.Skeleton.skeleton.clientswindow-class.html#on_delete1_activate" title="cuon.Skeleton.skeleton.clientswindow.on_delete1_activate" alt="" coords="505,1929,767,1948"/>
<area shape="rect" id="node1811" href="cuon.Skeleton.skeleton.clientswindow-class.html#on_MiscSave1_activate" title="cuon.Skeleton.skeleton.clientswindow.on_MiscSave1_activate" alt="" coords="505,1948,767,1967"/>
<area shape="rect" id="node1811" href="cuon.Skeleton.skeleton.clientswindow-class.html#on_MiscEdit1_activate" title="cuon.Skeleton.skeleton.clientswindow.on_MiscEdit1_activate" alt="" coords="505,1967,767,1985"/>
<area shape="rect" id="node1811" href="cuon.Skeleton.skeleton.clientswindow-class.html#on_PartnerSave1_activate" title="cuon.Skeleton.skeleton.clientswindow.on_PartnerSave1_activate" alt="" coords="505,1985,767,2004"/>
<area shape="rect" id="node1811" href="cuon.Skeleton.skeleton.clientswindow-class.html#on_PartnerNew1_activate" title="cuon.Skeleton.skeleton.clientswindow.on_PartnerNew1_activate" alt="" coords="505,2004,767,2023"/>
<area shape="rect" id="node1811" href="cuon.Skeleton.skeleton.clientswindow-class.html#on_PartnerEdit1_activate" title="cuon.Skeleton.skeleton.clientswindow.on_PartnerEdit1_activate" alt="" coords="505,2023,767,2041"/>
<area shape="rect" id="node1811" href="cuon.Skeleton.skeleton.clientswindow-class.html#on_PartnerDelete1_activate" title="cuon.Skeleton.skeleton.clientswindow.on_PartnerDelete1_activate" alt="" coords="505,2041,767,2060"/>
<area shape="rect" id="node1811" href="cuon.Skeleton.skeleton.clientswindow-class.html#on_SchedulSave_activate" title="cuon.Skeleton.skeleton.clientswindow.on_SchedulSave_activate" alt="" coords="505,2060,767,2079"/>
<area shape="rect" id="node1811" href="cuon.Skeleton.skeleton.clientswindow-class.html#tabChanged" title="cuon.Skeleton.skeleton.clientswindow.tabChanged" alt="" coords="505,2097,767,2116"/>
<area shape="rect" id="node8" href="cuon.Skeleton.skeleton.clientswindow-class.html" title="cuon.Skeleton.skeleton.clientswindow" alt="" coords="493,1803,779,2122"/>
<area shape="rect" id="node1814" href="cuon.Windows.rawWindow.rawWindow-class.html#getConfigOption" title="cuon.Windows.rawWindow.rawWindow.getConfigOption" alt="" coords="221,1109,463,1128"/>
<area shape="rect" id="node1814" href="cuon.Windows.rawWindow.rawWindow-class.html#getListOfParserItems" title="cuon.Windows.rawWindow.rawWindow.getListOfParserItems" alt="" coords="221,1128,463,1147"/>
<area shape="rect" id="node1814" href="cuon.Windows.rawWindow.rawWindow-class.html#getListOfParserSections" title="cuon.Windows.rawWindow.rawWindow.getListOfParserSections" alt="" coords="221,1147,463,1165"/>
<area shape="rect" id="node1814" href="cuon.Windows.rawWindow.rawWindow-class.html#loadUserInfo" title="cuon.Windows.rawWindow.rawWindow.loadUserInfo" alt="" coords="221,1165,463,1184"/>
<area shape="rect" id="node2" href="cuon.Windows.rawWindow.rawWindow-class.html" title="cuon.Windows.rawWindow.rawWindow" alt="" coords="209,1077,473,1190"/>
<area shape="rect" id="node1813" href="cuon.Windows.windows.windows-class.html#CleanUp" title="cuon.Windows.windows.windows.CleanUp" alt="" coords="428,1345,844,1364"/>
<area shape="rect" id="node1813" href="cuon.Windows.windows.windows-class.html#HTMLColorToRGB" title="convert #RRGGBB to an (R, G, B) tuple" alt="" coords="428,1364,844,1383"/>
<area shape="rect" id="node1813" href="cuon.Windows.windows.windows-class.html#MainwindowEventHandling" title="cuon.Windows.windows.windows.MainwindowEventHandling" alt="" coords="428,1383,844,1401"/>
<area shape="rect" id="node1813" href="cuon.Windows.windows.windows-class.html#RGBToHTMLColor" title="convert an (R, G, B) tuple to #RRGGBB" alt="" coords="428,1401,844,1420"/>
<area shape="rect" id="node1813" href="cuon.Windows.windows.windows-class.html#activateClick" title="cuon.Windows.windows.windows.activateClick" alt="" coords="428,1420,844,1439"/>
<area shape="rect" id="node1813" href="cuon.Windows.windows.windows-class.html#addDateTime" title="cuon.Windows.windows.windows.addDateTime" alt="" coords="428,1439,844,1457"/>
<area shape="rect" id="node1813" href="cuon.Windows.windows.windows-class.html#addOneDay" title="cuon.Windows.windows.windows.addOneDay" alt="" coords="428,1457,844,1476"/>
<area shape="rect" id="node1813" href="cuon.Windows.windows.windows-class.html#checkClient" title="cuon.Windows.windows.windows.checkClient" alt="" coords="428,1476,844,1495"/>
<area shape="rect" id="node1813" href="cuon.Windows.windows.windows-class.html#checkKey" title="cuon.Windows.windows.windows.checkKey" alt="" coords="428,1495,844,1513"/>
<area shape="rect" id="node1813" href="cuon.Windows.windows.windows-class.html#clearSearch" title="cuon.Windows.windows.windows.clearSearch" alt="" coords="428,1513,844,1532"/>
<area shape="rect" id="node1813" href="cuon.Windows.windows.windows-class.html#closeMenuEntries" title="cuon.Windows.windows.windows.closeMenuEntries" alt="" coords="428,1532,844,1551"/>
<area shape="rect" id="node1813" href="cuon.Windows.windows.windows-class.html#closeWindow" title="cuon.Windows.windows.windows.closeWindow" alt="" coords="428,1551,844,1569"/>
<area shape="rect" id="node1813" href="cuon.Windows.windows.windows-class.html#delete_event" title="cuon.Windows.windows.windows.delete_event" alt="" coords="428,1569,844,1588"/>
<area shape="rect" id="node1813" href="cuon.Windows.windows.windows-class.html#stopProgressBar" title="cuon.Windows.windows.windows.stopProgressBar" alt="" coords="428,1607,844,1625"/>
<area shape="rect" id="node7" href="cuon.Windows.windows.windows-class.html" title="cuon.Windows.windows.windows" alt="" coords="416,1313,856,1631"/>
<area shape="rect" id="node3" href="cuon.TypeDefs.defaultValues.defaultValues-class.html" title="cuon.TypeDefs.defaultValues.defaultValues" alt="" coords="163,571,432,615"/>
<area shape="rect" id="node1815" href="cuon.Windows.gladeXml.gladeXml-class.html#add2Textbuffer" title="cuon.Windows.gladeXml.gladeXml.add2Textbuffer" alt="" coords="88,668,507,687"/>
<area shape="rect" id="node1815" href="cuon.Windows.gladeXml.gladeXml-class.html#addEnabledMenuItems" title="cuon.Windows.gladeXml.gladeXml.addEnabledMenuItems" alt="" coords="88,687,507,705"/>
<area shape="rect" id="node1815" href="cuon.Windows.gladeXml.gladeXml-class.html#addKeyToItem" title="cuon.Windows.gladeXml.gladeXml.addKeyToItem" alt="" coords="88,705,507,724"/>
<area shape="rect" id="node1815" href="cuon.Windows.gladeXml.gladeXml-class.html#addMenuItem" title="cuon.Windows.gladeXml.gladeXml.addMenuItem" alt="" coords="88,724,507,743"/>
<area shape="rect" id="node1815" href="cuon.Windows.gladeXml.gladeXml-class.html#checkMimeType" title="cuon.Windows.gladeXml.gladeXml.checkMimeType" alt="" coords="88,743,507,761"/>
<area shape="rect" id="node1815" href="cuon.Windows.gladeXml.gladeXml-class.html#clearTextBuffer" title="cuon.Windows.gladeXml.gladeXml.clearTextBuffer" alt="" coords="88,761,507,780"/>
<area shape="rect" id="node1815" href="cuon.Windows.gladeXml.gladeXml-class.html#disableAllMenuItems" title="cuon.Windows.gladeXml.gladeXml.disableAllMenuItems" alt="" coords="88,780,507,799"/>
<area shape="rect" id="node1815" href="cuon.Windows.gladeXml.gladeXml-class.html#disableMenuItem" title="cuon.Windows.gladeXml.gladeXml.disableMenuItem" alt="" coords="88,799,507,817"/>
<area shape="rect" id="node1815" href="cuon.Windows.gladeXml.gladeXml-class.html#enableAllMenuItems" title="cuon.Windows.gladeXml.gladeXml.enableAllMenuItems" alt="" coords="88,817,507,836"/>
<area shape="rect" id="node1815" href="cuon.Windows.gladeXml.gladeXml-class.html#enableMenuItem" title="cuon.Windows.gladeXml.gladeXml.enableMenuItem" alt="" coords="88,836,507,855"/>
<area shape="rect" id="node1815" href="cuon.Windows.gladeXml.gladeXml-class.html#getActiveText" title="cuon.Windows.gladeXml.gladeXml.getActiveText" alt="" coords="88,855,507,873"/>
<area shape="rect" id="node1815" href="cuon.Windows.gladeXml.gladeXml-class.html#getClipboard" title="cuon.Windows.gladeXml.gladeXml.getClipboard" alt="" coords="88,873,507,892"/>
<area shape="rect" id="node1815" href="cuon.Windows.gladeXml.gladeXml-class.html#getNotesEditor" title="cuon.Windows.gladeXml.gladeXml.getNotesEditor" alt="" coords="88,892,507,911"/>
<area shape="rect" id="node1815" href="cuon.Windows.gladeXml.gladeXml-class.html#writeGlade" title="cuon.Windows.gladeXml.gladeXml.writeGlade" alt="" coords="88,929,507,948"/>
<area shape="rect" id="node9" href="cuon.Windows.gladeXml.gladeXml-class.html" title="cuon.Windows.gladeXml.gladeXml" alt="" coords="76,635,519,954"/>
<area shape="rect" id="node1821" href="cuon.Logging.logs.logs-class.html#out" title="cuon.Logging.logs.logs.out" alt="" coords="1055,780,1301,799"/>
<area shape="rect" id="node1821" href="cuon.Logging.logs.logs-class.html#printOut" title="cuon.Logging.logs.logs.printOut" alt="" coords="1055,799,1301,817"/>
<area shape="rect" id="node1821" href="cuon.Logging.logs.logs-class.html#setLogLevel" title="cuon.Logging.logs.logs.setLogLevel" alt="" coords="1055,817,1301,836"/>
<area shape="rect" id="node4" href="cuon.Logging.logs.logs-class.html" title="cuon.Logging.logs.logs" alt="" coords="1043,747,1312,842"/>
<area shape="rect" id="node1820" href="cuon.XML.MyXML.MyXML-class.html#NotTextNodeError" title="cuon.XML.MyXML.MyXML.NotTextNodeError" alt="" coords="848,1007,1508,1025"/>
<area shape="rect" id="node1820" href="cuon.XML.MyXML.MyXML-class.html#addElement" title="cuon.XML.MyXML.MyXML.addElement" alt="" coords="848,1025,1508,1044"/>
<area shape="rect" id="node1820" href="cuon.XML.MyXML.MyXML-class.html#addElementToNode" title="cuon.XML.MyXML.MyXML.addElementToNode" alt="" coords="848,1044,1508,1063"/>
<area shape="rect" id="node1820" href="cuon.XML.MyXML.MyXML-class.html#append2doc" title="cuon.XML.MyXML.MyXML.append2doc" alt="" coords="848,1063,1508,1081"/>
<area shape="rect" id="node1820" href="cuon.XML.MyXML.MyXML-class.html#createDoc" title="cuon.XML.MyXML.MyXML.createDoc" alt="" coords="848,1081,1508,1100"/>
<area shape="rect" id="node1820" href="cuon.XML.MyXML.MyXML-class.html#dic2xml" title="cuon.XML.MyXML.MyXML.dic2xml" alt="" coords="848,1100,1508,1119"/>
<area shape="rect" id="node1820" href="cuon.XML.MyXML.MyXML-class.html#elementtodict" title="cuon.XML.MyXML.MyXML.elementtodict" alt="" coords="848,1119,1508,1137"/>
<area shape="rect" id="node1820" href="cuon.XML.MyXML.MyXML-class.html#getAttributValue" title="cuon.XML.MyXML.MyXML.getAttributValue" alt="" coords="848,1137,1508,1156"/>
<area shape="rect" id="node1820" href="cuon.XML.MyXML.MyXML-class.html#getColumnAt" title="cuon.XML.MyXML.MyXML.getColumnAt" alt="" coords="848,1156,1508,1175"/>
<area shape="rect" id="node1820" href="cuon.XML.MyXML.MyXML-class.html#getColumnSpecification" title="cuon.XML.MyXML.MyXML.getColumnSpecification" alt="" coords="848,1175,1508,1193"/>
<area shape="rect" id="node1820" href="cuon.XML.MyXML.MyXML-class.html#getData" title="cuon.XML.MyXML.MyXML.getData" alt="" coords="848,1193,1508,1212"/>
<area shape="rect" id="node1820" href="cuon.XML.MyXML.MyXML-class.html#getDoc2String" title="cuon.XML.MyXML.MyXML.getDoc2String" alt="" coords="848,1212,1508,1231"/>
<area shape="rect" id="node1820" href="cuon.XML.MyXML.MyXML-class.html#getEntries" title="cuon.XML.MyXML.MyXML.getEntries" alt="" coords="848,1231,1508,1249"/>
<area shape="rect" id="node1820" href="cuon.XML.MyXML.MyXML-class.html#xmltodict" title="cuon.XML.MyXML.MyXML.xmltodict" alt="" coords="848,1268,1508,1287"/>
<area shape="rect" id="node12" href="cuon.XML.MyXML.MyXML-class.html" title="cuon.XML.MyXML.MyXML" alt="" coords="836,974,1519,1293"/>
<area shape="rect" id="node1818" href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB" title="cuon.TypeDefs.typedefs.typedefs.closeDB" alt="" coords="117,39,313,57"/>
<area shape="rect" id="node1818" href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser" title="cuon.TypeDefs.typedefs.typedefs.getConfigParser" alt="" coords="117,57,313,76"/>
<area shape="rect" id="node1818" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject" title="cuon.TypeDefs.typedefs.typedefs.loadObject" alt="" coords="117,76,313,95"/>
<area shape="rect" id="node1818" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD" title="cuon.TypeDefs.typedefs.typedefs.loadTD" alt="" coords="117,95,313,113"/>
<area shape="rect" id="node1818" href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB" title="cuon.TypeDefs.typedefs.typedefs.openDB" alt="" coords="117,113,313,132"/>
<area shape="rect" id="node1818" href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject" title="cuon.TypeDefs.typedefs.typedefs.pickleObject" alt="" coords="117,132,313,151"/>
<area shape="rect" id="node1818" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject" title="cuon.TypeDefs.typedefs.typedefs.saveObject" alt="" coords="117,151,313,169"/>
<area shape="rect" id="node1818" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD" title="cuon.TypeDefs.typedefs.typedefs.saveTD" alt="" coords="117,169,313,188"/>
<area shape="rect" id="node1818" href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject" title="cuon.TypeDefs.typedefs.typedefs.unpickleObject" alt="" coords="117,188,313,207"/>
<area shape="rect" id="node5" href="cuon.TypeDefs.typedefs.typedefs-class.html" title="cuon.TypeDefs.typedefs.typedefs" alt="" coords="105,6,324,213"/>
<area shape="rect" id="node1817" href="cuon.Databases.dumps.dumps-class.html#checkType" title="cuon.Databases.dumps.dumps.checkType" alt="" coords="17,265,413,284"/>
<area shape="rect" id="node1817" href="cuon.Databases.dumps.dumps-class.html#doCompress" title="cuon.Databases.dumps.dumps.doCompress" alt="" coords="17,284,413,303"/>
<area shape="rect" id="node1817" href="cuon.Databases.dumps.dumps-class.html#doDecode" title="cuon.Databases.dumps.dumps.doDecode" alt="" coords="17,303,413,321"/>
<area shape="rect" id="node1817" href="cuon.Databases.dumps.dumps-class.html#doEncode" title="cuon.Databases.dumps.dumps.doEncode" alt="" coords="17,321,413,340"/>
<area shape="rect" id="node1817" href="cuon.Databases.dumps.dumps-class.html#doUncompress" title="cuon.Databases.dumps.dumps.doUncompress" alt="" coords="17,340,413,359"/>
<area shape="rect" id="node1817" href="cuon.Databases.dumps.dumps-class.html#formatDate" title="cuon.Databases.dumps.dumps.formatDate" alt="" coords="17,359,413,377"/>
<area shape="rect" id="node1817" href="cuon.Databases.dumps.dumps-class.html#getActualDateTime" title="cuon.Databases.dumps.dumps.getActualDateTime" alt="" coords="17,377,413,396"/>
<area shape="rect" id="node1817" href="cuon.Databases.dumps.dumps-class.html#getCheckedValue" title="cuon.Databases.dumps.dumps.getCheckedValue" alt="" coords="17,396,413,415"/>
<area shape="rect" id="node1817" href="cuon.Databases.dumps.dumps-class.html#getDateTime" title="cuon.Databases.dumps.dumps.getDateTime" alt="" coords="17,415,413,433"/>
<area shape="rect" id="node1817" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonth" title="cuon.Databases.dumps.dumps.getFirstDayOfMonth" alt="" coords="17,433,413,452"/>
<area shape="rect" id="node1817" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonthAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfMonthAsSeconds" alt="" coords="17,452,413,471"/>
<area shape="rect" id="node1817" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfYearAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfYearAsSeconds" alt="" coords="17,471,413,489"/>
<area shape="rect" id="node1817" href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfCurrentYearAsSeconds" title="cuon.Databases.dumps.dumps.getFirstLastDayOfCurrentYearAsSeconds" alt="" coords="17,489,413,508"/>
<area shape="rect" id="node1817" href="cuon.Databases.dumps.dumps-class.html#writeEmailLog" title="cuon.Databases.dumps.dumps.writeEmailLog" alt="" coords="17,527,413,545"/>
<area shape="rect" id="node11" href="cuon.Databases.dumps.dumps-class.html" title="cuon.Databases.dumps.dumps" alt="" coords="5,233,424,551"/>
<area shape="rect" id="node1822" href="cuon.Misc.messages.messages-class.html#errorMsg" title="cuon.Misc.messages.messages.errorMsg" alt="" coords="621,1119,796,1137"/>
<area shape="rect" id="node1822" href="cuon.Misc.messages.messages-class.html#infoMsg" title="cuon.Misc.messages.messages.infoMsg" alt="" coords="621,1137,796,1156"/>
<area shape="rect" id="node1822" href="cuon.Misc.messages.messages-class.html#QuestionMsg" title="cuon.Misc.messages.messages.QuestionMsg" alt="" coords="621,1156,796,1175"/>
<area shape="rect" id="node6" href="cuon.Misc.messages.messages-class.html" title="cuon.Misc.messages.messages" alt="" coords="609,1086,807,1181"/>
<area shape="rect" id="node10" href="cuon.TypeDefs.constants.constants-class.html" title="cuon.TypeDefs.constants.constants" alt="" coords="453,370,675,414"/>
</map>
  <img src="uml_class_diagram_for_cuon_ske_2.gif" alt='' usemap="#uml_class_diagram_for_cuon_ske_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.Skeleton.skeleton.clientswindow-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">allTables</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_quit1_activate"></a><span class="summary-sig-name">on_quit1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_quit1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_save1_activate"></a><span class="summary-sig-name">on_save1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_save1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_new1_activate"></a><span class="summary-sig-name">on_new1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_new1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_edit1_activate"></a><span class="summary-sig-name">on_edit1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_edit1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_delete1_activate"></a><span class="summary-sig-name">on_delete1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_delete1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_MiscSave1_activate"></a><span class="summary-sig-name">on_MiscSave1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_MiscSave1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_MiscEdit1_activate"></a><span class="summary-sig-name">on_MiscEdit1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_MiscEdit1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_PartnerSave1_activate"></a><span class="summary-sig-name">on_PartnerSave1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_PartnerSave1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_PartnerNew1_activate"></a><span class="summary-sig-name">on_PartnerNew1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_PartnerNew1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_PartnerEdit1_activate"></a><span class="summary-sig-name">on_PartnerEdit1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_PartnerEdit1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_PartnerDelete1_activate"></a><span class="summary-sig-name">on_PartnerDelete1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_PartnerDelete1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_SchedulSave_activate"></a><span class="summary-sig-name">on_SchedulSave_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_SchedulSave_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_SchedulEdit1_activate"></a><span class="summary-sig-name">on_SchedulEdit1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_SchedulEdit1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_SchedulNew_activate"></a><span class="summary-sig-name">on_SchedulNew_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_SchedulNew_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_SchedulDelete_activate"></a><span class="summary-sig-name">on_SchedulDelete_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_SchedulDelete_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_gdeDate_date_changed"></a><span class="summary-sig-name">on_gdeDate_date_changed</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_gdeDate_date_changed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_liAddressesPhone1_activate"></a><span class="summary-sig-name">on_liAddressesPhone1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_liAddressesPhone1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_liAddressesPhone11_activate"></a><span class="summary-sig-name">on_liAddressesPhone11_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_liAddressesPhone11_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_newletter1_activate"></a><span class="summary-sig-name">on_newletter1_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_newletter1_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_chooseAddress_activate"></a><span class="summary-sig-name">on_chooseAddress_activate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_chooseAddress_activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="on_bSearch_clicked"></a><span class="summary-sig-name">on_bSearch_clicked</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.on_bSearch_clicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="refreshTree"></a><span class="summary-sig-name">refreshTree</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.refreshTree">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tabChanged"></a><span class="summary-sig-name">tabChanged</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.tabChanged">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Windows.chooseWindows.chooseWindows-class.html">Windows.chooseWindows.chooseWindows</a></code></b>:
      <code><a href="cuon.Windows.chooseWindows.chooseWindows-class.html#getChangedValue">getChangedValue</a></code>,
      <code><a href="cuon.Windows.chooseWindows.chooseWindows-class.html#pressChoosebutton">pressChoosebutton</a></code>,
      <code><a href="cuon.Windows.chooseWindows.chooseWindows-class.html#setChooseButton">setChooseButton</a></code>,
      <code><a href="cuon.Windows.chooseWindows.chooseWindows-class.html#setChooseEntry">setChooseEntry</a></code>,
      <code><a href="cuon.Windows.chooseWindows.chooseWindows-class.html#setChooseValue">setChooseValue</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Windows.windows.windows-class.html">Windows.windows.windows</a></code></b>:
      <code><a href="cuon.Windows.windows.windows-class.html#CleanUp">CleanUp</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#HTMLColorToRGB">HTMLColorToRGB</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#MainwindowEventHandling">MainwindowEventHandling</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#RGBToHTMLColor">RGBToHTMLColor</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#activateClick">activateClick</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#addDateTime">addDateTime</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#addOneDay">addOneDay</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#checkClient">checkClient</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#checkKey">checkKey</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#clearSearch">clearSearch</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#closeMenuEntries">closeMenuEntries</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#closeWindow">closeWindow</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#delete_event">delete_event</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#endEdit">endEdit</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#fetchMainwindowKeys">fetchMainwindowKeys</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#getDataEntries">getDataEntries</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#getDate">getDate</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#getStyle">getStyle</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#getWhere">getWhere</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#loadEntries">loadEntries</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#loadProfile">loadProfile</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#loadUserFromPreferences">loadUserFromPreferences</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_Mainwindow_key_press_event">on_Mainwindow_key_press_event</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_key_press_event">on_key_press_event</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_notebook1_switch_page">on_notebook1_switch_page</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_notebook2_switch_page">on_notebook2_switch_page</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_notebook3_switch_page">on_notebook3_switch_page</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#on_notebook4_switch_page">on_notebook4_switch_page</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#openWindow">openWindow</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#readSearchDatafields">readSearchDatafields</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#removeOneDay">removeOneDay</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#restoreCursor">restoreCursor</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#saveCursor">saveCursor</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#saveData">saveData</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#saveDataQuestion">saveDataQuestion</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setArticlePrice">setArticlePrice</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setColor2Text">setColor2Text</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setDataEntries">setDataEntries</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setDate">setDate</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setDateToCalendar">setDateToCalendar</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setDateToEntry">setDateToEntry</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setEditCursor">setEditCursor</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setEntriesEditable">setEntriesEditable</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setMainwindowNotebook">setMainwindowNotebook</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setPageVisible">setPageVisible</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setProgressBar">setProgressBar</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setProperties">setProperties</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setStatusBar">setStatusBar</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setStatusbarText">setStatusbarText</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setTreeVisible">setTreeVisible</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setWinAccelGroup">setWinAccelGroup</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#setWinProperty">setWinProperty</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#startEdit">startEdit</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#startFind">startFind</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#startProgressBar">startProgressBar</a></code>,
      <code><a href="cuon.Windows.windows.windows-class.html#stopProgressBar">stopProgressBar</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Windows.rawWindow.rawWindow-class.html">Windows.rawWindow.rawWindow</a></code></b>:
      <code><a href="cuon.Windows.rawWindow.rawWindow-class.html#getConfigOption">getConfigOption</a></code>,
      <code><a href="cuon.Windows.rawWindow.rawWindow-class.html#getListOfParserItems">getListOfParserItems</a></code>,
      <code><a href="cuon.Windows.rawWindow.rawWindow-class.html#getListOfParserSections">getListOfParserSections</a></code>,
      <code><a href="cuon.Windows.rawWindow.rawWindow-class.html#loadUserInfo">loadUserInfo</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Windows.gladeXml.gladeXml-class.html">Windows.gladeXml.gladeXml</a></code></b>:
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#add2Textbuffer">add2Textbuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#addEnabledMenuItems">addEnabledMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#addKeyToItem">addKeyToItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#addMenuItem">addMenuItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#checkMimeType">checkMimeType</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#clearTextBuffer">clearTextBuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#disableAllMenuItems">disableAllMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#disableMenuItem">disableMenuItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#enableAllMenuItems">enableAllMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#enableMenuItem">enableMenuItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getActiveText">getActiveText</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getClipboard">getClipboard</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getNotesEditor">getNotesEditor</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getWidget">getWidget</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#getWidgets">getWidgets</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#gotoTreeItem">gotoTreeItem</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#initMenuItems">initMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#initMenuItemsMain">initMenuItemsMain</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#loadGlade">loadGlade</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#loadGladeComplete">loadGladeComplete</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#loadGladeFile">loadGladeFile</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#readTextBuffer">readTextBuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#removeEnabledMenuItems">removeEnabledMenuItems</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setClipboard">setClipboard</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setNormalCursor">setNormalCursor</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setText2Widget">setText2Widget</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setTextBufferLanguage">setTextBufferLanguage</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setTextbuffer">setTextbuffer</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setTitle">setTitle</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setWaitCursor">setWaitCursor</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setXml">setXml</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#setXmlAutoconnect">setXmlAutoconnect</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#writeAllGladeFiles">writeAllGladeFiles</a></code>,
      <code><a href="cuon.Windows.gladeXml.gladeXml-class.html#writeGlade">writeGlade</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Databases.dumps.dumps-class.html">Databases.dumps.dumps</a></code></b>:
      <code><a href="cuon.Databases.dumps.dumps-class.html#checkType">checkType</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doCompress">doCompress</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doDecode">doDecode</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doEncode">doEncode</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doUncompress">doUncompress</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#formatDate">formatDate</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getActualDateTime">getActualDateTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getCheckedValue">getCheckedValue</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getDateTime">getDateTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonth">getFirstDayOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonthAsSeconds">getFirstDayOfMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfYearAsSeconds">getFirstDayOfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfCurrentYearAsSeconds">getFirstLastDayOfCurrentYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfHalfYearAsSeconds">getFirstLastDayOfHalfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfLastMonthAsSeconds">getFirstLastDayOfLastMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfMonth">getFirstOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfMonth2">getFirstOfMonth2</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfYear">getFirstOfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfMonth">getLastDayOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfMonthAsSeconds">getLastDayOfMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfYearAsSeconds">getLastDayOfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfHalfYear">getLastOfHalfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfMonth">getLastOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfYear">getLastOfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getNewUUID">getNewUUID</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getSeconds">getSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getTime">getTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getTimeString">getTimeString</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#normalizeXML">normalizeXML</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#saveTmpData">saveTmpData</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#showPdf">showPdf</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#startExternalPrg">startExternalPrg</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#writeEmailLog">writeEmailLog</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html">TypeDefs.typedefs.typedefs</a></code></b>:
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB">closeDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser">getConfigParser</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject">loadObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD">loadTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB">openDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject">pickleObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject">saveObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD">saveTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject">unpickleObject</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.XML.MyXML.MyXML-class.html">XML.MyXML.MyXML</a></code></b>:
      <code><a href="cuon.XML.MyXML.MyXML-class.html#NotTextNodeError">NotTextNodeError</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#addElement">addElement</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#addElementToNode">addElementToNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#append2doc">append2doc</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#createDoc">createDoc</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#dic2xml">dic2xml</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#elementtodict">elementtodict</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getAttributValue">getAttributValue</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getColumnAt">getColumnAt</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getColumnSpecification">getColumnSpecification</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getData">getData</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getDoc2String">getDoc2String</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntries">getEntries</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntry">getEntry</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntryAt">getEntryAt</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getEntrySpecification">getEntrySpecification</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getForeignKey">getForeignKey</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfEntries">getListOfEntries</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfForeignKeys">getListOfForeignKeys</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfSequences">getListOfSequences</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getListOfTables">getListOfTables</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNode">getNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNodeData">getNodeData</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNodes">getNodes</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNumberOfEntries">getNumberOfEntries</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getNumberOfFields">getNumberOfFields</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getRootElement">getRootElement</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getRootNode">getRootNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getSequence">getSequence</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getSingleNode">getSingleNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getTable">getTable</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getTableSpecification">getTableSpecification</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#getTextFromNode">getTextFromNode</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#nodeToDic">nodeToDic</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#readDocument">readDocument</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#readXmlString">readXmlString</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#remove_whilespace_nodes">remove_whilespace_nodes</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#test">test</a></code>,
      <code><a href="cuon.XML.MyXML.MyXML-class.html#xmltodict">xmltodict</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Logging.logs.logs-class.html">Logging.logs.logs</a></code></b>:
      <code><a href="cuon.Logging.logs.logs-class.html#out">out</a></code>,
      <code><a href="cuon.Logging.logs.logs-class.html#printOut">printOut</a></code>,
      <code><a href="cuon.Logging.logs.logs-class.html#setLogLevel">setLogLevel</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Misc.messages.messages-class.html">Misc.messages.messages</a></code></b>:
      <code><a href="cuon.Misc.messages.messages-class.html#QuestionMsg">QuestionMsg</a></code>,
      <code><a href="cuon.Misc.messages.messages-class.html#errorMsg">errorMsg</a></code>,
      <code><a href="cuon.Misc.messages.messages-class.html#infoMsg">infoMsg</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">allTables</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.Skeleton.skeleton-pysrc.html#clientswindow.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="cuon.Misc.messages.messages-class.html#__init__">Misc.messages.messages.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:34:00 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
