<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cuon.Windows.gladeXml.gladeXml</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cuon-module.html">Package&nbsp;cuon</a> ::
        <a href="cuon.Windows-module.html">Package&nbsp;Windows</a> ::
        <a href="cuon.Windows.gladeXml-module.html" onclick="show_private();">Module&nbsp;gladeXml</a> ::
        Class&nbsp;gladeXml
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cuon.Windows.gladeXml.gladeXml-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class gladeXml</h1><p class="nomargin-top"><span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_cuon_win_3" name="uml_class_diagram_for_cuon_win_3">
<area shape="rect" id="node1" href="cuon.Finances.InvoiceBook.SingleListOfInvoice.SingleListOfInvoice-class.html" title="cuon.Finances.InvoiceBook.SingleListOfInvoice.SingleListOfInvoice" alt="" coords="30833,1051,31265,1090"/>
<area shape="rect" id="node2" href="cuon.PrefsFinance.SinglePrefsFinanceVat.SinglePrefsFinanceVat-class.html" title="cuon.PrefsFinance.SinglePrefsFinanceVat.SinglePrefsFinanceVat" alt="" coords="31295,1051,31716,1090"/>
<area shape="rect" id="node3" href="cuon.SQL_Shell.sql_shell.sql_shell-class.html" title="cuon.SQL_Shell.sql_shell.sql_shell" alt="" coords="7477,1169,7701,1207"/>
<area shape="rect" id="node4" href="cuon.Articles.articles.articleswindow-class.html" title="cuon.Articles.articles.articleswindow" alt="" coords="4221,1169,4453,1207"/>
<area shape="rect" id="node5" href="cuon.AI.ai.aiwindow-class.html" title="cuon.AI.ai.aiwindow" alt="" coords="5808,1110,5936,1149"/>
<area shape="rect" id="node6" href="cuon.DMS.dms.dmswindow-class.html" title="cuon.DMS.dms.dmswindow" alt="" coords="4483,1169,4659,1207"/>
<area shape="rect" id="node7" href="cuon.Addresses.lists_addresses_phone1.lists_addresses_phone1-class.html" title="cuon.Addresses.lists_addresses_phone1.lists_addresses_phone1" alt="" coords="6303,1051,6735,1090"/>
<area shape="rect" id="node8" href="cuon.Databases.SingleExport.SingleExport-class.html" title="cuon.Databases.SingleExport.SingleExport" alt="" coords="31745,1051,32017,1090"/>
<area shape="rect" id="node9" href="cuon.Databases.import_generic1.import_generic1-class.html" title="cuon.Databases.import_generic1.import_generic1" alt="" coords="4295,1227,4612,1266"/>
<area shape="rect" id="node10" href="cuon.Finances.SingleAccountPlan.SingleAccountPlan-class.html" title="cuon.Finances.SingleAccountPlan.SingleAccountPlan" alt="" coords="32047,1051,32393,1090"/>
<area shape="rect" id="node11" href="cuon.Analysis.analyse_costs.clientswindow-class.html" title="cuon.Analysis.analyse_costs.clientswindow" alt="" coords="4944,1169,5224,1207"/>
<area shape="rect" id="node12" href="cuon.TypeDefs.constants.constants-class.html" title="cuon.TypeDefs.constants.constants" alt="" coords="6003,389,6224,433"/>
<area shape="rect" id="node83" href="cuon.Windows.windows.windows-class.html" title="cuon.Windows.windows.windows" alt="" coords="4847,1051,4996,1090"/>
<area shape="rect" id="node157" href="cuon.TypeDefs.defaultValues.defaultValues-class.html" title="cuon.TypeDefs.defaultValues.defaultValues" alt="" coords="6692,590,6961,634"/>
<area shape="rect" id="node13" href="cuon.Enquiry.SingleEnquiryPosition.SingleEnquiryPosition-class.html" title="cuon.Enquiry.SingleEnquiryPosition.SingleEnquiryPosition" alt="" coords="32423,1051,32788,1090"/>
<area shape="rect" id="node14" href="cuon.Chat.chat.chatWindow-class.html" title="cuon.Chat.chat.chatWindow" alt="" coords="5965,1110,6147,1149"/>
<area shape="rect" id="node15" href="cuon.Addresses.contact.contactwindow-class.html" title="cuon.Addresses.contact.contactwindow" alt="" coords="5253,1169,5509,1207"/>
<area shape="rect" id="node16" href="cuon.SupportTicket.SingleSupportProject.SingleSupportProject-class.html" title="cuon.SupportTicket.SingleSupportProject.SingleSupportProject" alt="" coords="32817,1051,33217,1090"/>
<area shape="rect" id="node17" href="cuon.Articles.ArticlesFastSelection.ArticlesFastSelection-class.html" title="cuon.Articles.ArticlesFastSelection.ArticlesFastSelection" alt="" coords="6803,1110,7171,1149"/>
<area shape="rect" id="node25" href="cuon.Graves.grave.graveswindow-class.html" title="cuon.Graves.grave.graveswindow" alt="" coords="6877,1169,7096,1207"/>
<area shape="rect" id="node99" href="cuon.Order.order.orderwindow-class.html" title="cuon.Order.order.orderwindow" alt="" coords="6653,1169,6848,1207"/>
<area shape="rect" id="node18" href="cuon.Articles.SingleMaterialgroupsAccount.SingleMaterialgroupsAccount-class.html" title="cuon.Articles.SingleMaterialgroupsAccount.SingleMaterialgroupsAccount" alt="" coords="33247,1051,33721,1090"/>
<area shape="rect" id="node19" href="cuon.Clients.SingleClient.SingleClient-class.html" title="cuon.Clients.SingleClient.SingleClient" alt="" coords="33751,1051,33988,1090"/>
<area shape="rect" id="node20" href="cuon.Graves.SingleGraveHoliday.SingleGraveHoliday-class.html" title="cuon.Graves.SingleGraveHoliday.SingleGraveHoliday" alt="" coords="34017,1051,34359,1090"/>
<area shape="rect" id="node21" href="cuon.Graves.SingleGraveServiceNotes.SingleGraveServiceNotes-class.html" title="cuon.Graves.SingleGraveServiceNotes.SingleGraveServiceNotes" alt="" coords="34388,1051,34809,1090"/>
<area shape="rect" id="node22" href="cuon.WebShop.webshop.webshopwindow-class.html" title="cuon.WebShop.webshop.webshopwindow" alt="" coords="6176,1110,6445,1149"/>
<area shape="rect" id="node23" href="cuon.Proposal.SingleProposalPosition.SingleProposalPosition-class.html" title="cuon.Proposal.SingleProposalPosition.SingleProposalPosition" alt="" coords="34839,1051,35231,1090"/>
<area shape="rect" id="node24" href="cuon.Graves.SingleGraveInvoices.SingleGraveInvoices-class.html" title="cuon.Graves.SingleGraveInvoices.SingleGraveInvoices" alt="" coords="35260,1051,35620,1090"/>
<area shape="rect" id="node26" href="cuon.Bank.SingleBank.SingleBank-class.html" title="cuon.Bank.SingleBank.SingleBank" alt="" coords="35649,1051,35865,1090"/>
<area shape="rect" id="node27" href="cuon.Garden.address_hibernation.address_hibernation-class.html" title="cuon.Garden.address_hibernation.address_hibernation" alt="" coords="23255,993,23609,1031"/>
<area shape="rect" id="node28" href="cuon.Biblio.SingleBiblio.SingleBiblio-class.html" title="cuon.Biblio.SingleBiblio.SingleBiblio" alt="" coords="35895,1051,36116,1090"/>
<area shape="rect" id="node29" href="cuon.Addresses.addresses.addresswindow-class.html" title="cuon.Addresses.addresses.addresswindow" alt="" coords="5539,1169,5821,1207"/>
<area shape="rect" id="node30" href="cuon.Garden.garden.gardenwindow-class.html" title="cuon.Garden.garden.gardenwindow" alt="" coords="5851,1169,6077,1207"/>
<area shape="rect" id="node31" href="cuon.Project.SingleProjectTasks.SingleProjectTasks-class.html" title="cuon.Project.SingleProjectTasks.SingleProjectTasks" alt="" coords="36145,1051,36481,1090"/>
<area shape="rect" id="node32" href="cuon.Databases.databases.databaseswindow-class.html" title="cuon.Databases.databases.databaseswindow" alt="" coords="6475,1110,6771,1149"/>
<area shape="rect" id="node33" href="cuon.Project.SingleProjectProgramming.SingleProjectProgramming-class.html" title="cuon.Project.SingleProjectProgramming.SingleProjectProgramming" alt="" coords="36511,1051,36935,1090"/>
<area shape="rect" id="node34" href="cuon.Proposal.SingleProposalSupply.SingleProposalSupply-class.html" title="cuon.Proposal.SingleProposalSupply.SingleProposalSupply" alt="" coords="36964,1051,37340,1090"/>
<area shape="rect" id="node35" href="cuon.Leasing.leasing.leasingwindow-class.html" title="cuon.Leasing.leasing.leasingwindow" alt="" coords="5,1169,237,1207"/>
<area shape="rect" id="node36" href="cuon.Articles.lists_articles_number1.lists_articles_number1-class.html" title="cuon.Articles.lists_articles_number1.lists_articles_number1" alt="" coords="6764,1051,7145,1090"/>
<area shape="rect" id="node2547" href="cuon.Databases.dumps.dumps-class.html#checkType" title="cuon.Databases.dumps.dumps.checkType" alt="" coords="6628,284,7024,303"/>
<area shape="rect" id="node2547" href="cuon.Databases.dumps.dumps-class.html#doCompress" title="cuon.Databases.dumps.dumps.doCompress" alt="" coords="6628,303,7024,321"/>
<area shape="rect" id="node2547" href="cuon.Databases.dumps.dumps-class.html#doDecode" title="cuon.Databases.dumps.dumps.doDecode" alt="" coords="6628,321,7024,340"/>
<area shape="rect" id="node2547" href="cuon.Databases.dumps.dumps-class.html#doEncode" title="cuon.Databases.dumps.dumps.doEncode" alt="" coords="6628,340,7024,359"/>
<area shape="rect" id="node2547" href="cuon.Databases.dumps.dumps-class.html#doUncompress" title="cuon.Databases.dumps.dumps.doUncompress" alt="" coords="6628,359,7024,377"/>
<area shape="rect" id="node2547" href="cuon.Databases.dumps.dumps-class.html#formatDate" title="cuon.Databases.dumps.dumps.formatDate" alt="" coords="6628,377,7024,396"/>
<area shape="rect" id="node2547" href="cuon.Databases.dumps.dumps-class.html#getActualDateTime" title="cuon.Databases.dumps.dumps.getActualDateTime" alt="" coords="6628,396,7024,415"/>
<area shape="rect" id="node2547" href="cuon.Databases.dumps.dumps-class.html#getCheckedValue" title="cuon.Databases.dumps.dumps.getCheckedValue" alt="" coords="6628,415,7024,433"/>
<area shape="rect" id="node2547" href="cuon.Databases.dumps.dumps-class.html#getDateTime" title="cuon.Databases.dumps.dumps.getDateTime" alt="" coords="6628,433,7024,452"/>
<area shape="rect" id="node2547" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonth" title="cuon.Databases.dumps.dumps.getFirstDayOfMonth" alt="" coords="6628,452,7024,471"/>
<area shape="rect" id="node2547" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonthAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfMonthAsSeconds" alt="" coords="6628,471,7024,489"/>
<area shape="rect" id="node2547" href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfYearAsSeconds" title="cuon.Databases.dumps.dumps.getFirstDayOfYearAsSeconds" alt="" coords="6628,489,7024,508"/>
<area shape="rect" id="node2547" href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfCurrentYearAsSeconds" title="cuon.Databases.dumps.dumps.getFirstLastDayOfCurrentYearAsSeconds" alt="" coords="6628,508,7024,527"/>
<area shape="rect" id="node2547" href="cuon.Databases.dumps.dumps-class.html#writeEmailLog" title="cuon.Databases.dumps.dumps.writeEmailLog" alt="" coords="6628,545,7024,564"/>
<area shape="rect" id="node37" href="cuon.Databases.dumps.dumps-class.html" title="cuon.Databases.dumps.dumps" alt="" coords="6616,251,7035,570"/>
<area shape="rect" id="node38" href="cuon.Proposal.SingleProposalPayment.SingleProposalPayment-class.html" title="cuon.Proposal.SingleProposalPayment.SingleProposalPayment" alt="" coords="37369,1051,37769,1090"/>
<area shape="rect" id="node39" href="cuon.Finances.SingleAccountValues.SingleAccountValues-class.html" title="cuon.Finances.SingleAccountValues.SingleAccountValues" alt="" coords="37799,1051,38180,1090"/>
<area shape="rect" id="node40" href="cuon.Proposal.SingleProposal.SingleProposal-class.html" title="cuon.Proposal.SingleProposal.SingleProposal" alt="" coords="38209,1051,38500,1090"/>
<area shape="rect" id="node41" href="cuon.Enquiry.SingleEnquiryMisc.SingleEnquiryMisc-class.html" title="cuon.Enquiry.SingleEnquiryMisc.SingleEnquiryMisc" alt="" coords="38529,1051,38857,1090"/>
<area shape="rect" id="node42" href="cuon.Leasing.SingleLeasing.SingleLeasing-class.html" title="cuon.Leasing.SingleLeasing.SingleLeasing" alt="" coords="38887,1051,39159,1090"/>
<area shape="rect" id="node43" href="cuon.Articles.SingleMaterialgroups.SingleMaterialgroups-class.html" title="cuon.Articles.SingleMaterialgroups.SingleMaterialgroups" alt="" coords="39188,1051,39553,1090"/>
<area shape="rect" id="node44" href="cuon.Project.SingleProjectMaterialResources.SingleProjectMaterialResources-class.html" title="cuon.Project.SingleProjectMaterialResources.SingleProjectMaterialResources" alt="" coords="39583,1051,40081,1090"/>
<area shape="rect" id="node45" href="cuon.Garden.SingleBotanyClass.SingleBotanyClass-class.html" title="cuon.Garden.SingleBotanyClass.SingleBotanyClass" alt="" coords="40111,1051,40441,1090"/>
<area shape="rect" id="node46" href="cuon.Calendar.calendar.calendarwindow-class.html" title="cuon.Calendar.calendar.calendarwindow" alt="" coords="3040,1110,3299,1149"/>
<area shape="rect" id="node47" href="cuon.Graves.graveyard.graveyardMainwindow-class.html" title="cuon.Graves.graveyard.graveyardMainwindow" alt="" coords="267,1169,565,1207"/>
<area shape="rect" id="node48" href="cuon.Skeleton.skeleton.clientswindow-class.html" title="cuon.Skeleton.skeleton.clientswindow" alt="" coords="595,1169,835,1207"/>
<area shape="rect" id="node49" href="cuon.Proposal.proposal.proposalwindow-class.html" title="cuon.Proposal.proposal.proposalwindow" alt="" coords="6484,1227,6743,1266"/>
<area shape="rect" id="node50" href="cuon.Addresses.SingleScheduling.SingleScheduling-class.html" title="cuon.Addresses.SingleScheduling.SingleScheduling" alt="" coords="40471,1051,40804,1090"/>
<area shape="rect" id="node51" href="cuon.Stock.SingleStockGoods.SingleStockGoods-class.html" title="cuon.Stock.SingleStockGoods.SingleStockGoods" alt="" coords="40833,1051,41148,1090"/>
<area shape="rect" id="node52" href="cuon.Windows.chooseWindows.chooseWindows-class.html" title="cuon.Windows.chooseWindows.chooseWindows" alt="" coords="3328,1110,3584,1149"/>
<area shape="rect" id="node58" href="cuon.Clients.clients.clientswindow-class.html" title="cuon.Clients.clients.clientswindow" alt="" coords="864,1169,1080,1207"/>
<area shape="rect" id="node71" href="cuon.Staff.staff.staffwindow-class.html" title="cuon.Staff.staff.staffwindow" alt="" coords="1109,1169,1277,1207"/>
<area shape="rect" id="node86" href="cuon.ReportBuilder.modifyEntry.modifyEntryWindow-class.html" title="cuon.ReportBuilder.modifyEntry.modifyEntryWindow" alt="" coords="1307,1169,1632,1207"/>
<area shape="rect" id="node89" href="cuon.Stock.stock.stockwindow-class.html" title="cuon.Stock.stock.stockwindow" alt="" coords="1661,1169,1856,1207"/>
<area shape="rect" id="node90" href="cuon.Bank.bank.bankwindow-class.html" title="cuon.Bank.bank.bankwindow" alt="" coords="1885,1169,2069,1207"/>
<area shape="rect" id="node95" href="cuon.Garden.botany.botanywindow-class.html" title="cuon.Garden.botany.botanywindow" alt="" coords="2099,1169,2323,1207"/>
<area shape="rect" id="node106" href="cuon.PrefsFinance.prefsFinance.prefsFinancewindow-class.html" title="cuon.PrefsFinance.prefsFinance.prefsFinancewindow" alt="" coords="2352,1169,2693,1207"/>
<area shape="rect" id="node113" href="cuon.Articles.materialgroup.materialgroupwindow-class.html" title="cuon.Articles.materialgroup.materialgroupwindow" alt="" coords="2723,1169,3035,1207"/>
<area shape="rect" id="node124" href="cuon.Project.project.projectwindow-class.html" title="cuon.Project.project.projectwindow" alt="" coords="3064,1169,3285,1207"/>
<area shape="rect" id="node130" href="cuon.Garden.hibernation.hibernationwindow-class.html" title="cuon.Garden.hibernation.hibernationwindow" alt="" coords="3315,1169,3595,1207"/>
<area shape="rect" id="node148" href="cuon.SupportTicket.supportTicket.supportticketwindow-class.html" title="cuon.SupportTicket.supportTicket.supportticketwindow" alt="" coords="3624,1169,3973,1207"/>
<area shape="rect" id="node160" href="cuon.Biblio.biblio.bibliowindow-class.html" title="cuon.Biblio.biblio.bibliowindow" alt="" coords="4003,1169,4192,1207"/>
<area shape="rect" id="node163" href="cuon.Misc.fileSelection.fileSelection-class.html" title="cuon.Misc.fileSelection.fileSelection" alt="" coords="4688,1169,4915,1207"/>
<area shape="rect" id="node53" href="cuon.Stats.stats.statswindow-class.html" title="cuon.Stats.stats.statswindow" alt="" coords="3616,1110,3803,1149"/>
<area shape="rect" id="node54" href="cuon.E_Mail.sendEmail.sendEmail-class.html" title="cuon.E_Mail.sendEmail.sendEmail" alt="" coords="7731,1169,7949,1207"/>
<area shape="rect" id="node55" href="cuon.Articles.SingleArticleParts.SingleArticleParts-class.html" title="cuon.Articles.SingleArticleParts.SingleArticleParts" alt="" coords="7236,1051,7559,1090"/>
<area shape="rect" id="node56" href="cuon.Graves.SingleGraveYear.SingleGraveYear-class.html" title="cuon.Graves.SingleGraveYear.SingleGraveYear" alt="" coords="7588,1051,7897,1090"/>
<area shape="rect" id="node57" href="cuon.Preferences.SinglePreferences.SinglePreferences-class.html" title="cuon.Preferences.SinglePreferences.SinglePreferences" alt="" coords="7927,1051,8281,1090"/>
<area shape="rect" id="node59" href="cuon.Help.help.helpwindow-class.html" title="cuon.Help.help.helpwindow" alt="" coords="3832,1110,4005,1149"/>
<area shape="rect" id="node60" href="cuon.Databases.export_generic1.export_generic1-class.html" title="cuon.Databases.export_generic1.export_generic1" alt="" coords="4641,1227,4961,1266"/>
<area shape="rect" id="node61" href="cuon.Garden.SingleBotanyOrdo.SingleBotanyOrdo-class.html" title="cuon.Garden.SingleBotanyOrdo.SingleBotanyOrdo" alt="" coords="8311,1051,8631,1090"/>
<area shape="rect" id="node62" href="cuon.Order.SingleOrderSupply.SingleOrderSupply-class.html" title="cuon.Order.SingleOrderSupply.SingleOrderSupply" alt="" coords="8660,1051,8977,1090"/>
<area shape="rect" id="node63" href="cuon.SupportTicket.SingleSupportTicket.SingleSupportTicket-class.html" title="cuon.SupportTicket.SingleSupportTicket.SingleSupportTicket" alt="" coords="9007,1051,9393,1090"/>
<area shape="rect" id="node64" href="cuon.Think.SingleMindmap.SingleMindmap-class.html" title="cuon.Think.SingleMindmap.SingleMindmap" alt="" coords="9423,1051,9695,1090"/>
<area shape="rect" id="node65" href="cuon.WebShop.SingleWebshop.SingleWebshop-class.html" title="cuon.WebShop.SingleWebshop.SingleWebshop" alt="" coords="9724,1051,10033,1090"/>
<area shape="rect" id="node66" href="cuon.ReportBuilder.drawingReport.drawingReport-class.html" title="cuon.ReportBuilder.drawingReport.drawingReport" alt="" coords="23639,993,23951,1031"/>
<area shape="rect" id="node67" href="cuon.Garden.SingleBotanyGenus.SingleBotanyGenus-class.html" title="cuon.Garden.SingleBotanyGenus.SingleBotanyGenus" alt="" coords="10063,1051,10404,1090"/>
<area shape="rect" id="node68" href="cuon.Articles.SingleArticleStock.SingleArticleStock-class.html" title="cuon.Articles.SingleArticleStock.SingleArticleStock" alt="" coords="10433,1051,10759,1090"/>
<area shape="rect" id="node69" href="cuon.Proposal.SingleProposalGet.SingleProposalGet-class.html" title="cuon.Proposal.SingleProposalGet.SingleProposalGet" alt="" coords="10788,1051,11124,1090"/>
<area shape="rect" id="node70" href="cuon.Addresses.SingleCountry.SingleCountry-class.html" title="cuon.Addresses.SingleCountry.SingleCountry" alt="" coords="11153,1051,11447,1090"/>
<area shape="rect" id="node72" href="cuon.Project.SingleProject.SingleProject-class.html" title="cuon.Project.SingleProject.SingleProject" alt="" coords="11476,1051,11732,1090"/>
<area shape="rect" id="node73" href="cuon.Order.SingleOrderGet.SingleOrderGet-class.html" title="cuon.Order.SingleOrderGet.SingleOrderGet" alt="" coords="11761,1051,12039,1090"/>
<area shape="rect" id="node74" href="cuon.Addresses.selectionDialog.selectionDialog1-class.html" title="cuon.Addresses.selectionDialog.selectionDialog1" alt="" coords="4035,1110,4352,1149"/>
<area shape="rect" id="node135" href="cuon.Finances.CashAccountBook.standard_cab_monthly.standard_cab_monthly-class.html" title="cuon.Finances.CashAccountBook.standard_cab_monthly.standard_cab_monthly" alt="" coords="6107,1169,6624,1207"/>
<area shape="rect" id="node75" href="cuon.Proposal.SingleProposalInvoice.SingleProposalInvoice-class.html" title="cuon.Proposal.SingleProposalInvoice.SingleProposalInvoice" alt="" coords="12068,1051,12455,1090"/>
<area shape="rect" id="node76" href="cuon.Order.SingleOrderPosition.SingleOrderPosition-class.html" title="cuon.Order.SingleOrderPosition.SingleOrderPosition" alt="" coords="12484,1051,12817,1090"/>
<area shape="rect" id="node77" href="cuon.Addresses.lists_addresses_phone12.lists_addresses_phone12-class.html" title="cuon.Addresses.lists_addresses_phone12.lists_addresses_phone12" alt="" coords="5025,1051,5473,1090"/>
<area shape="rect" id="node78" href="cuon.Garden.SingleBotanyDivisio.SingleBotanyDivisio-class.html" title="cuon.Garden.SingleBotanyDivisio.SingleBotanyDivisio" alt="" coords="12847,1051,13188,1090"/>
<area shape="rect" id="node79" href="cuon.Proposal.SingleProposalMisc.SingleProposalMisc-class.html" title="cuon.Proposal.SingleProposalMisc.SingleProposalMisc" alt="" coords="13217,1051,13572,1090"/>
<area shape="rect" id="node80" href="cuon.Graves.SingleGraveAutumn.SingleGraveAutumn-class.html" title="cuon.Graves.SingleGraveAutumn.SingleGraveAutumn" alt="" coords="13601,1051,13951,1090"/>
<area shape="rect" id="node81" href="cuon.Staff.SingleStaffVacation.SingleStaffVacation-class.html" title="cuon.Staff.SingleStaffVacation.SingleStaffVacation" alt="" coords="13980,1051,14297,1090"/>
<area shape="rect" id="node82" href="cuon.ReportBuilder.report.report-class.html" title="cuon.ReportBuilder.report.report" alt="" coords="4381,1110,4587,1149"/>
<area shape="rect" id="node96" href="cuon.Think.think.thinkwindow-class.html" title="cuon.Think.think.thinkwindow" alt="" coords="4616,1110,4800,1149"/>
<area shape="rect" id="node104" href="cuon.Editor.editor.editorwindow-class.html" title="cuon.Editor.editor.editorwindow" alt="" coords="7345,1110,7543,1149"/>
<area shape="rect" id="node114" href="cuon.Login.login.loginwindow-class.html" title="cuon.Login.login.loginwindow" alt="" coords="4829,1110,5013,1149"/>
<area shape="rect" id="node123" href="cuon.Preferences.preferences.preferenceswindow-class.html" title="cuon.Preferences.preferences.preferenceswindow" alt="" coords="5043,1110,5363,1149"/>
<area shape="rect" id="node131" href="cuon.Finances.InvoiceBook.invoicebook.invoicebookwindow-class.html" title="cuon.Finances.InvoiceBook.invoicebook.invoicebookwindow" alt="" coords="5392,1110,5779,1149"/>
<area shape="rect" id="node144" href="cuon.Misc.cuonlists.cuonlists-class.html" title="cuon.Misc.cuonlists.cuonlists" alt="" coords="7781,1110,7971,1149"/>
<area shape="rect" id="node84" href="cuon.Articles.SingleArticlePurchase.SingleArticlePurchase-class.html" title="cuon.Articles.SingleArticlePurchase.SingleArticlePurchase" alt="" coords="14327,1051,14705,1090"/>
<area shape="rect" id="node85" href="cuon.Databases.import_generic2.import_generic2-class.html" title="cuon.Databases.import_generic2.import_generic2" alt="" coords="4991,1227,5308,1266"/>
<area shape="rect" id="node139" href="cuon.ReportBuilder.reportbuilder.reportbuilderwindow-class.html" title="cuon.ReportBuilder.reportbuilder.reportbuilderwindow" alt="" coords="1301,1227,1637,1266"/>
<area shape="rect" id="node87" href="cuon.Addresses.lists_addresses_phone11.lists_addresses_phone11-class.html" title="cuon.Addresses.lists_addresses_phone11.lists_addresses_phone11" alt="" coords="5503,1051,5951,1090"/>
<area shape="rect" id="node88" href="cuon.Order.SingleOrderPayment.SingleOrderPayment-class.html" title="cuon.Order.SingleOrderPayment.SingleOrderPayment" alt="" coords="14735,1051,15076,1090"/>
<area shape="rect" id="node91" href="cuon.Graves.plant_lists.plantlists-class.html" title="cuon.Graves.plant_lists.plantlists" alt="" coords="7979,1169,8192,1207"/>
<area shape="rect" id="node92" href="cuon.Addresses.SingleMisc.SingleMisc-class.html" title="cuon.Addresses.SingleMisc.SingleMisc" alt="" coords="15105,1051,15361,1090"/>
<area shape="rect" id="node93" href="cuon.Addresses.SingleAddress.SingleAddress-class.html" title="cuon.Addresses.SingleAddress.SingleAddress" alt="" coords="15391,1051,15695,1090"/>
<area shape="rect" id="node94" href="cuon.Addresses.SinglePartner.SinglePartner-class.html" title="cuon.Addresses.SinglePartner.SinglePartner" alt="" coords="15724,1051,16009,1090"/>
<area shape="rect" id="node97" href="cuon.Order.SingleOrder.SingleOrder-class.html" title="cuon.Order.SingleOrder.SingleOrder" alt="" coords="16039,1051,16271,1090"/>
<area shape="rect" id="node98" href="cuon.Garden.SingleHibernationPlant.SingleHibernationPlant-class.html" title="cuon.Garden.SingleHibernationPlant.SingleHibernationPlant" alt="" coords="16300,1051,16679,1090"/>
<area shape="rect" id="node111" href="cuon.Enquiry.enquiry.enquirywindow-class.html" title="cuon.Enquiry.enquiry.enquirywindow" alt="" coords="6772,1227,7004,1266"/>
<area shape="rect" id="node100" href="cuon.Databases.SingleImportZip.SingleImportZip-class.html" title="cuon.Databases.SingleImportZip.SingleImportZip" alt="" coords="16708,1051,17020,1090"/>
<area shape="rect" id="node101" href="cuon.Enquiry.SingleEnquiryPayment.SingleEnquiryPayment-class.html" title="cuon.Enquiry.SingleEnquiryPayment.SingleEnquiryPayment" alt="" coords="17049,1051,17423,1090"/>
<area shape="rect" id="node102" href="cuon.Project.SingleProjectPhases.SingleProjectPhases-class.html" title="cuon.Project.SingleProjectPhases.SingleProjectPhases" alt="" coords="17452,1051,17804,1090"/>
<area shape="rect" id="node103" href="cuon.Stock.SingleStock.SingleStock-class.html" title="cuon.Stock.SingleStock.SingleStock" alt="" coords="17833,1051,18063,1090"/>
<area shape="rect" id="node154" href="cuon.Editor.programmersEditor.programmerseditor-class.html" title="cuon.Editor.programmersEditor.programmerseditor" alt="" coords="7125,1169,7448,1207"/>
<area shape="rect" id="node105" href="cuon.Articles.SingleArticleWebshop.SingleArticleWebshop-class.html" title="cuon.Articles.SingleArticleWebshop.SingleArticleWebshop" alt="" coords="18092,1051,18473,1090"/>
<area shape="rect" id="node107" href="cuon.Order.SingleOrderInvoice.SingleOrderInvoice-class.html" title="cuon.Order.SingleOrderInvoice.SingleOrderInvoice" alt="" coords="18503,1051,18831,1090"/>
<area shape="rect" id="node108" href="cuon.DMS.SingleDMS.SingleDMS-class.html" title="cuon.DMS.SingleDMS.SingleDMS" alt="" coords="18860,1051,19076,1090"/>
<area shape="rect" id="node109" href="cuon.Graves.SingleGraveyard.SingleGraveyard-class.html" title="cuon.Graves.SingleGraveyard.SingleGraveyard" alt="" coords="19105,1051,19409,1090"/>
<area shape="rect" id="node2548" href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB" title="cuon.TypeDefs.typedefs.typedefs.closeDB" alt="" coords="6705,39,6947,57"/>
<area shape="rect" id="node2548" href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigOption" title="cuon.TypeDefs.typedefs.typedefs.getConfigOption" alt="" coords="6705,57,6947,76"/>
<area shape="rect" id="node2548" href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser" title="cuon.TypeDefs.typedefs.typedefs.getConfigParser" alt="" coords="6705,76,6947,95"/>
<area shape="rect" id="node2548" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject" title="cuon.TypeDefs.typedefs.typedefs.loadObject" alt="" coords="6705,95,6947,113"/>
<area shape="rect" id="node2548" href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD" title="cuon.TypeDefs.typedefs.typedefs.loadTD" alt="" coords="6705,113,6947,132"/>
<area shape="rect" id="node2548" href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB" title="cuon.TypeDefs.typedefs.typedefs.openDB" alt="" coords="6705,132,6947,151"/>
<area shape="rect" id="node2548" href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject" title="cuon.TypeDefs.typedefs.typedefs.pickleObject" alt="" coords="6705,151,6947,169"/>
<area shape="rect" id="node2548" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject" title="cuon.TypeDefs.typedefs.typedefs.saveObject" alt="" coords="6705,169,6947,188"/>
<area shape="rect" id="node2548" href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD" title="cuon.TypeDefs.typedefs.typedefs.saveTD" alt="" coords="6705,188,6947,207"/>
<area shape="rect" id="node2548" href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject" title="cuon.TypeDefs.typedefs.typedefs.unpickleObject" alt="" coords="6705,207,6947,225"/>
<area shape="rect" id="node110" href="cuon.TypeDefs.typedefs.typedefs-class.html" title="cuon.TypeDefs.typedefs.typedefs" alt="" coords="6693,6,6957,231"/>
<area shape="rect" id="node112" href="cuon.Addresses.SingleNotes.SingleNotes-class.html" title="cuon.Addresses.SingleNotes.SingleNotes" alt="" coords="19439,1051,19708,1090"/>
<area shape="rect" id="node115" href="cuon.Articles.SingleArticleSale.SingleArticleSale-class.html" title="cuon.Articles.SingleArticleSale.SingleArticleSale" alt="" coords="19737,1051,20047,1090"/>
<area shape="rect" id="node116" href="cuon.Databases.SingleData.SingleData-class.html" title="cuon.Databases.SingleData.SingleData" alt="" coords="22975,993,23225,1031"/>
<area shape="rect" id="node117" href="cuon.Enquiry.SingleEnquirySupply.SingleEnquirySupply-class.html" title="cuon.Enquiry.SingleEnquirySupply.SingleEnquirySupply" alt="" coords="20076,1051,20425,1090"/>
<area shape="rect" id="node118" href="cuon.Graves.SingleGraveSummer.SingleGraveSummer-class.html" title="cuon.Graves.SingleGraveSummer.SingleGraveSummer" alt="" coords="20455,1051,20807,1090"/>
<area shape="rect" id="node119" href="cuon.Think.SingleThink.SingleThink-class.html" title="cuon.Think.SingleThink.SingleThink" alt="" coords="20836,1051,21060,1090"/>
<area shape="rect" id="node120" href="cuon.Databases.SingleImport.SingleImport-class.html" title="cuon.Databases.SingleImport.SingleImport" alt="" coords="21089,1051,21361,1090"/>
<area shape="rect" id="node122" href="cuon.Finances.SingleAccountSentence.SingleAccountSentence-class.html" title="cuon.Finances.SingleAccountSentence.SingleAccountSentence" alt="" coords="21391,1051,21804,1090"/>
<area shape="rect" id="node126" href="cuon.Staff.SingleStaff.SingleStaff-class.html" title="cuon.Staff.SingleStaff.SingleStaff" alt="" coords="21833,1051,22033,1090"/>
<area shape="rect" id="node127" href="cuon.Order.SingleOrderMisc.SingleOrderMisc-class.html" title="cuon.Order.SingleOrderMisc.SingleOrderMisc" alt="" coords="22063,1051,22359,1090"/>
<area shape="rect" id="node129" href="cuon.Analysis.SingleAnalysis_cost.SingleClient-class.html" title="cuon.Analysis.SingleAnalysis_cost.SingleClient" alt="" coords="22388,1051,22692,1090"/>
<area shape="rect" id="node132" href="cuon.Finances.InvoiceBook.SingleInpayment.SingleInpayment-class.html" title="cuon.Finances.InvoiceBook.SingleInpayment.SingleInpayment" alt="" coords="22721,1051,23119,1090"/>
<area shape="rect" id="node133" href="cuon.Staff.SingleStaffMisc.SingleStaffMisc-class.html" title="cuon.Staff.SingleStaffMisc.SingleStaffMisc" alt="" coords="23148,1051,23412,1090"/>
<area shape="rect" id="node134" href="cuon.Databases.SingleCuon.SingleCuon-class.html" title="cuon.Databases.SingleCuon.SingleCuon" alt="" coords="23441,1051,23700,1090"/>
<area shape="rect" id="node136" href="cuon.PrefsFinance.SinglePrefsFinanceTop.SinglePrefsFinanceTop-class.html" title="cuon.PrefsFinance.SinglePrefsFinanceTop.SinglePrefsFinanceTop" alt="" coords="23729,1051,24153,1090"/>
<area shape="rect" id="node137" href="cuon.Articles.SingleArticle.SingleArticle-class.html" title="cuon.Articles.SingleArticle.SingleArticle" alt="" coords="24183,1051,24436,1090"/>
<area shape="rect" id="node138" href="cuon.Graves.SingleGrave.SingleGrave-class.html" title="cuon.Graves.SingleGrave.SingleGrave" alt="" coords="24465,1051,24713,1090"/>
<area shape="rect" id="node140" href="cuon.Enquiry.SingleEnquiry.SingleEnquiry-class.html" title="cuon.Enquiry.SingleEnquiry.SingleEnquiry" alt="" coords="24743,1051,25007,1090"/>
<area shape="rect" id="node141" href="cuon.Enquiry.SingleEnquiryGet.SingleEnquiryGet-class.html" title="cuon.Enquiry.SingleEnquiryGet.SingleEnquiryGet" alt="" coords="25036,1051,25345,1090"/>
<area shape="rect" id="node142" href="cuon.Addresses.SingleContact.SingleContact-class.html" title="cuon.Addresses.SingleContact.SingleContact" alt="" coords="25375,1051,25668,1090"/>
<area shape="rect" id="node143" href="cuon.Addresses.SingleAddressBank.SingleAddressBank-class.html" title="cuon.Addresses.SingleAddressBank.SingleAddressBank" alt="" coords="25697,1051,26065,1090"/>
<area shape="rect" id="node145" href="cuon.Skeleton.SingleSkeleton.SingleClient-class.html" title="cuon.Skeleton.SingleSkeleton.SingleClient" alt="" coords="26095,1051,26361,1090"/>
<area shape="rect" id="node146" href="cuon.Graves.SingleGraveSingleevent.SingleGraveSingleevent-class.html" title="cuon.Graves.SingleGraveSingleevent.SingleGraveSingleevent" alt="" coords="26391,1051,26788,1090"/>
<area shape="rect" id="node147" href="cuon.Staff.SingleStaffFee.SingleStaffFee-class.html" title="cuon.Staff.SingleStaffFee.SingleStaffFee" alt="" coords="26817,1051,27068,1090"/>
<area shape="rect" id="node149" href="cuon.Graves.SingleGraveSpring.SingleGraveSpring-class.html" title="cuon.Graves.SingleGraveSpring.SingleGraveSpring" alt="" coords="27097,1051,27428,1090"/>
<area shape="rect" id="node150" href="cuon.Garden.SingleBotanyFamily.SingleBotanyFamily-class.html" title="cuon.Garden.SingleBotanyFamily.SingleBotanyFamily" alt="" coords="27457,1051,27796,1090"/>
<area shape="rect" id="node152" href="cuon.Finances.SingleAccountInfo.SingleAccountInfo-class.html" title="cuon.Finances.SingleAccountInfo.SingleAccountInfo" alt="" coords="27825,1051,28164,1090"/>
<area shape="rect" id="node153" href="cuon.Enquiry.SingleEnquiryInvoice.SingleEnquiryInvoice-class.html" title="cuon.Enquiry.SingleEnquiryInvoice.SingleEnquiryInvoice" alt="" coords="28193,1051,28553,1090"/>
<area shape="rect" id="node155" href="cuon.Garden.SingleHibernation.SingleHibernation-class.html" title="cuon.Garden.SingleHibernation.SingleHibernation" alt="" coords="28583,1051,28897,1090"/>
<area shape="rect" id="node156" href="cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources-class.html" title="cuon.Project.SingleProjectStaffResources.SingleProjectStaffResources" alt="" coords="28927,1051,29375,1090"/>
<area shape="rect" id="node158" href="cuon.Staff.SingleStaffDisease.SingleStaffDisease-class.html" title="cuon.Staff.SingleStaffDisease.SingleStaffDisease" alt="" coords="29404,1051,29711,1090"/>
<area shape="rect" id="node159" href="cuon.Graves.SingleGraveMaintenance.SingleGraveMaintenance-class.html" title="cuon.Graves.SingleGraveMaintenance.SingleGraveMaintenance" alt="" coords="29740,1051,30156,1090"/>
<area shape="rect" id="node161" href="cuon.Graves.SingleGraveWinter.SingleGraveWinter-class.html" title="cuon.Graves.SingleGraveWinter.SingleGraveWinter" alt="" coords="30185,1051,30519,1090"/>
<area shape="rect" id="node162" href="cuon.Garden.SingleBotany.SingleBotany-class.html" title="cuon.Garden.SingleBotany.SingleBotany" alt="" coords="30548,1051,30804,1090"/>
<area shape="rect" id="node121" href="cuon.Articles.pickles_articles.pickles_articles-class.html" title="cuon.Articles.pickles_articles.pickles_articles" alt="" coords="5980,1051,6273,1090"/>
<area shape="rect" id="node125" href="cuon.Graves.address_graves.address_graves-class.html" title="cuon.Graves.address_graves.address_graves" alt="" coords="5897,993,6199,1031"/>
<area shape="rect" id="node2545" href="cuon.Windows.gladeXml.gladeXml-class.html#__init__" title="cuon.Windows.gladeXml.gladeXml.__init__" alt="" coords="6981,687,7400,705"/>
<area shape="rect" id="node2545" href="cuon.Windows.gladeXml.gladeXml-class.html#add2Textbuffer" title="cuon.Windows.gladeXml.gladeXml.add2Textbuffer" alt="" coords="6981,705,7400,724"/>
<area shape="rect" id="node2545" href="cuon.Windows.gladeXml.gladeXml-class.html#addEnabledMenuItems" title="cuon.Windows.gladeXml.gladeXml.addEnabledMenuItems" alt="" coords="6981,724,7400,743"/>
<area shape="rect" id="node2545" href="cuon.Windows.gladeXml.gladeXml-class.html#addKeyToItem" title="cuon.Windows.gladeXml.gladeXml.addKeyToItem" alt="" coords="6981,743,7400,761"/>
<area shape="rect" id="node2545" href="cuon.Windows.gladeXml.gladeXml-class.html#addMenuItem" title="cuon.Windows.gladeXml.gladeXml.addMenuItem" alt="" coords="6981,761,7400,780"/>
<area shape="rect" id="node2545" href="cuon.Windows.gladeXml.gladeXml-class.html#checkMimeType" title="cuon.Windows.gladeXml.gladeXml.checkMimeType" alt="" coords="6981,780,7400,799"/>
<area shape="rect" id="node2545" href="cuon.Windows.gladeXml.gladeXml-class.html#clearTextBuffer" title="cuon.Windows.gladeXml.gladeXml.clearTextBuffer" alt="" coords="6981,799,7400,817"/>
<area shape="rect" id="node2545" href="cuon.Windows.gladeXml.gladeXml-class.html#disableAllMenuItems" title="cuon.Windows.gladeXml.gladeXml.disableAllMenuItems" alt="" coords="6981,817,7400,836"/>
<area shape="rect" id="node2545" href="cuon.Windows.gladeXml.gladeXml-class.html#disableMenuItem" title="cuon.Windows.gladeXml.gladeXml.disableMenuItem" alt="" coords="6981,836,7400,855"/>
<area shape="rect" id="node2545" href="cuon.Windows.gladeXml.gladeXml-class.html#enableAllMenuItems" title="cuon.Windows.gladeXml.gladeXml.enableAllMenuItems" alt="" coords="6981,855,7400,873"/>
<area shape="rect" id="node2545" href="cuon.Windows.gladeXml.gladeXml-class.html#enableMenuItem" title="cuon.Windows.gladeXml.gladeXml.enableMenuItem" alt="" coords="6981,873,7400,892"/>
<area shape="rect" id="node2545" href="cuon.Windows.gladeXml.gladeXml-class.html#getActiveText" title="cuon.Windows.gladeXml.gladeXml.getActiveText" alt="" coords="6981,892,7400,911"/>
<area shape="rect" id="node2545" href="cuon.Windows.gladeXml.gladeXml-class.html#getClipboard" title="cuon.Windows.gladeXml.gladeXml.getClipboard" alt="" coords="6981,911,7400,929"/>
<area shape="rect" id="node2545" href="cuon.Windows.gladeXml.gladeXml-class.html#writeGlade" title="cuon.Windows.gladeXml.gladeXml.writeGlade" alt="" coords="6981,948,7400,967"/>
<area shape="rect" id="node128" href="cuon.Windows.gladeXml.gladeXml-class.html" title="cuon.Windows.gladeXml.gladeXml" alt="" coords="6969,654,7412,973"/>
<area shape="rect" id="node151" href="cuon.Windows.rawWindow.rawWindow-class.html" title="cuon.Windows.rawWindow.rawWindow" alt="" coords="6228,993,6417,1031"/>
</map>
  <img src="uml_class_diagram_for_cuon_win_3.gif" alt='' usemap="#uml_class_diagram_for_cuon_win_3" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.Windows.gladeXml.gladeXml-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">servermod</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add2Textbuffer"></a><span class="summary-sig-name">add2Textbuffer</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">widget</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">direction</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.add2Textbuffer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addEnabledMenuItems"></a><span class="summary-sig-name">addEnabledMenuItems</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sName</span>,
        <span class="summary-sig-arg">sMenuItem</span>,
        <span class="summary-sig-arg">cKey</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.addEnabledMenuItems">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addKeyToItem"></a><span class="summary-sig-name">addKeyToItem</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sName</span>,
        <span class="summary-sig-arg">item</span>,
        <span class="summary-sig-arg">cKey</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.addKeyToItem">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addMenuItem"></a><span class="summary-sig-name">addMenuItem</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">item</span>,
        <span class="summary-sig-arg">sMenue</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.addMenuItem">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="checkMimeType"></a><span class="summary-sig-name">checkMimeType</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sFile</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.checkMimeType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clearTextBuffer"></a><span class="summary-sig-name">clearTextBuffer</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">widget</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.clearTextBuffer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="disableAllMenuItems"></a><span class="summary-sig-name">disableAllMenuItems</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.disableAllMenuItems">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="disableMenuItem"></a><span class="summary-sig-name">disableMenuItem</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sName</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.disableMenuItem">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="enableAllMenuItems"></a><span class="summary-sig-name">enableAllMenuItems</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.enableAllMenuItems">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="enableMenuItem"></a><span class="summary-sig-name">enableMenuItem</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sName</span>,
        <span class="summary-sig-arg">sAccel</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sMenuItem</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.enableMenuItem">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getActiveText"></a><span class="summary-sig-name">getActiveText</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">combobox</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.getActiveText">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getClipboard"></a><span class="summary-sig-name">getClipboard</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">iNumber</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.getClipboard">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNotesEditor"></a><span class="summary-sig-name">getNotesEditor</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mime_type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">text/x-tex</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">highlight</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.getNotesEditor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getWidget"></a><span class="summary-sig-name">getWidget</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sName</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.getWidget">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getWidgets"></a><span class="summary-sig-name">getWidgets</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sPrefix</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.getWidgets">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cuon.Windows.gladeXml.gladeXml-class.html#gotoTreeItem" class="summary-sig-name">gotoTreeItem</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">iItem</span>,
        <span class="summary-sig-arg">tree1</span>)</span><br />
      go to Tree Item</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.gotoTreeItem">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="initMenuItems"></a><span class="summary-sig-name">initMenuItems</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.initMenuItems">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="initMenuItemsMain"></a><span class="summary-sig-name">initMenuItemsMain</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.initMenuItemsMain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="loadGlade"></a><span class="summary-sig-name">loadGlade</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">gladeName</span>,
        <span class="summary-sig-arg">sMainWindow</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gladePath</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.loadGlade">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="loadGladeComplete"></a><span class="summary-sig-name">loadGladeComplete</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">gladeName</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.loadGladeComplete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="loadGladeFile"></a><span class="summary-sig-name">loadGladeFile</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fname</span>,
        <span class="summary-sig-arg">sMainWindow</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.loadGladeFile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="readTextBuffer"></a><span class="summary-sig-name">readTextBuffer</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">widget</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.readTextBuffer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="removeEnabledMenuItems"></a><span class="summary-sig-name">removeEnabledMenuItems</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sName</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.removeEnabledMenuItems">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setClipboard"></a><span class="summary-sig-name">setClipboard</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.setClipboard">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setNormalCursor"></a><span class="summary-sig-name">setNormalCursor</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.setNormalCursor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setText2Widget"></a><span class="summary-sig-name">setText2Widget</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sText</span>,
        <span class="summary-sig-arg">sWidget</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.setText2Widget">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setTextBufferLanguage"></a><span class="summary-sig-name">setTextBufferLanguage</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">textbufferMisc</span>,
        <span class="summary-sig-arg">mime_type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">text/plain</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">highlight</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.setTextBufferLanguage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setTextbuffer"></a><span class="summary-sig-name">setTextbuffer</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">widget</span>,
        <span class="summary-sig-arg">liField</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.setTextbuffer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setTitle"></a><span class="summary-sig-name">setTitle</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sName</span>,
        <span class="summary-sig-arg">sTitle</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.setTitle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setWaitCursor"></a><span class="summary-sig-name">setWaitCursor</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.setWaitCursor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setWinAccelGroup"></a><span class="summary-sig-name">setWinAccelGroup</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.setWinAccelGroup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setWinProperty"></a><span class="summary-sig-name">setWinProperty</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Main</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.setWinProperty">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setXml"></a><span class="summary-sig-name">setXml</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xml</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.setXml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setXmlAutoconnect"></a><span class="summary-sig-name">setXmlAutoconnect</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.setXmlAutoconnect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="writeAllGladeFiles"></a><span class="summary-sig-name">writeAllGladeFiles</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.writeAllGladeFiles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="writeGlade"></a><span class="summary-sig-name">writeGlade</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fname</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.writeGlade">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.Databases.dumps.dumps-class.html">Databases.dumps.dumps</a></code></b>:
      <code><a href="cuon.Databases.dumps.dumps-class.html#checkType">checkType</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doCompress">doCompress</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doDecode">doDecode</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doEncode">doEncode</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#doUncompress">doUncompress</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#formatDate">formatDate</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getActualDateTime">getActualDateTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getCheckedValue">getCheckedValue</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getDateTime">getDateTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonth">getFirstDayOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfMonthAsSeconds">getFirstDayOfMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstDayOfYearAsSeconds">getFirstDayOfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfCurrentYearAsSeconds">getFirstLastDayOfCurrentYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfHalfYearAsSeconds">getFirstLastDayOfHalfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstLastDayOfLastMonthAsSeconds">getFirstLastDayOfLastMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfMonth">getFirstOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfMonth2">getFirstOfMonth2</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getFirstOfYear">getFirstOfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfMonth">getLastDayOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfMonthAsSeconds">getLastDayOfMonthAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastDayOfYearAsSeconds">getLastDayOfYearAsSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfHalfYear">getLastOfHalfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfMonth">getLastOfMonth</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getLastOfYear">getLastOfYear</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getNewUUID">getNewUUID</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getSeconds">getSeconds</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getTime">getTime</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#getTimeString">getTimeString</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#normalizeXML">normalizeXML</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#saveTmpData">saveTmpData</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#showPdf">showPdf</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#startExternalPrg">startExternalPrg</a></code>,
      <code><a href="cuon.Databases.dumps.dumps-class.html#writeEmailLog">writeEmailLog</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html">TypeDefs.typedefs.typedefs</a></code></b>:
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#closeDB">closeDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigOption">getConfigOption</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#getConfigParser">getConfigParser</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadObject">loadObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#loadTD">loadTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#openDB">openDB</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#pickleObject">pickleObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveObject">saveObject</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#saveTD">saveTD</a></code>,
      <code><a href="cuon.TypeDefs.typedefs.typedefs-class.html#unpickleObject">unpickleObject</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">servermod</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="cuon.TypeDefs.constants.constants-class.html#__init__">TypeDefs.constants.constants.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="gotoTreeItem"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gotoTreeItem</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">iItem</span>,
        <span class="sig-arg">tree1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cuon.Windows.gladeXml-pysrc.html#gladeXml.gotoTreeItem">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>go to Tree Item</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>iItem</code></strong> - int to jump to TreeItem, 0 to first, -1 to last Item</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr 22 19:34:07 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
