<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/DMS/dms.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_1d4014fdca724aa9b4cf8145646d6761.html">DMS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dms.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d32/dms_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DMS_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DMS_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d3a/global_8hpp.html">global.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d34/windows_8hpp.html">cuon/Windows/windows.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d51/SingleDMS_8hpp.html">cuon/DMS/SingleDMS.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/d9c/documentTools_8hpp.html">cuon/DMS/documentTools.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d7/d32/dms_8hpp.html#a322fe3c84d730bb5551076d34af63449">   15</a></span>&#160;<span class="preprocessor">#define tabDMS  0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d9/df9/classdms.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/df9/classdms.html">dms</a> : <span class="keyword">public</span> <a class="code" href="../../d2/d19/classwindows.html">windows</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d9/df9/classdms.html#a1ea936c504543c91f3a78690fa0b6308">   22</a></span>&#160;     <a class="code" href="../../d3/de1/classdocumentTools.html">documentTools</a>*  <a class="code" href="../../d9/df9/classdms.html#a1ea936c504543c91f3a78690fa0b6308">oDocumentTools</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d9/df9/classdms.html#aad4c6420b1b38e24ea8307e2b037771a">   24</a></span>&#160;     map &lt;string,int&gt; <a class="code" href="../../d9/df9/classdms.html#aad4c6420b1b38e24ea8307e2b037771a">sepInfo</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d9/df9/classdms.html#ac484a805b0a7e5c42671830e4d8ac206">   25</a></span>&#160;     <a class="code" href="../../d5/db3/classSingleDMS.html">SingleDMS</a>* <a class="code" href="../../d9/df9/classdms.html#ac484a805b0a7e5c42671830e4d8ac206">singleDMS</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d9/df9/classdms.html#ac3235efce325bbb2630696c6c157dbdc">   26</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d9/df9/classdms.html#ac3235efce325bbb2630696c6c157dbdc">lastDoc</a> ;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d9/df9/classdms.html#a46a263ce6f1b73b003a81db2090ba7bd">   27</a></span>&#160;     <a class="code" href="../../db/d3a/classRecord.html">Record</a>* <a class="code" href="../../d9/df9/classdms.html#a46a263ce6f1b73b003a81db2090ba7bd">dicVars</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <a class="code" href="../../d9/df9/classdms.html#abbab7aa7f5a284a059294b58ec4c1530">dms</a>(<span class="keywordtype">int</span> module = 0, map &lt;string,int&gt;* sep_info_1 = NULL ,<a class="code" href="../../db/d3a/classRecord.html">Record</a>* dicVars1 = NULL, map &lt;string,int&gt;* dicExtInfo = NULL );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <a class="code" href="../../d9/df9/classdms.html#aa7fda0ba8ac93db1f33f5af9e73d9919">~dms</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/df9/classdms.html#a1dd9b735853cd40259e81bab6cee654c">tabChanged</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d9/df9/classdms.html#a2373df92c8f0ac28c1b185c68b60fdfd">on_bView_clicked</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d9/df9/classdms.html#a123f85bc0dcc8e727892d2e9801bc6b3">on_bImport_clicked</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d9/df9/classdms.html#af71c20548f2c61e1fdb9d820dfa3010a">on_row_activated</a>(<span class="keyword">const</span> Gtk::TreeModel::Path&amp; path , Gtk::TreeViewColumn* );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d9/df9/classdms.html#a0650d2fe20d34865aeba82d855138927">on_new_activate</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d9/df9/classdms.html#a7411b6213a1ceaa959fef831df39508e">on_save_activate</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d9/df9/classdms.html#ad97302c9b531bbc5eab7840ddaf6ca29">on_delete_activate</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d9/df9/classdms.html#a839010665acc7a8db22bd91dbc12b338">on_bSearch_clicked</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // DMS_HPP_INCLUDED</span></div>
<div class="ttc" id="classdms_html_ac3235efce325bbb2630696c6c157dbdc"><div class="ttname"><a href="../../d9/df9/classdms.html#ac3235efce325bbb2630696c6c157dbdc">dms::lastDoc</a></div><div class="ttdeci">string lastDoc</div><div class="ttdef"><b>Definition:</b> dms.hpp:26</div></div>
<div class="ttc" id="classdms_html_a839010665acc7a8db22bd91dbc12b338"><div class="ttname"><a href="../../d9/df9/classdms.html#a839010665acc7a8db22bd91dbc12b338">dms::on_bSearch_clicked</a></div><div class="ttdeci">void on_bSearch_clicked()</div><div class="ttdef"><b>Definition:</b> dms.cpp:228</div></div>
<div class="ttc" id="classdms_html_aad4c6420b1b38e24ea8307e2b037771a"><div class="ttname"><a href="../../d9/df9/classdms.html#aad4c6420b1b38e24ea8307e2b037771a">dms::sepInfo</a></div><div class="ttdeci">map&lt; string, int &gt; sepInfo</div><div class="ttdef"><b>Definition:</b> dms.hpp:24</div></div>
<div class="ttc" id="windows_8hpp_html"><div class="ttname"><a href="../../d5/d34/windows_8hpp.html">windows.hpp</a></div></div>
<div class="ttc" id="SingleDMS_8hpp_html"><div class="ttname"><a href="../../db/d51/SingleDMS_8hpp.html">SingleDMS.hpp</a></div></div>
<div class="ttc" id="classdms_html_aa7fda0ba8ac93db1f33f5af9e73d9919"><div class="ttname"><a href="../../d9/df9/classdms.html#aa7fda0ba8ac93db1f33f5af9e73d9919">dms::~dms</a></div><div class="ttdeci">~dms()</div><div class="ttdef"><b>Definition:</b> dms.cpp:127</div></div>
<div class="ttc" id="classdms_html_a0650d2fe20d34865aeba82d855138927"><div class="ttname"><a href="../../d9/df9/classdms.html#a0650d2fe20d34865aeba82d855138927">dms::on_new_activate</a></div><div class="ttdeci">void on_new_activate()</div><div class="ttdef"><b>Definition:</b> dms.cpp:137</div></div>
<div class="ttc" id="classdms_html_a1dd9b735853cd40259e81bab6cee654c"><div class="ttname"><a href="../../d9/df9/classdms.html#a1dd9b735853cd40259e81bab6cee654c">dms::tabChanged</a></div><div class="ttdeci">virtual void tabChanged()</div><div class="ttdef"><b>Definition:</b> dms.cpp:235</div></div>
<div class="ttc" id="classdms_html_ad97302c9b531bbc5eab7840ddaf6ca29"><div class="ttname"><a href="../../d9/df9/classdms.html#ad97302c9b531bbc5eab7840ddaf6ca29">dms::on_delete_activate</a></div><div class="ttdeci">void on_delete_activate()</div><div class="ttdef"><b>Definition:</b> dms.cpp:187</div></div>
<div class="ttc" id="classdms_html_a1ea936c504543c91f3a78690fa0b6308"><div class="ttname"><a href="../../d9/df9/classdms.html#a1ea936c504543c91f3a78690fa0b6308">dms::oDocumentTools</a></div><div class="ttdeci">documentTools * oDocumentTools</div><div class="ttdef"><b>Definition:</b> dms.hpp:22</div></div>
<div class="ttc" id="classdocumentTools_html"><div class="ttname"><a href="../../d3/de1/classdocumentTools.html">documentTools</a></div><div class="ttdef"><b>Definition:</b> documentTools.hpp:15</div></div>
<div class="ttc" id="classdms_html"><div class="ttname"><a href="../../d9/df9/classdms.html">dms</a></div><div class="ttdef"><b>Definition:</b> dms.hpp:18</div></div>
<div class="ttc" id="classdms_html_a123f85bc0dcc8e727892d2e9801bc6b3"><div class="ttname"><a href="../../d9/df9/classdms.html#a123f85bc0dcc8e727892d2e9801bc6b3">dms::on_bImport_clicked</a></div><div class="ttdeci">void on_bImport_clicked()</div><div class="ttdef"><b>Definition:</b> dms.cpp:212</div></div>
<div class="ttc" id="classRecord_html"><div class="ttname"><a href="../../db/d3a/classRecord.html">Record</a></div><div class="ttdef"><b>Definition:</b> datatypes.hpp:40</div></div>
<div class="ttc" id="classdms_html_a46a263ce6f1b73b003a81db2090ba7bd"><div class="ttname"><a href="../../d9/df9/classdms.html#a46a263ce6f1b73b003a81db2090ba7bd">dms::dicVars</a></div><div class="ttdeci">Record * dicVars</div><div class="ttdef"><b>Definition:</b> dms.hpp:27</div></div>
<div class="ttc" id="documentTools_8hpp_html"><div class="ttname"><a href="../../df/d9c/documentTools_8hpp.html">documentTools.hpp</a></div></div>
<div class="ttc" id="classdms_html_af71c20548f2c61e1fdb9d820dfa3010a"><div class="ttname"><a href="../../d9/df9/classdms.html#af71c20548f2c61e1fdb9d820dfa3010a">dms::on_row_activated</a></div><div class="ttdeci">void on_row_activated(const Gtk::TreeModel::Path &amp;path, Gtk::TreeViewColumn *)</div><div class="ttdef"><b>Definition:</b> dms.cpp:206</div></div>
<div class="ttc" id="global_8hpp_html"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html">global.hpp</a></div></div>
<div class="ttc" id="classSingleDMS_html"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html">SingleDMS</a></div><div class="ttdef"><b>Definition:</b> SingleDMS.hpp:15</div></div>
<div class="ttc" id="classdms_html_abbab7aa7f5a284a059294b58ec4c1530"><div class="ttname"><a href="../../d9/df9/classdms.html#abbab7aa7f5a284a059294b58ec4c1530">dms::dms</a></div><div class="ttdeci">dms(int module=0, map&lt; string, int &gt; *sep_info_1=NULL, Record *dicVars1=NULL, map&lt; string, int &gt; *dicExtInfo=NULL)</div><div class="ttdef"><b>Definition:</b> dms.cpp:27</div></div>
<div class="ttc" id="classdms_html_a2373df92c8f0ac28c1b185c68b60fdfd"><div class="ttname"><a href="../../d9/df9/classdms.html#a2373df92c8f0ac28c1b185c68b60fdfd">dms::on_bView_clicked</a></div><div class="ttdeci">void on_bView_clicked()</div><div class="ttdef"><b>Definition:</b> dms.cpp:197</div></div>
<div class="ttc" id="classdms_html_a7411b6213a1ceaa959fef831df39508e"><div class="ttname"><a href="../../d9/df9/classdms.html#a7411b6213a1ceaa959fef831df39508e">dms::on_save_activate</a></div><div class="ttdeci">void on_save_activate()</div><div class="ttdef"><b>Definition:</b> dms.cpp:156</div></div>
<div class="ttc" id="classwindows_html"><div class="ttname"><a href="../../d2/d19/classwindows.html">windows</a></div><div class="ttdef"><b>Definition:</b> windows.hpp:17</div></div>
<div class="ttc" id="classdms_html_ac484a805b0a7e5c42671830e4d8ac206"><div class="ttname"><a href="../../d9/df9/classdms.html#ac484a805b0a7e5c42671830e4d8ac206">dms::singleDMS</a></div><div class="ttdeci">SingleDMS * singleDMS</div><div class="ttdef"><b>Definition:</b> dms.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
