<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CUON C++ Client: stlencoders::line_wrap_iterator&lt; Iterator, charT, traits &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/db0/namespacestlencoders.html">stlencoders</a></li><li class="navelem"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">line_wrap_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../de/dcb/classstlencoders_1_1line__wrap__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stlencoders::line_wrap_iterator&lt; Iterator, charT, traits &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/dde/iterator_8hpp_source.html">iterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stlencoders::line_wrap_iterator&lt; Iterator, charT, traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/de8/classstlencoders_1_1line__wrap__iterator.png" usemap="#stlencoders::line_wrap_iterator&lt; Iterator, charT, traits &gt;_map" alt=""/>
  <map id="stlencoders::line_wrap_iterator&lt; Iterator, charT, traits &gt;_map" name="stlencoders::line_wrap_iterator&lt; Iterator, charT, traits &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8848828b68ddba65c9513dced290d1d7"><td class="memItemLeft" align="right" valign="top">typedef Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html#a8848828b68ddba65c9513dced290d1d7">iterator_type</a></td></tr>
<tr class="separator:a8848828b68ddba65c9513dced290d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835bec6746f39b9865c125faa527e0c4"><td class="memItemLeft" align="right" valign="top">typedef charT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html#a835bec6746f39b9865c125faa527e0c4">char_type</a></td></tr>
<tr class="separator:a835bec6746f39b9865c125faa527e0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48287593c65a617353030658f64a9ff"><td class="memItemLeft" align="right" valign="top">typedef traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html#ab48287593c65a617353030658f64a9ff">traits_type</a></td></tr>
<tr class="separator:ab48287593c65a617353030658f64a9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201d64db22376eac4689eee7a2b9bdd0"><td class="memItemLeft" align="right" valign="top">typedef traits::off_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html#a201d64db22376eac4689eee7a2b9bdd0">off_type</a></td></tr>
<tr class="separator:a201d64db22376eac4689eee7a2b9bdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad0ade9179aa8c7ed1a7b23d099f6769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html#aad0ade9179aa8c7ed1a7b23d099f6769">line_wrap_iterator</a> (Iterator i, <a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html#a201d64db22376eac4689eee7a2b9bdd0">off_type</a> n, const charT *s)</td></tr>
<tr class="separator:aad0ade9179aa8c7ed1a7b23d099f6769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9004e47e85bb0812601017cddcc51812"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html#a9004e47e85bb0812601017cddcc51812">base</a> () const </td></tr>
<tr class="separator:a9004e47e85bb0812601017cddcc51812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14f539b1b8196f03be2826f1b3853d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">line_wrap_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html#ac14f539b1b8196f03be2826f1b3853d7">operator=</a> (<a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html#a835bec6746f39b9865c125faa527e0c4">char_type</a> c)</td></tr>
<tr class="separator:ac14f539b1b8196f03be2826f1b3853d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4253afaf04e737b4544d5178920f663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">line_wrap_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html#ac4253afaf04e737b4544d5178920f663">operator*</a> ()</td></tr>
<tr class="separator:ac4253afaf04e737b4544d5178920f663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8544d12dc68983af87e95003d78d305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">line_wrap_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html#af8544d12dc68983af87e95003d78d305">operator++</a> ()</td></tr>
<tr class="separator:af8544d12dc68983af87e95003d78d305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e794339cc7d647bfc25090b4c3ca63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">line_wrap_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html#a14e794339cc7d647bfc25090b4c3ca63">operator++</a> (int)</td></tr>
<tr class="separator:a14e794339cc7d647bfc25090b4c3ca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8c65cf815f6e6a32e7e672ef4097eae2"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html#a8c65cf815f6e6a32e7e672ef4097eae2">current</a></td></tr>
<tr class="separator:a8c65cf815f6e6a32e7e672ef4097eae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Iterator, class charT, class traits = std::char_traits&lt;charT&gt;&gt;<br/>
class stlencoders::line_wrap_iterator&lt; Iterator, charT, traits &gt;</h3>

<p>An output iterator adaptor used to wrap lines after a set number of characters.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iterator</td><td>the underlying iterator class</td></tr>
    <tr><td class="paramname">charT</td><td>the output character type</td></tr>
    <tr><td class="paramname">traits</td><td>the output character traits type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a835bec6746f39b9865c125faa527e0c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator, class charT, class traits = std::char_traits&lt;charT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef charT <a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">stlencoders::line_wrap_iterator</a>&lt; Iterator, charT, traits &gt;::<a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html#a835bec6746f39b9865c125faa527e0c4">char_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The character type. </p>

</div>
</div>
<a class="anchor" id="a8848828b68ddba65c9513dced290d1d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator, class charT, class traits = std::char_traits&lt;charT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Iterator <a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">stlencoders::line_wrap_iterator</a>&lt; Iterator, charT, traits &gt;::<a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html#a8848828b68ddba65c9513dced290d1d7">iterator_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The underlying iterator type. </p>

</div>
</div>
<a class="anchor" id="a201d64db22376eac4689eee7a2b9bdd0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator, class charT, class traits = std::char_traits&lt;charT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits::off_type <a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">stlencoders::line_wrap_iterator</a>&lt; Iterator, charT, traits &gt;::<a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html#a201d64db22376eac4689eee7a2b9bdd0">off_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An integral type holding the number of characters per line. </p>

</div>
</div>
<a class="anchor" id="ab48287593c65a617353030658f64a9ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator, class charT, class traits = std::char_traits&lt;charT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits <a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">stlencoders::line_wrap_iterator</a>&lt; Iterator, charT, traits &gt;::<a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html#ab48287593c65a617353030658f64a9ff">traits_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The character traits type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad0ade9179aa8c7ed1a7b23d099f6769"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator, class charT, class traits = std::char_traits&lt;charT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">stlencoders::line_wrap_iterator</a>&lt; Iterator, charT, traits &gt;::<a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">line_wrap_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html#a201d64db22376eac4689eee7a2b9bdd0">off_type</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const charT *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">line_wrap_iterator</a> adaptor which will copy a delimiter string to the underlying iterator after every <em>n</em> characters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the underlying iterator</td></tr>
    <tr><td class="paramname">n</td><td>the number of characters per line</td></tr>
    <tr><td class="paramname">s</td><td>the line delimiter string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9004e47e85bb0812601017cddcc51812"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator, class charT, class traits = std::char_traits&lt;charT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iterator <a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">stlencoders::line_wrap_iterator</a>&lt; Iterator, charT, traits &gt;::base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>current</code>. </p>

</div>
</div>
<a class="anchor" id="ac4253afaf04e737b4544d5178920f663"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator, class charT, class traits = std::char_traits&lt;charT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">line_wrap_iterator</a>&amp; <a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">stlencoders::line_wrap_iterator</a>&lt; Iterator, charT, traits &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>*this</code>. </p>

</div>
</div>
<a class="anchor" id="af8544d12dc68983af87e95003d78d305"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator, class charT, class traits = std::char_traits&lt;charT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">line_wrap_iterator</a>&amp; <a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">stlencoders::line_wrap_iterator</a>&lt; Iterator, charT, traits &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>*this</code>. </p>

</div>
</div>
<a class="anchor" id="a14e794339cc7d647bfc25090b4c3ca63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator, class charT, class traits = std::char_traits&lt;charT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">line_wrap_iterator</a>&amp; <a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">stlencoders::line_wrap_iterator</a>&lt; Iterator, charT, traits &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>*this</code>. </p>

</div>
</div>
<a class="anchor" id="ac14f539b1b8196f03be2826f1b3853d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator, class charT, class traits = std::char_traits&lt;charT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">line_wrap_iterator</a>&amp; <a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">stlencoders::line_wrap_iterator</a>&lt; Iterator, charT, traits &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html#a835bec6746f39b9865c125faa527e0c4">char_type</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies a character to the underlying output iterator.</p>
<p>If the maximum number of characters per line has been reached, copies the delimiter string to the underlying output iterator. Then outputs the given character and increments the underlying iterator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the character to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>*this</code> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c65cf815f6e6a32e7e672ef4097eae2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator, class charT, class traits = std::char_traits&lt;charT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iterator <a class="el" href="../../d5/de8/classstlencoders_1_1line__wrap__iterator.html">stlencoders::line_wrap_iterator</a>&lt; Iterator, charT, traits &gt;::current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The underlying iterator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cuon/Encoder/<a class="el" href="../../d9/dde/iterator_8hpp_source.html">iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 2 2014 15:46:10 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
