<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Windows/gladeXml.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_65dfe220c26cc3c1ae6942d58d3b773e.html">Windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gladeXml.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d72/gladeXml_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor"> #ifndef GLADEXML_HPP    </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GLADEXML_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/df8/xmlrpc_8hpp.html">cuon/XMLRPC/xmlrpc.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d6/db9/setOfEntries_8hpp.html">cuon/Windows/setOfEntries.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/df0/datatypes_8hpp.html">cuon/Databases/datatypes.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/df9/basics_8hpp.html">cuon/TypeDefs/basics.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d7f/localCache_8hpp.html">cuon/Databases/localCache.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d3/d72/gladeXml_8hpp.html#a13ddc2882b7369bff6dbc3ae33229f9c">   17</a></span>&#160;<span class="preprocessor">#define new1 1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d3/d72/gladeXml_8hpp.html#aaf9bdf3bc118fb535712966c78d01314">   18</a></span>&#160;<span class="preprocessor">#define save1 3</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d3/d72/gladeXml_8hpp.html#a438c83256baf1e8a8d30c233776b6978">   19</a></span>&#160;<span class="preprocessor">#define delete1 5</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d64/classgladeXml.html">gladeXml</a> : <span class="keyword">public</span> <a class="code" href="../../d3/d15/classbasics.html">basics</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a3fa92072ac8b8bb68b5b364a63aff458">   27</a></span>&#160;     <span class="keyword">typedef</span> void (<a class="code" href="../../d9/d64/classgladeXml.html">gladeXml</a>::*pConnectItem) ();</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a4ca73461fdb45ddcaf41929c81e533dc">   28</a></span>&#160;     pConnectItem <a class="code" href="../../d9/d64/classgladeXml.html#a4ca73461fdb45ddcaf41929c81e533dc">ItemFunc</a> ;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#aa9fa1f0e2baa3ac1830417a942248c43">   29</a></span>&#160;     <a class="code" href="../../d6/df5/classsetOfEntries.html">setOfEntries</a> <a class="code" href="../../d9/d64/classgladeXml.html#aa9fa1f0e2baa3ac1830417a942248c43">oEntries</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#ab06f75d6f94828fb55486044a889757e">   31</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d9/d64/classgladeXml.html#ab06f75d6f94828fb55486044a889757e">tabOption</a> ;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a9536eef52f160c5b4d2bfbbd7e547a8d">   32</a></span>&#160;     <a class="code" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a> <a class="code" href="../../d9/d64/classgladeXml.html#a9536eef52f160c5b4d2bfbbd7e547a8d">x1</a> ;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a7aaef7815d8371d1581686d69eb969cf">   33</a></span>&#160;     <a class="code" href="../../da/d70/classlocalCache.html">localCache</a>* <a class="code" href="../../d9/d64/classgladeXml.html#a7aaef7815d8371d1581686d69eb969cf">Cache</a> ;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a92999c43d57d57f2e8d6af5f56fd0c7b">   34</a></span>&#160;     Glib::RefPtr&lt;Gtk::Builder&gt; <a class="code" href="../../d9/d64/classgladeXml.html#a92999c43d57d57f2e8d6af5f56fd0c7b">window</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a3acdfa9b32bac62a492ff75b02ac657a">   35</a></span>&#160;     Glib::RefPtr&lt;Gtk::Builder&gt; <a class="code" href="../../d9/d64/classgladeXml.html#a3acdfa9b32bac62a492ff75b02ac657a">dialog</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#aa52aa05826321696164c9e9381a8fb36">   37</a></span>&#160;     Gtk::Builder*  <a class="code" href="../../d9/d64/classgladeXml.html#aa52aa05826321696164c9e9381a8fb36">pWindow</a> ;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a1f93f67ce00055d32bd700620ba9ed22">   38</a></span>&#160;     Gtk::Builder*  <a class="code" href="../../d9/d64/classgladeXml.html#a1f93f67ce00055d32bd700620ba9ed22">pDialog</a> ;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a71723fd4f703e8dd3531efbbf63166a0">   39</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d9/d64/classgladeXml.html#a71723fd4f703e8dd3531efbbf63166a0">tree1Name</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a8ebab7d77f0fe81b4d98d7209d956418">   40</a></span>&#160;     map &lt;string,vector &lt;string&gt; &gt; <a class="code" href="../../d9/d64/classgladeXml.html#a8ebab7d77f0fe81b4d98d7209d956418">menuItems</a> ;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#ac387e27615587120be891be3c51c62ac">   41</a></span>&#160;     map &lt;string, vector &lt;string&gt; &gt; <a class="code" href="../../d9/d64/classgladeXml.html#ac387e27615587120be891be3c51c62ac">toolbarItems</a> ;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#abfbffcfb6f331e77d624ff1d516c0371">   42</a></span>&#160;     vector &lt;string&gt; <a class="code" href="../../d9/d64/classgladeXml.html#abfbffcfb6f331e77d624ff1d516c0371">v_new</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#ac6481b4cfeb9ce5d4ba24066a81cd4c4">   43</a></span>&#160;     vector &lt;string&gt; <a class="code" href="../../d9/d64/classgladeXml.html#ac6481b4cfeb9ce5d4ba24066a81cd4c4">v_save</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a547d87f35b7cc202a7bfa6dc972b3a47">   44</a></span>&#160;     vector &lt;string&gt; <a class="code" href="../../d9/d64/classgladeXml.html#a547d87f35b7cc202a7bfa6dc972b3a47">v_delete</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#af6309048c269dd5493f7f2c621011bef">   45</a></span>&#160;     vector &lt;string&gt; <a class="code" href="../../d9/d64/classgladeXml.html#af6309048c269dd5493f7f2c621011bef">v_end</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a4ecef37ee632a83a4159d9a26c29bc0e">   47</a></span>&#160;     vector &lt;string&gt; <a class="code" href="../../d9/d64/classgladeXml.html#a4ecef37ee632a83a4159d9a26c29bc0e">v_tnew</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#aa5b0dd0ff6d7c929042273f02fac678a">   48</a></span>&#160;     vector &lt;string&gt; <a class="code" href="../../d9/d64/classgladeXml.html#aa5b0dd0ff6d7c929042273f02fac678a">v_tsave</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a1aa9eba2075dacd7bf03ca3330c54390">   49</a></span>&#160;     vector &lt;string&gt; <a class="code" href="../../d9/d64/classgladeXml.html#a1aa9eba2075dacd7bf03ca3330c54390">v_tdelete</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a228c2102d9ac806d4f7d2ffdaaf29046">   50</a></span>&#160;     vector &lt;string&gt; <a class="code" href="../../d9/d64/classgladeXml.html#a228c2102d9ac806d4f7d2ffdaaf29046">v_tend</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a0d1cfb51c3bf62955a060c5aa0f65468">   52</a></span>&#160;     Gtk::Window *<a class="code" href="../../d9/d64/classgladeXml.html#a0d1cfb51c3bf62955a060c5aa0f65468">pWin</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a29dada8042ea0a6d60d908d9dce494ef">   53</a></span>&#160;     Gtk::Window *<a class="code" href="../../d9/d64/classgladeXml.html#a29dada8042ea0a6d60d908d9dce494ef">pMainWindow</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a6e2b238d8d32ceb39fae85944ca83468">   54</a></span>&#160;     Gtk::Dialog *<a class="code" href="../../d9/d64/classgladeXml.html#a6e2b238d8d32ceb39fae85944ca83468">pDia</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a647dc3a585bf0faf6624caa3561da17f">   55</a></span>&#160;     Gtk::Notebook *<a class="code" href="../../d9/d64/classgladeXml.html#a647dc3a585bf0faf6624caa3561da17f">pNotebook</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a2e8a62a7ed6cce0d5baf95a12b50a57a">   56</a></span>&#160;     Gtk::Notebook *<a class="code" href="../../d9/d64/classgladeXml.html#a2e8a62a7ed6cce0d5baf95a12b50a57a">pNotebook2</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a10c2d9e60990f9afd4599d15a13a5f93">   57</a></span>&#160;     Gtk::TreeView *<a class="code" href="../../d9/d64/classgladeXml.html#a10c2d9e60990f9afd4599d15a13a5f93">pTree1</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#aca8da884fc6b6697024421a26ef91d0c">   58</a></span>&#160;     Gtk::TreeView *<a class="code" href="../../d9/d64/classgladeXml.html#aca8da884fc6b6697024421a26ef91d0c">pTreeAll</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a97e80e2249e631da10e6841b174e4271">   59</a></span>&#160;     Gtk::TreeView *<a class="code" href="../../d9/d64/classgladeXml.html#a97e80e2249e631da10e6841b174e4271">pTreeView</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a5ab68ef36e00d61c621409a3e71cab31">   60</a></span>&#160;       Gtk::MenuBar* <a class="code" href="../../d9/d64/classgladeXml.html#a5ab68ef36e00d61c621409a3e71cab31">pMenuBar</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a05a74b3b3fa21291623a9aaf21a7e4bd">   61</a></span>&#160;      Gtk::MenuItem* <a class="code" href="../../d9/d64/classgladeXml.html#a05a74b3b3fa21291623a9aaf21a7e4bd">pMenuItem</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a05bdffdc720b67da81087b502b950911">   62</a></span>&#160;     Gtk::MenuItem* <a class="code" href="../../d9/d64/classgladeXml.html#a05bdffdc720b67da81087b502b950911">pEnd</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a2cbbe99d396609ccd5be113fd0a7b804">   63</a></span>&#160;     Gtk::MenuItem* <a class="code" href="../../d9/d64/classgladeXml.html#a2cbbe99d396609ccd5be113fd0a7b804">pNew</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#afd33247c80f6b615be548be4340c92a0">   64</a></span>&#160;     Gtk::MenuItem* <a class="code" href="../../d9/d64/classgladeXml.html#afd33247c80f6b615be548be4340c92a0">pEdit</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a791d09df98064acff7219744f64ac2ca">   65</a></span>&#160;     Gtk::MenuItem* <a class="code" href="../../d9/d64/classgladeXml.html#a791d09df98064acff7219744f64ac2ca">pSave</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#ac47a9b9a01c34ac0f27b7397379da916">   66</a></span>&#160;     Gtk::MenuItem* <a class="code" href="../../d9/d64/classgladeXml.html#ac47a9b9a01c34ac0f27b7397379da916">pDelete</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a004eed83474913dec02b668923b20f74">   67</a></span>&#160;     Gtk::MenuItem* <a class="code" href="../../d9/d64/classgladeXml.html#a004eed83474913dec02b668923b20f74">pItem</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a6abc5cc3e053108c81137e17cfc23102">   68</a></span>&#160;     Gtk::Button* <a class="code" href="../../d9/d64/classgladeXml.html#a6abc5cc3e053108c81137e17cfc23102">pButton</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a111c4ba050ee3a6cc1c3203ef3329230">   69</a></span>&#160;     Gtk::ToolButton* <a class="code" href="../../d9/d64/classgladeXml.html#a111c4ba050ee3a6cc1c3203ef3329230">pToolButton</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a916b5e73d60c07d4b76b2ad6463a5aee">   70</a></span>&#160;     Gtk::RadioButton* <a class="code" href="../../d9/d64/classgladeXml.html#a916b5e73d60c07d4b76b2ad6463a5aee">pRadiobutton</a> ;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a4b3f2e937da21b470a9a72a74af875f4">   71</a></span>&#160;     Gtk::RadioButton* <a class="code" href="../../d9/d64/classgladeXml.html#a4b3f2e937da21b470a9a72a74af875f4">rb1</a> ;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#aec8507cb7bcbf3b121de9b8506977fe9">   72</a></span>&#160;     Gtk::RadioButton* <a class="code" href="../../d9/d64/classgladeXml.html#aec8507cb7bcbf3b121de9b8506977fe9">rb2</a> ;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#afe1f61b5905055991283eb7043c6431e">   73</a></span>&#160;     Gtk::RadioButton* <a class="code" href="../../d9/d64/classgladeXml.html#afe1f61b5905055991283eb7043c6431e">rb3</a> ;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a929ca330e893a0c66783183b1e1a7cab">   74</a></span>&#160;     Gtk::RadioButton* <a class="code" href="../../d9/d64/classgladeXml.html#a929ca330e893a0c66783183b1e1a7cab">rb4</a> ;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a85bc607b65685e99380a476a8dbb1cc6">   75</a></span>&#160;     Gtk::RadioButton* <a class="code" href="../../d9/d64/classgladeXml.html#a85bc607b65685e99380a476a8dbb1cc6">rb5</a> ;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a15206e1a6027e2e3e9fab4753a421260">   76</a></span>&#160;     Gtk::RadioButton* <a class="code" href="../../d9/d64/classgladeXml.html#a15206e1a6027e2e3e9fab4753a421260">rb6</a> ;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a5d61328db1bfb7e82492bbccf8d49f8f">   77</a></span>&#160;     Gtk::CheckButton* <a class="code" href="../../d9/d64/classgladeXml.html#a5d61328db1bfb7e82492bbccf8d49f8f">pCheckbox</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#aefd4b509914768a2471c17cedbda62af">   80</a></span>&#160;     Gtk::FileChooserWidget* <a class="code" href="../../d9/d64/classgladeXml.html#aefd4b509914768a2471c17cedbda62af">pFileChooser</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#acc916c55b043d5aea4a818fac650fdfa">   81</a></span>&#160;     Gtk::Entry* <a class="code" href="../../d9/d64/classgladeXml.html#acc916c55b043d5aea4a818fac650fdfa">pEntry</a> ;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a0be177b14d048d2ed0cc9ff76678c1b9">   82</a></span>&#160;     Gtk::TextView* <a class="code" href="../../d9/d64/classgladeXml.html#a0be177b14d048d2ed0cc9ff76678c1b9">pTextview</a> ;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#acd0bd5f7da07f5d82af9652c9521146f">   83</a></span>&#160;     Gtk::Statusbar* <a class="code" href="../../d9/d64/classgladeXml.html#acd0bd5f7da07f5d82af9652c9521146f">pStatusbar</a> ;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#a453492863bf2a61a9cac7de4693659e2">   84</a></span>&#160;     Gtk::Toolbar* <a class="code" href="../../d9/d64/classgladeXml.html#a453492863bf2a61a9cac7de4693659e2">pToolbar</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d9/d64/classgladeXml.html#aeb458b91c7efc9e737df7cdcc744b395">   85</a></span>&#160;     Gtk::ScrolledWindow* <a class="code" href="../../d9/d64/classgladeXml.html#aeb458b91c7efc9e737df7cdcc744b395">pScrollWindow</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     <a class="code" href="../../d9/d64/classgladeXml.html">gladeXml</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     ~<a class="code" href="../../d9/d64/classgladeXml.html">gladeXml</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span>  loadGlade(<span class="keywordtype">string</span> gladeName, <span class="keywordtype">string</span> sMainWindow, <span class="keywordtype">string</span> gladePath)  ;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     <span class="keywordtype">void</span> loadGlade(<span class="keywordtype">string</span> gladeName, <span class="keywordtype">string</span> sMainWindow, <span class="keywordtype">int</span> iType = 0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> init(<span class="keywordtype">string</span> gladeName,<span class="keywordtype">string</span> <a class="code" href="../../d6/d1a/classMainWindow.html">MainWindow</a>, <span class="keywordtype">string</span> EntryName);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     <span class="keywordtype">void</span> setTitle(<span class="keywordtype">string</span> s);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <a class="code" href="../../d6/df5/classsetOfEntries.html">setOfEntries</a> loadEntries(<span class="keywordtype">string</span> EntryName);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <span class="keywordtype">void</span> fetchDefaultGUI(<span class="keywordtype">string</span> sMainWindow);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     <span class="keywordtype">void</span> setText(<a class="code" href="../../dc/ddf/classdataEntry.html">dataEntry</a> _entry, <span class="keywordtype">string</span> _Value );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     <span class="keywordtype">void</span> setText(<a class="code" href="../../dc/ddf/classdataEntry.html">dataEntry</a> _entry, <span class="keywordtype">int</span> _Value );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     <span class="keywordtype">void</span> setText(<a class="code" href="../../dc/ddf/classdataEntry.html">dataEntry</a> _entry, <span class="keywordtype">float</span> _Value );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     <span class="keywordtype">void</span> setText(Gtk::TextView* _tv, vector &lt;string&gt; liText ) ;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     <span class="keywordtype">void</span> setText(Gtk::TextView*  _tv, <span class="keywordtype">string</span> sText );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     <span class="keywordtype">void</span> setRawTextline(<span class="keywordtype">string</span> sEntry, <span class="keywordtype">string</span> _Value);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     <span class="keywordtype">void</span> setRawTextline(<span class="keywordtype">string</span> sEntry, <span class="keywordtype">int</span> _Value);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     <span class="keywordtype">void</span> setRawTextline(<span class="keywordtype">string</span> sEntry, <span class="keywordtype">float</span> _Value);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     <span class="keywordtype">string</span> getText(<a class="code" href="../../dc/ddf/classdataEntry.html">dataEntry</a> _entry );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     <span class="keywordtype">string</span> getText(<span class="keywordtype">string</span> sEntry);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> initKeys();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> onNotebook1PageSwitch ( Gtk::Widget *page, guint page_num );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> onNotebook2PageSwitch ( Gtk::Widget *page, guint page_num );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_tree1_row_activated(<span class="keyword">const</span> Gtk::TreeModel::Path &amp;, Gtk::TreeViewColumn*);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_end_activate();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_edit_activate();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_new_activate();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_save_activate();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_delete_activate();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> tabChanged();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> tabChanged2();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_signal_connect();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     <span class="keywordtype">void</span> connectMenuItem(<span class="keywordtype">string</span> sItem) ;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     <span class="keywordtype">void</span> connectSignal(<span class="keywordtype">string</span> sItem);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     <span class="keywordtype">void</span> connectToolbarSignal(<span class="keywordtype">string</span> sItem);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     <span class="keywordtype">void</span> expandEditMenu(<span class="keywordtype">string</span> sMenuItem=<span class="stringliteral">&quot;mi_edit&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_new1_activate() ;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_save1_activate();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_edit1_activate();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_delete1_activate() ;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     <span class="keywordtype">void</span> getWidget(<span class="keywordtype">string</span> sName, Gtk::Entry *entry);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <span class="keywordtype">void</span> getWidget(<span class="keywordtype">string</span> sName, Gtk::MenuItem *item);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     <span class="keywordtype">void</span> getWidget(<span class="keywordtype">string</span> sName, Gtk::Menu *item);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;     <span class="keywordtype">void</span> getWidget(<span class="keywordtype">string</span> sName,Gtk::ScrolledWindow* sc );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     <span class="keywordtype">void</span> getWidget(<span class="keywordtype">string</span> sName, Gtk::Button *item);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     <span class="keywordtype">void</span> getWidget(<span class="keywordtype">string</span> sName, Gtk::ComboBox *combobox);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;     <span class="keywordtype">void</span> getWidget(<span class="keywordtype">string</span> sName, Gtk::FileChooserButton *gfcb);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     <span class="keywordtype">string</span> getFilename(<span class="keywordtype">string</span> sName);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;     <span class="keywordtype">void</span> setComboBoxEntries(<span class="keywordtype">string</span> sWidget,<span class="keywordtype">string</span> sProcedure);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;     <span class="keywordtype">int</span> getCBActive(<a class="code" href="../../dc/ddf/classdataEntry.html">dataEntry</a> _entry) ;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;     <span class="keywordtype">bool</span> getCBState(<a class="code" href="../../dc/ddf/classdataEntry.html">dataEntry</a> _entry) ;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     <span class="keywordtype">bool</span> getRBState(<a class="code" href="../../dc/ddf/classdataEntry.html">dataEntry</a> _entry) ;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;     <span class="keywordtype">void</span> enableMenuItem(<span class="keywordtype">string</span> sName);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;     <span class="keywordtype">string</span> getPrefix();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;     </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;     <span class="comment">//Signal handlers:</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;     <span class="keywordtype">bool</span> QuestionMsg(<span class="keywordtype">string</span> sQuestion,<span class="keywordtype">string</span> sExplanation = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;     <span class="keywordtype">void</span> InfoMsg(<span class="keywordtype">string</span> sTitle);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;     <span class="keywordtype">void</span> ErrorMsg(<span class="keywordtype">string</span> sTitle);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;     </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;     </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="ttc" id="classgladeXml_html_a85bc607b65685e99380a476a8dbb1cc6"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a85bc607b65685e99380a476a8dbb1cc6">gladeXml::rb5</a></div><div class="ttdeci">Gtk::RadioButton * rb5</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:75</div></div>
<div class="ttc" id="classgladeXml_html_a3acdfa9b32bac62a492ff75b02ac657a"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a3acdfa9b32bac62a492ff75b02ac657a">gladeXml::dialog</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Builder &gt; dialog</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:35</div></div>
<div class="ttc" id="classmyXmlRpc_html"><div class="ttname"><a href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></div><div class="ttdef"><b>Definition:</b> xmlrpc.hpp:31</div></div>
<div class="ttc" id="classgladeXml_html_aec8507cb7bcbf3b121de9b8506977fe9"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#aec8507cb7bcbf3b121de9b8506977fe9">gladeXml::rb2</a></div><div class="ttdeci">Gtk::RadioButton * rb2</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:72</div></div>
<div class="ttc" id="classgladeXml_html_aa9fa1f0e2baa3ac1830417a942248c43"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#aa9fa1f0e2baa3ac1830417a942248c43">gladeXml::oEntries</a></div><div class="ttdeci">setOfEntries oEntries</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:29</div></div>
<div class="ttc" id="classlocalCache_html"><div class="ttname"><a href="../../da/d70/classlocalCache.html">localCache</a></div><div class="ttdef"><b>Definition:</b> localCache.hpp:17</div></div>
<div class="ttc" id="classgladeXml_html_a547d87f35b7cc202a7bfa6dc972b3a47"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a547d87f35b7cc202a7bfa6dc972b3a47">gladeXml::v_delete</a></div><div class="ttdeci">vector&lt; string &gt; v_delete</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:44</div></div>
<div class="ttc" id="datatypes_8hpp_html"><div class="ttname"><a href="../../d2/df0/datatypes_8hpp.html">datatypes.hpp</a></div></div>
<div class="ttc" id="classgladeXml_html_a1f93f67ce00055d32bd700620ba9ed22"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a1f93f67ce00055d32bd700620ba9ed22">gladeXml::pDialog</a></div><div class="ttdeci">Gtk::Builder * pDialog</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:38</div></div>
<div class="ttc" id="classgladeXml_html_a7aaef7815d8371d1581686d69eb969cf"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a7aaef7815d8371d1581686d69eb969cf">gladeXml::Cache</a></div><div class="ttdeci">localCache * Cache</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:33</div></div>
<div class="ttc" id="classgladeXml_html_aa5b0dd0ff6d7c929042273f02fac678a"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#aa5b0dd0ff6d7c929042273f02fac678a">gladeXml::v_tsave</a></div><div class="ttdeci">vector&lt; string &gt; v_tsave</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:48</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classgladeXml_html_aeb458b91c7efc9e737df7cdcc744b395"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#aeb458b91c7efc9e737df7cdcc744b395">gladeXml::pScrollWindow</a></div><div class="ttdeci">Gtk::ScrolledWindow * pScrollWindow</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:85</div></div>
<div class="ttc" id="classgladeXml_html_a8ebab7d77f0fe81b4d98d7209d956418"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a8ebab7d77f0fe81b4d98d7209d956418">gladeXml::menuItems</a></div><div class="ttdeci">map&lt; string, vector&lt; string &gt; &gt; menuItems</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:40</div></div>
<div class="ttc" id="classgladeXml_html_a916b5e73d60c07d4b76b2ad6463a5aee"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a916b5e73d60c07d4b76b2ad6463a5aee">gladeXml::pRadiobutton</a></div><div class="ttdeci">Gtk::RadioButton * pRadiobutton</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:70</div></div>
<div class="ttc" id="classgladeXml_html_aefd4b509914768a2471c17cedbda62af"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#aefd4b509914768a2471c17cedbda62af">gladeXml::pFileChooser</a></div><div class="ttdeci">Gtk::FileChooserWidget * pFileChooser</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:80</div></div>
<div class="ttc" id="classgladeXml_html_a2cbbe99d396609ccd5be113fd0a7b804"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a2cbbe99d396609ccd5be113fd0a7b804">gladeXml::pNew</a></div><div class="ttdeci">Gtk::MenuItem * pNew</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:63</div></div>
<div class="ttc" id="classgladeXml_html_a228c2102d9ac806d4f7d2ffdaaf29046"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a228c2102d9ac806d4f7d2ffdaaf29046">gladeXml::v_tend</a></div><div class="ttdeci">vector&lt; string &gt; v_tend</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:50</div></div>
<div class="ttc" id="localCache_8hpp_html"><div class="ttname"><a href="../../d1/d7f/localCache_8hpp.html">localCache.hpp</a></div></div>
<div class="ttc" id="classgladeXml_html_a9536eef52f160c5b4d2bfbbd7e547a8d"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a9536eef52f160c5b4d2bfbbd7e547a8d">gladeXml::x1</a></div><div class="ttdeci">myXmlRpc x1</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:32</div></div>
<div class="ttc" id="classgladeXml_html_a791d09df98064acff7219744f64ac2ca"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a791d09df98064acff7219744f64ac2ca">gladeXml::pSave</a></div><div class="ttdeci">Gtk::MenuItem * pSave</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:65</div></div>
<div class="ttc" id="classgladeXml_html_abfbffcfb6f331e77d624ff1d516c0371"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#abfbffcfb6f331e77d624ff1d516c0371">gladeXml::v_new</a></div><div class="ttdeci">vector&lt; string &gt; v_new</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:42</div></div>
<div class="ttc" id="classgladeXml_html_af6309048c269dd5493f7f2c621011bef"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#af6309048c269dd5493f7f2c621011bef">gladeXml::v_end</a></div><div class="ttdeci">vector&lt; string &gt; v_end</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:45</div></div>
<div class="ttc" id="classgladeXml_html_acd0bd5f7da07f5d82af9652c9521146f"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#acd0bd5f7da07f5d82af9652c9521146f">gladeXml::pStatusbar</a></div><div class="ttdeci">Gtk::Statusbar * pStatusbar</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:83</div></div>
<div class="ttc" id="classgladeXml_html_a6abc5cc3e053108c81137e17cfc23102"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a6abc5cc3e053108c81137e17cfc23102">gladeXml::pButton</a></div><div class="ttdeci">Gtk::Button * pButton</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:68</div></div>
<div class="ttc" id="classgladeXml_html_a5ab68ef36e00d61c621409a3e71cab31"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a5ab68ef36e00d61c621409a3e71cab31">gladeXml::pMenuBar</a></div><div class="ttdeci">Gtk::MenuBar * pMenuBar</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:60</div></div>
<div class="ttc" id="classgladeXml_html_a2e8a62a7ed6cce0d5baf95a12b50a57a"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a2e8a62a7ed6cce0d5baf95a12b50a57a">gladeXml::pNotebook2</a></div><div class="ttdeci">Gtk::Notebook * pNotebook2</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:56</div></div>
<div class="ttc" id="classgladeXml_html_aa52aa05826321696164c9e9381a8fb36"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#aa52aa05826321696164c9e9381a8fb36">gladeXml::pWindow</a></div><div class="ttdeci">Gtk::Builder * pWindow</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:37</div></div>
<div class="ttc" id="classdataEntry_html"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html">dataEntry</a></div><div class="ttdef"><b>Definition:</b> dataEntry.hpp:13</div></div>
<div class="ttc" id="setOfEntries_8hpp_html"><div class="ttname"><a href="../../d6/db9/setOfEntries_8hpp.html">setOfEntries.hpp</a></div></div>
<div class="ttc" id="classgladeXml_html_a92999c43d57d57f2e8d6af5f56fd0c7b"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a92999c43d57d57f2e8d6af5f56fd0c7b">gladeXml::window</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Builder &gt; window</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:34</div></div>
<div class="ttc" id="classgladeXml_html"><div class="ttname"><a href="../../d9/d64/classgladeXml.html">gladeXml</a></div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:23</div></div>
<div class="ttc" id="classgladeXml_html_a10c2d9e60990f9afd4599d15a13a5f93"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a10c2d9e60990f9afd4599d15a13a5f93">gladeXml::pTree1</a></div><div class="ttdeci">Gtk::TreeView * pTree1</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:57</div></div>
<div class="ttc" id="classgladeXml_html_a1aa9eba2075dacd7bf03ca3330c54390"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a1aa9eba2075dacd7bf03ca3330c54390">gladeXml::v_tdelete</a></div><div class="ttdeci">vector&lt; string &gt; v_tdelete</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:49</div></div>
<div class="ttc" id="classgladeXml_html_a4b3f2e937da21b470a9a72a74af875f4"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a4b3f2e937da21b470a9a72a74af875f4">gladeXml::rb1</a></div><div class="ttdeci">Gtk::RadioButton * rb1</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:71</div></div>
<div class="ttc" id="classsetOfEntries_html"><div class="ttname"><a href="../../d6/df5/classsetOfEntries.html">setOfEntries</a></div><div class="ttdef"><b>Definition:</b> setOfEntries.hpp:15</div></div>
<div class="ttc" id="classgladeXml_html_aca8da884fc6b6697024421a26ef91d0c"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#aca8da884fc6b6697024421a26ef91d0c">gladeXml::pTreeAll</a></div><div class="ttdeci">Gtk::TreeView * pTreeAll</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:58</div></div>
<div class="ttc" id="classgladeXml_html_a0be177b14d048d2ed0cc9ff76678c1b9"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a0be177b14d048d2ed0cc9ff76678c1b9">gladeXml::pTextview</a></div><div class="ttdeci">Gtk::TextView * pTextview</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:82</div></div>
<div class="ttc" id="xmlrpc_8hpp_html"><div class="ttname"><a href="../../dc/df8/xmlrpc_8hpp.html">xmlrpc.hpp</a></div></div>
<div class="ttc" id="classgladeXml_html_ac387e27615587120be891be3c51c62ac"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#ac387e27615587120be891be3c51c62ac">gladeXml::toolbarItems</a></div><div class="ttdeci">map&lt; string, vector&lt; string &gt; &gt; toolbarItems</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:41</div></div>
<div class="ttc" id="classgladeXml_html_a647dc3a585bf0faf6624caa3561da17f"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a647dc3a585bf0faf6624caa3561da17f">gladeXml::pNotebook</a></div><div class="ttdeci">Gtk::Notebook * pNotebook</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:55</div></div>
<div class="ttc" id="classgladeXml_html_a05bdffdc720b67da81087b502b950911"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a05bdffdc720b67da81087b502b950911">gladeXml::pEnd</a></div><div class="ttdeci">Gtk::MenuItem * pEnd</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:62</div></div>
<div class="ttc" id="classgladeXml_html_a004eed83474913dec02b668923b20f74"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a004eed83474913dec02b668923b20f74">gladeXml::pItem</a></div><div class="ttdeci">Gtk::MenuItem * pItem</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:67</div></div>
<div class="ttc" id="classgladeXml_html_a6e2b238d8d32ceb39fae85944ca83468"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a6e2b238d8d32ceb39fae85944ca83468">gladeXml::pDia</a></div><div class="ttdeci">Gtk::Dialog * pDia</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:54</div></div>
<div class="ttc" id="classgladeXml_html_afd33247c80f6b615be548be4340c92a0"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#afd33247c80f6b615be548be4340c92a0">gladeXml::pEdit</a></div><div class="ttdeci">Gtk::MenuItem * pEdit</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:64</div></div>
<div class="ttc" id="classgladeXml_html_a71723fd4f703e8dd3531efbbf63166a0"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a71723fd4f703e8dd3531efbbf63166a0">gladeXml::tree1Name</a></div><div class="ttdeci">string tree1Name</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:39</div></div>
<div class="ttc" id="classgladeXml_html_a4ecef37ee632a83a4159d9a26c29bc0e"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a4ecef37ee632a83a4159d9a26c29bc0e">gladeXml::v_tnew</a></div><div class="ttdeci">vector&lt; string &gt; v_tnew</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:47</div></div>
<div class="ttc" id="classgladeXml_html_ac6481b4cfeb9ce5d4ba24066a81cd4c4"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#ac6481b4cfeb9ce5d4ba24066a81cd4c4">gladeXml::v_save</a></div><div class="ttdeci">vector&lt; string &gt; v_save</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:43</div></div>
<div class="ttc" id="classgladeXml_html_afe1f61b5905055991283eb7043c6431e"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#afe1f61b5905055991283eb7043c6431e">gladeXml::rb3</a></div><div class="ttdeci">Gtk::RadioButton * rb3</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:73</div></div>
<div class="ttc" id="classgladeXml_html_a929ca330e893a0c66783183b1e1a7cab"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a929ca330e893a0c66783183b1e1a7cab">gladeXml::rb4</a></div><div class="ttdeci">Gtk::RadioButton * rb4</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:74</div></div>
<div class="ttc" id="classgladeXml_html_ac47a9b9a01c34ac0f27b7397379da916"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#ac47a9b9a01c34ac0f27b7397379da916">gladeXml::pDelete</a></div><div class="ttdeci">Gtk::MenuItem * pDelete</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:66</div></div>
<div class="ttc" id="classgladeXml_html_a15206e1a6027e2e3e9fab4753a421260"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a15206e1a6027e2e3e9fab4753a421260">gladeXml::rb6</a></div><div class="ttdeci">Gtk::RadioButton * rb6</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:76</div></div>
<div class="ttc" id="basics_8hpp_html"><div class="ttname"><a href="../../de/df9/basics_8hpp.html">basics.hpp</a></div></div>
<div class="ttc" id="classgladeXml_html_a29dada8042ea0a6d60d908d9dce494ef"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a29dada8042ea0a6d60d908d9dce494ef">gladeXml::pMainWindow</a></div><div class="ttdeci">Gtk::Window * pMainWindow</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:53</div></div>
<div class="ttc" id="classgladeXml_html_ab06f75d6f94828fb55486044a889757e"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#ab06f75d6f94828fb55486044a889757e">gladeXml::tabOption</a></div><div class="ttdeci">int tabOption</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:31</div></div>
<div class="ttc" id="classgladeXml_html_a111c4ba050ee3a6cc1c3203ef3329230"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a111c4ba050ee3a6cc1c3203ef3329230">gladeXml::pToolButton</a></div><div class="ttdeci">Gtk::ToolButton * pToolButton</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:69</div></div>
<div class="ttc" id="classgladeXml_html_a05a74b3b3fa21291623a9aaf21a7e4bd"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a05a74b3b3fa21291623a9aaf21a7e4bd">gladeXml::pMenuItem</a></div><div class="ttdeci">Gtk::MenuItem * pMenuItem</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:61</div></div>
<div class="ttc" id="classgladeXml_html_a97e80e2249e631da10e6841b174e4271"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a97e80e2249e631da10e6841b174e4271">gladeXml::pTreeView</a></div><div class="ttdeci">Gtk::TreeView * pTreeView</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:59</div></div>
<div class="ttc" id="classgladeXml_html_a0d1cfb51c3bf62955a060c5aa0f65468"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a0d1cfb51c3bf62955a060c5aa0f65468">gladeXml::pWin</a></div><div class="ttdeci">Gtk::Window * pWin</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:52</div></div>
<div class="ttc" id="classgladeXml_html_a4ca73461fdb45ddcaf41929c81e533dc"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a4ca73461fdb45ddcaf41929c81e533dc">gladeXml::ItemFunc</a></div><div class="ttdeci">pConnectItem ItemFunc</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:28</div></div>
<div class="ttc" id="classMainWindow_html"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:16</div></div>
<div class="ttc" id="classgladeXml_html_a453492863bf2a61a9cac7de4693659e2"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a453492863bf2a61a9cac7de4693659e2">gladeXml::pToolbar</a></div><div class="ttdeci">Gtk::Toolbar * pToolbar</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:84</div></div>
<div class="ttc" id="classgladeXml_html_a5d61328db1bfb7e82492bbccf8d49f8f"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#a5d61328db1bfb7e82492bbccf8d49f8f">gladeXml::pCheckbox</a></div><div class="ttdeci">Gtk::CheckButton * pCheckbox</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:77</div></div>
<div class="ttc" id="classgladeXml_html_acc916c55b043d5aea4a818fac650fdfa"><div class="ttname"><a href="../../d9/d64/classgladeXml.html#acc916c55b043d5aea4a818fac650fdfa">gladeXml::pEntry</a></div><div class="ttdeci">Gtk::Entry * pEntry</div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:81</div></div>
<div class="ttc" id="classbasics_html"><div class="ttname"><a href="../../d3/d15/classbasics.html">basics</a></div><div class="ttdef"><b>Definition:</b> basics.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
