<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: OCC Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OCC Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d3/d88/namespaceOCC_1_1CredentialsFactory"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/namespaceOCC_1_1CredentialsFactory.html">CredentialsFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/dcb/namespaceOCC_1_1Utility"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcb/namespaceOCC_1_1Utility.html">Utility</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d38/namespaceOCC_1_1WizardCommon"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d38/namespaceOCC_1_1WizardCommon.html">WizardCommon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/structOCC_1_1FindShareeHelper.html">FindShareeHelper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d19/classOCC_1_1SelectiveSyncTreeViewItem.html">SelectiveSyncTreeViewItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd0/classOCC_1_1TokenCredentialsAccessManager.html">TokenCredentialsAccessManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/classOCC_1_1ToolButtonAction.html">ToolButtonAction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da9/classOCC_1_1UserAgentWebPage.html">UserAgentWebPage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf7a5047f744a0c3016d34b9a51df316"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#adf7a5047f744a0c3016d34b9a51df316">substLang</a> (const QString &amp;lang)</td></tr>
<tr class="separator:adf7a5047f744a0c3016d34b9a51df316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e224c306ca5ba175a02922cbdad640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#a69e224c306ca5ba175a02922cbdad640">showInFileManager</a> (const QString &amp;localPath)</td></tr>
<tr class="separator:a69e224c306ca5ba175a02922cbdad640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfb048813623605ead77174dec4e0d7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#a1bfb048813623605ead77174dec4e0d7">subjectInfoHelper</a> (const QSslCertificate &amp;cert, const QByteArray &amp;qa)</td></tr>
<tr class="separator:a1bfb048813623605ead77174dec4e0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f13fc062a188027ffc2939363bcb37f"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#a2f13fc062a188027ffc2939363bcb37f">makeChecksumHeader</a> (const QByteArray &amp;checksumType, const QByteArray &amp;checksum)</td></tr>
<tr class="separator:a2f13fc062a188027ffc2939363bcb37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9ed0cd51d8709a9253e00f2f203cab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#a4d9ed0cd51d8709a9253e00f2f203cab">parseChecksumHeader</a> (const QByteArray &amp;header, QByteArray *type, QByteArray *checksum)</td></tr>
<tr class="separator:a4d9ed0cd51d8709a9253e00f2f203cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7010e2fa7bcdda9e53981df6d8efb3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#aa7010e2fa7bcdda9e53981df6d8efb3c">uploadChecksumEnabled</a> ()</td></tr>
<tr class="separator:aa7010e2fa7bcdda9e53981df6d8efb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db5dd7259e40dd40b8b0e1e7d384528"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#a9db5dd7259e40dd40b8b0e1e7d384528">downloadChecksumEnabled</a> ()</td></tr>
<tr class="separator:a9db5dd7259e40dd40b8b0e1e7d384528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae440ecf5e1f739b90b139d6321f8cc19"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#ae440ecf5e1f739b90b139d6321f8cc19">printQNetworkProxy</a> (const QNetworkProxy &amp;proxy)</td></tr>
<tr class="separator:ae440ecf5e1f739b90b139d6321f8cc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2249ddb2048e73e33118c1d07a9c716"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#ae2249ddb2048e73e33118c1d07a9c716">operator&lt;&lt;</a> (QDataStream &amp;stream, const QList&lt; QNetworkCookie &gt; &amp;list)</td></tr>
<tr class="separator:ae2249ddb2048e73e33118c1d07a9c716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2580b093e189164c924e8c93f992afb"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#ad2580b093e189164c924e8c93f992afb">operator&gt;&gt;</a> (QDataStream &amp;stream, QList&lt; QNetworkCookie &gt; &amp;list)</td></tr>
<tr class="separator:ad2580b093e189164c924e8c93f992afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743e89f403e11903735a7507b92169e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#a743e89f403e11903735a7507b92169e5">get_errno_from_http_errcode</a> (int err, const QString &amp;reason)</td></tr>
<tr class="separator:a743e89f403e11903735a7507b92169e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445860e1fc706b08d73845acc1dac5dd"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#a445860e1fc706b08d73845acc1dac5dd">criticalFreeSpaceLimit</a> ()</td></tr>
<tr class="separator:a445860e1fc706b08d73845acc1dac5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b835a945f7c6d134c20ac26267111fd"><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#a1b835a945f7c6d134c20ac26267111fd">freeSpaceLimit</a> ()</td></tr>
<tr class="separator:a1b835a945f7c6d134c20ac26267111fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f41a179ea2c7464f496e1b8b38285ba"><td class="memItemLeft" align="right" valign="top">QString OWNCLOUDSYNC_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#a8f41a179ea2c7464f496e1b8b38285ba">createDownloadTmpFileName</a> (const QString &amp;previous)</td></tr>
<tr class="separator:a8f41a179ea2c7464f496e1b8b38285ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9760dc189ec1232f67df58589a4a4c9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#ad9760dc189ec1232f67df58589a4a4c9">makeConflictFileName</a> (const QString &amp;fn, const QDateTime &amp;dt)</td></tr>
<tr class="separator:ad9760dc189ec1232f67df58589a4a4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107aa586d5205ce8b77e7de2112a957d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#a107aa586d5205ce8b77e7de2112a957d">operator==</a> (const SyncJournalDb::DownloadInfo &amp;lhs, const SyncJournalDb::DownloadInfo &amp;rhs)</td></tr>
<tr class="separator:a107aa586d5205ce8b77e7de2112a957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553ecbb864f3afbf3e5daddd57c1a221"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#a553ecbb864f3afbf3e5daddd57c1a221">operator==</a> (const SyncJournalDb::UploadInfo &amp;lhs, const SyncJournalDb::UploadInfo &amp;rhs)</td></tr>
<tr class="separator:a553ecbb864f3afbf3e5daddd57c1a221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660778b0abe1b2d1d0fc413bc22f339b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#a660778b0abe1b2d1d0fc413bc22f339b">operator==</a> (const SyncJournalFileRecord &amp;lhs, const SyncJournalFileRecord &amp;rhs)</td></tr>
<tr class="separator:a660778b0abe1b2d1d0fc413bc22f339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e7533f588d7098d3d9b4aa8fc2be125"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#a4e7533f588d7098d3d9b4aa8fc2be125">propertyAccountC</a> [] = &quot;oc_account&quot;</td></tr>
<tr class="separator:a4e7533f588d7098d3d9b4aa8fc2be125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04729ffc872e281833cebe2466f2ed85"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#a04729ffc872e281833cebe2466f2ed85">certPath</a> [] = &quot;http_certificatePath&quot;</td></tr>
<tr class="separator:a04729ffc872e281833cebe2466f2ed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3073897f93271e18b6cf6cfdc14f6182"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#a3073897f93271e18b6cf6cfdc14f6182">certPasswd</a> [] = &quot;http_certificatePasswd&quot;</td></tr>
<tr class="separator:a3073897f93271e18b6cf6cfdc14f6182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06454c945d2ad9885d1e6a21ea344892"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#a06454c945d2ad9885d1e6a21ea344892">owncloudCustomSoftErrorStringC</a> [] = &quot;owncloud-custom-soft-error-string&quot;</td></tr>
<tr class="separator:a06454c945d2ad9885d1e6a21ea344892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8f41a179ea2c7464f496e1b8b38285ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OWNCLOUDSYNC_EXPORT OCC::createDownloadTmpFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>previous</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a445860e1fc706b08d73845acc1dac5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 OCC::criticalFreeSpaceLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9db5dd7259e40dd40b8b0e1e7d384528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OCC::downloadChecksumEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b835a945f7c6d134c20ac26267111fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 OCC::freeSpaceLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a743e89f403e11903735a7507b92169e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OCC::get_errno_from_http_errcode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f13fc062a188027ffc2939363bcb37f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray OCC::makeChecksumHeader </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>checksumType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>checksum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9760dc189ec1232f67df58589a4a4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OCC::makeConflictFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2249ddb2048e73e33118c1d07a9c716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; OCC::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; QNetworkCookie &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a660778b0abe1b2d1d0fc413bc22f339b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OCC::operator== </td>
          <td>(</td>
          <td class="paramtype">const SyncJournalFileRecord &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SyncJournalFileRecord &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a107aa586d5205ce8b77e7de2112a957d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OCC::operator== </td>
          <td>(</td>
          <td class="paramtype">const SyncJournalDb::DownloadInfo &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SyncJournalDb::DownloadInfo &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a553ecbb864f3afbf3e5daddd57c1a221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OCC::operator== </td>
          <td>(</td>
          <td class="paramtype">const SyncJournalDb::UploadInfo &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SyncJournalDb::UploadInfo &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2580b093e189164c924e8c93f992afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; OCC::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; QNetworkCookie &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d9ed0cd51d8709a9253e00f2f203cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OCC::parseChecksumHeader </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QByteArray *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QByteArray *&#160;</td>
          <td class="paramname"><em>checksum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae440ecf5e1f739b90b139d6321f8cc19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OCC::printQNetworkProxy </td>
          <td>(</td>
          <td class="paramtype">const QNetworkProxy &amp;&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69e224c306ca5ba175a02922cbdad640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OCC::showInFileManager </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>localPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bfb048813623605ead77174dec4e0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OCC::subjectInfoHelper </td>
          <td>(</td>
          <td class="paramtype">const QSslCertificate &amp;&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>qa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf7a5047f744a0c3016d34b9a51df316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OCC::substLang </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7010e2fa7bcdda9e53981df6d8efb3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OCC::uploadChecksumEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3073897f93271e18b6cf6cfdc14f6182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char OCC::certPasswd[] = &quot;http_certificatePasswd&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04729ffc872e281833cebe2466f2ed85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char OCC::certPath[] = &quot;http_certificatePath&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06454c945d2ad9885d1e6a21ea344892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char OCC::owncloudCustomSoftErrorStringC[] = &quot;owncloud-custom-soft-error-string&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e7533f588d7098d3d9b4aa8fc2be125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char OCC::propertyAccountC[] = &quot;oc_account&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:31 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
