<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>C.U.O.N. - ERP for Linux: cuonClient.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">C.U.O.N. - ERP for Linux
   </div>
   <div id="projectbrief">ERPwithDMS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cuonClient.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CUONCLIENT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CUONCLIENT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cuon/Windows/windows.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cuon_window.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d1a/classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> windows {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;     </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d5/d51/structMainWindow_1_1version.html">   18</a></span>&#160;     <span class="keyword">struct </span><a class="code" href="../../d5/d51/structMainWindow_1_1version.html">version</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;          <span class="keywordtype">int</span> Major ;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;          <span class="keywordtype">int</span> Minor ;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;          <span class="keywordtype">int</span> Rev ;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          <span class="keywordtype">int</span> Spec ;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     <a class="code" href="../../d5/d51/structMainWindow_1_1version.html">version</a> Version;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     <span class="comment">//Gtk::Window* pWin;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     Gtk::Dialog* pDlg;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     map &lt;string,int&gt; plIndex ;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a>* aw ;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a>* st ; <span class="comment">// Pulugin Stock</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a>* bo ; <span class="comment">// Plugin Botany</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a>* ob ; <span class="comment">// Pugin Orderbook</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a>* en ; <span class="comment">// Pugin Enquiry</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a>* pro ; <span class="comment">// Pugin Proposal</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     std::vector&lt;cuon_windowProvider*&gt; providers;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     vector &lt;string&gt; myPluginsName ;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <a class="code" href="../../d6/d1a/classMainWindow.html">MainWindow</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     ~<a class="code" href="../../d6/d1a/classMainWindow.html">MainWindow</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="keywordtype">void</span> start(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <span class="comment">//File</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <span class="keywordtype">void</span> on_end_activate();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="keywordtype">void</span> on_login_activate();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="comment">//Data</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="keywordtype">void</span> on_addresses1_activate();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keywordtype">void</span> on_articles1_activate();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="keywordtype">void</span> on_botany1_activate();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <span class="comment">//work</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keywordtype">void</span> on_dms1_activate();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="keywordtype">void</span> on_stock1_activate();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="keywordtype">void</span> on_enquiry_activate();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="keywordtype">void</span> on_proposal1_activate();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="keywordtype">void</span> on_order1_activate();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="comment">//misc</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <span class="keywordtype">void</span> on_project1_activate();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="keywordtype">void</span> on_mi_sourcenavigator_activate();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <span class="comment">// Tools</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="keywordtype">void</span> on_import_data1_activate();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="keywordtype">void</span> on_eUserName_changed();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     <span class="keywordtype">void</span> checkMenus();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <span class="keywordtype">void</span> startXmlRpcServer();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structMainWindow_1_1version_html"><div class="ttname"><a href="../../d5/d51/structMainWindow_1_1version.html">MainWindow::version</a></div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:18</div></div>
<div class="ttc" id="classcuon__window_html"><div class="ttname"><a href="../../db/d37/classcuon__window.html">cuon_window</a></div><div class="ttdef"><b>Definition:</b> cuon_window.hpp:13</div></div>
<div class="ttc" id="classMainWindow_html"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 11 2015 10:26:05 for C.U.O.N. - ERP for Linux by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
