<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: SingleBotanyDivisio Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/df0/classSingleBotanyDivisio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SingleBotanyDivisio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d05/SingleBotanyDivisio_8hpp_source.html">SingleBotanyDivisio.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SingleBotanyDivisio:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d19/classSingleBotanyDivisio__inherit__graph.png" border="0" usemap="#SingleBotanyDivisio_inherit__map" alt="Inheritance graph"/></div>
<map name="SingleBotanyDivisio_inherit__map" id="SingleBotanyDivisio_inherit__map">
<area shape="rect" id="node2" href="../../d2/d58/classSingledata.html" title="{Singledata\n|+ sNameOfTable\l+ sSort\l+ sWhere\l+ sep_info_1\l+ sep_info_2\l+ sep_info_3\l+ tmp_ID\l+ ModulNumber\l+ selection_signal_handler\l+ base64\l+ a1\l+ h1\l+ t1\l+ c1\l+ liSearchfields\l+ sData\l+ x1\l+ firstRecord\l+ ID\l+ sTree\l+ dicFields\l+ dicEntries\l+ liHeader\l+ renderer\l+ glx\l+ view\l+ pTree1\l+ oEntries\l+ dataEntries\l+ newEntry\l+ _entry\l+ listStore\l+ selection\l+ row\l+ cols\l+ iter\l+ path\l+ pStatusbar\l+ pColumn\l+ aFields\l|+ Singledata()\l+ ~Singledata()\l+ loadEntryField()\l+ load()\l+ newData()\l+ save()\l+ saveAM()\l+ newRecord()\l+ init()\l+ saveValues()\l+ saveValuesBE()\l+ deleteRecord()\l+ setDicEntries()\l+ getListEntries()\l+ setLiFields()\l+ setTree1()\l+ setListEntries()\l+ clearAllFields()\l+ clearAllOtherFields()\l+ fillEntries()\l+ fillOtherEntries()\l+ fillExtraEntries()\l+ treeSelectRow()\l+ setNullIter()\l+ readEntries()\l+ readExtraEntries()\l+ on_selection_changed()\l+ setWindow()\l+ setTreeFields()\l+ setStatusbar()\l+ getStatusbar()\l+ setSearchString()\l+ postFindData()\l+ readNonWidgetEntries()\l+ showPDF()\l+ setListstore()\l+ getFileExe()\l+ decodeData()\l}" alt="" coords="5,813,197,2005"/><area shape="rect" id="node3" href="../../de/d1c/classdatatypes.html" title="{datatypes\n|+ dicValues\l+ dicValuesBE\l+ ResultSet\l|+ datatypes()\l+ ~datatypes()\l}" alt="" coords="44,644,159,765"/><area shape="rect" id="node4" href="../../d3/d15/classbasics.html" title="{basics\n|+ MN\l+ mime_type\l+ mLogLevel\l+ defLocales\l|+ basics()\l+ ~basics()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ file_exists()\l+ stripchars()\l+ ltrim()\l+ rtrim()\l+ trim()\l+ upper()\l+ replaceAll()\l+ getNullUUID()\l+ getNewUUID()\l+ executePrg()\l+ getRandomFilename()\l+ writeFile()\l+ readFile()\l+ getDateTime()\l+ getDate()\l+ getDate()\l+ String2Int()\l+ Int2String()\l+ getActualDateTime()\l+ map2vector()\l+ split()\l+ deleteCache()\l+ getLocalizedString()\l+ getLocalizedString()\l}" alt="" coords="14,5,189,596"/></map>
</div>
<div class="dynheader">
Collaboration diagram for SingleBotanyDivisio:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d11/classSingleBotanyDivisio__coll__graph.png" border="0" usemap="#SingleBotanyDivisio_coll__map" alt="Collaboration graph"/></div>
<map name="SingleBotanyDivisio_coll__map" id="SingleBotanyDivisio_coll__map">
<area shape="rect" id="node2" href="../../d2/d58/classSingledata.html" title="{Singledata\n|+ sNameOfTable\l+ sSort\l+ sWhere\l+ sep_info_1\l+ sep_info_2\l+ sep_info_3\l+ tmp_ID\l+ ModulNumber\l+ selection_signal_handler\l+ base64\l+ a1\l+ h1\l+ t1\l+ c1\l+ liSearchfields\l+ sData\l+ ID\l+ sTree\l+ dicFields\l+ dicEntries\l+ liHeader\l+ renderer\l+ view\l+ pTree1\l+ dataEntries\l+ listStore\l+ selection\l+ row\l+ iter\l+ path\l+ pStatusbar\l+ pColumn\l+ aFields\l|+ Singledata()\l+ ~Singledata()\l+ loadEntryField()\l+ load()\l+ newData()\l+ save()\l+ saveAM()\l+ newRecord()\l+ init()\l+ saveValues()\l+ saveValuesBE()\l+ deleteRecord()\l+ setDicEntries()\l+ getListEntries()\l+ setLiFields()\l+ setTree1()\l+ setListEntries()\l+ clearAllFields()\l+ clearAllOtherFields()\l+ fillEntries()\l+ fillOtherEntries()\l+ fillExtraEntries()\l+ treeSelectRow()\l+ setNullIter()\l+ readEntries()\l+ readExtraEntries()\l+ on_selection_changed()\l+ setWindow()\l+ setTreeFields()\l+ setStatusbar()\l+ getStatusbar()\l+ setSearchString()\l+ postFindData()\l+ readNonWidgetEntries()\l+ showPDF()\l+ setListstore()\l+ getFileExe()\l+ decodeData()\l}" alt="" coords="384,3707,576,4796"/><area shape="rect" id="node3" href="../../de/d1c/classdatatypes.html" title="{datatypes\n|+ dicValues\l+ dicValuesBE\l+ ResultSet\l|+ datatypes()\l+ ~datatypes()\l}" alt="" coords="128,645,242,767"/><area shape="rect" id="node7" href="../../da/d06/classmXmlRpc.html" title="{mXmlRpc\n|+ serverUrl\l+ a1\l+ v1\l|+ mXmlRpc()\l+ callrp()\l}" alt="" coords="73,1024,177,1145"/><area shape="rect" id="node12" href="../../da/d70/classlocalCache.html" title="{localCache\n|+ cacheOK\l+ options\l+ dbStatusKeys\l+ dbStatus\l+ path2CacheKeys\l+ path2Cache\l+ rO\l+ wO\l+ rOKeys\l+ wOKeys\l|+ localCache()\l+ ~localCache()\l+ getCache()\l+ writeCache()\l+ getKCache()\l+ writeKCache()\l+ getSCache()\l+ writeSCache()\l}" alt="" coords="148,1169,291,1481"/><area shape="rect" id="node4" href="../../d3/d15/classbasics.html" title="{basics\n|+ MN\l+ mime_type\l+ mLogLevel\l+ defLocales\l|+ basics()\l+ ~basics()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ file_exists()\l+ stripchars()\l+ ltrim()\l+ rtrim()\l+ trim()\l+ upper()\l+ replaceAll()\l+ getNullUUID()\l+ getNewUUID()\l+ executePrg()\l+ getRandomFilename()\l+ writeFile()\l+ readFile()\l+ getDateTime()\l+ getDate()\l+ getDate()\l+ String2Int()\l+ Int2String()\l+ getActualDateTime()\l+ map2vector()\l+ split()\l+ deleteCache()\l+ getLocalizedString()\l+ getLocalizedString()\l}" alt="" coords="228,5,403,596"/><area shape="rect" id="node5" href="../../db/d3a/classRecord.html" title="{Record\n|+ info\l+ row_int\l+ row_float\l+ row_string\l+ row_date\l|+ Record()\l+ ~Record()\l+ record2Vector()\l+ is_empty()\l+ getStringValue()\l+ addMap()\l}" alt="" coords="399,791,536,1000"/><area shape="rect" id="node11" href="../../d9/d64/classgladeXml.html" title="{gladeXml\n|+ ItemFunc\l+ tabOption\l+ window\l+ dialog\l+ pWindow\l+ pDialog\l+ tree1Name\l+ menuItems\l+ toolbarItems\l+ v_new\l+ v_save\l+ v_delete\l+ v_end\l+ v_tnew\l+ v_tsave\l+ v_tdelete\l+ v_tend\l+ pWin\l+ pMainWindow\l+ pDia\l+ pNotebook\l+ pNotebook2\l+ pTree1\l+ pTreeAll\l+ pTreeView\l+ pMenuBar\l+ pMenuItem\l+ pEnd\l+ pNew\l+ pEdit\l+ pSave\l+ pDelete\l+ pItem\l+ pButton\l+ pToolButton\l+ pRadiobutton\l+ rb1\l+ rb2\l+ rb3\l+ rb4\l+ rb5\l+ rb6\l+ pCheckbox\l+ pFileChooser\l+ pEntry\l+ pTextview\l+ pStatusbar\l+ pToolbar\l+ pScrollWindow\l|+ gladeXml()\l+ ~gladeXml()\l+ loadGlade()\l+ loadGlade()\l+ init()\l+ setTitle()\l+ loadEntries()\l+ fetchDefaultGUI()\l+ setText()\l+ setText()\l+ setText()\l+ setText()\l+ setText()\l+ setRawTextline()\l+ setRawTextline()\l+ setRawTextline()\l+ getText()\l+ getText()\l+ initKeys()\l+ onNotebook1PageSwitch()\l+ onNotebook2PageSwitch()\l+ on_tree1_row_activated()\l+ on_end_activate()\l+ on_edit_activate()\l+ on_new_activate()\l+ on_save_activate()\l+ on_delete_activate()\l+ tabChanged()\l+ tabChanged2()\l+ on_signal_connect()\l+ connectMenuItem()\l+ connectSignal()\l+ connectToolbarSignal()\l+ expandEditMenu()\l+ on_new1_activate()\l+ on_save1_activate()\l+ on_edit1_activate()\l+ on_delete1_activate()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getFilename()\l+ setComboBoxEntries()\l+ getCBActive()\l+ getCBState()\l+ getRBState()\l+ enableMenuItem()\l+ getPrefix()\l+ QuestionMsg()\l+ InfoMsg()\l+ ErrorMsg()\l}" alt="" coords="178,2071,381,3644"/><area shape="rect" id="node6" href="../../da/d2a/classmyXmlRpc.html" title="{myXmlRpc\n||+ myXmlRpc()\l+ ~myXmlRpc()\l+ addUser()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l}" alt="" coords="56,1505,175,2008"/><area shape="rect" id="node8" href="../../dc/dd0/classColumns.html" title="{Columns\n|+ iCol\l+ sCol\l+ fCol\l+ bCol\l|+ Columns()\l+ ~Columns()\l+ addColumn()\l+ getStringColumn()\l+ getIntColumn()\l+ getBoolColumn()\l+ getFloatColumn()\l}" alt="" coords="569,2753,718,2962"/><area shape="rect" id="node10" href="../../d6/d73/classlistEntry.html" title="{listEntry\n|+ sNameOfTable\l+ sWhere\l+ sSort\l+ liFields\l+ dicEntries\l+ bDistinct\l|+ listEntry()\l+ ~listEntry()\l}" alt="" coords="742,2775,871,2940"/><area shape="rect" id="node13" href="../../d6/df5/classsetOfEntries.html" title="{setOfEntries\n|+ Entries\l|+ setOfEntries()\l+ ~setOfEntries()\l+ addEntry()\l+ setDic()\l+ getDicEntries()\l+ getEntries()\l}" alt="" coords="353,1681,484,1832"/><area shape="rect" id="node14" href="../../dc/ddf/classdataEntry.html" title="{dataEntry\n|+ nameOfEntry\l+ typeOfEntry\l+ bDuty\l+ Round\l+ nextWidget\l+ verifyType\l+ SqlField\l|+ dataEntry()\l+ ~dataEntry()\l+ set_nameOfEntry()\l+ get_nameOfEntry()\l+ set_typeOfEntry()\l+ get_typeOfEntry()\l+ set_verifyTypeOfEntry()\l+ get_verifyTypeOfEntry()\l+ set_nameOfSql()\l+ get_nameOfSql()\l+ set_Round()\l+ get_Round()\l}" alt="" coords="896,2694,1082,3021"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04249ee04b1e687120493322fde31731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/classSingleBotanyDivisio.html#a04249ee04b1e687120493322fde31731">SingleBotanyDivisio</a> ()</td></tr>
<tr class="separator:a04249ee04b1e687120493322fde31731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817382c5e4f37cbcf1442f6a2a1f7615"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d37/classSingleBotanyDivisio.html#a817382c5e4f37cbcf1442f6a2a1f7615">~SingleBotanyDivisio</a> ()</td></tr>
<tr class="separator:a817382c5e4f37cbcf1442f6a2a1f7615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSingledata"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSingledata')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/d58/classSingledata.html">Singledata</a></td></tr>
<tr class="memitem:a8b92d54a399d7fba3d31b7a476719037 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a8b92d54a399d7fba3d31b7a476719037">Singledata</a> ()</td></tr>
<tr class="separator:a8b92d54a399d7fba3d31b7a476719037 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687ff9369618e44e24e45315955e8d1b inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a687ff9369618e44e24e45315955e8d1b">~Singledata</a> ()</td></tr>
<tr class="separator:a687ff9369618e44e24e45315955e8d1b inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be9ce4d66928a681c162b8555be608f inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a1be9ce4d66928a681c162b8555be608f">loadEntryField</a> (string sName)</td></tr>
<tr class="separator:a1be9ce4d66928a681c162b8555be608f inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd81004c1019456ec02566eca6110ae inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a2fd81004c1019456ec02566eca6110ae">load</a> (int id)</td></tr>
<tr class="separator:a2fd81004c1019456ec02566eca6110ae inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefeba0129806a2476e9012bd3f20c0d inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#afefeba0129806a2476e9012bd3f20c0d">newData</a> ()</td></tr>
<tr class="separator:afefeba0129806a2476e9012bd3f20c0d inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7deb52c7661cf592cfd7dbfa558aed inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a5a7deb52c7661cf592cfd7dbfa558aed">save</a> (vector&lt; string &gt; liBigEntries={})</td></tr>
<tr class="separator:a5a7deb52c7661cf592cfd7dbfa558aed inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5a78f7ba602b37f52dc4de4e725293 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#ade5a78f7ba602b37f52dc4de4e725293">saveAM</a> (vector&lt; string &gt; liBigEntries={})</td></tr>
<tr class="separator:ade5a78f7ba602b37f52dc4de4e725293 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c53e8360489cfe6170d16eaed6df2d9 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a0c53e8360489cfe6170d16eaed6df2d9">newRecord</a> ()</td></tr>
<tr class="separator:a0c53e8360489cfe6170d16eaed6df2d9 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd6d638a9dd6f2dc93399f298b5e032 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a4dd6d638a9dd6f2dc93399f298b5e032">init</a> ()</td></tr>
<tr class="separator:a4dd6d638a9dd6f2dc93399f298b5e032 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de100cd05fffcd3ecf6c795da685c94 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a9de100cd05fffcd3ecf6c795da685c94">saveValues</a> ()</td></tr>
<tr class="separator:a9de100cd05fffcd3ecf6c795da685c94 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28469885be189b4583ac390b1832460c inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a28469885be189b4583ac390b1832460c">saveValuesBE</a> ()</td></tr>
<tr class="separator:a28469885be189b4583ac390b1832460c inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3a3eb13d13ba6ff259d75c2b2cbb99 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#abd3a3eb13d13ba6ff259d75c2b2cbb99">deleteRecord</a> ()</td></tr>
<tr class="separator:abd3a3eb13d13ba6ff259d75c2b2cbb99 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca58e191df38c956ecb9d1e84b6bb65 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a1ca58e191df38c956ecb9d1e84b6bb65">setDicEntries</a> (<a class="el" href="../../d6/df5/classsetOfEntries.html">setOfEntries</a> _entries)</td></tr>
<tr class="separator:a1ca58e191df38c956ecb9d1e84b6bb65 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c419d254a7a4aa3770230600f2d0dbe inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a4c419d254a7a4aa3770230600f2d0dbe">getListEntries</a> ()</td></tr>
<tr class="separator:a4c419d254a7a4aa3770230600f2d0dbe inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9eb44b5f1b43610cec2cf0552548ea inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a5c9eb44b5f1b43610cec2cf0552548ea">setLiFields</a> ()</td></tr>
<tr class="separator:a5c9eb44b5f1b43610cec2cf0552548ea inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c42755d2b023c6b89ee123f9a12a039 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a3c42755d2b023c6b89ee123f9a12a039">setTree1</a> ()</td></tr>
<tr class="separator:a3c42755d2b023c6b89ee123f9a12a039 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8d9e7bec8927aa75bfb192fbf0c631 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a1b8d9e7bec8927aa75bfb192fbf0c631">setListEntries</a> ()</td></tr>
<tr class="separator:a1b8d9e7bec8927aa75bfb192fbf0c631 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca419a22840b257b63860f13f6517cba inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#aca419a22840b257b63860f13f6517cba">clearAllFields</a> ()</td></tr>
<tr class="separator:aca419a22840b257b63860f13f6517cba inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463fd492f5e37465f1057e69838a3d6d inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a463fd492f5e37465f1057e69838a3d6d">clearAllOtherFields</a> ()</td></tr>
<tr class="separator:a463fd492f5e37465f1057e69838a3d6d inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162ad6499b8012d91974c0bde527c7d inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a6162ad6499b8012d91974c0bde527c7d">fillEntries</a> (int i)</td></tr>
<tr class="separator:a6162ad6499b8012d91974c0bde527c7d inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865701c245c56d14b91179c12a9be904 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a865701c245c56d14b91179c12a9be904">fillOtherEntries</a> ()</td></tr>
<tr class="separator:a865701c245c56d14b91179c12a9be904 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18adaeb8315937bcef67e53b31894754 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a18adaeb8315937bcef67e53b31894754">fillExtraEntries</a> ()</td></tr>
<tr class="separator:a18adaeb8315937bcef67e53b31894754 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2655908c525ecd8b95a9ecfaa321e0 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#abb2655908c525ecd8b95a9ecfaa321e0">treeSelectRow</a> ()</td></tr>
<tr class="separator:abb2655908c525ecd8b95a9ecfaa321e0 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18154cda1566bade8cf5d57e92514352 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a18154cda1566bade8cf5d57e92514352">setNullIter</a> ()</td></tr>
<tr class="separator:a18154cda1566bade8cf5d57e92514352 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ed3078c1c02b3df235cb8dc25be681 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a44ed3078c1c02b3df235cb8dc25be681">readEntries</a> ()</td></tr>
<tr class="separator:a44ed3078c1c02b3df235cb8dc25be681 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac306cc01d321591b11d28ac7ab2f971f inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#ac306cc01d321591b11d28ac7ab2f971f">readExtraEntries</a> ()</td></tr>
<tr class="separator:ac306cc01d321591b11d28ac7ab2f971f inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3410c349a131f5d770718a05d27ff857 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a3410c349a131f5d770718a05d27ff857">on_selection_changed</a> ()</td></tr>
<tr class="separator:a3410c349a131f5d770718a05d27ff857 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4added84415624a7fa12b97fdb0b771 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#ab4added84415624a7fa12b97fdb0b771">setWindow</a> (Glib::RefPtr&lt; Gtk::Builder &gt;)</td></tr>
<tr class="separator:ab4added84415624a7fa12b97fdb0b771 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0033ddf989f1dcb5d6c87b9f6a5ca66a inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a0033ddf989f1dcb5d6c87b9f6a5ca66a">setTreeFields</a> ()</td></tr>
<tr class="separator:a0033ddf989f1dcb5d6c87b9f6a5ca66a inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0804a6a22bfb4baf50d8921b34190d2a inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a0804a6a22bfb4baf50d8921b34190d2a">setStatusbar</a> ()</td></tr>
<tr class="separator:a0804a6a22bfb4baf50d8921b34190d2a inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb053943bee7e1bd7dcac0e6ffd41d72 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#aeb053943bee7e1bd7dcac0e6ffd41d72">getStatusbar</a> ()</td></tr>
<tr class="separator:aeb053943bee7e1bd7dcac0e6ffd41d72 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e1d81c9ad649c0f3f549d8f119cbb7 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#ad9e1d81c9ad649c0f3f549d8f119cbb7">setSearchString</a> ()</td></tr>
<tr class="separator:ad9e1d81c9ad649c0f3f549d8f119cbb7 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4ee0fc46df0404208f5b0a498c1ab6 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a9b4ee0fc46df0404208f5b0a498c1ab6">postFindData</a> (string searchString)</td></tr>
<tr class="separator:a9b4ee0fc46df0404208f5b0a498c1ab6 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5567f98390c4e6c4c945cb45e4e639c6 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a5567f98390c4e6c4c945cb45e4e639c6">readNonWidgetEntries</a> ()</td></tr>
<tr class="separator:a5567f98390c4e6c4c945cb45e4e639c6 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4e0fa04299771db695530a2a9a72d8 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a4b4e0fa04299771db695530a2a9a72d8">showPDF</a> (string *pdf_file, string sType=&quot;PDF&quot;, string sPrinter=&quot;Standard&quot;)</td></tr>
<tr class="separator:a4b4e0fa04299771db695530a2a9a72d8 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6f78d55720b779173539bfc0f2dfca inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a3f6f78d55720b779173539bfc0f2dfca">setListstore</a> ()</td></tr>
<tr class="separator:a3f6f78d55720b779173539bfc0f2dfca inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ba370e9bdf992d87a90ff897b4bdc2 inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#ae4ba370e9bdf992d87a90ff897b4bdc2">getFileExe</a> (string sSuffix=&quot;pdf&quot;)</td></tr>
<tr class="separator:ae4ba370e9bdf992d87a90ff897b4bdc2 inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7ad46be8a94a4ee9a61234975faeed inherit pub_methods_classSingledata"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a2b7ad46be8a94a4ee9a61234975faeed">decodeData</a> (string *sFile)</td></tr>
<tr class="separator:a2b7ad46be8a94a4ee9a61234975faeed inherit pub_methods_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdatatypes"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdatatypes')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d1c/classdatatypes.html">datatypes</a></td></tr>
<tr class="memitem:a430aa7ec5c8c465c9424edebe7b7a295 inherit pub_methods_classdatatypes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1c/classdatatypes.html#a430aa7ec5c8c465c9424edebe7b7a295">datatypes</a> ()</td></tr>
<tr class="separator:a430aa7ec5c8c465c9424edebe7b7a295 inherit pub_methods_classdatatypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab122e1c8164781311b37004fdf0a46b1 inherit pub_methods_classdatatypes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1c/classdatatypes.html#ab122e1c8164781311b37004fdf0a46b1">~datatypes</a> ()</td></tr>
<tr class="separator:ab122e1c8164781311b37004fdf0a46b1 inherit pub_methods_classdatatypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbasics"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbasics')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d15/classbasics.html">basics</a></td></tr>
<tr class="memitem:aea2aa1ea91d2b00f6951effdaed75b89 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aea2aa1ea91d2b00f6951effdaed75b89">basics</a> ()</td></tr>
<tr class="separator:aea2aa1ea91d2b00f6951effdaed75b89 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ca9e636d7984ef567eff403e45835 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aad3ca9e636d7984ef567eff403e45835">~basics</a> ()</td></tr>
<tr class="separator:aad3ca9e636d7984ef567eff403e45835 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b624c73abfc95df2a5b7bed06ccf796 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a0b624c73abfc95df2a5b7bed06ccf796">printlog</a> (string s1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:a0b624c73abfc95df2a5b7bed06ccf796 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ad2cfc4e4cba90a8eb1599fa0906e4 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a52ad2cfc4e4cba90a8eb1599fa0906e4">printlog</a> (string s1, string s2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:a52ad2cfc4e4cba90a8eb1599fa0906e4 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201dc13e33c25deab2ec2e20d1dee94d inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a201dc13e33c25deab2ec2e20d1dee94d">printlog</a> (string s1, string s2, int i1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:a201dc13e33c25deab2ec2e20d1dee94d inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48efc0ae20a0ed4f004b355badfa535 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ac48efc0ae20a0ed4f004b355badfa535">printlog</a> (string s1, int i1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:ac48efc0ae20a0ed4f004b355badfa535 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d80919cf252376d1651fc35997971 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a569d80919cf252376d1651fc35997971">printlog</a> (string s1, int i1, int i2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:a569d80919cf252376d1651fc35997971 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadba2193ffb3b8826fd251843a1beb2a inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aadba2193ffb3b8826fd251843a1beb2a">printlog</a> (string s1, int i1, string s2, int i2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:aadba2193ffb3b8826fd251843a1beb2a inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33cbc920c813153f09c9ae5712e3cc3 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aa33cbc920c813153f09c9ae5712e3cc3">printlog</a> (string s1, float f1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:aa33cbc920c813153f09c9ae5712e3cc3 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3432b15c30d295e9fe85355059c1aae inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ab3432b15c30d295e9fe85355059c1aae">file_exists</a> (string name)</td></tr>
<tr class="separator:ab3432b15c30d295e9fe85355059c1aae inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aa9e930ee2b27fd1deea5de6300632 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#af8aa9e930ee2b27fd1deea5de6300632">stripchars</a> (std::string str, const std::string &amp;chars=&quot; &quot;)</td></tr>
<tr class="separator:af8aa9e930ee2b27fd1deea5de6300632 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b0a7267c285687e03c3f02241bc14e inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a79b0a7267c285687e03c3f02241bc14e">ltrim</a> (std::string &amp;s)</td></tr>
<tr class="separator:a79b0a7267c285687e03c3f02241bc14e inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8af972351f4ff71035303dd9d8f299 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a7a8af972351f4ff71035303dd9d8f299">rtrim</a> (std::string &amp;s)</td></tr>
<tr class="separator:a7a8af972351f4ff71035303dd9d8f299 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976378dc88e99b3d01ba10d5c761cc6c inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a976378dc88e99b3d01ba10d5c761cc6c">trim</a> (std::string &amp;s)</td></tr>
<tr class="separator:a976378dc88e99b3d01ba10d5c761cc6c inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc907d4496f0271366d9cc9e1fb6837 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aabc907d4496f0271366d9cc9e1fb6837">upper</a> (string cmd)</td></tr>
<tr class="separator:aabc907d4496f0271366d9cc9e1fb6837 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef84e20053807aec0f2dd6befe19510 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a4ef84e20053807aec0f2dd6befe19510">replaceAll</a> (string &amp;s, const string &amp;search, const string &amp;replace)</td></tr>
<tr class="separator:a4ef84e20053807aec0f2dd6befe19510 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d707af5624b261699ddc2e0f20e3e9 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a66d707af5624b261699ddc2e0f20e3e9">getNullUUID</a> ()</td></tr>
<tr class="separator:a66d707af5624b261699ddc2e0f20e3e9 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b3e8471058da649659d97eed6e6294 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aa6b3e8471058da649659d97eed6e6294">getNewUUID</a> ()</td></tr>
<tr class="separator:aa6b3e8471058da649659d97eed6e6294 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0c9d760e9fa13ae364e191348f9786 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a2c0c9d760e9fa13ae364e191348f9786">executePrg</a> (vector&lt; string &gt; prg)</td></tr>
<tr class="separator:a2c0c9d760e9fa13ae364e191348f9786 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb216b51b4b21cf3594d5be20d9417c inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a1fb216b51b4b21cf3594d5be20d9417c">getRandomFilename</a> (string sPrefix=&quot;.tmp&quot;)</td></tr>
<tr class="separator:a1fb216b51b4b21cf3594d5be20d9417c inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44daf37a26060b0e13bc1bb1f50d2742 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a44daf37a26060b0e13bc1bb1f50d2742">writeFile</a> (string sName, string *sData)</td></tr>
<tr class="separator:a44daf37a26060b0e13bc1bb1f50d2742 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca557e2befcb78ce79aed33f3131c501 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aca557e2befcb78ce79aed33f3131c501">readFile</a> (string sName)</td></tr>
<tr class="separator:aca557e2befcb78ce79aed33f3131c501 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1fd63fa658d5c14c03beefec158f4b inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#abc1fd63fa658d5c14c03beefec158f4b">getDateTime</a> ()</td></tr>
<tr class="separator:abc1fd63fa658d5c14c03beefec158f4b inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7ae16d1e81e5322f041d21f11bffb5 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#abf7ae16d1e81e5322f041d21f11bffb5">getDate</a> ()</td></tr>
<tr class="separator:abf7ae16d1e81e5322f041d21f11bffb5 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b5d9e87cdcf5c63442e09fbab8efdc inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a01b5d9e87cdcf5c63442e09fbab8efdc">getDate</a> (tm *_date)</td></tr>
<tr class="separator:a01b5d9e87cdcf5c63442e09fbab8efdc inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9ca7ba9da232780eed0338f1c281ae inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a9f9ca7ba9da232780eed0338f1c281ae">String2Int</a> (string sInt)</td></tr>
<tr class="separator:a9f9ca7ba9da232780eed0338f1c281ae inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e8c88afa33dfcd536e20960453a02e inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ac9e8c88afa33dfcd536e20960453a02e">Int2String</a> (int i)</td></tr>
<tr class="separator:ac9e8c88afa33dfcd536e20960453a02e inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ed61c534869e2273600bc5faa9baff inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a62ed61c534869e2273600bc5faa9baff">getActualDateTime</a> ()</td></tr>
<tr class="separator:a62ed61c534869e2273600bc5faa9baff inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766c1d25879be2a2ea9febcf1893c3c2 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a766c1d25879be2a2ea9febcf1893c3c2">map2vector</a> (map&lt; string, string &gt; mMap)</td></tr>
<tr class="separator:a766c1d25879be2a2ea9febcf1893c3c2 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac70b7c5fc49d28ae161500215ccbdc inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a3ac70b7c5fc49d28ae161500215ccbdc">split</a> (const string &amp;theString, const string &amp;theDelimiter)</td></tr>
<tr class="separator:a3ac70b7c5fc49d28ae161500215ccbdc inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47dbbba65c19b2e939af0a49e968494 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ac47dbbba65c19b2e939af0a49e968494">deleteCache</a> ()</td></tr>
<tr class="separator:ac47dbbba65c19b2e939af0a49e968494 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa76d755e11dd717ccd1a8b6265ec11 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a2fa76d755e11dd717ccd1a8b6265ec11">getLocalizedString</a> (float value)</td></tr>
<tr class="separator:a2fa76d755e11dd717ccd1a8b6265ec11 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afbdeb81ac3450d3495bccda4b6ccd9 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a5afbdeb81ac3450d3495bccda4b6ccd9">getLocalizedString</a> (int value)</td></tr>
<tr class="separator:a5afbdeb81ac3450d3495bccda4b6ccd9 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classSingledata"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSingledata')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d2/d58/classSingledata.html">Singledata</a></td></tr>
<tr class="memitem:a0e8e09cf822fe0ec9d790864c924cbfe inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a0e8e09cf822fe0ec9d790864c924cbfe">sNameOfTable</a></td></tr>
<tr class="separator:a0e8e09cf822fe0ec9d790864c924cbfe inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b678a79b6915fadca69a8406334c99 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a68b678a79b6915fadca69a8406334c99">sSort</a></td></tr>
<tr class="separator:a68b678a79b6915fadca69a8406334c99 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a67b37ff113327f003b899408c772c inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a93a67b37ff113327f003b899408c772c">sWhere</a></td></tr>
<tr class="separator:a93a67b37ff113327f003b899408c772c inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d010b9bde19c30ccb3a3b9d51a8bb25 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a9d010b9bde19c30ccb3a3b9d51a8bb25">sep_info_1</a></td></tr>
<tr class="separator:a9d010b9bde19c30ccb3a3b9d51a8bb25 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb95ee3aee99e438df74722e4b7c077 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a6cb95ee3aee99e438df74722e4b7c077">sep_info_2</a></td></tr>
<tr class="separator:a6cb95ee3aee99e438df74722e4b7c077 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad913a7eebe97fd57521e0f762de27cf5 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#ad913a7eebe97fd57521e0f762de27cf5">sep_info_3</a></td></tr>
<tr class="separator:ad913a7eebe97fd57521e0f762de27cf5 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a42dc69e75ac382ed18e192a848cf0 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a57a42dc69e75ac382ed18e192a848cf0">tmp_ID</a></td></tr>
<tr class="separator:a57a42dc69e75ac382ed18e192a848cf0 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977c95c252767ef4e9b468772ab8791d inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a977c95c252767ef4e9b468772ab8791d">ModulNumber</a></td></tr>
<tr class="separator:a977c95c252767ef4e9b468772ab8791d inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6903e7e741f9c61d2761a91409085746 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">sigc::connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a6903e7e741f9c61d2761a91409085746">selection_signal_handler</a></td></tr>
<tr class="separator:a6903e7e741f9c61d2761a91409085746 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9674d525a08215b2e365da66ce9542b2 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">smallBase64 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a9674d525a08215b2e365da66ce9542b2">base64</a></td></tr>
<tr class="separator:a9674d525a08215b2e365da66ce9542b2 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2612ba559cbea50a6400870e951c695 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#ad2612ba559cbea50a6400870e951c695">a1</a></td></tr>
<tr class="separator:ad2612ba559cbea50a6400870e951c695 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab392a1bb8aeefb671f49738927a5153b inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#ab392a1bb8aeefb671f49738927a5153b">h1</a></td></tr>
<tr class="separator:ab392a1bb8aeefb671f49738927a5153b inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a81959da5ebd113f9ae9297a4ecf85 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#ab3a81959da5ebd113f9ae9297a4ecf85">t1</a></td></tr>
<tr class="separator:ab3a81959da5ebd113f9ae9297a4ecf85 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984bee5047cf78c5cbfbc0a5fdb34cfb inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a984bee5047cf78c5cbfbc0a5fdb34cfb">c1</a></td></tr>
<tr class="separator:a984bee5047cf78c5cbfbc0a5fdb34cfb inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9456806ee0ad5472d3390915870211b2 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a9456806ee0ad5472d3390915870211b2">liSearchfields</a></td></tr>
<tr class="separator:a9456806ee0ad5472d3390915870211b2 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50040c086b26626573ae6e74c2de6319 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a50040c086b26626573ae6e74c2de6319">sData</a></td></tr>
<tr class="separator:a50040c086b26626573ae6e74c2de6319 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6193c1bfbe2c46bc28bb507c6524687 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#ab6193c1bfbe2c46bc28bb507c6524687">x1</a></td></tr>
<tr class="separator:ab6193c1bfbe2c46bc28bb507c6524687 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd5cc7e7409681e05f9e23623db3cfc inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d3a/classRecord.html">Record</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#abdd5cc7e7409681e05f9e23623db3cfc">firstRecord</a></td></tr>
<tr class="separator:abdd5cc7e7409681e05f9e23623db3cfc inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0de1b509dc2371e7692bcd31b88733 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a5a0de1b509dc2371e7692bcd31b88733">ID</a></td></tr>
<tr class="separator:a5a0de1b509dc2371e7692bcd31b88733 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbe6734ecc6298ba976c06a2d4cd3ad inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a8fbe6734ecc6298ba976c06a2d4cd3ad">sTree</a></td></tr>
<tr class="separator:a8fbe6734ecc6298ba976c06a2d4cd3ad inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbdcb25ce2dc4a3319b05c57aee045f inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">map&lt; string, vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#aedbdcb25ce2dc4a3319b05c57aee045f">dicFields</a></td></tr>
<tr class="separator:aedbdcb25ce2dc4a3319b05c57aee045f inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818c8c3fb18a9a9ba1b01f5becaa49ce inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a818c8c3fb18a9a9ba1b01f5becaa49ce">dicEntries</a></td></tr>
<tr class="separator:a818c8c3fb18a9a9ba1b01f5becaa49ce inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1f9e67fc2d182ac9303cf53706cfb6 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a6c1f9e67fc2d182ac9303cf53706cfb6">liHeader</a></td></tr>
<tr class="separator:a6c1f9e67fc2d182ac9303cf53706cfb6 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b9416c1c95b4636fdca68ce066e7cf inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">GtkCellRenderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a32b9416c1c95b4636fdca68ce066e7cf">renderer</a></td></tr>
<tr class="separator:a32b9416c1c95b4636fdca68ce066e7cf inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63cf0a4cf13960acd646711d1c5205f inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#ab63cf0a4cf13960acd646711d1c5205f">glx</a></td></tr>
<tr class="separator:ab63cf0a4cf13960acd646711d1c5205f inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cad1daf41f8193a4dfeb057aa35c6c inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#ac0cad1daf41f8193a4dfeb057aa35c6c">view</a></td></tr>
<tr class="separator:ac0cad1daf41f8193a4dfeb057aa35c6c inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ef34b4598df223277aeb3fd71d5de9 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">Gtk::TreeView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#ae4ef34b4598df223277aeb3fd71d5de9">pTree1</a></td></tr>
<tr class="separator:ae4ef34b4598df223277aeb3fd71d5de9 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7de87207818b3dc6f394a503aa4d21a inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df5/classsetOfEntries.html">setOfEntries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#ae7de87207818b3dc6f394a503aa4d21a">oEntries</a></td></tr>
<tr class="separator:ae7de87207818b3dc6f394a503aa4d21a inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cd60942df400b2e3f0ad3bd2827091 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="../../dc/ddf/classdataEntry.html">dataEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a30cd60942df400b2e3f0ad3bd2827091">dataEntries</a></td></tr>
<tr class="separator:a30cd60942df400b2e3f0ad3bd2827091 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c098573733ea57d04511a5c3d9c9875 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d73/classlistEntry.html">listEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a5c098573733ea57d04511a5c3d9c9875">newEntry</a></td></tr>
<tr class="separator:a5c098573733ea57d04511a5c3d9c9875 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fff76349b3f4bb5dc5a35ddf71e77a inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/ddf/classdataEntry.html">dataEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#ae9fff76349b3f4bb5dc5a35ddf71e77a">_entry</a></td></tr>
<tr class="separator:ae9fff76349b3f4bb5dc5a35ddf71e77a inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eee98a8d00ef1a415693def021a2cbb inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gtk::ListStore &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a2eee98a8d00ef1a415693def021a2cbb">listStore</a></td></tr>
<tr class="separator:a2eee98a8d00ef1a415693def021a2cbb inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1410de54ed625e430fa16610c9bff4b inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr<br class="typebreak" />
&lt; Gtk::TreeView::Selection &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#af1410de54ed625e430fa16610c9bff4b">selection</a></td></tr>
<tr class="separator:af1410de54ed625e430fa16610c9bff4b inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd83e806deb9e3948717831d9630b26 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">Gtk::TreeModel::Row&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a5dd83e806deb9e3948717831d9630b26">row</a></td></tr>
<tr class="separator:a5dd83e806deb9e3948717831d9630b26 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b25e421aa6a4a7b93efd4069516b944 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dd0/classColumns.html">Columns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a0b25e421aa6a4a7b93efd4069516b944">cols</a></td></tr>
<tr class="separator:a0b25e421aa6a4a7b93efd4069516b944 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54601b3fbdeed60aeacd32ae5ddc3991 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">Gtk::TreeIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a54601b3fbdeed60aeacd32ae5ddc3991">iter</a></td></tr>
<tr class="separator:a54601b3fbdeed60aeacd32ae5ddc3991 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4f95eeac7a2f9a9ffa73ba25bd6df5 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">Gtk::TreePath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#adf4f95eeac7a2f9a9ffa73ba25bd6df5">path</a></td></tr>
<tr class="separator:adf4f95eeac7a2f9a9ffa73ba25bd6df5 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6289cd88c2a94c83a67a07fab528dd inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">Gtk::Statusbar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a0a6289cd88c2a94c83a67a07fab528dd">pStatusbar</a></td></tr>
<tr class="separator:a0a6289cd88c2a94c83a67a07fab528dd inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e46e747a7c00db72f702813e79a8ac3 inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">Gtk::TreeViewColumn *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#a9e46e747a7c00db72f702813e79a8ac3">pColumn</a></td></tr>
<tr class="separator:a9e46e747a7c00db72f702813e79a8ac3 inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad590c4c45504fbad840bbcdd2f5a01ca inherit pub_attribs_classSingledata"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html#ad590c4c45504fbad840bbcdd2f5a01ca">aFields</a></td></tr>
<tr class="separator:ad590c4c45504fbad840bbcdd2f5a01ca inherit pub_attribs_classSingledata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdatatypes"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdatatypes')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../de/d1c/classdatatypes.html">datatypes</a></td></tr>
<tr class="memitem:a873c33fa335abb364fd541be8a343a23 inherit pub_attribs_classdatatypes"><td class="memItemLeft" align="right" valign="top">map&lt; string, vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1c/classdatatypes.html#a873c33fa335abb364fd541be8a343a23">dicValues</a></td></tr>
<tr class="separator:a873c33fa335abb364fd541be8a343a23 inherit pub_attribs_classdatatypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25d256fae1f9e7878e58995cb8184fc inherit pub_attribs_classdatatypes"><td class="memItemLeft" align="right" valign="top">map&lt; string, vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1c/classdatatypes.html#aa25d256fae1f9e7878e58995cb8184fc">dicValuesBE</a></td></tr>
<tr class="separator:aa25d256fae1f9e7878e58995cb8184fc inherit pub_attribs_classdatatypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffec777388f6460be2465309675f625 inherit pub_attribs_classdatatypes"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="../../db/d3a/classRecord.html">Record</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1c/classdatatypes.html#aaffec777388f6460be2465309675f625">ResultSet</a></td></tr>
<tr class="separator:aaffec777388f6460be2465309675f625 inherit pub_attribs_classdatatypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classbasics"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classbasics')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d3/d15/classbasics.html">basics</a></td></tr>
<tr class="memitem:af6865960b1d0e75fd13900ac47105231 inherit pub_attribs_classbasics"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#af6865960b1d0e75fd13900ac47105231">MN</a></td></tr>
<tr class="separator:af6865960b1d0e75fd13900ac47105231 inherit pub_attribs_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1893137b038e5adef8135d391e93588e inherit pub_attribs_classbasics"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a1893137b038e5adef8135d391e93588e">mime_type</a></td></tr>
<tr class="separator:a1893137b038e5adef8135d391e93588e inherit pub_attribs_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4160afac98bdd1c1197e95185784f88 inherit pub_attribs_classbasics"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ab4160afac98bdd1c1197e95185784f88">mLogLevel</a></td></tr>
<tr class="separator:ab4160afac98bdd1c1197e95185784f88 inherit pub_attribs_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f86a05a0000b906c7c8f83351940b inherit pub_attribs_classbasics"><td class="memItemLeft" align="right" valign="top">map&lt; string, vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a602f86a05a0000b906c7c8f83351940b">defLocales</a></td></tr>
<tr class="separator:a602f86a05a0000b906c7c8f83351940b inherit pub_attribs_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04249ee04b1e687120493322fde31731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SingleBotanyDivisio::SingleBotanyDivisio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a817382c5e4f37cbcf1442f6a2a1f7615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SingleBotanyDivisio::~SingleBotanyDivisio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cuon/Garden/<a class="el" href="../../d1/d05/SingleBotanyDivisio_8hpp_source.html">SingleBotanyDivisio.hpp</a></li>
<li>cuon/Garden/<a class="el" href="../../d5/d2c/SingleBotanyDivisio_8cpp.html">SingleBotanyDivisio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:29 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
