<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Articles/lists_articles.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_ec1e95372960351665d3e99e7fc8d213.html">Articles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lists_articles.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/db8/lists__articles_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LISTS_ARTICLES_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LISTS_ARTICLES_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/df8/xmlrpc_8hpp.html">cuon/XMLRPC/xmlrpc.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d34/windows_8hpp.html">cuon/Windows/windows.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/dbe/SingleAddress_8hpp.html">cuon/Addresses/SingleAddress.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d4/d82/classlists__articles.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d82/classlists__articles.html">lists_articles</a>:<span class="keyword">public</span> <a class="code" href="../../d2/d19/classwindows.html">windows</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d4/d82/classlists__articles.html#a8907b45b00c278a3b23ac93b545850f1">   12</a></span>&#160;     vector &lt;string&gt; <a class="code" href="../../d4/d82/classlists__articles.html#a8907b45b00c278a3b23ac93b545850f1">values</a> ;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;     </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;     <a class="code" href="../../d4/d82/classlists__articles.html#a5dd2aae0c6f9ea2ad3320217541573ec">lists_articles</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     <a class="code" href="../../d4/d82/classlists__articles.html#a36e71cb3b38f20221240763aca68c3b3">~lists_articles</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;     vector&lt;string&gt; <a class="code" href="../../d4/d82/classlists__articles.html#a8352a1de3835a00c0cd2d2df02b042de">getValues</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;     </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // LISTS_ARTICLES_HPP_INCLUDED</span></div>
<div class="ttc" id="classlists__articles_html_a8352a1de3835a00c0cd2d2df02b042de"><div class="ttname"><a href="../../d4/d82/classlists__articles.html#a8352a1de3835a00c0cd2d2df02b042de">lists_articles::getValues</a></div><div class="ttdeci">vector&lt; string &gt; getValues()</div><div class="ttdef"><b>Definition:</b> lists_articles.cpp:41</div></div>
<div class="ttc" id="windows_8hpp_html"><div class="ttname"><a href="../../d5/d34/windows_8hpp.html">windows.hpp</a></div></div>
<div class="ttc" id="classlists__articles_html_a8907b45b00c278a3b23ac93b545850f1"><div class="ttname"><a href="../../d4/d82/classlists__articles.html#a8907b45b00c278a3b23ac93b545850f1">lists_articles::values</a></div><div class="ttdeci">vector&lt; string &gt; values</div><div class="ttdef"><b>Definition:</b> lists_articles.hpp:12</div></div>
<div class="ttc" id="classlists__articles_html_a5dd2aae0c6f9ea2ad3320217541573ec"><div class="ttname"><a href="../../d4/d82/classlists__articles.html#a5dd2aae0c6f9ea2ad3320217541573ec">lists_articles::lists_articles</a></div><div class="ttdeci">lists_articles()</div><div class="ttdef"><b>Definition:</b> lists_articles.cpp:27</div></div>
<div class="ttc" id="classlists__articles_html_a36e71cb3b38f20221240763aca68c3b3"><div class="ttname"><a href="../../d4/d82/classlists__articles.html#a36e71cb3b38f20221240763aca68c3b3">lists_articles::~lists_articles</a></div><div class="ttdeci">~lists_articles()</div><div class="ttdef"><b>Definition:</b> lists_articles.cpp:35</div></div>
<div class="ttc" id="xmlrpc_8hpp_html"><div class="ttname"><a href="../../dc/df8/xmlrpc_8hpp.html">xmlrpc.hpp</a></div></div>
<div class="ttc" id="classlists__articles_html"><div class="ttname"><a href="../../d4/d82/classlists__articles.html">lists_articles</a></div><div class="ttdef"><b>Definition:</b> lists_articles.hpp:8</div></div>
<div class="ttc" id="SingleAddress_8hpp_html"><div class="ttname"><a href="../../d5/dbe/SingleAddress_8hpp.html">SingleAddress.hpp</a></div></div>
<div class="ttc" id="classwindows_html"><div class="ttname"><a href="../../d2/d19/classwindows.html">windows</a></div><div class="ttdef"><b>Definition:</b> windows.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
