<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Garden/hibernation.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_d5d8348b2528be070a41b259dad38ee6.html">Garden</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hibernation.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d3a/global_8hpp_source.html">global.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d34/windows_8hpp_source.html">cuon/Windows/windows.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d95/SingleArticle_8hpp_source.html">cuon/Articles/SingleArticle.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/dbe/SingleAddress_8hpp_source.html">cuon/Addresses/SingleAddress.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/df3/SingleOrder_8hpp_source.html">cuon/Order/SingleOrder.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d93/SingleOrderGet_8hpp_source.html">cuon/Order/SingleOrderGet.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/da6/SingleOrderPosition_8hpp_source.html">cuon/Order/SingleOrderPosition.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dd3/SingleOrderPayment_8hpp_source.html">cuon/Order/SingleOrderPayment.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d9c/documentTools_8hpp_source.html">cuon/DMS/documentTools.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d51/SingleDMS_8hpp_source.html">cuon/DMS/SingleDMS.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d90/hibernation_8hpp_source.html">cuon/Garden/hibernation.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d6/d02/SingleHibernation_8hpp_source.html">cuon/Garden/SingleHibernation.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/da1/Pluma_8hpp_source.html">Pluma/Pluma.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d18/cuon__window_8hpp_source.html">cuon_window.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hibernation.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d93/hibernation_8hpp__incl.png" border="0" usemap="#cuon_2Garden_2hibernation_8hpp" alt=""/></div>
<map name="cuon_2Garden_2hibernation_8hpp" id="cuon_2Garden_2hibernation_8hpp">
<area shape="rect" id="node8" href="../../d9/d3a/global_8hpp.html" title="global.hpp" alt="" coords="3110,529,3197,556"/><area shape="rect" id="node20" href="../../d5/d34/windows_8hpp.html" title="cuon/Windows/windows.hpp" alt="" coords="1715,156,1914,183"/><area shape="rect" id="node32" href="../../db/d95/SingleArticle_8hpp.html" title="cuon/Articles/SingleArticle.hpp" alt="" coords="2932,156,3143,183"/><area shape="rect" id="node33" href="../../d5/dbe/SingleAddress_8hpp.html" title="cuon/Addresses/SingleAddress.hpp" alt="" coords="2296,81,2541,108"/><area shape="rect" id="node34" href="../../d0/df3/SingleOrder_8hpp.html" title="cuon/Order/SingleOrder.hpp" alt="" coords="3167,156,3367,183"/><area shape="rect" id="node35" href="../../da/d93/SingleOrderGet_8hpp.html" title="cuon/Order/SingleOrderGet.hpp" alt="" coords="4595,156,4818,183"/><area shape="rect" id="node36" href="../../db/da6/SingleOrderPosition_8hpp.html" title="cuon/Order/SingleOrderPosition.hpp" alt="" coords="4320,156,4571,183"/><area shape="rect" id="node37" href="../../de/dd3/SingleOrderPayment_8hpp.html" title="cuon/Order/SingleOrderPayment.hpp" alt="" coords="3482,156,3737,183"/><area shape="rect" id="node38" href="../../df/d9c/documentTools_8hpp.html" title="cuon/DMS/documentTools.hpp" alt="" coords="3886,81,4101,108"/><area shape="rect" id="node39" href="../../db/d51/SingleDMS_8hpp.html" title="cuon/DMS/SingleDMS.hpp" alt="" coords="3761,156,3949,183"/><area shape="rect" id="node40" href="../../d6/d02/SingleHibernation_8hpp.html" title="cuon/Garden/SingleHibernation.hpp" alt="" coords="5238,156,5485,183"/><area shape="rect" id="node41" href="../../d3/da1/Pluma_8hpp.html" title="Pluma/Pluma.hpp" alt="" coords="6474,529,6603,556"/><area shape="rect" id="node48" href="../../d5/d18/cuon__window_8hpp.html" title="cuon_window.hpp" alt="" coords="5922,455,6057,481"/><area shape="rect" id="node11" href="../../de/dfd/User_8hpp.html" title="cuon/User/User.hpp" alt="" coords="1227,604,1373,631"/><area shape="rect" id="node15" href="../../d2/df0/datatypes_8hpp.html" title="cuon/Databases/datatypes.hpp" alt="" coords="1005,679,1221,705"/><area shape="rect" id="node16" href="../../de/df9/basics_8hpp.html" title="cuon/TypeDefs/basics.hpp" alt="" coords="1549,753,1736,780"/><area shape="rect" id="node21" href="../../d3/d72/gladeXml_8hpp.html" title="cuon/Windows/gladeXml.hpp" alt="" coords="1129,305,1332,332"/><area shape="rect" id="node22" href="../../dc/df8/xmlrpc_8hpp.html" title="cuon/XMLRPC/xmlrpc.hpp" alt="" coords="1529,455,1716,481"/><area shape="rect" id="node26" href="../../d6/db9/setOfEntries_8hpp.html" title="cuon/Windows/setOfEntries.hpp" alt="" coords="3827,380,4050,407"/><area shape="rect" id="node30" href="../../dd/d56/Singledata_8hpp.html" title="cuon/Databases/Singledata.hpp" alt="" coords="2409,231,2631,257"/><area shape="rect" id="node28" href="../../d1/d7f/localCache_8hpp.html" title="cuon/Databases/localCache.hpp" alt="" coords="653,604,877,631"/><area shape="rect" id="node27" href="../../d0/d46/dataEntry_8hpp.html" title="cuon/Windows/dataEntry.hpp" alt="" coords="3929,455,4135,481"/><area shape="rect" id="node42" href="../../df/db4/Config_8hpp.html" title="Pluma/Config.hpp" alt="" coords="6631,828,6763,855"/><area shape="rect" id="node43" href="../../d1/d9e/Provider_8hpp.html" title="Pluma/Provider.hpp" alt="" coords="6465,753,6609,780"/><area shape="rect" id="node44" href="../../da/daa/PluginManager_8hpp.html" title="Pluma/PluginManager.hpp" alt="" coords="6380,604,6567,631"/><area shape="rect" id="node45" href="../../d6/d32/Host_8hpp.html" title="Pluma/Host.hpp" alt="" coords="6397,679,6517,705"/><area shape="rect" id="node49" href="../../d7/dfc/os__info_8hpp.html" title="os_info.hpp" alt="" coords="5957,529,6051,556"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d62/hibernation_8hpp__dep__incl.png" border="0" usemap="#cuon_2Garden_2hibernation_8hppdep" alt=""/></div>
<map name="cuon_2Garden_2hibernation_8hppdep" id="cuon_2Garden_2hibernation_8hppdep">
<area shape="rect" id="node2" href="../../da/d73/hibernation_8cpp.html" title="cuon/Garden/hibernation.cpp" alt="" coords="6,81,210,108"/></map>
</div>
</div>
<p><a href="../../df/d90/hibernation_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classhibernation.html">hibernation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af2e0b14c515f433ac81a1055ea3f09dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/hibernation_8hpp.html#af2e0b14c515f433ac81a1055ea3f09dc">tabHibernation_Hibernation</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af2e0b14c515f433ac81a1055ea3f09dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7cc4fc23cdb6778bc43fa7a34630ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/hibernation_8hpp.html#a3f7cc4fc23cdb6778bc43fa7a34630ee">tabHibernation_Supply</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3f7cc4fc23cdb6778bc43fa7a34630ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8837ea7fc94c68351f90d001193f76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/hibernation_8hpp.html#ada8837ea7fc94c68351f90d001193f76">tabHibernation_Gets</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ada8837ea7fc94c68351f90d001193f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac990e16101f58681ca0f064277512110"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/hibernation_8hpp.html#ac990e16101f58681ca0f064277512110">tabHibernation_Position</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac990e16101f58681ca0f064277512110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d488d66f706d9d76707eeb62cd5d5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/hibernation_8hpp.html#a52d488d66f706d9d76707eeb62cd5d5e">tabHibernation_Specs</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a52d488d66f706d9d76707eeb62cd5d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeedd2837420428833552ab74163003d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/hibernation_8hpp.html#afeedd2837420428833552ab74163003d">tabHibernation_Misc</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:afeedd2837420428833552ab74163003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc648a1afd8cd929407bbe5d3892f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/hibernation_8hpp.html#a1fdc648a1afd8cd929407bbe5d3892f1">tabHibernation_Payment</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a1fdc648a1afd8cd929407bbe5d3892f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfffcdd9a5a3e88419e59fdb7b9b888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/hibernation_8hpp.html#a0cfffcdd9a5a3e88419e59fdb7b9b888">tabHibernation_AddInfo</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a0cfffcdd9a5a3e88419e59fdb7b9b888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1aecc07bed968470d7beccbd9a608ee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/hibernation_8hpp.html#a1aecc07bed968470d7beccbd9a608ee1">PLUMA_INHERIT_PROVIDER</a> (<a class="el" href="../../d6/d7a/classhibernation.html">hibernation</a>, <a class="el" href="../../db/d37/classcuon__window.html">cuon_window</a>)</td></tr>
<tr class="separator:a1aecc07bed968470d7beccbd9a608ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0cfffcdd9a5a3e88419e59fdb7b9b888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabHibernation_AddInfo&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada8837ea7fc94c68351f90d001193f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabHibernation_Gets&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2e0b14c515f433ac81a1055ea3f09dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabHibernation_Hibernation&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afeedd2837420428833552ab74163003d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabHibernation_Misc&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fdc648a1afd8cd929407bbe5d3892f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabHibernation_Payment&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac990e16101f58681ca0f064277512110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabHibernation_Position&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52d488d66f706d9d76707eeb62cd5d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabHibernation_Specs&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f7cc4fc23cdb6778bc43fa7a34630ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabHibernation_Supply&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1aecc07bed968470d7beccbd9a608ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLUMA_INHERIT_PROVIDER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d7a/classhibernation.html">hibernation</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d37/classcuon__window.html">cuon_window</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:21 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
