<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CUON C++ Client: stlencoders::base64url_traits&lt; char &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/db0/namespacestlencoders.html">stlencoders</a></li><li class="navelem"><a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html">base64url_traits< char ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../da/d35/structstlencoders_1_1base64url__traits_3_01char_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stlencoders::base64url_traits&lt; char &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/da6/base64_8hpp_source.html">base64.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a385f3e1b33ab8b45ad5b057684d14ac8"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a385f3e1b33ab8b45ad5b057684d14ac8">char_type</a></td></tr>
<tr class="separator:a385f3e1b33ab8b45ad5b057684d14ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5958212b1527e44579d0a7525eb0e5"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a5b5958212b1527e44579d0a7525eb0e5">int_type</a></td></tr>
<tr class="separator:a5b5958212b1527e44579d0a7525eb0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae2deeeb28016324fb29932571fbf9e13"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#ae2deeeb28016324fb29932571fbf9e13">eq</a> (const <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a385f3e1b33ab8b45ad5b057684d14ac8">char_type</a> &amp;lhs, const <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a385f3e1b33ab8b45ad5b057684d14ac8">char_type</a> &amp;rhs)</td></tr>
<tr class="separator:ae2deeeb28016324fb29932571fbf9e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60c0159c3a6b7d5097485035eb28af2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#ae60c0159c3a6b7d5097485035eb28af2">eq_int_type</a> (const <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a5b5958212b1527e44579d0a7525eb0e5">int_type</a> &amp;lhs, const <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a5b5958212b1527e44579d0a7525eb0e5">int_type</a> &amp;rhs)</td></tr>
<tr class="separator:ae60c0159c3a6b7d5097485035eb28af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24d2900ffee7540e6c6019a4e144621"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a385f3e1b33ab8b45ad5b057684d14ac8">char_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#ab24d2900ffee7540e6c6019a4e144621">to_char_type</a> (const <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a5b5958212b1527e44579d0a7525eb0e5">int_type</a> &amp;c)</td></tr>
<tr class="separator:ab24d2900ffee7540e6c6019a4e144621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515d86dc170276ce9144aa03eb156871"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a5b5958212b1527e44579d0a7525eb0e5">int_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a515d86dc170276ce9144aa03eb156871">to_int_type</a> (const <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a385f3e1b33ab8b45ad5b057684d14ac8">char_type</a> &amp;c)</td></tr>
<tr class="separator:a515d86dc170276ce9144aa03eb156871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa053c329128bf151365ded03bbd19d49"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a5b5958212b1527e44579d0a7525eb0e5">int_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#aa053c329128bf151365ded03bbd19d49">inv</a> ()</td></tr>
<tr class="separator:aa053c329128bf151365ded03bbd19d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92216c27842f2a636c80f9419bd7089"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a385f3e1b33ab8b45ad5b057684d14ac8">char_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#ab92216c27842f2a636c80f9419bd7089">pad</a> ()</td></tr>
<tr class="separator:ab92216c27842f2a636c80f9419bd7089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
struct stlencoders::base64url_traits&lt; char &gt;</h3>

<p>Character encoding traits specialization for <code>char</code>.</p>
<p>This character encoding traits class defines the encoding alphabet for the <em>base64url</em> encoding scheme as defined in RFC 4648 for the encoding character type <code>char</code>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a385f3e1b33ab8b45ad5b057684d14ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="../../dc/d21/structstlencoders_1_1base64url__traits.html">stlencoders::base64url_traits</a>&lt; char &gt;::<a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a385f3e1b33ab8b45ad5b057684d14ac8">char_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The encoding character type. </p>

</div>
</div>
<a class="anchor" id="a5b5958212b1527e44579d0a7525eb0e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="../../dc/d21/structstlencoders_1_1base64url__traits.html">stlencoders::base64url_traits</a>&lt; char &gt;::<a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a5b5958212b1527e44579d0a7525eb0e5">int_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An integral type representing an octet. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2deeeb28016324fb29932571fbf9e13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="../../dc/d21/structstlencoders_1_1base64url__traits.html">stlencoders::base64url_traits</a>&lt; char &gt;::eq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a385f3e1b33ab8b45ad5b057684d14ac8">char_type</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a385f3e1b33ab8b45ad5b057684d14ac8">char_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the character <em>lhs</em> is to be treated equal to the character <em>rhs</em>. </p>

</div>
</div>
<a class="anchor" id="ae60c0159c3a6b7d5097485035eb28af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="../../dc/d21/structstlencoders_1_1base64url__traits.html">stlencoders::base64url_traits</a>&lt; char &gt;::eq_int_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a5b5958212b1527e44579d0a7525eb0e5">int_type</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a5b5958212b1527e44579d0a7525eb0e5">int_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the integral value <em>lhs</em> is to be treated equal to <em>rhs</em>. </p>

</div>
</div>
<a class="anchor" id="aa053c329128bf151365ded03bbd19d49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a5b5958212b1527e44579d0a7525eb0e5">int_type</a> <a class="el" href="../../dc/d21/structstlencoders_1_1base64url__traits.html">stlencoders::base64url_traits</a>&lt; char &gt;::inv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an integral value represented by no character in the encoding alphabet. </p>

</div>
</div>
<a class="anchor" id="ab92216c27842f2a636c80f9419bd7089"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a385f3e1b33ab8b45ad5b057684d14ac8">char_type</a> <a class="el" href="../../dc/d21/structstlencoders_1_1base64url__traits.html">stlencoders::base64url_traits</a>&lt; char &gt;::pad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the character used to perform padding at the end of a character range. </p>

</div>
</div>
<a class="anchor" id="ab24d2900ffee7540e6c6019a4e144621"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a385f3e1b33ab8b45ad5b057684d14ac8">char_type</a> <a class="el" href="../../dc/d21/structstlencoders_1_1base64url__traits.html">stlencoders::base64url_traits</a>&lt; char &gt;::to_char_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a5b5958212b1527e44579d0a7525eb0e5">int_type</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the character representation of a 6-bit value. </p>

</div>
</div>
<a class="anchor" id="a515d86dc170276ce9144aa03eb156871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a5b5958212b1527e44579d0a7525eb0e5">int_type</a> <a class="el" href="../../dc/d21/structstlencoders_1_1base64url__traits.html">stlencoders::base64url_traits</a>&lt; char &gt;::to_int_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a385f3e1b33ab8b45ad5b057684d14ac8">char_type</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the 6-bit value represented by a character, or <a class="el" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#aa053c329128bf151365ded03bbd19d49">inv()</a> for characters not in the encoding alphabet. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cuon/Encoder/<a class="el" href="../../d1/da6/base64_8hpp_source.html">base64.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 2 2014 15:46:09 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
