<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Windows/dataEntry.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_65dfe220c26cc3c1ae6942d58d3b773e.html">Windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dataEntry.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d46/dataEntry_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATEENTRY_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATEENTRY_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d3a/global_8hpp.html">global.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../dc/ddf/classdataEntry.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/ddf/classdataEntry.html">dataEntry</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../dc/ddf/classdataEntry.html#a359a78208b6c000796835b941c5fee92">   15</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../dc/ddf/classdataEntry.html#a359a78208b6c000796835b941c5fee92">nameOfEntry</a> ;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../dc/ddf/classdataEntry.html#a1562d9890338bfff415fab8dec73d7d9">   16</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../dc/ddf/classdataEntry.html#a1562d9890338bfff415fab8dec73d7d9">typeOfEntry</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../dc/ddf/classdataEntry.html#a41b2e4e929225df29376e59ff0c9452f">   17</a></span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="../../dc/ddf/classdataEntry.html#a41b2e4e929225df29376e59ff0c9452f">bDuty</a> ;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../dc/ddf/classdataEntry.html#a37ba4a4b28a75494a96371352004fc80">   18</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../dc/ddf/classdataEntry.html#a37ba4a4b28a75494a96371352004fc80">Round</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../dc/ddf/classdataEntry.html#a2865d9de89bf5563d2d88ac8150b78b3">   19</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../dc/ddf/classdataEntry.html#a2865d9de89bf5563d2d88ac8150b78b3">nextWidget</a> ;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../dc/ddf/classdataEntry.html#a116a2c71a2c6dd01c63326d6bf346a35">   20</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../dc/ddf/classdataEntry.html#a116a2c71a2c6dd01c63326d6bf346a35">verifyType</a> ;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../dc/ddf/classdataEntry.html#ab2d60319f2602f0d57670621b08571b0">   21</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../dc/ddf/classdataEntry.html#ab2d60319f2602f0d57670621b08571b0">SqlField</a> ;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     <a class="code" href="../../dc/ddf/classdataEntry.html#ab8c65f31252d3770739798ccd95cadf9">dataEntry</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     <a class="code" href="../../dc/ddf/classdataEntry.html#ad3fffdfa57a7cfc7828a5af916cfb797">~dataEntry</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     <span class="comment">// set/get routines</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../dc/ddf/classdataEntry.html#afef4f2a548c615eb54396a401d5adb08">set_nameOfEntry</a>(<span class="keywordtype">string</span> _nameOfEntry);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../dc/ddf/classdataEntry.html#a3d4474ce4277d30abd140163914ea650">get_nameOfEntry</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../dc/ddf/classdataEntry.html#aae22b8d41fb8f68d123158ed24fc0ca8">set_typeOfEntry</a>(<span class="keywordtype">string</span> _typeOfEntry);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../dc/ddf/classdataEntry.html#ab1205754ef38de78ff99856096e59d86">get_typeOfEntry</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../dc/ddf/classdataEntry.html#a8548fee4f928de1d222e6ef555557e7a">set_verifyTypeOfEntry</a>(<span class="keywordtype">string</span> _verifyTypeOfEntry);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../dc/ddf/classdataEntry.html#a8f457f0c5f4555cc56ec9d63ac755711">get_verifyTypeOfEntry</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../dc/ddf/classdataEntry.html#ac5a77bda59ea75017c476fb356fdc53f">set_nameOfSql</a>(<span class="keywordtype">string</span> _nameOfSql);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../dc/ddf/classdataEntry.html#ab7d1eec583858de403a390f471dccc8a">get_nameOfSql</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../dc/ddf/classdataEntry.html#ac2860e92074dbd22211bd4b9912cb320">set_Round</a>(<span class="keywordtype">int</span> _iRound);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../dc/ddf/classdataEntry.html#a7b39985a24796a3b3ca3b3c72c3696bb">get_Round</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // DATEENTRY_HPP_INCLUDED</span></div>
<div class="ttc" id="classdataEntry_html_aae22b8d41fb8f68d123158ed24fc0ca8"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html#aae22b8d41fb8f68d123158ed24fc0ca8">dataEntry::set_typeOfEntry</a></div><div class="ttdeci">void set_typeOfEntry(string _typeOfEntry)</div><div class="ttdef"><b>Definition:</b> dataEntry.cpp:49</div></div>
<div class="ttc" id="classdataEntry_html_ab8c65f31252d3770739798ccd95cadf9"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html#ab8c65f31252d3770739798ccd95cadf9">dataEntry::dataEntry</a></div><div class="ttdeci">dataEntry()</div><div class="ttdef"><b>Definition:</b> dataEntry.cpp:26</div></div>
<div class="ttc" id="classdataEntry_html_ab7d1eec583858de403a390f471dccc8a"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html#ab7d1eec583858de403a390f471dccc8a">dataEntry::get_nameOfSql</a></div><div class="ttdeci">string get_nameOfSql()</div><div class="ttdef"><b>Definition:</b> dataEntry.cpp:78</div></div>
<div class="ttc" id="classdataEntry_html_ac5a77bda59ea75017c476fb356fdc53f"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html#ac5a77bda59ea75017c476fb356fdc53f">dataEntry::set_nameOfSql</a></div><div class="ttdeci">void set_nameOfSql(string _nameOfSql)</div><div class="ttdef"><b>Definition:</b> dataEntry.cpp:73</div></div>
<div class="ttc" id="classdataEntry_html_ad3fffdfa57a7cfc7828a5af916cfb797"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html#ad3fffdfa57a7cfc7828a5af916cfb797">dataEntry::~dataEntry</a></div><div class="ttdeci">~dataEntry()</div><div class="ttdef"><b>Definition:</b> dataEntry.cpp:35</div></div>
<div class="ttc" id="classdataEntry_html_a7b39985a24796a3b3ca3b3c72c3696bb"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html#a7b39985a24796a3b3ca3b3c72c3696bb">dataEntry::get_Round</a></div><div class="ttdeci">int get_Round()</div><div class="ttdef"><b>Definition:</b> dataEntry.cpp:90</div></div>
<div class="ttc" id="classdataEntry_html_afef4f2a548c615eb54396a401d5adb08"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html#afef4f2a548c615eb54396a401d5adb08">dataEntry::set_nameOfEntry</a></div><div class="ttdeci">void set_nameOfEntry(string _nameOfEntry)</div><div class="ttdef"><b>Definition:</b> dataEntry.cpp:38</div></div>
<div class="ttc" id="classdataEntry_html_ac2860e92074dbd22211bd4b9912cb320"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html#ac2860e92074dbd22211bd4b9912cb320">dataEntry::set_Round</a></div><div class="ttdeci">void set_Round(int _iRound)</div><div class="ttdef"><b>Definition:</b> dataEntry.cpp:85</div></div>
<div class="ttc" id="classdataEntry_html_a41b2e4e929225df29376e59ff0c9452f"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html#a41b2e4e929225df29376e59ff0c9452f">dataEntry::bDuty</a></div><div class="ttdeci">bool bDuty</div><div class="ttdef"><b>Definition:</b> dataEntry.hpp:17</div></div>
<div class="ttc" id="classdataEntry_html_a1562d9890338bfff415fab8dec73d7d9"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html#a1562d9890338bfff415fab8dec73d7d9">dataEntry::typeOfEntry</a></div><div class="ttdeci">string typeOfEntry</div><div class="ttdef"><b>Definition:</b> dataEntry.hpp:16</div></div>
<div class="ttc" id="classdataEntry_html_a116a2c71a2c6dd01c63326d6bf346a35"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html#a116a2c71a2c6dd01c63326d6bf346a35">dataEntry::verifyType</a></div><div class="ttdeci">string verifyType</div><div class="ttdef"><b>Definition:</b> dataEntry.hpp:20</div></div>
<div class="ttc" id="classdataEntry_html"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html">dataEntry</a></div><div class="ttdef"><b>Definition:</b> dataEntry.hpp:13</div></div>
<div class="ttc" id="classdataEntry_html_a3d4474ce4277d30abd140163914ea650"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html#a3d4474ce4277d30abd140163914ea650">dataEntry::get_nameOfEntry</a></div><div class="ttdeci">string get_nameOfEntry()</div><div class="ttdef"><b>Definition:</b> dataEntry.cpp:43</div></div>
<div class="ttc" id="classdataEntry_html_ab2d60319f2602f0d57670621b08571b0"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html#ab2d60319f2602f0d57670621b08571b0">dataEntry::SqlField</a></div><div class="ttdeci">string SqlField</div><div class="ttdef"><b>Definition:</b> dataEntry.hpp:21</div></div>
<div class="ttc" id="classdataEntry_html_a8f457f0c5f4555cc56ec9d63ac755711"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html#a8f457f0c5f4555cc56ec9d63ac755711">dataEntry::get_verifyTypeOfEntry</a></div><div class="ttdeci">string get_verifyTypeOfEntry()</div><div class="ttdef"><b>Definition:</b> dataEntry.cpp:65</div></div>
<div class="ttc" id="classdataEntry_html_a2865d9de89bf5563d2d88ac8150b78b3"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html#a2865d9de89bf5563d2d88ac8150b78b3">dataEntry::nextWidget</a></div><div class="ttdeci">string nextWidget</div><div class="ttdef"><b>Definition:</b> dataEntry.hpp:19</div></div>
<div class="ttc" id="global_8hpp_html"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html">global.hpp</a></div></div>
<div class="ttc" id="classdataEntry_html_a37ba4a4b28a75494a96371352004fc80"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html#a37ba4a4b28a75494a96371352004fc80">dataEntry::Round</a></div><div class="ttdeci">int Round</div><div class="ttdef"><b>Definition:</b> dataEntry.hpp:18</div></div>
<div class="ttc" id="classdataEntry_html_a8548fee4f928de1d222e6ef555557e7a"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html#a8548fee4f928de1d222e6ef555557e7a">dataEntry::set_verifyTypeOfEntry</a></div><div class="ttdeci">void set_verifyTypeOfEntry(string _verifyTypeOfEntry)</div><div class="ttdef"><b>Definition:</b> dataEntry.cpp:59</div></div>
<div class="ttc" id="classdataEntry_html_ab1205754ef38de78ff99856096e59d86"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html#ab1205754ef38de78ff99856096e59d86">dataEntry::get_typeOfEntry</a></div><div class="ttdeci">string get_typeOfEntry()</div><div class="ttdef"><b>Definition:</b> dataEntry.cpp:54</div></div>
<div class="ttc" id="classdataEntry_html_a359a78208b6c000796835b941c5fee92"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html#a359a78208b6c000796835b941c5fee92">dataEntry::nameOfEntry</a></div><div class="ttdeci">string nameOfEntry</div><div class="ttdef"><b>Definition:</b> dataEntry.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
