<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: basics Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/ddd/classbasics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">basics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/df9/basics_8hpp_source.html">basics.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for basics:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/deb/classbasics__inherit__graph.png" border="0" usemap="#basics_inherit__map" alt="Inheritance graph"/></div>
<map name="basics_inherit__map" id="basics_inherit__map">
<area shape="rect" id="node2" href="../../de/d1c/classdatatypes.html" title="{datatypes\n|+ dicValues\l+ dicValuesBE\l+ ResultSet\l|+ datatypes()\l+ ~datatypes()\l}" alt="" coords="3325,1392,3439,1513"/><area shape="rect" id="node44" href="../../d3/de1/classdocumentTools.html" title="{documentTools\n||+ documentTools()\l+ ~documentTools()\l+ viewDocument()\l+ importDocument()\l+ replaceValues()\l}" alt="" coords="3463,1385,3613,1521"/><area shape="rect" id="node45" href="../../d9/d64/classgladeXml.html" title="{gladeXml\n|+ ItemFunc\l+ oEntries\l+ tabOption\l+ x1\l+ Cache\l+ window\l+ dialog\l+ pWindow\l+ pDialog\l+ tree1Name\l+ menuItems\l+ toolbarItems\l+ v_new\l+ v_save\l+ v_delete\l+ v_end\l+ v_tnew\l+ v_tsave\l+ v_tdelete\l+ v_tend\l+ pWin\l+ pMainWindow\l+ pDia\l+ pNotebook\l+ pNotebook2\l+ pTree1\l+ pTreeAll\l+ pTreeView\l+ pMenuBar\l+ pMenuItem\l+ pEnd\l+ pNew\l+ pEdit\l+ pSave\l+ pDelete\l+ pItem\l+ pButton\l+ pToolButton\l+ pRadiobutton\l+ rb1\l+ rb2\l+ rb3\l+ rb4\l+ rb5\l+ rb6\l+ pCheckbox\l+ pFileChooser\l+ pEntry\l+ pTextview\l+ pStatusbar\l+ pToolbar\l+ pScrollWindow\l|+ gladeXml()\l+ ~gladeXml()\l+ loadGlade()\l+ loadGlade()\l+ init()\l+ setTitle()\l+ loadEntries()\l+ fetchDefaultGUI()\l+ setText()\l+ setText()\l+ setText()\l+ setText()\l+ setText()\l+ setRawTextline()\l+ setRawTextline()\l+ setRawTextline()\l+ getText()\l+ getText()\l+ initKeys()\l+ onNotebook1PageSwitch()\l+ onNotebook2PageSwitch()\l+ on_tree1_row_activated()\l+ on_end_activate()\l+ on_edit_activate()\l+ on_new_activate()\l+ on_save_activate()\l+ on_delete_activate()\l+ tabChanged()\l+ tabChanged2()\l+ on_signal_connect()\l+ connectMenuItem()\l+ connectSignal()\l+ connectToolbarSignal()\l+ expandEditMenu()\l+ on_new1_activate()\l+ on_save1_activate()\l+ on_edit1_activate()\l+ on_delete1_activate()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getWidget()\l+ getFilename()\l+ setComboBoxEntries()\l+ getCBActive()\l+ getCBState()\l+ getRBState()\l+ enableMenuItem()\l+ getPrefix()\l+ QuestionMsg()\l+ InfoMsg()\l+ ErrorMsg()\l}" alt="" coords="3637,644,3839,2261"/><area shape="rect" id="node48" href="../../db/d3a/classRecord.html" title="{Record\n|+ info\l+ row_int\l+ row_float\l+ row_string\l+ row_date\l|+ Record()\l+ ~Record()\l+ record2Vector()\l+ is_empty()\l+ getStringValue()\l+ addMap()\l}" alt="" coords="3864,1348,4001,1557"/><area shape="rect" id="node49" href="../../d9/dc0/classUser.html" title="{User\n|+ sUser\l+ iUser\l+ fUser\l+ sSqlUser\l+ iSqlUser\l+ fSqlUser\l+ vUser\l+ mUser\l+ sServerData\l+ Nations\l|+ User()\l+ ~User()\l+ init()\l+ update()\l+ refreshSqlUser()\l+ clearServerData()\l+ getName()\l+ getClient()\l+ getProfileID()\l+ getLocales()\l+ getLocalesNumber()\l+ getLocaleDateFormat()\l}" alt="" coords="4026,1267,4207,1638"/><area shape="rect" id="node3" href="../../da/d70/classlocalCache.html" title="{localCache\n|+ cacheOK\l+ options\l+ dbStatusKeys\l+ dbStatus\l+ path2CacheKeys\l+ path2Cache\l+ rO\l+ wO\l+ rOKeys\l+ wOKeys\l|+ localCache()\l+ ~localCache()\l+ getCache()\l+ writeCache()\l+ getKCache()\l+ writeKCache()\l+ getSCache()\l+ writeSCache()\l}" alt="" coords="3163,2749,3305,3061"/><area shape="rect" id="node4" href="../../da/d06/classmXmlRpc.html" title="{mXmlRpc\n|+ serverUrl\l+ a1\l+ v1\l|+ mXmlRpc()\l+ callrp()\l}" alt="" coords="3330,2845,3434,2966"/><area shape="rect" id="node6" href="../../d2/d58/classSingledata.html" title="{Singledata\n|+ sNameOfTable\l+ sSort\l+ sWhere\l+ sep_info_1\l+ sep_info_2\l+ sep_info_3\l+ tmp_ID\l+ ModulNumber\l+ selection_signal_handler\l+ base64\l+ a1\l+ h1\l+ t1\l+ c1\l+ liSearchfields\l+ sData\l+ x1\l+ firstRecord\l+ ID\l+ sTree\l+ dicFields\l+ dicEntries\l+ liHeader\l+ renderer\l+ glx\l+ view\l+ pTree1\l+ oEntries\l+ dataEntries\l+ newEntry\l+ _entry\l+ listStore\l+ selection\l+ row\l+ cols\l+ iter\l+ path\l+ pStatusbar\l+ pColumn\l+ aFields\l|+ Singledata()\l+ ~Singledata()\l+ loadEntryField()\l+ load()\l+ newData()\l+ save()\l+ saveAM()\l+ newRecord()\l+ init()\l+ saveValues()\l+ saveValuesBE()\l+ deleteRecord()\l+ setDicEntries()\l+ getListEntries()\l+ setLiFields()\l+ setTree1()\l+ setListEntries()\l+ clearAllFields()\l+ clearAllOtherFields()\l+ fillEntries()\l+ fillOtherEntries()\l+ fillExtraEntries()\l+ treeSelectRow()\l+ setNullIter()\l+ readEntries()\l+ readExtraEntries()\l+ on_selection_changed()\l+ setWindow()\l+ setTreeFields()\l+ setStatusbar()\l+ getStatusbar()\l+ setSearchString()\l+ postFindData()\l+ readNonWidgetEntries()\l+ showPDF()\l+ setListstore()\l+ getFileExe()\l+ decodeData()\l}" alt="" coords="3463,2309,3655,3501"/><area shape="rect" id="node5" href="../../da/d2a/classmyXmlRpc.html" title="{myXmlRpc\n||+ myXmlRpc()\l+ ~myXmlRpc()\l+ addUser()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ add()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l+ callRP()\l}" alt="" coords="5,3549,124,4052"/><area shape="rect" id="node7" href="../../d8/de0/classSingleAddress.html" title="{SingleAddress\n||+ SingleAddress()\l+ ~SingleAddress()\l+ getAddress()\l+ getEmail()\l+ getLetterAddress()\l+ getCountry()\l+ getZip()\l+ getCity()\l+ getStreet()\l+ getFirstname()\l+ getLastname()\l+ getPhone()\l+ getPhonelist1()\l}" alt="" coords="147,3674,302,3927"/><area shape="rect" id="node8" href="../../d1/d55/classSingleArticle.html" title="{SingleArticle\n||+ SingleArticle()\l+ ~SingleArticle()\l+ getArticlelist1()\l+ getArticle()\l}" alt="" coords="326,3740,457,3861"/><area shape="rect" id="node9" href="../../d8/dd3/classSingleArticleParts.html" title="{SingleArticleParts\n||+ SingleArticleParts()\l+ ~SingleArticleParts()\l}" alt="" coords="481,3755,645,3847"/><area shape="rect" id="node10" href="../../d5/d9a/classSingleArticlePurchase.html" title="{SingleArticlePurchase\n||+ SingleArticlePurchase()\l+ ~SingleArticlePurchase()\l}" alt="" coords="669,3755,860,3847"/><area shape="rect" id="node11" href="../../d8/d16/classSingleArticleSale.html" title="{SingleArticleSale\n||+ SingleArticleSale()\l+ ~SingleArticleSale()\l}" alt="" coords="884,3755,1043,3847"/><area shape="rect" id="node12" href="../../d0/da0/classSingleArticleStock.html" title="{SingleArticleStock\n||+ SingleArticleStock()\l+ ~SingleArticleStock()\l}" alt="" coords="1067,3755,1233,3847"/><area shape="rect" id="node13" href="../../da/d5a/classSingleArticleWebshop.html" title="{SingleArticleWebshop\n||+ SingleArticleWebshop()\l+ ~SingleArticleWebshop()\l}" alt="" coords="1257,3755,1448,3847"/><area shape="rect" id="node14" href="../../db/d43/classSingleBank.html" title="{SingleBank\n|+ addressID\l|+ SingleBank()\l+ ~SingleBank()\l+ readExtraEntries()\l}" alt="" coords="1472,3747,1623,3854"/><area shape="rect" id="node15" href="../../dd/d37/classSingleBotanyDivisio.html" title="{SingleBotanyDivisio\n||+ SingleBotanyDivisio()\l+ ~SingleBotanyDivisio()\l}" alt="" coords="1647,3755,1824,3847"/><area shape="rect" id="node16" href="../../d0/d0a/classSingleClient.html" title="{SingleClient\n||+ SingleClient()\l+ ~SingleClient()\l}" alt="" coords="1849,3755,1977,3847"/><area shape="rect" id="node17" href="../../db/d40/classSingleContact.html" title="{SingleContact\n||+ SingleContact()\l+ ~SingleContact()\l+ getAddress()\l}" alt="" coords="2001,3747,2142,3854"/><area shape="rect" id="node18" href="../../d5/db3/classSingleDMS.html" title="{SingleDMS\n|+ imageData\l+ fileFormat\l+ fileSuffix\l+ newCategory\l+ newDate\l+ newTitle\l+ Rights\l+ imageDataZ\l+ liUserData\l|+ SingleDMS()\l+ ~SingleDMS()\l+ loadDocument()\l+ loadMainLogo()\l+ getFileFormatType()\l+ getFileExePrg()\l+ getFileSuffix()\l+ saveBE()\l+ loadNotes0SaveDocument()\l}" alt="" coords="2165,3645,2377,3957"/><area shape="rect" id="node19" href="../../d2/d99/classSingleEnquiry.html" title="{SingleEnquiry\n||+ SingleEnquiry()\l+ ~SingleEnquiry()\l}" alt="" coords="2402,3755,2541,3847"/><area shape="rect" id="node20" href="../../d2/ded/classSingleGrave.html" title="{SingleGrave\n||+ SingleGrave()\l+ ~SingleGrave()\l}" alt="" coords="2565,3755,2695,3847"/><area shape="rect" id="node21" href="../../dd/d84/classSingleHibernation.html" title="{SingleHibernation\n||+ SingleHibernation()\l+ ~SingleHibernation()\l}" alt="" coords="2720,3755,2884,3847"/><area shape="rect" id="node22" href="../../d9/de1/classSingleHibernationPlant.html" title="{SingleHibernationPlant\n||+ SingleHibernationPlant()\l+ ~SingleHibernationPlant()\l}" alt="" coords="2908,3755,3104,3847"/><area shape="rect" id="node23" href="../../d9/dee/classSingleMaterialgroups.html" title="{SingleMaterialgroups\n||+ SingleMaterialgroups()\l+ ~SingleMaterialgroups()\l}" alt="" coords="3129,3755,3315,3847"/><area shape="rect" id="node24" href="../../d2/d21/classSingleMaterialgroupsAccount.html" title="{SingleMaterialgroupsAccount\n||+ SingleMaterialgroupsAccount()\l+ ~SingleMaterialgroupsAccount()\l}" alt="" coords="3340,3755,3576,3847"/><area shape="rect" id="node25" href="../../de/d94/classSingleMisc.html" title="{SingleMisc\n|+ addressID\l|+ SingleMisc()\l+ ~SingleMisc()\l}" alt="" coords="3600,3755,3721,3847"/><area shape="rect" id="node26" href="../../de/d82/classSingleNote.html" title="{SingleNote\n|+ addressID\l+ NotesMisc\l+ NotesContacter\l+ NotesRep\l+ NotesSalesman\l+ NotesCompany\l+ svMisc\l+ svContacter\l+ svRep\l+ svSalesman\l+ svCompany\l|+ readBuffer()\l+ SingleNote()\l+ ~SingleNote()\l+ readNonWidgetEntries()\l+ fillOtherEntries()\l+ clearAllOtherFields()\l}" alt="" coords="3745,3652,3933,3949"/><area shape="rect" id="node27" href="../../d4/da6/classSingleOrder.html" title="{SingleOrder\n|+ supplyNumber\l+ deliveryNumber\l+ pickupNumber\l|+ SingleOrder()\l+ ~SingleOrder()\l+ getOrderNumber()\l+ getInvoiceNumber()\l+ getProposalNumber()\l+ getPickupNumber()\l+ getDeliveryNumber()\l}" alt="" coords="3957,3703,4127,3898"/><area shape="rect" id="node28" href="../../d7/d3c/classSingleOrderGet.html" title="{SingleOrderGet\n|+ orderID\l+ pickupNumber\l+ addressNumber\l+ partnerNumber\l+ forwardingAgencyNumber\l+ contactPersonNumber\l|+ SingleOrderGet()\l+ ~SingleOrderGet()\l+ readNonWidgetEntries()\l+ getPickupNumber()\l+ getAddressNumber()\l+ getPartnerNumber()\l+ getForwardingAgencyNumber()\l+ getContactPersonNumber()\l}" alt="" coords="4151,3674,4381,3927"/><area shape="rect" id="node29" href="../../dd/d39/classSingleOrderInvoice.html" title="{SingleOrderInvoice\n|+ orderID\l|+ SingleOrderInvoice()\l+ ~SingleOrderInvoice()\l+ readNonWidgetEntries()\l}" alt="" coords="4405,3747,4593,3854"/><area shape="rect" id="node30" href="../../dd/d0c/classSingleOrderPayment.html" title="{SingleOrderPayment\n|+ orderID\l+ invoiceNumber\l|+ SingleOrderPayment()\l+ ~SingleOrderPayment()\l+ readNonWidgetEntries()\l+ fillOtherEntries()\l}" alt="" coords="4617,3733,4805,3869"/><area shape="rect" id="node31" href="../../d8/d3c/classSingleOrderPosition.html" title="{SingleOrderPosition\n|+ orderID\l|+ SingleOrderPosition()\l+ ~SingleOrderPosition()\l+ readNonWidgetEntries()\l}" alt="" coords="4829,3747,5017,3854"/><area shape="rect" id="node32" href="../../da/d18/classSinglePartner.html" title="{SinglePartner\n|+ addressID\l|+ SinglePartner()\l+ ~SinglePartner()\l+ readExtraEntries()\l}" alt="" coords="5041,3747,5192,3854"/><area shape="rect" id="node33" href="../../dd/d13/classSinglePi.html" title="{SinglePi\n||+ SinglePi()\l+ ~SinglePi()\l}" alt="" coords="5217,3755,5321,3847"/><area shape="rect" id="node34" href="../../d7/d1e/classSingleProject.html" title="{SingleProject\n||+ SingleProject()\l+ ~SingleProject()\l}" alt="" coords="5345,3755,5481,3847"/><area shape="rect" id="node35" href="../../d2/da8/classSingleProjectMaterialResources.html" title="{SingleProjectMaterialResources\n||+ SingleProjectMaterialResources()\l+ ~SingleProjectMaterialResources()\l}" alt="" coords="5505,3755,5760,3847"/><area shape="rect" id="node36" href="../../d6/d60/classSingleProjectPhases.html" title="{SingleProjectPhases\n|+ projectID\l|+ SingleProjectPhases()\l+ ~SingleProjectPhases()\l+ readExtraEntries()\l}" alt="" coords="5784,3747,5967,3854"/><area shape="rect" id="node37" href="../../db/d0a/classSingleProjectProgramming.html" title="{SingleProjectProgramming\n|+ taskID\l|+ SingleProjectProgramming()\l+ ~SingleProjectProgramming()\l}" alt="" coords="5991,3755,6211,3847"/><area shape="rect" id="node38" href="../../d4/d63/classSingleProjectStaffResources.html" title="{SingleProjectStaffResources\n||+ SingleProjectStaffResources()\l+ ~SingleProjectStaffResources()\l}" alt="" coords="6235,3755,6467,3847"/><area shape="rect" id="node39" href="../../dc/d4e/classSingleProjectTasks.html" title="{SingleProjectTasks\n||+ SingleProjectTasks()\l+ ~SingleProjectTasks()\l}" alt="" coords="6492,3755,6667,3847"/><area shape="rect" id="node40" href="../../d9/df3/classSingleProposal.html" title="{SingleProposal\n||+ SingleProposal()\l+ ~SingleProposal()\l}" alt="" coords="6691,3755,6839,3847"/><area shape="rect" id="node41" href="../../d6/df2/classSingleSchedul.html" title="{SingleSchedul\n|+ addressID\l+ partnerID\l+ SchedulMisc\l+ SchedulContacter\l+ SchedulRep\l+ SchedulSalesman\l+ SchedulCompany\l+ svMisc\l+ svContacter\l+ svRep\l+ svSalesman\l+ svCompany\l|+ SingleSchedul()\l+ ~SingleSchedul()\l+ readNonWidgetEntries()\l+ fillOtherEntries()\l}" alt="" coords="6863,3659,7051,3942"/><area shape="rect" id="node42" href="../../dc/dda/classSingleSourcefile.html" title="{SingleSourcefile\n||+ SingleSourcefile()\l+ ~SingleSourcefile()\l}" alt="" coords="7075,3755,7230,3847"/><area shape="rect" id="node43" href="../../d9/d1f/classSingleSourcenavigatorFile.html" title="{SingleSourcenavigatorFile\n|+ modulID\l|+ SingleSourcenavigatorFile()\l+ ~SingleSourcenavigatorFile()\l+ readExtraEntries()\l}" alt="" coords="7255,3747,7472,3854"/><area shape="rect" id="node46" href="../../d8/dd9/classdialog.html" title="{dialog\n||+ dialog()\l+ ~dialog()\l}" alt="" coords="3689,2859,3779,2951"/><area shape="rect" id="node47" href="../../d2/d19/classwindows.html" title="{windows\n|+ ModulNumber\l+ liModule\l+ liSearchFields\l+ lisSearch\l+ liiSearch\l+ oldTab\l+ currentID\l+ sWhereStandard\l+ chooseEntry\l+ chooseMenuItem\l+ pMenuItem\l+ chooseButton\l+ m_ClipboardStore\l|+ windows()\l+ ~windows()\l+ tabChanged()\l+ tabChanged2()\l+ onKeyPressAction()\l+ setNotebookPages()\l+ doKeyAction()\l+ doNormalKeyEvents()\l+ initKeys()\l+ closeWindow()\l+ getList()\l+ setMainwindowNotebook()\l+ preFindData()\l+ postFindData()\l+ findData()\l+ setChooseButton()\l+ setChooseValue()\l+ setChooseEntry()\l}" alt="" coords="3803,2654,4006,3157"/></map>
</div>
<div class="dynheader">
Collaboration diagram for basics:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dd2/classbasics__coll__graph.png" border="0" usemap="#basics_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea2aa1ea91d2b00f6951effdaed75b89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aea2aa1ea91d2b00f6951effdaed75b89">basics</a> ()</td></tr>
<tr class="separator:aea2aa1ea91d2b00f6951effdaed75b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ca9e636d7984ef567eff403e45835"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aad3ca9e636d7984ef567eff403e45835">~basics</a> ()</td></tr>
<tr class="separator:aad3ca9e636d7984ef567eff403e45835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b624c73abfc95df2a5b7bed06ccf796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a0b624c73abfc95df2a5b7bed06ccf796">printlog</a> (string s1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:a0b624c73abfc95df2a5b7bed06ccf796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ad2cfc4e4cba90a8eb1599fa0906e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a52ad2cfc4e4cba90a8eb1599fa0906e4">printlog</a> (string s1, string s2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:a52ad2cfc4e4cba90a8eb1599fa0906e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201dc13e33c25deab2ec2e20d1dee94d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a201dc13e33c25deab2ec2e20d1dee94d">printlog</a> (string s1, string s2, int i1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:a201dc13e33c25deab2ec2e20d1dee94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48efc0ae20a0ed4f004b355badfa535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ac48efc0ae20a0ed4f004b355badfa535">printlog</a> (string s1, int i1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:ac48efc0ae20a0ed4f004b355badfa535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d80919cf252376d1651fc35997971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a569d80919cf252376d1651fc35997971">printlog</a> (string s1, int i1, int i2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:a569d80919cf252376d1651fc35997971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadba2193ffb3b8826fd251843a1beb2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aadba2193ffb3b8826fd251843a1beb2a">printlog</a> (string s1, int i1, string s2, int i2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:aadba2193ffb3b8826fd251843a1beb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33cbc920c813153f09c9ae5712e3cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aa33cbc920c813153f09c9ae5712e3cc3">printlog</a> (string s1, float f1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:aa33cbc920c813153f09c9ae5712e3cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3432b15c30d295e9fe85355059c1aae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ab3432b15c30d295e9fe85355059c1aae">file_exists</a> (string name)</td></tr>
<tr class="separator:ab3432b15c30d295e9fe85355059c1aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aa9e930ee2b27fd1deea5de6300632"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#af8aa9e930ee2b27fd1deea5de6300632">stripchars</a> (std::string str, const std::string &amp;chars=&quot; &quot;)</td></tr>
<tr class="separator:af8aa9e930ee2b27fd1deea5de6300632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b0a7267c285687e03c3f02241bc14e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a79b0a7267c285687e03c3f02241bc14e">ltrim</a> (std::string &amp;s)</td></tr>
<tr class="separator:a79b0a7267c285687e03c3f02241bc14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8af972351f4ff71035303dd9d8f299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a7a8af972351f4ff71035303dd9d8f299">rtrim</a> (std::string &amp;s)</td></tr>
<tr class="separator:a7a8af972351f4ff71035303dd9d8f299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976378dc88e99b3d01ba10d5c761cc6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a976378dc88e99b3d01ba10d5c761cc6c">trim</a> (std::string &amp;s)</td></tr>
<tr class="separator:a976378dc88e99b3d01ba10d5c761cc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc907d4496f0271366d9cc9e1fb6837"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aabc907d4496f0271366d9cc9e1fb6837">upper</a> (string cmd)</td></tr>
<tr class="separator:aabc907d4496f0271366d9cc9e1fb6837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef84e20053807aec0f2dd6befe19510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a4ef84e20053807aec0f2dd6befe19510">replaceAll</a> (string &amp;s, const string &amp;search, const string &amp;replace)</td></tr>
<tr class="separator:a4ef84e20053807aec0f2dd6befe19510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d707af5624b261699ddc2e0f20e3e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a66d707af5624b261699ddc2e0f20e3e9">getNullUUID</a> ()</td></tr>
<tr class="separator:a66d707af5624b261699ddc2e0f20e3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b3e8471058da649659d97eed6e6294"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aa6b3e8471058da649659d97eed6e6294">getNewUUID</a> ()</td></tr>
<tr class="separator:aa6b3e8471058da649659d97eed6e6294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0c9d760e9fa13ae364e191348f9786"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a2c0c9d760e9fa13ae364e191348f9786">executePrg</a> (vector&lt; string &gt; prg)</td></tr>
<tr class="separator:a2c0c9d760e9fa13ae364e191348f9786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb216b51b4b21cf3594d5be20d9417c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a1fb216b51b4b21cf3594d5be20d9417c">getRandomFilename</a> (string sPrefix=&quot;.tmp&quot;)</td></tr>
<tr class="separator:a1fb216b51b4b21cf3594d5be20d9417c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44daf37a26060b0e13bc1bb1f50d2742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a44daf37a26060b0e13bc1bb1f50d2742">writeFile</a> (string sName, string *sData)</td></tr>
<tr class="separator:a44daf37a26060b0e13bc1bb1f50d2742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca557e2befcb78ce79aed33f3131c501"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aca557e2befcb78ce79aed33f3131c501">readFile</a> (string sName)</td></tr>
<tr class="separator:aca557e2befcb78ce79aed33f3131c501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1fd63fa658d5c14c03beefec158f4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#abc1fd63fa658d5c14c03beefec158f4b">getDateTime</a> ()</td></tr>
<tr class="separator:abc1fd63fa658d5c14c03beefec158f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7ae16d1e81e5322f041d21f11bffb5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#abf7ae16d1e81e5322f041d21f11bffb5">getDate</a> ()</td></tr>
<tr class="separator:abf7ae16d1e81e5322f041d21f11bffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b5d9e87cdcf5c63442e09fbab8efdc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a01b5d9e87cdcf5c63442e09fbab8efdc">getDate</a> (tm *_date)</td></tr>
<tr class="separator:a01b5d9e87cdcf5c63442e09fbab8efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9ca7ba9da232780eed0338f1c281ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a9f9ca7ba9da232780eed0338f1c281ae">String2Int</a> (string sInt)</td></tr>
<tr class="separator:a9f9ca7ba9da232780eed0338f1c281ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e8c88afa33dfcd536e20960453a02e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ac9e8c88afa33dfcd536e20960453a02e">Int2String</a> (int i)</td></tr>
<tr class="separator:ac9e8c88afa33dfcd536e20960453a02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ed61c534869e2273600bc5faa9baff"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a62ed61c534869e2273600bc5faa9baff">getActualDateTime</a> ()</td></tr>
<tr class="separator:a62ed61c534869e2273600bc5faa9baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766c1d25879be2a2ea9febcf1893c3c2"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a766c1d25879be2a2ea9febcf1893c3c2">map2vector</a> (map&lt; string, string &gt; mMap)</td></tr>
<tr class="separator:a766c1d25879be2a2ea9febcf1893c3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac70b7c5fc49d28ae161500215ccbdc"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a3ac70b7c5fc49d28ae161500215ccbdc">split</a> (const string &amp;theString, const string &amp;theDelimiter)</td></tr>
<tr class="separator:a3ac70b7c5fc49d28ae161500215ccbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47dbbba65c19b2e939af0a49e968494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ac47dbbba65c19b2e939af0a49e968494">deleteCache</a> ()</td></tr>
<tr class="separator:ac47dbbba65c19b2e939af0a49e968494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa76d755e11dd717ccd1a8b6265ec11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a2fa76d755e11dd717ccd1a8b6265ec11">getLocalizedString</a> (float value)</td></tr>
<tr class="separator:a2fa76d755e11dd717ccd1a8b6265ec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afbdeb81ac3450d3495bccda4b6ccd9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a5afbdeb81ac3450d3495bccda4b6ccd9">getLocalizedString</a> (int value)</td></tr>
<tr class="separator:a5afbdeb81ac3450d3495bccda4b6ccd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6865960b1d0e75fd13900ac47105231"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#af6865960b1d0e75fd13900ac47105231">MN</a></td></tr>
<tr class="separator:af6865960b1d0e75fd13900ac47105231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1893137b038e5adef8135d391e93588e"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a1893137b038e5adef8135d391e93588e">mime_type</a></td></tr>
<tr class="separator:a1893137b038e5adef8135d391e93588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4160afac98bdd1c1197e95185784f88"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ab4160afac98bdd1c1197e95185784f88">mLogLevel</a></td></tr>
<tr class="separator:ab4160afac98bdd1c1197e95185784f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f86a05a0000b906c7c8f83351940b"><td class="memItemLeft" align="right" valign="top">map&lt; string, vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a602f86a05a0000b906c7c8f83351940b">defLocales</a></td></tr>
<tr class="separator:a602f86a05a0000b906c7c8f83351940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea2aa1ea91d2b00f6951effdaed75b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">basics::basics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad3ca9e636d7984ef567eff403e45835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">basics::~basics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac47dbbba65c19b2e939af0a49e968494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void basics::deleteCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c0c9d760e9fa13ae364e191348f9786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int basics::executePrg </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>prg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3432b15c30d295e9fe85355059c1aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool basics::file_exists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62ed61c534869e2273600bc5faa9baff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, string &gt; basics::getActualDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf7ae16d1e81e5322f041d21f11bffb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string basics::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01b5d9e87cdcf5c63442e09fbab8efdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string basics::getDate </td>
          <td>(</td>
          <td class="paramtype">tm *&#160;</td>
          <td class="paramname"><em>_date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc1fd63fa658d5c14c03beefec158f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string basics::getDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fa76d755e11dd717ccd1a8b6265ec11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string basics::getLocalizedString </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5afbdeb81ac3450d3495bccda4b6ccd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string basics::getLocalizedString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6b3e8471058da649659d97eed6e6294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string basics::getNewUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66d707af5624b261699ddc2e0f20e3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string basics::getNullUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fb216b51b4b21cf3594d5be20d9417c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string basics::getRandomFilename </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sPrefix</em> = <code>&quot;.tmp&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9e8c88afa33dfcd536e20960453a02e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string basics::Int2String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79b0a7267c285687e03c3f02241bc14e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void basics::ltrim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a766c1d25879be2a2ea9febcf1893c3c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; basics::map2vector </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>mMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b624c73abfc95df2a5b7bed06ccf796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void basics::printlog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>mLevel</em> = <code>{{&quot;LogLevel&quot;,9}}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52ad2cfc4e4cba90a8eb1599fa0906e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void basics::printlog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>mLevel</em> = <code>{{&quot;LogLevel&quot;,9}}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a201dc13e33c25deab2ec2e20d1dee94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void basics::printlog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>mLevel</em> = <code>{{&quot;LogLevel&quot;,9}}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac48efc0ae20a0ed4f004b355badfa535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void basics::printlog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>mLevel</em> = <code>{{&quot;LogLevel&quot;,9}}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a569d80919cf252376d1651fc35997971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void basics::printlog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>mLevel</em> = <code>{{&quot;LogLevel&quot;,9}}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadba2193ffb3b8826fd251843a1beb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void basics::printlog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>mLevel</em> = <code>{{&quot;LogLevel&quot;,9}}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa33cbc920c813153f09c9ae5712e3cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void basics::printlog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>mLevel</em> = <code>{{&quot;LogLevel&quot;,9}}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca557e2befcb78ce79aed33f3131c501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string * basics::readFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ef84e20053807aec0f2dd6befe19510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void basics::replaceAll </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a8af972351f4ff71035303dd9d8f299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void basics::rtrim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ac70b7c5fc49d28ae161500215ccbdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; basics::split </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>theString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>theDelimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f9ca7ba9da232780eed0338f1c281ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int basics::String2Int </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8aa9e930ee2b27fd1deea5de6300632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string basics::stripchars </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>chars</em> = <code>&quot;&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a976378dc88e99b3d01ba10d5c761cc6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void basics::trim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabc907d4496f0271366d9cc9e1fb6837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string basics::upper </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44daf37a26060b0e13bc1bb1f50d2742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void basics::writeFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>sData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a602f86a05a0000b906c7c8f83351940b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, vector &lt;string&gt; &gt; basics::defLocales</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1893137b038e5adef8135d391e93588e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,string&gt; basics::mime_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4160afac98bdd1c1197e95185784f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,int&gt; basics::mLogLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6865960b1d0e75fd13900ac47105231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,int&gt; basics::MN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cuon/TypeDefs/<a class="el" href="../../de/df9/basics_8hpp_source.html">basics.hpp</a></li>
<li>cuon/TypeDefs/<a class="el" href="../../de/d85/basics_8cpp.html">basics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:27 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
