<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">User Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/dc0/classUser.html">User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aea2aa1ea91d2b00f6951effdaed75b89">basics</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#a67739acbc0212abe04bcff5851811e9b">clearServerData</a>()</td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a602f86a05a0000b906c7c8f83351940b">defLocales</a></td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#ac47dbbba65c19b2e939af0a49e968494">deleteCache</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a2c0c9d760e9fa13ae364e191348f9786">executePrg</a>(vector&lt; string &gt; prg)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#ab3432b15c30d295e9fe85355059c1aae">file_exists</a>(string name)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#a1c9be0505ae21c63b45062ebe60768f7">fSqlUser</a></td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#a6d0cb28e1318952aaa284d9ebb9e43f8">fUser</a></td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a62ed61c534869e2273600bc5faa9baff">getActualDateTime</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#ac5628f04d7da8e6beacb07017d256520">getClient</a>()</td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#abf7ae16d1e81e5322f041d21f11bffb5">getDate</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a01b5d9e87cdcf5c63442e09fbab8efdc">getDate</a>(tm *_date)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#abc1fd63fa658d5c14c03beefec158f4b">getDateTime</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#afd8fc7f0d67b79d6dbee5e3fdc43dd3f">getLocaleDateFormat</a>()</td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#acac7fd90b08bb2f3080d7885f0dc243b">getLocales</a>()</td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#a84a4a31efd0e20ca5be044cf33ccf6ad">getLocalesNumber</a>()</td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a2fa76d755e11dd717ccd1a8b6265ec11">getLocalizedString</a>(float value)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a5afbdeb81ac3450d3495bccda4b6ccd9">getLocalizedString</a>(int value)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#adb316ac38d5f62a967686e7b736a0469">getName</a>()</td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aa6b3e8471058da649659d97eed6e6294">getNewUUID</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a66d707af5624b261699ddc2e0f20e3e9">getNullUUID</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#a6f3eeef08761fd3360583075c0df0dc0">getProfileID</a>()</td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a1fb216b51b4b21cf3594d5be20d9417c">getRandomFilename</a>(string sPrefix=&quot;.tmp&quot;)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#a4099d62ccb5e3cefd5d6c3c6779aff5a">init</a>()</td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#ac9e8c88afa33dfcd536e20960453a02e">Int2String</a>(int i)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#aca98428781156a643f5c665921c368ac">iSqlUser</a></td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#a7b08ca124c4ba80c5992bbe3f2a2cf00">iUser</a></td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a79b0a7267c285687e03c3f02241bc14e">ltrim</a>(std::string &amp;s)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a766c1d25879be2a2ea9febcf1893c3c2">map2vector</a>(map&lt; string, string &gt; mMap)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a1893137b038e5adef8135d391e93588e">mime_type</a></td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#ab4160afac98bdd1c1197e95185784f88">mLogLevel</a></td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#af6865960b1d0e75fd13900ac47105231">MN</a></td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#abe774059ac4d81189c051c5d53b75237">mUser</a></td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#a0f26b5cee7a509b2afea9f1dbf16a310">Nations</a></td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a0b624c73abfc95df2a5b7bed06ccf796">printlog</a>(string s1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a52ad2cfc4e4cba90a8eb1599fa0906e4">printlog</a>(string s1, string s2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a201dc13e33c25deab2ec2e20d1dee94d">printlog</a>(string s1, string s2, int i1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#ac48efc0ae20a0ed4f004b355badfa535">printlog</a>(string s1, int i1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a569d80919cf252376d1651fc35997971">printlog</a>(string s1, int i1, int i2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aadba2193ffb3b8826fd251843a1beb2a">printlog</a>(string s1, int i1, string s2, int i2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aa33cbc920c813153f09c9ae5712e3cc3">printlog</a>(string s1, float f1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aca557e2befcb78ce79aed33f3131c501">readFile</a>(string sName)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#a57f1c59c9a605f309f438b0cced44922">refreshSqlUser</a>()</td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a4ef84e20053807aec0f2dd6befe19510">replaceAll</a>(string &amp;s, const string &amp;search, const string &amp;replace)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a7a8af972351f4ff71035303dd9d8f299">rtrim</a>(std::string &amp;s)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a3ac70b7c5fc49d28ae161500215ccbdc">split</a>(const string &amp;theString, const string &amp;theDelimiter)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#af2783a390ca3e4ce6dc78890fd8d00a1">sServerData</a></td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#a524eb62c12897488f72c590b29e99655">sSqlUser</a></td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a9f9ca7ba9da232780eed0338f1c281ae">String2Int</a>(string sInt)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#af8aa9e930ee2b27fd1deea5de6300632">stripchars</a>(std::string str, const std::string &amp;chars=&quot; &quot;)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#a26c9ecace442f9934fe008e777cbe7f9">sUser</a></td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a976378dc88e99b3d01ba10d5c761cc6c">trim</a>(std::string &amp;s)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#a506b8a1ef00c3b7f57fc2eefbfde6e40">update</a>()</td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aabc907d4496f0271366d9cc9e1fb6837">upper</a>(string cmd)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>()</td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#a0bd84f7aba53c8e6814d666cb4d768b1">vUser</a></td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a44daf37a26060b0e13bc1bb1f50d2742">writeFile</a>(string sName, string *sData)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aad3ca9e636d7984ef567eff403e45835">~basics</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dc0/classUser.html#ac00b72ad64eb4149f7b21b9f5468c2b2">~User</a>()</td><td class="entry"><a class="el" href="../../d9/dc0/classUser.html">User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:31 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
