<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CUON C++ Client: stlencoders::base32&lt; charT, traits &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/db0/namespacestlencoders.html">stlencoders</a></li><li class="navelem"><a class="el" href="../../d4/d80/classstlencoders_1_1base32.html">base32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dd/d66/classstlencoders_1_1base32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stlencoders::base32&lt; charT, traits &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d18/base32_8hpp_source.html">base32.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a46d027e552ec671385759bb9f2085e55"><td class="memItemLeft" align="right" valign="top">typedef charT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classstlencoders_1_1base32.html#a46d027e552ec671385759bb9f2085e55">char_type</a></td></tr>
<tr class="separator:a46d027e552ec671385759bb9f2085e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445c0ff650cba317e46b2b5e01c2f280"><td class="memItemLeft" align="right" valign="top">typedef traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classstlencoders_1_1base32.html#a445c0ff650cba317e46b2b5e01c2f280">traits_type</a></td></tr>
<tr class="separator:a445c0ff650cba317e46b2b5e01c2f280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a155fdb85f9ed9c20c819914835aa20"><td class="memItemLeft" align="right" valign="top">typedef traits::int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d80/classstlencoders_1_1base32.html#a1a155fdb85f9ed9c20c819914835aa20">int_type</a></td></tr>
<tr class="separator:a1a155fdb85f9ed9c20c819914835aa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac6bd5b2a0d5e30a47f048b87f0316c58"><td class="memTemplParams" colspan="2">template&lt;class InputIterator , class OutputIterator &gt; </td></tr>
<tr class="memitem:ac6bd5b2a0d5e30a47f048b87f0316c58"><td class="memTemplItemLeft" align="right" valign="top">static OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d80/classstlencoders_1_1base32.html#ac6bd5b2a0d5e30a47f048b87f0316c58">encode</a> (InputIterator first, InputIterator last, OutputIterator result, bool pad=true)</td></tr>
<tr class="separator:ac6bd5b2a0d5e30a47f048b87f0316c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add32db205936ae395f5bcba31501cc09"><td class="memTemplParams" colspan="2">template&lt;class InputIterator , class OutputIterator &gt; </td></tr>
<tr class="memitem:add32db205936ae395f5bcba31501cc09"><td class="memTemplItemLeft" align="right" valign="top">static OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d80/classstlencoders_1_1base32.html#add32db205936ae395f5bcba31501cc09">encode_lower</a> (InputIterator first, InputIterator last, OutputIterator result, bool pad=true)</td></tr>
<tr class="separator:add32db205936ae395f5bcba31501cc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257eca5ae1cda3a72d3c98de88ace1d1"><td class="memTemplParams" colspan="2">template&lt;class InputIterator , class OutputIterator &gt; </td></tr>
<tr class="memitem:a257eca5ae1cda3a72d3c98de88ace1d1"><td class="memTemplItemLeft" align="right" valign="top">static OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d80/classstlencoders_1_1base32.html#a257eca5ae1cda3a72d3c98de88ace1d1">encode_upper</a> (InputIterator first, InputIterator last, OutputIterator result, bool pad=true)</td></tr>
<tr class="separator:a257eca5ae1cda3a72d3c98de88ace1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdec71c20e43deb480782e57b3bc35a"><td class="memTemplParams" colspan="2">template&lt;class InputIterator , class OutputIterator &gt; </td></tr>
<tr class="memitem:aefdec71c20e43deb480782e57b3bc35a"><td class="memTemplItemLeft" align="right" valign="top">static OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d80/classstlencoders_1_1base32.html#aefdec71c20e43deb480782e57b3bc35a">decode</a> (InputIterator first, InputIterator last, OutputIterator result)</td></tr>
<tr class="separator:aefdec71c20e43deb480782e57b3bc35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db249f5431971ea99c3a257dad6867a"><td class="memTemplParams" colspan="2">template&lt;class InputIterator , class OutputIterator , class Predicate &gt; </td></tr>
<tr class="memitem:a7db249f5431971ea99c3a257dad6867a"><td class="memTemplItemLeft" align="right" valign="top">static OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d80/classstlencoders_1_1base32.html#a7db249f5431971ea99c3a257dad6867a">decode</a> (InputIterator first, InputIterator last, OutputIterator result, Predicate skip)</td></tr>
<tr class="separator:a7db249f5431971ea99c3a257dad6867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc71a29a2de8ef2ac8dfbe5bdb6a8a90"><td class="memTemplParams" colspan="2">template&lt;class sizeT &gt; </td></tr>
<tr class="memitem:acc71a29a2de8ef2ac8dfbe5bdb6a8a90"><td class="memTemplItemLeft" align="right" valign="top">static sizeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d80/classstlencoders_1_1base32.html#acc71a29a2de8ef2ac8dfbe5bdb6a8a90">max_encode_size</a> (sizeT n)</td></tr>
<tr class="separator:acc71a29a2de8ef2ac8dfbe5bdb6a8a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a95d545a30f7dbba065f66ab3ad81e8"><td class="memTemplParams" colspan="2">template&lt;class sizeT &gt; </td></tr>
<tr class="memitem:a3a95d545a30f7dbba065f66ab3ad81e8"><td class="memTemplItemLeft" align="right" valign="top">static sizeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d80/classstlencoders_1_1base32.html#a3a95d545a30f7dbba065f66ab3ad81e8">max_decode_size</a> (sizeT n)</td></tr>
<tr class="separator:a3a95d545a30f7dbba065f66ab3ad81e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class charT, class traits = base32_traits&lt;charT&gt;&gt;<br/>
class stlencoders::base32&lt; charT, traits &gt;</h3>

<p>This class template implements the Base32 encoding as defined in RFC 4648 for a given character type and encoding alphabet.</p>
<p>The Base32 encoding is designed to represent arbitrary sequences of octets in a form that needs to be case insensitive but that need not be human readable.</p>
<p>The encoding process represents 40-bit groups of input data as output strings of 8 encoded characters. Proceeding from left to right, a 40-bit input group is formed by concatenating 5 8-bit input groups. These 40 bits are then treated as 8 concatenated 5-bit groups, each of which is translated into a single character in the Base32 alphabet.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">charT</td><td>the encoding character type</td></tr>
    <tr><td class="paramname">traits</td><td>the character encoding traits type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a46d027e552ec671385759bb9f2085e55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class charT , class traits  = base32_traits&lt;charT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef charT <a class="el" href="../../d4/d80/classstlencoders_1_1base32.html">stlencoders::base32</a>&lt; charT, traits &gt;::<a class="el" href="../../d4/d80/classstlencoders_1_1base32.html#a46d027e552ec671385759bb9f2085e55">char_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The encoding character type. </p>

</div>
</div>
<a class="anchor" id="a1a155fdb85f9ed9c20c819914835aa20"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class charT , class traits  = base32_traits&lt;charT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits::int_type <a class="el" href="../../d4/d80/classstlencoders_1_1base32.html">stlencoders::base32</a>&lt; charT, traits &gt;::<a class="el" href="../../d4/d80/classstlencoders_1_1base32.html#a1a155fdb85f9ed9c20c819914835aa20">int_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An integral type representing an octet. </p>

</div>
</div>
<a class="anchor" id="a445c0ff650cba317e46b2b5e01c2f280"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class charT , class traits  = base32_traits&lt;charT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits <a class="el" href="../../d4/d80/classstlencoders_1_1base32.html">stlencoders::base32</a>&lt; charT, traits &gt;::<a class="el" href="../../d4/d80/classstlencoders_1_1base32.html#a445c0ff650cba317e46b2b5e01c2f280">traits_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The character encoding traits type. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aefdec71c20e43deb480782e57b3bc35a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class charT , class traits  = base32_traits&lt;charT&gt;&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator , class OutputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OutputIterator <a class="el" href="../../d4/d80/classstlencoders_1_1base32.html">stlencoders::base32</a>&lt; charT, traits &gt;::decode </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIterator&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decodes a range of characters.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIterator</td><td>an iterator type satisfying input iterator requirements and referring to elements implicitly convertible to char_type</td></tr>
    <tr><td class="paramname">OutputIterator</td><td>an iterator type satisfying output iterator requirements</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>an input iterator to the first position in the character range to be decoded</td></tr>
    <tr><td class="paramname">last</td><td>an input iterator to the final position in the character range to be decoded</td></tr>
    <tr><td class="paramname">result</td><td>an output iterator to the decoded octet range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an output iterator referring to one past the last value assigned to the output range</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/d28/classstlencoders_1_1invalid__character.html">invalid_character</a></td><td>if a character not in the encoding alphabet is encountered</td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/d09/classstlencoders_1_1invalid__length.html">invalid_length</a></td><td>if the input range contains an invalid number of encoding characters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7db249f5431971ea99c3a257dad6867a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class charT , class traits  = base32_traits&lt;charT&gt;&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator , class OutputIterator , class Predicate &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OutputIterator <a class="el" href="../../d4/d80/classstlencoders_1_1base32.html">stlencoders::base32</a>&lt; charT, traits &gt;::decode </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIterator&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&#160;</td>
          <td class="paramname"><em>skip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decodes a range of characters.</p>
<p>For every character <code>c</code> not in the encoding alphabet,</p>
<ul>
<li>if <em>skip(c)</em> evaluates to <code>true</code>, the character is ignored</li>
<li>if <code>c</code> equals <code>traits::pad()</code>, returns</li>
<li>otherwise, throws <a class="el" href="../../d9/d28/classstlencoders_1_1invalid__character.html">invalid_character</a></li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIterator</td><td>an iterator type satisfying input iterator requirements and referring to elements implicitly convertible to char_type</td></tr>
    <tr><td class="paramname">OutputIterator</td><td>an iterator type satisfying output iterator requirements</td></tr>
    <tr><td class="paramname">Predicate</td><td>a predicate type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>an input iterator to the first position in the character range to be decoded</td></tr>
    <tr><td class="paramname">last</td><td>an input iterator to the final position in the character range to be decoded</td></tr>
    <tr><td class="paramname">result</td><td>an output iterator to the decoded octet range</td></tr>
    <tr><td class="paramname">skip</td><td>a function object that, when applied to a value of type char_type, returns a value testable as <code>true</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an output iterator referring to one past the last value assigned to the output range</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/d28/classstlencoders_1_1invalid__character.html">invalid_character</a></td><td>if a character not in the encoding alphabet is encountered</td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/d09/classstlencoders_1_1invalid__length.html">invalid_length</a></td><td>if the input range contains an invalid number of encoding characters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6bd5b2a0d5e30a47f048b87f0316c58"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class charT , class traits  = base32_traits&lt;charT&gt;&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator , class OutputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OutputIterator <a class="el" href="../../d4/d80/classstlencoders_1_1base32.html">stlencoders::base32</a>&lt; charT, traits &gt;::encode </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIterator&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pad</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encodes a range of octets.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIterator</td><td>an iterator type satisfying input iterator requirements and referring to elements implicitly convertible to int_type</td></tr>
    <tr><td class="paramname">OutputIterator</td><td>an iterator type satisfying output iterator requirements</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>an input iterator to the first position in the octet range to be encoded</td></tr>
    <tr><td class="paramname">last</td><td>an input iterator to the final position in the octet range to be encoded</td></tr>
    <tr><td class="paramname">result</td><td>an output iterator to the encoded character range</td></tr>
    <tr><td class="paramname">pad</td><td>if <code>true</code>, performs padding at the end of the encoded character range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an output iterator referring to one past the last value assigned to the output range </dd></dl>

</div>
</div>
<a class="anchor" id="add32db205936ae395f5bcba31501cc09"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class charT , class traits  = base32_traits&lt;charT&gt;&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator , class OutputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OutputIterator <a class="el" href="../../d4/d80/classstlencoders_1_1base32.html">stlencoders::base32</a>&lt; charT, traits &gt;::encode_lower </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIterator&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pad</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encodes a range of octets using the lowercase encoding alphabet.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIterator</td><td>an iterator type satisfying input iterator requirements and referring to elements implicitly convertible to int_type</td></tr>
    <tr><td class="paramname">OutputIterator</td><td>an iterator type satisfying output iterator requirements</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>an input iterator to the first position in the octet range to be encoded</td></tr>
    <tr><td class="paramname">last</td><td>an input iterator to the final position in the octet range to be encoded</td></tr>
    <tr><td class="paramname">result</td><td>an output iterator to the encoded character range</td></tr>
    <tr><td class="paramname">pad</td><td>if <code>true</code>, performs padding at the end of the encoded character range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an output iterator referring to one past the last value assigned to the output range </dd></dl>

</div>
</div>
<a class="anchor" id="a257eca5ae1cda3a72d3c98de88ace1d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class charT , class traits  = base32_traits&lt;charT&gt;&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator , class OutputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OutputIterator <a class="el" href="../../d4/d80/classstlencoders_1_1base32.html">stlencoders::base32</a>&lt; charT, traits &gt;::encode_upper </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIterator&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pad</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encodes a range of octets using the uppercase encoding alphabet.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIterator</td><td>an iterator type satisfying input iterator requirements and referring to elements implicitly convertible to int_type</td></tr>
    <tr><td class="paramname">OutputIterator</td><td>an iterator type satisfying output iterator requirements</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>an input iterator to the first position in the octet range to be encoded</td></tr>
    <tr><td class="paramname">last</td><td>an input iterator to the final position in the octet range to be encoded</td></tr>
    <tr><td class="paramname">result</td><td>an output iterator to the encoded character range</td></tr>
    <tr><td class="paramname">pad</td><td>if <code>true</code>, performs padding at the end of the encoded character range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an output iterator referring to one past the last value assigned to the output range </dd></dl>

</div>
</div>
<a class="anchor" id="a3a95d545a30f7dbba065f66ab3ad81e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class charT , class traits  = base32_traits&lt;charT&gt;&gt; </div>
<div class="memtemplate">
template&lt;class sizeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static sizeT <a class="el" href="../../d4/d80/classstlencoders_1_1base32.html">stlencoders::base32</a>&lt; charT, traits &gt;::max_decode_size </td>
          <td>(</td>
          <td class="paramtype">sizeT&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the maximum length of a decoded octet sequence.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">sizeT</td><td>an integral type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the length of the input character sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the maximum length of the decoded octet sequence </dd></dl>

</div>
</div>
<a class="anchor" id="acc71a29a2de8ef2ac8dfbe5bdb6a8a90"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class charT , class traits  = base32_traits&lt;charT&gt;&gt; </div>
<div class="memtemplate">
template&lt;class sizeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static sizeT <a class="el" href="../../d4/d80/classstlencoders_1_1base32.html">stlencoders::base32</a>&lt; charT, traits &gt;::max_encode_size </td>
          <td>(</td>
          <td class="paramtype">sizeT&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the maximum length of an encoded character sequence.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">sizeT</td><td>an integral type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the length of the input octet sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the maximum length of the encoded character sequence </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cuon/Encoder/<a class="el" href="../../d5/d18/base32_8hpp_source.html">base32.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 2 2014 15:46:08 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
