<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Stock/stock.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_bcd9261640165dcfd77751b25e3cdf2e.html">Stock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stock.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dd5/stock_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STOCK_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STOCK_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/da1/Pluma_8hpp.html">Pluma/Pluma.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d18/cuon__window_8hpp.html">cuon_window.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d3a/global_8hpp.html">global.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d34/windows_8hpp.html">cuon/Windows/windows.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d95/SingleArticle_8hpp.html">cuon/Articles/SingleArticle.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/da2/SingleStock_8hpp.html">cuon/Stock/SingleStock.hpp</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d12/SingleStockGoods_8hpp.html">cuon/Stock/SingleStockGoods.hpp</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../dd/dd5/stock_8hpp.html#a6dd108c3e7e7fba8cd8737b4e70ab2b2">   20</a></span>&#160;<span class="preprocessor">#define tabstock_Stock 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../dd/dd5/stock_8hpp.html#a0f1fea4a02f64808121ef10c1159ec21">   21</a></span>&#160;<span class="preprocessor">#define tabstock_Goods 1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../da/d69/classstock.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d69/classstock.html">stock</a>:<span class="keyword">public</span> <a class="code" href="../../d2/d19/classwindows.html">windows</a>, <span class="keyword">public</span> <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../da/d69/classstock.html#a0582c4ab431cea5c2023013b483ab7b3">   30</a></span>&#160;     <a class="code" href="../../d7/d17/classSingleStock.html">SingleStock</a> *<a class="code" href="../../da/d69/classstock.html#a0582c4ab431cea5c2023013b483ab7b3">singleStock</a> ;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../da/d69/classstock.html#a77c72d319bb140d8790a059f72d35da5">   31</a></span>&#160;     <a class="code" href="../../d6/dc5/classSingleStockGoods.html">SingleStockGoods</a> *<a class="code" href="../../da/d69/classstock.html#a77c72d319bb140d8790a059f72d35da5">singleStockGoods</a> ;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../da/d69/classstock.html#ac833ee8d3dc6d20fb66b1d019ad192f5">   32</a></span>&#160;     <a class="code" href="../../d1/d55/classSingleArticle.html">SingleArticle</a> *<a class="code" href="../../da/d69/classstock.html#ac833ee8d3dc6d20fb66b1d019ad192f5">singleArticle</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../da/d69/classstock.html#a8187221cf1f62d5726f8d1fa3cc87aca">   33</a></span>&#160;     Gtk::Button* <a class="code" href="../../da/d69/classstock.html#a8187221cf1f62d5726f8d1fa3cc87aca">pButton1</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="../../da/d69/classstock.html#aef0f5ac891b50c8c0c4653400faebaec">stock</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="../../da/d69/classstock.html#a306b35f458be43ecee501c6b4e2c97b3">~stock</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../da/d69/classstock.html#a15c23d3fe3da17e32952a10f4fb272a3">initAll</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d69/classstock.html#a9da1a4f3d5f0c78533a6ebb37c4819cf">on_new_activate</a>() ;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d69/classstock.html#aae6a3f2b6b23687657b758b400de04c8">on_save_activate</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d69/classstock.html#ad88c8fcd912ebe59d36b63f492766b25">on_delete_activate</a>() ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../da/d69/classstock.html#a9a777db15499f6b87a0d965f2b78b378">on_reorganize_stock_activate</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="comment">// Buttons</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../da/d69/classstock.html#a3f58173203f3b188d154877aa6db9988">on_bArticleSearch_clicked</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../da/d69/classstock.html#ae1a07f8385a91e348345ca73c9e2410e">on_eArticleID_changed</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../da/d69/classstock.html#acc074475a573ffa8dd2364aacd01bb97">on_bSearch_clicked</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../da/d69/classstock.html#aa83c64e179d7ec169bf6acee2bad15cc">tabChanged</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="../../dd/dd5/stock_8hpp.html#ac1f37af07a15ddfc5214f73ad24ae775">PLUMA_INHERIT_PROVIDER</a>(<a class="code" href="../../da/d69/classstock.html">stock</a>, <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // STOCK_HPP_INCLUDED</span></div>
<div class="ttc" id="Pluma_8hpp_html"><div class="ttname"><a href="../../d3/da1/Pluma_8hpp.html">Pluma.hpp</a></div></div>
<div class="ttc" id="classstock_html_a9a777db15499f6b87a0d965f2b78b378"><div class="ttname"><a href="../../da/d69/classstock.html#a9a777db15499f6b87a0d965f2b78b378">stock::on_reorganize_stock_activate</a></div><div class="ttdeci">void on_reorganize_stock_activate()</div><div class="ttdef"><b>Definition:</b> stock.cpp:156</div></div>
<div class="ttc" id="classstock_html_aae6a3f2b6b23687657b758b400de04c8"><div class="ttname"><a href="../../da/d69/classstock.html#aae6a3f2b6b23687657b758b400de04c8">stock::on_save_activate</a></div><div class="ttdeci">virtual void on_save_activate()</div><div class="ttdef"><b>Definition:</b> stock.cpp:141</div></div>
<div class="ttc" id="classstock_html_ad88c8fcd912ebe59d36b63f492766b25"><div class="ttname"><a href="../../da/d69/classstock.html#ad88c8fcd912ebe59d36b63f492766b25">stock::on_delete_activate</a></div><div class="ttdeci">virtual void on_delete_activate()</div><div class="ttdef"><b>Definition:</b> stock.cpp:154</div></div>
<div class="ttc" id="classstock_html_a77c72d319bb140d8790a059f72d35da5"><div class="ttname"><a href="../../da/d69/classstock.html#a77c72d319bb140d8790a059f72d35da5">stock::singleStockGoods</a></div><div class="ttdeci">SingleStockGoods * singleStockGoods</div><div class="ttdef"><b>Definition:</b> stock.hpp:31</div></div>
<div class="ttc" id="windows_8hpp_html"><div class="ttname"><a href="../../d5/d34/windows_8hpp.html">windows.hpp</a></div></div>
<div class="ttc" id="classSingleStock_html"><div class="ttname"><a href="../../d7/d17/classSingleStock.html">SingleStock</a></div><div class="ttdef"><b>Definition:</b> SingleStock.hpp:13</div></div>
<div class="ttc" id="classSingleStockGoods_html"><div class="ttname"><a href="../../d6/dc5/classSingleStockGoods.html">SingleStockGoods</a></div><div class="ttdef"><b>Definition:</b> SingleStockGoods.hpp:13</div></div>
<div class="ttc" id="classstock_html_acc074475a573ffa8dd2364aacd01bb97"><div class="ttname"><a href="../../da/d69/classstock.html#acc074475a573ffa8dd2364aacd01bb97">stock::on_bSearch_clicked</a></div><div class="ttdeci">void on_bSearch_clicked()</div><div class="ttdef"><b>Definition:</b> stock.cpp:165</div></div>
<div class="ttc" id="cuon__window_8hpp_html"><div class="ttname"><a href="../../d5/d18/cuon__window_8hpp.html">cuon_window.hpp</a></div></div>
<div class="ttc" id="classstock_html_a306b35f458be43ecee501c6b4e2c97b3"><div class="ttname"><a href="../../da/d69/classstock.html#a306b35f458be43ecee501c6b4e2c97b3">stock::~stock</a></div><div class="ttdeci">~stock()</div><div class="ttdef"><b>Definition:</b> stock.cpp:213</div></div>
<div class="ttc" id="classstock_html_a0582c4ab431cea5c2023013b483ab7b3"><div class="ttname"><a href="../../da/d69/classstock.html#a0582c4ab431cea5c2023013b483ab7b3">stock::singleStock</a></div><div class="ttdeci">SingleStock * singleStock</div><div class="ttdef"><b>Definition:</b> stock.hpp:30</div></div>
<div class="ttc" id="classstock_html_a8187221cf1f62d5726f8d1fa3cc87aca"><div class="ttname"><a href="../../da/d69/classstock.html#a8187221cf1f62d5726f8d1fa3cc87aca">stock::pButton1</a></div><div class="ttdeci">Gtk::Button * pButton1</div><div class="ttdef"><b>Definition:</b> stock.hpp:33</div></div>
<div class="ttc" id="classSingleArticle_html"><div class="ttname"><a href="../../d1/d55/classSingleArticle.html">SingleArticle</a></div><div class="ttdef"><b>Definition:</b> SingleArticle.hpp:13</div></div>
<div class="ttc" id="classstock_html_a3f58173203f3b188d154877aa6db9988"><div class="ttname"><a href="../../da/d69/classstock.html#a3f58173203f3b188d154877aa6db9988">stock::on_bArticleSearch_clicked</a></div><div class="ttdeci">void on_bArticleSearch_clicked()</div><div class="ttdef"><b>Definition:</b> stock.cpp:167</div></div>
<div class="ttc" id="classstock_html_aef0f5ac891b50c8c0c4653400faebaec"><div class="ttname"><a href="../../da/d69/classstock.html#aef0f5ac891b50c8c0c4653400faebaec">stock::stock</a></div><div class="ttdeci">stock()</div><div class="ttdef"><b>Definition:</b> stock.cpp:46</div></div>
<div class="ttc" id="classstock_html_a9da1a4f3d5f0c78533a6ebb37c4819cf"><div class="ttname"><a href="../../da/d69/classstock.html#a9da1a4f3d5f0c78533a6ebb37c4819cf">stock::on_new_activate</a></div><div class="ttdeci">virtual void on_new_activate()</div><div class="ttdef"><b>Definition:</b> stock.cpp:127</div></div>
<div class="ttc" id="classstock_html"><div class="ttname"><a href="../../da/d69/classstock.html">stock</a></div><div class="ttdef"><b>Definition:</b> stock.hpp:24</div></div>
<div class="ttc" id="SingleStock_8hpp_html"><div class="ttname"><a href="../../d7/da2/SingleStock_8hpp.html">SingleStock.hpp</a></div></div>
<div class="ttc" id="classstock_html_ac833ee8d3dc6d20fb66b1d019ad192f5"><div class="ttname"><a href="../../da/d69/classstock.html#ac833ee8d3dc6d20fb66b1d019ad192f5">stock::singleArticle</a></div><div class="ttdeci">SingleArticle * singleArticle</div><div class="ttdef"><b>Definition:</b> stock.hpp:32</div></div>
<div class="ttc" id="SingleStockGoods_8hpp_html"><div class="ttname"><a href="../../d3/d12/SingleStockGoods_8hpp.html">SingleStockGoods.hpp</a></div></div>
<div class="ttc" id="classstock_html_a15c23d3fe3da17e32952a10f4fb272a3"><div class="ttname"><a href="../../da/d69/classstock.html#a15c23d3fe3da17e32952a10f4fb272a3">stock::initAll</a></div><div class="ttdeci">virtual int initAll()</div><div class="ttdef"><b>Definition:</b> stock.cpp:50</div></div>
<div class="ttc" id="classstock_html_aa83c64e179d7ec169bf6acee2bad15cc"><div class="ttname"><a href="../../da/d69/classstock.html#aa83c64e179d7ec169bf6acee2bad15cc">stock::tabChanged</a></div><div class="ttdeci">void tabChanged()</div><div class="ttdef"><b>Definition:</b> stock.cpp:188</div></div>
<div class="ttc" id="stock_8hpp_html_ac1f37af07a15ddfc5214f73ad24ae775"><div class="ttname"><a href="../../dd/dd5/stock_8hpp.html#ac1f37af07a15ddfc5214f73ad24ae775">PLUMA_INHERIT_PROVIDER</a></div><div class="ttdeci">PLUMA_INHERIT_PROVIDER(stock, cuon_window)</div></div>
<div class="ttc" id="global_8hpp_html"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html">global.hpp</a></div></div>
<div class="ttc" id="classstock_html_ae1a07f8385a91e348345ca73c9e2410e"><div class="ttname"><a href="../../da/d69/classstock.html#ae1a07f8385a91e348345ca73c9e2410e">stock::on_eArticleID_changed</a></div><div class="ttdeci">void on_eArticleID_changed()</div><div class="ttdef"><b>Definition:</b> stock.cpp:176</div></div>
<div class="ttc" id="classcuon__window_html"><div class="ttname"><a href="../../db/d37/classcuon__window.html">cuon_window</a></div><div class="ttdef"><b>Definition:</b> cuon_window.hpp:14</div></div>
<div class="ttc" id="classwindows_html"><div class="ttname"><a href="../../d2/d19/classwindows.html">windows</a></div><div class="ttdef"><b>Definition:</b> windows.hpp:17</div></div>
<div class="ttc" id="SingleArticle_8hpp_html"><div class="ttname"><a href="../../db/d95/SingleArticle_8hpp.html">SingleArticle.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
