<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Stock/stock.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_bcd9261640165dcfd77751b25e3cdf2e.html">Stock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stock.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d3/da1/Pluma_8hpp_source.html">Pluma/Pluma.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d18/cuon__window_8hpp_source.html">cuon_window.hpp</a>&quot;</code><br />
<code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d3a/global_8hpp_source.html">global.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d34/windows_8hpp_source.html">cuon/Windows/windows.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d95/SingleArticle_8hpp_source.html">cuon/Articles/SingleArticle.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/da2/SingleStock_8hpp_source.html">cuon/Stock/SingleStock.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d12/SingleStockGoods_8hpp_source.html">cuon/Stock/SingleStockGoods.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stock.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d8d/stock_8hpp__incl.png" border="0" usemap="#cuon_2Stock_2stock_8hpp" alt=""/></div>
<map name="cuon_2Stock_2stock_8hpp" id="cuon_2Stock_2stock_8hpp">
<area shape="rect" id="node2" href="../../d3/da1/Pluma_8hpp.html" title="Pluma/Pluma.hpp" alt="" coords="141,453,271,480"/><area shape="rect" id="node12" href="../../d5/d18/cuon__window_8hpp.html" title="cuon_window.hpp" alt="" coords="1756,379,1891,405"/><area shape="rect" id="node20" href="../../d9/d3a/global_8hpp.html" title="global.hpp" alt="" coords="3156,453,3243,480"/><area shape="rect" id="node29" href="../../d5/d34/windows_8hpp.html" title="cuon/Windows/windows.hpp" alt="" coords="1492,80,1691,107"/><area shape="rect" id="node41" href="../../db/d95/SingleArticle_8hpp.html" title="cuon/Articles/SingleArticle.hpp" alt="" coords="4147,80,4358,107"/><area shape="rect" id="node42" href="../../d7/da2/SingleStock_8hpp.html" title="cuon/Stock/SingleStock.hpp" alt="" coords="3469,80,3665,107"/><area shape="rect" id="node43" href="../../d3/d12/SingleStockGoods_8hpp.html" title="cuon/Stock/SingleStockGoods.hpp" alt="" coords="3124,80,3363,107"/><area shape="rect" id="node3" href="../../df/db4/Config_8hpp.html" title="Pluma/Config.hpp" alt="" coords="5,752,137,779"/><area shape="rect" id="node4" href="../../d1/d9e/Provider_8hpp.html" title="Pluma/Provider.hpp" alt="" coords="79,677,223,704"/><area shape="rect" id="node6" href="../../da/daa/PluginManager_8hpp.html" title="Pluma/PluginManager.hpp" alt="" coords="174,528,361,555"/><area shape="rect" id="node7" href="../../d6/d32/Host_8hpp.html" title="Pluma/Host.hpp" alt="" coords="303,603,423,629"/><area shape="rect" id="node17" href="../../d7/dfc/os__info_8hpp.html" title="os_info.hpp" alt="" coords="1629,453,1724,480"/><area shape="rect" id="node22" href="../../de/dfd/User_8hpp.html" title="cuon/User/User.hpp" alt="" coords="1970,528,2117,555"/><area shape="rect" id="node24" href="../../d2/df0/datatypes_8hpp.html" title="cuon/Databases/datatypes.hpp" alt="" coords="1749,603,1965,629"/><area shape="rect" id="node25" href="../../de/df9/basics_8hpp.html" title="cuon/TypeDefs/basics.hpp" alt="" coords="2071,677,2258,704"/><area shape="rect" id="node30" href="../../d3/d72/gladeXml_8hpp.html" title="cuon/Windows/gladeXml.hpp" alt="" coords="1338,229,1541,256"/><area shape="rect" id="node31" href="../../dc/df8/xmlrpc_8hpp.html" title="cuon/XMLRPC/xmlrpc.hpp" alt="" coords="1926,379,2113,405"/><area shape="rect" id="node35" href="../../d6/db9/setOfEntries_8hpp.html" title="cuon/Windows/setOfEntries.hpp" alt="" coords="3452,304,3675,331"/><area shape="rect" id="node39" href="../../dd/d56/Singledata_8hpp.html" title="cuon/Databases/Singledata.hpp" alt="" coords="2222,155,2443,181"/><area shape="rect" id="node37" href="../../d1/d7f/localCache_8hpp.html" title="cuon/Databases/localCache.hpp" alt="" coords="1242,528,1466,555"/><area shape="rect" id="node36" href="../../d0/d46/dataEntry_8hpp.html" title="cuon/Windows/dataEntry.hpp" alt="" coords="3655,379,3861,405"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dd9/stock_8hpp__dep__incl.png" border="0" usemap="#cuon_2Stock_2stock_8hppdep" alt=""/></div>
<map name="cuon_2Stock_2stock_8hppdep" id="cuon_2Stock_2stock_8hppdep">
<area shape="rect" id="node3" href="../../d4/d14/stock_8cpp.html" title="cuon/Stock/stock.cpp" alt="" coords="5,83,160,112"/></map>
</div>
</div>
<p><a href="../../dd/dd5/stock_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d69/classstock.html">stock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6dd108c3e7e7fba8cd8737b4e70ab2b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd5/stock_8hpp.html#a6dd108c3e7e7fba8cd8737b4e70ab2b2">tabstock_Stock</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6dd108c3e7e7fba8cd8737b4e70ab2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1fea4a02f64808121ef10c1159ec21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd5/stock_8hpp.html#a0f1fea4a02f64808121ef10c1159ec21">tabstock_Goods</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0f1fea4a02f64808121ef10c1159ec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1f37af07a15ddfc5214f73ad24ae775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd5/stock_8hpp.html#ac1f37af07a15ddfc5214f73ad24ae775">PLUMA_INHERIT_PROVIDER</a> (<a class="el" href="../../da/d69/classstock.html">stock</a>, <a class="el" href="../../db/d37/classcuon__window.html">cuon_window</a>)</td></tr>
<tr class="separator:ac1f37af07a15ddfc5214f73ad24ae775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0f1fea4a02f64808121ef10c1159ec21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabstock_Goods&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dd108c3e7e7fba8cd8737b4e70ab2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabstock_Stock&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac1f37af07a15ddfc5214f73ad24ae775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLUMA_INHERIT_PROVIDER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d69/classstock.html">stock</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d37/classcuon__window.html">cuon_window</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:23 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
