<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">myXmlRpc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d06/classmXmlRpc.html#a3b4d05ccc66a352776747f3c18295242">a1</a></td><td class="entry"><a class="el" href="../../da/d06/classmXmlRpc.html">mXmlRpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#a8bdc7ebb34af2dac487868dc61391fd6">add</a>(map&lt; string, string &gt; m1, bool setUserDic=true)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#a1b56ca32e61122a5d7cceb63e62be665">add</a>(map&lt; string, string &gt; m1, map&lt; string, string &gt; m2, bool setUserDic=true)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#ac9edb64c437671312bcf42b37b966ba9">add</a>(int i1, bool setUserDic=true)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#a0f9c78a3dcc2adf52199f942845e6547">add</a>(int i1, string s1, bool setUserDic=true)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#ab8fdb5fd807fbfd1fd92a819c3aecbc1">add</a>(vector&lt; int &gt; vi1, bool setUserDic=true)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#a813516ae7ac58dc26ab0d310d8469f02">add</a>(int i1, int i2, bool setUserDic=true)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#adc785b5dd60e3da228ce4485b1af0c06">add</a>(int i1, vector&lt; string &gt; v1, bool setUserDic=true)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#a37906a69bd3d7687ee871c04209a8581">add</a>(string s1, bool setUserDic=true)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#a3bfca523b80d12146167a538707a36fe">add</a>(string s1, int i1, bool setUserDic=true)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#a013dd08787cd24627673b3540923efb7">add</a>(string s1, string s2, bool setUserDic=true)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#a7783b402347f81f8779441b98f3c61d1">add</a>(string s1, Record r1, bool setUserDic=true)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#ae4e325ed4e840615774343a9a4d17447">add</a>(vector&lt; string &gt; v1, bool setUserDic=true)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#adc4367fc65d9f92bfdb803a3d8449a35">add</a>(listEntry e1, bool setUserDic=true)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#a0fa059af3ca2def0c24a18a957b84169">add</a>(sendValues sv, bool setUserDic=true)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#aaf62422c41d7a0b47c6bbdf337783499">add</a>(bool setUserDic=true)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#a9ef07fe1a9cea30ed76094e33d732e23">addUser</a>(xmlrpc_c::paramList dataServ)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aea2aa1ea91d2b00f6951effdaed75b89">basics</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d06/classmXmlRpc.html#ac4171b282c65b6dd8ebd0d49d3a6c04c">callrp</a>(string rp, xmlrpc_c::paramList const &amp;paramList)</td><td class="entry"><a class="el" href="../../da/d06/classmXmlRpc.html">mXmlRpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#aa300df3bc8628dd7ade0dda0b645bedb">callRP</a>(string rp, xmlrpc_c::paramList const &amp;paramList, vector&lt; Record &gt; &amp;rs1)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#a23b8f0bf312b91aaf2e8b26c3bcded5f">callRP</a>(string rp, xmlrpc_c::paramList const &amp;paramList, Record &amp;r1)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#ac2406f0b2271e76abc3ef6bd3e289735">callRP</a>(string rp, xmlrpc_c::paramList const &amp;paramList, string &amp;s1)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#a18f1461c46055a7957977cee631e9f94">callRP</a>(string rp, xmlrpc_c::paramList const &amp;paramList, vector&lt; string &gt; &amp;v1)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#ad30ce163efede42a699f31022dd5f2b8">callRP</a>(string rp, xmlrpc_c::paramList const &amp;paramList, int &amp;i1)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#a02a8459dbf1c8b6ce386cca53e4cf304">callRP</a>(string rp, xmlrpc_c::paramList const &amp;paramList, vector&lt; int &gt; &amp;v1)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#a7de4bd9d1879cd3c6719eb103b1061e9">callRP</a>(string rp, xmlrpc_c::paramList const &amp;paramList, float &amp;f1)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#a673603d87fed0edbac49f08ec1febc84">callRP</a>(string rp, xmlrpc_c::paramList const &amp;paramList, bool &amp;ok)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#a79939175ff369d7664c269af15f054bd">callRP</a>(string rp, xmlrpc_c::paramList const &amp;paramList, map&lt; string, string &gt; &amp;m)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#af1fd50bb8d3419cbdefe20e6d3551130">callRP</a>(string rp, xmlrpc_c::paramList const &amp;paramList, vector&lt; map&lt; string, string &gt; &gt; &amp;v)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#a3abe8ac21215aafed040dc03bcad1f2d">callRP</a>(string rp, xmlrpc_c::paramList const &amp;paramList, vector&lt; map&lt; string, vector&lt; string &gt; &gt; &gt; &amp;v)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#ad478ec57dded6d589f49f2e9bca3c9e7">callRP</a>(string rp, xmlrpc_c::paramList const &amp;paramList, vector&lt; vector&lt; string &gt; &gt; &amp;v1, vector&lt; string &gt; &amp;v2, vector&lt; string &gt; &amp;v3, vector&lt; string &gt; &amp;v4)</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d1c/classdatatypes.html#a430aa7ec5c8c465c9424edebe7b7a295">datatypes</a>()</td><td class="entry"><a class="el" href="../../de/d1c/classdatatypes.html">datatypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a602f86a05a0000b906c7c8f83351940b">defLocales</a></td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#ac47dbbba65c19b2e939af0a49e968494">deleteCache</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d1c/classdatatypes.html#a873c33fa335abb364fd541be8a343a23">dicValues</a></td><td class="entry"><a class="el" href="../../de/d1c/classdatatypes.html">datatypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d1c/classdatatypes.html#aa25d256fae1f9e7878e58995cb8184fc">dicValuesBE</a></td><td class="entry"><a class="el" href="../../de/d1c/classdatatypes.html">datatypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a2c0c9d760e9fa13ae364e191348f9786">executePrg</a>(vector&lt; string &gt; prg)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#ab3432b15c30d295e9fe85355059c1aae">file_exists</a>(string name)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a62ed61c534869e2273600bc5faa9baff">getActualDateTime</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#abf7ae16d1e81e5322f041d21f11bffb5">getDate</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a01b5d9e87cdcf5c63442e09fbab8efdc">getDate</a>(tm *_date)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#abc1fd63fa658d5c14c03beefec158f4b">getDateTime</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a2fa76d755e11dd717ccd1a8b6265ec11">getLocalizedString</a>(float value)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a5afbdeb81ac3450d3495bccda4b6ccd9">getLocalizedString</a>(int value)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aa6b3e8471058da649659d97eed6e6294">getNewUUID</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a66d707af5624b261699ddc2e0f20e3e9">getNullUUID</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a1fb216b51b4b21cf3594d5be20d9417c">getRandomFilename</a>(string sPrefix=&quot;.tmp&quot;)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#ac9e8c88afa33dfcd536e20960453a02e">Int2String</a>(int i)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a79b0a7267c285687e03c3f02241bc14e">ltrim</a>(std::string &amp;s)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a766c1d25879be2a2ea9febcf1893c3c2">map2vector</a>(map&lt; string, string &gt; mMap)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a1893137b038e5adef8135d391e93588e">mime_type</a></td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#ab4160afac98bdd1c1197e95185784f88">mLogLevel</a></td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#af6865960b1d0e75fd13900ac47105231">MN</a></td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d06/classmXmlRpc.html#a0fa2264d1e533dbe07af3111e7db8f38">mXmlRpc</a>()</td><td class="entry"><a class="el" href="../../da/d06/classmXmlRpc.html">mXmlRpc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#aa0e786f994338ee76ea5c1a9fe4799f3">myXmlRpc</a>()</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a0b624c73abfc95df2a5b7bed06ccf796">printlog</a>(string s1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a52ad2cfc4e4cba90a8eb1599fa0906e4">printlog</a>(string s1, string s2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a201dc13e33c25deab2ec2e20d1dee94d">printlog</a>(string s1, string s2, int i1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#ac48efc0ae20a0ed4f004b355badfa535">printlog</a>(string s1, int i1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a569d80919cf252376d1651fc35997971">printlog</a>(string s1, int i1, int i2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aadba2193ffb3b8826fd251843a1beb2a">printlog</a>(string s1, int i1, string s2, int i2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aa33cbc920c813153f09c9ae5712e3cc3">printlog</a>(string s1, float f1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aca557e2befcb78ce79aed33f3131c501">readFile</a>(string sName)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a4ef84e20053807aec0f2dd6befe19510">replaceAll</a>(string &amp;s, const string &amp;search, const string &amp;replace)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d1c/classdatatypes.html#aaffec777388f6460be2465309675f625">ResultSet</a></td><td class="entry"><a class="el" href="../../de/d1c/classdatatypes.html">datatypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a7a8af972351f4ff71035303dd9d8f299">rtrim</a>(std::string &amp;s)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d06/classmXmlRpc.html#a1c7de8a2a16abe7045f315e29f184fdb">serverUrl</a></td><td class="entry"><a class="el" href="../../da/d06/classmXmlRpc.html">mXmlRpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a3ac70b7c5fc49d28ae161500215ccbdc">split</a>(const string &amp;theString, const string &amp;theDelimiter)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a9f9ca7ba9da232780eed0338f1c281ae">String2Int</a>(string sInt)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#af8aa9e930ee2b27fd1deea5de6300632">stripchars</a>(std::string str, const std::string &amp;chars=&quot; &quot;)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a976378dc88e99b3d01ba10d5c761cc6c">trim</a>(std::string &amp;s)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aabc907d4496f0271366d9cc9e1fb6837">upper</a>(string cmd)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d06/classmXmlRpc.html#ae450da05dc4c283fe1b66558350ee184">v1</a></td><td class="entry"><a class="el" href="../../da/d06/classmXmlRpc.html">mXmlRpc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a44daf37a26060b0e13bc1bb1f50d2742">writeFile</a>(string sName, string *sData)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aad3ca9e636d7984ef567eff403e45835">~basics</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d1c/classdatatypes.html#ab122e1c8164781311b37004fdf0a46b1">~datatypes</a>()</td><td class="entry"><a class="el" href="../../de/d1c/classdatatypes.html">datatypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html#a7702506f3e423d7d9bbcbc92e846795d">~myXmlRpc</a>()</td><td class="entry"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:28 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
