<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: CmdOptions Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d10/structCmdOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CmdOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for CmdOptions:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d31/structCmdOptions__coll__graph.png" border="0" usemap="#CmdOptions_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3198250026313cb0aa4a471103321afb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/structCmdOptions.html#a3198250026313cb0aa4a471103321afb">source_dir</a></td></tr>
<tr class="separator:a3198250026313cb0aa4a471103321afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42d38336e1a454e0bfe89e32f3c69f9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/structCmdOptions.html#ae42d38336e1a454e0bfe89e32f3c69f9">target_url</a></td></tr>
<tr class="separator:ae42d38336e1a454e0bfe89e32f3c69f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0c233e506bf480ab76ae2926348da8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/structCmdOptions.html#a8e0c233e506bf480ab76ae2926348da8">config_directory</a></td></tr>
<tr class="separator:a8e0c233e506bf480ab76ae2926348da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153738ec8d5f9d7b66cd371bd57a4c37"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/structCmdOptions.html#a153738ec8d5f9d7b66cd371bd57a4c37">user</a></td></tr>
<tr class="separator:a153738ec8d5f9d7b66cd371bd57a4c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176970ade7b68213fc5c0b56c0cc2c9d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/structCmdOptions.html#a176970ade7b68213fc5c0b56c0cc2c9d">password</a></td></tr>
<tr class="separator:a176970ade7b68213fc5c0b56c0cc2c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb56225dfc2848e6b1070142a9f016e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/structCmdOptions.html#addb56225dfc2848e6b1070142a9f016e">proxy</a></td></tr>
<tr class="separator:addb56225dfc2848e6b1070142a9f016e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d901bcb9fe01740f8dc977fd6fdd63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/structCmdOptions.html#a83d901bcb9fe01740f8dc977fd6fdd63">silent</a></td></tr>
<tr class="separator:a83d901bcb9fe01740f8dc977fd6fdd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4cc0fe3d89e3a63c3a2e8771ce9b99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/structCmdOptions.html#a1c4cc0fe3d89e3a63c3a2e8771ce9b99">trustSSL</a></td></tr>
<tr class="separator:a1c4cc0fe3d89e3a63c3a2e8771ce9b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e7237b412b21aa706fa73d9cb672e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/structCmdOptions.html#a48e7237b412b21aa706fa73d9cb672e6">useNetrc</a></td></tr>
<tr class="separator:a48e7237b412b21aa706fa73d9cb672e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a77fd094f07585bad980fbb9ddcbd37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/structCmdOptions.html#a6a77fd094f07585bad980fbb9ddcbd37">interactive</a></td></tr>
<tr class="separator:a6a77fd094f07585bad980fbb9ddcbd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e73f8db25fe96be30e1e543a48a217"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/structCmdOptions.html#ae4e73f8db25fe96be30e1e543a48a217">ignoreHiddenFiles</a></td></tr>
<tr class="separator:ae4e73f8db25fe96be30e1e543a48a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7196bc0434f05533be06d710add19263"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/structCmdOptions.html#a7196bc0434f05533be06d710add19263">nonShib</a></td></tr>
<tr class="separator:a7196bc0434f05533be06d710add19263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0402175b737ff8ac34a1d2672b57f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/structCmdOptions.html#a57c0402175b737ff8ac34a1d2672b57f">exclude</a></td></tr>
<tr class="separator:a57c0402175b737ff8ac34a1d2672b57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56da419ded00764fabc6310559aeffa"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/structCmdOptions.html#ac56da419ded00764fabc6310559aeffa">unsyncedfolders</a></td></tr>
<tr class="separator:ac56da419ded00764fabc6310559aeffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0457ae872a6c5c8670a78b832bce7e1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/structCmdOptions.html#ad0457ae872a6c5c8670a78b832bce7e1">davPath</a></td></tr>
<tr class="separator:ad0457ae872a6c5c8670a78b832bce7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa261a871f49bd43aadd8062e35a2f53b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/structCmdOptions.html#aa261a871f49bd43aadd8062e35a2f53b">restartTimes</a></td></tr>
<tr class="separator:aa261a871f49bd43aadd8062e35a2f53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8e0c233e506bf480ab76ae2926348da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CmdOptions::config_directory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0457ae872a6c5c8670a78b832bce7e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CmdOptions::davPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57c0402175b737ff8ac34a1d2672b57f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CmdOptions::exclude</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4e73f8db25fe96be30e1e543a48a217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CmdOptions::ignoreHiddenFiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a77fd094f07585bad980fbb9ddcbd37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CmdOptions::interactive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7196bc0434f05533be06d710add19263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CmdOptions::nonShib</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a176970ade7b68213fc5c0b56c0cc2c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CmdOptions::password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addb56225dfc2848e6b1070142a9f016e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CmdOptions::proxy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa261a871f49bd43aadd8062e35a2f53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CmdOptions::restartTimes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83d901bcb9fe01740f8dc977fd6fdd63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CmdOptions::silent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3198250026313cb0aa4a471103321afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CmdOptions::source_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae42d38336e1a454e0bfe89e32f3c69f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CmdOptions::target_url</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c4cc0fe3d89e3a63c3a2e8771ce9b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CmdOptions::trustSSL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac56da419ded00764fabc6310559aeffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CmdOptions::unsyncedfolders</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48e7237b412b21aa706fa73d9cb672e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CmdOptions::useNetrc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a153738ec8d5f9d7b66cd371bd57a4c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString CmdOptions::user</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>owncloud_client/client/src/cmd/<a class="el" href="../../db/d71/cmd_8cpp.html">cmd.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:27 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
