<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/TypeDefs/basics.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_be6700b93af136ae5ea96e46e29aa3a6.html">TypeDefs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">basics.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;locale.h&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for basics.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d57/basics_8hpp__incl.png" border="0" usemap="#cuon_2TypeDefs_2basics_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d4a/basics_8hpp__dep__incl.png" border="0" usemap="#cuon_2TypeDefs_2basics_8hppdep" alt=""/></div>
<map name="cuon_2TypeDefs_2basics_8hppdep" id="cuon_2TypeDefs_2basics_8hppdep">
<area shape="rect" id="node2" href="../../d2/df0/datatypes_8hpp.html" title="cuon/Databases/datatypes.hpp" alt="" coords="2211,80,2427,107"/><area shape="rect" id="node10" href="../../d4/d14/cuonClient_8cpp.html" title="CPP Client Mainprogram. " alt="" coords="176,781,291,808"/><area shape="rect" id="node11" href="../../d3/d72/gladeXml_8hpp.html" title="cuon/Windows/gladeXml.hpp" alt="" coords="2217,379,2420,405"/><area shape="rect" id="node30" href="../../df/d9c/documentTools_8hpp.html" title="cuon/DMS/documentTools.hpp" alt="" coords="5307,625,5522,651"/><area shape="rect" id="node31" href="../../db/d52/documentTools_8cpp.html" title="cuon/DMS/documentTools.cpp" alt="" coords="5648,707,5861,733"/><area shape="rect" id="node44" href="../../dc/dc4/gladeXml_8cpp.html" title="cuon/Windows/gladeXml.cpp" alt="" coords="417,453,618,480"/><area shape="rect" id="node48" href="../../de/d85/basics_8cpp.html" title="cuon/TypeDefs/basics.cpp" alt="" coords="5648,304,5835,331"/><area shape="rect" id="node50" href="../../d4/de4/datatypes_8cpp.html" title="cuon/Databases/datatypes.cpp" alt="" coords="2869,155,3083,181"/><area shape="rect" id="node3" href="../../de/dfd/User_8hpp.html" title="cuon/User/User.hpp" alt="" coords="2647,155,2793,181"/><area shape="rect" id="node6" href="../../dc/df8/xmlrpc_8hpp.html" title="cuon/XMLRPC/xmlrpc.hpp" alt="" coords="2036,304,2223,331"/><area shape="rect" id="node22" href="../../dd/d56/Singledata_8hpp.html" title="cuon/Databases/Singledata.hpp" alt="" coords="2799,453,3020,480"/><area shape="rect" id="node43" href="../../de/d3e/Singledata_8cpp.html" title="cuon/Databases/Singledata.cpp" alt="" coords="449,535,669,562"/><area shape="rect" id="node45" href="../../d4/dd1/User_8cpp.html" title="cuon/User/User.cpp" alt="" coords="5609,379,5756,405"/><area shape="rect" id="node46" href="../../dd/d1a/xmlrpc_8cpp.html" title="cuon/XMLRPC/xmlrpc.cpp" alt="" coords="795,379,981,405"/><area shape="rect" id="node49" href="../../d1/d7f/localCache_8hpp.html" title="cuon/Databases/localCache.hpp" alt="" coords="344,304,568,331"/><area shape="rect" id="node4" href="../../d9/d3a/global_8hpp.html" title="global.hpp" alt="" coords="4138,229,4225,256"/><area shape="rect" id="node5" href="../../d3/dec/addresses_8cpp.html" title="cuon/Addresses/addresses.cpp" alt="" coords="2036,781,2255,808"/><area shape="rect" id="node8" href="../../da/d73/hibernation_8cpp.html" title="cuon/Garden/hibernation.cpp" alt="" coords="4375,781,4579,808"/><area shape="rect" id="node9" href="../../de/d4f/order_8cpp.html" title="cuon/Order/order.cpp" alt="" coords="4659,781,4816,808"/><area shape="rect" id="node13" href="../../d7/d32/dms_8hpp.html" title="cuon/DMS/dms.hpp" alt="" coords="4920,707,5064,733"/><area shape="rect" id="node14" href="../../de/d8a/dms_8cpp.html" title="cuon/DMS/dms.cpp" alt="" coords="5489,781,5631,808"/><area shape="rect" id="node17" href="../../d0/dfd/contact_8cpp.html" title="cuon/Addresses/contact.cpp" alt="" coords="1223,707,1422,733"/><area shape="rect" id="node19" href="../../d6/d6f/order_8hpp.html" title="cuon/Order/order.hpp" alt="" coords="4515,707,4674,733"/><area shape="rect" id="node20" href="../../df/d90/hibernation_8hpp.html" title="cuon/Garden/hibernation.hpp" alt="" coords="4087,707,4292,733"/><area shape="rect" id="node21" href="../../d8/d5f/staff_8hpp.html" title="cuon/Staff/staff.hpp" alt="" coords="5089,707,5231,733"/><area shape="rect" id="node25" href="../../de/d30/SingleMisc_8hpp.html" title="cuon/Addresses/SingleMisc.hpp" alt="" coords="1822,535,2045,562"/><area shape="rect" id="node26" href="../../d5/d65/SingleBank_8hpp.html" title="cuon/Addresses/SingleBank.hpp" alt="" coords="1326,535,1551,562"/><area shape="rect" id="node27" href="../../d3/d24/SingleNote_8hpp.html" title="cuon/Addresses/SingleNote.hpp" alt="" coords="1575,535,1798,562"/><area shape="rect" id="node28" href="../../de/dfc/SingleSchedul_8hpp.html" title="cuon/Addresses/SingleSchedul.hpp" alt="" coords="2271,535,2513,562"/><area shape="rect" id="node29" href="../../db/d51/SingleDMS_8hpp.html" title="cuon/DMS/SingleDMS.hpp" alt="" coords="4979,535,5167,562"/><area shape="rect" id="node33" href="../../db/d95/SingleArticle_8hpp.html" title="cuon/Articles/SingleArticle.hpp" alt="" coords="3843,625,4053,651"/><area shape="rect" id="node34" href="../../de/d45/SingleArticleParts_8hpp.html" title="cuon/Articles/SingleArticle\lParts.hpp" alt="" coords="3181,528,3365,569"/><area shape="rect" id="node35" href="../../d4/d63/SingleArticlePurchase_8hpp.html" title="cuon/Articles/SingleArticle\lPurchase.hpp" alt="" coords="3389,528,3573,569"/><area shape="rect" id="node36" href="../../d2/dfe/SingleArticleSale_8hpp.html" title="cuon/Articles/SingleArticle\lSale.hpp" alt="" coords="3597,528,3781,569"/><area shape="rect" id="node37" href="../../db/df9/SingleArticleStock_8hpp.html" title="cuon/Articles/SingleArticle\lStock.hpp" alt="" coords="3805,528,3989,569"/><area shape="rect" id="node38" href="../../de/d0f/SingleArticleWebshop_8hpp.html" title="cuon/Articles/SingleArticle\lWebshop.hpp" alt="" coords="4013,528,4197,569"/><area shape="rect" id="node39" href="../../d9/d0c/SingleMaterialgroups_8hpp.html" title="cuon/Articles/SingleMaterialgroups.hpp" alt="" coords="4221,535,4488,562"/><area shape="rect" id="node40" href="../../d4/d93/SingleMaterialgroupsAccount_8hpp.html" title="cuon/Articles/SingleMaterialgroups\lAccount.hpp" alt="" coords="4513,528,4751,569"/><area shape="rect" id="node41" href="../../d0/df3/SingleOrder_8hpp.html" title="cuon/Order/SingleOrder.hpp" alt="" coords="4179,625,4379,651"/><area shape="rect" id="node42" href="../../da/d93/SingleOrderGet_8hpp.html" title="cuon/Order/SingleOrderGet.hpp" alt="" coords="4503,625,4726,651"/><area shape="rect" id="node47" href="../../d6/d95/localCache_8cpp.html" title="cuon/Databases/localCache.cpp" alt="" coords="397,379,619,405"/><area shape="rect" id="node7" href="../../de/d2d/addresses_8hpp.html" title="cuon/Addresses/addresses.hpp" alt="" coords="2134,625,2354,651"/><area shape="rect" id="node12" href="../../d5/d34/windows_8hpp.html" title="cuon/Windows/windows.hpp" alt="" coords="2807,535,3006,562"/><area shape="rect" id="node15" href="../../d3/d3b/lists__addresses_8hpp.html" title="cuon/Addresses/lists\l_addresses.hpp" alt="" coords="2585,617,2735,659"/><area shape="rect" id="node16" href="../../da/d75/contact_8hpp.html" title="cuon/Addresses/contact.hpp" alt="" coords="1360,625,1560,651"/><area shape="rect" id="node18" href="../../de/db8/lists__articles_8hpp.html" title="cuon/Articles/lists\l_articles.hpp" alt="" coords="2429,617,2560,659"/><area shape="rect" id="node23" href="../../d5/dbe/SingleAddress_8hpp.html" title="cuon/Addresses/SingleAddress.hpp" alt="" coords="2537,535,2783,562"/><area shape="rect" id="node24" href="../../dd/d64/SinglePartner_8hpp.html" title="cuon/Addresses/SinglePartner.hpp" alt="" coords="1061,535,1301,562"/><area shape="rect" id="node32" href="../../d9/df8/SingleContact_8hpp.html" title="cuon/Addresses/SingleContact.hpp" alt="" coords="744,535,987,562"/></map>
</div>
</div>
<p><a href="../../de/df9/basics_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a52a299e957a56d91fd6ee0cace7fcd0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df9/basics_8hpp.html#a52a299e957a56d91fd6ee0cace7fcd0e">NULL_UUID</a>&#160;&#160;&#160;&quot;00000000-0000-0000-0000-000000000000&quot;</td></tr>
<tr class="separator:a52a299e957a56d91fd6ee0cace7fcd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90503872144928016292aaa273e07678"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a90503872144928016292aaa273e07678"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/df9/basics_8hpp.html#a90503872144928016292aaa273e07678">toString</a> (const T &amp;t)</td></tr>
<tr class="separator:a90503872144928016292aaa273e07678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ca4397d0d889677dabfa552bc9c18d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af0ca4397d0d889677dabfa552bc9c18d"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/df9/basics_8hpp.html#af0ca4397d0d889677dabfa552bc9c18d">fromString</a> (const std::string &amp;s)</td></tr>
<tr class="separator:af0ca4397d0d889677dabfa552bc9c18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a52a299e957a56d91fd6ee0cace7fcd0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL_UUID&#160;&#160;&#160;&quot;00000000-0000-0000-0000-000000000000&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af0ca4397d0d889677dabfa552bc9c18d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T fromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90503872144928016292aaa273e07678"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string toString </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:23 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
