<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/TypeDefs/basics.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_be6700b93af136ae5ea96e46e29aa3a6.html">TypeDefs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">basics.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/df9/basics_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor"> #ifndef BASICS_HPP_INCLUDED     </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BASICS_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;locale.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../de/df9/basics_8hpp.html#a52a299e957a56d91fd6ee0cace7fcd0e">   18</a></span>&#160;<span class="preprocessor">#define NULL_UUID &quot;00000000-0000-0000-0000-000000000000&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d3/d15/classbasics.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d15/classbasics.html">basics</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     <a class="code" href="../../d3/d15/classbasics.html">basics</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     ~<a class="code" href="../../d3/d15/classbasics.html">basics</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d3/d15/classbasics.html#af6865960b1d0e75fd13900ac47105231">   26</a></span>&#160;     map &lt;string,int&gt; <a class="code" href="../../d3/d15/classbasics.html#af6865960b1d0e75fd13900ac47105231">MN</a> ;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d3/d15/classbasics.html#a1893137b038e5adef8135d391e93588e">   27</a></span>&#160;     map &lt;string,string&gt; <a class="code" href="../../d3/d15/classbasics.html#a1893137b038e5adef8135d391e93588e">mime_type</a> ;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d3/d15/classbasics.html#ab4160afac98bdd1c1197e95185784f88">   28</a></span>&#160;     map  &lt;string,int&gt; <a class="code" href="../../d3/d15/classbasics.html#ab4160afac98bdd1c1197e95185784f88">mLogLevel</a> ;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d3/d15/classbasics.html#a602f86a05a0000b906c7c8f83351940b">   29</a></span>&#160;     map &lt;string, vector &lt;string&gt; &gt; <a class="code" href="../../d3/d15/classbasics.html#a602f86a05a0000b906c7c8f83351940b">defLocales</a> ;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keywordtype">void</span> printlog(<span class="keywordtype">string</span> s1,map&lt; string,int&gt; mLevel = {{<span class="stringliteral">&quot;LogLevel&quot;</span>,9}} );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="keywordtype">void</span> printlog(<span class="keywordtype">string</span> s1, <span class="keywordtype">string</span> s2,map&lt; string,int&gt; mLevel = {{<span class="stringliteral">&quot;LogLevel&quot;</span>,9}});</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="keywordtype">void</span> printlog(<span class="keywordtype">string</span> s1, <span class="keywordtype">string</span> s2, <span class="keywordtype">int</span> i1,map&lt; string,int&gt; mLevel = {{<span class="stringliteral">&quot;LogLevel&quot;</span>,9}});</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="keywordtype">void</span> printlog(<span class="keywordtype">string</span> s1, <span class="keywordtype">int</span> i1,map&lt; string,int&gt; mLevel = {{<span class="stringliteral">&quot;LogLevel&quot;</span>,9}});</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="keywordtype">void</span> printlog(<span class="keywordtype">string</span> s1, <span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2,map&lt; string,int&gt; mLevel = {{<span class="stringliteral">&quot;LogLevel&quot;</span>,9}});</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="keywordtype">void</span> printlog(<span class="keywordtype">string</span> s1, <span class="keywordtype">int</span> i1, <span class="keywordtype">string</span> s2, <span class="keywordtype">int</span> i2,map&lt; string,int&gt; mLevel = {{<span class="stringliteral">&quot;LogLevel&quot;</span>,9}});</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keywordtype">void</span> printlog(<span class="keywordtype">string</span> s1, <span class="keywordtype">float</span> f1,map&lt; string,int&gt; mLevel = {{<span class="stringliteral">&quot;LogLevel&quot;</span>,9}});</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="keywordtype">bool</span> file_exists (<span class="keywordtype">string</span> name) ;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="keywordtype">string</span> stripchars(std::string str, <span class="keyword">const</span> std::string &amp;chars=<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="keywordtype">void</span> ltrim(std::string &amp;s);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keywordtype">void</span> rtrim(std::string &amp;s);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="keywordtype">void</span> trim(std::string &amp;s) ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="keywordtype">string</span> upper(<span class="keywordtype">string</span> cmd);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <span class="keywordtype">void</span> replaceAll( <span class="keywordtype">string</span> &amp;s, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;search, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;replace ) ;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <span class="keywordtype">string</span> getNullUUID();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="keywordtype">string</span> getNewUUID();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="keywordtype">int</span> executePrg(vector &lt;string&gt; prg);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="keywordtype">string</span>  getRandomFilename(<span class="keywordtype">string</span> sPrefix=<span class="stringliteral">&quot;.tmp&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keywordtype">void</span> writeFile(<span class="keywordtype">string</span> sName, <span class="keywordtype">string</span>* sData);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="keywordtype">string</span>* readFile(<span class="keywordtype">string</span> sName);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <span class="keywordtype">string</span> getDateTime();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keywordtype">string</span> getDate();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="keywordtype">string</span> getDate( tm* _date);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="keywordtype">int</span> String2Int(<span class="keywordtype">string</span> sInt);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="keywordtype">string</span> Int2String(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     map &lt;string,string&gt; getActualDateTime();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     vector &lt;string&gt; map2vector(map &lt;string,string&gt; mMap);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     vector &lt;string&gt; split(<span class="keyword">const</span>  <span class="keywordtype">string</span>  &amp;theString,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       <span class="keyword">const</span>  <span class="keywordtype">string</span>  &amp;theDelimiter);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="comment">// normal functions</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <span class="keywordtype">void</span> deleteCache();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="keywordtype">string</span> getLocalizedString(<span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="keywordtype">string</span> getLocalizedString(<span class="keywordtype">int</span>  value);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span><span class="comment">//char string[] = &quot;938&quot;;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="comment">//int i = fromString&lt;int&gt;(string);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span><span class="comment">//double d = fromString&lt;double&gt;(string);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="comment">//std::string str1 = toString&lt;int&gt;(i);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="comment">//std::string str2 = toString&lt;double&gt;(d);</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../de/df9/basics_8hpp.html#a90503872144928016292aaa273e07678">   88</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; std::string <a class="code" href="../../de/df9/basics_8hpp.html#a90503872144928016292aaa273e07678">toString</a>(<span class="keyword">const</span> T&amp; t)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     std::ostringstream stream;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     stream &lt;&lt; t;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     <span class="keywordflow">return</span> stream.str();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../de/df9/basics_8hpp.html#af0ca4397d0d889677dabfa552bc9c18d">   95</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; T <a class="code" href="../../de/df9/basics_8hpp.html#af0ca4397d0d889677dabfa552bc9c18d">fromString</a>(<span class="keyword">const</span> std::string&amp; s)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     std::istringstream stream (s);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     T t;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     stream &gt;&gt; t;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // BASICS_HPP_INCLUDED</span></div>
<div class="ttc" id="classbasics_html_a602f86a05a0000b906c7c8f83351940b"><div class="ttname"><a href="../../d3/d15/classbasics.html#a602f86a05a0000b906c7c8f83351940b">basics::defLocales</a></div><div class="ttdeci">map&lt; string, vector&lt; string &gt; &gt; defLocales</div><div class="ttdef"><b>Definition:</b> basics.hpp:29</div></div>
<div class="ttc" id="classbasics_html_a1893137b038e5adef8135d391e93588e"><div class="ttname"><a href="../../d3/d15/classbasics.html#a1893137b038e5adef8135d391e93588e">basics::mime_type</a></div><div class="ttdeci">map&lt; string, string &gt; mime_type</div><div class="ttdef"><b>Definition:</b> basics.hpp:27</div></div>
<div class="ttc" id="basics_8hpp_html_af0ca4397d0d889677dabfa552bc9c18d"><div class="ttname"><a href="../../de/df9/basics_8hpp.html#af0ca4397d0d889677dabfa552bc9c18d">fromString</a></div><div class="ttdeci">T fromString(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> basics.hpp:95</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="basics_8hpp_html_a90503872144928016292aaa273e07678"><div class="ttname"><a href="../../de/df9/basics_8hpp.html#a90503872144928016292aaa273e07678">toString</a></div><div class="ttdeci">std::string toString(const T &amp;t)</div><div class="ttdef"><b>Definition:</b> basics.hpp:88</div></div>
<div class="ttc" id="classbasics_html_ab4160afac98bdd1c1197e95185784f88"><div class="ttname"><a href="../../d3/d15/classbasics.html#ab4160afac98bdd1c1197e95185784f88">basics::mLogLevel</a></div><div class="ttdeci">map&lt; string, int &gt; mLogLevel</div><div class="ttdef"><b>Definition:</b> basics.hpp:28</div></div>
<div class="ttc" id="classbasics_html_af6865960b1d0e75fd13900ac47105231"><div class="ttname"><a href="../../d3/d15/classbasics.html#af6865960b1d0e75fd13900ac47105231">basics::MN</a></div><div class="ttdeci">map&lt; string, int &gt; MN</div><div class="ttdef"><b>Definition:</b> basics.hpp:26</div></div>
<div class="ttc" id="classbasics_html"><div class="ttname"><a href="../../d3/d15/classbasics.html">basics</a></div><div class="ttdef"><b>Definition:</b> basics.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
