<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Login/login.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_d9e5ddde52e82190832cb70435a18fac.html">Login</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">login.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d6e/login_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGIN_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOGIN_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;gcrypt.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d34/windows_8hpp.html">cuon/Windows/windows.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d8/da6/classlogin.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/da6/classlogin.html">login</a>:<span class="keyword">public</span> <a class="code" href="../../d2/d19/classwindows.html">windows</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d8/da6/classlogin.html#acec741454016109ec32e270c1c8fedb5">   17</a></span>&#160;    Glib::RefPtr&lt;Gtk::Builder&gt; <a class="code" href="../../d8/da6/classlogin.html#acec741454016109ec32e270c1c8fedb5">gLogin</a> ;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d8/da6/classlogin.html#a88d050176688120582967028638c276a">   18</a></span>&#160;     Gtk::Dialog* <a class="code" href="../../d8/da6/classlogin.html#a88d050176688120582967028638c276a">pDlg</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d8/da6/classlogin.html#a8c86f1263e58f390257ec835aa4ee390">   19</a></span>&#160;     Gtk::MenuItem* <a class="code" href="../../d8/da6/classlogin.html#a8c86f1263e58f390257ec835aa4ee390">pEnd1</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d8/da6/classlogin.html#ac3c5872b01cc59e3a6df2fa31cba990b">   21</a></span>&#160;     Gtk::Entry* <a class="code" href="../../d8/da6/classlogin.html#ac3c5872b01cc59e3a6df2fa31cba990b">pUserID</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d8/da6/classlogin.html#a930e6a4437ec3923f88a5d775b27bfbd">   22</a></span>&#160;     Gtk::Entry* <a class="code" href="../../d8/da6/classlogin.html#a930e6a4437ec3923f88a5d775b27bfbd">pPassword</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d8/da6/classlogin.html#ae3656b4b2d83ed6a7eb7ef4751064a4a">   24</a></span>&#160;     Gtk::Button* <a class="code" href="../../d8/da6/classlogin.html#ae3656b4b2d83ed6a7eb7ef4751064a4a">pOK</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d8/da6/classlogin.html#a37e146551a3955d6c27316aee1550b3e">   25</a></span>&#160;     Gtk::Button* <a class="code" href="../../d8/da6/classlogin.html#a37e146551a3955d6c27316aee1550b3e">pCancel</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d8/da6/classlogin.html#a2d0e3ac7ee6cbdd457abc3956bc48532">   26</a></span>&#160;     Glib::RefPtr&lt;Gtk::Builder&gt; <a class="code" href="../../d8/da6/classlogin.html#a2d0e3ac7ee6cbdd457abc3956bc48532">Mainwindow</a> ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <a class="code" href="../../d8/da6/classlogin.html">login</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     ~<a class="code" href="../../d8/da6/classlogin.html">login</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="keywordtype">void</span> initLogin();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keywordtype">string</span> encodeSha512(<span class="keywordtype">string</span> Password);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="keywordtype">string</span> sendLoginData(<span class="keywordtype">string</span> Name, <span class="keywordtype">string</span> Password);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="keywordtype">bool</span> on_TUserID_key_press_event(GdkEventKey* event);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="keywordtype">bool</span> on_TPassword_key_press_event(GdkEventKey* event);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="keywordtype">void</span> on_okbutton1_clicked();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keywordtype">void</span> on_cancelbutton1_clicked();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keywordtype">void</span> setMainwindow ( Glib::RefPtr&lt;Gtk::Builder&gt; _window);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classlogin_html_a8c86f1263e58f390257ec835aa4ee390"><div class="ttname"><a href="../../d8/da6/classlogin.html#a8c86f1263e58f390257ec835aa4ee390">login::pEnd1</a></div><div class="ttdeci">Gtk::MenuItem * pEnd1</div><div class="ttdef"><b>Definition:</b> login.hpp:19</div></div>
<div class="ttc" id="classlogin_html_a930e6a4437ec3923f88a5d775b27bfbd"><div class="ttname"><a href="../../d8/da6/classlogin.html#a930e6a4437ec3923f88a5d775b27bfbd">login::pPassword</a></div><div class="ttdeci">Gtk::Entry * pPassword</div><div class="ttdef"><b>Definition:</b> login.hpp:22</div></div>
<div class="ttc" id="classlogin_html_ae3656b4b2d83ed6a7eb7ef4751064a4a"><div class="ttname"><a href="../../d8/da6/classlogin.html#ae3656b4b2d83ed6a7eb7ef4751064a4a">login::pOK</a></div><div class="ttdeci">Gtk::Button * pOK</div><div class="ttdef"><b>Definition:</b> login.hpp:24</div></div>
<div class="ttc" id="windows_8hpp_html"><div class="ttname"><a href="../../d5/d34/windows_8hpp.html">windows.hpp</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classlogin_html_ac3c5872b01cc59e3a6df2fa31cba990b"><div class="ttname"><a href="../../d8/da6/classlogin.html#ac3c5872b01cc59e3a6df2fa31cba990b">login::pUserID</a></div><div class="ttdeci">Gtk::Entry * pUserID</div><div class="ttdef"><b>Definition:</b> login.hpp:21</div></div>
<div class="ttc" id="classlogin_html_a37e146551a3955d6c27316aee1550b3e"><div class="ttname"><a href="../../d8/da6/classlogin.html#a37e146551a3955d6c27316aee1550b3e">login::pCancel</a></div><div class="ttdeci">Gtk::Button * pCancel</div><div class="ttdef"><b>Definition:</b> login.hpp:25</div></div>
<div class="ttc" id="classlogin_html_acec741454016109ec32e270c1c8fedb5"><div class="ttname"><a href="../../d8/da6/classlogin.html#acec741454016109ec32e270c1c8fedb5">login::gLogin</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Builder &gt; gLogin</div><div class="ttdef"><b>Definition:</b> login.hpp:17</div></div>
<div class="ttc" id="classlogin_html_a2d0e3ac7ee6cbdd457abc3956bc48532"><div class="ttname"><a href="../../d8/da6/classlogin.html#a2d0e3ac7ee6cbdd457abc3956bc48532">login::Mainwindow</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::Builder &gt; Mainwindow</div><div class="ttdef"><b>Definition:</b> login.hpp:26</div></div>
<div class="ttc" id="classlogin_html_a88d050176688120582967028638c276a"><div class="ttname"><a href="../../d8/da6/classlogin.html#a88d050176688120582967028638c276a">login::pDlg</a></div><div class="ttdeci">Gtk::Dialog * pDlg</div><div class="ttdef"><b>Definition:</b> login.hpp:18</div></div>
<div class="ttc" id="classlogin_html"><div class="ttname"><a href="../../d8/da6/classlogin.html">login</a></div><div class="ttdef"><b>Definition:</b> login.hpp:14</div></div>
<div class="ttc" id="classwindows_html"><div class="ttname"><a href="../../d2/d19/classwindows.html">windows</a></div><div class="ttdef"><b>Definition:</b> windows.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
