<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: owncloud_client/client/src/libsync/checksums.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_64d0bd04322f2e119a8b446c91184cd3.html">owncloud_client</a></li><li class="navelem"><a class="el" href="../../dir_51d809c23d62572e9b82d6ae7b20255d.html">client</a></li><li class="navelem"><a class="el" href="../../dir_355b7992ae8a99c1fbc42bf3b0eb2793.html">src</a></li><li class="navelem"><a class="el" href="../../dir_bbf76baf93b7a96fcb1ab2a76bceef24.html">libsync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">checksums.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computing and validating file checksums.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br />
<code>#include &quot;filesystem.h&quot;</code><br />
<code>#include &quot;checksums.h&quot;</code><br />
<code>#include &quot;syncfileitem.h&quot;</code><br />
<code>#include &quot;propagatorjobs.h&quot;</code><br />
<code>#include &quot;account.h&quot;</code><br />
<code>#include &lt;qtconcurrentrun.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for checksums.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d69/checksums_8cpp__incl.png" border="0" usemap="#owncloud__client_2client_2src_2libsync_2checksums_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d1/d48/namespaceOCC"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html">OCC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f13fc062a188027ffc2939363bcb37f"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#a2f13fc062a188027ffc2939363bcb37f">OCC::makeChecksumHeader</a> (const QByteArray &amp;checksumType, const QByteArray &amp;checksum)</td></tr>
<tr class="separator:a2f13fc062a188027ffc2939363bcb37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9ed0cd51d8709a9253e00f2f203cab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#a4d9ed0cd51d8709a9253e00f2f203cab">OCC::parseChecksumHeader</a> (const QByteArray &amp;header, QByteArray *type, QByteArray *checksum)</td></tr>
<tr class="separator:a4d9ed0cd51d8709a9253e00f2f203cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7010e2fa7bcdda9e53981df6d8efb3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#aa7010e2fa7bcdda9e53981df6d8efb3c">OCC::uploadChecksumEnabled</a> ()</td></tr>
<tr class="separator:aa7010e2fa7bcdda9e53981df6d8efb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db5dd7259e40dd40b8b0e1e7d384528"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/namespaceOCC.html#a9db5dd7259e40dd40b8b0e1e7d384528">OCC::downloadChecksumEnabled</a> ()</td></tr>
<tr class="separator:a9db5dd7259e40dd40b8b0e1e7d384528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Computing and validating file checksums. </p>
<h2>Overview </h2>
<p>Checksums are used in two distinct ways during synchronization:</p>
<ul>
<li>to guard uploads and downloads against data corruption (transmission checksum)</li>
<li>to quickly check whether the content of a file has changed to avoid redundant uploads (content checksum)</li>
</ul>
<p>In principle both are independent and different checksumming algorithms can be used. To avoid redundant computations, it can make sense to use the same checksum algorithm though.</p>
<h2>Transmission Checksums </h2>
<p>The usage of transmission checksums is currently optional and needs to be explicitly enabled by adding 'transmissionChecksum=TYPE' to the '[General]' section of the config file.</p>
<p>When enabled, the checksum will be calculated on upload and sent to the server in the OC-Checksum header with the format 'TYPE:CHECKSUM'.</p>
<p>On download, the header with the same name is read and if the received data does not have the expected checksum, the download is rejected.</p>
<p>Transmission checksums guard a specific sync action and are not stored in the database.</p>
<h2>Content Checksums </h2>
<p>Sometimes the metadata of a local file changes while the content stays unchanged. Content checksums allow the sync client to avoid uploading the same data again by comparing the file's actual checksum to the checksum stored in the database.</p>
<p>Content checksums are not sent to the server.</p>
<h2>Checksum Algorithms </h2>
<ul>
<li>Adler32 (requires zlib)</li>
<li>MD5</li>
<li>SHA1 </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:26 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
