<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Addresses/SingleAddress.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_31bc62e788475d06990b5111cf5f611c.html">Addresses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SingleAddress.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dbe/SingleAddress_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SINGLEADDRESS_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">    #define SINGLEADDRESS_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="../../dd/d56/Singledata_8hpp.html">cuon/Databases/Singledata.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d8/de0/classSingleAddress.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/de0/classSingleAddress.html">SingleAddress</a>:<span class="keyword">public</span> <a class="code" href="../../d2/d58/classSingledata.html">Singledata</a>{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;     <a class="code" href="../../d8/de0/classSingleAddress.html#a52c7b36ab4a00b503885f5ba9aeeec46">SingleAddress</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;     <a class="code" href="../../d8/de0/classSingleAddress.html#ac800946cc90d452efef057fca72d85bc">~SingleAddress</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d8/de0/classSingleAddress.html#adc7a381ae774f68d199ec9f4a0d31731">getAddress</a>(<span class="keywordtype">int</span> _id);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d8/de0/classSingleAddress.html#a7bface11fc9c52704357ef9ec797c3ae">getEmail</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d8/de0/classSingleAddress.html#aebc2e727aad50c8b1aa3776c091da2ec">getLetterAddress</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d8/de0/classSingleAddress.html#ad2f7862926d5fe7fe6661487b7cb9bfd">getCountry</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d8/de0/classSingleAddress.html#a6983bcf6c158146b1635ec4a474501a0">getZip</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d8/de0/classSingleAddress.html#ae13dc4699ec0217da40018f6e425b97f">getCity</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d8/de0/classSingleAddress.html#a0f41b25d8bff7ea38afc5af45a4220a5">getStreet</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d8/de0/classSingleAddress.html#acca7a7ee664efa6df94d1c8b4afac85d">getFirstname</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d8/de0/classSingleAddress.html#aa51cf9a9e83c30308d85a48566340acb">getLastname</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d8/de0/classSingleAddress.html#a1b6d6cf01c8ac38c6b49bb5183d79b71">getPhone</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d8/de0/classSingleAddress.html#aba5a4a81dcd80be38963d8cd55fb48bb">getPhonelist1</a>(vector &lt;string&gt; dicSearchfields);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // SINGLEADDRESS_HPP_INCLUDED</span></div>
<div class="ttc" id="classSingleAddress_html_adc7a381ae774f68d199ec9f4a0d31731"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html#adc7a381ae774f68d199ec9f4a0d31731">SingleAddress::getAddress</a></div><div class="ttdeci">string getAddress(int _id)</div><div class="ttdef"><b>Definition:</b> SingleAddress.cpp:60</div></div>
<div class="ttc" id="classSingleAddress_html_ac800946cc90d452efef057fca72d85bc"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html#ac800946cc90d452efef057fca72d85bc">SingleAddress::~SingleAddress</a></div><div class="ttdeci">~SingleAddress()</div><div class="ttdef"><b>Definition:</b> SingleAddress.cpp:87</div></div>
<div class="ttc" id="classSingleAddress_html_a1b6d6cf01c8ac38c6b49bb5183d79b71"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html#a1b6d6cf01c8ac38c6b49bb5183d79b71">SingleAddress::getPhone</a></div><div class="ttdeci">string getPhone()</div><div class="ttdef"><b>Definition:</b> SingleAddress.cpp:86</div></div>
<div class="ttc" id="classSingleAddress_html_a0f41b25d8bff7ea38afc5af45a4220a5"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html#a0f41b25d8bff7ea38afc5af45a4220a5">SingleAddress::getStreet</a></div><div class="ttdeci">string getStreet()</div><div class="ttdef"><b>Definition:</b> SingleAddress.cpp:83</div></div>
<div class="ttc" id="classSingleAddress_html_aba5a4a81dcd80be38963d8cd55fb48bb"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html#aba5a4a81dcd80be38963d8cd55fb48bb">SingleAddress::getPhonelist1</a></div><div class="ttdeci">void getPhonelist1(vector&lt; string &gt; dicSearchfields)</div><div class="ttdef"><b>Definition:</b> SingleAddress.cpp:90</div></div>
<div class="ttc" id="classSingleAddress_html_a6983bcf6c158146b1635ec4a474501a0"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html#a6983bcf6c158146b1635ec4a474501a0">SingleAddress::getZip</a></div><div class="ttdeci">string getZip()</div><div class="ttdef"><b>Definition:</b> SingleAddress.cpp:81</div></div>
<div class="ttc" id="classSingleAddress_html_acca7a7ee664efa6df94d1c8b4afac85d"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html#acca7a7ee664efa6df94d1c8b4afac85d">SingleAddress::getFirstname</a></div><div class="ttdeci">string getFirstname()</div><div class="ttdef"><b>Definition:</b> SingleAddress.cpp:84</div></div>
<div class="ttc" id="classSingleAddress_html_a7bface11fc9c52704357ef9ec797c3ae"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html#a7bface11fc9c52704357ef9ec797c3ae">SingleAddress::getEmail</a></div><div class="ttdeci">string getEmail()</div><div class="ttdef"><b>Definition:</b> SingleAddress.cpp:76</div></div>
<div class="ttc" id="classSingleAddress_html_ad2f7862926d5fe7fe6661487b7cb9bfd"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html#ad2f7862926d5fe7fe6661487b7cb9bfd">SingleAddress::getCountry</a></div><div class="ttdeci">string getCountry()</div><div class="ttdef"><b>Definition:</b> SingleAddress.cpp:80</div></div>
<div class="ttc" id="Singledata_8hpp_html"><div class="ttname"><a href="../../dd/d56/Singledata_8hpp.html">Singledata.hpp</a></div></div>
<div class="ttc" id="classSingleAddress_html_ae13dc4699ec0217da40018f6e425b97f"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html#ae13dc4699ec0217da40018f6e425b97f">SingleAddress::getCity</a></div><div class="ttdeci">string getCity()</div><div class="ttdef"><b>Definition:</b> SingleAddress.cpp:82</div></div>
<div class="ttc" id="classSingleAddress_html_a52c7b36ab4a00b503885f5ba9aeeec46"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html#a52c7b36ab4a00b503885f5ba9aeeec46">SingleAddress::SingleAddress</a></div><div class="ttdeci">SingleAddress()</div><div class="ttdef"><b>Definition:</b> SingleAddress.cpp:16</div></div>
<div class="ttc" id="classSingleAddress_html"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html">SingleAddress</a></div><div class="ttdef"><b>Definition:</b> SingleAddress.hpp:6</div></div>
<div class="ttc" id="classSingleAddress_html_aebc2e727aad50c8b1aa3776c091da2ec"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html#aebc2e727aad50c8b1aa3776c091da2ec">SingleAddress::getLetterAddress</a></div><div class="ttdeci">string getLetterAddress()</div><div class="ttdef"><b>Definition:</b> SingleAddress.cpp:79</div></div>
<div class="ttc" id="classSingleAddress_html_aa51cf9a9e83c30308d85a48566340acb"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html#aa51cf9a9e83c30308d85a48566340acb">SingleAddress::getLastname</a></div><div class="ttdeci">string getLastname()</div><div class="ttdef"><b>Definition:</b> SingleAddress.cpp:85</div></div>
<div class="ttc" id="classSingledata_html"><div class="ttname"><a href="../../d2/d58/classSingledata.html">Singledata</a></div><div class="ttdef"><b>Definition:</b> Singledata.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
