<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Addresses/SingleAddress.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_31bc62e788475d06990b5111cf5f611c.html">Addresses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SingleAddress.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../dd/d56/Singledata_8hpp_source.html">cuon/Databases/Singledata.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SingleAddress.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d4a/SingleAddress_8hpp__incl.png" border="0" usemap="#cuon_2Addresses_2SingleAddress_8hpp" alt=""/></div>
<map name="cuon_2Addresses_2SingleAddress_8hpp" id="cuon_2Addresses_2SingleAddress_8hpp">
<area shape="rect" id="node3" href="../../dd/d56/Singledata_8hpp.html" title="cuon/Databases/Singledata.hpp" alt="" coords="1139,83,1360,112"/><area shape="rect" id="node17" href="../../d2/df0/datatypes_8hpp.html" title="cuon/Databases/datatypes.hpp" alt="" coords="1287,547,1503,576"/><area shape="rect" id="node45" href="../../d6/db9/setOfEntries_8hpp.html" title="cuon/Windows/setOfEntries.hpp" alt="" coords="433,237,655,267"/><area shape="rect" id="node69" href="../../d0/d46/dataEntry_8hpp.html" title="cuon/Windows/dataEntry.hpp" alt="" coords="239,315,444,344"/><area shape="rect" id="node78" href="../../dc/df8/xmlrpc_8hpp.html" title="cuon/XMLRPC/xmlrpc.hpp" alt="" coords="1623,315,1809,344"/><area shape="rect" id="node92" href="../../d3/d72/gladeXml_8hpp.html" title="cuon/Windows/gladeXml.hpp" alt="" coords="1281,160,1484,189"/><area shape="rect" id="node25" href="../../de/df9/basics_8hpp.html" title="cuon/TypeDefs/basics.hpp" alt="" coords="797,624,984,653"/><area shape="rect" id="node53" href="../../d9/d3a/global_8hpp.html" title="global.hpp" alt="" coords="612,392,697,421"/><area shape="rect" id="node58" href="../../de/dfd/User_8hpp.html" title="cuon/User/User.hpp" alt="" coords="1157,469,1304,499"/><area shape="rect" id="node104" href="../../d1/d7f/localCache_8hpp.html" title="cuon/Databases/localCache.hpp" alt="" coords="1732,469,1956,499"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dc2/SingleAddress_8hpp__dep__incl.png" border="0" usemap="#cuon_2Addresses_2SingleAddress_8hppdep" alt=""/></div>
<map name="cuon_2Addresses_2SingleAddress_8hppdep" id="cuon_2Addresses_2SingleAddress_8hppdep">
<area shape="rect" id="node3" href="../../de/d2d/addresses_8hpp.html" title="cuon/Addresses/addresses.hpp" alt="" coords="477,92,696,121"/><area shape="rect" id="node5" href="../../d3/dec/addresses_8cpp.html" title="cuon/Addresses/addresses.cpp" alt="" coords="179,188,397,217"/><area shape="rect" id="node10" href="../../d3/d3b/lists__addresses_8hpp.html" title="cuon/Addresses/lists\l_addresses.hpp" alt="" coords="213,83,363,130"/><area shape="rect" id="node15" href="../../da/d75/contact_8hpp.html" title="cuon/Addresses/contact.hpp" alt="" coords="1352,92,1552,121"/><area shape="rect" id="node17" href="../../d0/dfd/contact_8cpp.html" title="cuon/Addresses/contact.cpp" alt="" coords="1507,188,1704,217"/><area shape="rect" id="node20" href="../../d1/da9/SingleAddress_8cpp.html" title="cuon/Addresses/SingleAddress.cpp" alt="" coords="1576,92,1819,121"/><area shape="rect" id="node22" href="../../d4/d00/articles_8hpp.html" title="cuon/Articles/articles.hpp" alt="" coords="720,92,899,121"/><area shape="rect" id="node29" href="../../de/db8/lists__articles_8hpp.html" title="cuon/Articles/lists\l_articles.hpp" alt="" coords="923,83,1053,130"/><area shape="rect" id="node34" href="../../df/d8d/cuonclients_8hpp.html" title="cuon/Clients/cuonclients.hpp" alt="" coords="1077,92,1277,121"/><area shape="rect" id="node41" href="../../d6/d92/clients_8hpp.html" title="cuon/Clients/clients.hpp" alt="" coords="1843,92,2013,121"/><area shape="rect" id="node43" href="../../d1/d8e/project_8hpp.html" title="cuon/Project/project.hpp" alt="" coords="2088,92,2261,121"/><area shape="rect" id="node45" href="../../df/d18/project_8cpp.html" title="cuon/Project/project.cpp" alt="" coords="2021,188,2195,217"/><area shape="rect" id="node48" href="../../d7/d60/sourcenavigator_8hpp.html" title="cuon/Sourcenavigator\l/sourcenavigator.hpp" alt="" coords="2336,83,2493,130"/><area shape="rect" id="node50" href="../../dd/da6/sourcenavigator_8cpp.html" title="cuon/Sourcenavigator\l/sourcenavigator.cpp" alt="" coords="2277,179,2435,226"/><area shape="rect" id="node7" href="../../d4/d14/cuonClient_8cpp.html" title="CPP Client Mainprogram. " alt="" coords="600,188,715,217"/><area shape="rect" id="node13" href="../../d1/dd7/lists__addresses_8cpp.html" title="cuon/Addresses/lists\l_addresses.cpp" alt="" coords="5,179,155,226"/><area shape="rect" id="node24" href="../../d7/d64/articles_8cpp.html" title="cuon/Articles/articles.cpp" alt="" coords="739,188,915,217"/><area shape="rect" id="node26" href="../../d4/d14/stock_8cpp.html" title="cuon/Stock/stock.cpp" alt="" coords="421,188,576,217"/><area shape="rect" id="node32" href="../../dc/d39/lists__articles_8cpp.html" title="cuon/Articles/lists\l_articles.cpp" alt="" coords="939,179,1069,226"/><area shape="rect" id="node36" href="../../d1/df2/clients_8cpp.html" title="cuon/Clients/clients.cpp" alt="" coords="1315,188,1483,217"/><area shape="rect" id="node38" href="../../d6/d19/cuonclients_8cpp.html" title="cuon/Clients/cuonclients.cpp" alt="" coords="1093,188,1291,217"/></map>
</div>
</div>
<p><a href="../../d5/dbe/SingleAddress_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de0/classSingleAddress.html">SingleAddress</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:20 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
