<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Order/SingleOrder.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_b1317c68c2b30eaddb1fbcbd1bb672f2.html">Order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SingleOrder.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/df3/SingleOrder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SINGLEORDER_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SINGLEORDER_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d3a/global_8hpp.html">global.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d56/Singledata_8hpp.html">cuon/Databases/Singledata.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d4/da6/classSingleOrder.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/da6/classSingleOrder.html">SingleOrder</a>:<span class="keyword">public</span> <a class="code" href="../../d2/d58/classSingledata.html">Singledata</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d4/da6/classSingleOrder.html#acfc6ae5f54bed7b48d34fe0cf88ddf5f">   15</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d4/da6/classSingleOrder.html#acfc6ae5f54bed7b48d34fe0cf88ddf5f">supplyNumber</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d4/da6/classSingleOrder.html#ae1b7ef08a7b2acda33224a2b54ae331f">   16</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d4/da6/classSingleOrder.html#ae1b7ef08a7b2acda33224a2b54ae331f">deliveryNumber</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d4/da6/classSingleOrder.html#a34037667b8de961d05fbc01c69893c74">   17</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d4/da6/classSingleOrder.html#a34037667b8de961d05fbc01c69893c74">pickupNumber</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;     </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;     <a class="code" href="../../d4/da6/classSingleOrder.html#a01cf791a3abba8aaa8c811177eac9250">SingleOrder</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     <a class="code" href="../../d4/da6/classSingleOrder.html#ad8bb89236cf23fb8e972a13f39e37341">~SingleOrder</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d4/da6/classSingleOrder.html#ac57821098abfe92556842dcac6db3497">getOrderNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d4/da6/classSingleOrder.html#a680cd9be8adc31b145134d183b28f7d9">getInvoiceNumber</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d4/da6/classSingleOrder.html#aec6a706c293baf08eb6eea929a0621aa">getProposalNumber</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d4/da6/classSingleOrder.html#ac4e7ff7ccc43c8d84042a1b283041de2">getPickupNumber</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d4/da6/classSingleOrder.html#a4485ff0f7cd3839b75c009827363d468">getDeliveryNumber</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // SINGLEORDER_HPP_INCLUDED</span></div>
<div class="ttc" id="classSingleOrder_html_acfc6ae5f54bed7b48d34fe0cf88ddf5f"><div class="ttname"><a href="../../d4/da6/classSingleOrder.html#acfc6ae5f54bed7b48d34fe0cf88ddf5f">SingleOrder::supplyNumber</a></div><div class="ttdeci">int supplyNumber</div><div class="ttdef"><b>Definition:</b> SingleOrder.hpp:15</div></div>
<div class="ttc" id="classSingleOrder_html_ad8bb89236cf23fb8e972a13f39e37341"><div class="ttname"><a href="../../d4/da6/classSingleOrder.html#ad8bb89236cf23fb8e972a13f39e37341">SingleOrder::~SingleOrder</a></div><div class="ttdeci">~SingleOrder()</div><div class="ttdef"><b>Definition:</b> SingleOrder.cpp:58</div></div>
<div class="ttc" id="classSingleOrder_html_ac57821098abfe92556842dcac6db3497"><div class="ttname"><a href="../../d4/da6/classSingleOrder.html#ac57821098abfe92556842dcac6db3497">SingleOrder::getOrderNumber</a></div><div class="ttdeci">string getOrderNumber(int id)</div><div class="ttdef"><b>Definition:</b> SingleOrder.cpp:97</div></div>
<div class="ttc" id="classSingleOrder_html_ac4e7ff7ccc43c8d84042a1b283041de2"><div class="ttname"><a href="../../d4/da6/classSingleOrder.html#ac4e7ff7ccc43c8d84042a1b283041de2">SingleOrder::getPickupNumber</a></div><div class="ttdeci">int getPickupNumber()</div><div class="ttdef"><b>Definition:</b> SingleOrder.cpp:90</div></div>
<div class="ttc" id="classSingleOrder_html_a680cd9be8adc31b145134d183b28f7d9"><div class="ttname"><a href="../../d4/da6/classSingleOrder.html#a680cd9be8adc31b145134d183b28f7d9">SingleOrder::getInvoiceNumber</a></div><div class="ttdeci">int getInvoiceNumber()</div><div class="ttdef"><b>Definition:</b> SingleOrder.cpp:62</div></div>
<div class="ttc" id="classSingleOrder_html"><div class="ttname"><a href="../../d4/da6/classSingleOrder.html">SingleOrder</a></div><div class="ttdef"><b>Definition:</b> SingleOrder.hpp:13</div></div>
<div class="ttc" id="classSingleOrder_html_aec6a706c293baf08eb6eea929a0621aa"><div class="ttname"><a href="../../d4/da6/classSingleOrder.html#aec6a706c293baf08eb6eea929a0621aa">SingleOrder::getProposalNumber</a></div><div class="ttdeci">int getProposalNumber()</div><div class="ttdef"><b>Definition:</b> SingleOrder.cpp:71</div></div>
<div class="ttc" id="classSingleOrder_html_a34037667b8de961d05fbc01c69893c74"><div class="ttname"><a href="../../d4/da6/classSingleOrder.html#a34037667b8de961d05fbc01c69893c74">SingleOrder::pickupNumber</a></div><div class="ttdeci">int pickupNumber</div><div class="ttdef"><b>Definition:</b> SingleOrder.hpp:17</div></div>
<div class="ttc" id="classSingleOrder_html_ae1b7ef08a7b2acda33224a2b54ae331f"><div class="ttname"><a href="../../d4/da6/classSingleOrder.html#ae1b7ef08a7b2acda33224a2b54ae331f">SingleOrder::deliveryNumber</a></div><div class="ttdeci">int deliveryNumber</div><div class="ttdef"><b>Definition:</b> SingleOrder.hpp:16</div></div>
<div class="ttc" id="Singledata_8hpp_html"><div class="ttname"><a href="../../dd/d56/Singledata_8hpp.html">Singledata.hpp</a></div></div>
<div class="ttc" id="classSingleOrder_html_a4485ff0f7cd3839b75c009827363d468"><div class="ttname"><a href="../../d4/da6/classSingleOrder.html#a4485ff0f7cd3839b75c009827363d468">SingleOrder::getDeliveryNumber</a></div><div class="ttdeci">int getDeliveryNumber()</div><div class="ttdef"><b>Definition:</b> SingleOrder.cpp:81</div></div>
<div class="ttc" id="global_8hpp_html"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html">global.hpp</a></div></div>
<div class="ttc" id="classSingleOrder_html_a01cf791a3abba8aaa8c811177eac9250"><div class="ttname"><a href="../../d4/da6/classSingleOrder.html#a01cf791a3abba8aaa8c811177eac9250">SingleOrder::SingleOrder</a></div><div class="ttdeci">SingleOrder()</div><div class="ttdef"><b>Definition:</b> SingleOrder.cpp:30</div></div>
<div class="ttc" id="classSingledata_html"><div class="ttname"><a href="../../d2/d58/classSingledata.html">Singledata</a></div><div class="ttdef"><b>Definition:</b> Singledata.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
