<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Databases/data.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_e851883a7612ddb00cd7d252a9b14001.html">Databases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d85/data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATA_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define  DATA_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d3a/global_8hpp.html">global.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d34/windows_8hpp.html">cuon/Windows/windows.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#include &lt;cuon/Clients/SingleClient.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#include &lt;cuon/Addresses/SingleAddress.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../da/d85/data_8hpp.html#a4958193672e7fe5428e7d4952fd74da5">   14</a></span>&#160;<span class="preprocessor">#define tab_Data 0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d4/d92/classdata.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d92/classdata.html">data</a>:<span class="keyword">public</span> <a class="code" href="../../d2/d19/classwindows.html">windows</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="../../d4/d92/classdata.html#aad3355ddfb4e1a1212328b01ac441766">data</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;         <a class="code" href="../../d4/d92/classdata.html#ac18b8a36d33f78bb65d09b885657427d">~data</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d4/d92/classdata.html#a1e88b8c6c23b2b2fc6d87e6226dd3414">on_bImport_clicked</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d4/d92/classdata.html#a93b175dcfbb71de52a802cb8ca706a0a">on_bExport_clicked</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d4/d92/classdata.html#ac42030ed953cd425530710f1c4de99a8">on_filechooser_ctrl_file_activated</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d4/d92/classdata.html#aa03d4761eaa5925c0ffbd81349c31aeb">on_filechooser_ctrl_selection_changed</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d4/d92/classdata.html#a16d82da6e37227670d0a50b05c9e68cc">setNewFilename</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d4/d92/classdata.html#a581bc8fb13e7047f5ffbec77da7d20ef">getFileData</a>(<span class="keywordtype">string</span> sFileName);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d4/d92/classdata.html#acac3632adfc3db0533b8b52b7c3b4fe3">   32</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d4/d92/classdata.html#acac3632adfc3db0533b8b52b7c3b4fe3">sFile</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif //  DATA_HPP_INCLUDED</span></div>
<div class="ttc" id="classdata_html"><div class="ttname"><a href="../../d4/d92/classdata.html">data</a></div><div class="ttdef"><b>Definition:</b> data.hpp:17</div></div>
<div class="ttc" id="classdata_html_aa03d4761eaa5925c0ffbd81349c31aeb"><div class="ttname"><a href="../../d4/d92/classdata.html#aa03d4761eaa5925c0ffbd81349c31aeb">data::on_filechooser_ctrl_selection_changed</a></div><div class="ttdeci">void on_filechooser_ctrl_selection_changed()</div><div class="ttdef"><b>Definition:</b> data.cpp:125</div></div>
<div class="ttc" id="classdata_html_ac18b8a36d33f78bb65d09b885657427d"><div class="ttname"><a href="../../d4/d92/classdata.html#ac18b8a36d33f78bb65d09b885657427d">data::~data</a></div><div class="ttdeci">~data()</div><div class="ttdef"><b>Definition:</b> data.cpp:130</div></div>
<div class="ttc" id="classdata_html_a1e88b8c6c23b2b2fc6d87e6226dd3414"><div class="ttname"><a href="../../d4/d92/classdata.html#a1e88b8c6c23b2b2fc6d87e6226dd3414">data::on_bImport_clicked</a></div><div class="ttdeci">void on_bImport_clicked()</div><div class="ttdef"><b>Definition:</b> data.cpp:92</div></div>
<div class="ttc" id="windows_8hpp_html"><div class="ttname"><a href="../../d5/d34/windows_8hpp.html">windows.hpp</a></div></div>
<div class="ttc" id="classdata_html_a93b175dcfbb71de52a802cb8ca706a0a"><div class="ttname"><a href="../../d4/d92/classdata.html#a93b175dcfbb71de52a802cb8ca706a0a">data::on_bExport_clicked</a></div><div class="ttdeci">void on_bExport_clicked()</div><div class="ttdef"><b>Definition:</b> data.cpp:117</div></div>
<div class="ttc" id="classdata_html_aad3355ddfb4e1a1212328b01ac441766"><div class="ttname"><a href="../../d4/d92/classdata.html#aad3355ddfb4e1a1212328b01ac441766">data::data</a></div><div class="ttdeci">data()</div><div class="ttdef"><b>Definition:</b> data.cpp:29</div></div>
<div class="ttc" id="classdata_html_ac42030ed953cd425530710f1c4de99a8"><div class="ttname"><a href="../../d4/d92/classdata.html#ac42030ed953cd425530710f1c4de99a8">data::on_filechooser_ctrl_file_activated</a></div><div class="ttdeci">void on_filechooser_ctrl_file_activated()</div><div class="ttdef"><b>Definition:</b> data.cpp:121</div></div>
<div class="ttc" id="classdata_html_a16d82da6e37227670d0a50b05c9e68cc"><div class="ttname"><a href="../../d4/d92/classdata.html#a16d82da6e37227670d0a50b05c9e68cc">data::setNewFilename</a></div><div class="ttdeci">void setNewFilename()</div><div class="ttdef"><b>Definition:</b> data.cpp:58</div></div>
<div class="ttc" id="classdata_html_acac3632adfc3db0533b8b52b7c3b4fe3"><div class="ttname"><a href="../../d4/d92/classdata.html#acac3632adfc3db0533b8b52b7c3b4fe3">data::sFile</a></div><div class="ttdeci">string sFile</div><div class="ttdef"><b>Definition:</b> data.hpp:32</div></div>
<div class="ttc" id="global_8hpp_html"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html">global.hpp</a></div></div>
<div class="ttc" id="classdata_html_a581bc8fb13e7047f5ffbec77da7d20ef"><div class="ttname"><a href="../../d4/d92/classdata.html#a581bc8fb13e7047f5ffbec77da7d20ef">data::getFileData</a></div><div class="ttdeci">string getFileData(string sFileName)</div><div class="ttdef"><b>Definition:</b> data.cpp:68</div></div>
<div class="ttc" id="classwindows_html"><div class="ttname"><a href="../../d2/d19/classwindows.html">windows</a></div><div class="ttdef"><b>Definition:</b> windows.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
