<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Project/project.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_9264772e55c5c0cf9c28d02a54bf95eb.html">Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">project.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d8e/project_8hpp_source.html">cuon/Project/project.hpp</a>&quot;</code><br />
<code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d3a/global_8hpp_source.html">global.hpp</a>&gt;</code><br />
<code>#include &lt;libintl.h&gt;</code><br />
<code>#include &lt;locale.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d76/SingleProject_8hpp_source.html">cuon/Project/SingleProject.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/dbe/SingleAddress_8hpp_source.html">cuon/Addresses/SingleAddress.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d44/Connector_8hpp_source.html">Pluma/Connector.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for project.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dc8/project_8cpp__incl.png" border="0" usemap="#cuon_2Project_2project_8cpp" alt=""/></div>
<map name="cuon_2Project_2project_8cpp" id="cuon_2Project_2project_8cpp">
<area shape="rect" id="node2" href="../../d1/d8e/project_8hpp.html" title="cuon/Project/project.hpp" alt="" coords="5249,80,5423,107"/><area shape="rect" id="node9" href="../../d9/d3a/global_8hpp.html" title="global.hpp" alt="" coords="3746,692,3833,719"/><area shape="rect" id="node31" href="../../d3/d76/SingleProject_8hpp.html" title="cuon/Project/SingleProject.hpp" alt="" coords="6291,311,6506,338"/><area shape="rect" id="node41" href="../../d5/dbe/SingleAddress_8hpp.html" title="cuon/Addresses/SingleAddress.hpp" alt="" coords="2660,155,2905,181"/><area shape="rect" id="node50" href="../../dd/d44/Connector_8hpp.html" title="Pluma/Connector.hpp" alt="" coords="268,617,425,644"/><area shape="rect" id="node20" href="../../d5/d34/windows_8hpp.html" title="cuon/Windows/windows.hpp" alt="" coords="1853,311,2051,338"/><area shape="rect" id="node32" href="../../dc/d50/SingleProjectPhases_8hpp.html" title="cuon/Project/SingleProject\lPhases.hpp" alt="" coords="4893,304,5080,345"/><area shape="rect" id="node33" href="../../d9/d82/SingleProjectTasks_8hpp.html" title="cuon/Project/SingleProject\lTasks.hpp" alt="" coords="5248,304,5435,345"/><area shape="rect" id="node34" href="../../d5/d9a/SingleProjectMaterialResources_8hpp.html" title="cuon/Project/SingleProject\lMaterialResources.hpp" alt="" coords="5704,304,5891,345"/><area shape="rect" id="node35" href="../../d1/d9b/SingleProjectStaffResources_8hpp.html" title="cuon/Project/SingleProject\lStaffResources.hpp" alt="" coords="3383,304,3569,345"/><area shape="rect" id="node36" href="../../de/d9a/SingleProjectProgramming_8hpp.html" title="cuon/Project/SingleProject\lProgramming.hpp" alt="" coords="3736,304,3923,345"/><area shape="rect" id="node37" href="../../dc/d4c/SingleSourcefile_8hpp.html" title="cuon/Project/SingleSourcefile.hpp" alt="" coords="5935,311,6167,338"/><area shape="rect" id="node38" href="../../d7/d32/dms_8hpp.html" title="cuon/DMS/dms.hpp" alt="" coords="4408,155,4552,181"/><area shape="rect" id="node42" href="../../d3/da1/Pluma_8hpp.html" title="Pluma/Pluma.hpp" alt="" coords="282,692,411,719"/><area shape="rect" id="node48" href="../../d5/d18/cuon__window_8hpp.html" title="cuon_window.hpp" alt="" coords="1449,617,1583,644"/><area shape="rect" id="node12" href="../../de/dfd/User_8hpp.html" title="cuon/User/User.hpp" alt="" coords="1813,767,1960,793"/><area shape="rect" id="node16" href="../../d2/df0/datatypes_8hpp.html" title="cuon/Databases/datatypes.hpp" alt="" coords="2288,841,2504,868"/><area shape="rect" id="node17" href="../../de/df9/basics_8hpp.html" title="cuon/TypeDefs/basics.hpp" alt="" coords="2928,916,3115,943"/><area shape="rect" id="node21" href="../../d3/d72/gladeXml_8hpp.html" title="cuon/Windows/gladeXml.hpp" alt="" coords="1851,468,2053,495"/><area shape="rect" id="node22" href="../../dc/df8/xmlrpc_8hpp.html" title="cuon/XMLRPC/xmlrpc.hpp" alt="" coords="2293,617,2480,644"/><area shape="rect" id="node26" href="../../d6/db9/setOfEntries_8hpp.html" title="cuon/Windows/setOfEntries.hpp" alt="" coords="4677,543,4899,569"/><area shape="rect" id="node29" href="../../dd/d56/Singledata_8hpp.html" title="cuon/Databases/Singledata.hpp" alt="" coords="3116,393,3337,420"/><area shape="rect" id="node28" href="../../d1/d7f/localCache_8hpp.html" title="cuon/Databases/localCache.hpp" alt="" coords="1312,767,1536,793"/><area shape="rect" id="node27" href="../../d0/d46/dataEntry_8hpp.html" title="cuon/Windows/dataEntry.hpp" alt="" coords="4795,617,5000,644"/><area shape="rect" id="node39" href="../../db/d51/SingleDMS_8hpp.html" title="cuon/DMS/SingleDMS.hpp" alt="" coords="4153,311,4341,338"/><area shape="rect" id="node40" href="../../df/d9c/documentTools_8hpp.html" title="cuon/DMS/documentTools.hpp" alt="" coords="4373,229,4587,256"/><area shape="rect" id="node43" href="../../df/db4/Config_8hpp.html" title="Pluma/Config.hpp" alt="" coords="41,991,173,1017"/><area shape="rect" id="node44" href="../../d1/d9e/Provider_8hpp.html" title="Pluma/Provider.hpp" alt="" coords="144,916,288,943"/><area shape="rect" id="node45" href="../../da/daa/PluginManager_8hpp.html" title="Pluma/PluginManager.hpp" alt="" coords="211,767,397,793"/><area shape="rect" id="node46" href="../../d6/d32/Host_8hpp.html" title="Pluma/Host.hpp" alt="" coords="265,841,385,868"/><area shape="rect" id="node49" href="../../d7/dfc/os__info_8hpp.html" title="os_info.hpp" alt="" coords="1465,692,1559,719"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e40034431122fafb2546bca5b24952c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d44/Connector_8hpp.html#a290c9e7ae48b173be5ea2a164002cace">PLUMA_CONNECTOR</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d18/project_8cpp.html#a5e40034431122fafb2546bca5b24952c">connect</a> (<a class="el" href="../../dd/d77/classpluma_1_1Host.html">pluma::Host</a> &amp;host)</td></tr>
<tr class="separator:a5e40034431122fafb2546bca5b24952c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5e40034431122fafb2546bca5b24952c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d44/Connector_8hpp.html#a290c9e7ae48b173be5ea2a164002cace">PLUMA_CONNECTOR</a> bool connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d77/classpluma_1_1Host.html">pluma::Host</a> &amp;&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:22 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
