<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CUON C++ Client: cuon/Encoder/traits.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_1d5f5beda86823e8c588eb2f55169c7a.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">traits.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d73/traits_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2012 Thomas Kemmer &lt;tkemmer@computer.org&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * obtaining a copy of this software and associated documentation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * files (the &quot;Software&quot;), to deal in the Software without</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * restriction, including without limitation the rights to use, copy,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify, merge, publish, distribute, sublicense, and/or sell copies</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef STLENCODERS_TRAITS_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STLENCODERS_TRAITS_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>stlencoders {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> traits&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html">   53</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html">portable_wchar_encoding_traits</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">   57</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">wchar_t</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">   62</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> traits::int_type <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ac0206488bf5af86ca4066ae55d7b34db">   68</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ac0206488bf5af86ca4066ae55d7b34db">eq</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a>&amp; rhs) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> lhs == rhs;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a9151d2bb80fa716f3a58d36c5971140d">   76</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a9151d2bb80fa716f3a58d36c5971140d">eq_int_type</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a>&amp; rhs) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> traits::eq_int_type(lhs, rhs);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a1a46d95ce039d6486be55a2521a529a7">   88</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a1a46d95ce039d6486be55a2521a529a7">to_char_type</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a>&amp; c) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">wchar_t</span><span class="keyword">&gt;</span>(traits::to_char_type(c));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a50a1ad8d36cb6c3c65e18f79b45346da">  100</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a50a1ad8d36cb6c3c65e18f79b45346da">to_char_type_lower</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a>&amp; c) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">wchar_t</span><span class="keyword">&gt;</span>(traits::to_char_type_lower(c));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a239976c207f304ccbdb99d411a087119">  112</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a239976c207f304ccbdb99d411a087119">to_char_type_upper</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a>&amp; c) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">wchar_t</span><span class="keyword">&gt;</span>(traits::to_char_type_upper(c));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a9ce55309fcd48ef633dd0f66da0eaa6b">  124</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a9ce55309fcd48ef633dd0f66da0eaa6b">to_int_type</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a>&amp; c) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (c == static_cast&lt;wchar_t&gt;(static_cast&lt;char&gt;(c))) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">return</span> traits::to_int_type(static_cast&lt;char&gt;(c));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span> traits::inv();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a6813628f1ea576cd7dded9d5b0137a4e">  136</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a6813628f1ea576cd7dded9d5b0137a4e">pad</a>() {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">wchar_t</span><span class="keyword">&gt;</span>(traits::pad());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ac86b5aa319246a13bf36c3a5c3e943bf">  144</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ac86b5aa319246a13bf36c3a5c3e943bf">inv</a>() {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> traits::inv();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> traits&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html">  157</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html">lower_char_encoding_traits</a> : <span class="keyword">public</span> traits {</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html#aa1ec57f21425046976b17224e56b6722">  161</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> traits::char_type <a class="code" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html#aa1ec57f21425046976b17224e56b6722">char_type</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html#a9c819868dacd1ef0c882170c4ddbddb4">  166</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> traits::int_type <a class="code" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html#a9c819868dacd1ef0c882170c4ddbddb4">int_type</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html#a1236a50269fb649253f0e9968b79d6e2">  176</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html#aa1ec57f21425046976b17224e56b6722">char_type</a> <a class="code" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html#a1236a50269fb649253f0e9968b79d6e2">to_char_type</a>(<span class="keyword">const</span> <a class="code" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html#a9c819868dacd1ef0c882170c4ddbddb4">int_type</a>&amp; c) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> traits::to_char_type_lower(c);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> traits&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="../../d2/da4/structstlencoders_1_1upper__char__encoding__traits.html">  189</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d2/da4/structstlencoders_1_1upper__char__encoding__traits.html">upper_char_encoding_traits</a> : <span class="keyword">public</span> traits {</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="../../d2/da4/structstlencoders_1_1upper__char__encoding__traits.html#a3705768933aa633bcb071dea2dbe3d51">  193</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> traits::char_type <a class="code" href="../../d2/da4/structstlencoders_1_1upper__char__encoding__traits.html#a3705768933aa633bcb071dea2dbe3d51">char_type</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="../../d2/da4/structstlencoders_1_1upper__char__encoding__traits.html#a072365847957ff455b0a3820a01213d5">  198</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> traits::int_type <a class="code" href="../../d2/da4/structstlencoders_1_1upper__char__encoding__traits.html#a072365847957ff455b0a3820a01213d5">int_type</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="../../d2/da4/structstlencoders_1_1upper__char__encoding__traits.html#a59324e21400c20e851cc7b3ab9a2e893">  208</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d2/da4/structstlencoders_1_1upper__char__encoding__traits.html#a3705768933aa633bcb071dea2dbe3d51">char_type</a> <a class="code" href="../../d2/da4/structstlencoders_1_1upper__char__encoding__traits.html#a59324e21400c20e851cc7b3ab9a2e893">to_char_type</a>(<span class="keyword">const</span> <a class="code" href="../../d2/da4/structstlencoders_1_1upper__char__encoding__traits.html#a072365847957ff455b0a3820a01213d5">int_type</a>&amp; c) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> traits::to_char_type_upper(c);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 2 2014 15:45:57 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
