<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CUON C++ Client: stlencoders::base2_traits&lt; wchar_t &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/db0/namespacestlencoders.html">stlencoders</a></li><li class="navelem"><a class="el" href="../../df/d66/structstlencoders_1_1base2__traits_3_01wchar__t_01_4.html">base2_traits< wchar_t ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d1/df3/structstlencoders_1_1base2__traits_3_01wchar__t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stlencoders::base2_traits&lt; wchar_t &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d81/base2_8hpp_source.html">base2.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stlencoders::base2_traits&lt; wchar_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d66/structstlencoders_1_1base2__traits_3_01wchar__t_01_4.png" usemap="#stlencoders::base2_traits&lt; wchar_t &gt;_map" alt=""/>
  <map id="stlencoders::base2_traits&lt; wchar_t &gt;_map" name="stlencoders::base2_traits&lt; wchar_t &gt;_map">
<area href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html" alt="stlencoders::portable_wchar_encoding_traits&lt; base2_traits&lt; char &gt; &gt;" shape="rect" coords="0,0,406,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structstlencoders_1_1portable__wchar__encoding__traits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structstlencoders_1_1portable__wchar__encoding__traits')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html">stlencoders::portable_wchar_encoding_traits&lt; base2_traits&lt; char &gt; &gt;</a></td></tr>
<tr class="memitem:ab4509df4f10f43a2d7967ce26f859d86 inherit pub_types_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memItemLeft" align="right" valign="top">typedef wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a></td></tr>
<tr class="separator:ab4509df4f10f43a2d7967ce26f859d86 inherit pub_types_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2b07f4ba339b38a56e9db3dfdadb74 inherit pub_types_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../df/d3f/structstlencoders_1_1base2__traits.html">base2_traits</a>&lt; char &gt;<br class="typebreak"/>
::<a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a></td></tr>
<tr class="separator:a8a2b07f4ba339b38a56e9db3dfdadb74 inherit pub_types_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structstlencoders_1_1portable__wchar__encoding__traits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structstlencoders_1_1portable__wchar__encoding__traits')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html">stlencoders::portable_wchar_encoding_traits&lt; base2_traits&lt; char &gt; &gt;</a></td></tr>
<tr class="memitem:ac0206488bf5af86ca4066ae55d7b34db inherit pub_static_methods_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ac0206488bf5af86ca4066ae55d7b34db">eq</a> (const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a> &amp;lhs, const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a> &amp;rhs)</td></tr>
<tr class="separator:ac0206488bf5af86ca4066ae55d7b34db inherit pub_static_methods_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9151d2bb80fa716f3a58d36c5971140d inherit pub_static_methods_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a9151d2bb80fa716f3a58d36c5971140d">eq_int_type</a> (const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a> &amp;lhs, const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a> &amp;rhs)</td></tr>
<tr class="separator:a9151d2bb80fa716f3a58d36c5971140d inherit pub_static_methods_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a46d95ce039d6486be55a2521a529a7 inherit pub_static_methods_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a1a46d95ce039d6486be55a2521a529a7">to_char_type</a> (const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a> &amp;c)</td></tr>
<tr class="separator:a1a46d95ce039d6486be55a2521a529a7 inherit pub_static_methods_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a1ad8d36cb6c3c65e18f79b45346da inherit pub_static_methods_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a50a1ad8d36cb6c3c65e18f79b45346da">to_char_type_lower</a> (const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a> &amp;c)</td></tr>
<tr class="separator:a50a1ad8d36cb6c3c65e18f79b45346da inherit pub_static_methods_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239976c207f304ccbdb99d411a087119 inherit pub_static_methods_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a239976c207f304ccbdb99d411a087119">to_char_type_upper</a> (const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a> &amp;c)</td></tr>
<tr class="separator:a239976c207f304ccbdb99d411a087119 inherit pub_static_methods_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce55309fcd48ef633dd0f66da0eaa6b inherit pub_static_methods_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a9ce55309fcd48ef633dd0f66da0eaa6b">to_int_type</a> (const <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a> &amp;c)</td></tr>
<tr class="separator:a9ce55309fcd48ef633dd0f66da0eaa6b inherit pub_static_methods_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6813628f1ea576cd7dded9d5b0137a4e inherit pub_static_methods_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ab4509df4f10f43a2d7967ce26f859d86">char_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a6813628f1ea576cd7dded9d5b0137a4e">pad</a> ()</td></tr>
<tr class="separator:a6813628f1ea576cd7dded9d5b0137a4e inherit pub_static_methods_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86b5aa319246a13bf36c3a5c3e943bf inherit pub_static_methods_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#a8a2b07f4ba339b38a56e9db3dfdadb74">int_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html#ac86b5aa319246a13bf36c3a5c3e943bf">inv</a> ()</td></tr>
<tr class="separator:ac86b5aa319246a13bf36c3a5c3e943bf inherit pub_static_methods_structstlencoders_1_1portable__wchar__encoding__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
struct stlencoders::base2_traits&lt; wchar_t &gt;</h3>

<p>Character encoding traits specialization for <code>wchar_t</code>.</p>
<p>This character encoding traits class defines the encoding alphabet for the <em>base2</em> encoding scheme for the encoding character type <code>wchar_t</code>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cuon/Encoder/<a class="el" href="../../d3/d81/base2_8hpp_source.html">base2.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 2 2014 15:46:08 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
