<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: owncloud_client/client/src/3rdparty/qjson/json.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_64d0bd04322f2e119a8b446c91184cd3.html">owncloud_client</a></li><li class="navelem"><a class="el" href="../../dir_51d809c23d62572e9b82d6ae7b20255d.html">client</a></li><li class="navelem"><a class="el" href="../../dir_355b7992ae8a99c1fbc42bf3b0eb2793.html">src</a></li><li class="navelem"><a class="el" href="../../dir_4fa4779cc26cdc9758413b34c61f9d18.html">3rdparty</a></li><li class="navelem"><a class="el" href="../../dir_03efff4ab6905145689949a9e3a5e4e3.html">qjson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">json.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;json.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for json.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d3c/json_8cpp__incl.png" border="0" usemap="#owncloud__client_2client_2src_23rdparty_2qjson_2json_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:dc/dfb/namespaceQtJson"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfb/namespaceQtJson.html">QtJson</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae6d1c0e24dd59604363a6130cbdca5d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfb/namespaceQtJson.html#ae6d1c0e24dd59604363a6130cbdca5d5">QtJson::JsonToken</a> { <br />
&#160;&#160;<a class="el" href="../../dc/dfb/namespaceQtJson.html#ae6d1c0e24dd59604363a6130cbdca5d5a9e21c9aaf533f7f7d3ff3f450d6f3f48">QtJson::JsonTokenNone</a> = 0, 
<a class="el" href="../../dc/dfb/namespaceQtJson.html#ae6d1c0e24dd59604363a6130cbdca5d5a367bd0ab2b0ab1036ee53dd48f0f4afa">QtJson::JsonTokenCurlyOpen</a> = 1, 
<a class="el" href="../../dc/dfb/namespaceQtJson.html#ae6d1c0e24dd59604363a6130cbdca5d5a7009219d4073e0827c8e958b54ff57f5">QtJson::JsonTokenCurlyClose</a> = 2, 
<a class="el" href="../../dc/dfb/namespaceQtJson.html#ae6d1c0e24dd59604363a6130cbdca5d5a48d3d020e6814adb3b883e8ca5c5d3a1">QtJson::JsonTokenSquaredOpen</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../dc/dfb/namespaceQtJson.html#ae6d1c0e24dd59604363a6130cbdca5d5a6e6250ea5f55e5de97af5057c7b534ca">QtJson::JsonTokenSquaredClose</a> = 4, 
<a class="el" href="../../dc/dfb/namespaceQtJson.html#ae6d1c0e24dd59604363a6130cbdca5d5abfb15d89c9e4acc48bce8107c23c51fe">QtJson::JsonTokenColon</a> = 5, 
<a class="el" href="../../dc/dfb/namespaceQtJson.html#ae6d1c0e24dd59604363a6130cbdca5d5ad1c597ad17bef5dad078ea52ded0d287">QtJson::JsonTokenComma</a> = 6, 
<a class="el" href="../../dc/dfb/namespaceQtJson.html#ae6d1c0e24dd59604363a6130cbdca5d5a1c6ed8295954a12ba80f6c2a9565829d">QtJson::JsonTokenString</a> = 7, 
<br />
&#160;&#160;<a class="el" href="../../dc/dfb/namespaceQtJson.html#ae6d1c0e24dd59604363a6130cbdca5d5a6e190b194567f0399d9c4dc8bda013eb">QtJson::JsonTokenNumber</a> = 8, 
<a class="el" href="../../dc/dfb/namespaceQtJson.html#ae6d1c0e24dd59604363a6130cbdca5d5a67f8a97a5a8ed721646382e67e4d8885">QtJson::JsonTokenTrue</a> = 9, 
<a class="el" href="../../dc/dfb/namespaceQtJson.html#ae6d1c0e24dd59604363a6130cbdca5d5a505049fcaa83f2b410ffca0c50fb2085">QtJson::JsonTokenFalse</a> = 10, 
<a class="el" href="../../dc/dfb/namespaceQtJson.html#ae6d1c0e24dd59604363a6130cbdca5d5a05a0d316386867b0f7ba1f0813dbb25b">QtJson::JsonTokenNull</a> = 11
<br />
 }</td></tr>
<tr class="separator:ae6d1c0e24dd59604363a6130cbdca5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad92865ae39b2b148f6c788d7cf28c894"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfb/namespaceQtJson.html#ad92865ae39b2b148f6c788d7cf28c894">QtJson::parse</a> (const QString &amp;json)</td></tr>
<tr class="separator:ad92865ae39b2b148f6c788d7cf28c894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e31a9350b0df760c664c30f6e52162"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfb/namespaceQtJson.html#ac4e31a9350b0df760c664c30f6e52162">QtJson::parse</a> (const QString &amp;json, bool &amp;success)</td></tr>
<tr class="separator:ac4e31a9350b0df760c664c30f6e52162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7d6102379674932334bea04fb15c12"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfb/namespaceQtJson.html#ace7d6102379674932334bea04fb15c12">QtJson::serialize</a> (const QVariant &amp;<a class="el" href="../../d4/d92/classdata.html">data</a>)</td></tr>
<tr class="separator:ace7d6102379674932334bea04fb15c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff5b8ee653a95a99a35ccff4c347a4c"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfb/namespaceQtJson.html#a1ff5b8ee653a95a99a35ccff4c347a4c">QtJson::serialize</a> (const QVariant &amp;<a class="el" href="../../d4/d92/classdata.html">data</a>, bool &amp;success)</td></tr>
<tr class="separator:a1ff5b8ee653a95a99a35ccff4c347a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:25 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
