<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Databases/Singledata.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_e851883a7612ddb00cd7d252a9b14001.html">Databases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Singledata.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/df0/datatypes_8hpp_source.html">cuon/Databases/datatypes.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d6/db9/setOfEntries_8hpp_source.html">cuon/Windows/setOfEntries.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/df8/xmlrpc_8hpp_source.html">cuon/XMLRPC/xmlrpc.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/d46/dataEntry_8hpp_source.html">cuon/Windows/dataEntry.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d72/gladeXml_8hpp_source.html">cuon/Windows/gladeXml.hpp</a>&gt;</code><br />
<code>#include &lt;cuon/Encoder/smallBase64.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Singledata.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d34/Singledata_8hpp__incl.png" border="0" usemap="#cuon_2Databases_2Singledata_8hpp" alt=""/></div>
<map name="cuon_2Databases_2Singledata_8hpp" id="cuon_2Databases_2Singledata_8hpp">
<area shape="rect" id="node15" href="../../d2/df0/datatypes_8hpp.html" title="cuon/Databases/datatypes.hpp" alt="" coords="1287,469,1503,499"/><area shape="rect" id="node43" href="../../d6/db9/setOfEntries_8hpp.html" title="cuon/Windows/setOfEntries.hpp" alt="" coords="433,160,655,189"/><area shape="rect" id="node67" href="../../d0/d46/dataEntry_8hpp.html" title="cuon/Windows/dataEntry.hpp" alt="" coords="239,237,444,267"/><area shape="rect" id="node76" href="../../dc/df8/xmlrpc_8hpp.html" title="cuon/XMLRPC/xmlrpc.hpp" alt="" coords="1623,237,1809,267"/><area shape="rect" id="node90" href="../../d3/d72/gladeXml_8hpp.html" title="cuon/Windows/gladeXml.hpp" alt="" coords="1281,83,1484,112"/><area shape="rect" id="node23" href="../../de/df9/basics_8hpp.html" title="cuon/TypeDefs/basics.hpp" alt="" coords="797,547,984,576"/><area shape="rect" id="node51" href="../../d9/d3a/global_8hpp.html" title="global.hpp" alt="" coords="612,315,697,344"/><area shape="rect" id="node56" href="../../de/dfd/User_8hpp.html" title="cuon/User/User.hpp" alt="" coords="1157,392,1304,421"/><area shape="rect" id="node102" href="../../d1/d7f/localCache_8hpp.html" title="cuon/Databases/localCache.hpp" alt="" coords="1732,392,1956,421"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/df8/Singledata_8hpp__dep__incl.png" border="0" usemap="#cuon_2Databases_2Singledata_8hppdep" alt=""/></div>
<map name="cuon_2Databases_2Singledata_8hppdep" id="cuon_2Databases_2Singledata_8hppdep">
<area shape="rect" id="node2" href="../../d5/d34/windows_8hpp.html" title="cuon/Windows/windows.hpp" alt="" coords="1762,95,1961,121"/><area shape="rect" id="node4" href="../../d1/d55/windows_8cpp.html" title="cuon/Windows/windows.cpp" alt="" coords="1831,184,2028,211"/><area shape="rect" id="node5" href="../../d5/dbe/SingleAddress_8hpp.html" title="cuon/Addresses/SingleAddress.hpp" alt="" coords="5,95,251,121"/><area shape="rect" id="node6" href="../../dd/d64/SinglePartner_8hpp.html" title="cuon/Addresses/SinglePartner.hpp" alt="" coords="275,95,515,121"/><area shape="rect" id="node7" href="../../de/d30/SingleMisc_8hpp.html" title="cuon/Addresses/SingleMisc.hpp" alt="" coords="539,95,762,121"/><area shape="rect" id="node8" href="../../d5/d65/SingleBank_8hpp.html" title="cuon/Addresses/SingleBank.hpp" alt="" coords="786,95,1011,121"/><area shape="rect" id="node9" href="../../d3/d24/SingleNote_8hpp.html" title="cuon/Addresses/SingleNote.hpp" alt="" coords="1035,95,1258,121"/><area shape="rect" id="node10" href="../../de/dfc/SingleSchedul_8hpp.html" title="cuon/Addresses/SingleSchedul.hpp" alt="" coords="1283,95,1525,121"/><area shape="rect" id="node11" href="../../db/d51/SingleDMS_8hpp.html" title="cuon/DMS/SingleDMS.hpp" alt="" coords="1550,95,1738,121"/><area shape="rect" id="node12" href="../../d9/df8/SingleContact_8hpp.html" title="cuon/Addresses/SingleContact.hpp" alt="" coords="2035,95,2277,121"/><area shape="rect" id="node13" href="../../db/d95/SingleArticle_8hpp.html" title="cuon/Articles/SingleArticle.hpp" alt="" coords="2301,95,2512,121"/><area shape="rect" id="node14" href="../../de/d45/SingleArticleParts_8hpp.html" title="cuon/Articles/SingleArticle\lParts.hpp" alt="" coords="2536,87,2720,129"/><area shape="rect" id="node15" href="../../d4/d63/SingleArticlePurchase_8hpp.html" title="cuon/Articles/SingleArticle\lPurchase.hpp" alt="" coords="2744,87,2928,129"/><area shape="rect" id="node16" href="../../d2/dfe/SingleArticleSale_8hpp.html" title="cuon/Articles/SingleArticle\lSale.hpp" alt="" coords="2952,87,3136,129"/><area shape="rect" id="node17" href="../../db/df9/SingleArticleStock_8hpp.html" title="cuon/Articles/SingleArticle\lStock.hpp" alt="" coords="3160,87,3344,129"/><area shape="rect" id="node18" href="../../de/d0f/SingleArticleWebshop_8hpp.html" title="cuon/Articles/SingleArticle\lWebshop.hpp" alt="" coords="3368,87,3552,129"/><area shape="rect" id="node19" href="../../d9/d0c/SingleMaterialgroups_8hpp.html" title="cuon/Articles/SingleMaterialgroups.hpp" alt="" coords="3576,95,3843,121"/><area shape="rect" id="node20" href="../../d4/d93/SingleMaterialgroupsAccount_8hpp.html" title="cuon/Articles/SingleMaterialgroups\lAccount.hpp" alt="" coords="3867,87,4106,129"/><area shape="rect" id="node21" href="../../d0/df3/SingleOrder_8hpp.html" title="cuon/Order/SingleOrder.hpp" alt="" coords="4131,95,4331,121"/><area shape="rect" id="node22" href="../../da/d93/SingleOrderGet_8hpp.html" title="cuon/Order/SingleOrderGet.hpp" alt="" coords="4354,95,4577,121"/><area shape="rect" id="node23" href="../../db/da6/SingleOrderPosition_8hpp.html" title="cuon/Order/SingleOrderPosition.hpp" alt="" coords="4601,95,4852,121"/><area shape="rect" id="node24" href="../../de/dd3/SingleOrderPayment_8hpp.html" title="cuon/Order/SingleOrderPayment.hpp" alt="" coords="4877,95,5131,121"/><area shape="rect" id="node25" href="../../d3/d06/SingleClient_8hpp.html" title="cuon/Clients/SingleClient.hpp" alt="" coords="5156,95,5361,121"/><area shape="rect" id="node26" href="../../de/d3e/Singledata_8cpp.html" title="cuon/Databases/Singledata.cpp" alt="" coords="5386,95,5606,121"/><area shape="rect" id="node27" href="../../d6/d54/SingleEnquiry_8hpp.html" title="cuon/Enquiry/SingleEnquiry.hpp" alt="" coords="5630,95,5850,121"/><area shape="rect" id="node28" href="../../d1/d05/SingleBotanyDivisio_8hpp.html" title="cuon/Garden/SingleBotany\lDivisio.hpp" alt="" coords="5874,87,6065,129"/><area shape="rect" id="node29" href="../../d6/d02/SingleHibernation_8hpp.html" title="cuon/Garden/SingleHibernation.hpp" alt="" coords="6089,95,6335,121"/><area shape="rect" id="node30" href="../../d3/d17/SingleHibernationPlant_8hpp.html" title="cuon/Garden/SingleHibernation\lPlant.hpp" alt="" coords="6360,87,6579,129"/><area shape="rect" id="node31" href="../../d4/da4/SingleGrave_8hpp.html" title="cuon/Graves/SingleGrave.hpp" alt="" coords="6603,95,6813,121"/><area shape="rect" id="node32" href="../../dd/dd7/SingleOrderInvoice_8hpp.html" title="cuon/Order/SingleOrderInvoice.hpp" alt="" coords="6837,95,7083,121"/><area shape="rect" id="node33" href="../../dd/d08/SinglePi_8hpp.html" title="cuon/PI/SinglePi.hpp" alt="" coords="7107,95,7258,121"/><area shape="rect" id="node34" href="../../d3/d76/SingleProject_8hpp.html" title="cuon/Project/SingleProject.hpp" alt="" coords="7282,95,7497,121"/><area shape="rect" id="node35" href="../../dc/d50/SingleProjectPhases_8hpp.html" title="cuon/Project/SingleProject\lPhases.hpp" alt="" coords="7521,87,7708,129"/><area shape="rect" id="node36" href="../../d9/d82/SingleProjectTasks_8hpp.html" title="cuon/Project/SingleProject\lTasks.hpp" alt="" coords="7732,87,7919,129"/><area shape="rect" id="node37" href="../../d5/d9a/SingleProjectMaterialResources_8hpp.html" title="cuon/Project/SingleProject\lMaterialResources.hpp" alt="" coords="7943,87,8129,129"/><area shape="rect" id="node38" href="../../d1/d9b/SingleProjectStaffResources_8hpp.html" title="cuon/Project/SingleProject\lStaffResources.hpp" alt="" coords="8153,87,8340,129"/><area shape="rect" id="node39" href="../../de/d9a/SingleProjectProgramming_8hpp.html" title="cuon/Project/SingleProject\lProgramming.hpp" alt="" coords="8364,87,8551,129"/><area shape="rect" id="node40" href="../../dc/d4c/SingleSourcefile_8hpp.html" title="cuon/Project/SingleSourcefile.hpp" alt="" coords="8575,95,8807,121"/><area shape="rect" id="node41" href="../../de/d98/SingleProposal_8hpp.html" title="cuon/Proposal/SingleProposal.hpp" alt="" coords="8831,95,9070,121"/><area shape="rect" id="node42" href="../../dd/dae/SingleSourcenavigatorFile_8hpp.html" title="cuon/Sourcenavigator\l/SingleSourcenavigatorFile.hpp" alt="" coords="9094,87,9311,129"/><area shape="rect" id="node43" href="../../d3/d71/SingleSourcenavigatorMaterialResources_8hpp.html" title="cuon/Sourcenavigator\l/SingleSourcenavigatorMaterial\lResources.hpp" alt="" coords="9336,80,9555,136"/><area shape="rect" id="node44" href="../../d1/d4f/SingleSourcenavigatorModule_8hpp.html" title="cuon/Sourcenavigator\l/SingleSourcenavigatorModule.hpp" alt="" coords="9579,87,9821,129"/><area shape="rect" id="node45" href="../../d0/d2a/SingleSourcenavigatorPart_8hpp.html" title="cuon/Sourcenavigator\l/SingleSourcenavigatorPart.hpp" alt="" coords="9845,87,10067,129"/><area shape="rect" id="node46" href="../../d8/d12/SingleSourcenavigatorProject_8hpp.html" title="cuon/Sourcenavigator\l/SingleSourcenavigatorProject.hpp" alt="" coords="10091,87,10330,129"/><area shape="rect" id="node47" href="../../dd/d50/SingleSourcenavigatorStaffResources_8hpp.html" title="cuon/Sourcenavigator\l/SingleSourcenavigatorStaff\lResources.hpp" alt="" coords="10355,80,10552,136"/><area shape="rect" id="node48" href="../../dc/d8e/SingleStaff_8hpp.html" title="cuon/Staff/SingleStaff.hpp" alt="" coords="10576,95,10760,121"/><area shape="rect" id="node49" href="../../d7/da2/SingleStock_8hpp.html" title="cuon/Stock/SingleStock.hpp" alt="" coords="10785,95,10981,121"/><area shape="rect" id="node50" href="../../d3/d12/SingleStockGoods_8hpp.html" title="cuon/Stock/SingleStockGoods.hpp" alt="" coords="11005,95,11243,121"/><area shape="rect" id="node3" href="../../de/d2d/addresses_8hpp.html" title="cuon/Addresses/addresses.hpp" alt="" coords="913,184,1133,211"/></map>
</div>
</div>
<p><a href="../../dd/d56/Singledata_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/classSingledata.html">Singledata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:21 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
