<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Databases/Singledata.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_e851883a7612ddb00cd7d252a9b14001.html">Databases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Singledata.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d56/Singledata_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">  #ifndef SINGLEDATA_HPP        </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SINGLEDATA_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/df0/datatypes_8hpp.html">cuon/Databases/datatypes.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d6/db9/setOfEntries_8hpp.html">cuon/Windows/setOfEntries.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/df8/xmlrpc_8hpp.html">cuon/XMLRPC/xmlrpc.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d46/dataEntry_8hpp.html">cuon/Windows/dataEntry.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d72/gladeXml_8hpp.html">cuon/Windows/gladeXml.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cuon/Encoder/smallBase64.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d58/classSingledata.html">Singledata</a> : <span class="keyword">public</span> <a class="code" href="../../de/d1c/classdatatypes.html">datatypes</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a0e8e09cf822fe0ec9d790864c924cbfe">   21</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d2/d58/classSingledata.html#a0e8e09cf822fe0ec9d790864c924cbfe">sNameOfTable</a> ;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a68b678a79b6915fadca69a8406334c99">   22</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d2/d58/classSingledata.html#a68b678a79b6915fadca69a8406334c99">sSort</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a93a67b37ff113327f003b899408c772c">   23</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d2/d58/classSingledata.html#a93a67b37ff113327f003b899408c772c">sWhere</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a9d010b9bde19c30ccb3a3b9d51a8bb25">   24</a></span>&#160;           <span class="keywordtype">int</span> <a class="code" href="../../d2/d58/classSingledata.html#a9d010b9bde19c30ccb3a3b9d51a8bb25">sep_info_1</a> ;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a6cb95ee3aee99e438df74722e4b7c077">   25</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d2/d58/classSingledata.html#a6cb95ee3aee99e438df74722e4b7c077">sep_info_2</a> ;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#ad913a7eebe97fd57521e0f762de27cf5">   26</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d2/d58/classSingledata.html#ad913a7eebe97fd57521e0f762de27cf5">sep_info_3</a> ;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a57a42dc69e75ac382ed18e192a848cf0">   27</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d2/d58/classSingledata.html#a57a42dc69e75ac382ed18e192a848cf0">tmp_ID</a> ;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a977c95c252767ef4e9b468772ab8791d">   28</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d2/d58/classSingledata.html#a977c95c252767ef4e9b468772ab8791d">ModulNumber</a> ;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a6903e7e741f9c61d2761a91409085746">   29</a></span>&#160;     sigc::connection <a class="code" href="../../d2/d58/classSingledata.html#a6903e7e741f9c61d2761a91409085746">selection_signal_handler</a> ;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a9674d525a08215b2e365da66ce9542b2">   30</a></span>&#160;      smallBase64* <a class="code" href="../../d2/d58/classSingledata.html#a9674d525a08215b2e365da66ce9542b2">base64</a> ;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="comment">//names of database fields</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#ad2612ba559cbea50a6400870e951c695">   34</a></span>&#160;     vector &lt; string&gt; <a class="code" href="../../d2/d58/classSingledata.html#ad2612ba559cbea50a6400870e951c695">a1</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="comment">//tree header</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#ab392a1bb8aeefb671f49738927a5153b">   37</a></span>&#160;     vector &lt; string&gt; <a class="code" href="../../d2/d58/classSingledata.html#ab392a1bb8aeefb671f49738927a5153b">h1</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="comment">// type</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#ab3a81959da5ebd113f9ae9297a4ecf85">   40</a></span>&#160;     vector &lt; string&gt; <a class="code" href="../../d2/d58/classSingledata.html#ab3a81959da5ebd113f9ae9297a4ecf85">t1</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="comment">// names of tree colums</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a984bee5047cf78c5cbfbc0a5fdb34cfb">   45</a></span>&#160;     vector &lt; string&gt; <a class="code" href="../../d2/d58/classSingledata.html#a984bee5047cf78c5cbfbc0a5fdb34cfb">c1</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <span class="comment">//Searchfields</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a9456806ee0ad5472d3390915870211b2">   47</a></span>&#160;     vector &lt;vector &lt;string&gt; &gt; <a class="code" href="../../d2/d58/classSingledata.html#a9456806ee0ad5472d3390915870211b2">liSearchfields</a> ;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a50040c086b26626573ae6e74c2de6319">   48</a></span>&#160;     <span class="keywordtype">string</span>* <a class="code" href="../../d2/d58/classSingledata.html#a50040c086b26626573ae6e74c2de6319">sData</a> ;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#ab6193c1bfbe2c46bc28bb507c6524687">   49</a></span>&#160;     <a class="code" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a> <a class="code" href="../../d2/d58/classSingledata.html#ab6193c1bfbe2c46bc28bb507c6524687">x1</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#abdd5cc7e7409681e05f9e23623db3cfc">   50</a></span>&#160;     <a class="code" href="../../db/d3a/classRecord.html">Record</a> <a class="code" href="../../d2/d58/classSingledata.html#abdd5cc7e7409681e05f9e23623db3cfc">firstRecord</a> ;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a5a0de1b509dc2371e7692bcd31b88733">   51</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d2/d58/classSingledata.html#a5a0de1b509dc2371e7692bcd31b88733">ID</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a8fbe6734ecc6298ba976c06a2d4cd3ad">   52</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d2/d58/classSingledata.html#a8fbe6734ecc6298ba976c06a2d4cd3ad">sTree</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#aedbdcb25ce2dc4a3319b05c57aee045f">   53</a></span>&#160;     map&lt;string,vector &lt;string&gt; &gt; <a class="code" href="../../d2/d58/classSingledata.html#aedbdcb25ce2dc4a3319b05c57aee045f">dicFields</a> ;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a818c8c3fb18a9a9ba1b01f5becaa49ce">   54</a></span>&#160;     map &lt;string,string&gt; <a class="code" href="../../d2/d58/classSingledata.html#a818c8c3fb18a9a9ba1b01f5becaa49ce">dicEntries</a> ;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a6c1f9e67fc2d182ac9303cf53706cfb6">   55</a></span>&#160;     vector &lt;string&gt; <a class="code" href="../../d2/d58/classSingledata.html#a6c1f9e67fc2d182ac9303cf53706cfb6">liHeader</a> ;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a32b9416c1c95b4636fdca68ce066e7cf">   56</a></span>&#160;     GtkCellRenderer     *<a class="code" href="../../d2/d58/classSingledata.html#a32b9416c1c95b4636fdca68ce066e7cf">renderer</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#ab63cf0a4cf13960acd646711d1c5205f">   57</a></span>&#160;     <a class="code" href="../../d9/d64/classgladeXml.html">gladeXml</a> <a class="code" href="../../d2/d58/classSingledata.html#ab63cf0a4cf13960acd646711d1c5205f">glx</a> ;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#ac0cad1daf41f8193a4dfeb057aa35c6c">   58</a></span>&#160;     GtkWidget           *<a class="code" href="../../d2/d58/classSingledata.html#ac0cad1daf41f8193a4dfeb057aa35c6c">view</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#ae4ef34b4598df223277aeb3fd71d5de9">   59</a></span>&#160;     Gtk::TreeView *<a class="code" href="../../d2/d58/classSingledata.html#ae4ef34b4598df223277aeb3fd71d5de9">pTree1</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#ae7de87207818b3dc6f394a503aa4d21a">   60</a></span>&#160;     <a class="code" href="../../d6/df5/classsetOfEntries.html">setOfEntries</a> <a class="code" href="../../d2/d58/classSingledata.html#ae7de87207818b3dc6f394a503aa4d21a">oEntries</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a30cd60942df400b2e3f0ad3bd2827091">   61</a></span>&#160;     map&lt;string, dataEntry&gt; <a class="code" href="../../d2/d58/classSingledata.html#a30cd60942df400b2e3f0ad3bd2827091">dataEntries</a> ;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a5c098573733ea57d04511a5c3d9c9875">   62</a></span>&#160;     <a class="code" href="../../d6/d73/classlistEntry.html">listEntry</a> <a class="code" href="../../d2/d58/classSingledata.html#a5c098573733ea57d04511a5c3d9c9875">newEntry</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#ae9fff76349b3f4bb5dc5a35ddf71e77a">   63</a></span>&#160;     <a class="code" href="../../dc/ddf/classdataEntry.html">dataEntry</a> <a class="code" href="../../d2/d58/classSingledata.html#ae9fff76349b3f4bb5dc5a35ddf71e77a">_entry</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a2eee98a8d00ef1a415693def021a2cbb">   64</a></span>&#160;     Glib::RefPtr&lt;Gtk::ListStore&gt; <a class="code" href="../../d2/d58/classSingledata.html#a2eee98a8d00ef1a415693def021a2cbb">listStore</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#af1410de54ed625e430fa16610c9bff4b">   65</a></span>&#160;     Glib::RefPtr&lt;Gtk::TreeView::Selection&gt; <a class="code" href="../../d2/d58/classSingledata.html#af1410de54ed625e430fa16610c9bff4b">selection</a> ;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a5dd83e806deb9e3948717831d9630b26">   67</a></span>&#160;     Gtk::TreeModel::Row <a class="code" href="../../d2/d58/classSingledata.html#a5dd83e806deb9e3948717831d9630b26">row</a> ;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a0b25e421aa6a4a7b93efd4069516b944">   68</a></span>&#160;     <a class="code" href="../../dc/dd0/classColumns.html">Columns</a> <a class="code" href="../../d2/d58/classSingledata.html#a0b25e421aa6a4a7b93efd4069516b944">cols</a> ;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a54601b3fbdeed60aeacd32ae5ddc3991">   69</a></span>&#160;     Gtk::TreeIter   <a class="code" href="../../d2/d58/classSingledata.html#a54601b3fbdeed60aeacd32ae5ddc3991">iter</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#adf4f95eeac7a2f9a9ffa73ba25bd6df5">   70</a></span>&#160;     Gtk::TreePath <a class="code" href="../../d2/d58/classSingledata.html#adf4f95eeac7a2f9a9ffa73ba25bd6df5">path</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a0a6289cd88c2a94c83a67a07fab528dd">   71</a></span>&#160;     Gtk::Statusbar *<a class="code" href="../../d2/d58/classSingledata.html#a0a6289cd88c2a94c83a67a07fab528dd">pStatusbar</a> ;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#a9e46e747a7c00db72f702813e79a8ac3">   72</a></span>&#160;     Gtk::TreeViewColumn *<a class="code" href="../../d2/d58/classSingledata.html#a9e46e747a7c00db72f702813e79a8ac3">pColumn</a> ;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d2/d58/classSingledata.html#ad590c4c45504fbad840bbcdd2f5a01ca">   74</a></span>&#160;     vector&lt;string&gt; <a class="code" href="../../d2/d58/classSingledata.html#ad590c4c45504fbad840bbcdd2f5a01ca">aFields</a> ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <a class="code" href="../../d2/d58/classSingledata.html">Singledata</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     ~<a class="code" href="../../d2/d58/classSingledata.html">Singledata</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="keywordtype">void</span> loadEntryField(<span class="keywordtype">string</span> sName);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     <span class="keywordtype">void</span> load(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     <span class="keywordtype">void</span> newData();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="keywordtype">void</span> save( vector &lt;string&gt; liBigEntries = {});</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     <span class="keywordtype">void</span> saveAM( vector &lt;string&gt; liBigEntries = {});</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     <span class="keywordtype">void</span> newRecord();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     <span class="keywordtype">void</span> saveValues();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <span class="keywordtype">void</span> saveValuesBE();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <span class="keywordtype">void</span> deleteRecord();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     <span class="keywordtype">void</span> setDicEntries(<a class="code" href="../../d6/df5/classsetOfEntries.html">setOfEntries</a> _entries);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <span class="keywordtype">void</span> getListEntries();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <span class="keywordtype">void</span> setLiFields();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="keywordtype">void</span> setTree1();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     <span class="keywordtype">void</span> setListEntries();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearAllFields();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearAllOtherFields();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="keywordtype">void</span> fillEntries(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> fillOtherEntries();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> fillExtraEntries();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     <span class="keywordtype">void</span> treeSelectRow();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     <span class="keywordtype">void</span> setNullIter();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     <span class="keywordtype">void</span> readEntries();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> readExtraEntries();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     <span class="keywordtype">void</span> on_selection_changed();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <span class="keywordtype">void</span> setWindow(Glib::RefPtr&lt;Gtk::Builder&gt;) ;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTreeFields();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStatusbar();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">string</span> getStatusbar();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSearchString();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">string</span> postFindData(<span class="keywordtype">string</span> searchString);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> readNonWidgetEntries();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     <span class="keywordtype">string</span> showPDF(<span class="keywordtype">string</span>* pdf_file, <span class="keywordtype">string</span> sType=<span class="stringliteral">&quot;PDF&quot;</span>,<span class="keywordtype">string</span> sPrinter=<span class="stringliteral">&quot;Standard&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     <span class="keywordtype">void</span> setListstore();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     <span class="keywordtype">string</span> getFileExe(<span class="keywordtype">string</span> sSuffix = <span class="stringliteral">&quot;pdf&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     <span class="keywordtype">string</span>* decodeData(<span class="keywordtype">string</span> *sFile);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="ttc" id="classmyXmlRpc_html"><div class="ttname"><a href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></div><div class="ttdef"><b>Definition:</b> xmlrpc.hpp:31</div></div>
<div class="ttc" id="classSingledata_html_aedbdcb25ce2dc4a3319b05c57aee045f"><div class="ttname"><a href="../../d2/d58/classSingledata.html#aedbdcb25ce2dc4a3319b05c57aee045f">Singledata::dicFields</a></div><div class="ttdeci">map&lt; string, vector&lt; string &gt; &gt; dicFields</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:53</div></div>
<div class="ttc" id="classSingledata_html_af1410de54ed625e430fa16610c9bff4b"><div class="ttname"><a href="../../d2/d58/classSingledata.html#af1410de54ed625e430fa16610c9bff4b">Singledata::selection</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::TreeView::Selection &gt; selection</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:65</div></div>
<div class="ttc" id="gladeXml_8hpp_html"><div class="ttname"><a href="../../d3/d72/gladeXml_8hpp.html">gladeXml.hpp</a></div></div>
<div class="ttc" id="classSingledata_html_a50040c086b26626573ae6e74c2de6319"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a50040c086b26626573ae6e74c2de6319">Singledata::sData</a></div><div class="ttdeci">string * sData</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:48</div></div>
<div class="ttc" id="classSingledata_html_adf4f95eeac7a2f9a9ffa73ba25bd6df5"><div class="ttname"><a href="../../d2/d58/classSingledata.html#adf4f95eeac7a2f9a9ffa73ba25bd6df5">Singledata::path</a></div><div class="ttdeci">Gtk::TreePath path</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:70</div></div>
<div class="ttc" id="classSingledata_html_a0e8e09cf822fe0ec9d790864c924cbfe"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a0e8e09cf822fe0ec9d790864c924cbfe">Singledata::sNameOfTable</a></div><div class="ttdeci">string sNameOfTable</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:21</div></div>
<div class="ttc" id="classSingledata_html_a0b25e421aa6a4a7b93efd4069516b944"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a0b25e421aa6a4a7b93efd4069516b944">Singledata::cols</a></div><div class="ttdeci">Columns cols</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:68</div></div>
<div class="ttc" id="classSingledata_html_a977c95c252767ef4e9b468772ab8791d"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a977c95c252767ef4e9b468772ab8791d">Singledata::ModulNumber</a></div><div class="ttdeci">int ModulNumber</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:28</div></div>
<div class="ttc" id="classSingledata_html_a32b9416c1c95b4636fdca68ce066e7cf"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a32b9416c1c95b4636fdca68ce066e7cf">Singledata::renderer</a></div><div class="ttdeci">GtkCellRenderer * renderer</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:56</div></div>
<div class="ttc" id="datatypes_8hpp_html"><div class="ttname"><a href="../../d2/df0/datatypes_8hpp.html">datatypes.hpp</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classSingledata_html_a6903e7e741f9c61d2761a91409085746"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a6903e7e741f9c61d2761a91409085746">Singledata::selection_signal_handler</a></div><div class="ttdeci">sigc::connection selection_signal_handler</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:29</div></div>
<div class="ttc" id="classSingledata_html_a818c8c3fb18a9a9ba1b01f5becaa49ce"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a818c8c3fb18a9a9ba1b01f5becaa49ce">Singledata::dicEntries</a></div><div class="ttdeci">map&lt; string, string &gt; dicEntries</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:54</div></div>
<div class="ttc" id="classSingledata_html_a9d010b9bde19c30ccb3a3b9d51a8bb25"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a9d010b9bde19c30ccb3a3b9d51a8bb25">Singledata::sep_info_1</a></div><div class="ttdeci">int sep_info_1</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:24</div></div>
<div class="ttc" id="classSingledata_html_ad590c4c45504fbad840bbcdd2f5a01ca"><div class="ttname"><a href="../../d2/d58/classSingledata.html#ad590c4c45504fbad840bbcdd2f5a01ca">Singledata::aFields</a></div><div class="ttdeci">vector&lt; string &gt; aFields</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:74</div></div>
<div class="ttc" id="classSingledata_html_a6cb95ee3aee99e438df74722e4b7c077"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a6cb95ee3aee99e438df74722e4b7c077">Singledata::sep_info_2</a></div><div class="ttdeci">int sep_info_2</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:25</div></div>
<div class="ttc" id="classSingledata_html_ac0cad1daf41f8193a4dfeb057aa35c6c"><div class="ttname"><a href="../../d2/d58/classSingledata.html#ac0cad1daf41f8193a4dfeb057aa35c6c">Singledata::view</a></div><div class="ttdeci">GtkWidget * view</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:58</div></div>
<div class="ttc" id="classSingledata_html_a57a42dc69e75ac382ed18e192a848cf0"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a57a42dc69e75ac382ed18e192a848cf0">Singledata::tmp_ID</a></div><div class="ttdeci">int tmp_ID</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:27</div></div>
<div class="ttc" id="classSingledata_html_a30cd60942df400b2e3f0ad3bd2827091"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a30cd60942df400b2e3f0ad3bd2827091">Singledata::dataEntries</a></div><div class="ttdeci">map&lt; string, dataEntry &gt; dataEntries</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:61</div></div>
<div class="ttc" id="classSingledata_html_a9674d525a08215b2e365da66ce9542b2"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a9674d525a08215b2e365da66ce9542b2">Singledata::base64</a></div><div class="ttdeci">smallBase64 * base64</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:30</div></div>
<div class="ttc" id="classlistEntry_html"><div class="ttname"><a href="../../d6/d73/classlistEntry.html">listEntry</a></div><div class="ttdef"><b>Definition:</b> datatypes.hpp:59</div></div>
<div class="ttc" id="classSingledata_html_a8fbe6734ecc6298ba976c06a2d4cd3ad"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a8fbe6734ecc6298ba976c06a2d4cd3ad">Singledata::sTree</a></div><div class="ttdeci">string sTree</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:52</div></div>
<div class="ttc" id="classSingledata_html_a5dd83e806deb9e3948717831d9630b26"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a5dd83e806deb9e3948717831d9630b26">Singledata::row</a></div><div class="ttdeci">Gtk::TreeModel::Row row</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:67</div></div>
<div class="ttc" id="classSingledata_html_a984bee5047cf78c5cbfbc0a5fdb34cfb"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a984bee5047cf78c5cbfbc0a5fdb34cfb">Singledata::c1</a></div><div class="ttdeci">vector&lt; string &gt; c1</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:45</div></div>
<div class="ttc" id="classdataEntry_html"><div class="ttname"><a href="../../dc/ddf/classdataEntry.html">dataEntry</a></div><div class="ttdef"><b>Definition:</b> dataEntry.hpp:13</div></div>
<div class="ttc" id="setOfEntries_8hpp_html"><div class="ttname"><a href="../../d6/db9/setOfEntries_8hpp.html">setOfEntries.hpp</a></div></div>
<div class="ttc" id="classgladeXml_html"><div class="ttname"><a href="../../d9/d64/classgladeXml.html">gladeXml</a></div><div class="ttdef"><b>Definition:</b> gladeXml.hpp:23</div></div>
<div class="ttc" id="classSingledata_html_ae7de87207818b3dc6f394a503aa4d21a"><div class="ttname"><a href="../../d2/d58/classSingledata.html#ae7de87207818b3dc6f394a503aa4d21a">Singledata::oEntries</a></div><div class="ttdeci">setOfEntries oEntries</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:60</div></div>
<div class="ttc" id="classSingledata_html_a6c1f9e67fc2d182ac9303cf53706cfb6"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a6c1f9e67fc2d182ac9303cf53706cfb6">Singledata::liHeader</a></div><div class="ttdeci">vector&lt; string &gt; liHeader</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:55</div></div>
<div class="ttc" id="classSingledata_html_a0a6289cd88c2a94c83a67a07fab528dd"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a0a6289cd88c2a94c83a67a07fab528dd">Singledata::pStatusbar</a></div><div class="ttdeci">Gtk::Statusbar * pStatusbar</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:71</div></div>
<div class="ttc" id="classSingledata_html_a5a0de1b509dc2371e7692bcd31b88733"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a5a0de1b509dc2371e7692bcd31b88733">Singledata::ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:51</div></div>
<div class="ttc" id="classsetOfEntries_html"><div class="ttname"><a href="../../d6/df5/classsetOfEntries.html">setOfEntries</a></div><div class="ttdef"><b>Definition:</b> setOfEntries.hpp:15</div></div>
<div class="ttc" id="classSingledata_html_a93a67b37ff113327f003b899408c772c"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a93a67b37ff113327f003b899408c772c">Singledata::sWhere</a></div><div class="ttdeci">string sWhere</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:23</div></div>
<div class="ttc" id="classSingledata_html_abdd5cc7e7409681e05f9e23623db3cfc"><div class="ttname"><a href="../../d2/d58/classSingledata.html#abdd5cc7e7409681e05f9e23623db3cfc">Singledata::firstRecord</a></div><div class="ttdeci">Record firstRecord</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:50</div></div>
<div class="ttc" id="classSingledata_html_a9456806ee0ad5472d3390915870211b2"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a9456806ee0ad5472d3390915870211b2">Singledata::liSearchfields</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; liSearchfields</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:47</div></div>
<div class="ttc" id="classSingledata_html_ab6193c1bfbe2c46bc28bb507c6524687"><div class="ttname"><a href="../../d2/d58/classSingledata.html#ab6193c1bfbe2c46bc28bb507c6524687">Singledata::x1</a></div><div class="ttdeci">myXmlRpc x1</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:49</div></div>
<div class="ttc" id="classSingledata_html_ad2612ba559cbea50a6400870e951c695"><div class="ttname"><a href="../../d2/d58/classSingledata.html#ad2612ba559cbea50a6400870e951c695">Singledata::a1</a></div><div class="ttdeci">vector&lt; string &gt; a1</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:34</div></div>
<div class="ttc" id="classRecord_html"><div class="ttname"><a href="../../db/d3a/classRecord.html">Record</a></div><div class="ttdef"><b>Definition:</b> datatypes.hpp:40</div></div>
<div class="ttc" id="xmlrpc_8hpp_html"><div class="ttname"><a href="../../dc/df8/xmlrpc_8hpp.html">xmlrpc.hpp</a></div></div>
<div class="ttc" id="classdatatypes_html"><div class="ttname"><a href="../../de/d1c/classdatatypes.html">datatypes</a></div><div class="ttdef"><b>Definition:</b> datatypes.hpp:88</div></div>
<div class="ttc" id="classSingledata_html_ab63cf0a4cf13960acd646711d1c5205f"><div class="ttname"><a href="../../d2/d58/classSingledata.html#ab63cf0a4cf13960acd646711d1c5205f">Singledata::glx</a></div><div class="ttdeci">gladeXml glx</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:57</div></div>
<div class="ttc" id="classSingledata_html_ab3a81959da5ebd113f9ae9297a4ecf85"><div class="ttname"><a href="../../d2/d58/classSingledata.html#ab3a81959da5ebd113f9ae9297a4ecf85">Singledata::t1</a></div><div class="ttdeci">vector&lt; string &gt; t1</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:40</div></div>
<div class="ttc" id="classSingledata_html_a2eee98a8d00ef1a415693def021a2cbb"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a2eee98a8d00ef1a415693def021a2cbb">Singledata::listStore</a></div><div class="ttdeci">Glib::RefPtr&lt; Gtk::ListStore &gt; listStore</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:64</div></div>
<div class="ttc" id="classSingledata_html_ab392a1bb8aeefb671f49738927a5153b"><div class="ttname"><a href="../../d2/d58/classSingledata.html#ab392a1bb8aeefb671f49738927a5153b">Singledata::h1</a></div><div class="ttdeci">vector&lt; string &gt; h1</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:37</div></div>
<div class="ttc" id="dataEntry_8hpp_html"><div class="ttname"><a href="../../d0/d46/dataEntry_8hpp.html">dataEntry.hpp</a></div></div>
<div class="ttc" id="classSingledata_html_a54601b3fbdeed60aeacd32ae5ddc3991"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a54601b3fbdeed60aeacd32ae5ddc3991">Singledata::iter</a></div><div class="ttdeci">Gtk::TreeIter iter</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:69</div></div>
<div class="ttc" id="classSingledata_html_ae4ef34b4598df223277aeb3fd71d5de9"><div class="ttname"><a href="../../d2/d58/classSingledata.html#ae4ef34b4598df223277aeb3fd71d5de9">Singledata::pTree1</a></div><div class="ttdeci">Gtk::TreeView * pTree1</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:59</div></div>
<div class="ttc" id="classSingledata_html_ad913a7eebe97fd57521e0f762de27cf5"><div class="ttname"><a href="../../d2/d58/classSingledata.html#ad913a7eebe97fd57521e0f762de27cf5">Singledata::sep_info_3</a></div><div class="ttdeci">int sep_info_3</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:26</div></div>
<div class="ttc" id="classSingledata_html_a9e46e747a7c00db72f702813e79a8ac3"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a9e46e747a7c00db72f702813e79a8ac3">Singledata::pColumn</a></div><div class="ttdeci">Gtk::TreeViewColumn * pColumn</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:72</div></div>
<div class="ttc" id="classSingledata_html"><div class="ttname"><a href="../../d2/d58/classSingledata.html">Singledata</a></div><div class="ttdef"><b>Definition:</b> Singledata.hpp:18</div></div>
<div class="ttc" id="classColumns_html"><div class="ttname"><a href="../../dc/dd0/classColumns.html">Columns</a></div><div class="ttdef"><b>Definition:</b> datatypes.hpp:19</div></div>
<div class="ttc" id="classSingledata_html_a68b678a79b6915fadca69a8406334c99"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a68b678a79b6915fadca69a8406334c99">Singledata::sSort</a></div><div class="ttdeci">string sSort</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:22</div></div>
<div class="ttc" id="classSingledata_html_ae9fff76349b3f4bb5dc5a35ddf71e77a"><div class="ttname"><a href="../../d2/d58/classSingledata.html#ae9fff76349b3f4bb5dc5a35ddf71e77a">Singledata::_entry</a></div><div class="ttdeci">dataEntry _entry</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:63</div></div>
<div class="ttc" id="classSingledata_html_a5c098573733ea57d04511a5c3d9c9875"><div class="ttname"><a href="../../d2/d58/classSingledata.html#a5c098573733ea57d04511a5c3d9c9875">Singledata::newEntry</a></div><div class="ttdeci">listEntry newEntry</div><div class="ttdef"><b>Definition:</b> Singledata.hpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
