<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Databases/datatypes.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_e851883a7612ddb00cd7d252a9b14001.html">Databases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">datatypes.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/df9/basics_8hpp_source.html">cuon/TypeDefs/basics.hpp</a>&gt;</code><br />
<code>#include &lt;libintl.h&gt;</code><br />
<code>#include &lt;locale.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for datatypes.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/de5/datatypes_8hpp__incl.png" border="0" usemap="#cuon_2Databases_2datatypes_8hpp" alt=""/></div>
<map name="cuon_2Databases_2datatypes_8hpp" id="cuon_2Databases_2datatypes_8hpp">
<area shape="rect" id="node15" href="../../de/df9/basics_8hpp.html" title="cuon/TypeDefs/basics.hpp" alt="" coords="279,83,465,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d9b/datatypes_8hpp__dep__incl.png" border="0" usemap="#cuon_2Databases_2datatypes_8hppdep" alt=""/></div>
<map name="cuon_2Databases_2datatypes_8hppdep" id="cuon_2Databases_2datatypes_8hppdep">
<area shape="rect" id="node2" href="../../de/dfd/User_8hpp.html" title="cuon/User/User.hpp" alt="" coords="5812,80,5959,107"/><area shape="rect" id="node5" href="../../dc/df8/xmlrpc_8hpp.html" title="cuon/XMLRPC/xmlrpc.hpp" alt="" coords="6875,229,7061,256"/><area shape="rect" id="node7" href="../../d4/d14/cuonClient_8cpp.html" title="CPP Client Mainprogram. " alt="" coords="7909,632,8024,659"/><area shape="rect" id="node8" href="../../d3/d72/gladeXml_8hpp.html" title="cuon/Windows/gladeXml.hpp" alt="" coords="7469,304,7672,331"/><area shape="rect" id="node14" href="../../dd/d56/Singledata_8hpp.html" title="cuon/Databases/Singledata.hpp" alt="" coords="3833,379,4055,405"/><area shape="rect" id="node36" href="../../de/d3e/Singledata_8cpp.html" title="cuon/Databases/Singledata.cpp" alt="" coords="7671,461,7891,487"/><area shape="rect" id="node46" href="../../d4/dd1/User_8cpp.html" title="cuon/User/User.cpp" alt="" coords="5231,304,5377,331"/><area shape="rect" id="node47" href="../../dd/d1a/xmlrpc_8cpp.html" title="cuon/XMLRPC/xmlrpc.cpp" alt="" coords="7259,304,7445,331"/><area shape="rect" id="node49" href="../../d1/d7f/localCache_8hpp.html" title="cuon/Databases/localCache.hpp" alt="" coords="7795,229,8019,256"/><area shape="rect" id="node50" href="../../d4/de4/datatypes_8cpp.html" title="cuon/Databases/datatypes.cpp" alt="" coords="8246,80,8461,107"/><area shape="rect" id="node3" href="../../d9/d3a/global_8hpp.html" title="global.hpp" alt="" coords="3901,155,3987,181"/><area shape="rect" id="node4" href="../../d3/dec/addresses_8cpp.html" title="cuon/Addresses/addresses.cpp" alt="" coords="5228,632,5447,659"/><area shape="rect" id="node12" href="../../d0/dfd/contact_8cpp.html" title="cuon/Addresses/contact.cpp" alt="" coords="6229,632,6427,659"/><area shape="rect" id="node17" href="../../de/d30/SingleMisc_8hpp.html" title="cuon/Addresses/SingleMisc.hpp" alt="" coords="4977,461,5199,487"/><area shape="rect" id="node18" href="../../d5/d65/SingleBank_8hpp.html" title="cuon/Addresses/SingleBank.hpp" alt="" coords="5223,461,5449,487"/><area shape="rect" id="node19" href="../../d3/d24/SingleNote_8hpp.html" title="cuon/Addresses/SingleNote.hpp" alt="" coords="5473,461,5695,487"/><area shape="rect" id="node20" href="../../de/dfc/SingleSchedul_8hpp.html" title="cuon/Addresses/SingleSchedul.hpp" alt="" coords="251,461,493,487"/><area shape="rect" id="node21" href="../../db/d51/SingleDMS_8hpp.html" title="cuon/DMS/SingleDMS.hpp" alt="" coords="5954,461,6142,487"/><area shape="rect" id="node23" href="../../db/d95/SingleArticle_8hpp.html" title="cuon/Articles/SingleArticle.hpp" alt="" coords="5719,461,5929,487"/><area shape="rect" id="node24" href="../../de/d45/SingleArticleParts_8hpp.html" title="cuon/Articles/SingleArticle\lParts.hpp" alt="" coords="43,453,227,495"/><area shape="rect" id="node25" href="../../d4/d63/SingleArticlePurchase_8hpp.html" title="cuon/Articles/SingleArticle\lPurchase.hpp" alt="" coords="517,453,701,495"/><area shape="rect" id="node26" href="../../d2/dfe/SingleArticleSale_8hpp.html" title="cuon/Articles/SingleArticle\lSale.hpp" alt="" coords="725,453,909,495"/><area shape="rect" id="node27" href="../../db/df9/SingleArticleStock_8hpp.html" title="cuon/Articles/SingleArticle\lStock.hpp" alt="" coords="933,453,1117,495"/><area shape="rect" id="node28" href="../../de/d0f/SingleArticleWebshop_8hpp.html" title="cuon/Articles/SingleArticle\lWebshop.hpp" alt="" coords="1141,453,1325,495"/><area shape="rect" id="node29" href="../../d9/d0c/SingleMaterialgroups_8hpp.html" title="cuon/Articles/SingleMaterialgroups.hpp" alt="" coords="1349,461,1616,487"/><area shape="rect" id="node30" href="../../d4/d93/SingleMaterialgroupsAccount_8hpp.html" title="cuon/Articles/SingleMaterialgroups\lAccount.hpp" alt="" coords="1641,453,1879,495"/><area shape="rect" id="node31" href="../../d0/df3/SingleOrder_8hpp.html" title="cuon/Order/SingleOrder.hpp" alt="" coords="1904,461,2104,487"/><area shape="rect" id="node32" href="../../da/d93/SingleOrderGet_8hpp.html" title="cuon/Order/SingleOrderGet.hpp" alt="" coords="2127,461,2350,487"/><area shape="rect" id="node33" href="../../db/da6/SingleOrderPosition_8hpp.html" title="cuon/Order/SingleOrderPosition.hpp" alt="" coords="2375,461,2625,487"/><area shape="rect" id="node34" href="../../de/dd3/SingleOrderPayment_8hpp.html" title="cuon/Order/SingleOrderPayment.hpp" alt="" coords="2650,461,2905,487"/><area shape="rect" id="node35" href="../../d3/d06/SingleClient_8hpp.html" title="cuon/Clients/SingleClient.hpp" alt="" coords="2929,461,3135,487"/><area shape="rect" id="node37" href="../../d6/d54/SingleEnquiry_8hpp.html" title="cuon/Enquiry/SingleEnquiry.hpp" alt="" coords="3159,461,3379,487"/><area shape="rect" id="node38" href="../../d1/d05/SingleBotanyDivisio_8hpp.html" title="cuon/Garden/SingleBotany\lDivisio.hpp" alt="" coords="3403,453,3594,495"/><area shape="rect" id="node39" href="../../d6/d02/SingleHibernation_8hpp.html" title="cuon/Garden/SingleHibernation.hpp" alt="" coords="3618,461,3865,487"/><area shape="rect" id="node40" href="../../d3/d17/SingleHibernationPlant_8hpp.html" title="cuon/Garden/SingleHibernation\lPlant.hpp" alt="" coords="3889,453,4108,495"/><area shape="rect" id="node41" href="../../d4/da4/SingleGrave_8hpp.html" title="cuon/Graves/SingleGrave.hpp" alt="" coords="4132,461,4343,487"/><area shape="rect" id="node42" href="../../dd/dd7/SingleOrderInvoice_8hpp.html" title="cuon/Order/SingleOrderInvoice.hpp" alt="" coords="4367,461,4612,487"/><area shape="rect" id="node44" href="../../d3/d76/SingleProject_8hpp.html" title="cuon/Project/SingleProject.hpp" alt="" coords="4637,461,4851,487"/><area shape="rect" id="node45" href="../../dc/dc4/gladeXml_8cpp.html" title="cuon/Windows/gladeXml.cpp" alt="" coords="7254,379,7455,405"/><area shape="rect" id="node48" href="../../d6/d95/localCache_8cpp.html" title="cuon/Databases/localCache.cpp" alt="" coords="7746,304,7969,331"/><area shape="rect" id="node6" href="../../de/d2d/addresses_8hpp.html" title="cuon/Addresses/addresses.hpp" alt="" coords="5938,550,6158,577"/><area shape="rect" id="node9" href="../../d5/d34/windows_8hpp.html" title="cuon/Windows/windows.hpp" alt="" coords="6978,461,7177,487"/><area shape="rect" id="node10" href="../../d3/d3b/lists__addresses_8hpp.html" title="cuon/Addresses/lists\l_addresses.hpp" alt="" coords="6819,543,6970,584"/><area shape="rect" id="node11" href="../../da/d75/contact_8hpp.html" title="cuon/Addresses/contact.hpp" alt="" coords="6365,550,6565,577"/><area shape="rect" id="node13" href="../../de/db8/lists__articles_8hpp.html" title="cuon/Articles/lists\l_articles.hpp" alt="" coords="7012,543,7143,584"/><area shape="rect" id="node15" href="../../d5/dbe/SingleAddress_8hpp.html" title="cuon/Addresses/SingleAddress.hpp" alt="" coords="6708,461,6953,487"/><area shape="rect" id="node16" href="../../dd/d64/SinglePartner_8hpp.html" title="cuon/Addresses/SinglePartner.hpp" alt="" coords="6217,461,6457,487"/><area shape="rect" id="node22" href="../../d9/df8/SingleContact_8hpp.html" title="cuon/Addresses/SingleContact.hpp" alt="" coords="7201,461,7444,487"/><area shape="rect" id="node43" href="../../dd/d08/SinglePi_8hpp.html" title="cuon/PI/SinglePi.hpp" alt="" coords="6482,461,6633,487"/></map>
</div>
</div>
<p><a href="../../d2/df0/datatypes_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd0/classColumns.html">Columns</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3a/classRecord.html">Record</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d73/classlistEntry.html">listEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/classsendValues.html">sendValues</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1c/classdatatypes.html">datatypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d03/structdatatypes_1_1liEntry.html">datatypes::liEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab92bb4161a6308b302d283816975c3a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df0/datatypes_8hpp.html#ab92bb4161a6308b302d283816975c3a6">_</a>(STRING)&#160;&#160;&#160;gettext(STRING)</td></tr>
<tr class="separator:ab92bb4161a6308b302d283816975c3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab92bb4161a6308b302d283816975c3a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STRING</td><td>)</td>
          <td>&#160;&#160;&#160;gettext(STRING)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:21 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
