<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Databases/datatypes.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_e851883a7612ddb00cd7d252a9b14001.html">Databases</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">datatypes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/df0/datatypes_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATATYPES_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATATYPES_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/df9/basics_8hpp.html">cuon/TypeDefs/basics.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;libintl.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;locale.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d2/df0/datatypes_8hpp.html#ab92bb4161a6308b302d283816975c3a6">   16</a></span>&#160;<span class="preprocessor">#define _(STRING)    gettext(STRING)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../dc/dd0/classColumns.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/dd0/classColumns.html">Columns</a> : <span class="keyword">public</span> Gtk::TreeModel::ColumnRecord {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../dc/dd0/classColumns.html#a42f034039cccde978186d1a8b184aef4">   22</a></span>&#160;     map &lt;string, Gtk::TreeModelColumn&lt;unsigned&gt; &gt; <a class="code" href="../../dc/dd0/classColumns.html#a42f034039cccde978186d1a8b184aef4">iCol</a> ;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../dc/dd0/classColumns.html#ae033838ca8233be2a97d0d2ed032e9be">   23</a></span>&#160;     map &lt;string, Gtk::TreeModelColumn&lt;Glib::ustring&gt; &gt; <a class="code" href="../../dc/dd0/classColumns.html#ae033838ca8233be2a97d0d2ed032e9be">sCol</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../dc/dd0/classColumns.html#a6b833671a5567dfd7e20510b571548d1">   24</a></span>&#160;     map &lt;string,   Gtk::TreeModelColumn&lt;float&gt; &gt; <a class="code" href="../../dc/dd0/classColumns.html#a6b833671a5567dfd7e20510b571548d1">fCol</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../dc/dd0/classColumns.html#af6777dc29eae4047f4edc80f8109934e">   25</a></span>&#160;     map &lt;string,   Gtk::TreeModelColumn&lt;bool&gt; &gt; <a class="code" href="../../dc/dd0/classColumns.html#af6777dc29eae4047f4edc80f8109934e">bCol</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     <a class="code" href="../../dc/dd0/classColumns.html">Columns</a>() ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     ~<a class="code" href="../../dc/dd0/classColumns.html">Columns</a>() ;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="keywordtype">void</span> addColumn(<span class="keywordtype">string</span> sName,<span class="keywordtype">string</span> sType);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     Gtk::TreeModelColumn&lt;Glib::ustring&gt; getStringColumn(<span class="keywordtype">string</span> sName);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     Gtk::TreeModelColumn&lt;unsigned&gt; getIntColumn(<span class="keywordtype">string</span> sName);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     Gtk::TreeModelColumn&lt;bool&gt; getBoolColumn(<span class="keywordtype">string</span> sName);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     Gtk::TreeModelColumn&lt;float&gt; getFloatColumn(<span class="keywordtype">string</span> sName);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../db/d3a/classRecord.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d3a/classRecord.html">Record</a>:<a class="code" href="../../d3/d15/classbasics.html">basics</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <a class="code" href="../../db/d3a/classRecord.html">Record</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     ~<a class="code" href="../../db/d3a/classRecord.html">Record</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../db/d3a/classRecord.html#a76ba490bbdf119e168d4c7fbc1313505">   44</a></span>&#160;     map &lt;string,string&gt; <a class="code" href="../../db/d3a/classRecord.html#a76ba490bbdf119e168d4c7fbc1313505">info</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../db/d3a/classRecord.html#a8c2a8bb9a7c3c0678168242889da189b">   45</a></span>&#160;     map &lt;string,int&gt; <a class="code" href="../../db/d3a/classRecord.html#a8c2a8bb9a7c3c0678168242889da189b">row_int</a> ;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../db/d3a/classRecord.html#aa3c6ec49aeefa1458ba93905bd05d61b">   46</a></span>&#160;     map &lt;string,float&gt; <a class="code" href="../../db/d3a/classRecord.html#aa3c6ec49aeefa1458ba93905bd05d61b">row_float</a> ;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../db/d3a/classRecord.html#a3d9d551e1b364e9056de9c815678feab">   47</a></span>&#160;     map &lt;string,string&gt; <a class="code" href="../../db/d3a/classRecord.html#a3d9d551e1b364e9056de9c815678feab">row_string</a> ;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../db/d3a/classRecord.html#a9d3a3be3585de842f0b0de26de226322">   48</a></span>&#160;     map &lt;string,tm *&gt; <a class="code" href="../../db/d3a/classRecord.html#a9d3a3be3585de842f0b0de26de226322">row_date</a> ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     vector &lt;string&gt; record2Vector();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="keywordtype">bool</span> is_empty();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <span class="keywordtype">string</span> getStringValue(<span class="keywordtype">string</span> s);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keywordtype">void</span> addMap(<span class="keywordtype">string</span> sPrefix, map &lt;string,string&gt; newMap);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d6/d73/classlistEntry.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d73/classlistEntry.html">listEntry</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <a class="code" href="../../d6/d73/classlistEntry.html">listEntry</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     ~<a class="code" href="../../d6/d73/classlistEntry.html">listEntry</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d6/d73/classlistEntry.html#a74940be84ae98aaefce6704f39af0661">   63</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d6/d73/classlistEntry.html#a74940be84ae98aaefce6704f39af0661">sNameOfTable</a> ;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d6/d73/classlistEntry.html#ab909786fa7c00e0208465d88b70cb3ba">   64</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d6/d73/classlistEntry.html#ab909786fa7c00e0208465d88b70cb3ba">sWhere</a> ;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d6/d73/classlistEntry.html#a714faf64d69e4fdedea961fe6ddb75a8">   65</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d6/d73/classlistEntry.html#a714faf64d69e4fdedea961fe6ddb75a8">sSort</a> ;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d6/d73/classlistEntry.html#a41deb602fd1a68d53e5e6e8e33d1e800">   66</a></span>&#160;     vector &lt;string&gt; <a class="code" href="../../d6/d73/classlistEntry.html#a41deb602fd1a68d53e5e6e8e33d1e800">liFields</a> ;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d6/d73/classlistEntry.html#afaebc5cc73fd1a80bb190810167bb368">   67</a></span>&#160;     map &lt;string,string&gt; <a class="code" href="../../d6/d73/classlistEntry.html#afaebc5cc73fd1a80bb190810167bb368">dicEntries</a> ;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d6/d73/classlistEntry.html#a6d67a8877f40f4f5eb68cd86fc010343">   68</a></span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="../../d6/d73/classlistEntry.html#a6d67a8877f40f4f5eb68cd86fc010343">bDistinct</a> ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d5/d85/classsendValues.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d85/classsendValues.html">sendValues</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <a class="code" href="../../d5/d85/classsendValues.html">sendValues</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     ~<a class="code" href="../../d5/d85/classsendValues.html">sendValues</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d5/d85/classsendValues.html#a38d2071e1e3fc00c81bf2e0fe31714c1">   77</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d5/d85/classsendValues.html#a38d2071e1e3fc00c81bf2e0fe31714c1">sNameOfTable</a> ;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d5/d85/classsendValues.html#a22b110c1978fe5f6f3882e919f34e920">   78</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d5/d85/classsendValues.html#a22b110c1978fe5f6f3882e919f34e920">id</a> ;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d5/d85/classsendValues.html#a9daa7b97b3af4efe533004aaf3b3758e">   79</a></span>&#160;     map &lt;string, vector &lt;string&gt; &gt; <a class="code" href="../../d5/d85/classsendValues.html#a9daa7b97b3af4efe533004aaf3b3758e">Values</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../de/d1c/classdatatypes.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d1c/classdatatypes.html">datatypes</a> : <span class="keyword">public</span> <a class="code" href="../../d3/d15/classbasics.html">basics</a>  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d3/d03/structdatatypes_1_1liEntry.html">   90</a></span>&#160;     <span class="keyword">struct </span><a class="code" href="../../d3/d03/structdatatypes_1_1liEntry.html">liEntry</a> {</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d3/d03/structdatatypes_1_1liEntry.html#ac36e9578485d9e52f6392b99b566f968">   91</a></span>&#160;          <span class="keywordtype">string</span> <a class="code" href="../../d3/d03/structdatatypes_1_1liEntry.html#ac36e9578485d9e52f6392b99b566f968">verifyType</a> ;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="comment">//Columns cols;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../de/d1c/classdatatypes.html#a873c33fa335abb364fd541be8a343a23">   96</a></span>&#160;     map &lt;string, vector &lt;string&gt; &gt; <a class="code" href="../../de/d1c/classdatatypes.html#a873c33fa335abb364fd541be8a343a23">dicValues</a> ;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../de/d1c/classdatatypes.html#aa25d256fae1f9e7878e58995cb8184fc">   97</a></span>&#160;      map &lt;string, vector &lt;string&gt; &gt; <a class="code" href="../../de/d1c/classdatatypes.html#aa25d256fae1f9e7878e58995cb8184fc">dicValuesBE</a> ;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../de/d1c/classdatatypes.html#aaffec777388f6460be2465309675f625">   98</a></span>&#160;     vector&lt;Record&gt; <a class="code" href="../../de/d1c/classdatatypes.html#aaffec777388f6460be2465309675f625">ResultSet</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <a class="code" href="../../de/d1c/classdatatypes.html">datatypes</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     ~<a class="code" href="../../de/d1c/classdatatypes.html">datatypes</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="ttc" id="classColumns_html_ae033838ca8233be2a97d0d2ed032e9be"><div class="ttname"><a href="../../dc/dd0/classColumns.html#ae033838ca8233be2a97d0d2ed032e9be">Columns::sCol</a></div><div class="ttdeci">map&lt; string, Gtk::TreeModelColumn&lt; Glib::ustring &gt; &gt; sCol</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:23</div></div>
<div class="ttc" id="classRecord_html_aa3c6ec49aeefa1458ba93905bd05d61b"><div class="ttname"><a href="../../db/d3a/classRecord.html#aa3c6ec49aeefa1458ba93905bd05d61b">Record::row_float</a></div><div class="ttdeci">map&lt; string, float &gt; row_float</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:46</div></div>
<div class="ttc" id="classlistEntry_html_a6d67a8877f40f4f5eb68cd86fc010343"><div class="ttname"><a href="../../d6/d73/classlistEntry.html#a6d67a8877f40f4f5eb68cd86fc010343">listEntry::bDistinct</a></div><div class="ttdeci">bool bDistinct</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:68</div></div>
<div class="ttc" id="classlistEntry_html_a41deb602fd1a68d53e5e6e8e33d1e800"><div class="ttname"><a href="../../d6/d73/classlistEntry.html#a41deb602fd1a68d53e5e6e8e33d1e800">listEntry::liFields</a></div><div class="ttdeci">vector&lt; string &gt; liFields</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:66</div></div>
<div class="ttc" id="classdatatypes_html_a873c33fa335abb364fd541be8a343a23"><div class="ttname"><a href="../../de/d1c/classdatatypes.html#a873c33fa335abb364fd541be8a343a23">datatypes::dicValues</a></div><div class="ttdeci">map&lt; string, vector&lt; string &gt; &gt; dicValues</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:96</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classRecord_html_a3d9d551e1b364e9056de9c815678feab"><div class="ttname"><a href="../../db/d3a/classRecord.html#a3d9d551e1b364e9056de9c815678feab">Record::row_string</a></div><div class="ttdeci">map&lt; string, string &gt; row_string</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:47</div></div>
<div class="ttc" id="structdatatypes_1_1liEntry_html"><div class="ttname"><a href="../../d3/d03/structdatatypes_1_1liEntry.html">datatypes::liEntry</a></div><div class="ttdef"><b>Definition:</b> datatypes.hpp:90</div></div>
<div class="ttc" id="classlistEntry_html"><div class="ttname"><a href="../../d6/d73/classlistEntry.html">listEntry</a></div><div class="ttdef"><b>Definition:</b> datatypes.hpp:59</div></div>
<div class="ttc" id="classColumns_html_a6b833671a5567dfd7e20510b571548d1"><div class="ttname"><a href="../../dc/dd0/classColumns.html#a6b833671a5567dfd7e20510b571548d1">Columns::fCol</a></div><div class="ttdeci">map&lt; string, Gtk::TreeModelColumn&lt; float &gt; &gt; fCol</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:24</div></div>
<div class="ttc" id="structdatatypes_1_1liEntry_html_ac36e9578485d9e52f6392b99b566f968"><div class="ttname"><a href="../../d3/d03/structdatatypes_1_1liEntry.html#ac36e9578485d9e52f6392b99b566f968">datatypes::liEntry::verifyType</a></div><div class="ttdeci">string verifyType</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:91</div></div>
<div class="ttc" id="classsendValues_html_a38d2071e1e3fc00c81bf2e0fe31714c1"><div class="ttname"><a href="../../d5/d85/classsendValues.html#a38d2071e1e3fc00c81bf2e0fe31714c1">sendValues::sNameOfTable</a></div><div class="ttdeci">string sNameOfTable</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:77</div></div>
<div class="ttc" id="classsendValues_html"><div class="ttname"><a href="../../d5/d85/classsendValues.html">sendValues</a></div><div class="ttdef"><b>Definition:</b> datatypes.hpp:73</div></div>
<div class="ttc" id="classRecord_html_a8c2a8bb9a7c3c0678168242889da189b"><div class="ttname"><a href="../../db/d3a/classRecord.html#a8c2a8bb9a7c3c0678168242889da189b">Record::row_int</a></div><div class="ttdeci">map&lt; string, int &gt; row_int</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:45</div></div>
<div class="ttc" id="classColumns_html_a42f034039cccde978186d1a8b184aef4"><div class="ttname"><a href="../../dc/dd0/classColumns.html#a42f034039cccde978186d1a8b184aef4">Columns::iCol</a></div><div class="ttdeci">map&lt; string, Gtk::TreeModelColumn&lt; unsigned &gt; &gt; iCol</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:22</div></div>
<div class="ttc" id="classRecord_html"><div class="ttname"><a href="../../db/d3a/classRecord.html">Record</a></div><div class="ttdef"><b>Definition:</b> datatypes.hpp:40</div></div>
<div class="ttc" id="classdatatypes_html"><div class="ttname"><a href="../../de/d1c/classdatatypes.html">datatypes</a></div><div class="ttdef"><b>Definition:</b> datatypes.hpp:88</div></div>
<div class="ttc" id="classlistEntry_html_a74940be84ae98aaefce6704f39af0661"><div class="ttname"><a href="../../d6/d73/classlistEntry.html#a74940be84ae98aaefce6704f39af0661">listEntry::sNameOfTable</a></div><div class="ttdeci">string sNameOfTable</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:63</div></div>
<div class="ttc" id="classsendValues_html_a9daa7b97b3af4efe533004aaf3b3758e"><div class="ttname"><a href="../../d5/d85/classsendValues.html#a9daa7b97b3af4efe533004aaf3b3758e">sendValues::Values</a></div><div class="ttdeci">map&lt; string, vector&lt; string &gt; &gt; Values</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:79</div></div>
<div class="ttc" id="classlistEntry_html_afaebc5cc73fd1a80bb190810167bb368"><div class="ttname"><a href="../../d6/d73/classlistEntry.html#afaebc5cc73fd1a80bb190810167bb368">listEntry::dicEntries</a></div><div class="ttdeci">map&lt; string, string &gt; dicEntries</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:67</div></div>
<div class="ttc" id="classColumns_html_af6777dc29eae4047f4edc80f8109934e"><div class="ttname"><a href="../../dc/dd0/classColumns.html#af6777dc29eae4047f4edc80f8109934e">Columns::bCol</a></div><div class="ttdeci">map&lt; string, Gtk::TreeModelColumn&lt; bool &gt; &gt; bCol</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:25</div></div>
<div class="ttc" id="basics_8hpp_html"><div class="ttname"><a href="../../de/df9/basics_8hpp.html">basics.hpp</a></div></div>
<div class="ttc" id="classColumns_html"><div class="ttname"><a href="../../dc/dd0/classColumns.html">Columns</a></div><div class="ttdef"><b>Definition:</b> datatypes.hpp:19</div></div>
<div class="ttc" id="classlistEntry_html_a714faf64d69e4fdedea961fe6ddb75a8"><div class="ttname"><a href="../../d6/d73/classlistEntry.html#a714faf64d69e4fdedea961fe6ddb75a8">listEntry::sSort</a></div><div class="ttdeci">string sSort</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:65</div></div>
<div class="ttc" id="classRecord_html_a9d3a3be3585de842f0b0de26de226322"><div class="ttname"><a href="../../db/d3a/classRecord.html#a9d3a3be3585de842f0b0de26de226322">Record::row_date</a></div><div class="ttdeci">map&lt; string, tm * &gt; row_date</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:48</div></div>
<div class="ttc" id="classlistEntry_html_ab909786fa7c00e0208465d88b70cb3ba"><div class="ttname"><a href="../../d6/d73/classlistEntry.html#ab909786fa7c00e0208465d88b70cb3ba">listEntry::sWhere</a></div><div class="ttdeci">string sWhere</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:64</div></div>
<div class="ttc" id="classsendValues_html_a22b110c1978fe5f6f3882e919f34e920"><div class="ttname"><a href="../../d5/d85/classsendValues.html#a22b110c1978fe5f6f3882e919f34e920">sendValues::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:78</div></div>
<div class="ttc" id="classRecord_html_a76ba490bbdf119e168d4c7fbc1313505"><div class="ttname"><a href="../../db/d3a/classRecord.html#a76ba490bbdf119e168d4c7fbc1313505">Record::info</a></div><div class="ttdeci">map&lt; string, string &gt; info</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:44</div></div>
<div class="ttc" id="classbasics_html"><div class="ttname"><a href="../../d3/d15/classbasics.html">basics</a></div><div class="ttdef"><b>Definition:</b> basics.hpp:21</div></div>
<div class="ttc" id="classdatatypes_html_aaffec777388f6460be2465309675f625"><div class="ttname"><a href="../../de/d1c/classdatatypes.html#aaffec777388f6460be2465309675f625">datatypes::ResultSet</a></div><div class="ttdeci">vector&lt; Record &gt; ResultSet</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:98</div></div>
<div class="ttc" id="classdatatypes_html_aa25d256fae1f9e7878e58995cb8184fc"><div class="ttname"><a href="../../de/d1c/classdatatypes.html#aa25d256fae1f9e7878e58995cb8184fc">datatypes::dicValuesBE</a></div><div class="ttdeci">map&lt; string, vector&lt; string &gt; &gt; dicValuesBE</div><div class="ttdef"><b>Definition:</b> datatypes.hpp:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
