<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon_window Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d8f/classcuon__window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cuon_window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d18/cuon__window_8hpp_source.html">cuon_window.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cuon_window:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d76/classcuon__window__inherit__graph.png" border="0" usemap="#cuon__window_inherit__map" alt="Inheritance graph"/></div>
<map name="cuon__window_inherit__map" id="cuon__window_inherit__map">
<area shape="rect" id="node2" href="../../d2/dd4/classbotany.html" title="{botany\n|+ singleBotanyDivisio\l|+ botany()\l+ ~botany()\l+ on_new_activate()\l+ on_save_activate()\l+ on_delete_activate()\l+ initAll()\l+ on_bSearch_clicked()\l+ tabChanged()\l}" alt="" coords="5,541,177,721"/><area shape="rect" id="node3" href="../../d2/dab/classenquiry.html" title="{enquiry\n|+ singleEnquiry\l+ singleArticle\l|+ enquiry()\l+ ~enquiry()\l+ initOrder()\l+ on_new_activate()\l+ on_save_activate()\l+ on_delete_activate()\l+ on_bSearch_clicked()\l+ tabChanged()\l}" alt="" coords="201,534,373,729"/><area shape="rect" id="node4" href="../../d5/d90/classgrave.html" title="{grave\n|+ singleGrave\l|+ grave()\l+ ~grave()\l+ on_new_activate()\l+ on_save_activate()\l+ on_delete_activate()\l+ initAll()\l+ on_bSearch_clicked()\l+ tabChanged()\l}" alt="" coords="397,541,569,721"/><area shape="rect" id="node5" href="../../d6/d7a/classhibernation.html" title="{hibernation\n|+ addressid\l+ newHibernation\l+ hibernation_id\l+ allInvoices\l+ singleHibernation\l+ singleOrder\l+ singleArticle\l+ singleAddress\l+ singleOrderPosition\l+ singleOrderPayment\l+ singleOrderGet\l+ singleDMS\l+ dT\l|+ hibernation()\l+ ~hibernation()\l+ tabChanged()\l+ initHibernation()\l+ on_new_activate()\l+ on_save_activate()\l+ on_delete_activate()\l}" alt="" coords="594,461,759,802"/><area shape="rect" id="node6" href="../../de/d48/classorder.html" title="{order\n|+ singleOrder\l+ singleArticle\l+ singleOrderPosition\l+ singleAddress\l+ singleOrderPayment\l+ singleOrderGet\l+ singleDMS\l+ dT\l+ cashUser\l+ newList\l+ cashDeskPrinter\l|+ order()\l+ ~order()\l+ initOrder()\l+ on_new_activate()\l+ on_save_activate()\l+ on_delete_activate()\l+ on_bSearch_clicked()\l+ tabChanged()\l+ on_PositionSave1_activate()\l+ on_PositionEdit1_activate()\l+ on_PositionNew1_activate()\l+ on_PositionDelete1\l_activate()\l+ order()\l+ ~order()\l+ initOrder()\l+ on_new_activate()\l+ on_save_activate()\l+ on_delete_activate()\l+ on_print_invoice1_activate()\l+ printInvoice()\l+ on_bSearch_clicked()\l+ on_rb_toggled()\l+ tabChanged()\l+ on_PositionSave1_activate()\l+ on_PositionEdit1_activate()\l+ on_PositionNew1_activate()\l+ on_PositionDelete1\l_activate()\l+ on_JournalAccount_activate()\l+ on_order_dup_activate()\l+ on_bArticleSearch_clicked()\l+ on_eArticleID_changed()\l+ on_bSearchCustom_clicked()\l+ on_eAddressNumber_changed()\l+ on_all_open_invoice1\l_activate()\l+ on_print_delivery_note1\l_activate()\l+ on_print_pickup_note1\l_activate()\l+ on_DMS_activate()\l+ on_bSearchStaff_clicked()\l+ on_eStaffNumber_changed()\l+ on_payment_new_activate()\l+ createSimplePayment()\l}" alt="" coords="783,189,1023,1073"/><area shape="rect" id="node7" href="../../db/d41/classpi__control.html" title="{pi_control\n||+ pi_control()\l+ ~pi_control()\l+ on_bTemp1Action_clicked()\l+ on_bStartMotor1_clicked()\l+ read_dht11_dat()\l+ initAll()\l}" alt="" coords="1047,556,1258,707"/><area shape="rect" id="node8" href="../../d1/dee/classproject.html" title="{project\n|+ addressID\l+ singleProject\l+ singleProjectPhases\l+ singleProjectTasks\l+ singleProjectProgramming\l+ singleSourcefile\l+ singleDMS\l+ singleAddress\l|+ project()\l+ ~project()\l+ initAll()\l+ on_new_activate()\l+ on_save_activate()\l+ on_delete_activate()\l+ on_bSearch_clicked()\l+ tabChanged()\l+ on_eAddressNumber_changed()\l}" alt="" coords="1282,483,1522,780"/><area shape="rect" id="node9" href="../../d5/de1/classproposal.html" title="{proposal\n|+ singleProposal\l+ singleArticle\l|+ proposal()\l+ ~proposal()\l+ initAll()\l+ on_new_activate()\l+ on_save_activate()\l+ on_delete_activate()\l+ on_bSearch_clicked()\l+ tabChanged()\l}" alt="" coords="1547,534,1719,729"/><area shape="rect" id="node10" href="../../d6/d69/classsourcenavigator.html" title="{sourcenavigator\n|+ addressID\l+ singleSourcenavigator\l+ singleSourcenavigatorPart\l+ singleSourcenavigatorModule\l+ singleSourcenavigatorFile\l+ singleDMS\l+ singleAddress\l|+ sourcenavigator()\l+ ~sourcenavigator()\l+ on_new_activate()\l+ on_save_activate()\l+ on_delete_activate()\l+ on_bSearch_clicked()\l+ on_bEdit_clicked()\l+ tabChanged()\l+ on_eAddressNumber_changed()\l+ on_bProjectDMS_clicked()\l+ initAll()\l+ on_tvProject_activated()\l+ on_tvPart_activated()\l+ on_tvModul_activated()\l+ on_tvFiles_activated()\l}" alt="" coords="1743,446,1983,817"/><area shape="rect" id="node11" href="../../dd/db7/classstaff.html" title="{staff\n|+ singleStaff\l|+ staff()\l+ ~staff()\l+ initAll()\l+ tabChanged()\l}" alt="" coords="2007,571,2130,692"/><area shape="rect" id="node12" href="../../da/d69/classstock.html" title="{stock\n|+ singleStock\l+ singleStockGoods\l+ singleArticle\l+ pButton1\l|+ stock()\l+ ~stock()\l+ initAll()\l+ on_new_activate()\l+ on_save_activate()\l+ on_delete_activate()\l+ on_reorganize_stock\l_activate()\l+ on_bArticleSearch_clicked()\l+ on_eArticleID_changed()\l+ on_bSearch_clicked()\l+ tabChanged()\l}" alt="" coords="2154,490,2365,773"/></map>
</div>
<div class="dynheader">
Collaboration diagram for cuon_window:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da6/classcuon__window__coll__graph.png" border="0" usemap="#cuon__window_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17060c62480855b66ec73db8d160563e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d37/classcuon__window.html#a17060c62480855b66ec73db8d160563e">cuon_window</a> ()</td></tr>
<tr class="separator:a17060c62480855b66ec73db8d160563e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ec5a782dfcd1b536b9687eafea6f66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d37/classcuon__window.html#aa1ec5a782dfcd1b536b9687eafea6f66">~cuon_window</a> ()</td></tr>
<tr class="separator:aa1ec5a782dfcd1b536b9687eafea6f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bd8b536693459e485fcd488749e6a1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d37/classcuon__window.html#af5bd8b536693459e485fcd488749e6a1">initAll</a> ()</td></tr>
<tr class="separator:af5bd8b536693459e485fcd488749e6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25295f3778902ddbe4125122f1b65e5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d37/classcuon__window.html#ad25295f3778902ddbe4125122f1b65e5">initOrder</a> (map&lt; string, string &gt; *dicOrder=NULL, bool newOrder=false, int orderid=0, string OrderType=&quot;Order&quot;)</td></tr>
<tr class="separator:ad25295f3778902ddbe4125122f1b65e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75438e620c6801ecc3391e26330db25"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d37/classcuon__window.html#ad75438e620c6801ecc3391e26330db25">initHibernation</a> (int iaddressid=0, bool inewHibernation=false, int ihibernation_id=0)</td></tr>
<tr class="separator:ad75438e620c6801ecc3391e26330db25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17060c62480855b66ec73db8d160563e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cuon_window::cuon_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1ec5a782dfcd1b536b9687eafea6f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cuon_window::~cuon_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5bd8b536693459e485fcd488749e6a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cuon_window::initAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d6/d69/classsourcenavigator.html#a805d21ea3b03e9f203980cb739be76d0">sourcenavigator</a>, <a class="el" href="../../d1/dee/classproject.html#ac9da533f335862a633d20c6cc0b316f4">project</a>, <a class="el" href="../../d5/d90/classgrave.html#ae953e2844c4cdd015435d12bdda82b2a">grave</a>, <a class="el" href="../../dd/db7/classstaff.html#acd55914f9ea91c56d92f3843192efc44">staff</a>, <a class="el" href="../../d5/de1/classproposal.html#aa7ba60e7dd8ef9d6258d2ce93e67c3b1">proposal</a>, <a class="el" href="../../da/d69/classstock.html#a15c23d3fe3da17e32952a10f4fb272a3">stock</a>, <a class="el" href="../../d2/dd4/classbotany.html#a4baa5c07882cd8f2ac138fbaf810d8b0">botany</a>, and <a class="el" href="../../db/d41/classpi__control.html#a809ba8dd402f0d273fe4f88122ca5c04">pi_control</a>.</p>

</div>
</div>
<a class="anchor" id="ad75438e620c6801ecc3391e26330db25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cuon_window::initHibernation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iaddressid</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inewHibernation</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ihibernation_id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d6/d7a/classhibernation.html#adb10b782ae7734c0615c23f5d08b24d6">hibernation</a>.</p>

</div>
</div>
<a class="anchor" id="ad25295f3778902ddbe4125122f1b65e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cuon_window::initOrder </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, string &gt; *&#160;</td>
          <td class="paramname"><em>dicOrder</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newOrder</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderid</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>OrderType</em> = <code>&quot;Order&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../de/d48/classorder.html#abdb6e3b9bd92323452bd45a03d68f798">order</a>, <a class="el" href="../../de/d48/classorder.html#a6cb6b55cd431812dd36821c96bc4d458">order</a>, and <a class="el" href="../../d2/dab/classenquiry.html#a4dc7748931ebb5d4bd70145522d56955">enquiry</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d5/d18/cuon__window_8hpp_source.html">cuon_window.hpp</a></li>
<li><a class="el" href="../../de/d98/cuon__window_8cpp.html">cuon_window.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:27 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
