<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: documentTools Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d86/classdocumentTools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">documentTools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d9c/documentTools_8hpp_source.html">documentTools.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for documentTools:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d4b/classdocumentTools__inherit__graph.png" border="0" usemap="#documentTools_inherit__map" alt="Inheritance graph"/></div>
<map name="documentTools_inherit__map" id="documentTools_inherit__map">
<area shape="rect" id="node2" href="../../d3/d15/classbasics.html" title="{basics\n|+ MN\l+ mime_type\l+ mLogLevel\l+ defLocales\l|+ basics()\l+ ~basics()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ file_exists()\l+ stripchars()\l+ ltrim()\l+ rtrim()\l+ trim()\l+ upper()\l+ replaceAll()\l+ getNullUUID()\l+ getNewUUID()\l+ executePrg()\l+ getRandomFilename()\l+ writeFile()\l+ readFile()\l+ getDateTime()\l+ getDate()\l+ getDate()\l+ String2Int()\l+ Int2String()\l+ getActualDateTime()\l+ map2vector()\l+ split()\l+ deleteCache()\l+ getLocalizedString()\l+ getLocalizedString()\l}" alt="" coords="5,5,180,596"/></map>
</div>
<div class="dynheader">
Collaboration diagram for documentTools:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d65/classdocumentTools__coll__graph.png" border="0" usemap="#documentTools_coll__map" alt="Collaboration graph"/></div>
<map name="documentTools_coll__map" id="documentTools_coll__map">
<area shape="rect" id="node2" href="../../d3/d15/classbasics.html" title="{basics\n|+ MN\l+ mime_type\l+ mLogLevel\l+ defLocales\l|+ basics()\l+ ~basics()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ file_exists()\l+ stripchars()\l+ ltrim()\l+ rtrim()\l+ trim()\l+ upper()\l+ replaceAll()\l+ getNullUUID()\l+ getNewUUID()\l+ executePrg()\l+ getRandomFilename()\l+ writeFile()\l+ readFile()\l+ getDateTime()\l+ getDate()\l+ getDate()\l+ String2Int()\l+ Int2String()\l+ getActualDateTime()\l+ map2vector()\l+ split()\l+ deleteCache()\l+ getLocalizedString()\l+ getLocalizedString()\l}" alt="" coords="5,5,180,596"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e0ebd58be62539bc0c53bcf9d411ddb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de1/classdocumentTools.html#a3e0ebd58be62539bc0c53bcf9d411ddb">documentTools</a> ()</td></tr>
<tr class="separator:a3e0ebd58be62539bc0c53bcf9d411ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28a31804fdd3f4e31a62c2a2a4fd4a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de1/classdocumentTools.html#ad28a31804fdd3f4e31a62c2a2a4fd4a1">~documentTools</a> ()</td></tr>
<tr class="separator:ad28a31804fdd3f4e31a62c2a2a4fd4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad664f0a399cdeaad4f706086dbb1a076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de1/classdocumentTools.html#ad664f0a399cdeaad4f706086dbb1a076">viewDocument</a> (<a class="el" href="../../d5/db3/classSingleDMS.html">SingleDMS</a> *singleDMS, <a class="el" href="../../db/d3a/classRecord.html">Record</a> *dicVars, string *Action=NULL, vector&lt; map&lt; string, string &gt; &gt; *liEmailAddresses=NULL)</td></tr>
<tr class="separator:ad664f0a399cdeaad4f706086dbb1a076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85cbaa46b729e2ffaa7a4cd20416615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/db3/classSingleDMS.html">SingleDMS</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de1/classdocumentTools.html#aa85cbaa46b729e2ffaa7a4cd20416615">importDocument</a> (<a class="el" href="../../d5/db3/classSingleDMS.html">SingleDMS</a> *singleDMS, string sFile)</td></tr>
<tr class="separator:aa85cbaa46b729e2ffaa7a4cd20416615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6d3ac5e0a93d2bbcc8d4261ade44f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de1/classdocumentTools.html#afc6d3ac5e0a93d2bbcc8d4261ade44f8">replaceValues</a> (<a class="el" href="../../db/d3a/classRecord.html">Record</a> dicVars, string *s)</td></tr>
<tr class="separator:afc6d3ac5e0a93d2bbcc8d4261ade44f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e0ebd58be62539bc0c53bcf9d411ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">documentTools::documentTools </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad28a31804fdd3f4e31a62c2a2a4fd4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">documentTools::~documentTools </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa85cbaa46b729e2ffaa7a4cd20416615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db3/classSingleDMS.html">SingleDMS</a> * documentTools::importDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/db3/classSingleDMS.html">SingleDMS</a> *&#160;</td>
          <td class="paramname"><em>singleDMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc6d3ac5e0a93d2bbcc8d4261ade44f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void documentTools::replaceValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d3a/classRecord.html">Record</a>&#160;</td>
          <td class="paramname"><em>dicVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad664f0a399cdeaad4f706086dbb1a076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void documentTools::viewDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/db3/classSingleDMS.html">SingleDMS</a> *&#160;</td>
          <td class="paramname"><em>singleDMS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d3a/classRecord.html">Record</a> *&#160;</td>
          <td class="paramname"><em>dicVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>Action</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; map&lt; string, string &gt; &gt; *&#160;</td>
          <td class="paramname"><em>liEmailAddresses</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cuon/DMS/<a class="el" href="../../df/d9c/documentTools_8hpp_source.html">documentTools.hpp</a></li>
<li>cuon/DMS/<a class="el" href="../../db/d52/documentTools_8cpp.html">documentTools.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:27 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
