<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CUON C++ Client: cuon/Encoder/base64.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_1d5f5beda86823e8c588eb2f55169c7a.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base64.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/da6/base64_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2011, 2012 Thomas Kemmer &lt;tkemmer@computer.org&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * obtaining a copy of this software and associated documentation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * files (the &quot;Software&quot;), to deal in the Software without</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * restriction, including without limitation the rights to use, copy,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify, merge, publish, distribute, sublicense, and/or sell copies</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef STLENCODERS_BASE64_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STLENCODERS_BASE64_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d99/error_8hpp.html">error.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/df8/lookup_8hpp.html">lookup.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d73/traits_8hpp.html">traits.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>stlencoders {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html#a0fc4a0eb53e5b3075810d25dff12cc50a4bc474465df5a3da52ab7aebf9dd6d3e">   43</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">char</span> C&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a> { <span class="keyword">enum</span> { value = 0x40 }; };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="../../df/d78/structstlencoders_1_1detail_1_1base64__table__base_3'A'_4.html#a45f488f13697917dfc866ef6595c0055aca3430cf7de8a1c17582028de0bb32c9">   45</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;A&#39;&gt; { <span class="keyword">enum</span> { value = 0x00 }; };</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="../../de/dc8/structstlencoders_1_1detail_1_1base64__table__base_3'B'_4.html#ad1be1576779d9611de7b37f8f4564cc4a416bff18f9c88b82fb88d6e8e57612c7">   46</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;B&#39;&gt; { <span class="keyword">enum</span> { value = 0x01 }; };</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="../../dc/d10/structstlencoders_1_1detail_1_1base64__table__base_3'C'_4.html#ab045e67ac845574dc7191b73193e0313a2d86928364f9c9b2fd6f61d2c0ec9520">   47</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;C&#39;&gt; { <span class="keyword">enum</span> { value = 0x02 }; };</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="../../d8/d01/structstlencoders_1_1detail_1_1base64__table__base_3'D'_4.html#a7767f2ceb497873676541b74347c0a19a6ed79faf6b546161bcf9b3521d7b9715">   48</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;D&#39;&gt; { <span class="keyword">enum</span> { value = 0x03 }; };</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="../../da/db7/structstlencoders_1_1detail_1_1base64__table__base_3'E'_4.html#a009e251d85511a0ec986b6e3af95d25caf4a91731238be61bf794f644a907a6bb">   49</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;E&#39;&gt; { <span class="keyword">enum</span> { value = 0x04 }; };</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../d4/d74/structstlencoders_1_1detail_1_1base64__table__base_3'F'_4.html#a2a22c026e6b32208e838d5b577f5a8efaa5a5cc7538b23105495cba4a78d7c8ce">   50</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;F&#39;&gt; { <span class="keyword">enum</span> { value = 0x05 }; };</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="../../d2/d1e/structstlencoders_1_1detail_1_1base64__table__base_3'G'_4.html#a15a9cb27e5cf99bc5ff51c0675da3be6aa32d8496969a36dd3c8471b34da149c1">   51</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;G&#39;&gt; { <span class="keyword">enum</span> { value = 0x06 }; };</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="../../d4/d7b/structstlencoders_1_1detail_1_1base64__table__base_3'H'_4.html#ac1d8608522b47c5d1aba894d554c76b5afb731784e343e0545898190d9aa21d65">   52</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;H&#39;&gt; { <span class="keyword">enum</span> { value = 0x07 }; };</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="../../d6/d7a/structstlencoders_1_1detail_1_1base64__table__base_3'I'_4.html#a9eafd4922aa8c35ba41010d22645e3fea677fdb43b23bcb710492682ed9d230b8">   53</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;I&#39;&gt; { <span class="keyword">enum</span> { value = 0x08 }; };</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="../../d2/d66/structstlencoders_1_1detail_1_1base64__table__base_3'J'_4.html#ab78bc389a1eeb3dda2ccb67ab0b7a1b9ae1ff976132fdd6be76d31a69c7d8fa4d">   54</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;J&#39;&gt; { <span class="keyword">enum</span> { value = 0x09 }; };</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="../../da/db0/structstlencoders_1_1detail_1_1base64__table__base_3'K'_4.html#a7d13f091125b99bb6cf52bb1d9fecabfa4050fa1a1d07486f4dea8400d3142175">   55</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;K&#39;&gt; { <span class="keyword">enum</span> { value = 0x0a }; };</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="../../d0/dec/structstlencoders_1_1detail_1_1base64__table__base_3'L'_4.html#a0a077f4d1a99589a693b08767a1dfda2a076fc3e95b77a3474eb2756ac7ba158f">   56</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;L&#39;&gt; { <span class="keyword">enum</span> { value = 0x0b }; };</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="../../d6/ded/structstlencoders_1_1detail_1_1base64__table__base_3'M'_4.html#a34e14b27df9431a49e2756a2e104e9eead93432c2ca94a778747d7707cc22d8f7">   57</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;M&#39;&gt; { <span class="keyword">enum</span> { value = 0x0c }; };</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="../../d5/dcc/structstlencoders_1_1detail_1_1base64__table__base_3'N'_4.html#aeb96679b22b98dda8afda750b518a178acf01529523584b634e9e3ecdc0022ec9">   58</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;N&#39;&gt; { <span class="keyword">enum</span> { value = 0x0d }; };</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="../../df/de9/structstlencoders_1_1detail_1_1base64__table__base_3'O'_4.html#a24cc57ec2a52b370b3dc8bcbd4877eb1a715abdc65a87301013051076ed16735e">   59</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;O&#39;&gt; { <span class="keyword">enum</span> { value = 0x0e }; };</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="../../da/ddc/structstlencoders_1_1detail_1_1base64__table__base_3'P'_4.html#a74f6ac57238f3f1a9241b5f1a207ee9ea0a622b9f0a7b732e6bbba95da3d8453a">   60</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;P&#39;&gt; { <span class="keyword">enum</span> { value = 0x0f }; };</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="../../df/d6f/structstlencoders_1_1detail_1_1base64__table__base_3'Q'_4.html#a9e88024cbb2d0cd27d5362944ed43ba0a378561aa7aed2306716210dae6ae5f0a">   61</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;Q&#39;&gt; { <span class="keyword">enum</span> { value = 0x10 }; };</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="../../db/d93/structstlencoders_1_1detail_1_1base64__table__base_3'R'_4.html#a116a825805de67a170b185e3166768a8a040c5170267112b07f71d02db99f395a">   62</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;R&#39;&gt; { <span class="keyword">enum</span> { value = 0x11 }; };</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="../../d9/d6f/structstlencoders_1_1detail_1_1base64__table__base_3'S'_4.html#a22218473020b1a4a18332a0c23906325a6b48aceada35c85909b4c66722d2309b">   63</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;S&#39;&gt; { <span class="keyword">enum</span> { value = 0x12 }; };</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="../../d6/df5/structstlencoders_1_1detail_1_1base64__table__base_3'T'_4.html#a3750b3b42951941c3b506d46d63fcc52a58e4fd8bd7c95f12ddcb1a90122ab86f">   64</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;T&#39;&gt; { <span class="keyword">enum</span> { value = 0x13 }; };</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="../../dc/dc1/structstlencoders_1_1detail_1_1base64__table__base_3'U'_4.html#ad5023bd43cdd706c4663b95519210f22a062cb9e9e183ee748bebb1d2e651026d">   65</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;U&#39;&gt; { <span class="keyword">enum</span> { value = 0x14 }; };</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="../../d0/d99/structstlencoders_1_1detail_1_1base64__table__base_3'V'_4.html#a709d3a1deca7deeb7175157e2fd1c029a589f23208219af18e737ebb9ce3dee7a">   66</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;V&#39;&gt; { <span class="keyword">enum</span> { value = 0x15 }; };</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="../../d7/d72/structstlencoders_1_1detail_1_1base64__table__base_3'W'_4.html#a861d7ea67b3437292ad4c43aa41f27d1a935c2c5c370391c3e4b11b89f5757b51">   67</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;W&#39;&gt; { <span class="keyword">enum</span> { value = 0x16 }; };</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="../../d2/dd9/structstlencoders_1_1detail_1_1base64__table__base_3'X'_4.html#a8b28fcac2b5c532e352cdf053beae6a6a44dcb1ae4f46a7d3fb720cf2370d6a3c">   68</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;X&#39;&gt; { <span class="keyword">enum</span> { value = 0x17 }; };</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="../../da/d1d/structstlencoders_1_1detail_1_1base64__table__base_3'Y'_4.html#a23d0c0082f2107206c090e542f67656bacd8c60adf61fd4d2c02e8b8d1458da97">   69</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;Y&#39;&gt; { <span class="keyword">enum</span> { value = 0x18 }; };</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="../../dd/d12/structstlencoders_1_1detail_1_1base64__table__base_3'Z'_4.html#aefbcd07c07891b8678e8a8d6900002aeae640b70d8840813c2da79e4c06f8d7c4">   70</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;Z&#39;&gt; { <span class="keyword">enum</span> { value = 0x19 }; };</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="../../d5/d74/structstlencoders_1_1detail_1_1base64__table__base_3'a'_4.html#a568f4a2a1596d98ce4416208a78a0e80ae20dd5dcab17ff742a41bf5ca1513a95">   71</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;a&#39;&gt; { <span class="keyword">enum</span> { value = 0x1a }; };</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="../../d6/db8/structstlencoders_1_1detail_1_1base64__table__base_3'b'_4.html#a1dbd0f4881fec1c77d60bdcf90bd44e4ad4ef57efd9a5ea6a66631d0b3c467a69">   72</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;b&#39;&gt; { <span class="keyword">enum</span> { value = 0x1b }; };</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="../../d7/daa/structstlencoders_1_1detail_1_1base64__table__base_3'c'_4.html#a573584d884f846734709ceb6cf167392a79be276cd98ba8d7c9b09c01254c8e7d">   73</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;c&#39;&gt; { <span class="keyword">enum</span> { value = 0x1c }; };</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="../../d1/db3/structstlencoders_1_1detail_1_1base64__table__base_3'd'_4.html#a04b3a302cbbfbfac0753ffb42760c4dfa34cd08abcc1743a727603c608bbc2629">   74</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;d&#39;&gt; { <span class="keyword">enum</span> { value = 0x1d }; };</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="../../d0/dab/structstlencoders_1_1detail_1_1base64__table__base_3'e'_4.html#a623644311c18d331fcb2b2fa531643dfa1b8400c5e0977c81cc6813f2455c3558">   75</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;e&#39;&gt; { <span class="keyword">enum</span> { value = 0x1e }; };</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="../../d9/dde/structstlencoders_1_1detail_1_1base64__table__base_3'f'_4.html#a1b6a8ab78079e9c4ca29f40754802484ace97348a33f3580828e586ec271a50c8">   76</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;f&#39;&gt; { <span class="keyword">enum</span> { value = 0x1f }; };</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="../../d9/db8/structstlencoders_1_1detail_1_1base64__table__base_3'g'_4.html#a3fd2b09ec4857c0a05c2c70836e1ac71a2dd240bad6428638d7145bde3d525de0">   77</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;g&#39;&gt; { <span class="keyword">enum</span> { value = 0x20 }; };</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="../../d8/d3f/structstlencoders_1_1detail_1_1base64__table__base_3'h'_4.html#a2c5226a94082b52c6a9bd8268c979e72a84c644bf5caf4d75b06b5e37f42074ea">   78</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;h&#39;&gt; { <span class="keyword">enum</span> { value = 0x21 }; };</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="../../da/d02/structstlencoders_1_1detail_1_1base64__table__base_3'i'_4.html#a048c62916e51a68f82cce02e78265ba8a45b373432efe76d637322547e65a05fc">   79</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;i&#39;&gt; { <span class="keyword">enum</span> { value = 0x22 }; };</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="../../d3/db6/structstlencoders_1_1detail_1_1base64__table__base_3'j'_4.html#a0b0757efeb2213fb1832cb578cf05d28aa0b6d10064769d312d319f87c9a2005e">   80</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;j&#39;&gt; { <span class="keyword">enum</span> { value = 0x23 }; };</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="../../d4/ddf/structstlencoders_1_1detail_1_1base64__table__base_3'k'_4.html#a7d78b39172c6a6e609d409675a51154aa142520d7699f2df688da0cdcb014c005">   81</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;k&#39;&gt; { <span class="keyword">enum</span> { value = 0x24 }; };</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="../../d1/d34/structstlencoders_1_1detail_1_1base64__table__base_3'l'_4.html#a0109e7046a764e9c9a901a6cc495a0d0a41eac5946a431cd8ae899b3649031e5d">   82</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;l&#39;&gt; { <span class="keyword">enum</span> { value = 0x25 }; };</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="../../dc/d92/structstlencoders_1_1detail_1_1base64__table__base_3'm'_4.html#adb9909ef911e9b124fe52a814b79fda0a22758fefc14e2ad1637e21dfd644015e">   83</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;m&#39;&gt; { <span class="keyword">enum</span> { value = 0x26 }; };</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="../../d3/d84/structstlencoders_1_1detail_1_1base64__table__base_3'n'_4.html#a40efc7beed74e429abf2c25883359c18a940d2c855fd0cb4d6a741458f04591df">   84</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;n&#39;&gt; { <span class="keyword">enum</span> { value = 0x27 }; };</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="../../d0/d1b/structstlencoders_1_1detail_1_1base64__table__base_3'o'_4.html#a7ba7989b9d2d216ac9bbfbd694d3a440a39e1d1d3cf9267bdc8caf243e0e76da3">   85</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;o&#39;&gt; { <span class="keyword">enum</span> { value = 0x28 }; };</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="../../da/d01/structstlencoders_1_1detail_1_1base64__table__base_3'p'_4.html#a3b0e7794dbf016be24a3b447d8a89d93a3da2c006229d0ed4ec3b7f65fef6c990">   86</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;p&#39;&gt; { <span class="keyword">enum</span> { value = 0x29 }; };</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="../../d4/d8e/structstlencoders_1_1detail_1_1base64__table__base_3'q'_4.html#a1e8ec8b04bb18c864bc30e0bc53b14baa331c287b663d5ae0cacb8faaf30e7983">   87</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;q&#39;&gt; { <span class="keyword">enum</span> { value = 0x2a }; };</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="../../d6/dbe/structstlencoders_1_1detail_1_1base64__table__base_3'r'_4.html#a3acefe14c3f1785870a61f2840f8994da231154bdd567d67bc7a07f17e7c030a1">   88</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;r&#39;&gt; { <span class="keyword">enum</span> { value = 0x2b }; };</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="../../d1/d5c/structstlencoders_1_1detail_1_1base64__table__base_3's'_4.html#a8d612a274ae4d1fd68350311df74f724a944ba44dc0709e4e58b54143545bc9ed">   89</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;s&#39;&gt; { <span class="keyword">enum</span> { value = 0x2c }; };</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="../../d6/d45/structstlencoders_1_1detail_1_1base64__table__base_3't'_4.html#a6ad399439619fcff455dd3ca4751a863a4657443353ad950930047fdb61d8a6cc">   90</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;t&#39;&gt; { <span class="keyword">enum</span> { value = 0x2d }; };</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="../../d7/dca/structstlencoders_1_1detail_1_1base64__table__base_3'u'_4.html#a3f2490c4c9da215e6fdb2546eed181f8a3501729623f63aaa33580ed867d23b1b">   91</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;u&#39;&gt; { <span class="keyword">enum</span> { value = 0x2e }; };</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="../../d4/d57/structstlencoders_1_1detail_1_1base64__table__base_3'v'_4.html#ab729a9ac62bd5c9a1e6880d454c7cc23a8b32ca678b38e9d5bf0bafb0894193af">   92</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;v&#39;&gt; { <span class="keyword">enum</span> { value = 0x2f }; };</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="../../d7/dc7/structstlencoders_1_1detail_1_1base64__table__base_3'w'_4.html#a4a49b3a2b2e5321cfe9752fb9ba42237ae473ed993f366e6a42a42e6a2505e33c">   93</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;w&#39;&gt; { <span class="keyword">enum</span> { value = 0x30 }; };</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="../../de/d85/structstlencoders_1_1detail_1_1base64__table__base_3'x'_4.html#a00dca683956cc50339bde359586572adace61ca87730594e5d5699221a13ee181">   94</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;x&#39;&gt; { <span class="keyword">enum</span> { value = 0x31 }; };</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="../../da/d48/structstlencoders_1_1detail_1_1base64__table__base_3'y'_4.html#abb6abd71acbe38b32f195e406cc1d170aafe56bc4b0a93939bb3073359ae5ce2a">   95</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;y&#39;&gt; { <span class="keyword">enum</span> { value = 0x32 }; };</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="../../d0/d9e/structstlencoders_1_1detail_1_1base64__table__base_3'z'_4.html#adee0eb64d47fccdfd7891bf7edf352daa170b29d6036360545653abe851eba634">   96</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;z&#39;&gt; { <span class="keyword">enum</span> { value = 0x33 }; };</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="../../d2/d5b/structstlencoders_1_1detail_1_1base64__table__base_3'0'_4.html#a6162b57bd5ad037bdd7277a58fc6ccdea123af0d2d19e8898d7a20ffd5aad213c">   97</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;0&#39;&gt; { <span class="keyword">enum</span> { value = 0x34 }; };</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="../../dc/d99/structstlencoders_1_1detail_1_1base64__table__base_3'1'_4.html#a7fe16a04842a6a578e3646847d96759aa8b62f9b103a3b1eca600d62b2e805924">   98</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;1&#39;&gt; { <span class="keyword">enum</span> { value = 0x35 }; };</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="../../d1/d16/structstlencoders_1_1detail_1_1base64__table__base_3'2'_4.html#a621742e26ecf3312abd8d25546206e85a4ba44a1d4c1efa872bd0d0de5789e19f">   99</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;2&#39;&gt; { <span class="keyword">enum</span> { value = 0x36 }; };</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="../../d9/d86/structstlencoders_1_1detail_1_1base64__table__base_3'3'_4.html#aa2de31b585c2fd8ddbba2d8cf97c2086ab129c88634fddd1aabf91be85b3d9f18">  100</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;3&#39;&gt; { <span class="keyword">enum</span> { value = 0x37 }; };</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="../../da/dbf/structstlencoders_1_1detail_1_1base64__table__base_3'4'_4.html#abc3935efcc528f16e1c42fb85bf885b0a1806a8628b584e83914ce97a67335513">  101</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;4&#39;&gt; { <span class="keyword">enum</span> { value = 0x38 }; };</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="../../d6/d76/structstlencoders_1_1detail_1_1base64__table__base_3'5'_4.html#ab64c221ab2b5ae5a67a47fef395471ada6a3b0e5644a3e4effbb0327d4b8e9b30">  102</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;5&#39;&gt; { <span class="keyword">enum</span> { value = 0x39 }; };</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="../../d1/dcd/structstlencoders_1_1detail_1_1base64__table__base_3'6'_4.html#a5fe28bfbe1d83ea9a6a16226fc3024f5ab342a3690a107c29f3845f504e8fdfef">  103</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;6&#39;&gt; { <span class="keyword">enum</span> { value = 0x3a }; };</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="../../df/dc6/structstlencoders_1_1detail_1_1base64__table__base_3'7'_4.html#ac0eac3d4e52bee2f4ba2f6c5cee7f602ae5b6189c30522ba0105257fded454d5d">  104</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;7&#39;&gt; { <span class="keyword">enum</span> { value = 0x3b }; };</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="../../d4/d0e/structstlencoders_1_1detail_1_1base64__table__base_3'8'_4.html#a4f553d30fef41f967ea2f195d1a9695fa2247c68fbdc5f6012e353a198628a0f2">  105</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;8&#39;&gt; { <span class="keyword">enum</span> { value = 0x3c }; };</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="../../d6/d7f/structstlencoders_1_1detail_1_1base64__table__base_3'9'_4.html#ae3e8d9c89e8e02feb52279a024127d10a3752c61975efd739a3cbbd7ee380f6a4">  106</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;&#39;9&#39;&gt; { <span class="keyword">enum</span> { value = 0x3d }; };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="../../d7/de8/structstlencoders_1_1detail_1_1base64__table.html">  110</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">char</span> C&gt; <span class="keyword">struct </span><a class="code" href="../../d7/de8/structstlencoders_1_1detail_1_1base64__table.html">base64_table</a> : <span class="keyword">public</span> <a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;C&gt; { };</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="../../d7/dca/structstlencoders_1_1detail_1_1base64__table_3'_09'_4.html#a22d59c66ee9fe4edb33eedfc7b9de086a7566ac5ee1698bfa117aca5d3fd84487">  111</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d7/de8/structstlencoders_1_1detail_1_1base64__table.html">base64_table</a>&lt;&#39;+&#39;&gt; { <span class="keyword">enum</span> { value = 0x3e }; };</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="../../d2/d99/structstlencoders_1_1detail_1_1base64__table_3'_2'_4.html#a2c1477b38e7ebe48801f7323a5c04ab7a3169f4d8ba09f0ed56f7c0a466bd979a">  112</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d7/de8/structstlencoders_1_1detail_1_1base64__table.html">base64_table</a>&lt;&#39;/&#39;&gt; { <span class="keyword">enum</span> { value = 0x3f }; };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="../../de/dc1/structstlencoders_1_1detail_1_1base64url__table.html">  114</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">char</span> C&gt; <span class="keyword">struct </span><a class="code" href="../../de/dc1/structstlencoders_1_1detail_1_1base64url__table.html">base64url_table</a> : <span class="keyword">public</span> <a class="code" href="../../d5/d3a/structstlencoders_1_1detail_1_1base64__table__base.html">base64_table_base</a>&lt;C&gt; { };</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="../../da/d70/structstlencoders_1_1detail_1_1base64url__table_3'-'_4.html#a52980f4649a8ef0cf3d0dd400769c661ab90132df3eb6f4983f29ce58358b4aad">  115</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../de/dc1/structstlencoders_1_1detail_1_1base64url__table.html">base64url_table</a>&lt;&#39;-&#39;&gt; { <span class="keyword">enum</span> { value = 0x3e }; };</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="../../dc/dd7/structstlencoders_1_1detail_1_1base64url__table_3'__'_4.html#a31fd06be62276cfa3d71f2c243e16b80acbb607a0d0aa173b3cef668cdaa77c99">  116</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../de/dc1/structstlencoders_1_1detail_1_1base64url__table.html">base64url_table</a>&lt;&#39;<a class="code" href="../../d2/df0/datatypes_8hpp.html#ab92bb4161a6308b302d283816975c3a6">_</a>&#39;&gt; { <span class="keyword">enum</span> { value = 0x3f }; };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="../../d2/dff/structstlencoders_1_1base64__traits.html">  124</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>T&gt; <span class="keyword">struct </span><a class="code" href="../../d2/dff/structstlencoders_1_1base64__traits.html">base64_traits</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html">  135</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d2/dff/structstlencoders_1_1base64__traits.html">base64_traits</a>&lt;char&gt; {</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a574f8953a48a62cedd76b1e936e39e19">  139</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a574f8953a48a62cedd76b1e936e39e19">char_type</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a6184b437094cda8edbf4965e243a5efb">  144</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a6184b437094cda8edbf4965e243a5efb">int_type</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a46bfef354fa28b7e336f99278ca4723b">  150</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a46bfef354fa28b7e336f99278ca4723b">eq</a>(<span class="keyword">const</span> <a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a574f8953a48a62cedd76b1e936e39e19">char_type</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a574f8953a48a62cedd76b1e936e39e19">char_type</a>&amp; rhs) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> lhs == rhs;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a51147a332a34fe5682a8f60a491cd9b4">  158</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a51147a332a34fe5682a8f60a491cd9b4">eq_int_type</a>(<span class="keyword">const</span> <a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a6184b437094cda8edbf4965e243a5efb">int_type</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a6184b437094cda8edbf4965e243a5efb">int_type</a>&amp; rhs) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> lhs == rhs;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#af2f18fc50fd1875c983d36682bd3f7e4">  165</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a574f8953a48a62cedd76b1e936e39e19">char_type</a> <a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#af2f18fc50fd1875c983d36682bd3f7e4">to_char_type</a>(<span class="keyword">const</span> <a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a6184b437094cda8edbf4965e243a5efb">int_type</a>&amp; c) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</span>[c];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a74db8d677634394c272bbda4fcfa94c4">  173</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a6184b437094cda8edbf4965e243a5efb">int_type</a> <a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a74db8d677634394c272bbda4fcfa94c4">to_int_type</a>(<span class="keyword">const</span> <a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a574f8953a48a62cedd76b1e936e39e19">char_type</a>&amp; c) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> lookup&lt;detail::base64_table, int_type&gt;(c);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#abc969297ed3217d223102227361990a2">  181</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a6184b437094cda8edbf4965e243a5efb">int_type</a> <a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#abc969297ed3217d223102227361990a2">inv</a>() {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../de/dc1/structstlencoders_1_1detail_1_1base64url__table.html">detail::base64url_table&lt;'\0'&gt;::value</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a1b540d711dac6fc4b6d023adabb4154f">  189</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a574f8953a48a62cedd76b1e936e39e19">char_type</a> <a class="code" href="../../d9/df3/structstlencoders_1_1base64__traits_3_01char_01_4.html#a1b540d711dac6fc4b6d023adabb4154f">pad</a>() {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> <span class="charliteral">&#39;=&#39;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="../../d0/ddd/structstlencoders_1_1base64__traits_3_01wchar__t_01_4.html">  202</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d2/dff/structstlencoders_1_1base64__traits.html">base64_traits</a>&lt;wchar_t&gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    : <span class="keyword">public</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html">portable_wchar_encoding_traits</a>&lt;base64_traits&lt;char&gt; &gt; {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="../../dc/d21/structstlencoders_1_1base64url__traits.html">  211</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>T&gt; <span class="keyword">struct </span><a class="code" href="../../dc/d21/structstlencoders_1_1base64url__traits.html">base64url_traits</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html">  221</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../dc/d21/structstlencoders_1_1base64url__traits.html">base64url_traits</a>&lt;char&gt; {</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a385f3e1b33ab8b45ad5b057684d14ac8">  225</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a385f3e1b33ab8b45ad5b057684d14ac8">char_type</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a5b5958212b1527e44579d0a7525eb0e5">  230</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a5b5958212b1527e44579d0a7525eb0e5">int_type</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#ae2deeeb28016324fb29932571fbf9e13">  236</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#ae2deeeb28016324fb29932571fbf9e13">eq</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a385f3e1b33ab8b45ad5b057684d14ac8">char_type</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a385f3e1b33ab8b45ad5b057684d14ac8">char_type</a>&amp; rhs) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> lhs == rhs;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#ae60c0159c3a6b7d5097485035eb28af2">  244</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#ae60c0159c3a6b7d5097485035eb28af2">eq_int_type</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a5b5958212b1527e44579d0a7525eb0e5">int_type</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a5b5958212b1527e44579d0a7525eb0e5">int_type</a>&amp; rhs) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> lhs == rhs;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#ab24d2900ffee7540e6c6019a4e144621">  251</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a385f3e1b33ab8b45ad5b057684d14ac8">char_type</a> <a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#ab24d2900ffee7540e6c6019a4e144621">to_char_type</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a5b5958212b1527e44579d0a7525eb0e5">int_type</a>&amp; c) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_&quot;</span>[c];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a515d86dc170276ce9144aa03eb156871">  259</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a5b5958212b1527e44579d0a7525eb0e5">int_type</a> <a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a515d86dc170276ce9144aa03eb156871">to_int_type</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a385f3e1b33ab8b45ad5b057684d14ac8">char_type</a>&amp; c) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">return</span> lookup&lt;detail::base64url_table, int_type&gt;(c);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#aa053c329128bf151365ded03bbd19d49">  267</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a5b5958212b1527e44579d0a7525eb0e5">int_type</a> <a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#aa053c329128bf151365ded03bbd19d49">inv</a>() {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../de/dc1/structstlencoders_1_1detail_1_1base64url__table.html">detail::base64url_table&lt;'\0'&gt;::value</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#ab92216c27842f2a636c80f9419bd7089">  275</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#a385f3e1b33ab8b45ad5b057684d14ac8">char_type</a> <a class="code" href="../../d8/d6f/structstlencoders_1_1base64url__traits_3_01char_01_4.html#ab92216c27842f2a636c80f9419bd7089">pad</a>() {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">return</span> <span class="charliteral">&#39;=&#39;</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    };</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="../../d8/d44/structstlencoders_1_1base64url__traits_3_01wchar__t_01_4.html">  289</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../dc/d21/structstlencoders_1_1base64url__traits.html">base64url_traits</a>&lt;wchar_t&gt;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    : <span class="keyword">public</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html">portable_wchar_encoding_traits</a>&lt;base64url_traits&lt;char&gt; &gt; {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    };</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>T, <span class="keyword">class</span> traits = base64_traits&lt;<span class="keywordtype">char</span>T&gt; &gt;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="../../db/d17/classstlencoders_1_1base64.html">  314</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../db/d17/classstlencoders_1_1base64.html">base64</a> {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">struct </span>noskip { };</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="../../db/d17/classstlencoders_1_1base64.html#ab6af2e5c302588ab14d65ed1641ab175">  322</a></span>&#160;        <span class="keyword">typedef</span> charT <a class="code" href="../../db/d17/classstlencoders_1_1base64.html#ab6af2e5c302588ab14d65ed1641ab175">char_type</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="../../db/d17/classstlencoders_1_1base64.html#a935d2bc30b0732e0c1de91aa525b85ec">  327</a></span>&#160;        <span class="keyword">typedef</span> traits <a class="code" href="../../db/d17/classstlencoders_1_1base64.html#a935d2bc30b0732e0c1de91aa525b85ec">traits_type</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="../../db/d17/classstlencoders_1_1base64.html#ad4d06fb68beef132fd15f111e9344cba">  332</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> traits::int_type <a class="code" href="../../db/d17/classstlencoders_1_1base64.html#ad4d06fb68beef132fd15f111e9344cba">int_type</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> InputIterator, <span class="keyword">class</span> OutputIterator&gt;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="../../db/d17/classstlencoders_1_1base64.html#adb52a26d8a6cb6715bb0bf71056121cf">  360</a></span>&#160;        <span class="keyword">static</span> OutputIterator encode(</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            InputIterator first, InputIterator last, OutputIterator result,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordtype">bool</span> pad = <span class="keyword">true</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            )</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordflow">for</span> (; first != last; ++first) {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <a class="code" href="../../db/d17/classstlencoders_1_1base64.html#ad4d06fb68beef132fd15f111e9344cba">int_type</a> c0 = *first;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                *result = traits::to_char_type((c0 &amp; 0xff) &gt;&gt; 2);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                ++result;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">if</span> (++first == last) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    *result++ = traits::to_char_type((c0 &amp; 0x03) &lt;&lt; 4);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    <span class="keywordflow">return</span> pad ? pad_n(result, 2) : result;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <a class="code" href="../../db/d17/classstlencoders_1_1base64.html#ad4d06fb68beef132fd15f111e9344cba">int_type</a> c1 = *first;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                *result = traits::to_char_type((c0 &amp; 0x03) &lt;&lt; 4 | (c1 &amp; 0xff) &gt;&gt; 4);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                ++result;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="keywordflow">if</span> (++first == last) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    *result++ = traits::to_char_type((c1 &amp; 0x0f) &lt;&lt; 2);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    <span class="keywordflow">return</span> pad ? pad_n(result, 1) : result;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <a class="code" href="../../db/d17/classstlencoders_1_1base64.html#ad4d06fb68beef132fd15f111e9344cba">int_type</a> c2 = *first;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                *result = traits::to_char_type((c1 &amp; 0x0f) &lt;&lt; 2 | (c2 &amp; 0xff) &gt;&gt; 6);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                ++result;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                *result = traits::to_char_type((c2 &amp; 0x3f));</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                ++result;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> InputIterator, <span class="keyword">class</span> OutputIterator&gt;</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="code" href="../../db/d17/classstlencoders_1_1base64.html#a8e13c21ae40cfbf5a36361071f54d1d4">  422</a></span>&#160;        <span class="keyword">static</span> OutputIterator decode(</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            InputIterator first, InputIterator last, OutputIterator result</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            )</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <span class="keywordflow">return</span> decode(first, last, result, noskip());</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> InputIterator, <span class="keyword">class</span> OutputIterator, <span class="keyword">class</span> Predicate&gt;</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="code" href="../../db/d17/classstlencoders_1_1base64.html#a1c0cf127133290b3c96e6ea42d08b454">  468</a></span>&#160;        <span class="keyword">static</span> OutputIterator decode(</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            InputIterator first, InputIterator last, OutputIterator result,</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            Predicate skip</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            )</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                <a class="code" href="../../db/d17/classstlencoders_1_1base64.html#ad4d06fb68beef132fd15f111e9344cba">int_type</a> c0 = seek(first, last, skip);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                <span class="keywordflow">if</span> (traits::eq_int_type(c0, traits::inv())) {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                <a class="code" href="../../db/d17/classstlencoders_1_1base64.html#ad4d06fb68beef132fd15f111e9344cba">int_type</a> c1 = seek(first, last, skip);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                <span class="keywordflow">if</span> (traits::eq_int_type(c1, traits::inv())) {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="../../dc/d09/classstlencoders_1_1invalid__length.html">invalid_length</a>(<span class="stringliteral">&quot;base64 decode error length&quot;</span>);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                *result = c0 &lt;&lt; 2 | c1 &gt;&gt; 4;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                ++result;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                <a class="code" href="../../db/d17/classstlencoders_1_1base64.html#ad4d06fb68beef132fd15f111e9344cba">int_type</a> c2 = seek(first, last, skip);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                <span class="keywordflow">if</span> (traits::eq_int_type(c2, traits::inv())) {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                *result = (c1 &amp; 0x0f) &lt;&lt; 4 | c2 &gt;&gt; 2;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                ++result;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                <a class="code" href="../../db/d17/classstlencoders_1_1base64.html#ad4d06fb68beef132fd15f111e9344cba">int_type</a> c3 = seek(first, last, skip);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                <span class="keywordflow">if</span> (traits::eq_int_type(c3, traits::inv())) {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                *result = (c2 &amp; 0x03) &lt;&lt; 6 | c3;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                ++result;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;             </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            }</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> sizeT&gt;</div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="code" href="../../db/d17/classstlencoders_1_1base64.html#a8ad15f6e830b90a7c093366c6bb21196">  518</a></span>&#160;        <span class="keyword">static</span> sizeT <a class="code" href="../../db/d17/classstlencoders_1_1base64.html#a8ad15f6e830b90a7c093366c6bb21196">max_encode_size</a>(sizeT n) {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            <span class="keywordflow">return</span> (n + 2) / 3 * 4;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> sizeT&gt;</div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="code" href="../../db/d17/classstlencoders_1_1base64.html#a24026ef523794b8eba48e56bd6f52e8c">  532</a></span>&#160;        <span class="keyword">static</span> sizeT <a class="code" href="../../db/d17/classstlencoders_1_1base64.html#a24026ef523794b8eba48e56bd6f52e8c">max_decode_size</a>(sizeT n) {</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            <span class="keywordflow">return</span> (n + 3) / 4 * 3;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        }</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> OutputIterator, <span class="keyword">class</span> sizeT&gt;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keyword">static</span> OutputIterator pad_n(OutputIterator result, sizeT n) {</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            <span class="keywordflow">for</span> (; n &gt; 0; --n) {</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                *result++ = traits::pad();</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            }</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        }</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> InputIterator, <span class="keyword">class</span> Predicate&gt;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="keyword">static</span> int_type seek(</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            InputIterator&amp; first, <span class="keyword">const</span> InputIterator&amp; last, Predicate&amp; skip</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            )</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            <span class="keywordflow">while</span> (first != last) {</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                char_type c = *first;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                ++first;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                int_type v = traits::to_int_type(c);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                <span class="keywordflow">if</span> (!traits::eq_int_type(v, traits::inv())) {</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                    <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (skip(c)) {</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (traits::eq(c, traits::pad())) {</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                    <span class="keywordflow">throw</span> invalid_character(<span class="stringliteral">&quot;base64 decode error invalid char&quot;</span>);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                }</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;            }</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            <span class="keywordflow">return</span> traits::inv();</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        }</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> InputIterator&gt;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <span class="keyword">static</span> int_type seek(</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;            InputIterator&amp; first, <span class="keyword">const</span> InputIterator&amp; last, noskip&amp;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            )</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        {</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;            <span class="keywordflow">if</span> (first != last) {</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                char_type c = *first;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                ++first;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                <span class="comment">//cout &lt;&lt; c &lt;&lt; &quot; = &quot; &lt;&lt; traits_type::to_int_type(c) &lt;&lt; endl ;</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                int_type v = traits::to_int_type(c);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                <span class="comment">//cout &lt;&lt; c &lt;&lt; &quot; = &quot; &lt;&lt; (int)v &lt;&lt; endl ;</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                <span class="keywordflow">if</span> (!traits::eq_int_type(v, traits::inv())) {</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                     <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                }</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (traits_type::eq_int_type(v,64) ){</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                     <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                }</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                     </div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                     </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                     </div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!traits::eq(c, traits::pad())) {</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;error at c = &quot;</span> &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; v &lt;&lt; endl ;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                    <span class="keywordflow">throw</span> invalid_character(<span class="stringliteral">&quot;base64 decode error invalid char 2&quot;</span>);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                }</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;            }</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;            <span class="keywordflow">return</span> traits::inv();</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        }</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    };</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;}</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 2 2014 15:45:57 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
