<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CUON C++ Client: cuon/Encoder/lookup.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_1d5f5beda86823e8c588eb2f55169c7a.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lookup.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/df8/lookup_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2012 Thomas Kemmer &lt;tkemmer@computer.org&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * obtaining a copy of this software and associated documentation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * files (the &quot;Software&quot;), to deal in the Software without</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * restriction, including without limitation the rights to use, copy,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify, merge, publish, distribute, sublicense, and/or sell copies</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef STLENCODERS_LOOKUP_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STLENCODERS_LOOKUP_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>stlencoders {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">template</span>&lt;<span class="keywordtype">char</span>&gt; <span class="keyword">class </span>LUT, <span class="keyword">class </span>T&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="../../d7/db0/namespacestlencoders.html#a817a2df585ad64fbd055cb650a344172">   79</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="../../d7/db0/namespacestlencoders.html#a817a2df585ad64fbd055cb650a344172">lookup</a>(<span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> T table[] = {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            LUT&lt;&#39;\000&#39;&gt;::value, LUT&lt;&#39;\001&#39;&gt;::value, LUT&lt;&#39;\002&#39;&gt;::value, LUT&lt;&#39;\003&#39;&gt;::value,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            LUT&lt;&#39;\004&#39;&gt;::value, LUT&lt;&#39;\005&#39;&gt;::value, LUT&lt;&#39;\006&#39;&gt;::value, LUT&lt;&#39;\007&#39;&gt;::value,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            LUT&lt;&#39;\010&#39;&gt;::value, LUT&lt;&#39;\011&#39;&gt;::value, LUT&lt;&#39;\012&#39;&gt;::value, LUT&lt;&#39;\013&#39;&gt;::value,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            LUT&lt;&#39;\014&#39;&gt;::value, LUT&lt;&#39;\015&#39;&gt;::value, LUT&lt;&#39;\016&#39;&gt;::value, LUT&lt;&#39;\017&#39;&gt;::value,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            LUT&lt;&#39;\020&#39;&gt;::value, LUT&lt;&#39;\021&#39;&gt;::value, LUT&lt;&#39;\022&#39;&gt;::value, LUT&lt;&#39;\023&#39;&gt;::value,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            LUT&lt;&#39;\024&#39;&gt;::value, LUT&lt;&#39;\025&#39;&gt;::value, LUT&lt;&#39;\026&#39;&gt;::value, LUT&lt;&#39;\027&#39;&gt;::value,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            LUT&lt;&#39;\030&#39;&gt;::value, LUT&lt;&#39;\031&#39;&gt;::value, LUT&lt;&#39;\032&#39;&gt;::value, LUT&lt;&#39;\033&#39;&gt;::value,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            LUT&lt;&#39;\034&#39;&gt;::value, LUT&lt;&#39;\035&#39;&gt;::value, LUT&lt;&#39;\036&#39;&gt;::value, LUT&lt;&#39;\037&#39;&gt;::value,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            LUT&lt;&#39;\040&#39;&gt;::value, LUT&lt;&#39;\041&#39;&gt;::value, LUT&lt;&#39;\042&#39;&gt;::value, LUT&lt;&#39;\043&#39;&gt;::value,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            LUT&lt;&#39;\044&#39;&gt;::value, LUT&lt;&#39;\045&#39;&gt;::value, LUT&lt;&#39;\046&#39;&gt;::value, LUT&lt;&#39;\047&#39;&gt;::value,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            LUT&lt;&#39;\050&#39;&gt;::value, LUT&lt;&#39;\051&#39;&gt;::value, LUT&lt;&#39;\052&#39;&gt;::value, LUT&lt;&#39;\053&#39;&gt;::value,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            LUT&lt;&#39;\054&#39;&gt;::value, LUT&lt;&#39;\055&#39;&gt;::value, LUT&lt;&#39;\056&#39;&gt;::value, LUT&lt;&#39;\057&#39;&gt;::value,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            LUT&lt;&#39;\060&#39;&gt;::value, LUT&lt;&#39;\061&#39;&gt;::value, LUT&lt;&#39;\062&#39;&gt;::value, LUT&lt;&#39;\063&#39;&gt;::value,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            LUT&lt;&#39;\064&#39;&gt;::value, LUT&lt;&#39;\065&#39;&gt;::value, LUT&lt;&#39;\066&#39;&gt;::value, LUT&lt;&#39;\067&#39;&gt;::value,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            LUT&lt;&#39;\070&#39;&gt;::value, LUT&lt;&#39;\071&#39;&gt;::value, LUT&lt;&#39;\072&#39;&gt;::value, LUT&lt;&#39;\073&#39;&gt;::value,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            LUT&lt;&#39;\074&#39;&gt;::value, LUT&lt;&#39;\075&#39;&gt;::value, LUT&lt;&#39;\076&#39;&gt;::value, LUT&lt;&#39;\077&#39;&gt;::value,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            LUT&lt;&#39;\100&#39;&gt;::value, LUT&lt;&#39;\101&#39;&gt;::value, LUT&lt;&#39;\102&#39;&gt;::value, LUT&lt;&#39;\103&#39;&gt;::value,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            LUT&lt;&#39;\104&#39;&gt;::value, LUT&lt;&#39;\105&#39;&gt;::value, LUT&lt;&#39;\106&#39;&gt;::value, LUT&lt;&#39;\107&#39;&gt;::value,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            LUT&lt;&#39;\110&#39;&gt;::value, LUT&lt;&#39;\111&#39;&gt;::value, LUT&lt;&#39;\112&#39;&gt;::value, LUT&lt;&#39;\113&#39;&gt;::value,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            LUT&lt;&#39;\114&#39;&gt;::value, LUT&lt;&#39;\115&#39;&gt;::value, LUT&lt;&#39;\116&#39;&gt;::value, LUT&lt;&#39;\117&#39;&gt;::value,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            LUT&lt;&#39;\120&#39;&gt;::value, LUT&lt;&#39;\121&#39;&gt;::value, LUT&lt;&#39;\122&#39;&gt;::value, LUT&lt;&#39;\123&#39;&gt;::value,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            LUT&lt;&#39;\124&#39;&gt;::value, LUT&lt;&#39;\125&#39;&gt;::value, LUT&lt;&#39;\126&#39;&gt;::value, LUT&lt;&#39;\127&#39;&gt;::value,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            LUT&lt;&#39;\130&#39;&gt;::value, LUT&lt;&#39;\131&#39;&gt;::value, LUT&lt;&#39;\132&#39;&gt;::value, LUT&lt;&#39;\133&#39;&gt;::value,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            LUT&lt;&#39;\134&#39;&gt;::value, LUT&lt;&#39;\135&#39;&gt;::value, LUT&lt;&#39;\136&#39;&gt;::value, LUT&lt;&#39;\137&#39;&gt;::value,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            LUT&lt;&#39;\140&#39;&gt;::value, LUT&lt;&#39;\141&#39;&gt;::value, LUT&lt;&#39;\142&#39;&gt;::value, LUT&lt;&#39;\143&#39;&gt;::value,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            LUT&lt;&#39;\144&#39;&gt;::value, LUT&lt;&#39;\145&#39;&gt;::value, LUT&lt;&#39;\146&#39;&gt;::value, LUT&lt;&#39;\147&#39;&gt;::value,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            LUT&lt;&#39;\150&#39;&gt;::value, LUT&lt;&#39;\151&#39;&gt;::value, LUT&lt;&#39;\152&#39;&gt;::value, LUT&lt;&#39;\153&#39;&gt;::value,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            LUT&lt;&#39;\154&#39;&gt;::value, LUT&lt;&#39;\155&#39;&gt;::value, LUT&lt;&#39;\156&#39;&gt;::value, LUT&lt;&#39;\157&#39;&gt;::value,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            LUT&lt;&#39;\160&#39;&gt;::value, LUT&lt;&#39;\161&#39;&gt;::value, LUT&lt;&#39;\162&#39;&gt;::value, LUT&lt;&#39;\163&#39;&gt;::value,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            LUT&lt;&#39;\164&#39;&gt;::value, LUT&lt;&#39;\165&#39;&gt;::value, LUT&lt;&#39;\166&#39;&gt;::value, LUT&lt;&#39;\167&#39;&gt;::value,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            LUT&lt;&#39;\170&#39;&gt;::value, LUT&lt;&#39;\171&#39;&gt;::value, LUT&lt;&#39;\172&#39;&gt;::value, LUT&lt;&#39;\173&#39;&gt;::value,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            LUT&lt;&#39;\174&#39;&gt;::value, LUT&lt;&#39;\175&#39;&gt;::value, LUT&lt;&#39;\176&#39;&gt;::value, LUT&lt;&#39;\177&#39;&gt;::value,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            LUT&lt;&#39;\200&#39;&gt;::value, LUT&lt;&#39;\201&#39;&gt;::value, LUT&lt;&#39;\202&#39;&gt;::value, LUT&lt;&#39;\203&#39;&gt;::value,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            LUT&lt;&#39;\204&#39;&gt;::value, LUT&lt;&#39;\205&#39;&gt;::value, LUT&lt;&#39;\206&#39;&gt;::value, LUT&lt;&#39;\207&#39;&gt;::value,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            LUT&lt;&#39;\210&#39;&gt;::value, LUT&lt;&#39;\211&#39;&gt;::value, LUT&lt;&#39;\212&#39;&gt;::value, LUT&lt;&#39;\213&#39;&gt;::value,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            LUT&lt;&#39;\214&#39;&gt;::value, LUT&lt;&#39;\215&#39;&gt;::value, LUT&lt;&#39;\216&#39;&gt;::value, LUT&lt;&#39;\217&#39;&gt;::value,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            LUT&lt;&#39;\220&#39;&gt;::value, LUT&lt;&#39;\221&#39;&gt;::value, LUT&lt;&#39;\222&#39;&gt;::value, LUT&lt;&#39;\223&#39;&gt;::value,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            LUT&lt;&#39;\224&#39;&gt;::value, LUT&lt;&#39;\225&#39;&gt;::value, LUT&lt;&#39;\226&#39;&gt;::value, LUT&lt;&#39;\227&#39;&gt;::value,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            LUT&lt;&#39;\230&#39;&gt;::value, LUT&lt;&#39;\231&#39;&gt;::value, LUT&lt;&#39;\232&#39;&gt;::value, LUT&lt;&#39;\233&#39;&gt;::value,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            LUT&lt;&#39;\234&#39;&gt;::value, LUT&lt;&#39;\235&#39;&gt;::value, LUT&lt;&#39;\236&#39;&gt;::value, LUT&lt;&#39;\237&#39;&gt;::value,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            LUT&lt;&#39;\240&#39;&gt;::value, LUT&lt;&#39;\241&#39;&gt;::value, LUT&lt;&#39;\242&#39;&gt;::value, LUT&lt;&#39;\243&#39;&gt;::value,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            LUT&lt;&#39;\244&#39;&gt;::value, LUT&lt;&#39;\245&#39;&gt;::value, LUT&lt;&#39;\246&#39;&gt;::value, LUT&lt;&#39;\247&#39;&gt;::value,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            LUT&lt;&#39;\250&#39;&gt;::value, LUT&lt;&#39;\251&#39;&gt;::value, LUT&lt;&#39;\252&#39;&gt;::value, LUT&lt;&#39;\253&#39;&gt;::value,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            LUT&lt;&#39;\254&#39;&gt;::value, LUT&lt;&#39;\255&#39;&gt;::value, LUT&lt;&#39;\256&#39;&gt;::value, LUT&lt;&#39;\257&#39;&gt;::value,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            LUT&lt;&#39;\260&#39;&gt;::value, LUT&lt;&#39;\261&#39;&gt;::value, LUT&lt;&#39;\262&#39;&gt;::value, LUT&lt;&#39;\263&#39;&gt;::value,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            LUT&lt;&#39;\264&#39;&gt;::value, LUT&lt;&#39;\265&#39;&gt;::value, LUT&lt;&#39;\266&#39;&gt;::value, LUT&lt;&#39;\267&#39;&gt;::value,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            LUT&lt;&#39;\270&#39;&gt;::value, LUT&lt;&#39;\271&#39;&gt;::value, LUT&lt;&#39;\272&#39;&gt;::value, LUT&lt;&#39;\273&#39;&gt;::value,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            LUT&lt;&#39;\274&#39;&gt;::value, LUT&lt;&#39;\275&#39;&gt;::value, LUT&lt;&#39;\276&#39;&gt;::value, LUT&lt;&#39;\277&#39;&gt;::value,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            LUT&lt;&#39;\300&#39;&gt;::value, LUT&lt;&#39;\301&#39;&gt;::value, LUT&lt;&#39;\302&#39;&gt;::value, LUT&lt;&#39;\303&#39;&gt;::value,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            LUT&lt;&#39;\304&#39;&gt;::value, LUT&lt;&#39;\305&#39;&gt;::value, LUT&lt;&#39;\306&#39;&gt;::value, LUT&lt;&#39;\307&#39;&gt;::value,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            LUT&lt;&#39;\310&#39;&gt;::value, LUT&lt;&#39;\311&#39;&gt;::value, LUT&lt;&#39;\312&#39;&gt;::value, LUT&lt;&#39;\313&#39;&gt;::value,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            LUT&lt;&#39;\314&#39;&gt;::value, LUT&lt;&#39;\315&#39;&gt;::value, LUT&lt;&#39;\316&#39;&gt;::value, LUT&lt;&#39;\317&#39;&gt;::value,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            LUT&lt;&#39;\320&#39;&gt;::value, LUT&lt;&#39;\321&#39;&gt;::value, LUT&lt;&#39;\322&#39;&gt;::value, LUT&lt;&#39;\323&#39;&gt;::value,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            LUT&lt;&#39;\324&#39;&gt;::value, LUT&lt;&#39;\325&#39;&gt;::value, LUT&lt;&#39;\326&#39;&gt;::value, LUT&lt;&#39;\327&#39;&gt;::value,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            LUT&lt;&#39;\330&#39;&gt;::value, LUT&lt;&#39;\331&#39;&gt;::value, LUT&lt;&#39;\332&#39;&gt;::value, LUT&lt;&#39;\333&#39;&gt;::value,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            LUT&lt;&#39;\334&#39;&gt;::value, LUT&lt;&#39;\335&#39;&gt;::value, LUT&lt;&#39;\336&#39;&gt;::value, LUT&lt;&#39;\337&#39;&gt;::value,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            LUT&lt;&#39;\340&#39;&gt;::value, LUT&lt;&#39;\341&#39;&gt;::value, LUT&lt;&#39;\342&#39;&gt;::value, LUT&lt;&#39;\343&#39;&gt;::value,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            LUT&lt;&#39;\344&#39;&gt;::value, LUT&lt;&#39;\345&#39;&gt;::value, LUT&lt;&#39;\346&#39;&gt;::value, LUT&lt;&#39;\347&#39;&gt;::value,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            LUT&lt;&#39;\350&#39;&gt;::value, LUT&lt;&#39;\351&#39;&gt;::value, LUT&lt;&#39;\352&#39;&gt;::value, LUT&lt;&#39;\353&#39;&gt;::value,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            LUT&lt;&#39;\354&#39;&gt;::value, LUT&lt;&#39;\355&#39;&gt;::value, LUT&lt;&#39;\356&#39;&gt;::value, LUT&lt;&#39;\357&#39;&gt;::value,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            LUT&lt;&#39;\360&#39;&gt;::value, LUT&lt;&#39;\361&#39;&gt;::value, LUT&lt;&#39;\362&#39;&gt;::value, LUT&lt;&#39;\363&#39;&gt;::value,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            LUT&lt;&#39;\364&#39;&gt;::value, LUT&lt;&#39;\365&#39;&gt;::value, LUT&lt;&#39;\366&#39;&gt;::value, LUT&lt;&#39;\367&#39;&gt;::value,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            LUT&lt;&#39;\370&#39;&gt;::value, LUT&lt;&#39;\371&#39;&gt;::value, LUT&lt;&#39;\372&#39;&gt;::value, LUT&lt;&#39;\373&#39;&gt;::value,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            LUT&lt;&#39;\374&#39;&gt;::value, LUT&lt;&#39;\375&#39;&gt;::value, LUT&lt;&#39;\376&#39;&gt;::value, LUT&lt;&#39;\377&#39;&gt;::value</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#if UCHAR_MAX &gt; 255</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> n = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(c);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> n &lt; (<span class="keyword">sizeof</span> table / <span class="keyword">sizeof</span> *table) ? table[n] : *table;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> table[<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(c)];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 2 2014 15:45:57 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
