<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Stock/SingleStockGoods.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_bcd9261640165dcfd77751b25e3cdf2e.html">Stock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SingleStockGoods.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d12/SingleStockGoods_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor"> #ifndef SINGLESTOCKGOODS_HPP_INCLUDED        </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SINGLESTOCKGOODS_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d3a/global_8hpp.html">global.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d56/Singledata_8hpp.html">cuon/Databases/Singledata.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d6/dc5/classSingleStockGoods.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/dc5/classSingleStockGoods.html">SingleStockGoods</a>:<span class="keyword">public</span> <a class="code" href="../../d2/d58/classSingledata.html">Singledata</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d6/dc5/classSingleStockGoods.html#a9909be769a40aa6378db36d263c71ce0">   15</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d6/dc5/classSingleStockGoods.html#a9909be769a40aa6378db36d263c71ce0">stock_id</a>  ;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     <a class="code" href="../../d6/dc5/classSingleStockGoods.html#a317a735c737f85fbf51219befff3eff5">SingleStockGoods</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;     <a class="code" href="../../d6/dc5/classSingleStockGoods.html#ab925ab8059ed5a2573130774ee123a0b">~SingleStockGoods</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/dc5/classSingleStockGoods.html#a4adb739d0f89da7d4f2836e3015722d1">readNonWidgetEntries</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/dc5/classSingleStockGoods.html#a5112222a40058e60887aa6e7da4ad025">fillOtherEntries</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // SINGLESTOCKGOODS_HPP_INCLUDED</span></div>
<div class="ttc" id="classSingleStockGoods_html"><div class="ttname"><a href="../../d6/dc5/classSingleStockGoods.html">SingleStockGoods</a></div><div class="ttdef"><b>Definition:</b> SingleStockGoods.hpp:13</div></div>
<div class="ttc" id="classSingleStockGoods_html_a5112222a40058e60887aa6e7da4ad025"><div class="ttname"><a href="../../d6/dc5/classSingleStockGoods.html#a5112222a40058e60887aa6e7da4ad025">SingleStockGoods::fillOtherEntries</a></div><div class="ttdeci">virtual void fillOtherEntries()</div><div class="ttdef"><b>Definition:</b> SingleStockGoods.cpp:65</div></div>
<div class="ttc" id="classSingleStockGoods_html_ab925ab8059ed5a2573130774ee123a0b"><div class="ttname"><a href="../../d6/dc5/classSingleStockGoods.html#ab925ab8059ed5a2573130774ee123a0b">SingleStockGoods::~SingleStockGoods</a></div><div class="ttdeci">~SingleStockGoods()</div><div class="ttdef"><b>Definition:</b> SingleStockGoods.cpp:72</div></div>
<div class="ttc" id="classSingleStockGoods_html_a9909be769a40aa6378db36d263c71ce0"><div class="ttname"><a href="../../d6/dc5/classSingleStockGoods.html#a9909be769a40aa6378db36d263c71ce0">SingleStockGoods::stock_id</a></div><div class="ttdeci">int stock_id</div><div class="ttdef"><b>Definition:</b> SingleStockGoods.hpp:15</div></div>
<div class="ttc" id="Singledata_8hpp_html"><div class="ttname"><a href="../../dd/d56/Singledata_8hpp.html">Singledata.hpp</a></div></div>
<div class="ttc" id="classSingleStockGoods_html_a4adb739d0f89da7d4f2836e3015722d1"><div class="ttname"><a href="../../d6/dc5/classSingleStockGoods.html#a4adb739d0f89da7d4f2836e3015722d1">SingleStockGoods::readNonWidgetEntries</a></div><div class="ttdeci">virtual void readNonWidgetEntries()</div><div class="ttdef"><b>Definition:</b> SingleStockGoods.cpp:55</div></div>
<div class="ttc" id="global_8hpp_html"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html">global.hpp</a></div></div>
<div class="ttc" id="classSingledata_html"><div class="ttname"><a href="../../d2/d58/classSingledata.html">Singledata</a></div><div class="ttdef"><b>Definition:</b> Singledata.hpp:18</div></div>
<div class="ttc" id="classSingleStockGoods_html_a317a735c737f85fbf51219befff3eff5"><div class="ttname"><a href="../../d6/dc5/classSingleStockGoods.html#a317a735c737f85fbf51219befff3eff5">SingleStockGoods::SingleStockGoods</a></div><div class="ttdeci">SingleStockGoods()</div><div class="ttdef"><b>Definition:</b> SingleStockGoods.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
