<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Proposal/proposal.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_0962a96a48067cf7fc2562e0566d942b.html">Proposal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">proposal.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d37/proposal_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROPOSAL_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROPOSAL_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/da1/Pluma_8hpp.html">Pluma/Pluma.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d18/cuon__window_8hpp.html">cuon_window.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d3a/global_8hpp.html">global.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d34/windows_8hpp.html">cuon/Windows/windows.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d95/SingleArticle_8hpp.html">cuon/Articles/SingleArticle.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d98/SingleProposal_8hpp.html">cuon/Proposal/SingleProposal.hpp</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d1/d37/proposal_8hpp.html#a5d09d59641d7c98ca1b157810d182c9d">   20</a></span>&#160;<span class="preprocessor">#define tabproposal_Proposal 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d5/de1/classproposal.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/de1/classproposal.html">proposal</a>:<span class="keyword">public</span> <a class="code" href="../../d2/d19/classwindows.html">windows</a>, <span class="keyword">public</span> <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d5/de1/classproposal.html#ae00523a8cb7d488b9a29c4f266c8aa4f">   30</a></span>&#160;     <a class="code" href="../../d9/df3/classSingleProposal.html">SingleProposal</a> *<a class="code" href="../../d5/de1/classproposal.html#ae00523a8cb7d488b9a29c4f266c8aa4f">singleProposal</a> ;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d5/de1/classproposal.html#a7d70bd3f70389dfff5f4821675cf50cb">   32</a></span>&#160;     <a class="code" href="../../d1/d55/classSingleArticle.html">SingleArticle</a> *<a class="code" href="../../d5/de1/classproposal.html#a7d70bd3f70389dfff5f4821675cf50cb">singleArticle</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="../../d5/de1/classproposal.html#a78073189e7cd4be5c5e9f28db696a484">proposal</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="../../d5/de1/classproposal.html#ad943773fd2788a9cb67509e024b1d744">~proposal</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/de1/classproposal.html#aa7ba60e7dd8ef9d6258d2ce93e67c3b1">initAll</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/de1/classproposal.html#a5a4f7aa28d5c57b20e2c1d7ccc546195">on_new_activate</a>() ;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/de1/classproposal.html#a78f0255548e7d079356436508fe50ced">on_save_activate</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/de1/classproposal.html#acb62665acbd566d5e223ccffe6afa024">on_delete_activate</a>() ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/de1/classproposal.html#a87db607660945927825fc4c77f4c5ae9">on_bSearch_clicked</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/de1/classproposal.html#a91db0dd11051fdadc35b693edcb5e455">tabChanged</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="../../d1/d37/proposal_8hpp.html#a55c805281ccd202ed755e7b6d060002f">PLUMA_INHERIT_PROVIDER</a>(<a class="code" href="../../d5/de1/classproposal.html">proposal</a>, <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // PROPOSAL_HPP_INCLUDED</span></div>
<div class="ttc" id="Pluma_8hpp_html"><div class="ttname"><a href="../../d3/da1/Pluma_8hpp.html">Pluma.hpp</a></div></div>
<div class="ttc" id="classproposal_html_a91db0dd11051fdadc35b693edcb5e455"><div class="ttname"><a href="../../d5/de1/classproposal.html#a91db0dd11051fdadc35b693edcb5e455">proposal::tabChanged</a></div><div class="ttdeci">void tabChanged()</div><div class="ttdef"><b>Definition:</b> proposal.cpp:127</div></div>
<div class="ttc" id="windows_8hpp_html"><div class="ttname"><a href="../../d5/d34/windows_8hpp.html">windows.hpp</a></div></div>
<div class="ttc" id="classproposal_html_a87db607660945927825fc4c77f4c5ae9"><div class="ttname"><a href="../../d5/de1/classproposal.html#a87db607660945927825fc4c77f4c5ae9">proposal::on_bSearch_clicked</a></div><div class="ttdeci">void on_bSearch_clicked()</div><div class="ttdef"><b>Definition:</b> proposal.cpp:125</div></div>
<div class="ttc" id="classproposal_html_a5a4f7aa28d5c57b20e2c1d7ccc546195"><div class="ttname"><a href="../../d5/de1/classproposal.html#a5a4f7aa28d5c57b20e2c1d7ccc546195">proposal::on_new_activate</a></div><div class="ttdeci">virtual void on_new_activate()</div><div class="ttdef"><b>Definition:</b> proposal.cpp:101</div></div>
<div class="ttc" id="classSingleProposal_html"><div class="ttname"><a href="../../d9/df3/classSingleProposal.html">SingleProposal</a></div><div class="ttdef"><b>Definition:</b> SingleProposal.hpp:13</div></div>
<div class="ttc" id="cuon__window_8hpp_html"><div class="ttname"><a href="../../d5/d18/cuon__window_8hpp.html">cuon_window.hpp</a></div></div>
<div class="ttc" id="SingleProposal_8hpp_html"><div class="ttname"><a href="../../de/d98/SingleProposal_8hpp.html">SingleProposal.hpp</a></div></div>
<div class="ttc" id="classSingleArticle_html"><div class="ttname"><a href="../../d1/d55/classSingleArticle.html">SingleArticle</a></div><div class="ttdef"><b>Definition:</b> SingleArticle.hpp:13</div></div>
<div class="ttc" id="classproposal_html_ae00523a8cb7d488b9a29c4f266c8aa4f"><div class="ttname"><a href="../../d5/de1/classproposal.html#ae00523a8cb7d488b9a29c4f266c8aa4f">proposal::singleProposal</a></div><div class="ttdeci">SingleProposal * singleProposal</div><div class="ttdef"><b>Definition:</b> proposal.hpp:30</div></div>
<div class="ttc" id="classproposal_html_acb62665acbd566d5e223ccffe6afa024"><div class="ttname"><a href="../../d5/de1/classproposal.html#acb62665acbd566d5e223ccffe6afa024">proposal::on_delete_activate</a></div><div class="ttdeci">virtual void on_delete_activate()</div><div class="ttdef"><b>Definition:</b> proposal.cpp:124</div></div>
<div class="ttc" id="classproposal_html_ad943773fd2788a9cb67509e024b1d744"><div class="ttname"><a href="../../d5/de1/classproposal.html#ad943773fd2788a9cb67509e024b1d744">proposal::~proposal</a></div><div class="ttdeci">~proposal()</div><div class="ttdef"><b>Definition:</b> proposal.cpp:148</div></div>
<div class="ttc" id="classproposal_html_a78f0255548e7d079356436508fe50ced"><div class="ttname"><a href="../../d5/de1/classproposal.html#a78f0255548e7d079356436508fe50ced">proposal::on_save_activate</a></div><div class="ttdeci">virtual void on_save_activate()</div><div class="ttdef"><b>Definition:</b> proposal.cpp:113</div></div>
<div class="ttc" id="classproposal_html_a7d70bd3f70389dfff5f4821675cf50cb"><div class="ttname"><a href="../../d5/de1/classproposal.html#a7d70bd3f70389dfff5f4821675cf50cb">proposal::singleArticle</a></div><div class="ttdeci">SingleArticle * singleArticle</div><div class="ttdef"><b>Definition:</b> proposal.hpp:32</div></div>
<div class="ttc" id="classproposal_html_a78073189e7cd4be5c5e9f28db696a484"><div class="ttname"><a href="../../d5/de1/classproposal.html#a78073189e7cd4be5c5e9f28db696a484">proposal::proposal</a></div><div class="ttdeci">proposal()</div><div class="ttdef"><b>Definition:</b> proposal.cpp:44</div></div>
<div class="ttc" id="global_8hpp_html"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html">global.hpp</a></div></div>
<div class="ttc" id="proposal_8hpp_html_a55c805281ccd202ed755e7b6d060002f"><div class="ttname"><a href="../../d1/d37/proposal_8hpp.html#a55c805281ccd202ed755e7b6d060002f">PLUMA_INHERIT_PROVIDER</a></div><div class="ttdeci">PLUMA_INHERIT_PROVIDER(proposal, cuon_window)</div></div>
<div class="ttc" id="classcuon__window_html"><div class="ttname"><a href="../../db/d37/classcuon__window.html">cuon_window</a></div><div class="ttdef"><b>Definition:</b> cuon_window.hpp:14</div></div>
<div class="ttc" id="classproposal_html"><div class="ttname"><a href="../../d5/de1/classproposal.html">proposal</a></div><div class="ttdef"><b>Definition:</b> proposal.hpp:24</div></div>
<div class="ttc" id="classwindows_html"><div class="ttname"><a href="../../d2/d19/classwindows.html">windows</a></div><div class="ttdef"><b>Definition:</b> windows.hpp:17</div></div>
<div class="ttc" id="classproposal_html_aa7ba60e7dd8ef9d6258d2ce93e67c3b1"><div class="ttname"><a href="../../d5/de1/classproposal.html#aa7ba60e7dd8ef9d6258d2ce93e67c3b1">proposal::initAll</a></div><div class="ttdeci">virtual int initAll()</div><div class="ttdef"><b>Definition:</b> proposal.cpp:48</div></div>
<div class="ttc" id="SingleArticle_8hpp_html"><div class="ttname"><a href="../../db/d95/SingleArticle_8hpp.html">SingleArticle.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
