<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: Pluma/include/Pluma/Connector.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_317f75867e6dafb66f3bda00ea85c505.html">Pluma</a></li><li class="navelem"><a class="el" href="../../dir_e5a3f3e97e23f36b15287640042688b6.html">include</a></li><li class="navelem"><a class="el" href="../../dir_0649d179b1dba6975549e522660cf48d.html">Pluma</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Connector.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../df/db4/Config_8hpp_source.html">Pluma/Config.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/da1/Pluma_8hpp_source.html">Pluma/Pluma.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Connector.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d25/Connector_8hpp__incl.png" border="0" usemap="#Pluma_2include_2Pluma_2Connector_8hpp" alt=""/></div>
<map name="Pluma_2include_2Pluma_2Connector_8hpp" id="Pluma_2include_2Pluma_2Connector_8hpp">
<area shape="rect" id="node3" href="../../df/db4/Config_8hpp.html" title="Pluma/Config.hpp" alt="" coords="406,411,537,440"/><area shape="rect" id="node5" href="../../d3/da1/Pluma_8hpp.html" title="Pluma/Pluma.hpp" alt="" coords="408,101,536,131"/><area shape="rect" id="node8" href="../../d1/d9e/Provider_8hpp.html" title="Pluma/Provider.hpp" alt="" coords="290,333,434,363"/><area shape="rect" id="node13" href="../../da/daa/PluginManager_8hpp.html" title="Pluma/PluginManager.hpp" alt="" coords="92,179,278,208"/><area shape="rect" id="node16" href="../../d6/d32/Host_8hpp.html" title="Pluma/Host.hpp" alt="" coords="125,256,245,285"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/deb/Connector_8hpp__dep__incl.png" border="0" usemap="#Pluma_2include_2Pluma_2Connector_8hppdep" alt=""/></div>
<map name="Pluma_2include_2Pluma_2Connector_8hppdep" id="Pluma_2include_2Pluma_2Connector_8hppdep">
<area shape="rect" id="node2" href="../../d7/df9/cashdesk_8cpp.html" title="cuon/Cashdesk/cashdesk.cpp" alt="" coords="5,102,215,129"/><area shape="rect" id="node3" href="../../db/d47/enquiry_8cpp.html" title="cuon/Enquiry/enquiry.cpp" alt="" coords="239,102,418,129"/><area shape="rect" id="node4" href="../../db/df7/botany_8cpp.html" title="cuon/Garden/botany.cpp" alt="" coords="442,102,618,129"/><area shape="rect" id="node5" href="../../da/d73/hibernation_8cpp.html" title="cuon/Garden/hibernation.cpp" alt="" coords="643,102,847,129"/><area shape="rect" id="node6" href="../../dd/d6e/grave_8cpp.html" title="cuon/Graves/grave.cpp" alt="" coords="871,102,1039,129"/><area shape="rect" id="node7" href="../../df/d18/project_8cpp.html" title="cuon/Project/project.cpp" alt="" coords="1063,102,1237,129"/><area shape="rect" id="node8" href="../../d7/df6/proposal_8cpp.html" title="cuon/Proposal/proposal.cpp" alt="" coords="1261,102,1458,129"/><area shape="rect" id="node9" href="../../dd/da6/sourcenavigator_8cpp.html" title="cuon/Sourcenavigator\l/sourcenavigator.cpp" alt="" coords="1483,95,1641,136"/><area shape="rect" id="node10" href="../../de/db2/staff_8cpp.html" title="cuon/Staff/staff.cpp" alt="" coords="1665,102,1808,129"/><area shape="rect" id="node11" href="../../d4/d14/stock_8cpp.html" title="cuon/Stock/stock.cpp" alt="" coords="1833,102,1987,129"/></map>
</div>
</div>
<p><a href="../../dd/d44/Connector_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a290c9e7ae48b173be5ea2a164002cace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d44/Connector_8hpp.html#a290c9e7ae48b173be5ea2a164002cace">PLUMA_CONNECTOR</a></td></tr>
<tr class="separator:a290c9e7ae48b173be5ea2a164002cace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a290c9e7ae48b173be5ea2a164002cace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUMA_CONNECTOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:27 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
