<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Order/SingleOrderGet.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_b1317c68c2b30eaddb1fbcbd1bb672f2.html">Order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SingleOrderGet.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d93/SingleOrderGet_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SINGLEORDERGET_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SINGLEORDERGET_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d3a/global_8hpp.html">global.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d56/Singledata_8hpp.html">cuon/Databases/Singledata.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d7/d3c/classSingleOrderGet.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d3c/classSingleOrderGet.html">SingleOrderGet</a>:<span class="keyword">public</span> <a class="code" href="../../d2/d58/classSingledata.html">Singledata</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d7/d3c/classSingleOrderGet.html#ab1211c87999b3d5fa417c740117d4233">   15</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d7/d3c/classSingleOrderGet.html#ab1211c87999b3d5fa417c740117d4233">orderID</a> ;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d7/d3c/classSingleOrderGet.html#a5e352fc78c6bcd65497408624e2bc1fe">   16</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d7/d3c/classSingleOrderGet.html#a5e352fc78c6bcd65497408624e2bc1fe">pickupNumber</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d7/d3c/classSingleOrderGet.html#ae53be18f75757613cd6c60784974bff7">   17</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d7/d3c/classSingleOrderGet.html#ae53be18f75757613cd6c60784974bff7">addressNumber</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d7/d3c/classSingleOrderGet.html#a3cbb5847227361df6cc2074880afdf23">   18</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d7/d3c/classSingleOrderGet.html#a3cbb5847227361df6cc2074880afdf23">partnerNumber</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d7/d3c/classSingleOrderGet.html#a4defaa1348db71398a921e47fb4b70e9">   19</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d7/d3c/classSingleOrderGet.html#a4defaa1348db71398a921e47fb4b70e9">forwardingAgencyNumber</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d7/d3c/classSingleOrderGet.html#a63f38b7a594f2872ca9df6fe410e2c68">   20</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="../../d7/d3c/classSingleOrderGet.html#a63f38b7a594f2872ca9df6fe410e2c68">contactPersonNumber</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;     <a class="code" href="../../d7/d3c/classSingleOrderGet.html#a5c5945f595b3318d9f1fdd318404ff8c">SingleOrderGet</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     <a class="code" href="../../d7/d3c/classSingleOrderGet.html#ad6d62a3ea401f1fe9286192fe7e788cf">~SingleOrderGet</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d3c/classSingleOrderGet.html#a39bda9a68ffbaab2b0ecd4e12cf5b224">readNonWidgetEntries</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d7/d3c/classSingleOrderGet.html#a5dec4637f340da8520b8d47e16ebe18d">getPickupNumber</a>(<span class="keywordtype">int</span> iOrderId);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d7/d3c/classSingleOrderGet.html#ac3a0f544fded5c8c67a5739456498975">getAddressNumber</a>(<span class="keywordtype">int</span> iOrderId);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          <span class="keywordtype">int</span> <a class="code" href="../../d7/d3c/classSingleOrderGet.html#a5f26a178a3f1738460fe2369aa0890a7">getPartnerNumber</a>(<span class="keywordtype">int</span> iOrderId);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d7/d3c/classSingleOrderGet.html#a35778364b43cde397aee85db73851a30">getForwardingAgencyNumber</a>(<span class="keywordtype">int</span> iOrderId);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d7/d3c/classSingleOrderGet.html#ae5d04137d5b6eb714d019a3cd14cc9e4">getContactPersonNumber</a>(<span class="keywordtype">int</span> iOrderId);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // SINGLEORDERGET_HPP_INCLUDED</span></div>
<div class="ttc" id="classSingleOrderGet_html_a5dec4637f340da8520b8d47e16ebe18d"><div class="ttname"><a href="../../d7/d3c/classSingleOrderGet.html#a5dec4637f340da8520b8d47e16ebe18d">SingleOrderGet::getPickupNumber</a></div><div class="ttdeci">int getPickupNumber(int iOrderId)</div><div class="ttdef"><b>Definition:</b> SingleOrderGet.cpp:68</div></div>
<div class="ttc" id="classSingleOrderGet_html"><div class="ttname"><a href="../../d7/d3c/classSingleOrderGet.html">SingleOrderGet</a></div><div class="ttdef"><b>Definition:</b> SingleOrderGet.hpp:13</div></div>
<div class="ttc" id="classSingleOrderGet_html_ab1211c87999b3d5fa417c740117d4233"><div class="ttname"><a href="../../d7/d3c/classSingleOrderGet.html#ab1211c87999b3d5fa417c740117d4233">SingleOrderGet::orderID</a></div><div class="ttdeci">int orderID</div><div class="ttdef"><b>Definition:</b> SingleOrderGet.hpp:15</div></div>
<div class="ttc" id="classSingleOrderGet_html_ad6d62a3ea401f1fe9286192fe7e788cf"><div class="ttname"><a href="../../d7/d3c/classSingleOrderGet.html#ad6d62a3ea401f1fe9286192fe7e788cf">SingleOrderGet::~SingleOrderGet</a></div><div class="ttdeci">~SingleOrderGet()</div><div class="ttdef"><b>Definition:</b> SingleOrderGet.cpp:97</div></div>
<div class="ttc" id="classSingleOrderGet_html_a5e352fc78c6bcd65497408624e2bc1fe"><div class="ttname"><a href="../../d7/d3c/classSingleOrderGet.html#a5e352fc78c6bcd65497408624e2bc1fe">SingleOrderGet::pickupNumber</a></div><div class="ttdeci">int pickupNumber</div><div class="ttdef"><b>Definition:</b> SingleOrderGet.hpp:16</div></div>
<div class="ttc" id="classSingleOrderGet_html_ae5d04137d5b6eb714d019a3cd14cc9e4"><div class="ttname"><a href="../../d7/d3c/classSingleOrderGet.html#ae5d04137d5b6eb714d019a3cd14cc9e4">SingleOrderGet::getContactPersonNumber</a></div><div class="ttdeci">int getContactPersonNumber(int iOrderId)</div><div class="ttdef"><b>Definition:</b> SingleOrderGet.cpp:92</div></div>
<div class="ttc" id="classSingleOrderGet_html_a39bda9a68ffbaab2b0ecd4e12cf5b224"><div class="ttname"><a href="../../d7/d3c/classSingleOrderGet.html#a39bda9a68ffbaab2b0ecd4e12cf5b224">SingleOrderGet::readNonWidgetEntries</a></div><div class="ttdeci">virtual void readNonWidgetEntries()</div><div class="ttdef"><b>Definition:</b> SingleOrderGet.cpp:59</div></div>
<div class="ttc" id="classSingleOrderGet_html_ae53be18f75757613cd6c60784974bff7"><div class="ttname"><a href="../../d7/d3c/classSingleOrderGet.html#ae53be18f75757613cd6c60784974bff7">SingleOrderGet::addressNumber</a></div><div class="ttdeci">int addressNumber</div><div class="ttdef"><b>Definition:</b> SingleOrderGet.hpp:17</div></div>
<div class="ttc" id="classSingleOrderGet_html_a4defaa1348db71398a921e47fb4b70e9"><div class="ttname"><a href="../../d7/d3c/classSingleOrderGet.html#a4defaa1348db71398a921e47fb4b70e9">SingleOrderGet::forwardingAgencyNumber</a></div><div class="ttdeci">int forwardingAgencyNumber</div><div class="ttdef"><b>Definition:</b> SingleOrderGet.hpp:19</div></div>
<div class="ttc" id="classSingleOrderGet_html_a3cbb5847227361df6cc2074880afdf23"><div class="ttname"><a href="../../d7/d3c/classSingleOrderGet.html#a3cbb5847227361df6cc2074880afdf23">SingleOrderGet::partnerNumber</a></div><div class="ttdeci">int partnerNumber</div><div class="ttdef"><b>Definition:</b> SingleOrderGet.hpp:18</div></div>
<div class="ttc" id="classSingleOrderGet_html_ac3a0f544fded5c8c67a5739456498975"><div class="ttname"><a href="../../d7/d3c/classSingleOrderGet.html#ac3a0f544fded5c8c67a5739456498975">SingleOrderGet::getAddressNumber</a></div><div class="ttdeci">int getAddressNumber(int iOrderId)</div><div class="ttdef"><b>Definition:</b> SingleOrderGet.cpp:74</div></div>
<div class="ttc" id="classSingleOrderGet_html_a5f26a178a3f1738460fe2369aa0890a7"><div class="ttname"><a href="../../d7/d3c/classSingleOrderGet.html#a5f26a178a3f1738460fe2369aa0890a7">SingleOrderGet::getPartnerNumber</a></div><div class="ttdeci">int getPartnerNumber(int iOrderId)</div><div class="ttdef"><b>Definition:</b> SingleOrderGet.cpp:79</div></div>
<div class="ttc" id="Singledata_8hpp_html"><div class="ttname"><a href="../../dd/d56/Singledata_8hpp.html">Singledata.hpp</a></div></div>
<div class="ttc" id="classSingleOrderGet_html_a63f38b7a594f2872ca9df6fe410e2c68"><div class="ttname"><a href="../../d7/d3c/classSingleOrderGet.html#a63f38b7a594f2872ca9df6fe410e2c68">SingleOrderGet::contactPersonNumber</a></div><div class="ttdeci">int contactPersonNumber</div><div class="ttdef"><b>Definition:</b> SingleOrderGet.hpp:20</div></div>
<div class="ttc" id="classSingleOrderGet_html_a5c5945f595b3318d9f1fdd318404ff8c"><div class="ttname"><a href="../../d7/d3c/classSingleOrderGet.html#a5c5945f595b3318d9f1fdd318404ff8c">SingleOrderGet::SingleOrderGet</a></div><div class="ttdeci">SingleOrderGet()</div><div class="ttdef"><b>Definition:</b> SingleOrderGet.cpp:30</div></div>
<div class="ttc" id="classSingleOrderGet_html_a35778364b43cde397aee85db73851a30"><div class="ttname"><a href="../../d7/d3c/classSingleOrderGet.html#a35778364b43cde397aee85db73851a30">SingleOrderGet::getForwardingAgencyNumber</a></div><div class="ttdeci">int getForwardingAgencyNumber(int iOrderId)</div><div class="ttdef"><b>Definition:</b> SingleOrderGet.cpp:85</div></div>
<div class="ttc" id="global_8hpp_html"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html">global.hpp</a></div></div>
<div class="ttc" id="classSingledata_html"><div class="ttname"><a href="../../d2/d58/classSingledata.html">Singledata</a></div><div class="ttdef"><b>Definition:</b> Singledata.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
