<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/User/User.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_8f8c86e9ce18c8f76965f74d789a6654.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">User.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/dfd/User_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/df0/datatypes_8hpp.html">cuon/Databases/datatypes.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#include &lt;cuon/Windows/gladeXml.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d9/dc0/classUser.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/dc0/classUser.html">User</a> : <span class="keyword">public</span> <a class="code" href="../../d3/d15/classbasics.html">basics</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d9/dc0/classUser.html#a26c9ecace442f9934fe008e777cbe7f9">   18</a></span>&#160;     map &lt;string,string&gt; <a class="code" href="../../d9/dc0/classUser.html#a26c9ecace442f9934fe008e777cbe7f9">sUser</a> ;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d9/dc0/classUser.html#a7b08ca124c4ba80c5992bbe3f2a2cf00">   19</a></span>&#160;     map &lt;string,int&gt; <a class="code" href="../../d9/dc0/classUser.html#a7b08ca124c4ba80c5992bbe3f2a2cf00">iUser</a> ;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d9/dc0/classUser.html#a6d0cb28e1318952aaa284d9ebb9e43f8">   20</a></span>&#160;     map &lt;string,float&gt; <a class="code" href="../../d9/dc0/classUser.html#a6d0cb28e1318952aaa284d9ebb9e43f8">fUser</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d9/dc0/classUser.html#a524eb62c12897488f72c590b29e99655">   21</a></span>&#160;     map &lt;string,string&gt; <a class="code" href="../../d9/dc0/classUser.html#a524eb62c12897488f72c590b29e99655">sSqlUser</a> ;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d9/dc0/classUser.html#aca98428781156a643f5c665921c368ac">   22</a></span>&#160;     map &lt;string,int&gt; <a class="code" href="../../d9/dc0/classUser.html#aca98428781156a643f5c665921c368ac">iSqlUser</a> ;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d9/dc0/classUser.html#a1c9be0505ae21c63b45062ebe60768f7">   23</a></span>&#160;     map &lt;string,float&gt; <a class="code" href="../../d9/dc0/classUser.html#a1c9be0505ae21c63b45062ebe60768f7">fSqlUser</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d9/dc0/classUser.html#a0bd84f7aba53c8e6814d666cb4d768b1">   24</a></span>&#160;     map &lt; string,vector&lt; map &lt;string,string&gt; &gt; &gt; <a class="code" href="../../d9/dc0/classUser.html#a0bd84f7aba53c8e6814d666cb4d768b1">vUser</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d9/dc0/classUser.html#abe774059ac4d81189c051c5d53b75237">   25</a></span>&#160;     map &lt;string,map &lt;string,string&gt; &gt; <a class="code" href="../../d9/dc0/classUser.html#abe774059ac4d81189c051c5d53b75237">mUser</a> ;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d9/dc0/classUser.html#af2783a390ca3e4ce6dc78890fd8d00a1">   27</a></span>&#160;     map &lt;string,string&gt; <a class="code" href="../../d9/dc0/classUser.html#af2783a390ca3e4ce6dc78890fd8d00a1">sServerData</a> ;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="comment">//Locale Map Struct:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d6/dab/structUser_1_1localeMap.html">   29</a></span>&#160;     <span class="keyword">struct </span><a class="code" href="../../d6/dab/structUser_1_1localeMap.html">localeMap</a>{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d6/dab/structUser_1_1localeMap.html#a1e67279a1052603405a3e2c30fccd68d">   30</a></span>&#160;          <span class="keywordtype">int</span> <a class="code" href="../../d6/dab/structUser_1_1localeMap.html#a1e67279a1052603405a3e2c30fccd68d">ID</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d6/dab/structUser_1_1localeMap.html#a5bc197866d21c0f8a45c44dfdf7cafd4">   31</a></span>&#160;          <span class="keywordtype">string</span> <a class="code" href="../../d6/dab/structUser_1_1localeMap.html#a5bc197866d21c0f8a45c44dfdf7cafd4">DateFormat</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     } ;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d9/dc0/classUser.html#a0f26b5cee7a509b2afea9f1dbf16a310">   35</a></span>&#160;     map &lt;string,localeMap*&gt; <a class="code" href="../../d9/dc0/classUser.html#a0f26b5cee7a509b2afea9f1dbf16a310">Nations</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <a class="code" href="../../d9/dc0/classUser.html">User</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     ~<a class="code" href="../../d9/dc0/classUser.html">User</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="keywordtype">void</span> update();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="keywordtype">void</span> refreshSqlUser();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keywordtype">void</span> clearServerData();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="keywordtype">string</span> getName();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="keywordtype">int</span> getClient();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <span class="keywordtype">int</span> getProfileID();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <span class="keywordtype">string</span> getLocales();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="keywordtype">int</span> getLocalesNumber();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="keywordtype">string</span> getLocaleDateFormat();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classUser_html_a7b08ca124c4ba80c5992bbe3f2a2cf00"><div class="ttname"><a href="../../d9/dc0/classUser.html#a7b08ca124c4ba80c5992bbe3f2a2cf00">User::iUser</a></div><div class="ttdeci">map&lt; string, int &gt; iUser</div><div class="ttdef"><b>Definition:</b> User.hpp:19</div></div>
<div class="ttc" id="datatypes_8hpp_html"><div class="ttname"><a href="../../d2/df0/datatypes_8hpp.html">datatypes.hpp</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classUser_html_a1c9be0505ae21c63b45062ebe60768f7"><div class="ttname"><a href="../../d9/dc0/classUser.html#a1c9be0505ae21c63b45062ebe60768f7">User::fSqlUser</a></div><div class="ttdeci">map&lt; string, float &gt; fSqlUser</div><div class="ttdef"><b>Definition:</b> User.hpp:23</div></div>
<div class="ttc" id="structUser_1_1localeMap_html_a1e67279a1052603405a3e2c30fccd68d"><div class="ttname"><a href="../../d6/dab/structUser_1_1localeMap.html#a1e67279a1052603405a3e2c30fccd68d">User::localeMap::ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> User.hpp:30</div></div>
<div class="ttc" id="classUser_html"><div class="ttname"><a href="../../d9/dc0/classUser.html">User</a></div><div class="ttdef"><b>Definition:</b> User.hpp:15</div></div>
<div class="ttc" id="structUser_1_1localeMap_html_a5bc197866d21c0f8a45c44dfdf7cafd4"><div class="ttname"><a href="../../d6/dab/structUser_1_1localeMap.html#a5bc197866d21c0f8a45c44dfdf7cafd4">User::localeMap::DateFormat</a></div><div class="ttdeci">string DateFormat</div><div class="ttdef"><b>Definition:</b> User.hpp:31</div></div>
<div class="ttc" id="classUser_html_a6d0cb28e1318952aaa284d9ebb9e43f8"><div class="ttname"><a href="../../d9/dc0/classUser.html#a6d0cb28e1318952aaa284d9ebb9e43f8">User::fUser</a></div><div class="ttdeci">map&lt; string, float &gt; fUser</div><div class="ttdef"><b>Definition:</b> User.hpp:20</div></div>
<div class="ttc" id="classUser_html_a524eb62c12897488f72c590b29e99655"><div class="ttname"><a href="../../d9/dc0/classUser.html#a524eb62c12897488f72c590b29e99655">User::sSqlUser</a></div><div class="ttdeci">map&lt; string, string &gt; sSqlUser</div><div class="ttdef"><b>Definition:</b> User.hpp:21</div></div>
<div class="ttc" id="classUser_html_a26c9ecace442f9934fe008e777cbe7f9"><div class="ttname"><a href="../../d9/dc0/classUser.html#a26c9ecace442f9934fe008e777cbe7f9">User::sUser</a></div><div class="ttdeci">map&lt; string, string &gt; sUser</div><div class="ttdef"><b>Definition:</b> User.hpp:18</div></div>
<div class="ttc" id="classUser_html_abe774059ac4d81189c051c5d53b75237"><div class="ttname"><a href="../../d9/dc0/classUser.html#abe774059ac4d81189c051c5d53b75237">User::mUser</a></div><div class="ttdeci">map&lt; string, map&lt; string, string &gt; &gt; mUser</div><div class="ttdef"><b>Definition:</b> User.hpp:25</div></div>
<div class="ttc" id="classUser_html_a0bd84f7aba53c8e6814d666cb4d768b1"><div class="ttname"><a href="../../d9/dc0/classUser.html#a0bd84f7aba53c8e6814d666cb4d768b1">User::vUser</a></div><div class="ttdeci">map&lt; string, vector&lt; map&lt; string, string &gt; &gt; &gt; vUser</div><div class="ttdef"><b>Definition:</b> User.hpp:24</div></div>
<div class="ttc" id="classUser_html_af2783a390ca3e4ce6dc78890fd8d00a1"><div class="ttname"><a href="../../d9/dc0/classUser.html#af2783a390ca3e4ce6dc78890fd8d00a1">User::sServerData</a></div><div class="ttdeci">map&lt; string, string &gt; sServerData</div><div class="ttdef"><b>Definition:</b> User.hpp:27</div></div>
<div class="ttc" id="classUser_html_aca98428781156a643f5c665921c368ac"><div class="ttname"><a href="../../d9/dc0/classUser.html#aca98428781156a643f5c665921c368ac">User::iSqlUser</a></div><div class="ttdeci">map&lt; string, int &gt; iSqlUser</div><div class="ttdef"><b>Definition:</b> User.hpp:22</div></div>
<div class="ttc" id="structUser_1_1localeMap_html"><div class="ttname"><a href="../../d6/dab/structUser_1_1localeMap.html">User::localeMap</a></div><div class="ttdef"><b>Definition:</b> User.hpp:29</div></div>
<div class="ttc" id="classUser_html_a0f26b5cee7a509b2afea9f1dbf16a310"><div class="ttname"><a href="../../d9/dc0/classUser.html#a0f26b5cee7a509b2afea9f1dbf16a310">User::Nations</a></div><div class="ttdeci">map&lt; string, localeMap * &gt; Nations</div><div class="ttdef"><b>Definition:</b> User.hpp:35</div></div>
<div class="ttc" id="classbasics_html"><div class="ttname"><a href="../../d3/d15/classbasics.html">basics</a></div><div class="ttdef"><b>Definition:</b> basics.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
