<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/User/User.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_8f8c86e9ce18c8f76965f74d789a6654.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">User.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/df0/datatypes_8hpp_source.html">cuon/Databases/datatypes.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for User.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d34/User_8hpp__incl.png" border="0" usemap="#cuon_2User_2User_8hpp" alt=""/></div>
<map name="cuon_2User_2User_8hpp" id="cuon_2User_2User_8hpp">
<area shape="rect" id="node15" href="../../d2/df0/datatypes_8hpp.html" title="cuon/Databases/datatypes.hpp" alt="" coords="516,83,732,112"/><area shape="rect" id="node23" href="../../de/df9/basics_8hpp.html" title="cuon/TypeDefs/basics.hpp" alt="" coords="255,160,441,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d81/User_8hpp__dep__incl.png" border="0" usemap="#cuon_2User_2User_8hppdep" alt=""/></div>
<map name="cuon_2User_2User_8hppdep" id="cuon_2User_2User_8hppdep">
<area shape="rect" id="node3" href="../../d9/d3a/global_8hpp.html" title="global.hpp" alt="" coords="2843,83,2928,112"/><area shape="rect" id="node12" href="../../d4/dd1/User_8cpp.html" title="cuon/User/User.cpp" alt="" coords="116,265,263,295"/><area shape="rect" id="node14" href="../../d4/d14/cuonClient_8cpp.html" title="CPP Client Mainprogram. " alt="" coords="2213,429,2328,459"/><area shape="rect" id="node5" href="../../d3/dec/addresses_8cpp.html" title="cuon/Addresses/addresses.cpp" alt="" coords="809,429,1028,459"/><area shape="rect" id="node7" href="../../dc/df8/xmlrpc_8hpp.html" title="cuon/XMLRPC/xmlrpc.hpp" alt="" coords="1172,169,1359,199"/><area shape="rect" id="node10" href="../../d0/dfd/contact_8cpp.html" title="cuon/Addresses/contact.cpp" alt="" coords="684,265,881,295"/><area shape="rect" id="node16" href="../../d6/db9/setOfEntries_8hpp.html" title="cuon/Windows/setOfEntries.hpp" alt="" coords="4011,265,4232,295"/><area shape="rect" id="node18" href="../../d0/d46/dataEntry_8hpp.html" title="cuon/Windows/dataEntry.hpp" alt="" coords="3888,169,4093,199"/><area shape="rect" id="node21" href="../../de/d30/SingleMisc_8hpp.html" title="cuon/Addresses/SingleMisc.hpp" alt="" coords="1383,169,1604,199"/><area shape="rect" id="node25" href="../../d2/d46/SingleMisc_8cpp.html" title="cuon/Addresses/SingleMisc.cpp" alt="" coords="1356,265,1577,295"/><area shape="rect" id="node27" href="../../d5/d65/SingleBank_8hpp.html" title="cuon/Addresses/SingleBank.hpp" alt="" coords="873,169,1097,199"/><area shape="rect" id="node31" href="../../d8/d44/SingleBank_8cpp.html" title="cuon/Addresses/SingleBank.cpp" alt="" coords="956,265,1180,295"/><area shape="rect" id="node33" href="../../d3/d24/SingleNote_8hpp.html" title="cuon/Addresses/SingleNote.hpp" alt="" coords="420,169,641,199"/><area shape="rect" id="node37" href="../../d3/d54/SingleNote_8cpp.html" title="cuon/Addresses/SingleNote.cpp" alt="" coords="337,265,559,295"/><area shape="rect" id="node39" href="../../de/dfc/SingleSchedul_8hpp.html" title="cuon/Addresses/SingleSchedul.hpp" alt="" coords="1679,169,1921,199"/><area shape="rect" id="node42" href="../../d5/d22/SingleSchedul_8cpp.html" title="cuon/Addresses/SingleSchedul.cpp" alt="" coords="1652,265,1895,295"/><area shape="rect" id="node44" href="../../d7/d32/dms_8hpp.html" title="cuon/DMS/dms.hpp" alt="" coords="2039,352,2183,381"/><area shape="rect" id="node48" href="../../db/d51/SingleDMS_8hpp.html" title="cuon/DMS/SingleDMS.hpp" alt="" coords="2047,169,2233,199"/><area shape="rect" id="node51" href="../../df/d9c/documentTools_8hpp.html" title="cuon/DMS/documentTools.hpp" alt="" coords="1919,265,2132,295"/><area shape="rect" id="node56" href="../../d0/d7c/editor__view_8hpp.html" title="cuon/Editor/editor\l_view.hpp" alt="" coords="665,161,799,207"/><area shape="rect" id="node60" href="../../d6/d20/send__email_8hpp.html" title="cuon/Email/send_email.hpp" alt="" coords="27,352,219,381"/><area shape="rect" id="node64" href="../../d1/dd7/lists__addresses_8cpp.html" title="cuon/Addresses/lists\l_addresses.cpp" alt="" coords="3304,161,3453,207"/><area shape="rect" id="node70" href="../../d7/d64/articles_8cpp.html" title="cuon/Articles/articles.cpp" alt="" coords="2487,352,2663,381"/><area shape="rect" id="node72" href="../../d4/d00/articles_8hpp.html" title="cuon/Articles/articles.hpp" alt="" coords="2359,265,2537,295"/><area shape="rect" id="node76" href="../../db/d95/SingleArticle_8hpp.html" title="cuon/Articles/SingleArticle.hpp" alt="" coords="2485,169,2696,199"/><area shape="rect" id="node80" href="../../dc/d86/SingleArticle_8cpp.html" title="cuon/Articles/SingleArticle.cpp" alt="" coords="2612,265,2823,295"/><area shape="rect" id="node82" href="../../dc/d39/lists__articles_8cpp.html" title="cuon/Articles/lists\l_articles.cpp" alt="" coords="3477,161,3608,207"/><area shape="rect" id="node85" href="../../d2/d73/SingleArticleParts_8cpp.html" title="cuon/Articles/SingleArticle\lParts.cpp" alt="" coords="4281,257,4465,303"/><area shape="rect" id="node87" href="../../de/d45/SingleArticleParts_8hpp.html" title="cuon/Articles/SingleArticle\lParts.hpp" alt="" coords="4168,161,4352,207"/><area shape="rect" id="node90" href="../../d6/d99/SingleArticlePurchase_8cpp.html" title="cuon/Articles/SingleArticle\lPurchase.cpp" alt="" coords="4540,257,4724,303"/><area shape="rect" id="node92" href="../../d4/d63/SingleArticlePurchase_8hpp.html" title="cuon/Articles/SingleArticle\lPurchase.hpp" alt="" coords="4427,161,4611,207"/><area shape="rect" id="node95" href="../../df/d5a/SingleArticleSale_8cpp.html" title="cuon/Articles/SingleArticle\lSale.cpp" alt="" coords="4781,257,4965,303"/><area shape="rect" id="node97" href="../../d2/dfe/SingleArticleSale_8hpp.html" title="cuon/Articles/SingleArticle\lSale.hpp" alt="" coords="4685,161,4869,207"/><area shape="rect" id="node100" href="../../d8/dfc/SingleArticleStock_8cpp.html" title="cuon/Articles/SingleArticle\lStock.cpp" alt="" coords="5009,257,5193,303"/><area shape="rect" id="node102" href="../../db/df9/SingleArticleStock_8hpp.html" title="cuon/Articles/SingleArticle\lStock.hpp" alt="" coords="4944,161,5128,207"/><area shape="rect" id="node105" href="../../d5/d6c/SingleArticleWebshop_8cpp.html" title="cuon/Articles/SingleArticle\lWebshop.cpp" alt="" coords="5257,257,5441,303"/><area shape="rect" id="node107" href="../../de/d0f/SingleArticleWebshop_8hpp.html" title="cuon/Articles/SingleArticle\lWebshop.hpp" alt="" coords="5203,161,5387,207"/><area shape="rect" id="node110" href="../../d0/dc0/SingleMaterialgroups_8cpp.html" title="cuon/Articles/SingleMaterialgroups.cpp" alt="" coords="5519,265,5783,295"/><area shape="rect" id="node112" href="../../d9/d0c/SingleMaterialgroups_8hpp.html" title="cuon/Articles/SingleMaterialgroups.hpp" alt="" coords="5461,169,5728,199"/><area shape="rect" id="node115" href="../../de/d87/SingleMaterialgroupsAccount_8cpp.html" title="cuon/Articles/SingleMaterialgroups\lAccount.cpp" alt="" coords="5861,257,6099,303"/><area shape="rect" id="node117" href="../../d4/d93/SingleMaterialgroupsAccount_8hpp.html" title="cuon/Articles/SingleMaterialgroups\lAccount.hpp" alt="" coords="5803,161,6040,207"/><area shape="rect" id="node120" href="../../d1/df2/clients_8cpp.html" title="cuon/Clients/clients.cpp" alt="" coords="3233,352,3401,381"/><area shape="rect" id="node122" href="../../df/d8d/cuonclients_8hpp.html" title="cuon/Clients/cuonclients.hpp" alt="" coords="3521,265,3721,295"/><area shape="rect" id="node125" href="../../d6/d19/cuonclients_8cpp.html" title="cuon/Clients/cuonclients.cpp" alt="" coords="3012,352,3209,381"/><area shape="rect" id="node128" href="../../d3/d06/SingleClient_8hpp.html" title="cuon/Clients/SingleClient.hpp" alt="" coords="2973,169,3179,199"/><area shape="rect" id="node132" href="../../d6/d92/clients_8hpp.html" title="cuon/Clients/clients.hpp" alt="" coords="2999,265,3169,295"/><area shape="rect" id="node135" href="../../d2/da6/SingleClient_8cpp.html" title="cuon/Clients/SingleClient.cpp" alt="" coords="3295,265,3497,295"/><area shape="rect" id="node140" href="../../da/dc9/data_8cpp.html" title="cuon/Databases/data.cpp" alt="" coords="3745,265,3927,295"/><area shape="rect" id="node142" href="../../da/d85/data_8hpp.html" title="cuon/Databases/data.hpp" alt="" coords="3683,169,3864,199"/></map>
</div>
</div>
<p><a href="../../de/dfd/User_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/classUser.html">User</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dab/structUser_1_1localeMap.html">User::localeMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:24 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
