<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: Pluma/include/Pluma/Config.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_317f75867e6dafb66f3bda00ea85c505.html">Pluma</a></li><li class="navelem"><a class="el" href="../../dir_e5a3f3e97e23f36b15287640042688b6.html">include</a></li><li class="navelem"><a class="el" href="../../dir_0649d179b1dba6975549e522660cf48d.html">Pluma</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Config.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d76/Config_8hpp__dep__incl.png" border="0" usemap="#Pluma_2include_2Pluma_2Config_8hppdep" alt=""/></div>
<map name="Pluma_2include_2Pluma_2Config_8hppdep" id="Pluma_2include_2Pluma_2Config_8hppdep">
<area shape="rect" id="node2" href="../../dd/d44/Connector_8hpp.html" title="Pluma/include/Pluma\l/Connector.hpp" alt="" coords="2258,527,2409,568"/><area shape="rect" id="node13" href="../../d6/d32/Host_8hpp.html" title="Pluma/include/Pluma\l/Host.hpp" alt="" coords="1953,184,2104,225"/><area shape="rect" id="node14" href="../../da/daa/PluginManager_8hpp.html" title="Pluma/include/Pluma\l/PluginManager.hpp" alt="" coords="2145,273,2296,315"/><area shape="rect" id="node15" href="../../d3/da1/Pluma_8hpp.html" title="Pluma/include/Pluma\l/Pluma.hpp" alt="" coords="1592,363,1742,404"/><area shape="rect" id="node37" href="../../d1/d9e/Provider_8hpp.html" title="Pluma/include/Pluma\l/Provider.hpp" alt="" coords="1814,95,1965,136"/><area shape="rect" id="node38" href="../../de/dda/Dir_8hpp.html" title="Pluma/src/Pluma/Dir.hpp" alt="" coords="2372,102,2546,129"/><area shape="rect" id="node40" href="../../db/d75/DLibrary_8hpp.html" title="Pluma/src/Pluma/DLibrary.hpp" alt="" coords="2570,102,2780,129"/><area shape="rect" id="node3" href="../../d7/df9/cashdesk_8cpp.html" title="cuon/Cashdesk/cashdesk.cpp" alt="" coords="1106,623,1316,650"/><area shape="rect" id="node4" href="../../db/d47/enquiry_8cpp.html" title="cuon/Enquiry/enquiry.cpp" alt="" coords="1379,623,1558,650"/><area shape="rect" id="node5" href="../../db/df7/botany_8cpp.html" title="cuon/Garden/botany.cpp" alt="" coords="1602,623,1778,650"/><area shape="rect" id="node6" href="../../da/d73/hibernation_8cpp.html" title="cuon/Garden/hibernation.cpp" alt="" coords="450,623,654,650"/><area shape="rect" id="node7" href="../../dd/d6e/grave_8cpp.html" title="cuon/Graves/grave.cpp" alt="" coords="1811,623,1979,650"/><area shape="rect" id="node8" href="../../df/d18/project_8cpp.html" title="cuon/Project/project.cpp" alt="" coords="2008,623,2182,650"/><area shape="rect" id="node9" href="../../d7/df6/proposal_8cpp.html" title="cuon/Proposal/proposal.cpp" alt="" coords="2208,623,2406,650"/><area shape="rect" id="node10" href="../../dd/da6/sourcenavigator_8cpp.html" title="cuon/Sourcenavigator\l/sourcenavigator.cpp" alt="" coords="2432,616,2590,657"/><area shape="rect" id="node11" href="../../de/db2/staff_8cpp.html" title="cuon/Staff/staff.cpp" alt="" coords="2614,623,2757,650"/><area shape="rect" id="node12" href="../../d4/d14/stock_8cpp.html" title="cuon/Stock/stock.cpp" alt="" coords="2782,623,2936,650"/><area shape="rect" id="node35" href="../../de/d57/Host_8cpp.html" title="Pluma/src/Pluma/Host.cpp" alt="" coords="1936,281,2120,307"/><area shape="rect" id="node36" href="../../d7/de0/Provider_8cpp.html" title="Pluma/src/Pluma/Provider.cpp" alt="" coords="1704,281,1912,307"/><area shape="rect" id="node34" href="../../da/dc5/PluginManager_8cpp.html" title="Pluma/src/Pluma/PluginManager.cpp" alt="" coords="2371,370,2622,397"/><area shape="rect" id="node16" href="../../d6/d6f/order_8hpp.html" title="cuon/Order/order.hpp" alt="" coords="266,534,425,561"/><area shape="rect" id="node18" href="../../d5/d18/cuon__window_8hpp.html" title="cuon_window.hpp" alt="" coords="1349,452,1484,479"/><area shape="rect" id="node19" href="../../d3/d08/cashdesk_8hpp.html" title="cuon/Cashdesk/cashdesk.hpp" alt="" coords="31,534,242,561"/><area shape="rect" id="node20" href="../../dc/d50/enquiry_8hpp.html" title="cuon/Enquiry/enquiry.hpp" alt="" coords="1080,534,1260,561"/><area shape="rect" id="node21" href="../../d1/ddd/botany_8hpp.html" title="cuon/Garden/botany.hpp" alt="" coords="1442,534,1620,561"/><area shape="rect" id="node22" href="../../df/d90/hibernation_8hpp.html" title="cuon/Garden/hibernation.hpp" alt="" coords="450,534,655,561"/><area shape="rect" id="node23" href="../../dd/d2c/grave_8hpp.html" title="cuon/Graves/grave.hpp" alt="" coords="1644,534,1813,561"/><area shape="rect" id="node26" href="../../d1/d8e/project_8hpp.html" title="cuon/Project/project.hpp" alt="" coords="1837,534,2012,561"/><area shape="rect" id="node27" href="../../d1/d37/proposal_8hpp.html" title="cuon/Proposal/proposal.hpp" alt="" coords="2036,534,2234,561"/><area shape="rect" id="node28" href="../../d7/d60/sourcenavigator_8hpp.html" title="cuon/Sourcenavigator\l/sourcenavigator.hpp" alt="" coords="2433,527,2592,568"/><area shape="rect" id="node29" href="../../d8/d5f/staff_8hpp.html" title="cuon/Staff/staff.hpp" alt="" coords="2616,534,2758,561"/><area shape="rect" id="node30" href="../../dd/dd5/stock_8hpp.html" title="cuon/Stock/stock.hpp" alt="" coords="2783,534,2938,561"/><area shape="rect" id="node33" href="../../d4/d14/cuonClient_8cpp.html" title="CPP Client Mainprogram. " alt="" coords="890,623,1004,650"/><area shape="rect" id="node17" href="../../de/d4f/order_8cpp.html" title="cuon/Order/order.cpp" alt="" coords="267,623,424,650"/><area shape="rect" id="node24" href="../../dd/db7/pi__control_8hpp.html" title="cuon/PI/pi_control.hpp" alt="" coords="703,534,866,561"/><area shape="rect" id="node31" href="../../de/d98/cuon__window_8cpp.html" title="cuon_window.cpp" alt="" coords="1284,534,1418,561"/><area shape="rect" id="node32" href="../../d4/d51/cuonClient_8hpp.html" title="cuonClient.hpp" alt="" coords="890,534,1004,561"/><area shape="rect" id="node25" href="../../dc/d42/cuon_2PI_2pi__control_8cpp.html" title="cuon/PI/pi_control.cpp" alt="" coords="704,623,865,650"/><area shape="rect" id="node39" href="../../d6/db8/Dir_8cpp.html" title="Pluma/src/Pluma/Dir.cpp" alt="" coords="2443,191,2616,218"/><area shape="rect" id="node41" href="../../dd/d3f/DLibrary_8cpp.html" title="Pluma/src/Pluma/DLibrary.cpp" alt="" coords="2691,191,2899,218"/></map>
</div>
</div>
<p><a href="../../df/db4/Config_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9c660ce6f4d4b2ef609b4a538508e44f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db4/Config_8hpp.html#a9c660ce6f4d4b2ef609b4a538508e44f">PLUMA_API</a></td></tr>
<tr class="separator:a9c660ce6f4d4b2ef609b4a538508e44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9c660ce6f4d4b2ef609b4a538508e44f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUMA_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:26 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
