<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/XMLRPC/xmlrpc.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_753bdfd444fcfbe4c5b9a400253e7b5e.html">XMLRPC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xmlrpc.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/df8/xmlrpc_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XMLRPC_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XMLRPC_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;xmlrpc-c/girerr.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;xmlrpc-c/base.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;xmlrpc-c/client_simple.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/df0/datatypes_8hpp.html">cuon/Databases/datatypes.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d3a/global_8hpp.html">global.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../da/d06/classmXmlRpc.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d06/classmXmlRpc.html">mXmlRpc</a>: <span class="keyword">public</span> <a class="code" href="../../de/d1c/classdatatypes.html">datatypes</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;     <span class="comment">//xmlrpc_c::clientSimple myClient;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;     </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../da/d06/classmXmlRpc.html#a1c7de8a2a16abe7045f315e29f184fdb">   21</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../da/d06/classmXmlRpc.html#a1c7de8a2a16abe7045f315e29f184fdb">serverUrl</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../da/d06/classmXmlRpc.html#a3b4d05ccc66a352776747f3c18295242">   22</a></span>&#160;     std::vector&lt;xmlrpc_c::value&gt; <a class="code" href="../../da/d06/classmXmlRpc.html#a3b4d05ccc66a352776747f3c18295242">a1</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../da/d06/classmXmlRpc.html#ae450da05dc4c283fe1b66558350ee184">   23</a></span>&#160;     std::vector &lt;void*&gt; <a class="code" href="../../da/d06/classmXmlRpc.html#ae450da05dc4c283fe1b66558350ee184">v1</a> ;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     <a class="code" href="../../da/d06/classmXmlRpc.html">mXmlRpc</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     xmlrpc_c::value callrp(<span class="keywordtype">string</span> rp,xmlrpc_c::paramList <span class="keyword">const</span>&amp; paramList);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../da/d2a/classmyXmlRpc.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a> : <span class="keyword">public</span> <a class="code" href="../../da/d06/classmXmlRpc.html">mXmlRpc</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     xmlrpc_c::paramList _add(xmlrpc_c::paramList dataServ, map &lt;string,string&gt; m1 );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     xmlrpc_c::paramList _add(xmlrpc_c::paramList dataServ, map &lt;string,int&gt; m1 );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     xmlrpc_c::paramList _add(xmlrpc_c::paramList dataServ, map &lt;string,float&gt; m1 );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     xmlrpc_c::paramList _add(xmlrpc_c::paramList dataServ, map &lt;string,tm*&gt; m1 );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     xmlrpc_c::paramList _add(xmlrpc_c::paramList dataServ, map&lt;<span class="keywordtype">string</span>,vector &lt;string&gt; &gt; m1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     xmlrpc_c::paramList _add(xmlrpc_c::paramList dataServ, <span class="keywordtype">int</span> i1 );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     xmlrpc_c::paramList _add(xmlrpc_c::paramList dataServ, <span class="keywordtype">string</span> s1 );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     xmlrpc_c::paramList _add(xmlrpc_c::paramList dataServ, <span class="keywordtype">double</span> d1 );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     xmlrpc_c::paramList _add(xmlrpc_c::paramList dataServ, <span class="keywordtype">bool</span> v1 );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     xmlrpc_c::paramList _add(xmlrpc_c::paramList dataServ, vector &lt;string&gt; v1 );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     xmlrpc_c::paramList _add(xmlrpc_c::paramList dataServ, vector &lt;int&gt; vi1 );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <a class="code" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     ~<a class="code" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     xmlrpc_c::paramList addUser( xmlrpc_c::paramList dataServ);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     xmlrpc_c::paramList add(map &lt;string,string&gt; m1 ,<span class="keywordtype">bool</span> setUserDic = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     xmlrpc_c::paramList add(map &lt;string,string&gt; m1, map &lt;string,string&gt; m2,<span class="keywordtype">bool</span> setUserDic= <span class="keyword">true</span> );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     xmlrpc_c::paramList add(<span class="keywordtype">int</span> i1,<span class="keywordtype">bool</span> setUserDic = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     xmlrpc_c::paramList add(<span class="keywordtype">int</span> i1,<span class="keywordtype">string</span> s1, <span class="keywordtype">bool</span> setUserDic = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     xmlrpc_c::paramList add(vector &lt;int &gt; vi1, <span class="keywordtype">bool</span> setUserDic = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     xmlrpc_c::paramList add(<span class="keywordtype">int</span> i1,<span class="keywordtype">int</span> i2, <span class="keywordtype">bool</span> setUserDic = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     xmlrpc_c::paramList add(<span class="keywordtype">int</span> i1,vector &lt;string&gt; v1, <span class="keywordtype">bool</span> setUserDic = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     xmlrpc_c::paramList add(<span class="keywordtype">string</span> s1,<span class="keywordtype">bool</span> setUserDic = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     xmlrpc_c::paramList add(<span class="keywordtype">string</span> s1, <span class="keywordtype">int</span> i1,<span class="keywordtype">bool</span> setUserDic = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     xmlrpc_c::paramList add(<span class="keywordtype">string</span> s1, <span class="keywordtype">string</span> s2,<span class="keywordtype">bool</span> setUserDic = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     xmlrpc_c::paramList add(<span class="keywordtype">string</span> s1,<a class="code" href="../../db/d3a/classRecord.html">Record</a> r1,<span class="keywordtype">bool</span> setUserDic = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     xmlrpc_c::paramList add(vector &lt;string&gt; v1,<span class="keywordtype">bool</span> setUserDic = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     xmlrpc_c::paramList add(<a class="code" href="../../d6/d73/classlistEntry.html">listEntry</a> e1,<span class="keywordtype">bool</span> setUserDic = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     xmlrpc_c::paramList add(<a class="code" href="../../d5/d85/classsendValues.html">sendValues</a> sv,<span class="keywordtype">bool</span> setUserDic = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     xmlrpc_c::paramList add(<span class="keywordtype">bool</span> setUserDic = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="keywordtype">void</span> callRP(<span class="keywordtype">string</span> rp,xmlrpc_c::paramList <span class="keyword">const</span>&amp; paramList,vector &lt;Record&gt; &amp;rs1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="keywordtype">void</span> callRP(<span class="keywordtype">string</span> rp,xmlrpc_c::paramList <span class="keyword">const</span>&amp; paramList,<a class="code" href="../../db/d3a/classRecord.html">Record</a> &amp;r1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="keywordtype">void</span> callRP(<span class="keywordtype">string</span> rp,xmlrpc_c::paramList <span class="keyword">const</span>&amp; paramList,<span class="keywordtype">string</span> &amp;s1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     <span class="keywordtype">void</span> callRP(<span class="keywordtype">string</span> rp,xmlrpc_c::paramList <span class="keyword">const</span>&amp; paramList,vector &lt;string&gt; &amp;v1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="keywordtype">void</span> callRP(<span class="keywordtype">string</span> rp,xmlrpc_c::paramList <span class="keyword">const</span>&amp; paramList,<span class="keywordtype">int</span> &amp;i1);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="keywordtype">void</span> callRP(<span class="keywordtype">string</span> rp,xmlrpc_c::paramList <span class="keyword">const</span>&amp; paramList,vector &lt;int&gt; &amp;v1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">void</span> callRP(<span class="keywordtype">string</span> rp,xmlrpc_c::paramList <span class="keyword">const</span>&amp; paramList,<span class="keywordtype">float</span> &amp;f1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">void</span> callRP(<span class="keywordtype">string</span> rp,xmlrpc_c::paramList <span class="keyword">const</span>&amp; paramList,<span class="keywordtype">bool</span> &amp;ok);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="keywordtype">void</span> callRP(<span class="keywordtype">string</span> rp,xmlrpc_c::paramList <span class="keyword">const</span>&amp; paramList,map &lt;string,string&gt; &amp;m);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     <span class="keywordtype">void</span> callRP(<span class="keywordtype">string</span> rp,xmlrpc_c::paramList <span class="keyword">const</span>&amp; paramList,vector&lt;map &lt;string,string&gt; &gt; &amp;v);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <span class="keywordtype">void</span> callRP(<span class="keywordtype">string</span> rp,xmlrpc_c::paramList <span class="keyword">const</span>&amp; paramList,vector&lt;map &lt;<span class="keywordtype">string</span>, vector&lt;string&gt; &gt; &gt; &amp;v);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     <span class="keywordtype">void</span> callRP(<span class="keywordtype">string</span> rp,xmlrpc_c::paramList <span class="keyword">const</span>&amp; paramList,vector &lt;vector &lt;string&gt; &gt; &amp;v1, vector &lt;string&gt; &amp;v2,vector &lt;string&gt; &amp;v3,vector &lt;string&gt; &amp;v4 );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classmyXmlRpc_html"><div class="ttname"><a href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></div><div class="ttdef"><b>Definition:</b> xmlrpc.hpp:31</div></div>
<div class="ttc" id="datatypes_8hpp_html"><div class="ttname"><a href="../../d2/df0/datatypes_8hpp.html">datatypes.hpp</a></div></div>
<div class="ttc" id="classmXmlRpc_html"><div class="ttname"><a href="../../da/d06/classmXmlRpc.html">mXmlRpc</a></div><div class="ttdef"><b>Definition:</b> xmlrpc.hpp:15</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classlistEntry_html"><div class="ttname"><a href="../../d6/d73/classlistEntry.html">listEntry</a></div><div class="ttdef"><b>Definition:</b> datatypes.hpp:59</div></div>
<div class="ttc" id="classmXmlRpc_html_a1c7de8a2a16abe7045f315e29f184fdb"><div class="ttname"><a href="../../da/d06/classmXmlRpc.html#a1c7de8a2a16abe7045f315e29f184fdb">mXmlRpc::serverUrl</a></div><div class="ttdeci">string serverUrl</div><div class="ttdef"><b>Definition:</b> xmlrpc.hpp:21</div></div>
<div class="ttc" id="classsendValues_html"><div class="ttname"><a href="../../d5/d85/classsendValues.html">sendValues</a></div><div class="ttdef"><b>Definition:</b> datatypes.hpp:73</div></div>
<div class="ttc" id="classRecord_html"><div class="ttname"><a href="../../db/d3a/classRecord.html">Record</a></div><div class="ttdef"><b>Definition:</b> datatypes.hpp:40</div></div>
<div class="ttc" id="classdatatypes_html"><div class="ttname"><a href="../../de/d1c/classdatatypes.html">datatypes</a></div><div class="ttdef"><b>Definition:</b> datatypes.hpp:88</div></div>
<div class="ttc" id="classmXmlRpc_html_a3b4d05ccc66a352776747f3c18295242"><div class="ttname"><a href="../../da/d06/classmXmlRpc.html#a3b4d05ccc66a352776747f3c18295242">mXmlRpc::a1</a></div><div class="ttdeci">std::vector&lt; xmlrpc_c::value &gt; a1</div><div class="ttdef"><b>Definition:</b> xmlrpc.hpp:22</div></div>
<div class="ttc" id="global_8hpp_html"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html">global.hpp</a></div></div>
<div class="ttc" id="classmXmlRpc_html_ae450da05dc4c283fe1b66558350ee184"><div class="ttname"><a href="../../da/d06/classmXmlRpc.html#ae450da05dc4c283fe1b66558350ee184">mXmlRpc::v1</a></div><div class="ttdeci">std::vector&lt; void * &gt; v1</div><div class="ttdef"><b>Definition:</b> xmlrpc.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
