<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/XMLRPC/xmlrpc.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_753bdfd444fcfbe4c5b9a400253e7b5e.html">XMLRPC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">xmlrpc.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xmlrpc-c/girerr.hpp&gt;</code><br />
<code>#include &lt;xmlrpc-c/base.hpp&gt;</code><br />
<code>#include &lt;xmlrpc-c/client_simple.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/df0/datatypes_8hpp_source.html">cuon/Databases/datatypes.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d3a/global_8hpp_source.html">global.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmlrpc.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d88/xmlrpc_8hpp__incl.png" border="0" usemap="#cuon_2XMLRPC_2xmlrpc_8hpp" alt=""/></div>
<map name="cuon_2XMLRPC_2xmlrpc_8hpp" id="cuon_2XMLRPC_2xmlrpc_8hpp">
<area shape="rect" id="node15" href="../../d2/df0/datatypes_8hpp.html" title="cuon/Databases/datatypes.hpp" alt="" coords="1007,237,1223,267"/><area shape="rect" id="node46" href="../../d9/d3a/global_8hpp.html" title="global.hpp" alt="" coords="1532,83,1617,112"/><area shape="rect" id="node26" href="../../de/df9/basics_8hpp.html" title="cuon/TypeDefs/basics.hpp" alt="" coords="1021,315,1208,344"/><area shape="rect" id="node51" href="../../de/dfd/User_8hpp.html" title="cuon/User/User.hpp" alt="" coords="1331,160,1477,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d06/xmlrpc_8hpp__dep__incl.png" border="0" usemap="#cuon_2XMLRPC_2xmlrpc_8hppdep" alt=""/></div>
<map name="cuon_2XMLRPC_2xmlrpc_8hppdep" id="cuon_2XMLRPC_2xmlrpc_8hppdep">
<area shape="rect" id="node2" href="../../de/d2d/addresses_8hpp.html" title="cuon/Addresses/addresses.hpp" alt="" coords="1103,326,1323,353"/><area shape="rect" id="node3" href="../../d3/dec/addresses_8cpp.html" title="cuon/Addresses/addresses.cpp" alt="" coords="1031,415,1249,442"/><area shape="rect" id="node6" href="../../d4/d14/cuonClient_8cpp.html" title="CPP Client Mainprogram. " alt="" coords="4073,415,4188,442"/><area shape="rect" id="node7" href="../../d3/d72/gladeXml_8hpp.html" title="cuon/Windows/gladeXml.hpp" alt="" coords="3880,80,4083,107"/><area shape="rect" id="node8" href="../../d5/d34/windows_8hpp.html" title="cuon/Windows/windows.hpp" alt="" coords="3791,237,3990,263"/><area shape="rect" id="node13" href="../../d3/d3b/lists__addresses_8hpp.html" title="cuon/Addresses/lists\l_addresses.hpp" alt="" coords="1450,319,1601,360"/><area shape="rect" id="node14" href="../../da/d75/contact_8hpp.html" title="cuon/Addresses/contact.hpp" alt="" coords="524,326,724,353"/><area shape="rect" id="node15" href="../../d0/dfd/contact_8cpp.html" title="cuon/Addresses/contact.cpp" alt="" coords="455,415,654,442"/><area shape="rect" id="node17" href="../../de/db8/lists__articles_8hpp.html" title="cuon/Articles/lists\l_articles.hpp" alt="" coords="5564,319,5695,360"/><area shape="rect" id="node34" href="../../dd/d56/Singledata_8hpp.html" title="cuon/Databases/Singledata.hpp" alt="" coords="2249,155,2471,181"/><area shape="rect" id="node48" href="../../dc/dc4/gladeXml_8cpp.html" title="cuon/Windows/gladeXml.cpp" alt="" coords="5390,155,5591,181"/><area shape="rect" id="node49" href="../../d4/dd1/User_8cpp.html" title="cuon/User/User.cpp" alt="" coords="6217,80,6364,107"/><area shape="rect" id="node50" href="../../dd/d1a/xmlrpc_8cpp.html" title="cuon/XMLRPC/xmlrpc.cpp" alt="" coords="6389,80,6574,107"/><area shape="rect" id="node4" href="../../da/d73/hibernation_8cpp.html" title="cuon/Garden/hibernation.cpp" alt="" coords="1842,415,2046,442"/><area shape="rect" id="node5" href="../../de/d4f/order_8cpp.html" title="cuon/Order/order.cpp" alt="" coords="2133,415,2291,442"/><area shape="rect" id="node9" href="../../d7/d32/dms_8hpp.html" title="cuon/DMS/dms.hpp" alt="" coords="2752,326,2896,353"/><area shape="rect" id="node10" href="../../d1/d8e/project_8hpp.html" title="cuon/Project/project.hpp" alt="" coords="2991,415,3166,442"/><area shape="rect" id="node11" href="../../d7/d60/sourcenavigator_8hpp.html" title="cuon/Sourcenavigator\l/sourcenavigator.hpp" alt="" coords="2809,408,2967,449"/><area shape="rect" id="node12" href="../../d6/d20/send__email_8hpp.html" title="cuon/Email/send_email.hpp" alt="" coords="2534,326,2727,353"/><area shape="rect" id="node16" href="../../d4/d00/articles_8hpp.html" title="cuon/Articles/articles.hpp" alt="" coords="3072,326,3251,353"/><area shape="rect" id="node18" href="../../d6/d6f/order_8hpp.html" title="cuon/Order/order.hpp" alt="" coords="2133,326,2291,353"/><area shape="rect" id="node19" href="../../d3/d08/cashdesk_8hpp.html" title="cuon/Cashdesk/cashdesk.hpp" alt="" coords="4299,326,4509,353"/><area shape="rect" id="node20" href="../../df/d8d/cuonclients_8hpp.html" title="cuon/Clients/cuonclients.hpp" alt="" coords="3469,326,3669,353"/><area shape="rect" id="node21" href="../../d6/d92/clients_8hpp.html" title="cuon/Clients/clients.hpp" alt="" coords="3275,326,3445,353"/><area shape="rect" id="node22" href="../../da/d85/data_8hpp.html" title="cuon/Databases/data.hpp" alt="" coords="5357,326,5539,353"/><area shape="rect" id="node23" href="../../dc/d50/enquiry_8hpp.html" title="cuon/Enquiry/enquiry.hpp" alt="" coords="3694,326,3874,353"/><area shape="rect" id="node24" href="../../d1/ddd/botany_8hpp.html" title="cuon/Garden/botany.hpp" alt="" coords="4774,326,4951,353"/><area shape="rect" id="node25" href="../../df/d90/hibernation_8hpp.html" title="cuon/Garden/hibernation.hpp" alt="" coords="1777,326,1983,353"/><area shape="rect" id="node26" href="../../dd/d2c/grave_8hpp.html" title="cuon/Graves/grave.hpp" alt="" coords="4975,326,5145,353"/><area shape="rect" id="node27" href="../../d3/d6e/login_8hpp.html" title="cuon/Login/login.hpp" alt="" coords="5719,326,5871,353"/><area shape="rect" id="node28" href="../../dd/db7/pi__control_8hpp.html" title="cuon/PI/pi_control.hpp" alt="" coords="5169,326,5332,353"/><area shape="rect" id="node29" href="../../d1/d37/proposal_8hpp.html" title="cuon/Proposal/proposal.hpp" alt="" coords="3898,326,4097,353"/><area shape="rect" id="node30" href="../../d8/d5f/staff_8hpp.html" title="cuon/Staff/staff.hpp" alt="" coords="2367,326,2510,353"/><area shape="rect" id="node31" href="../../dd/dd5/stock_8hpp.html" title="cuon/Stock/stock.hpp" alt="" coords="4120,326,4275,353"/><area shape="rect" id="node32" href="../../d1/d55/windows_8cpp.html" title="cuon/Windows/windows.cpp" alt="" coords="5895,326,6092,353"/><area shape="rect" id="node33" href="../../d4/d51/cuonClient_8hpp.html" title="cuonClient.hpp" alt="" coords="4635,326,4749,353"/><area shape="rect" id="node35" href="../../d5/dbe/SingleAddress_8hpp.html" title="cuon/Addresses/SingleAddress.hpp" alt="" coords="1999,237,2244,263"/><area shape="rect" id="node36" href="../../dd/d64/SinglePartner_8hpp.html" title="cuon/Addresses/SinglePartner.hpp" alt="" coords="1153,237,1393,263"/><area shape="rect" id="node37" href="../../de/d30/SingleMisc_8hpp.html" title="cuon/Addresses/SingleMisc.hpp" alt="" coords="657,237,879,263"/><area shape="rect" id="node38" href="../../d5/d65/SingleBank_8hpp.html" title="cuon/Addresses/SingleBank.hpp" alt="" coords="903,237,1129,263"/><area shape="rect" id="node39" href="../../d3/d24/SingleNote_8hpp.html" title="cuon/Addresses/SingleNote.hpp" alt="" coords="361,237,583,263"/><area shape="rect" id="node40" href="../../de/dfc/SingleSchedul_8hpp.html" title="cuon/Addresses/SingleSchedul.hpp" alt="" coords="1417,237,1660,263"/><area shape="rect" id="node41" href="../../db/d51/SingleDMS_8hpp.html" title="cuon/DMS/SingleDMS.hpp" alt="" coords="1786,237,1974,263"/><area shape="rect" id="node42" href="../../d9/df8/SingleContact_8hpp.html" title="cuon/Addresses/SingleContact.hpp" alt="" coords="93,237,336,263"/><area shape="rect" id="node43" href="../../db/d95/SingleArticle_8hpp.html" title="cuon/Articles/SingleArticle.hpp" alt="" coords="3100,237,3311,263"/><area shape="rect" id="node44" href="../../de/d45/SingleArticleParts_8hpp.html" title="cuon/Articles/SingleArticle\lParts.hpp" alt="" coords="2268,229,2452,271"/><area shape="rect" id="node45" href="../../d4/d63/SingleArticlePurchase_8hpp.html" title="cuon/Articles/SingleArticle\lPurchase.hpp" alt="" coords="2476,229,2660,271"/><area shape="rect" id="node46" href="../../d2/dfe/SingleArticleSale_8hpp.html" title="cuon/Articles/SingleArticle\lSale.hpp" alt="" coords="2684,229,2868,271"/><area shape="rect" id="node47" href="../../db/df9/SingleArticleStock_8hpp.html" title="cuon/Articles/SingleArticle\lStock.hpp" alt="" coords="2892,229,3076,271"/></map>
</div>
</div>
<p><a href="../../dc/df8/xmlrpc_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d06/classmXmlRpc.html">mXmlRpc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/classmyXmlRpc.html">myXmlRpc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:24 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
