<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuonClient.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cuonClient.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CPP Client Mainprogram.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d7/dfc/os__info_8hpp_source.html">os_info.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/da1/Pluma_8hpp_source.html">Pluma/Pluma.hpp</a>&gt;</code><br />
<code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;libintl.h&gt;</code><br />
<code>#include &lt;locale.h&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d51/cuonClient_8hpp_source.html">cuonClient.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d3a/global_8hpp_source.html">global.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d18/cuon__window_8hpp_source.html">cuon_window.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/df0/datatypes_8hpp_source.html">cuon/Databases/datatypes.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d7f/localCache_8hpp_source.html">cuon/Databases/localCache.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d85/data_8hpp_source.html">cuon/Databases/data.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/df8/xmlrpc_8hpp_source.html">cuon/XMLRPC/xmlrpc.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dfd/User_8hpp_source.html">cuon/User/User.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d72/gladeXml_8hpp_source.html">cuon/Windows/gladeXml.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d8d/cuonclients_8hpp_source.html">cuon/Clients/cuonclients.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d6e/login_8hpp_source.html">cuon/Login/login.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d4f/iniReader_8hpp_source.html">cuon/TypeDefs/iniReader.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/df9/basics_8hpp_source.html">cuon/TypeDefs/basics.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d2d/addresses_8hpp_source.html">cuon/Addresses/addresses.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d00/articles_8hpp_source.html">cuon/Articles/articles.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d32/dms_8hpp_source.html">cuon/DMS/dms.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d51/SingleDMS_8hpp_source.html">cuon/DMS/SingleDMS.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuonClient.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d1c/cuonClient_8cpp__incl.png" border="0" usemap="#cuonClient_8cpp" alt=""/></div>
<map name="cuonClient_8cpp" id="cuonClient_8cpp">
<area shape="rect" id="node2" href="../../d7/dfc/os__info_8hpp.html" title="os_info.hpp" alt="" coords="2205,528,2299,555"/><area shape="rect" id="node3" href="../../d3/da1/Pluma_8hpp.html" title="Pluma/Pluma.hpp" alt="" coords="378,528,507,555"/><area shape="rect" id="node20" href="../../d4/d51/cuonClient_8hpp.html" title="cuonClient.hpp" alt="" coords="2045,80,2160,107"/><area shape="rect" id="node24" href="../../d3/d72/gladeXml_8hpp.html" title="cuon/Windows/gladeXml.hpp" alt="" coords="1439,229,1641,256"/><area shape="rect" id="node25" href="../../dc/df8/xmlrpc_8hpp.html" title="cuon/XMLRPC/xmlrpc.hpp" alt="" coords="2161,304,2348,331"/><area shape="rect" id="node29" href="../../d2/df0/datatypes_8hpp.html" title="cuon/Databases/datatypes.hpp" alt="" coords="1255,528,1471,555"/><area shape="rect" id="node30" href="../../de/df9/basics_8hpp.html" title="cuon/TypeDefs/basics.hpp" alt="" coords="2052,603,2239,629"/><area shape="rect" id="node31" href="../../d9/d3a/global_8hpp.html" title="global.hpp" alt="" coords="4183,379,4270,405"/><area shape="rect" id="node33" href="../../de/dfd/User_8hpp.html" title="cuon/User/User.hpp" alt="" coords="1537,453,1684,480"/><area shape="rect" id="node35" href="../../d1/d7f/localCache_8hpp.html" title="cuon/Databases/localCache.hpp" alt="" coords="881,453,1105,480"/><area shape="rect" id="node37" href="../../d5/d18/cuon__window_8hpp.html" title="cuon_window.hpp" alt="" coords="2215,453,2350,480"/><area shape="rect" id="node38" href="../../da/d85/data_8hpp.html" title="cuon/Databases/data.hpp" alt="" coords="4773,80,4955,107"/><area shape="rect" id="node39" href="../../df/d8d/cuonclients_8hpp.html" title="cuon/Clients/cuonclients.hpp" alt="" coords="4373,80,4573,107"/><area shape="rect" id="node42" href="../../d3/d6e/login_8hpp.html" title="cuon/Login/login.hpp" alt="" coords="1392,80,1544,107"/><area shape="rect" id="node44" href="../../df/d4f/iniReader_8hpp.html" title="cuon/TypeDefs/iniReader.hpp" alt="" coords="4645,603,4854,629"/><area shape="rect" id="node47" href="../../de/d2d/addresses_8hpp.html" title="cuon/Addresses/addresses.hpp" alt="" coords="3125,80,3345,107"/><area shape="rect" id="node48" href="../../db/d51/SingleDMS_8hpp.html" title="cuon/DMS/SingleDMS.hpp" alt="" coords="4130,304,4318,331"/><area shape="rect" id="node49" href="../../d4/d00/articles_8hpp.html" title="cuon/Articles/articles.hpp" alt="" coords="3369,80,3548,107"/><area shape="rect" id="node50" href="../../d7/d32/dms_8hpp.html" title="cuon/DMS/dms.hpp" alt="" coords="3956,80,4100,107"/><area shape="rect" id="node4" href="../../df/db4/Config_8hpp.html" title="Pluma/Config.hpp" alt="" coords="231,677,363,704"/><area shape="rect" id="node5" href="../../d1/d9e/Provider_8hpp.html" title="Pluma/Provider.hpp" alt="" coords="225,603,369,629"/><area shape="rect" id="node7" href="../../da/daa/PluginManager_8hpp.html" title="Pluma/PluginManager.hpp" alt="" coords="828,603,1015,629"/><area shape="rect" id="node21" href="../../d5/d34/windows_8hpp.html" title="cuon/Windows/windows.hpp" alt="" coords="2699,155,2898,181"/><area shape="rect" id="node34" href="../../d6/db9/setOfEntries_8hpp.html" title="cuon/Windows/setOfEntries.hpp" alt="" coords="3782,304,4005,331"/><area shape="rect" id="node40" href="../../d3/d06/SingleClient_8hpp.html" title="cuon/Clients/SingleClient.hpp" alt="" coords="4599,304,4804,331"/><area shape="rect" id="node41" href="../../d5/dbe/SingleAddress_8hpp.html" title="cuon/Addresses/SingleAddress.hpp" alt="" coords="3467,155,3712,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d14/cuonClient_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adc9a0e0a864ac01ee57c675a552a5835"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d14/cuonClient_8cpp.html#adc9a0e0a864ac01ee57c675a552a5835">cCurrentPath</a> [FILENAME_MAX]</td></tr>
<tr class="separator:adc9a0e0a864ac01ee57c675a552a5835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a99415fd94e132fca591bbea5f19f7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d14/cuonClient_8cpp.html#a5a99415fd94e132fca591bbea5f19f7f">DebugLevel</a> = &quot;SEARCH&quot;</td></tr>
<tr class="separator:a5a99415fd94e132fca591bbea5f19f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb81ccc6879db891abf0e79e9b9408d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dc0/classUser.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d14/cuonClient_8cpp.html#abbb81ccc6879db891abf0e79e9b9408d">oUser</a></td></tr>
<tr class="separator:abbb81ccc6879db891abf0e79e9b9408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96884f491fc072b256d8b7e4f1501f84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d14/cuonClient_8cpp.html#a96884f491fc072b256d8b7e4f1501f84">gtk_is_running</a> = false</td></tr>
<tr class="separator:a96884f491fc072b256d8b7e4f1501f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd78103559b4d4b8f6f79cda134655c"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d14/cuonClient_8cpp.html#abbd78103559b4d4b8f6f79cda134655c">cuonSystem</a></td></tr>
<tr class="separator:abbd78103559b4d4b8f6f79cda134655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24da0e522278bc2745515190d78890d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d14/cuonClient_8cpp.html#af24da0e522278bc2745515190d78890d">ipc_port1</a> = 0</td></tr>
<tr class="separator:af24da0e522278bc2745515190d78890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7c514c8036a9d1c22133ac4d1f269e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d70/classlocalCache.html">localCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d14/cuonClient_8cpp.html#abd7c514c8036a9d1c22133ac4d1f269e">lCache</a> = new <a class="el" href="../../da/d70/classlocalCache.html">localCache</a>()</td></tr>
<tr class="separator:abd7c514c8036a9d1c22133ac4d1f269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CPP Client Mainprogram. </p>
<dl class="section author"><dt>Author</dt><dd>&lt;jhamel&gt; </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Wed Mar 11 10:51:54 2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="adc9a0e0a864ac01ee57c675a552a5835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cCurrentPath[FILENAME_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbd78103559b4d4b8f6f79cda134655c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,string&gt; cuonSystem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a99415fd94e132fca591bbea5f19f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DebugLevel = &quot;SEARCH&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96884f491fc072b256d8b7e4f1501f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gtk_is_running = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af24da0e522278bc2745515190d78890d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipc_port1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd7c514c8036a9d1c22133ac4d1f269e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d70/classlocalCache.html">localCache</a>* lCache = new <a class="el" href="../../da/d70/classlocalCache.html">localCache</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbb81ccc6879db891abf0e79e9b9408d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dc0/classUser.html">User</a> oUser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:25 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
