<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: gtk_extensions Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d5f/classgtk__extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gtk_extensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/ddd/gtk__extensions_8hpp_source.html">gtk_extensions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gtk_extensions:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd5/classgtk__extensions__inherit__graph.png" border="0" usemap="#gtk__extensions_inherit__map" alt="Inheritance graph"/></div>
<map name="gtk__extensions_inherit__map" id="gtk__extensions_inherit__map">
<area shape="rect" id="node2" href="../../d5/dfc/classaddresses.html" title="{addresses\n|+ addressID\l+ tvGrave\l+ tvHibernation\l+ tabadr_Graves\l+ tabadr_Hibernation\l+ singleAddress\l+ singlePartner\l+ singleMisc\l+ singleBank\l+ singleNote\l+ singleSchedul\l+ singleDMS\l|+ addresses()\l+ ~addresses()\l+ on_new_activate()\l+ on_save_activate()\l+ on_delete_activate()\l+ on_chooseAddress_activate()\l+ on_row_activated()\l+ on_newsletter_email\l_activate()\l+ on_bSearch_clicked()\l+ on_bWebSearch_clicked()\l+ tabChanged()\l+ on_newsletter_print\l_activate()\l+ on_bLetter_clicked()\l+ on_liAddressesPhone1\l_activate()\l+ on_bShowDMS_clicked()\l+ on_bGeneratePartner\l_clicked()\l+ on_tbGrave_clicked()\l+ on_tbHibernation_clicked()\l+ getExternInfo()\l+ getAddressInfos()\l}" alt="" coords="5,307,229,883"/></map>
</div>
<div class="dynheader">
Collaboration diagram for gtk_extensions:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d45/classgtk__extensions__coll__graph.png" border="0" usemap="#gtk__extensions_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6766f9810a601cce659222f79dd45ae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0c/classgtk__extensions.html#a6766f9810a601cce659222f79dd45ae9">gtk_extensions</a> ()</td></tr>
<tr class="separator:a6766f9810a601cce659222f79dd45ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782af5d0d6c5292372249e3c99bae852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0c/classgtk__extensions.html#a782af5d0d6c5292372249e3c99bae852">~gtk_extensions</a> ()</td></tr>
<tr class="separator:a782af5d0d6c5292372249e3c99bae852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797db13d52f71119d1b7913f9f436778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0c/classgtk__extensions.html#a797db13d52f71119d1b7913f9f436778">on_button_copy</a> ()</td></tr>
<tr class="separator:a797db13d52f71119d1b7913f9f436778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e015c9d86244c87ed381a84510b9c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0c/classgtk__extensions.html#a9e015c9d86244c87ed381a84510b9c7a">on_button_paste</a> ()</td></tr>
<tr class="separator:a9e015c9d86244c87ed381a84510b9c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14b5c5f7b32c0d0bdd2f167ac9a9c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0c/classgtk__extensions.html#ae14b5c5f7b32c0d0bdd2f167ac9a9c7c">set_text2clipboard</a> (string sText)</td></tr>
<tr class="separator:ae14b5c5f7b32c0d0bdd2f167ac9a9c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30ff0ae739e8036db6d3dad93cb660f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0c/classgtk__extensions.html#aa30ff0ae739e8036db6d3dad93cb660f">on_clipboard_owner_change</a> (GdkEventOwnerChange *event)</td></tr>
<tr class="separator:aa30ff0ae739e8036db6d3dad93cb660f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd4ae74c8744dfe93a2612206e2ca36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0c/classgtk__extensions.html#a5dd4ae74c8744dfe93a2612206e2ca36">on_clipboard_get</a> (Gtk::SelectionData &amp;selection_data, guint info)</td></tr>
<tr class="separator:a5dd4ae74c8744dfe93a2612206e2ca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f0d3db72e7332dbc82a70a77a045e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0c/classgtk__extensions.html#a36f0d3db72e7332dbc82a70a77a045e4">on_clipboard_clear</a> ()</td></tr>
<tr class="separator:a36f0d3db72e7332dbc82a70a77a045e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab62de7eda942a72a8d9f104ec34e81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0c/classgtk__extensions.html#aab62de7eda942a72a8d9f104ec34e81d">on_clipboard_received</a> (const Gtk::SelectionData &amp;selection_data)</td></tr>
<tr class="separator:aab62de7eda942a72a8d9f104ec34e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab571b8a185beeae1ee3dfd5ff470eafe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0c/classgtk__extensions.html#ab571b8a185beeae1ee3dfd5ff470eafe">on_clipboard_received_targets</a> (const Glib::StringArrayHandle &amp;targets_array)</td></tr>
<tr class="separator:ab571b8a185beeae1ee3dfd5ff470eafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3351d33f8b72f01c722153b9b407c1ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0c/classgtk__extensions.html#a3351d33f8b72f01c722153b9b407c1ff">update_paste_status</a> ()</td></tr>
<tr class="separator:a3351d33f8b72f01c722153b9b407c1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a028fef1e2eda008071507e46003cf8c2"><td class="memItemLeft" align="right" valign="top">Glib::ustring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0c/classgtk__extensions.html#a028fef1e2eda008071507e46003cf8c2">m_ClipboardStore</a></td></tr>
<tr class="separator:a028fef1e2eda008071507e46003cf8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6766f9810a601cce659222f79dd45ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gtk_extensions::gtk_extensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a782af5d0d6c5292372249e3c99bae852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gtk_extensions::~gtk_extensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a797db13d52f71119d1b7913f9f436778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gtk_extensions::on_button_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e015c9d86244c87ed381a84510b9c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gtk_extensions::on_button_paste </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36f0d3db72e7332dbc82a70a77a045e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gtk_extensions::on_clipboard_clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dd4ae74c8744dfe93a2612206e2ca36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gtk_extensions::on_clipboard_get </td>
          <td>(</td>
          <td class="paramtype">Gtk::SelectionData &amp;&#160;</td>
          <td class="paramname"><em>selection_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa30ff0ae739e8036db6d3dad93cb660f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gtk_extensions::on_clipboard_owner_change </td>
          <td>(</td>
          <td class="paramtype">GdkEventOwnerChange *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab62de7eda942a72a8d9f104ec34e81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gtk_extensions::on_clipboard_received </td>
          <td>(</td>
          <td class="paramtype">const Gtk::SelectionData &amp;&#160;</td>
          <td class="paramname"><em>selection_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab571b8a185beeae1ee3dfd5ff470eafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gtk_extensions::on_clipboard_received_targets </td>
          <td>(</td>
          <td class="paramtype">const Glib::StringArrayHandle &amp;&#160;</td>
          <td class="paramname"><em>targets_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae14b5c5f7b32c0d0bdd2f167ac9a9c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gtk_extensions::set_text2clipboard </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3351d33f8b72f01c722153b9b407c1ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gtk_extensions::update_paste_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a028fef1e2eda008071507e46003cf8c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::ustring gtk_extensions::m_ClipboardStore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cuon/Windows/<a class="el" href="../../d4/ddd/gtk__extensions_8hpp_source.html">gtk_extensions.hpp</a></li>
<li>cuon/Windows/<a class="el" href="../../dc/d70/gtk__extensions_8cpp.html">gtk_extensions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:28 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
