<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/DMS/documentTools.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_1d4014fdca724aa9b4cf8145646d6761.html">DMS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">documentTools.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d9c/documentTools_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOCUMENTTOOLS_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DOCUMENTTOOLS_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d3a/global_8hpp.html">global.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d51/SingleDMS_8hpp.html">cuon/DMS/SingleDMS.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/df9/basics_8hpp.html">cuon/TypeDefs/basics.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d3/de1/classdocumentTools.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/de1/classdocumentTools.html">documentTools</a> : <a class="code" href="../../d3/d15/classbasics.html">basics</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;     <a class="code" href="../../d3/de1/classdocumentTools.html#a3e0ebd58be62539bc0c53bcf9d411ddb">documentTools</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     <a class="code" href="../../d3/de1/classdocumentTools.html#ad28a31804fdd3f4e31a62c2a2a4fd4a1">~documentTools</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d3/de1/classdocumentTools.html#ad664f0a399cdeaad4f706086dbb1a076">viewDocument</a>(<a class="code" href="../../d5/db3/classSingleDMS.html">SingleDMS</a>* singleDMS,<a class="code" href="../../db/d3a/classRecord.html">Record</a>* dicVars,<span class="keywordtype">string</span>* Action =NULL, vector &lt;map&lt;string,string&gt; &gt;* liEmailAddresses=NULL ) ;   </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     <a class="code" href="../../d5/db3/classSingleDMS.html">SingleDMS</a>* <a class="code" href="../../d3/de1/classdocumentTools.html#aa85cbaa46b729e2ffaa7a4cd20416615">importDocument</a>(<a class="code" href="../../d5/db3/classSingleDMS.html">SingleDMS</a>* singleDMS, <span class="keywordtype">string</span> sFile);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d3/de1/classdocumentTools.html#afc6d3ac5e0a93d2bbcc8d4261ade44f8">replaceValues</a>(<a class="code" href="../../db/d3a/classRecord.html">Record</a> dicVars, <span class="keywordtype">string</span>* s);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // DOCUMENTTOOLS_HPP_INCLUDED</span></div>
<div class="ttc" id="classdocumentTools_html_afc6d3ac5e0a93d2bbcc8d4261ade44f8"><div class="ttname"><a href="../../d3/de1/classdocumentTools.html#afc6d3ac5e0a93d2bbcc8d4261ade44f8">documentTools::replaceValues</a></div><div class="ttdeci">void replaceValues(Record dicVars, string *s)</div><div class="ttdef"><b>Definition:</b> documentTools.cpp:482</div></div>
<div class="ttc" id="classdocumentTools_html_aa85cbaa46b729e2ffaa7a4cd20416615"><div class="ttname"><a href="../../d3/de1/classdocumentTools.html#aa85cbaa46b729e2ffaa7a4cd20416615">documentTools::importDocument</a></div><div class="ttdeci">SingleDMS * importDocument(SingleDMS *singleDMS, string sFile)</div><div class="ttdef"><b>Definition:</b> documentTools.cpp:96</div></div>
<div class="ttc" id="classdocumentTools_html_ad664f0a399cdeaad4f706086dbb1a076"><div class="ttname"><a href="../../d3/de1/classdocumentTools.html#ad664f0a399cdeaad4f706086dbb1a076">documentTools::viewDocument</a></div><div class="ttdeci">void viewDocument(SingleDMS *singleDMS, Record *dicVars, string *Action=NULL, vector&lt; map&lt; string, string &gt; &gt; *liEmailAddresses=NULL)</div><div class="ttdef"><b>Definition:</b> documentTools.cpp:37</div></div>
<div class="ttc" id="SingleDMS_8hpp_html"><div class="ttname"><a href="../../db/d51/SingleDMS_8hpp.html">SingleDMS.hpp</a></div></div>
<div class="ttc" id="classdocumentTools_html_a3e0ebd58be62539bc0c53bcf9d411ddb"><div class="ttname"><a href="../../d3/de1/classdocumentTools.html#a3e0ebd58be62539bc0c53bcf9d411ddb">documentTools::documentTools</a></div><div class="ttdeci">documentTools()</div><div class="ttdef"><b>Definition:</b> documentTools.cpp:28</div></div>
<div class="ttc" id="classdocumentTools_html_ad28a31804fdd3f4e31a62c2a2a4fd4a1"><div class="ttname"><a href="../../d3/de1/classdocumentTools.html#ad28a31804fdd3f4e31a62c2a2a4fd4a1">documentTools::~documentTools</a></div><div class="ttdeci">~documentTools()</div><div class="ttdef"><b>Definition:</b> documentTools.cpp:33</div></div>
<div class="ttc" id="classdocumentTools_html"><div class="ttname"><a href="../../d3/de1/classdocumentTools.html">documentTools</a></div><div class="ttdef"><b>Definition:</b> documentTools.hpp:15</div></div>
<div class="ttc" id="classRecord_html"><div class="ttname"><a href="../../db/d3a/classRecord.html">Record</a></div><div class="ttdef"><b>Definition:</b> datatypes.hpp:40</div></div>
<div class="ttc" id="global_8hpp_html"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html">global.hpp</a></div></div>
<div class="ttc" id="classSingleDMS_html"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html">SingleDMS</a></div><div class="ttdef"><b>Definition:</b> SingleDMS.hpp:15</div></div>
<div class="ttc" id="basics_8hpp_html"><div class="ttname"><a href="../../de/df9/basics_8hpp.html">basics.hpp</a></div></div>
<div class="ttc" id="classbasics_html"><div class="ttname"><a href="../../d3/d15/classbasics.html">basics</a></div><div class="ttdef"><b>Definition:</b> basics.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
