<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: os_info.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">os_info.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d6c/os__info_8hpp__dep__incl.png" border="0" usemap="#os__info_8hppdep" alt=""/></div>
<map name="os__info_8hppdep" id="os__info_8hppdep">
<area shape="rect" id="node2" href="../../d5/d18/cuon__window_8hpp.html" title="cuon_window.hpp" alt="" coords="1719,80,1853,107"/><area shape="rect" id="node28" href="../../d4/d51/cuonClient_8hpp.html" title="cuonClient.hpp" alt="" coords="2751,162,2866,189"/><area shape="rect" id="node29" href="../../d4/d14/cuonClient_8cpp.html" title="CPP Client Mainprogram. " alt="" coords="2751,251,2866,278"/><area shape="rect" id="node3" href="../../d6/d6f/order_8hpp.html" title="cuon/Order/order.hpp" alt="" coords="135,162,293,189"/><area shape="rect" id="node7" href="../../d3/d08/cashdesk_8hpp.html" title="cuon/Cashdesk/cashdesk.hpp" alt="" coords="318,162,529,189"/><area shape="rect" id="node8" href="../../dc/d50/enquiry_8hpp.html" title="cuon/Enquiry/enquiry.hpp" alt="" coords="807,162,987,189"/><area shape="rect" id="node10" href="../../d1/ddd/botany_8hpp.html" title="cuon/Garden/botany.hpp" alt="" coords="1011,162,1188,189"/><area shape="rect" id="node12" href="../../df/d90/hibernation_8hpp.html" title="cuon/Garden/hibernation.hpp" alt="" coords="553,162,758,189"/><area shape="rect" id="node13" href="../../dd/d2c/grave_8hpp.html" title="cuon/Graves/grave.hpp" alt="" coords="1212,162,1381,189"/><area shape="rect" id="node15" href="../../dd/db7/pi__control_8hpp.html" title="cuon/PI/pi_control.hpp" alt="" coords="1406,162,1569,189"/><area shape="rect" id="node17" href="../../d1/d8e/project_8hpp.html" title="cuon/Project/project.hpp" alt="" coords="1593,162,1768,189"/><area shape="rect" id="node19" href="../../d1/d37/proposal_8hpp.html" title="cuon/Proposal/proposal.hpp" alt="" coords="1792,162,1991,189"/><area shape="rect" id="node21" href="../../d7/d60/sourcenavigator_8hpp.html" title="cuon/Sourcenavigator\l/sourcenavigator.hpp" alt="" coords="2015,155,2173,196"/><area shape="rect" id="node23" href="../../d8/d5f/staff_8hpp.html" title="cuon/Staff/staff.hpp" alt="" coords="2197,162,2340,189"/><area shape="rect" id="node25" href="../../dd/dd5/stock_8hpp.html" title="cuon/Stock/stock.hpp" alt="" coords="2365,162,2519,189"/><area shape="rect" id="node27" href="../../de/d98/cuon__window_8cpp.html" title="cuon_window.cpp" alt="" coords="2543,162,2677,189"/><area shape="rect" id="node4" href="../../d7/df9/cashdesk_8cpp.html" title="cuon/Cashdesk/cashdesk.cpp" alt="" coords="5,251,215,278"/><area shape="rect" id="node5" href="../../da/d73/hibernation_8cpp.html" title="cuon/Garden/hibernation.cpp" alt="" coords="488,251,692,278"/><area shape="rect" id="node6" href="../../de/d4f/order_8cpp.html" title="cuon/Order/order.cpp" alt="" coords="239,251,397,278"/><area shape="rect" id="node9" href="../../db/d47/enquiry_8cpp.html" title="cuon/Enquiry/enquiry.cpp" alt="" coords="807,251,986,278"/><area shape="rect" id="node11" href="../../db/df7/botany_8cpp.html" title="cuon/Garden/botany.cpp" alt="" coords="1011,251,1187,278"/><area shape="rect" id="node14" href="../../dd/d6e/grave_8cpp.html" title="cuon/Graves/grave.cpp" alt="" coords="1213,251,1381,278"/><area shape="rect" id="node16" href="../../dc/d42/cuon_2PI_2pi__control_8cpp.html" title="cuon/PI/pi_control.cpp" alt="" coords="1407,251,1568,278"/><area shape="rect" id="node18" href="../../df/d18/project_8cpp.html" title="cuon/Project/project.cpp" alt="" coords="1594,251,1767,278"/><area shape="rect" id="node20" href="../../d7/df6/proposal_8cpp.html" title="cuon/Proposal/proposal.cpp" alt="" coords="1793,251,1990,278"/><area shape="rect" id="node22" href="../../dd/da6/sourcenavigator_8cpp.html" title="cuon/Sourcenavigator\l/sourcenavigator.cpp" alt="" coords="2015,244,2173,285"/><area shape="rect" id="node24" href="../../de/db2/staff_8cpp.html" title="cuon/Staff/staff.cpp" alt="" coords="2197,251,2340,278"/><area shape="rect" id="node26" href="../../d4/d14/stock_8cpp.html" title="cuon/Stock/stock.cpp" alt="" coords="2365,251,2519,278"/></map>
</div>
</div>
<p><a href="../../d7/dfc/os__info_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2589a1e9ac5df3ab664b1606cbc4f156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfc/os__info_8hpp.html#a2589a1e9ac5df3ab664b1606cbc4f156">OS_INFO_PLATFORM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2589a1e9ac5df3ab664b1606cbc4f156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852fae2e556e025e109c7bbf6f0792ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfc/os__info_8hpp.html#a852fae2e556e025e109c7bbf6f0792ce">OS_INFO_CPU</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a852fae2e556e025e109c7bbf6f0792ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbf7b5a4e7138b753c99a0389ec1dee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfc/os__info_8hpp.html#acfbf7b5a4e7138b753c99a0389ec1dee">PLUMA</a></td></tr>
<tr class="separator:acfbf7b5a4e7138b753c99a0389ec1dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aadf1cbdc6ed6b61b4b0bdffb62e727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfc/os__info_8hpp.html#a6aadf1cbdc6ed6b61b4b0bdffb62e727">OS_WINDOWS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6aadf1cbdc6ed6b61b4b0bdffb62e727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae273c7db78098028c7a6b6b230ac0503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfc/os__info_8hpp.html#ae273c7db78098028c7a6b6b230ac0503">OS_LINUX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae273c7db78098028c7a6b6b230ac0503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a852fae2e556e025e109c7bbf6f0792ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_INFO_CPU&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2589a1e9ac5df3ab664b1606cbc4f156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_INFO_PLATFORM&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae273c7db78098028c7a6b6b230ac0503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_LINUX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aadf1cbdc6ed6b61b4b0bdffb62e727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_WINDOWS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfbf7b5a4e7138b753c99a0389ec1dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUMA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:25 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
