<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CUON C++ Client: stlencoders::base2&lt; charT, traits &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/db0/namespacestlencoders.html">stlencoders</a></li><li class="navelem"><a class="el" href="../../df/d55/classstlencoders_1_1base2.html">base2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../da/da0/classstlencoders_1_1base2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stlencoders::base2&lt; charT, traits &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d81/base2_8hpp_source.html">base2.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afd273020b8a921741005b9628ad76926"><td class="memItemLeft" align="right" valign="top">typedef charT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d55/classstlencoders_1_1base2.html#afd273020b8a921741005b9628ad76926">char_type</a></td></tr>
<tr class="separator:afd273020b8a921741005b9628ad76926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda52d9196724e71f9276bba89278b9"><td class="memItemLeft" align="right" valign="top">typedef traits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d55/classstlencoders_1_1base2.html#abbda52d9196724e71f9276bba89278b9">traits_type</a></td></tr>
<tr class="separator:abbda52d9196724e71f9276bba89278b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31527c4f0257cab492f415d3dbb63cbb"><td class="memItemLeft" align="right" valign="top">typedef traits::int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d55/classstlencoders_1_1base2.html#a31527c4f0257cab492f415d3dbb63cbb">int_type</a></td></tr>
<tr class="separator:a31527c4f0257cab492f415d3dbb63cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abaa115c45c3b544e86de0e10a82a6eb4"><td class="memTemplParams" colspan="2">template&lt;class InputIterator , class OutputIterator &gt; </td></tr>
<tr class="memitem:abaa115c45c3b544e86de0e10a82a6eb4"><td class="memTemplItemLeft" align="right" valign="top">static OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d55/classstlencoders_1_1base2.html#abaa115c45c3b544e86de0e10a82a6eb4">encode</a> (InputIterator first, InputIterator last, OutputIterator result)</td></tr>
<tr class="separator:abaa115c45c3b544e86de0e10a82a6eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373de73b2eac13c5c066784762c24051"><td class="memTemplParams" colspan="2">template&lt;class InputIterator , class OutputIterator &gt; </td></tr>
<tr class="memitem:a373de73b2eac13c5c066784762c24051"><td class="memTemplItemLeft" align="right" valign="top">static OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d55/classstlencoders_1_1base2.html#a373de73b2eac13c5c066784762c24051">decode</a> (InputIterator first, InputIterator last, OutputIterator result)</td></tr>
<tr class="separator:a373de73b2eac13c5c066784762c24051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4ff724d7a5b9f2d6886744a604549a"><td class="memTemplParams" colspan="2">template&lt;class InputIterator , class OutputIterator , class Predicate &gt; </td></tr>
<tr class="memitem:adb4ff724d7a5b9f2d6886744a604549a"><td class="memTemplItemLeft" align="right" valign="top">static OutputIterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d55/classstlencoders_1_1base2.html#adb4ff724d7a5b9f2d6886744a604549a">decode</a> (InputIterator first, InputIterator last, OutputIterator result, Predicate skip)</td></tr>
<tr class="separator:adb4ff724d7a5b9f2d6886744a604549a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fb5027ece96ea1c95bf99b486401ee"><td class="memTemplParams" colspan="2">template&lt;class sizeT &gt; </td></tr>
<tr class="memitem:ac6fb5027ece96ea1c95bf99b486401ee"><td class="memTemplItemLeft" align="right" valign="top">static sizeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d55/classstlencoders_1_1base2.html#ac6fb5027ece96ea1c95bf99b486401ee">max_encode_size</a> (sizeT n)</td></tr>
<tr class="separator:ac6fb5027ece96ea1c95bf99b486401ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75659c659e9ff25063adb2756af710c7"><td class="memTemplParams" colspan="2">template&lt;class sizeT &gt; </td></tr>
<tr class="memitem:a75659c659e9ff25063adb2756af710c7"><td class="memTemplItemLeft" align="right" valign="top">static sizeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d55/classstlencoders_1_1base2.html#a75659c659e9ff25063adb2756af710c7">max_decode_size</a> (sizeT n)</td></tr>
<tr class="separator:a75659c659e9ff25063adb2756af710c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class charT, class traits = base2_traits&lt;charT&gt;&gt;<br/>
class stlencoders::base2&lt; charT, traits &gt;</h3>

<p>This class template implements the standard Base2, or binary, encoding.</p>
<p>The encoding process represents 8-bit groups (octets) of input data as output strings of 8 encoded characters. Proceeding from left to right, an 8-bit input is taken from the input data. These 8 bits are then translated individually into a single character in the Base2 alphabet.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">charT</td><td>the encoding character type</td></tr>
    <tr><td class="paramname">traits</td><td>the character encoding traits type </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="afd273020b8a921741005b9628ad76926"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class charT , class traits  = base2_traits&lt;charT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef charT <a class="el" href="../../df/d55/classstlencoders_1_1base2.html">stlencoders::base2</a>&lt; charT, traits &gt;::<a class="el" href="../../df/d55/classstlencoders_1_1base2.html#afd273020b8a921741005b9628ad76926">char_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The encoding character type. </p>

</div>
</div>
<a class="anchor" id="a31527c4f0257cab492f415d3dbb63cbb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class charT , class traits  = base2_traits&lt;charT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits::int_type <a class="el" href="../../df/d55/classstlencoders_1_1base2.html">stlencoders::base2</a>&lt; charT, traits &gt;::<a class="el" href="../../df/d55/classstlencoders_1_1base2.html#a31527c4f0257cab492f415d3dbb63cbb">int_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An integral type representing an octet. </p>

</div>
</div>
<a class="anchor" id="abbda52d9196724e71f9276bba89278b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class charT , class traits  = base2_traits&lt;charT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits <a class="el" href="../../df/d55/classstlencoders_1_1base2.html">stlencoders::base2</a>&lt; charT, traits &gt;::<a class="el" href="../../df/d55/classstlencoders_1_1base2.html#abbda52d9196724e71f9276bba89278b9">traits_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The character encoding traits type. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a373de73b2eac13c5c066784762c24051"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class charT , class traits  = base2_traits&lt;charT&gt;&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator , class OutputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OutputIterator <a class="el" href="../../df/d55/classstlencoders_1_1base2.html">stlencoders::base2</a>&lt; charT, traits &gt;::decode </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIterator&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decodes a range of characters.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIterator</td><td>an iterator type satisfying input iterator requirements and referring to elements implicitly convertible to char_type</td></tr>
    <tr><td class="paramname">OutputIterator</td><td>an iterator type satisfying output iterator requirements</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>an input iterator to the first position in the character range to be decoded</td></tr>
    <tr><td class="paramname">last</td><td>an input iterator to the final position in the character range to be decoded</td></tr>
    <tr><td class="paramname">result</td><td>an output iterator to the decoded octet range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an output iterator referring to one past the last value assigned to the output range</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/d28/classstlencoders_1_1invalid__character.html">invalid_character</a></td><td>if a character not in the encoding alphabet is encountered</td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/d09/classstlencoders_1_1invalid__length.html">invalid_length</a></td><td>if the input range contains an odd number of encoding characters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb4ff724d7a5b9f2d6886744a604549a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class charT , class traits  = base2_traits&lt;charT&gt;&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator , class OutputIterator , class Predicate &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OutputIterator <a class="el" href="../../df/d55/classstlencoders_1_1base2.html">stlencoders::base2</a>&lt; charT, traits &gt;::decode </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIterator&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&#160;</td>
          <td class="paramname"><em>skip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decodes a range of characters.</p>
<p>For every character <code>c</code> not in the encoding alphabet,</p>
<ul>
<li>if <em>skip(c)</em> evaluates to <code>true</code>, the character is ignored</li>
<li>otherwise, throws <a class="el" href="../../d9/d28/classstlencoders_1_1invalid__character.html">invalid_character</a></li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIterator</td><td>an iterator type satisfying input iterator requirements and referring to elements implicitly convertible to char_type</td></tr>
    <tr><td class="paramname">OutputIterator</td><td>an iterator type satisfying output iterator requirements</td></tr>
    <tr><td class="paramname">Predicate</td><td>a predicate type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>an input iterator to the first position in the character range to be decoded</td></tr>
    <tr><td class="paramname">last</td><td>an input iterator to the final position in the character range to be decoded</td></tr>
    <tr><td class="paramname">result</td><td>an output iterator to the decoded octet range</td></tr>
    <tr><td class="paramname">skip</td><td>a function object that, when applied to a value of type char_type, returns a value testable as <code>true</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an output iterator referring to one past the last value assigned to the output range</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/d28/classstlencoders_1_1invalid__character.html">invalid_character</a></td><td>if a character not in the encoding alphabet is encountered</td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/d09/classstlencoders_1_1invalid__length.html">invalid_length</a></td><td>if the input range contains an odd number of encoding characters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abaa115c45c3b544e86de0e10a82a6eb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class charT , class traits  = base2_traits&lt;charT&gt;&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator , class OutputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OutputIterator <a class="el" href="../../df/d55/classstlencoders_1_1base2.html">stlencoders::base2</a>&lt; charT, traits &gt;::encode </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIterator&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encodes a range of octets.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIterator</td><td>an iterator type satisfying input iterator requirements and referring to elements implicitly convertible to int_type</td></tr>
    <tr><td class="paramname">OutputIterator</td><td>an iterator type satisfying output iterator requirements</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>an input iterator to the first position in the octet range to be encoded</td></tr>
    <tr><td class="paramname">last</td><td>an input iterator to the final position in the octet range to be encoded</td></tr>
    <tr><td class="paramname">result</td><td>an output iterator to the encoded character range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an output iterator referring to one past the last value assigned to the output range </dd></dl>

</div>
</div>
<a class="anchor" id="a75659c659e9ff25063adb2756af710c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class charT , class traits  = base2_traits&lt;charT&gt;&gt; </div>
<div class="memtemplate">
template&lt;class sizeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static sizeT <a class="el" href="../../df/d55/classstlencoders_1_1base2.html">stlencoders::base2</a>&lt; charT, traits &gt;::max_decode_size </td>
          <td>(</td>
          <td class="paramtype">sizeT&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the maximum length of a decoded octet sequence.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">sizeT</td><td>an integral type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the length of the input character sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the maximum length of the decoded octet sequence </dd></dl>

</div>
</div>
<a class="anchor" id="ac6fb5027ece96ea1c95bf99b486401ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class charT , class traits  = base2_traits&lt;charT&gt;&gt; </div>
<div class="memtemplate">
template&lt;class sizeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static sizeT <a class="el" href="../../df/d55/classstlencoders_1_1base2.html">stlencoders::base2</a>&lt; charT, traits &gt;::max_encode_size </td>
          <td>(</td>
          <td class="paramtype">sizeT&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the maximum length of an encoded character sequence.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">sizeT</td><td>an integral type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the length of the input octet sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the maximum length of the encoded character sequence </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cuon/Encoder/<a class="el" href="../../d3/d81/base2_8hpp_source.html">base2.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 2 2014 15:46:08 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
