<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Sourcenavigator/sourcenavigator.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_2df3b888c2636b8c546e1e3ef383db44.html">Sourcenavigator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sourcenavigator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d60/sourcenavigator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOURCENAVIGATOR_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOURCENAVIGATOR_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d3a/global_8hpp.html">global.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/da1/Pluma_8hpp.html">Pluma/Pluma.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d18/cuon__window_8hpp.html">cuon_window.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d34/windows_8hpp.html">cuon/Windows/windows.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d8/d12/SingleSourcenavigatorProject_8hpp.html">cuon/Sourcenavigator/SingleSourcenavigatorProject.hpp</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d2a/SingleSourcenavigatorPart_8hpp.html">cuon/Sourcenavigator/SingleSourcenavigatorPart.hpp</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d4f/SingleSourcenavigatorModule_8hpp.html">cuon/Sourcenavigator/SingleSourcenavigatorModule.hpp</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/dae/SingleSourcenavigatorFile_8hpp.html">cuon/Sourcenavigator/SingleSourcenavigatorFile.hpp</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d71/SingleSourcenavigatorMaterialResources_8hpp.html">cuon/Sourcenavigator/SingleSourcenavigatorMaterialResources.hpp</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d50/SingleSourcenavigatorStaffResources_8hpp.html">cuon/Sourcenavigator/SingleSourcenavigatorStaffResources.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d32/dms_8hpp.html">cuon/DMS/dms.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/dbe/SingleAddress_8hpp.html">cuon/Addresses/SingleAddress.hpp</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d7/d60/sourcenavigator_8hpp.html#a9442453236f1cf2bf42185c7a51212d8">   31</a></span>&#160;<span class="preprocessor">#define tabpro_Sourcenavigator 0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d7/d60/sourcenavigator_8hpp.html#ab7750fde4fa1e3b1eaf0e0c6bcd1bb57">   32</a></span>&#160;<span class="preprocessor">#define tabpro_SourcenavigatorPart 1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d7/d60/sourcenavigator_8hpp.html#af089eba59ebec0115598bc6b85e557b0">   33</a></span>&#160;<span class="preprocessor">#define tabpro_SourcenavigatorModule 2</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d7/d60/sourcenavigator_8hpp.html#a3416850ebc60c305bd845c40ff4690ba">   34</a></span>&#160;<span class="preprocessor">#define tabpro_SourcenavigatorFile 3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d7/d60/sourcenavigator_8hpp.html#a1dd38355e3188f1c3b926841fbb3715f">   35</a></span>&#160;<span class="preprocessor">#define tabpro_SourcenavigatorModuleMaterial 4</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d7/d60/sourcenavigator_8hpp.html#ad6719eb252237a809cff5c0e23c5efd9">   36</a></span>&#160;<span class="preprocessor">#define tabpro_SourcenavigatorModuleStaff 5</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*#include &lt;xmlrpc-c/base.hpp&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">#include &lt;xmlrpc-c/registry.hpp&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">#include &lt;xmlrpc-c/server_abyss.hpp&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d6/d69/classsourcenavigator.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d69/classsourcenavigator.html">sourcenavigator</a>:<span class="keyword">public</span> <a class="code" href="../../d2/d19/classwindows.html">windows</a>, <span class="keyword">public</span> <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d6/d69/classsourcenavigator.html#a7d2d041413ee267ee8d0cbf6d113ecea">   44</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d6/d69/classsourcenavigator.html#a7d2d041413ee267ee8d0cbf6d113ecea">addressID</a> ;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d6/d69/classsourcenavigator.html#a667fcdbb1d8c9f0eb37b62d83cef93fb">   46</a></span>&#160;     <a class="code" href="../../d8/d55/classSingleSourcenavigatorProject.html">SingleSourcenavigatorProject</a> *<a class="code" href="../../d6/d69/classsourcenavigator.html#a667fcdbb1d8c9f0eb37b62d83cef93fb">singleSourcenavigator</a> ;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d6/d69/classsourcenavigator.html#a16e9e208d3c1b31ce5ae6a098f5809b7">   47</a></span>&#160;     <a class="code" href="../../df/d8f/classSingleSourcenavigatorPart.html">SingleSourcenavigatorPart</a> *<a class="code" href="../../d6/d69/classsourcenavigator.html#a16e9e208d3c1b31ce5ae6a098f5809b7">singleSourcenavigatorPart</a> ;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d6/d69/classsourcenavigator.html#a81494d8d647c0d8618cc4dc2e885bb97">   48</a></span>&#160;     <a class="code" href="../../d6/d4c/classSingleSourcenavigatorModule.html">SingleSourcenavigatorModule</a> *<a class="code" href="../../d6/d69/classsourcenavigator.html#a81494d8d647c0d8618cc4dc2e885bb97">singleSourcenavigatorModule</a> ;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d6/d69/classsourcenavigator.html#a9b918091b64c0984b44756638647a07f">   49</a></span>&#160;     <a class="code" href="../../d9/d1f/classSingleSourcenavigatorFile.html">SingleSourcenavigatorFile</a> *<a class="code" href="../../d6/d69/classsourcenavigator.html#a9b918091b64c0984b44756638647a07f">singleSourcenavigatorFile</a> ;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d6/d69/classsourcenavigator.html#a8da62ddc2dbddfcd4bace78c8871b463">   50</a></span>&#160;     <a class="code" href="../../d5/db3/classSingleDMS.html">SingleDMS</a> *<a class="code" href="../../d6/d69/classsourcenavigator.html#a8da62ddc2dbddfcd4bace78c8871b463">singleDMS</a> ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d6/d69/classsourcenavigator.html#a342f6a02655d65d38ce4c9afb5f0db42">   53</a></span>&#160;     <a class="code" href="../../d8/de0/classSingleAddress.html">SingleAddress</a> *<a class="code" href="../../d6/d69/classsourcenavigator.html#a342f6a02655d65d38ce4c9afb5f0db42">singleAddress</a> ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <a class="code" href="../../d6/d69/classsourcenavigator.html#a4710082af79289f7fbd3aceaf1d62b06">sourcenavigator</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <a class="code" href="../../d6/d69/classsourcenavigator.html#a0543635bb30fafd47f61f116bf274f65">~sourcenavigator</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d69/classsourcenavigator.html#a37e769a44056b32393b27257c7fa72c8">on_new_activate</a>() ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d69/classsourcenavigator.html#ad8eae9c84b4ad8df4c90bb6982ddb5b2">on_save_activate</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d69/classsourcenavigator.html#a260dd5d51f4f27e8d0a69b3f26524204">on_delete_activate</a>() ;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d6/d69/classsourcenavigator.html#a2b95c20959b7cbd4ff69eb306a1e3e84">on_bSearch_clicked</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="../../d6/d69/classsourcenavigator.html#addde688a9493b6e59c32956affd87486">on_bEdit_clicked</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d6/d69/classsourcenavigator.html#a5d7b5ff01894d3a8719462d27e2bdf4b">tabChanged</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d6/d69/classsourcenavigator.html#ac1392171815a0e36b29a8c0f20e3cb4c">on_eAddressNumber_changed</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d6/d69/classsourcenavigator.html#a133295ae131ef3d7ba85c8cead357875">on_bProjectDMS_clicked</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../d6/d69/classsourcenavigator.html#a805d21ea3b03e9f203980cb739be76d0">initAll</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d6/d69/classsourcenavigator.html#a7de2129d9ca75db605595a8438d70ab0">on_tvProject_activated</a>(<span class="keyword">const</span> Gtk::TreeModel::Path&amp; path,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                          Gtk::TreeViewColumn*);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d6/d69/classsourcenavigator.html#a56a3f5ba19abe4b2d65aba47a06933a3">on_tvPart_activated</a>(<span class="keyword">const</span> Gtk::TreeModel::Path&amp; path,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                          Gtk::TreeViewColumn*);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d6/d69/classsourcenavigator.html#aafeaa542091b2c55a888a9cfde87ff83">on_tvModul_activated</a>(<span class="keyword">const</span> Gtk::TreeModel::Path&amp; path,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                          Gtk::TreeViewColumn*);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d6/d69/classsourcenavigator.html#a9d761ccfcf72ac2d1784f98be4ac4ccf">on_tvFiles_activated</a>(<span class="keyword">const</span> Gtk::TreeModel::Path&amp; path,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                               Gtk::TreeViewColumn*);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     <span class="comment">// virtual void execute(xmlrpc_c::paramList const&amp; paramList,xmlrpc_c::value * const retvalP) ;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="../../d7/d60/sourcenavigator_8hpp.html#a436164b462a374f8df017a0cd62f18bd">PLUMA_INHERIT_PROVIDER</a>(<a class="code" href="../../d6/d69/classsourcenavigator.html">sourcenavigator</a>, <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // Sourcenavigator_HPP_INCLUDED</span></div>
<div class="ttc" id="Pluma_8hpp_html"><div class="ttname"><a href="../../d3/da1/Pluma_8hpp.html">Pluma.hpp</a></div></div>
<div class="ttc" id="SingleSourcenavigatorPart_8hpp_html"><div class="ttname"><a href="../../d0/d2a/SingleSourcenavigatorPart_8hpp.html">SingleSourcenavigatorPart.hpp</a></div></div>
<div class="ttc" id="classsourcenavigator_html_a81494d8d647c0d8618cc4dc2e885bb97"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#a81494d8d647c0d8618cc4dc2e885bb97">sourcenavigator::singleSourcenavigatorModule</a></div><div class="ttdeci">SingleSourcenavigatorModule * singleSourcenavigatorModule</div><div class="ttdef"><b>Definition:</b> sourcenavigator.hpp:48</div></div>
<div class="ttc" id="classsourcenavigator_html_a9b918091b64c0984b44756638647a07f"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#a9b918091b64c0984b44756638647a07f">sourcenavigator::singleSourcenavigatorFile</a></div><div class="ttdeci">SingleSourcenavigatorFile * singleSourcenavigatorFile</div><div class="ttdef"><b>Definition:</b> sourcenavigator.hpp:49</div></div>
<div class="ttc" id="classSingleSourcenavigatorFile_html"><div class="ttname"><a href="../../d9/d1f/classSingleSourcenavigatorFile.html">SingleSourcenavigatorFile</a></div><div class="ttdef"><b>Definition:</b> SingleSourcenavigatorFile.hpp:14</div></div>
<div class="ttc" id="dms_8hpp_html"><div class="ttname"><a href="../../d7/d32/dms_8hpp.html">dms.hpp</a></div></div>
<div class="ttc" id="windows_8hpp_html"><div class="ttname"><a href="../../d5/d34/windows_8hpp.html">windows.hpp</a></div></div>
<div class="ttc" id="classsourcenavigator_html_a37e769a44056b32393b27257c7fa72c8"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#a37e769a44056b32393b27257c7fa72c8">sourcenavigator::on_new_activate</a></div><div class="ttdeci">virtual void on_new_activate()</div><div class="ttdef"><b>Definition:</b> sourcenavigator.cpp:158</div></div>
<div class="ttc" id="SingleSourcenavigatorMaterialResources_8hpp_html"><div class="ttname"><a href="../../d3/d71/SingleSourcenavigatorMaterialResources_8hpp.html">SingleSourcenavigatorMaterialResources.hpp</a></div></div>
<div class="ttc" id="classsourcenavigator_html_a8da62ddc2dbddfcd4bace78c8871b463"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#a8da62ddc2dbddfcd4bace78c8871b463">sourcenavigator::singleDMS</a></div><div class="ttdeci">SingleDMS * singleDMS</div><div class="ttdef"><b>Definition:</b> sourcenavigator.hpp:50</div></div>
<div class="ttc" id="classSingleSourcenavigatorPart_html"><div class="ttname"><a href="../../df/d8f/classSingleSourcenavigatorPart.html">SingleSourcenavigatorPart</a></div><div class="ttdef"><b>Definition:</b> SingleSourcenavigatorPart.hpp:14</div></div>
<div class="ttc" id="cuon__window_8hpp_html"><div class="ttname"><a href="../../d5/d18/cuon__window_8hpp.html">cuon_window.hpp</a></div></div>
<div class="ttc" id="classsourcenavigator_html_a342f6a02655d65d38ce4c9afb5f0db42"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#a342f6a02655d65d38ce4c9afb5f0db42">sourcenavigator::singleAddress</a></div><div class="ttdeci">SingleAddress * singleAddress</div><div class="ttdef"><b>Definition:</b> sourcenavigator.hpp:53</div></div>
<div class="ttc" id="classsourcenavigator_html_a2b95c20959b7cbd4ff69eb306a1e3e84"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#a2b95c20959b7cbd4ff69eb306a1e3e84">sourcenavigator::on_bSearch_clicked</a></div><div class="ttdeci">void on_bSearch_clicked()</div><div class="ttdef"><b>Definition:</b> sourcenavigator.cpp:232</div></div>
<div class="ttc" id="classsourcenavigator_html_a805d21ea3b03e9f203980cb739be76d0"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#a805d21ea3b03e9f203980cb739be76d0">sourcenavigator::initAll</a></div><div class="ttdeci">virtual int initAll()</div><div class="ttdef"><b>Definition:</b> sourcenavigator.cpp:51</div></div>
<div class="ttc" id="classSingleSourcenavigatorProject_html"><div class="ttname"><a href="../../d8/d55/classSingleSourcenavigatorProject.html">SingleSourcenavigatorProject</a></div><div class="ttdef"><b>Definition:</b> SingleSourcenavigatorProject.hpp:14</div></div>
<div class="ttc" id="classsourcenavigator_html_a667fcdbb1d8c9f0eb37b62d83cef93fb"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#a667fcdbb1d8c9f0eb37b62d83cef93fb">sourcenavigator::singleSourcenavigator</a></div><div class="ttdeci">SingleSourcenavigatorProject * singleSourcenavigator</div><div class="ttdef"><b>Definition:</b> sourcenavigator.hpp:46</div></div>
<div class="ttc" id="SingleSourcenavigatorStaffResources_8hpp_html"><div class="ttname"><a href="../../dd/d50/SingleSourcenavigatorStaffResources_8hpp.html">SingleSourcenavigatorStaffResources.hpp</a></div></div>
<div class="ttc" id="classsourcenavigator_html_a133295ae131ef3d7ba85c8cead357875"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#a133295ae131ef3d7ba85c8cead357875">sourcenavigator::on_bProjectDMS_clicked</a></div><div class="ttdeci">void on_bProjectDMS_clicked()</div><div class="ttdef"><b>Definition:</b> sourcenavigator.cpp:249</div></div>
<div class="ttc" id="sourcenavigator_8hpp_html_a436164b462a374f8df017a0cd62f18bd"><div class="ttname"><a href="../../d7/d60/sourcenavigator_8hpp.html#a436164b462a374f8df017a0cd62f18bd">PLUMA_INHERIT_PROVIDER</a></div><div class="ttdeci">PLUMA_INHERIT_PROVIDER(sourcenavigator, cuon_window)</div></div>
<div class="ttc" id="classsourcenavigator_html_ad8eae9c84b4ad8df4c90bb6982ddb5b2"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#ad8eae9c84b4ad8df4c90bb6982ddb5b2">sourcenavigator::on_save_activate</a></div><div class="ttdeci">virtual void on_save_activate()</div><div class="ttdef"><b>Definition:</b> sourcenavigator.cpp:178</div></div>
<div class="ttc" id="classsourcenavigator_html_a7d2d041413ee267ee8d0cbf6d113ecea"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#a7d2d041413ee267ee8d0cbf6d113ecea">sourcenavigator::addressID</a></div><div class="ttdeci">int addressID</div><div class="ttdef"><b>Definition:</b> sourcenavigator.hpp:44</div></div>
<div class="ttc" id="classsourcenavigator_html_a7de2129d9ca75db605595a8438d70ab0"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#a7de2129d9ca75db605595a8438d70ab0">sourcenavigator::on_tvProject_activated</a></div><div class="ttdeci">void on_tvProject_activated(const Gtk::TreeModel::Path &amp;path, Gtk::TreeViewColumn *)</div><div class="ttdef"><b>Definition:</b> sourcenavigator.cpp:261</div></div>
<div class="ttc" id="classsourcenavigator_html_a16e9e208d3c1b31ce5ae6a098f5809b7"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#a16e9e208d3c1b31ce5ae6a098f5809b7">sourcenavigator::singleSourcenavigatorPart</a></div><div class="ttdeci">SingleSourcenavigatorPart * singleSourcenavigatorPart</div><div class="ttdef"><b>Definition:</b> sourcenavigator.hpp:47</div></div>
<div class="ttc" id="classsourcenavigator_html_a260dd5d51f4f27e8d0a69b3f26524204"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#a260dd5d51f4f27e8d0a69b3f26524204">sourcenavigator::on_delete_activate</a></div><div class="ttdeci">virtual void on_delete_activate()</div><div class="ttdef"><b>Definition:</b> sourcenavigator.cpp:204</div></div>
<div class="ttc" id="classSingleAddress_html"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html">SingleAddress</a></div><div class="ttdef"><b>Definition:</b> SingleAddress.hpp:6</div></div>
<div class="ttc" id="SingleSourcenavigatorProject_8hpp_html"><div class="ttname"><a href="../../d8/d12/SingleSourcenavigatorProject_8hpp.html">SingleSourcenavigatorProject.hpp</a></div></div>
<div class="ttc" id="SingleSourcenavigatorModule_8hpp_html"><div class="ttname"><a href="../../d1/d4f/SingleSourcenavigatorModule_8hpp.html">SingleSourcenavigatorModule.hpp</a></div></div>
<div class="ttc" id="classsourcenavigator_html_a56a3f5ba19abe4b2d65aba47a06933a3"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#a56a3f5ba19abe4b2d65aba47a06933a3">sourcenavigator::on_tvPart_activated</a></div><div class="ttdeci">void on_tvPart_activated(const Gtk::TreeModel::Path &amp;path, Gtk::TreeViewColumn *)</div><div class="ttdef"><b>Definition:</b> sourcenavigator.cpp:266</div></div>
<div class="ttc" id="classsourcenavigator_html_aafeaa542091b2c55a888a9cfde87ff83"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#aafeaa542091b2c55a888a9cfde87ff83">sourcenavigator::on_tvModul_activated</a></div><div class="ttdeci">void on_tvModul_activated(const Gtk::TreeModel::Path &amp;path, Gtk::TreeViewColumn *)</div><div class="ttdef"><b>Definition:</b> sourcenavigator.cpp:271</div></div>
<div class="ttc" id="global_8hpp_html"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html">global.hpp</a></div></div>
<div class="ttc" id="classSingleDMS_html"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html">SingleDMS</a></div><div class="ttdef"><b>Definition:</b> SingleDMS.hpp:15</div></div>
<div class="ttc" id="classsourcenavigator_html"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html">sourcenavigator</a></div><div class="ttdef"><b>Definition:</b> sourcenavigator.hpp:42</div></div>
<div class="ttc" id="SingleSourcenavigatorFile_8hpp_html"><div class="ttname"><a href="../../dd/dae/SingleSourcenavigatorFile_8hpp.html">SingleSourcenavigatorFile.hpp</a></div></div>
<div class="ttc" id="classSingleSourcenavigatorModule_html"><div class="ttname"><a href="../../d6/d4c/classSingleSourcenavigatorModule.html">SingleSourcenavigatorModule</a></div><div class="ttdef"><b>Definition:</b> SingleSourcenavigatorModule.hpp:14</div></div>
<div class="ttc" id="classcuon__window_html"><div class="ttname"><a href="../../db/d37/classcuon__window.html">cuon_window</a></div><div class="ttdef"><b>Definition:</b> cuon_window.hpp:14</div></div>
<div class="ttc" id="classsourcenavigator_html_addde688a9493b6e59c32956affd87486"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#addde688a9493b6e59c32956affd87486">sourcenavigator::on_bEdit_clicked</a></div><div class="ttdeci">void on_bEdit_clicked()</div><div class="ttdef"><b>Definition:</b> sourcenavigator.cpp:234</div></div>
<div class="ttc" id="classsourcenavigator_html_a5d7b5ff01894d3a8719462d27e2bdf4b"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#a5d7b5ff01894d3a8719462d27e2bdf4b">sourcenavigator::tabChanged</a></div><div class="ttdeci">void tabChanged()</div><div class="ttdef"><b>Definition:</b> sourcenavigator.cpp:290</div></div>
<div class="ttc" id="classsourcenavigator_html_ac1392171815a0e36b29a8c0f20e3cb4c"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#ac1392171815a0e36b29a8c0f20e3cb4c">sourcenavigator::on_eAddressNumber_changed</a></div><div class="ttdeci">void on_eAddressNumber_changed()</div><div class="ttdef"><b>Definition:</b> sourcenavigator.cpp:281</div></div>
<div class="ttc" id="SingleAddress_8hpp_html"><div class="ttname"><a href="../../d5/dbe/SingleAddress_8hpp.html">SingleAddress.hpp</a></div></div>
<div class="ttc" id="classsourcenavigator_html_a0543635bb30fafd47f61f116bf274f65"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#a0543635bb30fafd47f61f116bf274f65">sourcenavigator::~sourcenavigator</a></div><div class="ttdeci">~sourcenavigator()</div><div class="ttdef"><b>Definition:</b> sourcenavigator.cpp:340</div></div>
<div class="ttc" id="classsourcenavigator_html_a4710082af79289f7fbd3aceaf1d62b06"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#a4710082af79289f7fbd3aceaf1d62b06">sourcenavigator::sourcenavigator</a></div><div class="ttdeci">sourcenavigator()</div><div class="ttdef"><b>Definition:</b> sourcenavigator.cpp:46</div></div>
<div class="ttc" id="classwindows_html"><div class="ttname"><a href="../../d2/d19/classwindows.html">windows</a></div><div class="ttdef"><b>Definition:</b> windows.hpp:17</div></div>
<div class="ttc" id="classsourcenavigator_html_a9d761ccfcf72ac2d1784f98be4ac4ccf"><div class="ttname"><a href="../../d6/d69/classsourcenavigator.html#a9d761ccfcf72ac2d1784f98be4ac4ccf">sourcenavigator::on_tvFiles_activated</a></div><div class="ttdeci">void on_tvFiles_activated(const Gtk::TreeModel::Path &amp;path, Gtk::TreeViewColumn *)</div><div class="ttdef"><b>Definition:</b> sourcenavigator.cpp:276</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
