<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Sourcenavigator/sourcenavigator.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_2df3b888c2636b8c546e1e3ef383db44.html">Sourcenavigator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sourcenavigator.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d3a/global_8hpp_source.html">global.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/da1/Pluma_8hpp_source.html">Pluma/Pluma.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d18/cuon__window_8hpp_source.html">cuon_window.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d34/windows_8hpp_source.html">cuon/Windows/windows.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d12/SingleSourcenavigatorProject_8hpp_source.html">cuon/Sourcenavigator/SingleSourcenavigatorProject.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/d2a/SingleSourcenavigatorPart_8hpp_source.html">cuon/Sourcenavigator/SingleSourcenavigatorPart.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d4f/SingleSourcenavigatorModule_8hpp_source.html">cuon/Sourcenavigator/SingleSourcenavigatorModule.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/dae/SingleSourcenavigatorFile_8hpp_source.html">cuon/Sourcenavigator/SingleSourcenavigatorFile.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d71/SingleSourcenavigatorMaterialResources_8hpp_source.html">cuon/Sourcenavigator/SingleSourcenavigatorMaterialResources.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d50/SingleSourcenavigatorStaffResources_8hpp_source.html">cuon/Sourcenavigator/SingleSourcenavigatorStaffResources.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d32/dms_8hpp_source.html">cuon/DMS/dms.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/dbe/SingleAddress_8hpp_source.html">cuon/Addresses/SingleAddress.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sourcenavigator.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/da8/sourcenavigator_8hpp__incl.png" border="0" usemap="#cuon_2Sourcenavigator_2sourcenavigator_8hpp" alt=""/></div>
<map name="cuon_2Sourcenavigator_2sourcenavigator_8hpp" id="cuon_2Sourcenavigator_2sourcenavigator_8hpp">
<area shape="rect" id="node8" href="../../d9/d3a/global_8hpp.html" title="global.hpp" alt="" coords="2253,647,2339,673"/><area shape="rect" id="node20" href="../../d3/da1/Pluma_8hpp.html" title="Pluma/Pluma.hpp" alt="" coords="6994,647,7123,673"/><area shape="rect" id="node27" href="../../d5/d18/cuon__window_8hpp.html" title="cuon_window.hpp" alt="" coords="5051,572,5186,599"/><area shape="rect" id="node29" href="../../d5/d34/windows_8hpp.html" title="cuon/Windows/windows.hpp" alt="" coords="5303,259,5502,285"/><area shape="rect" id="node41" href="../../d8/d12/SingleSourcenavigatorProject_8hpp.html" title="cuon/Sourcenavigator\l/SingleSourcenavigatorProject.hpp" alt="" coords="2823,251,3062,293"/><area shape="rect" id="node42" href="../../d0/d2a/SingleSourcenavigatorPart_8hpp.html" title="cuon/Sourcenavigator\l/SingleSourcenavigatorPart.hpp" alt="" coords="1569,251,1791,293"/><area shape="rect" id="node43" href="../../d1/d4f/SingleSourcenavigatorModule_8hpp.html" title="cuon/Sourcenavigator\l/SingleSourcenavigatorModule.hpp" alt="" coords="1303,251,1545,293"/><area shape="rect" id="node44" href="../../dd/dae/SingleSourcenavigatorFile_8hpp.html" title="cuon/Sourcenavigator\l/SingleSourcenavigatorFile.hpp" alt="" coords="2582,251,2799,293"/><area shape="rect" id="node45" href="../../d3/d71/SingleSourcenavigatorMaterialResources_8hpp.html" title="cuon/Sourcenavigator\l/SingleSourcenavigatorMaterial\lResources.hpp" alt="" coords="960,244,1179,300"/><area shape="rect" id="node46" href="../../dd/d50/SingleSourcenavigatorStaffResources_8hpp.html" title="cuon/Sourcenavigator\l/SingleSourcenavigatorStaff\lResources.hpp" alt="" coords="565,244,763,300"/><area shape="rect" id="node47" href="../../d7/d32/dms_8hpp.html" title="cuon/DMS/dms.hpp" alt="" coords="2239,95,2383,121"/><area shape="rect" id="node50" href="../../d5/dbe/SingleAddress_8hpp.html" title="cuon/Addresses/SingleAddress.hpp" alt="" coords="3904,169,4149,196"/><area shape="rect" id="node11" href="../../de/dfd/User_8hpp.html" title="cuon/User/User.hpp" alt="" coords="5515,721,5661,748"/><area shape="rect" id="node15" href="../../d2/df0/datatypes_8hpp.html" title="cuon/Databases/datatypes.hpp" alt="" coords="5219,796,5435,823"/><area shape="rect" id="node16" href="../../de/df9/basics_8hpp.html" title="cuon/TypeDefs/basics.hpp" alt="" coords="4957,871,5144,897"/><area shape="rect" id="node21" href="../../df/db4/Config_8hpp.html" title="Pluma/Config.hpp" alt="" coords="7154,945,7286,972"/><area shape="rect" id="node22" href="../../d1/d9e/Provider_8hpp.html" title="Pluma/Provider.hpp" alt="" coords="7093,871,7237,897"/><area shape="rect" id="node23" href="../../da/daa/PluginManager_8hpp.html" title="Pluma/PluginManager.hpp" alt="" coords="6877,721,7064,748"/><area shape="rect" id="node24" href="../../d6/d32/Host_8hpp.html" title="Pluma/Host.hpp" alt="" coords="6979,796,7099,823"/><area shape="rect" id="node28" href="../../d7/dfc/os__info_8hpp.html" title="os_info.hpp" alt="" coords="5265,647,5359,673"/><area shape="rect" id="node30" href="../../d3/d72/gladeXml_8hpp.html" title="cuon/Windows/gladeXml.hpp" alt="" coords="5587,423,5789,449"/><area shape="rect" id="node31" href="../../dc/df8/xmlrpc_8hpp.html" title="cuon/XMLRPC/xmlrpc.hpp" alt="" coords="4728,572,4915,599"/><area shape="rect" id="node35" href="../../d6/db9/setOfEntries_8hpp.html" title="cuon/Windows/setOfEntries.hpp" alt="" coords="2863,497,3086,524"/><area shape="rect" id="node39" href="../../dd/d56/Singledata_8hpp.html" title="cuon/Databases/Singledata.hpp" alt="" coords="3776,348,3997,375"/><area shape="rect" id="node37" href="../../d1/d7f/localCache_8hpp.html" title="cuon/Databases/localCache.hpp" alt="" coords="5736,721,5960,748"/><area shape="rect" id="node36" href="../../d0/d46/dataEntry_8hpp.html" title="cuon/Windows/dataEntry.hpp" alt="" coords="2728,572,2933,599"/><area shape="rect" id="node48" href="../../db/d51/SingleDMS_8hpp.html" title="cuon/DMS/SingleDMS.hpp" alt="" coords="2217,259,2405,285"/><area shape="rect" id="node49" href="../../df/d9c/documentTools_8hpp.html" title="cuon/DMS/documentTools.hpp" alt="" coords="2042,169,2257,196"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/de8/sourcenavigator_8hpp__dep__incl.png" border="0" usemap="#cuon_2Sourcenavigator_2sourcenavigator_8hppdep" alt=""/></div>
<map name="cuon_2Sourcenavigator_2sourcenavigator_8hppdep" id="cuon_2Sourcenavigator_2sourcenavigator_8hppdep">
<area shape="rect" id="node3" href="../../dd/da6/sourcenavigator_8cpp.html" title="cuon/Sourcenavigator\l/sourcenavigator.cpp" alt="" coords="5,102,163,149"/></map>
</div>
</div>
<p><a href="../../d7/d60/sourcenavigator_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/classsourcenavigator.html">sourcenavigator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9442453236f1cf2bf42185c7a51212d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/sourcenavigator_8hpp.html#a9442453236f1cf2bf42185c7a51212d8">tabpro_Sourcenavigator</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9442453236f1cf2bf42185c7a51212d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7750fde4fa1e3b1eaf0e0c6bcd1bb57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/sourcenavigator_8hpp.html#ab7750fde4fa1e3b1eaf0e0c6bcd1bb57">tabpro_SourcenavigatorPart</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab7750fde4fa1e3b1eaf0e0c6bcd1bb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af089eba59ebec0115598bc6b85e557b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/sourcenavigator_8hpp.html#af089eba59ebec0115598bc6b85e557b0">tabpro_SourcenavigatorModule</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af089eba59ebec0115598bc6b85e557b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3416850ebc60c305bd845c40ff4690ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/sourcenavigator_8hpp.html#a3416850ebc60c305bd845c40ff4690ba">tabpro_SourcenavigatorFile</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3416850ebc60c305bd845c40ff4690ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd38355e3188f1c3b926841fbb3715f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/sourcenavigator_8hpp.html#a1dd38355e3188f1c3b926841fbb3715f">tabpro_SourcenavigatorModuleMaterial</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1dd38355e3188f1c3b926841fbb3715f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6719eb252237a809cff5c0e23c5efd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/sourcenavigator_8hpp.html#ad6719eb252237a809cff5c0e23c5efd9">tabpro_SourcenavigatorModuleStaff</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad6719eb252237a809cff5c0e23c5efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a436164b462a374f8df017a0cd62f18bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d60/sourcenavigator_8hpp.html#a436164b462a374f8df017a0cd62f18bd">PLUMA_INHERIT_PROVIDER</a> (<a class="el" href="../../d6/d69/classsourcenavigator.html">sourcenavigator</a>, <a class="el" href="../../db/d37/classcuon__window.html">cuon_window</a>)</td></tr>
<tr class="separator:a436164b462a374f8df017a0cd62f18bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9442453236f1cf2bf42185c7a51212d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabpro_Sourcenavigator&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3416850ebc60c305bd845c40ff4690ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabpro_SourcenavigatorFile&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af089eba59ebec0115598bc6b85e557b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabpro_SourcenavigatorModule&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dd38355e3188f1c3b926841fbb3715f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabpro_SourcenavigatorModuleMaterial&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6719eb252237a809cff5c0e23c5efd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabpro_SourcenavigatorModuleStaff&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7750fde4fa1e3b1eaf0e0c6bcd1bb57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabpro_SourcenavigatorPart&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a436164b462a374f8df017a0cd62f18bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLUMA_INHERIT_PROVIDER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d69/classsourcenavigator.html">sourcenavigator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d37/classcuon__window.html">cuon_window</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:23 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
