<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: pluma::Pluma Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/d46/namespacepluma.html">pluma</a></li><li class="navelem"><a class="el" href="../../d1/d09/classpluma_1_1Pluma.html">Pluma</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/db4/classpluma_1_1Pluma-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pluma::Pluma Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/d09/classpluma_1_1Pluma.html" title="Pluma plugins management. ">Pluma</a> plugins management.  
 <a href="../../d1/d09/classpluma_1_1Pluma.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/da1/Pluma_8hpp_source.html">Pluma.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pluma::Pluma:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dd4/classpluma_1_1Pluma__inherit__graph.png" border="0" usemap="#pluma_1_1Pluma_inherit__map" alt="Inheritance graph"/></div>
<map name="pluma_1_1Pluma_inherit__map" id="pluma_1_1Pluma_inherit__map">
<area shape="rect" id="node2" href="../../d3/df9/classpluma_1_1PluginManager.html" title="Manages loaded plugins. " alt="" coords="11,6,171,282"/></map>
</div>
<div class="dynheader">
Collaboration diagram for pluma::Pluma:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d73/classpluma_1_1Pluma__coll__graph.png" border="0" usemap="#pluma_1_1Pluma_coll__map" alt="Collaboration graph"/></div>
<map name="pluma_1_1Pluma_coll__map" id="pluma_1_1Pluma_coll__map">
<area shape="rect" id="node2" href="../../d3/df9/classpluma_1_1PluginManager.html" title="Manages loaded plugins. " alt="" coords="11,6,171,282"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe94fda5e79f84e49e104a47932bda79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/classpluma_1_1Pluma.html#abe94fda5e79f84e49e104a47932bda79">Pluma</a> ()</td></tr>
<tr class="memdesc:abe94fda5e79f84e49e104a47932bda79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#abe94fda5e79f84e49e104a47932bda79">More...</a><br /></td></tr>
<tr class="separator:abe94fda5e79f84e49e104a47932bda79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c59b0983c7ca53d11b03cf8220bc7"><td class="memTemplParams" colspan="2">template&lt;typename ProviderType &gt; </td></tr>
<tr class="memitem:a200c59b0983c7ca53d11b03cf8220bc7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d09/classpluma_1_1Pluma.html#a200c59b0983c7ca53d11b03cf8220bc7">acceptProviderType</a> ()</td></tr>
<tr class="memdesc:a200c59b0983c7ca53d11b03cf8220bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell <a class="el" href="../../d1/d09/classpluma_1_1Pluma.html" title="Pluma plugins management. ">Pluma</a> to accept a certain type of providers.  <a href="#a200c59b0983c7ca53d11b03cf8220bc7">More...</a><br /></td></tr>
<tr class="separator:a200c59b0983c7ca53d11b03cf8220bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fa0b2b4497885c4e978259be0a7abe"><td class="memTemplParams" colspan="2">template&lt;typename ProviderType &gt; </td></tr>
<tr class="memitem:a49fa0b2b4497885c4e978259be0a7abe"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d09/classpluma_1_1Pluma.html#a49fa0b2b4497885c4e978259be0a7abe">getProviders</a> (std::vector&lt; ProviderType * &gt; &amp;providers)</td></tr>
<tr class="memdesc:a49fa0b2b4497885c4e978259be0a7abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stored providers of a certain type.  <a href="#a49fa0b2b4497885c4e978259be0a7abe">More...</a><br /></td></tr>
<tr class="separator:a49fa0b2b4497885c4e978259be0a7abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpluma_1_1PluginManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpluma_1_1PluginManager')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/df9/classpluma_1_1PluginManager.html">pluma::PluginManager</a></td></tr>
<tr class="memitem:a4d7a0e1151b75300350834a59db5748b inherit pub_methods_classpluma_1_1PluginManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/classpluma_1_1PluginManager.html#a4d7a0e1151b75300350834a59db5748b">~PluginManager</a> ()</td></tr>
<tr class="memdesc:a4d7a0e1151b75300350834a59db5748b inherit pub_methods_classpluma_1_1PluginManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4d7a0e1151b75300350834a59db5748b">More...</a><br /></td></tr>
<tr class="separator:a4d7a0e1151b75300350834a59db5748b inherit pub_methods_classpluma_1_1PluginManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00400d23efa8a8f94e44dd1c5bf54e6 inherit pub_methods_classpluma_1_1PluginManager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/classpluma_1_1PluginManager.html#aa00400d23efa8a8f94e44dd1c5bf54e6">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:aa00400d23efa8a8f94e44dd1c5bf54e6 inherit pub_methods_classpluma_1_1PluginManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a plugin given it's path.  <a href="#aa00400d23efa8a8f94e44dd1c5bf54e6">More...</a><br /></td></tr>
<tr class="separator:aa00400d23efa8a8f94e44dd1c5bf54e6 inherit pub_methods_classpluma_1_1PluginManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866127044950094bb789260bc15a2874 inherit pub_methods_classpluma_1_1PluginManager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/classpluma_1_1PluginManager.html#a866127044950094bb789260bc15a2874">load</a> (const std::string &amp;folder, const std::string &amp;pluginName)</td></tr>
<tr class="memdesc:a866127044950094bb789260bc15a2874 inherit pub_methods_classpluma_1_1PluginManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a plugin from a given folder.  <a href="#a866127044950094bb789260bc15a2874">More...</a><br /></td></tr>
<tr class="separator:a866127044950094bb789260bc15a2874 inherit pub_methods_classpluma_1_1PluginManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d892e345288c26dea091d62ee2b03eb inherit pub_methods_classpluma_1_1PluginManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/classpluma_1_1PluginManager.html#a4d892e345288c26dea091d62ee2b03eb">loadFromFolder</a> (const std::string &amp;folder, bool recursive=false)</td></tr>
<tr class="memdesc:a4d892e345288c26dea091d62ee2b03eb inherit pub_methods_classpluma_1_1PluginManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load all plugins from a given folder.  <a href="#a4d892e345288c26dea091d62ee2b03eb">More...</a><br /></td></tr>
<tr class="separator:a4d892e345288c26dea091d62ee2b03eb inherit pub_methods_classpluma_1_1PluginManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f6408d4cf95c6f36b518ab2d3a7745 inherit pub_methods_classpluma_1_1PluginManager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/classpluma_1_1PluginManager.html#a52f6408d4cf95c6f36b518ab2d3a7745">unload</a> (const std::string &amp;pluginName)</td></tr>
<tr class="memdesc:a52f6408d4cf95c6f36b518ab2d3a7745 inherit pub_methods_classpluma_1_1PluginManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload a plugin.  <a href="#a52f6408d4cf95c6f36b518ab2d3a7745">More...</a><br /></td></tr>
<tr class="separator:a52f6408d4cf95c6f36b518ab2d3a7745 inherit pub_methods_classpluma_1_1PluginManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697a20dc97957e0c2a5dad33f39d93db inherit pub_methods_classpluma_1_1PluginManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/classpluma_1_1PluginManager.html#a697a20dc97957e0c2a5dad33f39d93db">unloadAll</a> ()</td></tr>
<tr class="memdesc:a697a20dc97957e0c2a5dad33f39d93db inherit pub_methods_classpluma_1_1PluginManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload all loaded plugins.  <a href="#a697a20dc97957e0c2a5dad33f39d93db">More...</a><br /></td></tr>
<tr class="separator:a697a20dc97957e0c2a5dad33f39d93db inherit pub_methods_classpluma_1_1PluginManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27f8e89b8e29359495b6398464ebf02 inherit pub_methods_classpluma_1_1PluginManager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/classpluma_1_1PluginManager.html#af27f8e89b8e29359495b6398464ebf02">addProvider</a> (<a class="el" href="../../df/d7c/classpluma_1_1Provider.html">Provider</a> *provider)</td></tr>
<tr class="memdesc:af27f8e89b8e29359495b6398464ebf02 inherit pub_methods_classpluma_1_1PluginManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly add a new provider.  <a href="#af27f8e89b8e29359495b6398464ebf02">More...</a><br /></td></tr>
<tr class="separator:af27f8e89b8e29359495b6398464ebf02 inherit pub_methods_classpluma_1_1PluginManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187e60d3fe7524774c08eb58ebcb843f inherit pub_methods_classpluma_1_1PluginManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/classpluma_1_1PluginManager.html#a187e60d3fe7524774c08eb58ebcb843f">getLoadedPlugins</a> (std::vector&lt; const std::string * &gt; &amp;pluginNames) const </td></tr>
<tr class="memdesc:a187e60d3fe7524774c08eb58ebcb843f inherit pub_methods_classpluma_1_1PluginManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of all loaded plugins.  <a href="#a187e60d3fe7524774c08eb58ebcb843f">More...</a><br /></td></tr>
<tr class="separator:a187e60d3fe7524774c08eb58ebcb843f inherit pub_methods_classpluma_1_1PluginManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd75738cd4d8969608c9da8b58a03c3 inherit pub_methods_classpluma_1_1PluginManager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/classpluma_1_1PluginManager.html#adbd75738cd4d8969608c9da8b58a03c3">isLoaded</a> (const std::string &amp;pluginName) const </td></tr>
<tr class="memdesc:adbd75738cd4d8969608c9da8b58a03c3 inherit pub_methods_classpluma_1_1PluginManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a plug-in is loaded.  <a href="#adbd75738cd4d8969608c9da8b58a03c3">More...</a><br /></td></tr>
<tr class="separator:adbd75738cd4d8969608c9da8b58a03c3 inherit pub_methods_classpluma_1_1PluginManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpluma_1_1PluginManager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpluma_1_1PluginManager')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/df9/classpluma_1_1PluginManager.html">pluma::PluginManager</a></td></tr>
<tr class="memitem:a8378a698812f8f079ff8aea7c1474d67 inherit pro_methods_classpluma_1_1PluginManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/classpluma_1_1PluginManager.html#a8378a698812f8f079ff8aea7c1474d67">PluginManager</a> ()</td></tr>
<tr class="memdesc:a8378a698812f8f079ff8aea7c1474d67 inherit pro_methods_classpluma_1_1PluginManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8378a698812f8f079ff8aea7c1474d67">More...</a><br /></td></tr>
<tr class="separator:a8378a698812f8f079ff8aea7c1474d67 inherit pro_methods_classpluma_1_1PluginManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70b5b6b719bdbd64c27ae2dcb12a64d inherit pro_methods_classpluma_1_1PluginManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/classpluma_1_1PluginManager.html#ab70b5b6b719bdbd64c27ae2dcb12a64d">registerType</a> (const std::string &amp;type, unsigned int version, unsigned int lowestVersion)</td></tr>
<tr class="memdesc:ab70b5b6b719bdbd64c27ae2dcb12a64d inherit pro_methods_classpluma_1_1PluginManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a provider type.  <a href="#ab70b5b6b719bdbd64c27ae2dcb12a64d">More...</a><br /></td></tr>
<tr class="separator:ab70b5b6b719bdbd64c27ae2dcb12a64d inherit pro_methods_classpluma_1_1PluginManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eab1dcae10122fdfb8d94d7b391e9e inherit pro_methods_classpluma_1_1PluginManager"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="../../df/d7c/classpluma_1_1Provider.html">Provider</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/classpluma_1_1PluginManager.html#ad5eab1dcae10122fdfb8d94d7b391e9e">getProviders</a> (const std::string &amp;type) const </td></tr>
<tr class="memdesc:ad5eab1dcae10122fdfb8d94d7b391e9e inherit pro_methods_classpluma_1_1PluginManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get providers of a certain type.  <a href="#ad5eab1dcae10122fdfb8d94d7b391e9e">More...</a><br /></td></tr>
<tr class="separator:ad5eab1dcae10122fdfb8d94d7b391e9e inherit pro_methods_classpluma_1_1PluginManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/d09/classpluma_1_1Pluma.html" title="Pluma plugins management. ">Pluma</a> plugins management. </p>
<p><a class="el" href="../../d1/d09/classpluma_1_1Pluma.html" title="Pluma plugins management. ">Pluma</a> is the main class of <a class="el" href="../../d1/d09/classpluma_1_1Pluma.html" title="Pluma plugins management. ">Pluma</a> library. Allows hosting applications to load/unload dlls in runtime (plugins), and to get providers of shared interface objects.</p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="../../d1/d09/classpluma_1_1Pluma.html">pluma::Pluma</a> <a class="code" href="../../df/d46/namespacepluma.html">pluma</a>;</div>
<div class="line"><span class="comment">// Tell it to accept providers of the type DeviceProvider</span></div>
<div class="line">pluma.<a class="code" href="../../d1/d09/classpluma_1_1Pluma.html#a200c59b0983c7ca53d11b03cf8220bc7">acceptProviderType</a>&lt;DeviceProvider&gt;();</div>
<div class="line"><span class="comment">// Load some dll</span></div>
<div class="line">pluma.<a class="code" href="../../d3/df9/classpluma_1_1PluginManager.html#aa00400d23efa8a8f94e44dd1c5bf54e6">load</a>(<span class="stringliteral">&quot;plugins/standard_devices&quot;</span>);</div>
<div class="line"><span class="comment">// Get device providers into a vector</span></div>
<div class="line">std::vector&lt;DeviceProvider*&gt; providers;</div>
<div class="line">pluma.<a class="code" href="../../d1/d09/classpluma_1_1Pluma.html#a49fa0b2b4497885c4e978259be0a7abe">getProviders</a>(providers);</div>
<div class="line"><span class="comment">// create a Device from the first provider</span></div>
<div class="line"><span class="keywordflow">if</span> (!providers.empty()){</div>
<div class="line">    Device* myDevice = providers.first()-&gt;create();</div>
<div class="line">    <span class="comment">// do something with myDevice</span></div>
<div class="line">    std::cout &lt;&lt; device-&gt;getDescription() &lt;&lt; std::endl;</div>
<div class="line">    <span class="comment">// (...)</span></div>
<div class="line">    <span class="keyword">delete</span> myDevice;</div>
<div class="line">}</div>
</div><!-- fragment --><p>It is also possible to add local providers, providers that are defined directly on the host application. That can be useful to provide and use default implementations of certain interfaces, along with plugin implementations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe94fda5e79f84e49e104a47932bda79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pluma::Pluma::Pluma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a200c59b0983c7ca53d11b03cf8220bc7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ProviderType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pluma::Pluma::acceptProviderType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell <a class="el" href="../../d1/d09/classpluma_1_1Pluma.html" title="Pluma plugins management. ">Pluma</a> to accept a certain type of providers. </p>
<p>A <a class="el" href="../../d1/d09/classpluma_1_1Pluma.html" title="Pluma plugins management. ">Pluma</a> object is able to accept multiple types of providers. When a plugin is loaded, it tries to register it's providers implementations. Those are only accepted by the host application if it's accepting providers of that kind.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ProviderType</td><td>type of provider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49fa0b2b4497885c4e978259be0a7abe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ProviderType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pluma::Pluma::getProviders </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; ProviderType * &gt; &amp;&#160;</td>
          <td class="paramname"><em>providers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the stored providers of a certain type. </p>
<p>Providers are added at the end of the <em>providers</em> vector.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ProviderType</td><td>type of provider to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">providers</td><td>Vector to fill with the existing providers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Pluma/include/Pluma/<a class="el" href="../../d3/da1/Pluma_8hpp_source.html">Pluma.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:31 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
