<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Addresses/SingleSchedul.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_31bc62e788475d06990b5111cf5f611c.html">Addresses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SingleSchedul.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/dfc/SingleSchedul_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SINGLESCHEDUL_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SINGLESCHEDUL_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d3a/global_8hpp.html">global.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d56/Singledata_8hpp.html">cuon/Databases/Singledata.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;gtksourceviewmm.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d6/df2/classSingleSchedul.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/df2/classSingleSchedul.html">SingleSchedul</a>: <span class="keyword">public</span> <a class="code" href="../../d2/d58/classSingledata.html">Singledata</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d6/df2/classSingleSchedul.html#a7b3f39267521ea64e849e3a4b9251dda">   18</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d6/df2/classSingleSchedul.html#a7b3f39267521ea64e849e3a4b9251dda">addressID</a> ;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d6/df2/classSingleSchedul.html#a0d29de4b44c7418abdcb946b6b27718b">   19</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d6/df2/classSingleSchedul.html#a0d29de4b44c7418abdcb946b6b27718b">partnerID</a> ;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d6/df2/classSingleSchedul.html#aef8c9eb75ee577130fb393dc6b532e7a">   20</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d6/df2/classSingleSchedul.html#aef8c9eb75ee577130fb393dc6b532e7a">SchedulMisc</a> ;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d6/df2/classSingleSchedul.html#a1c8c9a2897fbbd1893b3578cc919eb30">   21</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d6/df2/classSingleSchedul.html#a1c8c9a2897fbbd1893b3578cc919eb30">SchedulContacter</a> ;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d6/df2/classSingleSchedul.html#aa8bd8e36758e1a9c58ecdd4ffd0e08f8">   22</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d6/df2/classSingleSchedul.html#aa8bd8e36758e1a9c58ecdd4ffd0e08f8">SchedulRep</a> ;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d6/df2/classSingleSchedul.html#ad3373a2f7f9734d0214ace0c9964925e">   23</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d6/df2/classSingleSchedul.html#ad3373a2f7f9734d0214ace0c9964925e">SchedulSalesman</a> ;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d6/df2/classSingleSchedul.html#afad76c8a58fb4ffe73e7739096866156">   24</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d6/df2/classSingleSchedul.html#afad76c8a58fb4ffe73e7739096866156">SchedulCompany</a> ;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d6/df2/classSingleSchedul.html#a5f2c566a1a5684cf40489a632840423d">   26</a></span>&#160;          Gsv::View* <a class="code" href="../../d6/df2/classSingleSchedul.html#a5f2c566a1a5684cf40489a632840423d">svMisc</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d6/df2/classSingleSchedul.html#a0c582953cce7e021e7b9e8c2d40c330f">   27</a></span>&#160;     Gsv::View* <a class="code" href="../../d6/df2/classSingleSchedul.html#a0c582953cce7e021e7b9e8c2d40c330f">svContacter</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d6/df2/classSingleSchedul.html#a26dba146827ad85df36c89ad5dac927c">   28</a></span>&#160;     Gsv::View* <a class="code" href="../../d6/df2/classSingleSchedul.html#a26dba146827ad85df36c89ad5dac927c">svRep</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d6/df2/classSingleSchedul.html#a968974c80b943e9ffbab71c5092e30b0">   29</a></span>&#160;     Gsv::View* <a class="code" href="../../d6/df2/classSingleSchedul.html#a968974c80b943e9ffbab71c5092e30b0">svSalesman</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d6/df2/classSingleSchedul.html#a67f0fe6163eebc4a8f491c5e137fe028">   30</a></span>&#160;     Gsv::View* <a class="code" href="../../d6/df2/classSingleSchedul.html#a67f0fe6163eebc4a8f491c5e137fe028">svCompany</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <a class="code" href="../../d6/df2/classSingleSchedul.html#aa29ba34e8dbf6b16e776ef928e299561">SingleSchedul</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <a class="code" href="../../d6/df2/classSingleSchedul.html#a339d4d2bad6f5f10dc2e176966e76526">~SingleSchedul</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/df2/classSingleSchedul.html#a5bb04334b3a37109be0eee9308d9bb8d">readNonWidgetEntries</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/df2/classSingleSchedul.html#a0cb94053b68fbfb3925fc0d073d3eac2">fillOtherEntries</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // SINGLESCHEDULy_HPP_INCLUDED</span></div>
<div class="ttc" id="classSingleSchedul_html_a1c8c9a2897fbbd1893b3578cc919eb30"><div class="ttname"><a href="../../d6/df2/classSingleSchedul.html#a1c8c9a2897fbbd1893b3578cc919eb30">SingleSchedul::SchedulContacter</a></div><div class="ttdeci">string SchedulContacter</div><div class="ttdef"><b>Definition:</b> SingleSchedul.hpp:21</div></div>
<div class="ttc" id="classSingleSchedul_html_a7b3f39267521ea64e849e3a4b9251dda"><div class="ttname"><a href="../../d6/df2/classSingleSchedul.html#a7b3f39267521ea64e849e3a4b9251dda">SingleSchedul::addressID</a></div><div class="ttdeci">int addressID</div><div class="ttdef"><b>Definition:</b> SingleSchedul.hpp:18</div></div>
<div class="ttc" id="classSingleSchedul_html_ad3373a2f7f9734d0214ace0c9964925e"><div class="ttname"><a href="../../d6/df2/classSingleSchedul.html#ad3373a2f7f9734d0214ace0c9964925e">SingleSchedul::SchedulSalesman</a></div><div class="ttdeci">string SchedulSalesman</div><div class="ttdef"><b>Definition:</b> SingleSchedul.hpp:23</div></div>
<div class="ttc" id="classSingleSchedul_html_a968974c80b943e9ffbab71c5092e30b0"><div class="ttname"><a href="../../d6/df2/classSingleSchedul.html#a968974c80b943e9ffbab71c5092e30b0">SingleSchedul::svSalesman</a></div><div class="ttdeci">Gsv::View * svSalesman</div><div class="ttdef"><b>Definition:</b> SingleSchedul.hpp:29</div></div>
<div class="ttc" id="classSingleSchedul_html_a0cb94053b68fbfb3925fc0d073d3eac2"><div class="ttname"><a href="../../d6/df2/classSingleSchedul.html#a0cb94053b68fbfb3925fc0d073d3eac2">SingleSchedul::fillOtherEntries</a></div><div class="ttdeci">virtual void fillOtherEntries()</div><div class="ttdef"><b>Definition:</b> SingleSchedul.cpp:53</div></div>
<div class="ttc" id="classSingleSchedul_html_aa8bd8e36758e1a9c58ecdd4ffd0e08f8"><div class="ttname"><a href="../../d6/df2/classSingleSchedul.html#aa8bd8e36758e1a9c58ecdd4ffd0e08f8">SingleSchedul::SchedulRep</a></div><div class="ttdeci">string SchedulRep</div><div class="ttdef"><b>Definition:</b> SingleSchedul.hpp:22</div></div>
<div class="ttc" id="classSingleSchedul_html_a67f0fe6163eebc4a8f491c5e137fe028"><div class="ttname"><a href="../../d6/df2/classSingleSchedul.html#a67f0fe6163eebc4a8f491c5e137fe028">SingleSchedul::svCompany</a></div><div class="ttdeci">Gsv::View * svCompany</div><div class="ttdef"><b>Definition:</b> SingleSchedul.hpp:30</div></div>
<div class="ttc" id="classSingleSchedul_html"><div class="ttname"><a href="../../d6/df2/classSingleSchedul.html">SingleSchedul</a></div><div class="ttdef"><b>Definition:</b> SingleSchedul.hpp:16</div></div>
<div class="ttc" id="classSingleSchedul_html_a0c582953cce7e021e7b9e8c2d40c330f"><div class="ttname"><a href="../../d6/df2/classSingleSchedul.html#a0c582953cce7e021e7b9e8c2d40c330f">SingleSchedul::svContacter</a></div><div class="ttdeci">Gsv::View * svContacter</div><div class="ttdef"><b>Definition:</b> SingleSchedul.hpp:27</div></div>
<div class="ttc" id="classSingleSchedul_html_afad76c8a58fb4ffe73e7739096866156"><div class="ttname"><a href="../../d6/df2/classSingleSchedul.html#afad76c8a58fb4ffe73e7739096866156">SingleSchedul::SchedulCompany</a></div><div class="ttdeci">string SchedulCompany</div><div class="ttdef"><b>Definition:</b> SingleSchedul.hpp:24</div></div>
<div class="ttc" id="classSingleSchedul_html_a5bb04334b3a37109be0eee9308d9bb8d"><div class="ttname"><a href="../../d6/df2/classSingleSchedul.html#a5bb04334b3a37109be0eee9308d9bb8d">SingleSchedul::readNonWidgetEntries</a></div><div class="ttdeci">virtual void readNonWidgetEntries()</div><div class="ttdef"><b>Definition:</b> SingleSchedul.cpp:43</div></div>
<div class="ttc" id="Singledata_8hpp_html"><div class="ttname"><a href="../../dd/d56/Singledata_8hpp.html">Singledata.hpp</a></div></div>
<div class="ttc" id="classSingleSchedul_html_aef8c9eb75ee577130fb393dc6b532e7a"><div class="ttname"><a href="../../d6/df2/classSingleSchedul.html#aef8c9eb75ee577130fb393dc6b532e7a">SingleSchedul::SchedulMisc</a></div><div class="ttdeci">string SchedulMisc</div><div class="ttdef"><b>Definition:</b> SingleSchedul.hpp:20</div></div>
<div class="ttc" id="classSingleSchedul_html_aa29ba34e8dbf6b16e776ef928e299561"><div class="ttname"><a href="../../d6/df2/classSingleSchedul.html#aa29ba34e8dbf6b16e776ef928e299561">SingleSchedul::SingleSchedul</a></div><div class="ttdeci">SingleSchedul()</div><div class="ttdef"><b>Definition:</b> SingleSchedul.cpp:26</div></div>
<div class="ttc" id="classSingleSchedul_html_a26dba146827ad85df36c89ad5dac927c"><div class="ttname"><a href="../../d6/df2/classSingleSchedul.html#a26dba146827ad85df36c89ad5dac927c">SingleSchedul::svRep</a></div><div class="ttdeci">Gsv::View * svRep</div><div class="ttdef"><b>Definition:</b> SingleSchedul.hpp:28</div></div>
<div class="ttc" id="classSingleSchedul_html_a339d4d2bad6f5f10dc2e176966e76526"><div class="ttname"><a href="../../d6/df2/classSingleSchedul.html#a339d4d2bad6f5f10dc2e176966e76526">SingleSchedul::~SingleSchedul</a></div><div class="ttdeci">~SingleSchedul()</div><div class="ttdef"><b>Definition:</b> SingleSchedul.cpp:57</div></div>
<div class="ttc" id="global_8hpp_html"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html">global.hpp</a></div></div>
<div class="ttc" id="classSingleSchedul_html_a0d29de4b44c7418abdcb946b6b27718b"><div class="ttname"><a href="../../d6/df2/classSingleSchedul.html#a0d29de4b44c7418abdcb946b6b27718b">SingleSchedul::partnerID</a></div><div class="ttdeci">int partnerID</div><div class="ttdef"><b>Definition:</b> SingleSchedul.hpp:19</div></div>
<div class="ttc" id="classSingledata_html"><div class="ttname"><a href="../../d2/d58/classSingledata.html">Singledata</a></div><div class="ttdef"><b>Definition:</b> Singledata.hpp:18</div></div>
<div class="ttc" id="classSingleSchedul_html_a5f2c566a1a5684cf40489a632840423d"><div class="ttname"><a href="../../d6/df2/classSingleSchedul.html#a5f2c566a1a5684cf40489a632840423d">SingleSchedul::svMisc</a></div><div class="ttdeci">Gsv::View * svMisc</div><div class="ttdef"><b>Definition:</b> SingleSchedul.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
