<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: Utils::FancyLineEditPrivate Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d3d/namespaceUtils.html">Utils</a></li><li class="navelem"><a class="el" href="../../dc/dc0/classUtils_1_1FancyLineEditPrivate.html">FancyLineEditPrivate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/df7/classUtils_1_1FancyLineEditPrivate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utils::FancyLineEditPrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Utils::FancyLineEditPrivate:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d83/classUtils_1_1FancyLineEditPrivate__inherit__graph.png" border="0" usemap="#Utils_1_1FancyLineEditPrivate_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Utils::FancyLineEditPrivate:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d89/classUtils_1_1FancyLineEditPrivate__coll__graph.png" border="0" usemap="#Utils_1_1FancyLineEditPrivate_coll__map" alt="Collaboration graph"/></div>
<map name="Utils_1_1FancyLineEditPrivate_coll__map" id="Utils_1_1FancyLineEditPrivate_coll__map">
<area shape="rect" id="node4" href="../../d4/de8/classUtils_1_1FancyLineEdit.html" title="A line edit with an embedded pixmap on one side that is connected to a menu. " alt="" coords="101,5,245,91"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a729bc4305e31cf31075ad129d9ff6ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc0/classUtils_1_1FancyLineEditPrivate.html#a729bc4305e31cf31075ad129d9ff6ab9">FancyLineEditPrivate</a> (<a class="el" href="../../d4/de8/classUtils_1_1FancyLineEdit.html">FancyLineEdit</a> *parent)</td></tr>
<tr class="separator:a729bc4305e31cf31075ad129d9ff6ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cde566af9beee5fad7c80b0a4efdcdf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc0/classUtils_1_1FancyLineEditPrivate.html#a4cde566af9beee5fad7c80b0a4efdcdf">eventFilter</a> (QObject *obj, QEvent *event) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a4cde566af9beee5fad7c80b0a4efdcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72344c5bc9c5ccdf999588fd31821ec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/de8/classUtils_1_1FancyLineEdit.html">FancyLineEdit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc0/classUtils_1_1FancyLineEditPrivate.html#a72344c5bc9c5ccdf999588fd31821ec2">m_lineEdit</a></td></tr>
<tr class="separator:a72344c5bc9c5ccdf999588fd31821ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc525d6efb634323551d1d7a0246a068"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc0/classUtils_1_1FancyLineEditPrivate.html#afc525d6efb634323551d1d7a0246a068">m_pixmap</a> [2]</td></tr>
<tr class="separator:afc525d6efb634323551d1d7a0246a068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6306a254457d05e0ee81d7847472fc5e"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc0/classUtils_1_1FancyLineEditPrivate.html#a6306a254457d05e0ee81d7847472fc5e">m_menu</a> [2]</td></tr>
<tr class="separator:a6306a254457d05e0ee81d7847472fc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fa39320f0fd26ac694b08f6720df7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc0/classUtils_1_1FancyLineEditPrivate.html#a75fa39320f0fd26ac694b08f6720df7f">m_menuTabFocusTrigger</a> [2]</td></tr>
<tr class="separator:a75fa39320f0fd26ac694b08f6720df7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4a0c784d638728e2b11567f627e5fe"><td class="memItemLeft" align="right" valign="top">IconButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc0/classUtils_1_1FancyLineEditPrivate.html#a3e4a0c784d638728e2b11567f627e5fe">m_iconbutton</a> [2]</td></tr>
<tr class="separator:a3e4a0c784d638728e2b11567f627e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fce7a0a5b5c3494a0dae3db70206940"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc0/classUtils_1_1FancyLineEditPrivate.html#a4fce7a0a5b5c3494a0dae3db70206940">m_iconEnabled</a> [2]</td></tr>
<tr class="separator:a4fce7a0a5b5c3494a0dae3db70206940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a729bc4305e31cf31075ad129d9ff6ab9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Utils::FancyLineEditPrivate::FancyLineEditPrivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/de8/classUtils_1_1FancyLineEdit.html">FancyLineEdit</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4cde566af9beee5fad7c80b0a4efdcdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Utils::FancyLineEditPrivate::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3e4a0c784d638728e2b11567f627e5fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IconButton* Utils::FancyLineEditPrivate::m_iconbutton[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fce7a0a5b5c3494a0dae3db70206940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Utils::FancyLineEditPrivate::m_iconEnabled[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72344c5bc9c5ccdf999588fd31821ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/de8/classUtils_1_1FancyLineEdit.html">FancyLineEdit</a>* Utils::FancyLineEditPrivate::m_lineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6306a254457d05e0ee81d7847472fc5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Utils::FancyLineEditPrivate::m_menu[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75fa39320f0fd26ac694b08f6720df7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Utils::FancyLineEditPrivate::m_menuTabFocusTrigger[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc525d6efb634323551d1d7a0246a068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Utils::FancyLineEditPrivate::m_pixmap[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>owncloud_client/client/src/3rdparty/fancylineedit/<a class="el" href="../../d1/df8/fancylineedit_8cpp.html">fancylineedit.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:31 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
