<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: localCache Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d22/classlocalCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">localCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d7f/localCache_8hpp_source.html">localCache.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for localCache:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d3e/classlocalCache__inherit__graph.png" border="0" usemap="#localCache_inherit__map" alt="Inheritance graph"/></div>
<map name="localCache_inherit__map" id="localCache_inherit__map">
<area shape="rect" id="node2" href="../../de/d1c/classdatatypes.html" title="{datatypes\n|+ dicValues\l+ dicValuesBE\l+ ResultSet\l|+ datatypes()\l+ ~datatypes()\l}" alt="" coords="35,644,150,765"/><area shape="rect" id="node3" href="../../d3/d15/classbasics.html" title="{basics\n|+ MN\l+ mime_type\l+ mLogLevel\l+ defLocales\l|+ basics()\l+ ~basics()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ file_exists()\l+ stripchars()\l+ ltrim()\l+ rtrim()\l+ trim()\l+ upper()\l+ replaceAll()\l+ getNullUUID()\l+ getNewUUID()\l+ executePrg()\l+ getRandomFilename()\l+ writeFile()\l+ readFile()\l+ getDateTime()\l+ getDate()\l+ getDate()\l+ String2Int()\l+ Int2String()\l+ getActualDateTime()\l+ map2vector()\l+ split()\l+ deleteCache()\l+ getLocalizedString()\l+ getLocalizedString()\l}" alt="" coords="5,5,180,596"/></map>
</div>
<div class="dynheader">
Collaboration diagram for localCache:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d7f/classlocalCache__coll__graph.png" border="0" usemap="#localCache_coll__map" alt="Collaboration graph"/></div>
<map name="localCache_coll__map" id="localCache_coll__map">
<area shape="rect" id="node2" href="../../de/d1c/classdatatypes.html" title="{datatypes\n|+ dicValues\l+ dicValuesBE\l+ ResultSet\l|+ datatypes()\l+ ~datatypes()\l}" alt="" coords="35,644,150,765"/><area shape="rect" id="node3" href="../../d3/d15/classbasics.html" title="{basics\n|+ MN\l+ mime_type\l+ mLogLevel\l+ defLocales\l|+ basics()\l+ ~basics()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ printlog()\l+ file_exists()\l+ stripchars()\l+ ltrim()\l+ rtrim()\l+ trim()\l+ upper()\l+ replaceAll()\l+ getNullUUID()\l+ getNewUUID()\l+ executePrg()\l+ getRandomFilename()\l+ writeFile()\l+ readFile()\l+ getDateTime()\l+ getDate()\l+ getDate()\l+ String2Int()\l+ Int2String()\l+ getActualDateTime()\l+ map2vector()\l+ split()\l+ deleteCache()\l+ getLocalizedString()\l+ getLocalizedString()\l}" alt="" coords="5,5,180,596"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5ecbbc7d3c6f9fef997bf323e9896ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classlocalCache.html#aa5ecbbc7d3c6f9fef997bf323e9896ab">localCache</a> ()</td></tr>
<tr class="separator:aa5ecbbc7d3c6f9fef997bf323e9896ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1153129fde20efa2e2b6527bc7b673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classlocalCache.html#a1a1153129fde20efa2e2b6527bc7b673">~localCache</a> ()</td></tr>
<tr class="separator:a1a1153129fde20efa2e2b6527bc7b673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d2132fee1f981ce8ece40652cfdd7b"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classlocalCache.html#ae7d2132fee1f981ce8ece40652cfdd7b">getCache</a> (string sKey)</td></tr>
<tr class="separator:ae7d2132fee1f981ce8ece40652cfdd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d3c13e1c4fdf47b7389f0f92a94ce9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classlocalCache.html#ac4d3c13e1c4fdf47b7389f0f92a94ce9">writeCache</a> (string sKey, string sData)</td></tr>
<tr class="separator:ac4d3c13e1c4fdf47b7389f0f92a94ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa816475e1b46dcec181bfba3436ad24c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classlocalCache.html#aa816475e1b46dcec181bfba3436ad24c">getKCache</a> (string sKey)</td></tr>
<tr class="separator:aa816475e1b46dcec181bfba3436ad24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a600e401870fc177c9eb4a33336ba7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classlocalCache.html#a87a600e401870fc177c9eb4a33336ba7">writeKCache</a> (string sKey, string sData)</td></tr>
<tr class="separator:a87a600e401870fc177c9eb4a33336ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a36d729eb83389d94538b7e178f0e87"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classlocalCache.html#a3a36d729eb83389d94538b7e178f0e87">getSCache</a> (string sKey)</td></tr>
<tr class="separator:a3a36d729eb83389d94538b7e178f0e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa971bd1ea4a2707b3893880e672be7f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classlocalCache.html#aa971bd1ea4a2707b3893880e672be7f5">writeSCache</a> (string sKey, string sData)</td></tr>
<tr class="separator:aa971bd1ea4a2707b3893880e672be7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdatatypes"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdatatypes')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d1c/classdatatypes.html">datatypes</a></td></tr>
<tr class="memitem:a430aa7ec5c8c465c9424edebe7b7a295 inherit pub_methods_classdatatypes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1c/classdatatypes.html#a430aa7ec5c8c465c9424edebe7b7a295">datatypes</a> ()</td></tr>
<tr class="separator:a430aa7ec5c8c465c9424edebe7b7a295 inherit pub_methods_classdatatypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab122e1c8164781311b37004fdf0a46b1 inherit pub_methods_classdatatypes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1c/classdatatypes.html#ab122e1c8164781311b37004fdf0a46b1">~datatypes</a> ()</td></tr>
<tr class="separator:ab122e1c8164781311b37004fdf0a46b1 inherit pub_methods_classdatatypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbasics"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbasics')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d15/classbasics.html">basics</a></td></tr>
<tr class="memitem:aea2aa1ea91d2b00f6951effdaed75b89 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aea2aa1ea91d2b00f6951effdaed75b89">basics</a> ()</td></tr>
<tr class="separator:aea2aa1ea91d2b00f6951effdaed75b89 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ca9e636d7984ef567eff403e45835 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aad3ca9e636d7984ef567eff403e45835">~basics</a> ()</td></tr>
<tr class="separator:aad3ca9e636d7984ef567eff403e45835 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b624c73abfc95df2a5b7bed06ccf796 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a0b624c73abfc95df2a5b7bed06ccf796">printlog</a> (string s1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:a0b624c73abfc95df2a5b7bed06ccf796 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ad2cfc4e4cba90a8eb1599fa0906e4 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a52ad2cfc4e4cba90a8eb1599fa0906e4">printlog</a> (string s1, string s2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:a52ad2cfc4e4cba90a8eb1599fa0906e4 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201dc13e33c25deab2ec2e20d1dee94d inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a201dc13e33c25deab2ec2e20d1dee94d">printlog</a> (string s1, string s2, int i1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:a201dc13e33c25deab2ec2e20d1dee94d inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48efc0ae20a0ed4f004b355badfa535 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ac48efc0ae20a0ed4f004b355badfa535">printlog</a> (string s1, int i1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:ac48efc0ae20a0ed4f004b355badfa535 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d80919cf252376d1651fc35997971 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a569d80919cf252376d1651fc35997971">printlog</a> (string s1, int i1, int i2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:a569d80919cf252376d1651fc35997971 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadba2193ffb3b8826fd251843a1beb2a inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aadba2193ffb3b8826fd251843a1beb2a">printlog</a> (string s1, int i1, string s2, int i2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:aadba2193ffb3b8826fd251843a1beb2a inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33cbc920c813153f09c9ae5712e3cc3 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aa33cbc920c813153f09c9ae5712e3cc3">printlog</a> (string s1, float f1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td></tr>
<tr class="separator:aa33cbc920c813153f09c9ae5712e3cc3 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3432b15c30d295e9fe85355059c1aae inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ab3432b15c30d295e9fe85355059c1aae">file_exists</a> (string name)</td></tr>
<tr class="separator:ab3432b15c30d295e9fe85355059c1aae inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aa9e930ee2b27fd1deea5de6300632 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#af8aa9e930ee2b27fd1deea5de6300632">stripchars</a> (std::string str, const std::string &amp;chars=&quot; &quot;)</td></tr>
<tr class="separator:af8aa9e930ee2b27fd1deea5de6300632 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b0a7267c285687e03c3f02241bc14e inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a79b0a7267c285687e03c3f02241bc14e">ltrim</a> (std::string &amp;s)</td></tr>
<tr class="separator:a79b0a7267c285687e03c3f02241bc14e inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8af972351f4ff71035303dd9d8f299 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a7a8af972351f4ff71035303dd9d8f299">rtrim</a> (std::string &amp;s)</td></tr>
<tr class="separator:a7a8af972351f4ff71035303dd9d8f299 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976378dc88e99b3d01ba10d5c761cc6c inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a976378dc88e99b3d01ba10d5c761cc6c">trim</a> (std::string &amp;s)</td></tr>
<tr class="separator:a976378dc88e99b3d01ba10d5c761cc6c inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc907d4496f0271366d9cc9e1fb6837 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aabc907d4496f0271366d9cc9e1fb6837">upper</a> (string cmd)</td></tr>
<tr class="separator:aabc907d4496f0271366d9cc9e1fb6837 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef84e20053807aec0f2dd6befe19510 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a4ef84e20053807aec0f2dd6befe19510">replaceAll</a> (string &amp;s, const string &amp;search, const string &amp;replace)</td></tr>
<tr class="separator:a4ef84e20053807aec0f2dd6befe19510 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d707af5624b261699ddc2e0f20e3e9 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a66d707af5624b261699ddc2e0f20e3e9">getNullUUID</a> ()</td></tr>
<tr class="separator:a66d707af5624b261699ddc2e0f20e3e9 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b3e8471058da649659d97eed6e6294 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aa6b3e8471058da649659d97eed6e6294">getNewUUID</a> ()</td></tr>
<tr class="separator:aa6b3e8471058da649659d97eed6e6294 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0c9d760e9fa13ae364e191348f9786 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a2c0c9d760e9fa13ae364e191348f9786">executePrg</a> (vector&lt; string &gt; prg)</td></tr>
<tr class="separator:a2c0c9d760e9fa13ae364e191348f9786 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb216b51b4b21cf3594d5be20d9417c inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a1fb216b51b4b21cf3594d5be20d9417c">getRandomFilename</a> (string sPrefix=&quot;.tmp&quot;)</td></tr>
<tr class="separator:a1fb216b51b4b21cf3594d5be20d9417c inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44daf37a26060b0e13bc1bb1f50d2742 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a44daf37a26060b0e13bc1bb1f50d2742">writeFile</a> (string sName, string *sData)</td></tr>
<tr class="separator:a44daf37a26060b0e13bc1bb1f50d2742 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca557e2befcb78ce79aed33f3131c501 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#aca557e2befcb78ce79aed33f3131c501">readFile</a> (string sName)</td></tr>
<tr class="separator:aca557e2befcb78ce79aed33f3131c501 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1fd63fa658d5c14c03beefec158f4b inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#abc1fd63fa658d5c14c03beefec158f4b">getDateTime</a> ()</td></tr>
<tr class="separator:abc1fd63fa658d5c14c03beefec158f4b inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7ae16d1e81e5322f041d21f11bffb5 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#abf7ae16d1e81e5322f041d21f11bffb5">getDate</a> ()</td></tr>
<tr class="separator:abf7ae16d1e81e5322f041d21f11bffb5 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b5d9e87cdcf5c63442e09fbab8efdc inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a01b5d9e87cdcf5c63442e09fbab8efdc">getDate</a> (tm *_date)</td></tr>
<tr class="separator:a01b5d9e87cdcf5c63442e09fbab8efdc inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9ca7ba9da232780eed0338f1c281ae inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a9f9ca7ba9da232780eed0338f1c281ae">String2Int</a> (string sInt)</td></tr>
<tr class="separator:a9f9ca7ba9da232780eed0338f1c281ae inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e8c88afa33dfcd536e20960453a02e inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ac9e8c88afa33dfcd536e20960453a02e">Int2String</a> (int i)</td></tr>
<tr class="separator:ac9e8c88afa33dfcd536e20960453a02e inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ed61c534869e2273600bc5faa9baff inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a62ed61c534869e2273600bc5faa9baff">getActualDateTime</a> ()</td></tr>
<tr class="separator:a62ed61c534869e2273600bc5faa9baff inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766c1d25879be2a2ea9febcf1893c3c2 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a766c1d25879be2a2ea9febcf1893c3c2">map2vector</a> (map&lt; string, string &gt; mMap)</td></tr>
<tr class="separator:a766c1d25879be2a2ea9febcf1893c3c2 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac70b7c5fc49d28ae161500215ccbdc inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a3ac70b7c5fc49d28ae161500215ccbdc">split</a> (const string &amp;theString, const string &amp;theDelimiter)</td></tr>
<tr class="separator:a3ac70b7c5fc49d28ae161500215ccbdc inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47dbbba65c19b2e939af0a49e968494 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ac47dbbba65c19b2e939af0a49e968494">deleteCache</a> ()</td></tr>
<tr class="separator:ac47dbbba65c19b2e939af0a49e968494 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa76d755e11dd717ccd1a8b6265ec11 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a2fa76d755e11dd717ccd1a8b6265ec11">getLocalizedString</a> (float value)</td></tr>
<tr class="separator:a2fa76d755e11dd717ccd1a8b6265ec11 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afbdeb81ac3450d3495bccda4b6ccd9 inherit pub_methods_classbasics"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a5afbdeb81ac3450d3495bccda4b6ccd9">getLocalizedString</a> (int value)</td></tr>
<tr class="separator:a5afbdeb81ac3450d3495bccda4b6ccd9 inherit pub_methods_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87e68a7bf52e778fe01f83b4eca80bea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classlocalCache.html#a87e68a7bf52e778fe01f83b4eca80bea">cacheOK</a></td></tr>
<tr class="separator:a87e68a7bf52e778fe01f83b4eca80bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602e09e9f8d7acbd67781d115d2dcb43"><td class="memItemLeft" align="right" valign="top">Options&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classlocalCache.html#a602e09e9f8d7acbd67781d115d2dcb43">options</a></td></tr>
<tr class="separator:a602e09e9f8d7acbd67781d115d2dcb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bef021507cc0dd68033396ed3c26e7"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classlocalCache.html#ac0bef021507cc0dd68033396ed3c26e7">dbStatusKeys</a></td></tr>
<tr class="separator:ac0bef021507cc0dd68033396ed3c26e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798b7ba924bc318df1f05b01c14834a3"><td class="memItemLeft" align="right" valign="top">Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classlocalCache.html#a798b7ba924bc318df1f05b01c14834a3">dbStatus</a></td></tr>
<tr class="separator:a798b7ba924bc318df1f05b01c14834a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8d08d2901ed5feedab24e5fe8363c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classlocalCache.html#a3b8d08d2901ed5feedab24e5fe8363c4">path2CacheKeys</a></td></tr>
<tr class="separator:a3b8d08d2901ed5feedab24e5fe8363c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0570a10ad0501304f21217aade70e40"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classlocalCache.html#af0570a10ad0501304f21217aade70e40">path2Cache</a></td></tr>
<tr class="separator:af0570a10ad0501304f21217aade70e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e0f434c57d6a838f03f9afc276e89b"><td class="memItemLeft" align="right" valign="top">ReadOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classlocalCache.html#a13e0f434c57d6a838f03f9afc276e89b">rO</a></td></tr>
<tr class="separator:a13e0f434c57d6a838f03f9afc276e89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576fc00cbd742d05a2878cc44fb67410"><td class="memItemLeft" align="right" valign="top">WriteOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classlocalCache.html#a576fc00cbd742d05a2878cc44fb67410">wO</a></td></tr>
<tr class="separator:a576fc00cbd742d05a2878cc44fb67410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff9cd21c64fa7a82c3c3e923dfaa841"><td class="memItemLeft" align="right" valign="top">ReadOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classlocalCache.html#adff9cd21c64fa7a82c3c3e923dfaa841">rOKeys</a></td></tr>
<tr class="separator:adff9cd21c64fa7a82c3c3e923dfaa841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cc816b96f5397746997a08e05c32a8"><td class="memItemLeft" align="right" valign="top">WriteOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classlocalCache.html#ae3cc816b96f5397746997a08e05c32a8">wOKeys</a></td></tr>
<tr class="separator:ae3cc816b96f5397746997a08e05c32a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdatatypes"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdatatypes')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../de/d1c/classdatatypes.html">datatypes</a></td></tr>
<tr class="memitem:a873c33fa335abb364fd541be8a343a23 inherit pub_attribs_classdatatypes"><td class="memItemLeft" align="right" valign="top">map&lt; string, vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1c/classdatatypes.html#a873c33fa335abb364fd541be8a343a23">dicValues</a></td></tr>
<tr class="separator:a873c33fa335abb364fd541be8a343a23 inherit pub_attribs_classdatatypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25d256fae1f9e7878e58995cb8184fc inherit pub_attribs_classdatatypes"><td class="memItemLeft" align="right" valign="top">map&lt; string, vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1c/classdatatypes.html#aa25d256fae1f9e7878e58995cb8184fc">dicValuesBE</a></td></tr>
<tr class="separator:aa25d256fae1f9e7878e58995cb8184fc inherit pub_attribs_classdatatypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffec777388f6460be2465309675f625 inherit pub_attribs_classdatatypes"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="../../db/d3a/classRecord.html">Record</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1c/classdatatypes.html#aaffec777388f6460be2465309675f625">ResultSet</a></td></tr>
<tr class="separator:aaffec777388f6460be2465309675f625 inherit pub_attribs_classdatatypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classbasics"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classbasics')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d3/d15/classbasics.html">basics</a></td></tr>
<tr class="memitem:af6865960b1d0e75fd13900ac47105231 inherit pub_attribs_classbasics"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#af6865960b1d0e75fd13900ac47105231">MN</a></td></tr>
<tr class="separator:af6865960b1d0e75fd13900ac47105231 inherit pub_attribs_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1893137b038e5adef8135d391e93588e inherit pub_attribs_classbasics"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a1893137b038e5adef8135d391e93588e">mime_type</a></td></tr>
<tr class="separator:a1893137b038e5adef8135d391e93588e inherit pub_attribs_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4160afac98bdd1c1197e95185784f88 inherit pub_attribs_classbasics"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#ab4160afac98bdd1c1197e95185784f88">mLogLevel</a></td></tr>
<tr class="separator:ab4160afac98bdd1c1197e95185784f88 inherit pub_attribs_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f86a05a0000b906c7c8f83351940b inherit pub_attribs_classbasics"><td class="memItemLeft" align="right" valign="top">map&lt; string, vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d15/classbasics.html#a602f86a05a0000b906c7c8f83351940b">defLocales</a></td></tr>
<tr class="separator:a602f86a05a0000b906c7c8f83351940b inherit pub_attribs_classbasics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5ecbbc7d3c6f9fef997bf323e9896ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">localCache::localCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a1153129fde20efa2e2b6527bc7b673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">localCache::~localCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7d2132fee1f981ce8ece40652cfdd7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string * localCache::getCache </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa816475e1b46dcec181bfba3436ad24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string localCache::getKCache </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a36d729eb83389d94538b7e178f0e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string * localCache::getSCache </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4d3c13e1c4fdf47b7389f0f92a94ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool localCache::writeCache </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87a600e401870fc177c9eb4a33336ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool localCache::writeKCache </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa971bd1ea4a2707b3893880e672be7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool localCache::writeSCache </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a87e68a7bf52e778fe01f83b4eca80bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool localCache::cacheOK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a798b7ba924bc318df1f05b01c14834a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status localCache::dbStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0bef021507cc0dd68033396ed3c26e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status localCache::dbStatusKeys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a602e09e9f8d7acbd67781d115d2dcb43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Options localCache::options</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0570a10ad0501304f21217aade70e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string localCache::path2Cache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b8d08d2901ed5feedab24e5fe8363c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string localCache::path2CacheKeys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13e0f434c57d6a838f03f9afc276e89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadOptions localCache::rO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adff9cd21c64fa7a82c3c3e923dfaa841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadOptions localCache::rOKeys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a576fc00cbd742d05a2878cc44fb67410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WriteOptions localCache::wO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3cc816b96f5397746997a08e05c32a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WriteOptions localCache::wOKeys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cuon/Databases/<a class="el" href="../../d1/d7f/localCache_8hpp_source.html">localCache.hpp</a></li>
<li>cuon/Databases/<a class="el" href="../../d6/d95/localCache_8cpp.html">localCache.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:28 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
