<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Articles/articles.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_ec1e95372960351665d3e99e7fc8d213.html">Articles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">articles.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d00/articles_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARTICLE_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARTICLE_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d3a/global_8hpp.html">global.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d34/windows_8hpp.html">cuon/Windows/windows.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d95/SingleArticle_8hpp.html">cuon/Articles/SingleArticle.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/dbe/SingleAddress_8hpp.html">cuon/Addresses/SingleAddress.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d4/d00/articles_8hpp.html#aaf2d8bbc92c1c7cf33ba25e93d5fa923">   14</a></span>&#160;<span class="preprocessor">#define tabart_Articles 0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d9/d1b/classarticles.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d1b/classarticles.html">articles</a>:<span class="keyword">public</span> <a class="code" href="../../d2/d19/classwindows.html">windows</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d9/d1b/classarticles.html#add2fac3f0cb058b34c3479ff45bea94c">   21</a></span>&#160;    <a class="code" href="../../d1/d55/classSingleArticle.html">SingleArticle</a> *<a class="code" href="../../d9/d1b/classarticles.html#add2fac3f0cb058b34c3479ff45bea94c">singleArticle</a> ;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d9/d1b/classarticles.html#ada61db630657be75d2e0baaf603cce09">   22</a></span>&#160;    <a class="code" href="../../d8/de0/classSingleAddress.html">SingleAddress</a> *<a class="code" href="../../d9/d1b/classarticles.html#ada61db630657be75d2e0baaf603cce09">singleAddress</a> ;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="../../d9/d1b/classarticles.html#a5ba411a793222aeaec4fd0ef63f722ae">articles</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="../../d9/d1b/classarticles.html#a4f86529939d75176f5a6a58fd336cc93">~articles</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d1b/classarticles.html#a58c5cf7fbe30c8cce4d7e3ba911c613e">on_new_activate</a>() ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d1b/classarticles.html#a407dbf25c2b5fa38ef013a11c8419b03">on_save_activate</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d1b/classarticles.html#a57bdd77717aa692c523996931f1405bb">on_delete_activate</a>() ;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d9/d1b/classarticles.html#aecb9f91e545a63768da0ef1411abef63">on_chooseArticle_activate</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d9/d1b/classarticles.html#aceb9aa5c3bea2325b3da333ee6321854">on_liArticlesNumber1_activate</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d9/d1b/classarticles.html#afa721dcd45aebe698e55c91c1185a5af">on_bSearch_clicked</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d9/d1b/classarticles.html#a5ba00758fd9fcb6b173354e307706676">tabChanged</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // ARTICLE_HPP_INCLUDED</span></div>
<div class="ttc" id="windows_8hpp_html"><div class="ttname"><a href="../../d5/d34/windows_8hpp.html">windows.hpp</a></div></div>
<div class="ttc" id="classarticles_html_a58c5cf7fbe30c8cce4d7e3ba911c613e"><div class="ttname"><a href="../../d9/d1b/classarticles.html#a58c5cf7fbe30c8cce4d7e3ba911c613e">articles::on_new_activate</a></div><div class="ttdeci">virtual void on_new_activate()</div><div class="ttdef"><b>Definition:</b> articles.cpp:72</div></div>
<div class="ttc" id="classarticles_html_add2fac3f0cb058b34c3479ff45bea94c"><div class="ttname"><a href="../../d9/d1b/classarticles.html#add2fac3f0cb058b34c3479ff45bea94c">articles::singleArticle</a></div><div class="ttdeci">SingleArticle * singleArticle</div><div class="ttdef"><b>Definition:</b> articles.hpp:21</div></div>
<div class="ttc" id="classarticles_html"><div class="ttname"><a href="../../d9/d1b/classarticles.html">articles</a></div><div class="ttdef"><b>Definition:</b> articles.hpp:17</div></div>
<div class="ttc" id="classarticles_html_aceb9aa5c3bea2325b3da333ee6321854"><div class="ttname"><a href="../../d9/d1b/classarticles.html#aceb9aa5c3bea2325b3da333ee6321854">articles::on_liArticlesNumber1_activate</a></div><div class="ttdeci">void on_liArticlesNumber1_activate()</div><div class="ttdef"><b>Definition:</b> articles.cpp:101</div></div>
<div class="ttc" id="classSingleArticle_html"><div class="ttname"><a href="../../d1/d55/classSingleArticle.html">SingleArticle</a></div><div class="ttdef"><b>Definition:</b> SingleArticle.hpp:13</div></div>
<div class="ttc" id="classarticles_html_a407dbf25c2b5fa38ef013a11c8419b03"><div class="ttname"><a href="../../d9/d1b/classarticles.html#a407dbf25c2b5fa38ef013a11c8419b03">articles::on_save_activate</a></div><div class="ttdeci">virtual void on_save_activate()</div><div class="ttdef"><b>Definition:</b> articles.cpp:83</div></div>
<div class="ttc" id="classarticles_html_a4f86529939d75176f5a6a58fd336cc93"><div class="ttname"><a href="../../d9/d1b/classarticles.html#a4f86529939d75176f5a6a58fd336cc93">articles::~articles</a></div><div class="ttdeci">~articles()</div><div class="ttdef"><b>Definition:</b> articles.cpp:142</div></div>
<div class="ttc" id="classarticles_html_afa721dcd45aebe698e55c91c1185a5af"><div class="ttname"><a href="../../d9/d1b/classarticles.html#afa721dcd45aebe698e55c91c1185a5af">articles::on_bSearch_clicked</a></div><div class="ttdeci">void on_bSearch_clicked()</div><div class="ttdef"><b>Definition:</b> articles.cpp:122</div></div>
<div class="ttc" id="classarticles_html_ada61db630657be75d2e0baaf603cce09"><div class="ttname"><a href="../../d9/d1b/classarticles.html#ada61db630657be75d2e0baaf603cce09">articles::singleAddress</a></div><div class="ttdeci">SingleAddress * singleAddress</div><div class="ttdef"><b>Definition:</b> articles.hpp:22</div></div>
<div class="ttc" id="classarticles_html_a5ba00758fd9fcb6b173354e307706676"><div class="ttname"><a href="../../d9/d1b/classarticles.html#a5ba00758fd9fcb6b173354e307706676">articles::tabChanged</a></div><div class="ttdeci">void tabChanged()</div><div class="ttdef"><b>Definition:</b> articles.cpp:124</div></div>
<div class="ttc" id="classarticles_html_a57bdd77717aa692c523996931f1405bb"><div class="ttname"><a href="../../d9/d1b/classarticles.html#a57bdd77717aa692c523996931f1405bb">articles::on_delete_activate</a></div><div class="ttdeci">virtual void on_delete_activate()</div><div class="ttdef"><b>Definition:</b> articles.cpp:93</div></div>
<div class="ttc" id="classarticles_html_a5ba411a793222aeaec4fd0ef63f722ae"><div class="ttname"><a href="../../d9/d1b/classarticles.html#a5ba411a793222aeaec4fd0ef63f722ae">articles::articles</a></div><div class="ttdeci">articles()</div><div class="ttdef"><b>Definition:</b> articles.cpp:28</div></div>
<div class="ttc" id="classSingleAddress_html"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html">SingleAddress</a></div><div class="ttdef"><b>Definition:</b> SingleAddress.hpp:6</div></div>
<div class="ttc" id="global_8hpp_html"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html">global.hpp</a></div></div>
<div class="ttc" id="SingleAddress_8hpp_html"><div class="ttname"><a href="../../d5/dbe/SingleAddress_8hpp.html">SingleAddress.hpp</a></div></div>
<div class="ttc" id="classwindows_html"><div class="ttname"><a href="../../d2/d19/classwindows.html">windows</a></div><div class="ttdef"><b>Definition:</b> windows.hpp:17</div></div>
<div class="ttc" id="classarticles_html_aecb9f91e545a63768da0ef1411abef63"><div class="ttname"><a href="../../d9/d1b/classarticles.html#aecb9f91e545a63768da0ef1411abef63">articles::on_chooseArticle_activate</a></div><div class="ttdeci">void on_chooseArticle_activate()</div><div class="ttdef"><b>Definition:</b> articles.cpp:95</div></div>
<div class="ttc" id="SingleArticle_8hpp_html"><div class="ttname"><a href="../../db/d95/SingleArticle_8hpp.html">SingleArticle.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
