<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: pluma::Provider Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/d46/namespacepluma.html">pluma</a></li><li class="navelem"><a class="el" href="../../df/d7c/classpluma_1_1Provider.html">Provider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d2/da8/classpluma_1_1Provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pluma::Provider Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to provide applications with objects from plugins.  
 <a href="../../df/d7c/classpluma_1_1Provider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d9e/Provider_8hpp_source.html">Provider.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pluma::Provider:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dc3/classpluma_1_1Provider__coll__graph.png" border="0" usemap="#pluma_1_1Provider_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a111a1db902d6372282f8407c9d845c21"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classpluma_1_1Provider.html#a111a1db902d6372282f8407c9d845c21">~Provider</a> ()</td></tr>
<tr class="memdesc:a111a1db902d6372282f8407c9d845c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a111a1db902d6372282f8407c9d845c21">More...</a><br /></td></tr>
<tr class="separator:a111a1db902d6372282f8407c9d845c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8643b65e111e010edff6e7a489265e6"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classpluma_1_1Provider.html#af8643b65e111e010edff6e7a489265e6">getVersion</a> () const =0</td></tr>
<tr class="memdesc:af8643b65e111e010edff6e7a489265e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get provider version.  <a href="#af8643b65e111e010edff6e7a489265e6">More...</a><br /></td></tr>
<tr class="separator:af8643b65e111e010edff6e7a489265e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192ea5a17a8fe9de1f3ba6572f44f266"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classpluma_1_1Provider.html#a192ea5a17a8fe9de1f3ba6572f44f266">isCompatible</a> (const <a class="el" href="../../dd/d77/classpluma_1_1Host.html">Host</a> &amp;host) const </td></tr>
<tr class="memdesc:a192ea5a17a8fe9de1f3ba6572f44f266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check compatibility with host.  <a href="#a192ea5a17a8fe9de1f3ba6572f44f266">More...</a><br /></td></tr>
<tr class="separator:a192ea5a17a8fe9de1f3ba6572f44f266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a912b690126957a1ad90d0c373a4ad4d0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7c/classpluma_1_1Provider.html#a912b690126957a1ad90d0c373a4ad4d0">Host</a></td></tr>
<tr class="separator:a912b690126957a1ad90d0c373a4ad4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to provide applications with objects from plugins. </p>
<p>The plugin specific implementations are unknown at the host side, only their shared interfaces are known. Then, host app needs a generic way of create interface objects. That's what provider classes are for. It is the factory design pattern (<a href="http://www.oodesign.com/factory-pattern.html">http://www.oodesign.com/factory-pattern.html</a>)</p>
<p>Shared interfaces define their provider types (by inheriting from <a class="el" href="../../df/d7c/classpluma_1_1Provider.html" title="Interface to provide applications with objects from plugins. ">pluma::Provider</a>). Hosts then use those tipes to get objects from the plugins. Plugins derive the shared interface providers so that they can provide host with specific implementations of the shared interface. Those specific providers are given to the host through a connect function.</p>
<p>Example: A host app uses objects of type Device. A certain plugin defines a Keyboard, witch is a Device. The <a class="el" href="../../dd/d77/classpluma_1_1Host.html" title="Manages providers. ">Host</a> will use DeviceProviders to create objects of type Device. The plugin will provide host specifically with a KeyboardProvider. Other plugins may provide host with other derived DeviceProvider types.</p>
<p>Device hpp (shared): </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d3/da1/Pluma_8hpp.html">Pluma/Pluma.hpp</a>&gt;</span></div>
<div class="line"><span class="keyword">class </span>Device{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <span class="keyword">virtual</span> std::string getDescription() <span class="keyword">const</span> = 0;</div>
<div class="line">};</div>
<div class="line"><span class="comment">// create DevicedProvider class</span></div>
<div class="line"><a class="code" href="../../d5/d18/cuon__window_8hpp.html#aa09612c53f0b95511ab9f4e5f74c51a3">PLUMA_PROVIDER_HEADER</a>(Device);</div>
</div><!-- fragment --><p>Device cpp (shared): </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;Device.hpp&quot;</span></div>
<div class="line">generate DevicedProvider with version 6, and compatible with at least v.3</div>
<div class="line">PLUMA_PROVIDER_SOURCE(Device, 6, 3);</div>
</div><!-- fragment --><p><br />
 Keyboard code on the plugin side: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d3/da1/Pluma_8hpp.html">Pluma/Pluma.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;Device.hpp&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>Keyboard: <span class="keyword">public</span> Device{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    std::string getDescription()<span class="keyword"> const</span>{</div>
<div class="line">        <span class="keywordflow">return</span> <span class="stringliteral">&quot;keyboard&quot;</span>;</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// create KeyboardProvider, it implements DeviceProvider</span></div>
<div class="line"><a class="code" href="../../d3/da1/Pluma_8hpp.html#a69931e81aba0a33e3dea85bba5023621">PLUMA_INHERIT_PROVIDER</a>(Keyboard, Device);</div>
</div><!-- fragment --><p>plugin connector: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../dd/d44/Connector_8hpp.html">Pluma/Connector.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;Keyboard.hpp&quot;</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="../../dd/d44/Connector_8hpp.html#a290c9e7ae48b173be5ea2a164002cace">PLUMA_CONNECTOR</a></div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="../../d7/df9/cashdesk_8cpp.html#a5e40034431122fafb2546bca5b24952c">connect</a>(<a class="code" href="../../dd/d77/classpluma_1_1Host.html">pluma::Host</a>&amp; host){</div>
<div class="line">    <span class="comment">// add a keyboard provider to host</span></div>
<div class="line">    host.<a class="code" href="../../dd/d77/classpluma_1_1Host.html#ab673ba94ff56a12cdf2a7a25ebb8cc36">add</a>( <span class="keyword">new</span> KeyboardProvider() );</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><p><a class="el" href="../../dd/d77/classpluma_1_1Host.html" title="Manages providers. ">Host</a> application code: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d3/da1/Pluma_8hpp.html">Pluma/Pluma.hpp</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;Device.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="../../d1/d83/CMakeFiles_22_88_810_82_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(){</div>
<div class="line"></div>
<div class="line">    <a class="code" href="../../d1/d09/classpluma_1_1Pluma.html">pluma::Pluma</a> plugins;</div>
<div class="line">    <span class="comment">// Tell plugins manager to accept providers of the type DeviceProvider</span></div>
<div class="line">    plugins.<a class="code" href="../../d1/d09/classpluma_1_1Pluma.html#a200c59b0983c7ca53d11b03cf8220bc7">acceptProviderType</a>&lt;DeviceProvider&gt;();</div>
<div class="line">    <span class="comment">// Load library &quot;standard_devices&quot; from folder &quot;plugins&quot;</span></div>
<div class="line">    plugins.<a class="code" href="../../d3/df9/classpluma_1_1PluginManager.html#aa00400d23efa8a8f94e44dd1c5bf54e6">load</a>(<span class="stringliteral">&quot;plugins&quot;</span>, <span class="stringliteral">&quot;standard_devices&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Get device providers into a vector</span></div>
<div class="line">    std::vector&lt;DeviceProvider*&gt; providers;</div>
<div class="line">    plugins.<a class="code" href="../../d1/d09/classpluma_1_1Pluma.html#a49fa0b2b4497885c4e978259be0a7abe">getProviders</a>(providers);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// create a Device from the first provider</span></div>
<div class="line">    <span class="keywordflow">if</span> (!providers.empty()){</div>
<div class="line">        Device* myDevice = providers.first()-&gt;create();</div>
<div class="line">        <span class="comment">// do something with myDevice</span></div>
<div class="line">        std::cout &lt;&lt; device-&gt;getDescription() &lt;&lt; std::endl;</div>
<div class="line">        <span class="comment">// and delete it in the end</span></div>
<div class="line">        <span class="keyword">delete</span> myDevice;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a111a1db902d6372282f8407c9d845c21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pluma::Provider::~Provider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8643b65e111e010edff6e7a489265e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int pluma::Provider::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get provider version. </p>
<dl class="section return"><dt>Returns</dt><dd>Version number. </dd></dl>

</div>
</div>
<a class="anchor" id="a192ea5a17a8fe9de1f3ba6572f44f266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pluma::Provider::isCompatible </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d77/classpluma_1_1Host.html">Host</a> &amp;&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check compatibility with host. </p>
<p>The same provider may be compiled with different versions on host side and on plugins side. This function checks if a plugin provider is compatible with the current version of the same provider type on the host side.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td><a class="el" href="../../dd/d77/classpluma_1_1Host.html" title="Manages providers. ">Host</a>, proxy of host application.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it's compatible with <em>host</em>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a912b690126957a1ad90d0c373a4ad4d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="../../dd/d77/classpluma_1_1Host.html">Host</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Pluma/include/Pluma/<a class="el" href="../../d1/d9e/Provider_8hpp_source.html">Provider.hpp</a></li>
<li>Pluma/src/Pluma/<a class="el" href="../../d7/de0/Provider_8cpp.html">Provider.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:31 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
