<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Clients/cuonclients.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_8cd2f997a0dfd0f6c2fda62705665668.html">Clients</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cuonclients.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d8d/cuonclients_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CUONCLIENT_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define  CUONCLIENT_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d3a/global_8hpp.html">global.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d34/windows_8hpp.html">cuon/Windows/windows.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d06/SingleClient_8hpp.html">cuon/Clients/SingleClient.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/dbe/SingleAddress_8hpp.html">cuon/Addresses/SingleAddress.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../df/d8d/cuonclients_8hpp.html#a112a28742ddd9d30e64fc5b7b2a74d8e">   14</a></span>&#160;<span class="preprocessor">#define tabart_Clients 0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/db5/classcuonclients.html">cuonclients</a>:<span class="keyword">public</span> <a class="code" href="../../d2/d19/classwindows.html">windows</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d4/db5/classcuonclients.html#a790850ecb87afa4d93f0cd0fa919eb82">   21</a></span>&#160;    <a class="code" href="../../d0/d0a/classSingleClient.html">SingleClient</a> *<a class="code" href="../../d4/db5/classcuonclients.html#a790850ecb87afa4d93f0cd0fa919eb82">singleClient</a> ;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d4/db5/classcuonclients.html#a05097bad3b98d7c2a363e82eb26efc31">   22</a></span>&#160;    <a class="code" href="../../d8/de0/classSingleAddress.html">SingleAddress</a> *<a class="code" href="../../d4/db5/classcuonclients.html#a05097bad3b98d7c2a363e82eb26efc31">singleAddress</a> ;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="../../d4/db5/classcuonclients.html#a40f85201f9f5e72c86188b86833a18fe">cuonclients</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;         <a class="code" href="../../d4/db5/classcuonclients.html#a4c64f3bfb40bf367f0a3b4aa06872fd2">~cuonclients</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/db5/classcuonclients.html#ac34cd47701adeb07b94e1b784c0fd69b">on_new_activate</a>() ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/db5/classcuonclients.html#abde5f70b6c7484e7c4d5671abd71f28e">on_save_activate</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/db5/classcuonclients.html#a083ec8c5e651e2f96c4703958ec0b6f9">on_delete_activate</a>() ;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d4/db5/classcuonclients.html#a582b55115eba686bbcdf5438d0b06426">on_bSearch_clicked</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d4/db5/classcuonclients.html#a330fd59f2e068c952549c1a0cdde1a2c">tabChanged</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="../../d4/db5/classcuonclients.html#a0b3624545bb1a861269ceb51b4fd3800">checkClientID</a>(<span class="keywordtype">int</span> clientID);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="../../d4/db5/classcuonclients.html#ab20d1624b6e293ad32ccb9a34b90a487">setClientID</a>(<span class="keywordtype">int</span> clientID);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d4/db5/classcuonclients.html#a97419139453868cf96d24fb2f1a3d206">loadProfileID</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif //  CUONCLIENT_HPP_INCLUDED</span></div>
<div class="ttc" id="classcuonclients_html_a790850ecb87afa4d93f0cd0fa919eb82"><div class="ttname"><a href="../../d4/db5/classcuonclients.html#a790850ecb87afa4d93f0cd0fa919eb82">cuonclients::singleClient</a></div><div class="ttdeci">SingleClient * singleClient</div><div class="ttdef"><b>Definition:</b> cuonclients.hpp:21</div></div>
<div class="ttc" id="classcuonclients_html_abde5f70b6c7484e7c4d5671abd71f28e"><div class="ttname"><a href="../../d4/db5/classcuonclients.html#abde5f70b6c7484e7c4d5671abd71f28e">cuonclients::on_save_activate</a></div><div class="ttdeci">virtual void on_save_activate()</div><div class="ttdef"><b>Definition:</b> clients.cpp:76</div></div>
<div class="ttc" id="classcuonclients_html_a0b3624545bb1a861269ceb51b4fd3800"><div class="ttname"><a href="../../d4/db5/classcuonclients.html#a0b3624545bb1a861269ceb51b4fd3800">cuonclients::checkClientID</a></div><div class="ttdeci">bool checkClientID(int clientID)</div><div class="ttdef"><b>Definition:</b> cuonclients.cpp:105</div></div>
<div class="ttc" id="classcuonclients_html_a083ec8c5e651e2f96c4703958ec0b6f9"><div class="ttname"><a href="../../d4/db5/classcuonclients.html#a083ec8c5e651e2f96c4703958ec0b6f9">cuonclients::on_delete_activate</a></div><div class="ttdeci">virtual void on_delete_activate()</div><div class="ttdef"><b>Definition:</b> clients.cpp:86</div></div>
<div class="ttc" id="classcuonclients_html_a97419139453868cf96d24fb2f1a3d206"><div class="ttname"><a href="../../d4/db5/classcuonclients.html#a97419139453868cf96d24fb2f1a3d206">cuonclients::loadProfileID</a></div><div class="ttdeci">void loadProfileID()</div><div class="ttdef"><b>Definition:</b> cuonclients.cpp:130</div></div>
<div class="ttc" id="windows_8hpp_html"><div class="ttname"><a href="../../d5/d34/windows_8hpp.html">windows.hpp</a></div></div>
<div class="ttc" id="classcuonclients_html_a330fd59f2e068c952549c1a0cdde1a2c"><div class="ttname"><a href="../../d4/db5/classcuonclients.html#a330fd59f2e068c952549c1a0cdde1a2c">cuonclients::tabChanged</a></div><div class="ttdeci">void tabChanged()</div><div class="ttdef"><b>Definition:</b> clients.cpp:89</div></div>
<div class="ttc" id="SingleClient_8hpp_html"><div class="ttname"><a href="../../d3/d06/SingleClient_8hpp.html">SingleClient.hpp</a></div></div>
<div class="ttc" id="classcuonclients_html_a40f85201f9f5e72c86188b86833a18fe"><div class="ttname"><a href="../../d4/db5/classcuonclients.html#a40f85201f9f5e72c86188b86833a18fe">cuonclients::cuonclients</a></div><div class="ttdeci">cuonclients()</div><div class="ttdef"><b>Definition:</b> clients.cpp:28</div></div>
<div class="ttc" id="classcuonclients_html_a4c64f3bfb40bf367f0a3b4aa06872fd2"><div class="ttname"><a href="../../d4/db5/classcuonclients.html#a4c64f3bfb40bf367f0a3b4aa06872fd2">cuonclients::~cuonclients</a></div><div class="ttdeci">~cuonclients()</div><div class="ttdef"><b>Definition:</b> clients.cpp:107</div></div>
<div class="ttc" id="classcuonclients_html"><div class="ttname"><a href="../../d4/db5/classcuonclients.html">cuonclients</a></div><div class="ttdef"><b>Definition:</b> clients.hpp:17</div></div>
<div class="ttc" id="classSingleAddress_html"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html">SingleAddress</a></div><div class="ttdef"><b>Definition:</b> SingleAddress.hpp:6</div></div>
<div class="ttc" id="classcuonclients_html_a582b55115eba686bbcdf5438d0b06426"><div class="ttname"><a href="../../d4/db5/classcuonclients.html#a582b55115eba686bbcdf5438d0b06426">cuonclients::on_bSearch_clicked</a></div><div class="ttdeci">void on_bSearch_clicked()</div><div class="ttdef"><b>Definition:</b> clients.cpp:87</div></div>
<div class="ttc" id="global_8hpp_html"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html">global.hpp</a></div></div>
<div class="ttc" id="classcuonclients_html_ac34cd47701adeb07b94e1b784c0fd69b"><div class="ttname"><a href="../../d4/db5/classcuonclients.html#ac34cd47701adeb07b94e1b784c0fd69b">cuonclients::on_new_activate</a></div><div class="ttdeci">virtual void on_new_activate()</div><div class="ttdef"><b>Definition:</b> clients.cpp:65</div></div>
<div class="ttc" id="classcuonclients_html_ab20d1624b6e293ad32ccb9a34b90a487"><div class="ttname"><a href="../../d4/db5/classcuonclients.html#ab20d1624b6e293ad32ccb9a34b90a487">cuonclients::setClientID</a></div><div class="ttdeci">bool setClientID(int clientID)</div><div class="ttdef"><b>Definition:</b> cuonclients.cpp:115</div></div>
<div class="ttc" id="classcuonclients_html_a05097bad3b98d7c2a363e82eb26efc31"><div class="ttname"><a href="../../d4/db5/classcuonclients.html#a05097bad3b98d7c2a363e82eb26efc31">cuonclients::singleAddress</a></div><div class="ttdeci">SingleAddress * singleAddress</div><div class="ttdef"><b>Definition:</b> cuonclients.hpp:22</div></div>
<div class="ttc" id="SingleAddress_8hpp_html"><div class="ttname"><a href="../../d5/dbe/SingleAddress_8hpp.html">SingleAddress.hpp</a></div></div>
<div class="ttc" id="classSingleClient_html"><div class="ttname"><a href="../../d0/d0a/classSingleClient.html">SingleClient</a></div><div class="ttdef"><b>Definition:</b> SingleClient.hpp:13</div></div>
<div class="ttc" id="classwindows_html"><div class="ttname"><a href="../../d2/d19/classwindows.html">windows</a></div><div class="ttdef"><b>Definition:</b> windows.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
