<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Order/order.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_b1317c68c2b30eaddb1fbcbd1bb672f2.html">Order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">order.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d6f/order_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ORDER_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ORDER_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/da1/Pluma_8hpp.html">Pluma/Pluma.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d18/cuon__window_8hpp.html">cuon_window.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d3a/global_8hpp.html">global.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d34/windows_8hpp.html">cuon/Windows/windows.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d95/SingleArticle_8hpp.html">cuon/Articles/SingleArticle.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/dbe/SingleAddress_8hpp.html">cuon/Addresses/SingleAddress.hpp</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/df3/SingleOrder_8hpp.html">cuon/Order/SingleOrder.hpp</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d93/SingleOrderGet_8hpp.html">cuon/Order/SingleOrderGet.hpp</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/da6/SingleOrderPosition_8hpp.html">cuon/Order/SingleOrderPosition.hpp</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/dd3/SingleOrderPayment_8hpp.html">cuon/Order/SingleOrderPayment.hpp</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/d9c/documentTools_8hpp.html">cuon/DMS/documentTools.hpp</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d51/SingleDMS_8hpp.html">cuon/DMS/SingleDMS.hpp</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d6/d6f/order_8hpp.html#a9159ef4bb34ea45ad04b57259793ec50">   24</a></span>&#160;<span class="preprocessor">#define tabOrder_Order 0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d6/d6f/order_8hpp.html#a64ed981232280091e3ac943073feecc9">   25</a></span>&#160;<span class="preprocessor">#define tabOrder_Supply 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d6/d6f/order_8hpp.html#a24e60bbaa842efa8cfa24143c4733eed">   26</a></span>&#160;<span class="preprocessor">#define tabOrder_Gets 2</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d6/d6f/order_8hpp.html#aa1fa74b6d2465a2e36cce09d7b01c634">   27</a></span>&#160;<span class="preprocessor">#define tabOrder_Position 3</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d6/d6f/order_8hpp.html#af3f585a8cffcabc2993b97f545873760">   28</a></span>&#160;<span class="preprocessor">#define tabOrder_Specs 4</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d6/d6f/order_8hpp.html#abd01e8e5a6b632497bb35f64ebfb9e3d">   29</a></span>&#160;<span class="preprocessor">#define tabOrder_Misc 5</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d6/d6f/order_8hpp.html#a253bc1276f0d2442678e1db8424929a3">   30</a></span>&#160;<span class="preprocessor">#define tabOrder_Payment 6</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d6/d6f/order_8hpp.html#a051cff819ae77bb3cb22ab7183cf48e5">   31</a></span>&#160;<span class="preprocessor">#define tabOrder_AddInfo 7</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#define tabstock_Goods 1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d48/classorder.html">order</a>:<span class="keyword">public</span> <a class="code" href="../../d2/d19/classwindows.html">windows</a>, <span class="keyword">public</span> <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <a class="code" href="../../d4/da6/classSingleOrder.html">SingleOrder</a> *<a class="code" href="../../de/d48/classorder.html#a1cb58345c6f98ccfcc0c9cf355606c49">singleOrder</a> ;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <a class="code" href="../../d1/d55/classSingleArticle.html">SingleArticle</a> *<a class="code" href="../../de/d48/classorder.html#a18e6674e9637498e243f82a0e00eaa28">singleArticle</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../de/d48/classorder.html#a56efd5d4d0cac0011c481f85e1b28cd1">   47</a></span>&#160;     <a class="code" href="../../d8/de0/classSingleAddress.html">SingleAddress</a> *<a class="code" href="../../de/d48/classorder.html#a56efd5d4d0cac0011c481f85e1b28cd1">singleAddress</a> ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <a class="code" href="../../d8/d3c/classSingleOrderPosition.html">SingleOrderPosition</a> *<a class="code" href="../../de/d48/classorder.html#ae1fcfac4f2521d5ffcd373431d9ee90b">singleOrderPosition</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../de/d48/classorder.html#a7396e33e0855c42e768496ab2db63fff">   49</a></span>&#160;     <a class="code" href="../../dd/d0c/classSingleOrderPayment.html">SingleOrderPayment</a> *<a class="code" href="../../de/d48/classorder.html#a7396e33e0855c42e768496ab2db63fff">singleOrderPayment</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../de/d48/classorder.html#adea4012b2a1a2a0b0d5a67710f5bc185">   50</a></span>&#160;     <a class="code" href="../../d7/d3c/classSingleOrderGet.html">SingleOrderGet</a>* <a class="code" href="../../de/d48/classorder.html#adea4012b2a1a2a0b0d5a67710f5bc185">singleOrderGet</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../de/d48/classorder.html#a71998b2e9d00ba295358e74da09d69e0">   51</a></span>&#160;     <a class="code" href="../../d5/db3/classSingleDMS.html">SingleDMS</a>* <a class="code" href="../../de/d48/classorder.html#a71998b2e9d00ba295358e74da09d69e0">singleDMS</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../de/d48/classorder.html#a151c741ffca5504158f4f287fa3e8b4c">   53</a></span>&#160;     <a class="code" href="../../d3/de1/classdocumentTools.html">documentTools</a>* <a class="code" href="../../de/d48/classorder.html#a151c741ffca5504158f4f287fa3e8b4c">dT</a> ;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../de/d48/classorder.html#ae6608b120aabc5efb21758fe2ebe5221">   54</a></span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="../../de/d48/classorder.html#ae6608b120aabc5efb21758fe2ebe5221">cashUser</a> = false ;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../de/d48/classorder.html#a4d889eacdedcc17cd0db02f6b2148c6e">   55</a></span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="../../de/d48/classorder.html#a4d889eacdedcc17cd0db02f6b2148c6e">newList</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../de/d48/classorder.html#ae5d4dda21690230355db49b39e6470c1">   57</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../de/d48/classorder.html#ae5d4dda21690230355db49b39e6470c1">cashDeskPrinter</a> ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="../../de/d48/classorder.html#a1dc9a5b41ac3e7a9155a5780fe5cb383">order</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <a class="code" href="../../de/d48/classorder.html#ad49781526bfb6efc4da9d631ee4fa0fc">~order</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="comment">//virtual int initAll();</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d48/classorder.html#a6cb6b55cd431812dd36821c96bc4d458">initOrder</a>( map &lt;string,string&gt;* dicOrder, <span class="keywordtype">bool</span> newOrder, <span class="keywordtype">int</span> orderid ,<span class="keywordtype">string</span> OrderType=<span class="stringliteral">&quot;Order&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#a74a1eca59ec8ecfa84c3c19de5c07ae9">on_new_activate</a>() ;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#a2bc036b33108502e0759fc1ac04ab294">on_save_activate</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#aea5afd223555ff49dccfb4438d69ca01">on_delete_activate</a>() ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#a636df7665eb5b0ee6102648921eb7670">on_print_invoice1_activate</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#ad03aa8a9acf7d1f054476f85ec08e010">printInvoice</a>(<span class="keywordtype">string</span> sType);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#a538c2ec315e7ed06ff4e61ea12e11bb9">on_bSearch_clicked</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#abe8f700a24152ae9ac1bc6cc03f769b3">on_rb_toggled</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#a88b4d1c781c0f0af4bd12444ad12a1da">tabChanged</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#a0c0ad227dfde051bbabe468a592c3230">on_PositionSave1_activate</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#a45fd802a0f5bbe52a12504da46a0b0c0">on_PositionEdit1_activate</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#aa11cec2b650abe8c1950b67ce847c2f5">on_PositionNew1_activate</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#a8a750837db724183722d42c0f516ef18">on_PositionDelete1_activate</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#a7cff6d1e92a6783d948e0b74dc9cce21">on_JournalAccount_activate</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#adf2125ebba6c2130a3af21a79ae981c1">on_order_dup_activate</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#ad2e24b65670e92c31c563ca0116e30cf">on_bArticleSearch_clicked</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#aec35d31c55846780bd98cf5f4eb68b81">on_eArticleID_changed</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#a5701e239024f907569dcd13622b68ead">on_bSearchCustom_clicked</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#ac24918ed6571ab44bf6664e028239faf">on_eAddressNumber_changed</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#aed0b25f6186b6f0cb9ac06776404a038">on_all_open_invoice1_activate</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#acd16b26b44bcb9e41fa57f2aaa5e2a36">on_print_delivery_note1_activate</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#aaaeac88440ceb9779cee8193dbbf00f4">on_print_pickup_note1_activate</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#a23e9502361412e4e673550cb7855bd02">on_DMS_activate</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#adf06440c3341506364aa94e2d96042ba">on_bSearchStaff_clicked</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#aef3dd157daa50d898b3b560d448c8ffc">on_eStaffNumber_changed</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#a76a49a64af75506cf3588e30060855a6">on_payment_new_activate</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#aab958fb7a2666ec1aa98f4a0fbe690b4">createSimplePayment</a>(<span class="keywordtype">string</span> sType);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="../../d6/d6f/order_8hpp.html#a4414e14ae2976f7724aa562c510fc97a">PLUMA_INHERIT_PROVIDER</a>(<a class="code" href="../../de/d48/classorder.html">order</a>, <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // ORDER_HPP_INCLUDED</span></div>
<div class="ttc" id="classorder_html_a4d889eacdedcc17cd0db02f6b2148c6e"><div class="ttname"><a href="../../de/d48/classorder.html#a4d889eacdedcc17cd0db02f6b2148c6e">order::newList</a></div><div class="ttdeci">bool newList</div><div class="ttdef"><b>Definition:</b> order.hpp:55</div></div>
<div class="ttc" id="order_8hpp_html_a4414e14ae2976f7724aa562c510fc97a"><div class="ttname"><a href="../../d6/d6f/order_8hpp.html#a4414e14ae2976f7724aa562c510fc97a">PLUMA_INHERIT_PROVIDER</a></div><div class="ttdeci">PLUMA_INHERIT_PROVIDER(order, cuon_window)</div></div>
<div class="ttc" id="classorder_html_a74a1eca59ec8ecfa84c3c19de5c07ae9"><div class="ttname"><a href="../../de/d48/classorder.html#a74a1eca59ec8ecfa84c3c19de5c07ae9">order::on_new_activate</a></div><div class="ttdeci">virtual void on_new_activate()</div><div class="ttdef"><b>Definition:</b> cashdesk.cpp:125</div></div>
<div class="ttc" id="classorder_html_a1cb58345c6f98ccfcc0c9cf355606c49"><div class="ttname"><a href="../../de/d48/classorder.html#a1cb58345c6f98ccfcc0c9cf355606c49">order::singleOrder</a></div><div class="ttdeci">SingleOrder * singleOrder</div><div class="ttdef"><b>Definition:</b> cashdesk.hpp:42</div></div>
<div class="ttc" id="classorder_html_aec35d31c55846780bd98cf5f4eb68b81"><div class="ttname"><a href="../../de/d48/classorder.html#aec35d31c55846780bd98cf5f4eb68b81">order::on_eArticleID_changed</a></div><div class="ttdeci">void on_eArticleID_changed()</div><div class="ttdef"><b>Definition:</b> order.cpp:473</div></div>
<div class="ttc" id="Pluma_8hpp_html"><div class="ttname"><a href="../../d3/da1/Pluma_8hpp.html">Pluma.hpp</a></div></div>
<div class="ttc" id="classorder_html_a7cff6d1e92a6783d948e0b74dc9cce21"><div class="ttname"><a href="../../de/d48/classorder.html#a7cff6d1e92a6783d948e0b74dc9cce21">order::on_JournalAccount_activate</a></div><div class="ttdeci">void on_JournalAccount_activate()</div><div class="ttdef"><b>Definition:</b> order.cpp:576</div></div>
<div class="ttc" id="SingleOrder_8hpp_html"><div class="ttname"><a href="../../d0/df3/SingleOrder_8hpp.html">SingleOrder.hpp</a></div></div>
<div class="ttc" id="classorder_html_a6cb6b55cd431812dd36821c96bc4d458"><div class="ttname"><a href="../../de/d48/classorder.html#a6cb6b55cd431812dd36821c96bc4d458">order::initOrder</a></div><div class="ttdeci">virtual int initOrder(map&lt; string, string &gt; *dicOrder, bool newOrder, int orderid, string OrderType)</div><div class="ttdef"><b>Definition:</b> cashdesk.cpp:51</div></div>
<div class="ttc" id="classorder_html_ac24918ed6571ab44bf6664e028239faf"><div class="ttname"><a href="../../de/d48/classorder.html#ac24918ed6571ab44bf6664e028239faf">order::on_eAddressNumber_changed</a></div><div class="ttdeci">void on_eAddressNumber_changed()</div><div class="ttdef"><b>Definition:</b> order.cpp:814</div></div>
<div class="ttc" id="classSingleOrderPayment_html"><div class="ttname"><a href="../../dd/d0c/classSingleOrderPayment.html">SingleOrderPayment</a></div><div class="ttdef"><b>Definition:</b> SingleOrderPayment.hpp:13</div></div>
<div class="ttc" id="SingleOrderPayment_8hpp_html"><div class="ttname"><a href="../../de/dd3/SingleOrderPayment_8hpp.html">SingleOrderPayment.hpp</a></div></div>
<div class="ttc" id="classSingleOrderGet_html"><div class="ttname"><a href="../../d7/d3c/classSingleOrderGet.html">SingleOrderGet</a></div><div class="ttdef"><b>Definition:</b> SingleOrderGet.hpp:13</div></div>
<div class="ttc" id="classorder_html_acd16b26b44bcb9e41fa57f2aaa5e2a36"><div class="ttname"><a href="../../de/d48/classorder.html#acd16b26b44bcb9e41fa57f2aaa5e2a36">order::on_print_delivery_note1_activate</a></div><div class="ttdeci">void on_print_delivery_note1_activate()</div><div class="ttdef"><b>Definition:</b> order.cpp:648</div></div>
<div class="ttc" id="windows_8hpp_html"><div class="ttname"><a href="../../d5/d34/windows_8hpp.html">windows.hpp</a></div></div>
<div class="ttc" id="classorder_html_ad2e24b65670e92c31c563ca0116e30cf"><div class="ttname"><a href="../../de/d48/classorder.html#ad2e24b65670e92c31c563ca0116e30cf">order::on_bArticleSearch_clicked</a></div><div class="ttdeci">void on_bArticleSearch_clicked()</div><div class="ttdef"><b>Definition:</b> order.cpp:456</div></div>
<div class="ttc" id="classorder_html_a636df7665eb5b0ee6102648921eb7670"><div class="ttname"><a href="../../de/d48/classorder.html#a636df7665eb5b0ee6102648921eb7670">order::on_print_invoice1_activate</a></div><div class="ttdeci">void on_print_invoice1_activate()</div><div class="ttdef"><b>Definition:</b> order.cpp:449</div></div>
<div class="ttc" id="SingleDMS_8hpp_html"><div class="ttname"><a href="../../db/d51/SingleDMS_8hpp.html">SingleDMS.hpp</a></div></div>
<div class="ttc" id="classorder_html_a88b4d1c781c0f0af4bd12444ad12a1da"><div class="ttname"><a href="../../de/d48/classorder.html#a88b4d1c781c0f0af4bd12444ad12a1da">order::tabChanged</a></div><div class="ttdeci">void tabChanged()</div><div class="ttdef"><b>Definition:</b> cashdesk.cpp:155</div></div>
<div class="ttc" id="classorder_html_aed0b25f6186b6f0cb9ac06776404a038"><div class="ttname"><a href="../../de/d48/classorder.html#aed0b25f6186b6f0cb9ac06776404a038">order::on_all_open_invoice1_activate</a></div><div class="ttdeci">void on_all_open_invoice1_activate()</div><div class="ttdef"><b>Definition:</b> order.cpp:623</div></div>
<div class="ttc" id="classorder_html_a45fd802a0f5bbe52a12504da46a0b0c0"><div class="ttname"><a href="../../de/d48/classorder.html#a45fd802a0f5bbe52a12504da46a0b0c0">order::on_PositionEdit1_activate</a></div><div class="ttdeci">void on_PositionEdit1_activate()</div></div>
<div class="ttc" id="classorder_html_abe8f700a24152ae9ac1bc6cc03f769b3"><div class="ttname"><a href="../../de/d48/classorder.html#abe8f700a24152ae9ac1bc6cc03f769b3">order::on_rb_toggled</a></div><div class="ttdeci">void on_rb_toggled()</div><div class="ttdef"><b>Definition:</b> order.cpp:465</div></div>
<div class="ttc" id="classorder_html_adea4012b2a1a2a0b0d5a67710f5bc185"><div class="ttname"><a href="../../de/d48/classorder.html#adea4012b2a1a2a0b0d5a67710f5bc185">order::singleOrderGet</a></div><div class="ttdeci">SingleOrderGet * singleOrderGet</div><div class="ttdef"><b>Definition:</b> order.hpp:50</div></div>
<div class="ttc" id="classorder_html_a151c741ffca5504158f4f287fa3e8b4c"><div class="ttname"><a href="../../de/d48/classorder.html#a151c741ffca5504158f4f287fa3e8b4c">order::dT</a></div><div class="ttdeci">documentTools * dT</div><div class="ttdef"><b>Definition:</b> order.hpp:53</div></div>
<div class="ttc" id="classorder_html_aef3dd157daa50d898b3b560d448c8ffc"><div class="ttname"><a href="../../de/d48/classorder.html#aef3dd157daa50d898b3b560d448c8ffc">order::on_eStaffNumber_changed</a></div><div class="ttdeci">void on_eStaffNumber_changed()</div></div>
<div class="ttc" id="classorder_html_a5701e239024f907569dcd13622b68ead"><div class="ttname"><a href="../../de/d48/classorder.html#a5701e239024f907569dcd13622b68ead">order::on_bSearchCustom_clicked</a></div><div class="ttdeci">void on_bSearchCustom_clicked()</div><div class="ttdef"><b>Definition:</b> order.cpp:805</div></div>
<div class="ttc" id="classSingleOrderPosition_html"><div class="ttname"><a href="../../d8/d3c/classSingleOrderPosition.html">SingleOrderPosition</a></div><div class="ttdef"><b>Definition:</b> SingleOrderPosition.hpp:13</div></div>
<div class="ttc" id="classorder_html_a1dc9a5b41ac3e7a9155a5780fe5cb383"><div class="ttname"><a href="../../de/d48/classorder.html#a1dc9a5b41ac3e7a9155a5780fe5cb383">order::order</a></div><div class="ttdeci">order()</div><div class="ttdef"><b>Definition:</b> cashdesk.cpp:47</div></div>
<div class="ttc" id="cuon__window_8hpp_html"><div class="ttname"><a href="../../d5/d18/cuon__window_8hpp.html">cuon_window.hpp</a></div></div>
<div class="ttc" id="classSingleArticle_html"><div class="ttname"><a href="../../d1/d55/classSingleArticle.html">SingleArticle</a></div><div class="ttdef"><b>Definition:</b> SingleArticle.hpp:13</div></div>
<div class="ttc" id="classorder_html_ae6608b120aabc5efb21758fe2ebe5221"><div class="ttname"><a href="../../de/d48/classorder.html#ae6608b120aabc5efb21758fe2ebe5221">order::cashUser</a></div><div class="ttdeci">bool cashUser</div><div class="ttdef"><b>Definition:</b> order.hpp:54</div></div>
<div class="ttc" id="classSingleOrder_html"><div class="ttname"><a href="../../d4/da6/classSingleOrder.html">SingleOrder</a></div><div class="ttdef"><b>Definition:</b> SingleOrder.hpp:13</div></div>
<div class="ttc" id="classorder_html_ae5d4dda21690230355db49b39e6470c1"><div class="ttname"><a href="../../de/d48/classorder.html#ae5d4dda21690230355db49b39e6470c1">order::cashDeskPrinter</a></div><div class="ttdeci">string cashDeskPrinter</div><div class="ttdef"><b>Definition:</b> order.hpp:57</div></div>
<div class="ttc" id="classorder_html_a8a750837db724183722d42c0f516ef18"><div class="ttname"><a href="../../de/d48/classorder.html#a8a750837db724183722d42c0f516ef18">order::on_PositionDelete1_activate</a></div><div class="ttdeci">void on_PositionDelete1_activate()</div></div>
<div class="ttc" id="classorder_html_a7396e33e0855c42e768496ab2db63fff"><div class="ttname"><a href="../../de/d48/classorder.html#a7396e33e0855c42e768496ab2db63fff">order::singleOrderPayment</a></div><div class="ttdeci">SingleOrderPayment * singleOrderPayment</div><div class="ttdef"><b>Definition:</b> order.hpp:49</div></div>
<div class="ttc" id="classorder_html_ad49781526bfb6efc4da9d631ee4fa0fc"><div class="ttname"><a href="../../de/d48/classorder.html#ad49781526bfb6efc4da9d631ee4fa0fc">order::~order</a></div><div class="ttdeci">~order()</div><div class="ttdef"><b>Definition:</b> cashdesk.cpp:185</div></div>
<div class="ttc" id="classdocumentTools_html"><div class="ttname"><a href="../../d3/de1/classdocumentTools.html">documentTools</a></div><div class="ttdef"><b>Definition:</b> documentTools.hpp:15</div></div>
<div class="ttc" id="classorder_html_a2bc036b33108502e0759fc1ac04ab294"><div class="ttname"><a href="../../de/d48/classorder.html#a2bc036b33108502e0759fc1ac04ab294">order::on_save_activate</a></div><div class="ttdeci">virtual void on_save_activate()</div><div class="ttdef"><b>Definition:</b> cashdesk.cpp:137</div></div>
<div class="ttc" id="classorder_html_aab958fb7a2666ec1aa98f4a0fbe690b4"><div class="ttname"><a href="../../de/d48/classorder.html#aab958fb7a2666ec1aa98f4a0fbe690b4">order::createSimplePayment</a></div><div class="ttdeci">void createSimplePayment(string sType)</div><div class="ttdef"><b>Definition:</b> order.cpp:1032</div></div>
<div class="ttc" id="classorder_html_aa11cec2b650abe8c1950b67ce847c2f5"><div class="ttname"><a href="../../de/d48/classorder.html#aa11cec2b650abe8c1950b67ce847c2f5">order::on_PositionNew1_activate</a></div><div class="ttdeci">void on_PositionNew1_activate()</div></div>
<div class="ttc" id="classorder_html_a23e9502361412e4e673550cb7855bd02"><div class="ttname"><a href="../../de/d48/classorder.html#a23e9502361412e4e673550cb7855bd02">order::on_DMS_activate</a></div><div class="ttdeci">void on_DMS_activate()</div><div class="ttdef"><b>Definition:</b> order.cpp:781</div></div>
<div class="ttc" id="classorder_html_a76a49a64af75506cf3588e30060855a6"><div class="ttname"><a href="../../de/d48/classorder.html#a76a49a64af75506cf3588e30060855a6">order::on_payment_new_activate</a></div><div class="ttdeci">void on_payment_new_activate()</div><div class="ttdef"><b>Definition:</b> order.cpp:746</div></div>
<div class="ttc" id="classorder_html_adf06440c3341506364aa94e2d96042ba"><div class="ttname"><a href="../../de/d48/classorder.html#adf06440c3341506364aa94e2d96042ba">order::on_bSearchStaff_clicked</a></div><div class="ttdeci">void on_bSearchStaff_clicked()</div></div>
<div class="ttc" id="classorder_html_adf2125ebba6c2130a3af21a79ae981c1"><div class="ttname"><a href="../../de/d48/classorder.html#adf2125ebba6c2130a3af21a79ae981c1">order::on_order_dup_activate</a></div><div class="ttdeci">void on_order_dup_activate()</div><div class="ttdef"><b>Definition:</b> order.cpp:582</div></div>
<div class="ttc" id="classSingleAddress_html"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html">SingleAddress</a></div><div class="ttdef"><b>Definition:</b> SingleAddress.hpp:6</div></div>
<div class="ttc" id="classorder_html_a538c2ec315e7ed06ff4e61ea12e11bb9"><div class="ttname"><a href="../../de/d48/classorder.html#a538c2ec315e7ed06ff4e61ea12e11bb9">order::on_bSearch_clicked</a></div><div class="ttdeci">void on_bSearch_clicked()</div><div class="ttdef"><b>Definition:</b> cashdesk.cpp:153</div></div>
<div class="ttc" id="documentTools_8hpp_html"><div class="ttname"><a href="../../df/d9c/documentTools_8hpp.html">documentTools.hpp</a></div></div>
<div class="ttc" id="classorder_html_ae1fcfac4f2521d5ffcd373431d9ee90b"><div class="ttname"><a href="../../de/d48/classorder.html#ae1fcfac4f2521d5ffcd373431d9ee90b">order::singleOrderPosition</a></div><div class="ttdeci">SingleOrderPosition * singleOrderPosition</div><div class="ttdef"><b>Definition:</b> cashdesk.hpp:44</div></div>
<div class="ttc" id="global_8hpp_html"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html">global.hpp</a></div></div>
<div class="ttc" id="SingleOrderPosition_8hpp_html"><div class="ttname"><a href="../../db/da6/SingleOrderPosition_8hpp.html">SingleOrderPosition.hpp</a></div></div>
<div class="ttc" id="classSingleDMS_html"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html">SingleDMS</a></div><div class="ttdef"><b>Definition:</b> SingleDMS.hpp:15</div></div>
<div class="ttc" id="classorder_html"><div class="ttname"><a href="../../de/d48/classorder.html">order</a></div><div class="ttdef"><b>Definition:</b> cashdesk.hpp:36</div></div>
<div class="ttc" id="SingleOrderGet_8hpp_html"><div class="ttname"><a href="../../da/d93/SingleOrderGet_8hpp.html">SingleOrderGet.hpp</a></div></div>
<div class="ttc" id="classorder_html_aaaeac88440ceb9779cee8193dbbf00f4"><div class="ttname"><a href="../../de/d48/classorder.html#aaaeac88440ceb9779cee8193dbbf00f4">order::on_print_pickup_note1_activate</a></div><div class="ttdeci">void on_print_pickup_note1_activate()</div><div class="ttdef"><b>Definition:</b> order.cpp:719</div></div>
<div class="ttc" id="classorder_html_ad03aa8a9acf7d1f054476f85ec08e010"><div class="ttname"><a href="../../de/d48/classorder.html#ad03aa8a9acf7d1f054476f85ec08e010">order::printInvoice</a></div><div class="ttdeci">void printInvoice(string sType)</div><div class="ttdef"><b>Definition:</b> order.cpp:501</div></div>
<div class="ttc" id="classcuon__window_html"><div class="ttname"><a href="../../db/d37/classcuon__window.html">cuon_window</a></div><div class="ttdef"><b>Definition:</b> cuon_window.hpp:14</div></div>
<div class="ttc" id="classorder_html_a18e6674e9637498e243f82a0e00eaa28"><div class="ttname"><a href="../../de/d48/classorder.html#a18e6674e9637498e243f82a0e00eaa28">order::singleArticle</a></div><div class="ttdeci">SingleArticle * singleArticle</div><div class="ttdef"><b>Definition:</b> cashdesk.hpp:43</div></div>
<div class="ttc" id="SingleAddress_8hpp_html"><div class="ttname"><a href="../../d5/dbe/SingleAddress_8hpp.html">SingleAddress.hpp</a></div></div>
<div class="ttc" id="classorder_html_a0c0ad227dfde051bbabe468a592c3230"><div class="ttname"><a href="../../de/d48/classorder.html#a0c0ad227dfde051bbabe468a592c3230">order::on_PositionSave1_activate</a></div><div class="ttdeci">void on_PositionSave1_activate()</div></div>
<div class="ttc" id="classorder_html_aea5afd223555ff49dccfb4438d69ca01"><div class="ttname"><a href="../../de/d48/classorder.html#aea5afd223555ff49dccfb4438d69ca01">order::on_delete_activate</a></div><div class="ttdeci">virtual void on_delete_activate()</div><div class="ttdef"><b>Definition:</b> cashdesk.cpp:148</div></div>
<div class="ttc" id="classwindows_html"><div class="ttname"><a href="../../d2/d19/classwindows.html">windows</a></div><div class="ttdef"><b>Definition:</b> windows.hpp:17</div></div>
<div class="ttc" id="classorder_html_a56efd5d4d0cac0011c481f85e1b28cd1"><div class="ttname"><a href="../../de/d48/classorder.html#a56efd5d4d0cac0011c481f85e1b28cd1">order::singleAddress</a></div><div class="ttdeci">SingleAddress * singleAddress</div><div class="ttdef"><b>Definition:</b> order.hpp:47</div></div>
<div class="ttc" id="classorder_html_a71998b2e9d00ba295358e74da09d69e0"><div class="ttname"><a href="../../de/d48/classorder.html#a71998b2e9d00ba295358e74da09d69e0">order::singleDMS</a></div><div class="ttdeci">SingleDMS * singleDMS</div><div class="ttdef"><b>Definition:</b> order.hpp:51</div></div>
<div class="ttc" id="SingleArticle_8hpp_html"><div class="ttname"><a href="../../db/d95/SingleArticle_8hpp.html">SingleArticle.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
