<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Addresses/contact.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_31bc62e788475d06990b5111cf5f611c.html">Addresses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">contact.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d75/contact_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTACT_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTACT_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/df8/xmlrpc_8hpp.html">cuon/XMLRPC/xmlrpc.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d34/windows_8hpp.html">cuon/Windows/windows.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/dbe/SingleAddress_8hpp.html">cuon/Addresses/SingleAddress.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d64/SinglePartner_8hpp.html">cuon/Addresses/SinglePartner.hpp</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d30/SingleMisc_8hpp.html">cuon/Addresses/SingleMisc.hpp</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d65/SingleBank_8hpp.html">cuon/Addresses/SingleBank.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d24/SingleNote_8hpp.html">cuon/Addresses/SingleNote.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/df8/SingleContact_8hpp.html">cuon/Addresses/SingleContact.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../da/d75/contact_8hpp.html#afa27183f29a0ebec8909aa381dbced29">   15</a></span>&#160;<span class="preprocessor">#define tabadr_Address 0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../da/d75/contact_8hpp.html#afa50e58948f7008cbe180ffa18ee670f">   16</a></span>&#160;<span class="preprocessor">#define tabadr_Bank 1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../da/d75/contact_8hpp.html#ada55d481d974e169f4e1e454ea22309d">   17</a></span>&#160;<span class="preprocessor">#define tabadr_Misc 2</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../da/d75/contact_8hpp.html#a639e2ea09b3f2a58025fb7459e361564">   18</a></span>&#160;<span class="preprocessor">#define tabadr_Partner 3</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../da/d75/contact_8hpp.html#a933a3b7d63ddbf9b03973a06b1e47156">   21</a></span>&#160;<span class="preprocessor">#define tabadr_Schedul 4</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../da/d75/contact_8hpp.html#a3b423d5ef65e7dd5cee58b5428a85c24">   22</a></span>&#160;<span class="preprocessor">#define tabadr_Notes 5</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../da/d75/contact_8hpp.html#afdfb18f1c85658585362921bce2bd584">   23</a></span>&#160;<span class="preprocessor">#define tabadr_Proposal 6</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../da/d75/contact_8hpp.html#a28fbda8167c2b409b7d870421ef3b8d9">   24</a></span>&#160;<span class="preprocessor">#define tabadr_Order 7</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../da/d75/contact_8hpp.html#a24a55e12c78cf01917e710b8623d4ea4">   25</a></span>&#160;<span class="preprocessor">#define tabadr_Invoice 8</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../da/d75/contact_8hpp.html#ab96e074c33cf4d6c7fd45c6210167112">   26</a></span>&#160;<span class="preprocessor">#define tabadr_Project 9</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../da/d75/contact_8hpp.html#a1f27ebd8eb15309177f052259067c119">   27</a></span>&#160;<span class="preprocessor">#define tabadr_Html 10</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../da/d75/contact_8hpp.html#a34097fbf3de0416aca16c3cf5dbe617d">   29</a></span>&#160;<span class="preprocessor">#define tabadr_Graves 11</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../da/d75/contact_8hpp.html#a1cc7830bcd91735b8db0ca4cbd3a68ae">   30</a></span>&#160;<span class="preprocessor">#define tabadr_Hibernation 12</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dc/d87/classcontact.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/d87/classcontact.html">contact</a>:<span class="keyword">public</span> <a class="code" href="../../d2/d19/classwindows.html">windows</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dc/d87/classcontact.html#a8133ae52ef1a3d4031664809327d2933">   37</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../dc/d87/classcontact.html#a8133ae52ef1a3d4031664809327d2933">addressID</a> ;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dc/d87/classcontact.html#a22acae20b3a81a71dff9c9c5059a8d03">   40</a></span>&#160;     <a class="code" href="../../d8/de0/classSingleAddress.html">SingleAddress</a> *<a class="code" href="../../dc/d87/classcontact.html#a22acae20b3a81a71dff9c9c5059a8d03">singleAddress</a> ;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dc/d87/classcontact.html#ada6e45a81ea5cd8b1c7eae6cc016066f">   41</a></span>&#160;     <a class="code" href="../../da/d18/classSinglePartner.html">SinglePartner</a> *<a class="code" href="../../dc/d87/classcontact.html#ada6e45a81ea5cd8b1c7eae6cc016066f">singlePartner</a> ;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../dc/d87/classcontact.html#aa54535fc490163eba69e43ad25362353">   42</a></span>&#160;     <a class="code" href="../../de/d94/classSingleMisc.html">SingleMisc</a> *<a class="code" href="../../dc/d87/classcontact.html#aa54535fc490163eba69e43ad25362353">singleMisc</a> ;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../dc/d87/classcontact.html#a22736528161c15377b554e81086adfcf">   43</a></span>&#160;     <a class="code" href="../../db/d43/classSingleBank.html">SingleBank</a> *<a class="code" href="../../dc/d87/classcontact.html#a22736528161c15377b554e81086adfcf">singleBank</a> ;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../dc/d87/classcontact.html#a938786cc4935b366b978003bcdab2e2a">   44</a></span>&#160;     <a class="code" href="../../de/d82/classSingleNote.html">SingleNote</a> *<a class="code" href="../../dc/d87/classcontact.html#a938786cc4935b366b978003bcdab2e2a">singleNote</a> ;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../dc/d87/classcontact.html#ae65b1e8317b558cfeab56f455d4d5220">   45</a></span>&#160;     <a class="code" href="../../db/d40/classSingleContact.html">SingleContact</a> *<a class="code" href="../../dc/d87/classcontact.html#ae65b1e8317b558cfeab56f455d4d5220">singleContact</a> ;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <a class="code" href="../../dc/d87/classcontact.html#aa9bf66c52223532ae269a6e0122453f8">contact</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <a class="code" href="../../dc/d87/classcontact.html#a326b92dd9a083dac47e636557d346195">~contact</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d87/classcontact.html#a5f0ab9477849e685ae209e57f72c89ce">on_new_activate</a>() ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d87/classcontact.html#a07c4373d504424b5fcbec83e042347ea">on_save_activate</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d87/classcontact.html#a81e5a9edd6d6aba5eb22538d771e3fbb">on_delete_activate</a>() ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../dc/d87/classcontact.html#a823357eb6deff8964890700aa5c8c624">on_chooseAddress_activate</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../dc/d87/classcontact.html#a192c9ba7d1dfc0d1a52ac29b12a0c48b">on_bSearch_clicked</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../dc/d87/classcontact.html#a55b1d3ae9541f87935ac38eba7063134">tabChanged</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // CONTACT_HPP_INCLUDED</span></div>
<div class="ttc" id="classcontact_html_a326b92dd9a083dac47e636557d346195"><div class="ttname"><a href="../../dc/d87/classcontact.html#a326b92dd9a083dac47e636557d346195">contact::~contact</a></div><div class="ttdeci">~contact()</div><div class="ttdef"><b>Definition:</b> contact.cpp:174</div></div>
<div class="ttc" id="SingleBank_8hpp_html"><div class="ttname"><a href="../../d5/d65/SingleBank_8hpp.html">SingleBank.hpp</a></div></div>
<div class="ttc" id="windows_8hpp_html"><div class="ttname"><a href="../../d5/d34/windows_8hpp.html">windows.hpp</a></div></div>
<div class="ttc" id="classcontact_html_a22acae20b3a81a71dff9c9c5059a8d03"><div class="ttname"><a href="../../dc/d87/classcontact.html#a22acae20b3a81a71dff9c9c5059a8d03">contact::singleAddress</a></div><div class="ttdeci">SingleAddress * singleAddress</div><div class="ttdef"><b>Definition:</b> contact.hpp:40</div></div>
<div class="ttc" id="classcontact_html_aa9bf66c52223532ae269a6e0122453f8"><div class="ttname"><a href="../../dc/d87/classcontact.html#aa9bf66c52223532ae269a6e0122453f8">contact::contact</a></div><div class="ttdeci">contact()</div><div class="ttdef"><b>Definition:</b> contact.cpp:41</div></div>
<div class="ttc" id="SinglePartner_8hpp_html"><div class="ttname"><a href="../../dd/d64/SinglePartner_8hpp.html">SinglePartner.hpp</a></div></div>
<div class="ttc" id="classcontact_html_ae65b1e8317b558cfeab56f455d4d5220"><div class="ttname"><a href="../../dc/d87/classcontact.html#ae65b1e8317b558cfeab56f455d4d5220">contact::singleContact</a></div><div class="ttdeci">SingleContact * singleContact</div><div class="ttdef"><b>Definition:</b> contact.hpp:45</div></div>
<div class="ttc" id="classcontact_html_a823357eb6deff8964890700aa5c8c624"><div class="ttname"><a href="../../dc/d87/classcontact.html#a823357eb6deff8964890700aa5c8c624">contact::on_chooseAddress_activate</a></div><div class="ttdeci">void on_chooseAddress_activate()</div><div class="ttdef"><b>Definition:</b> contact.cpp:253</div></div>
<div class="ttc" id="classcontact_html"><div class="ttname"><a href="../../dc/d87/classcontact.html">contact</a></div><div class="ttdef"><b>Definition:</b> contact.hpp:33</div></div>
<div class="ttc" id="classcontact_html_a192c9ba7d1dfc0d1a52ac29b12a0c48b"><div class="ttname"><a href="../../dc/d87/classcontact.html#a192c9ba7d1dfc0d1a52ac29b12a0c48b">contact::on_bSearch_clicked</a></div><div class="ttdeci">void on_bSearch_clicked()</div><div class="ttdef"><b>Definition:</b> contact.cpp:264</div></div>
<div class="ttc" id="SingleNote_8hpp_html"><div class="ttname"><a href="../../d3/d24/SingleNote_8hpp.html">SingleNote.hpp</a></div></div>
<div class="ttc" id="classSingleBank_html"><div class="ttname"><a href="../../db/d43/classSingleBank.html">SingleBank</a></div><div class="ttdef"><b>Definition:</b> SingleBank.hpp:15</div></div>
<div class="ttc" id="classcontact_html_a07c4373d504424b5fcbec83e042347ea"><div class="ttname"><a href="../../dc/d87/classcontact.html#a07c4373d504424b5fcbec83e042347ea">contact::on_save_activate</a></div><div class="ttdeci">virtual void on_save_activate()</div><div class="ttdef"><b>Definition:</b> contact.cpp:209</div></div>
<div class="ttc" id="SingleMisc_8hpp_html"><div class="ttname"><a href="../../de/d30/SingleMisc_8hpp.html">SingleMisc.hpp</a></div></div>
<div class="ttc" id="classSingleNote_html"><div class="ttname"><a href="../../de/d82/classSingleNote.html">SingleNote</a></div><div class="ttdef"><b>Definition:</b> SingleNote.hpp:16</div></div>
<div class="ttc" id="classSingleContact_html"><div class="ttname"><a href="../../db/d40/classSingleContact.html">SingleContact</a></div><div class="ttdef"><b>Definition:</b> SingleContact.hpp:6</div></div>
<div class="ttc" id="classcontact_html_a22736528161c15377b554e81086adfcf"><div class="ttname"><a href="../../dc/d87/classcontact.html#a22736528161c15377b554e81086adfcf">contact::singleBank</a></div><div class="ttdeci">SingleBank * singleBank</div><div class="ttdef"><b>Definition:</b> contact.hpp:43</div></div>
<div class="ttc" id="classcontact_html_a55b1d3ae9541f87935ac38eba7063134"><div class="ttname"><a href="../../dc/d87/classcontact.html#a55b1d3ae9541f87935ac38eba7063134">contact::tabChanged</a></div><div class="ttdeci">void tabChanged()</div><div class="ttdef"><b>Definition:</b> contact.cpp:269</div></div>
<div class="ttc" id="classcontact_html_aa54535fc490163eba69e43ad25362353"><div class="ttname"><a href="../../dc/d87/classcontact.html#aa54535fc490163eba69e43ad25362353">contact::singleMisc</a></div><div class="ttdeci">SingleMisc * singleMisc</div><div class="ttdef"><b>Definition:</b> contact.hpp:42</div></div>
<div class="ttc" id="classcontact_html_a5f0ab9477849e685ae209e57f72c89ce"><div class="ttname"><a href="../../dc/d87/classcontact.html#a5f0ab9477849e685ae209e57f72c89ce">contact::on_new_activate</a></div><div class="ttdeci">virtual void on_new_activate()</div><div class="ttdef"><b>Definition:</b> contact.cpp:186</div></div>
<div class="ttc" id="xmlrpc_8hpp_html"><div class="ttname"><a href="../../dc/df8/xmlrpc_8hpp.html">xmlrpc.hpp</a></div></div>
<div class="ttc" id="classcontact_html_a938786cc4935b366b978003bcdab2e2a"><div class="ttname"><a href="../../dc/d87/classcontact.html#a938786cc4935b366b978003bcdab2e2a">contact::singleNote</a></div><div class="ttdeci">SingleNote * singleNote</div><div class="ttdef"><b>Definition:</b> contact.hpp:44</div></div>
<div class="ttc" id="classSingleMisc_html"><div class="ttname"><a href="../../de/d94/classSingleMisc.html">SingleMisc</a></div><div class="ttdef"><b>Definition:</b> SingleMisc.hpp:14</div></div>
<div class="ttc" id="classSinglePartner_html"><div class="ttname"><a href="../../da/d18/classSinglePartner.html">SinglePartner</a></div><div class="ttdef"><b>Definition:</b> SinglePartner.hpp:6</div></div>
<div class="ttc" id="classSingleAddress_html"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html">SingleAddress</a></div><div class="ttdef"><b>Definition:</b> SingleAddress.hpp:6</div></div>
<div class="ttc" id="classcontact_html_ada6e45a81ea5cd8b1c7eae6cc016066f"><div class="ttname"><a href="../../dc/d87/classcontact.html#ada6e45a81ea5cd8b1c7eae6cc016066f">contact::singlePartner</a></div><div class="ttdeci">SinglePartner * singlePartner</div><div class="ttdef"><b>Definition:</b> contact.hpp:41</div></div>
<div class="ttc" id="classcontact_html_a8133ae52ef1a3d4031664809327d2933"><div class="ttname"><a href="../../dc/d87/classcontact.html#a8133ae52ef1a3d4031664809327d2933">contact::addressID</a></div><div class="ttdeci">int addressID</div><div class="ttdef"><b>Definition:</b> contact.hpp:37</div></div>
<div class="ttc" id="classcontact_html_a81e5a9edd6d6aba5eb22538d771e3fbb"><div class="ttname"><a href="../../dc/d87/classcontact.html#a81e5a9edd6d6aba5eb22538d771e3fbb">contact::on_delete_activate</a></div><div class="ttdeci">virtual void on_delete_activate()</div><div class="ttdef"><b>Definition:</b> contact.cpp:240</div></div>
<div class="ttc" id="SingleAddress_8hpp_html"><div class="ttname"><a href="../../d5/dbe/SingleAddress_8hpp.html">SingleAddress.hpp</a></div></div>
<div class="ttc" id="classwindows_html"><div class="ttname"><a href="../../d2/d19/classwindows.html">windows</a></div><div class="ttdef"><b>Definition:</b> windows.hpp:17</div></div>
<div class="ttc" id="SingleContact_8hpp_html"><div class="ttname"><a href="../../d9/df8/SingleContact_8hpp.html">SingleContact.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
