<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d69/classstock.html">stock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aea2aa1ea91d2b00f6951effdaed75b89">basics</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a7aaef7815d8371d1581686d69eb969cf">Cache</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a114dcd0bcbabb6cef3b8249c2477ca67">chooseButton</a></td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#ad50a76d5a9786e79815603d6d052a69b">chooseEntry</a></td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a262e65ea93b456f39f0a6c4b7253ec8a">chooseMenuItem</a></td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a94f603dae138f9e51281057cffcc1e42">closeWindow</a>()</td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#ad14179a1404a171588fcd9264badd9c2">connectMenuItem</a>(string sItem)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a0498b609ad57ef368f3408f242c78b98">connectSignal</a>(string sItem)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#ac8b0a8431cb6562f9342c485c64af29d">connectToolbarSignal</a>(string sItem)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d37/classcuon__window.html#a17060c62480855b66ec73db8d160563e">cuon_window</a>()</td><td class="entry"><a class="el" href="../../db/d37/classcuon__window.html">cuon_window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a8d9a479aa61c1deb5c77dc7270d5825b">currentID</a></td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a602f86a05a0000b906c7c8f83351940b">defLocales</a></td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#ac47dbbba65c19b2e939af0a49e968494">deleteCache</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a3acdfa9b32bac62a492ff75b02ac657a">dialog</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a1d09a60c5a0c3da4658390756077408f">doKeyAction</a>(GdkEventKey *event)</td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#aecb859a0bec96d109ef2a2ca89296469">doNormalKeyEvents</a>(GdkEventKey *event)</td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a29a6d3fd8e3584641b0011d7b4a85df6">enableMenuItem</a>(string sName)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a5e12bf12ae9b129d53677a180dafa105">ErrorMsg</a>(string sTitle)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a2c0c9d760e9fa13ae364e191348f9786">executePrg</a>(vector&lt; string &gt; prg)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a3797255e85eeee693b49bfdecaf39d38">expandEditMenu</a>(string sMenuItem=&quot;mi_edit&quot;)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#ae9311c34f44a21e13a9e990ca32d7c8b">fetchDefaultGUI</a>(string sMainWindow)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#ab3432b15c30d295e9fe85355059c1aae">file_exists</a>(string name)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a90651c6259c5506865cd8e2997d4e654">findData</a>(Singledata *singleDataDB)</td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a62ed61c534869e2273600bc5faa9baff">getActualDateTime</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#aeabe8851c2bc986d795810527208ee07">getCBActive</a>(dataEntry _entry)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#ae932af20a9cbc657a947855e0f7569ed">getCBState</a>(dataEntry _entry)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#abf7ae16d1e81e5322f041d21f11bffb5">getDate</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a01b5d9e87cdcf5c63442e09fbab8efdc">getDate</a>(tm *_date)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#abc1fd63fa658d5c14c03beefec158f4b">getDateTime</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#adc381e239924f30ce6f479a4109b99c1">getFilename</a>(string sName)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a681a6ea857538ea50fb4eccadf07f11e">getList</a>(vector&lt; string &gt; liSearch)</td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a2fa76d755e11dd717ccd1a8b6265ec11">getLocalizedString</a>(float value)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a5afbdeb81ac3450d3495bccda4b6ccd9">getLocalizedString</a>(int value)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aa6b3e8471058da649659d97eed6e6294">getNewUUID</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a66d707af5624b261699ddc2e0f20e3e9">getNullUUID</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a629ae99453544f318741ebd967bf2b4a">getPrefix</a>()</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a1fb216b51b4b21cf3594d5be20d9417c">getRandomFilename</a>(string sPrefix=&quot;.tmp&quot;)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a9bd3d441cc832ca4f774823100896da8">getRBState</a>(dataEntry _entry)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#adf3aa90edea0a4f026108b7e608c438d">getText</a>(dataEntry _entry)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#aa02d5356393d9fca48cba3e49e53ac6c">getText</a>(string sEntry)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#ab0692de7633a6615673e3e816221f94c">getWidget</a>(string sName, Gtk::Entry *entry)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a455d06d84926cced6f448fabdfa18ab8">getWidget</a>(string sName, Gtk::MenuItem *item)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#acda310058db363721fb2b63a1a0da6c6">getWidget</a>(string sName, Gtk::Menu *item)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a591520b302ab0dbb60df2faab424cce7">getWidget</a>(string sName, Gtk::ScrolledWindow *sc)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a1a3dfc1c7b70b7ccea09123b47cdff60">getWidget</a>(string sName, Gtk::Button *item)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a6f7c1d68384327bc3eb474e40033defd">getWidget</a>(string sName, Gtk::ComboBox *combobox)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#aadfc4412b6a84482a0da1816f249645c">getWidget</a>(string sName, Gtk::FileChooserButton *gfcb)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a1dc744eca9965573f98498de9ac1a1ea">gladeXml</a>()</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#aa662d950fc4dc1741ebe42c0ab057f86">InfoMsg</a>(string sTitle)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a5c184996a55c8ea7aa5b92f0f60f0c96">init</a>(string gladeName, string MainWindow, string EntryName)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d69/classstock.html#a15c23d3fe3da17e32952a10f4fb272a3">initAll</a>()</td><td class="entry"><a class="el" href="../../da/d69/classstock.html">stock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d37/classcuon__window.html#ad75438e620c6801ecc3391e26330db25">initHibernation</a>(int iaddressid=0, bool inewHibernation=false, int ihibernation_id=0)</td><td class="entry"><a class="el" href="../../db/d37/classcuon__window.html">cuon_window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#ac70839219fb803d693d557efa9c99c22">initKeys</a>()</td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d37/classcuon__window.html#ad25295f3778902ddbe4125122f1b65e5">initOrder</a>(map&lt; string, string &gt; *dicOrder=NULL, bool newOrder=false, int orderid=0, string OrderType=&quot;Order&quot;)</td><td class="entry"><a class="el" href="../../db/d37/classcuon__window.html">cuon_window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#ac9e8c88afa33dfcd536e20960453a02e">Int2String</a>(int i)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a4ca73461fdb45ddcaf41929c81e533dc">ItemFunc</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a3ffb40e055918225a6b162c6a0276400">liiSearch</a></td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a0980e3d3d3c089806ca6f2c718b45a0e">liModule</a></td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a6899f93ba1e7ca3112bc5a5c1447cc49">liSearchFields</a></td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a9a140a8c1a51c9b6b182e441e92b5e0f">lisSearch</a></td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a1b8833ecd48f7996a185766d1c445590">loadEntries</a>(string EntryName)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a6420e3a43644e49e565c0242de4fc3c2">loadGlade</a>(string gladeName, string sMainWindow, string gladePath)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a7bb9a0023f6036396eeb90f6cdeb3ada">loadGlade</a>(string gladeName, string sMainWindow, int iType=0)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a79b0a7267c285687e03c3f02241bc14e">ltrim</a>(std::string &amp;s)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a78a082f169c202130e1209db05ff1e4e">m_ClipboardStore</a></td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a766c1d25879be2a2ea9febcf1893c3c2">map2vector</a>(map&lt; string, string &gt; mMap)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a8ebab7d77f0fe81b4d98d7209d956418">menuItems</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a1893137b038e5adef8135d391e93588e">mime_type</a></td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#ab4160afac98bdd1c1197e95185784f88">mLogLevel</a></td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#af6865960b1d0e75fd13900ac47105231">MN</a></td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#aa835622b1dd77dc5c0e55eb26e600d13">ModulNumber</a></td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#aa9fa1f0e2baa3ac1830417a942248c43">oEntries</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a292aa3e23318c3acf94bdc27dd1ce63c">oldTab</a></td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d69/classstock.html#a3f58173203f3b188d154877aa6db9988">on_bArticleSearch_clicked</a>()</td><td class="entry"><a class="el" href="../../da/d69/classstock.html">stock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d69/classstock.html#acc074475a573ffa8dd2364aacd01bb97">on_bSearch_clicked</a>()</td><td class="entry"><a class="el" href="../../da/d69/classstock.html">stock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#aab823082964dfc3e464c9a5854ed41e5">on_delete1_activate</a>()</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d69/classstock.html#ad88c8fcd912ebe59d36b63f492766b25">on_delete_activate</a>()</td><td class="entry"><a class="el" href="../../da/d69/classstock.html">stock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d69/classstock.html#ae1a07f8385a91e348345ca73c9e2410e">on_eArticleID_changed</a>()</td><td class="entry"><a class="el" href="../../da/d69/classstock.html">stock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a0a8b3c16b83fce2ed9248876774797c4">on_edit1_activate</a>()</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a247d73d6f54e6a793ef3ab6423955eea">on_edit_activate</a>()</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a08be291b49457d271f10057f8f6dac47">on_end_activate</a>()</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a70bd3b377a8275e9480313d774cdc069">on_new1_activate</a>()</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d69/classstock.html#a9da1a4f3d5f0c78533a6ebb37c4819cf">on_new_activate</a>()</td><td class="entry"><a class="el" href="../../da/d69/classstock.html">stock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d69/classstock.html#a9a777db15499f6b87a0d965f2b78b378">on_reorganize_stock_activate</a>()</td><td class="entry"><a class="el" href="../../da/d69/classstock.html">stock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a41d8e18290b36c3f8d4a7f38d87e7daa">on_save1_activate</a>()</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d69/classstock.html#aae6a3f2b6b23687657b758b400de04c8">on_save_activate</a>()</td><td class="entry"><a class="el" href="../../da/d69/classstock.html">stock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a0bb3586198ed3dc6ea6643d806ab078d">on_signal_connect</a>()</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a70be928e603a784d157d19b291c93908">on_tree1_row_activated</a>(const Gtk::TreeModel::Path &amp;, Gtk::TreeViewColumn *)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a803ece1e4559151d007008068850c851">onKeyPressAction</a>(GdkEventKey *event)</td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a4422df23ce1df4afb680cd2f560e75a3">onNotebook1PageSwitch</a>(Gtk::Widget *page, guint page_num)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a26ea36854e19b5319062cd0e41337d2e">onNotebook2PageSwitch</a>(Gtk::Widget *page, guint page_num)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a6abc5cc3e053108c81137e17cfc23102">pButton</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d69/classstock.html#a8187221cf1f62d5726f8d1fa3cc87aca">pButton1</a></td><td class="entry"><a class="el" href="../../da/d69/classstock.html">stock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a5d61328db1bfb7e82492bbccf8d49f8f">pCheckbox</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a3fa92072ac8b8bb68b5b364a63aff458">pConnectItem</a> typedef</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#ac47a9b9a01c34ac0f27b7397379da916">pDelete</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a6e2b238d8d32ceb39fae85944ca83468">pDia</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a1f93f67ce00055d32bd700620ba9ed22">pDialog</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#afd33247c80f6b615be548be4340c92a0">pEdit</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a05bdffdc720b67da81087b502b950911">pEnd</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#acc916c55b043d5aea4a818fac650fdfa">pEntry</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#aefd4b509914768a2471c17cedbda62af">pFileChooser</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a004eed83474913dec02b668923b20f74">pItem</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a29dada8042ea0a6d60d908d9dce494ef">pMainWindow</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a5ab68ef36e00d61c621409a3e71cab31">pMenuBar</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a9fe7e9bb62270d9c77e3cfb2e3bc632e">pMenuItem</a></td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a2cbbe99d396609ccd5be113fd0a7b804">pNew</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a647dc3a585bf0faf6624caa3561da17f">pNotebook</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a2e8a62a7ed6cce0d5baf95a12b50a57a">pNotebook2</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a5282bb63bcbd3cc836d51d987a539883">postFindData</a>()</td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a916b5e73d60c07d4b76b2ad6463a5aee">pRadiobutton</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a80f6278befdd891e8c5b8ad54f31c54a">preFindData</a>()</td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a0b624c73abfc95df2a5b7bed06ccf796">printlog</a>(string s1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a52ad2cfc4e4cba90a8eb1599fa0906e4">printlog</a>(string s1, string s2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a201dc13e33c25deab2ec2e20d1dee94d">printlog</a>(string s1, string s2, int i1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#ac48efc0ae20a0ed4f004b355badfa535">printlog</a>(string s1, int i1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a569d80919cf252376d1651fc35997971">printlog</a>(string s1, int i1, int i2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aadba2193ffb3b8826fd251843a1beb2a">printlog</a>(string s1, int i1, string s2, int i2, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aa33cbc920c813153f09c9ae5712e3cc3">printlog</a>(string s1, float f1, map&lt; string, int &gt; mLevel={{&quot;LogLevel&quot;, 9}})</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a791d09df98064acff7219744f64ac2ca">pSave</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#aeb458b91c7efc9e737df7cdcc744b395">pScrollWindow</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#acd0bd5f7da07f5d82af9652c9521146f">pStatusbar</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a0be177b14d048d2ed0cc9ff76678c1b9">pTextview</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a453492863bf2a61a9cac7de4693659e2">pToolbar</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a111c4ba050ee3a6cc1c3203ef3329230">pToolButton</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a10c2d9e60990f9afd4599d15a13a5f93">pTree1</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#aca8da884fc6b6697024421a26ef91d0c">pTreeAll</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a97e80e2249e631da10e6841b174e4271">pTreeView</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a0d1cfb51c3bf62955a060c5aa0f65468">pWin</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#aa52aa05826321696164c9e9381a8fb36">pWindow</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a1ad906117e0018e5d6cb9ede3cb3fe8b">QuestionMsg</a>(string sQuestion, string sExplanation=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a4b3f2e937da21b470a9a72a74af875f4">rb1</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#aec8507cb7bcbf3b121de9b8506977fe9">rb2</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#afe1f61b5905055991283eb7043c6431e">rb3</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a929ca330e893a0c66783183b1e1a7cab">rb4</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a85bc607b65685e99380a476a8dbb1cc6">rb5</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a15206e1a6027e2e3e9fab4753a421260">rb6</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aca557e2befcb78ce79aed33f3131c501">readFile</a>(string sName)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a4ef84e20053807aec0f2dd6befe19510">replaceAll</a>(string &amp;s, const string &amp;search, const string &amp;replace)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a7a8af972351f4ff71035303dd9d8f299">rtrim</a>(std::string &amp;s)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a4a2948d6b2cbd961e20dfe4b7c7e2ca3">setChooseButton</a>(GtkButton *button)</td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a908c4025d07218d21d6417d44f52e811">setChooseEntry</a>(Gtk::Entry *entry)</td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#afa6507d31e338206bcc2d22cd6707fb0">setChooseValue</a>(int chooseValue)</td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a71ac4ac62a2bfab5b7fb74bb78c29ab8">setComboBoxEntries</a>(string sWidget, string sProcedure)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a7409e4ec62908f10e790139eefe9a31b">setMainwindowNotebook</a>(string sKey)</td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a205c91cdb4f59626a2d23d344d68c299">setNotebookPages</a>(GdkEventKey *event)</td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a9c7bbba7b95577038e0626c38343bbd6">setRawTextline</a>(string sEntry, string _Value)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a7c352d2d4d681360453f22b7f4225d6f">setRawTextline</a>(string sEntry, int _Value)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a7a1d8cf21d2a92b603ed39fd6901a888">setRawTextline</a>(string sEntry, float _Value)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#ac8c99053a932ea48af647a01e0efcfce">setText</a>(dataEntry _entry, string _Value)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a6e8e5147ed03f4ae46a6488eaf452e67">setText</a>(dataEntry _entry, int _Value)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a0a0af6785073974af217b08c7ce1fd02">setText</a>(dataEntry _entry, float _Value)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#aa2d7ad741a4e0d8af4e56a7c54dff606">setText</a>(Gtk::TextView *_tv, vector&lt; string &gt; liText)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a52c5edec6f0c8b15489f2fdfd8d26dff">setText</a>(Gtk::TextView *_tv, string sText)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a9a4994a401d8778756e5e78ae2375f52">setTitle</a>(string s)</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d69/classstock.html#ac833ee8d3dc6d20fb66b1d019ad192f5">singleArticle</a></td><td class="entry"><a class="el" href="../../da/d69/classstock.html">stock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d69/classstock.html#a0582c4ab431cea5c2023013b483ab7b3">singleStock</a></td><td class="entry"><a class="el" href="../../da/d69/classstock.html">stock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d69/classstock.html#a77c72d319bb140d8790a059f72d35da5">singleStockGoods</a></td><td class="entry"><a class="el" href="../../da/d69/classstock.html">stock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a3ac70b7c5fc49d28ae161500215ccbdc">split</a>(const string &amp;theString, const string &amp;theDelimiter)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d69/classstock.html#aef0f5ac891b50c8c0c4653400faebaec">stock</a>()</td><td class="entry"><a class="el" href="../../da/d69/classstock.html">stock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a9f9ca7ba9da232780eed0338f1c281ae">String2Int</a>(string sInt)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#af8aa9e930ee2b27fd1deea5de6300632">stripchars</a>(std::string str, const std::string &amp;chars=&quot; &quot;)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a986ef9981985accdfe71d6fd0a21e805">sWhereStandard</a></td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d69/classstock.html#aa83c64e179d7ec169bf6acee2bad15cc">tabChanged</a>()</td><td class="entry"><a class="el" href="../../da/d69/classstock.html">stock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a42ccebad81b906e66bcbd7770b9d0d9e">tabChanged2</a>()</td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#ab06f75d6f94828fb55486044a889757e">tabOption</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#ac387e27615587120be891be3c51c62ac">toolbarItems</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a71723fd4f703e8dd3531efbbf63166a0">tree1Name</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a976378dc88e99b3d01ba10d5c761cc6c">trim</a>(std::string &amp;s)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aabc907d4496f0271366d9cc9e1fb6837">upper</a>(string cmd)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a547d87f35b7cc202a7bfa6dc972b3a47">v_delete</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#af6309048c269dd5493f7f2c621011bef">v_end</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#abfbffcfb6f331e77d624ff1d516c0371">v_new</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#ac6481b4cfeb9ce5d4ba24066a81cd4c4">v_save</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a1aa9eba2075dacd7bf03ca3330c54390">v_tdelete</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a228c2102d9ac806d4f7d2ffdaaf29046">v_tend</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a4ecef37ee632a83a4159d9a26c29bc0e">v_tnew</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#aa5b0dd0ff6d7c929042273f02fac678a">v_tsave</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a92999c43d57d57f2e8d6af5f56fd0c7b">window</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a188d357d08befde518e5a5568bf8276e">windows</a>()</td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#a44daf37a26060b0e13bc1bb1f50d2742">writeFile</a>(string sName, string *sData)</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#a9536eef52f160c5b4d2bfbbd7e547a8d">x1</a></td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d15/classbasics.html#aad3ca9e636d7984ef567eff403e45835">~basics</a>()</td><td class="entry"><a class="el" href="../../d3/d15/classbasics.html">basics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d37/classcuon__window.html#aa1ec5a782dfcd1b536b9687eafea6f66">~cuon_window</a>()</td><td class="entry"><a class="el" href="../../db/d37/classcuon__window.html">cuon_window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html#acd61b9167d897a4016e5ddc4b6dda1ac">~gladeXml</a>()</td><td class="entry"><a class="el" href="../../d9/d64/classgladeXml.html">gladeXml</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d69/classstock.html#a306b35f458be43ecee501c6b4e2c97b3">~stock</a>()</td><td class="entry"><a class="el" href="../../da/d69/classstock.html">stock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d19/classwindows.html#a165f6321cd168937f36add25d1b574a9">~windows</a>()</td><td class="entry"><a class="el" href="../../d2/d19/classwindows.html">windows</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:31 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
