<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: global.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">global.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d3a/global_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef GLOBAL_HPP // header guards</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define GLOBAL_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/dfd/User_8hpp.html">cuon/User/User.hpp</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d9/d3a/global_8hpp.html#aef7edc5e915748a398774aba2be70e32">    8</a></span>&#160;<span class="preprocessor">#define MY_LINUX64 1</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d9/d3a/global_8hpp.html#a9ee639a3257f7f33e49e8059d3cbd503">    9</a></span>&#160;<span class="preprocessor">#define MY_LINUX32 301</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d9/d3a/global_8hpp.html#ab40d3d5d1f7ad028b96e1020d23d33fe">   10</a></span>&#160;<span class="preprocessor">#define MY_WIN32 1001</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d9/d3a/global_8hpp.html#a13bcd998fdc644efb88cb9f469ec5e0c">   11</a></span>&#160;<span class="preprocessor">#define MY_ARM 2001</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span>  <span class="comment">/* defines FILENAME_MAX */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef WINDOWS</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &lt;direct.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #define GetCurrentDir _getcwd</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d9/d3a/global_8hpp.html#af0c0d1034a71f8aa3a08cda83c9d4e7a">   21</a></span>&#160;<span class="preprocessor">    #define GetCurrentDir getcwd</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"> #endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// extern tells the compiler this variable is declared elsewhere</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// used as global varibale</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span>  std::string <a class="code" href="../../d9/d3a/global_8hpp.html#aa0e30f75003ee086b933ec57f8f3ef62">DebugLevel</a> ;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> <a class="code" href="../../d9/d3a/global_8hpp.html#adc9a0e0a864ac01ee57c675a552a5835">cCurrentPath</a>[FILENAME_MAX];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d9/dc0/classUser.html">User</a> <a class="code" href="../../d9/d3a/global_8hpp.html#abbb81ccc6879db891abf0e79e9b9408d">oUser</a> ;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> map&lt;string,string&gt; <a class="code" href="../../d9/d3a/global_8hpp.html#abbd78103559b4d4b8f6f79cda134655c">cuonSystem</a> ;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d3a/global_8hpp.html#af24da0e522278bc2745515190d78890d">ipc_port1</a> ;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../d9/d3a/global_8hpp.html#a96884f491fc072b256d8b7e4f1501f84">gtk_is_running</a> ;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="../../d9/d3a/global_8hpp.html#ac99c3fb088351ae553d23b64bed8a3b3">WiringPi_is_on</a> ;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="User_8hpp_html"><div class="ttname"><a href="../../de/dfd/User_8hpp.html">User.hpp</a></div></div>
<div class="ttc" id="global_8hpp_html_ac99c3fb088351ae553d23b64bed8a3b3"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html#ac99c3fb088351ae553d23b64bed8a3b3">WiringPi_is_on</a></div><div class="ttdeci">bool WiringPi_is_on</div><div class="ttdef"><b>Definition:</b> pi_control.cpp:2</div></div>
<div class="ttc" id="global_8hpp_html_aa0e30f75003ee086b933ec57f8f3ef62"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html#aa0e30f75003ee086b933ec57f8f3ef62">DebugLevel</a></div><div class="ttdeci">std::string DebugLevel</div><div class="ttdef"><b>Definition:</b> cuonClient.cpp:79</div></div>
<div class="ttc" id="global_8hpp_html_a96884f491fc072b256d8b7e4f1501f84"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html#a96884f491fc072b256d8b7e4f1501f84">gtk_is_running</a></div><div class="ttdeci">bool gtk_is_running</div><div class="ttdef"><b>Definition:</b> cuonClient.cpp:81</div></div>
<div class="ttc" id="global_8hpp_html_abbd78103559b4d4b8f6f79cda134655c"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html#abbd78103559b4d4b8f6f79cda134655c">cuonSystem</a></div><div class="ttdeci">map&lt; string, string &gt; cuonSystem</div><div class="ttdef"><b>Definition:</b> cuonClient.cpp:83</div></div>
<div class="ttc" id="classUser_html"><div class="ttname"><a href="../../d9/dc0/classUser.html">User</a></div><div class="ttdef"><b>Definition:</b> User.hpp:15</div></div>
<div class="ttc" id="global_8hpp_html_abbb81ccc6879db891abf0e79e9b9408d"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html#abbb81ccc6879db891abf0e79e9b9408d">oUser</a></div><div class="ttdeci">User oUser</div><div class="ttdef"><b>Definition:</b> cuonClient.cpp:80</div></div>
<div class="ttc" id="global_8hpp_html_af24da0e522278bc2745515190d78890d"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html#af24da0e522278bc2745515190d78890d">ipc_port1</a></div><div class="ttdeci">int ipc_port1</div><div class="ttdef"><b>Definition:</b> cuonClient.cpp:85</div></div>
<div class="ttc" id="global_8hpp_html_adc9a0e0a864ac01ee57c675a552a5835"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html#adc9a0e0a864ac01ee57c675a552a5835">cCurrentPath</a></div><div class="ttdeci">char cCurrentPath[FILENAME_MAX]</div><div class="ttdef"><b>Definition:</b> cuonClient.cpp:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
