<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: global.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">global.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dfd/User_8hpp_source.html">cuon/User/User.hpp</a>&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for global.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/ddf/global_8hpp__incl.png" border="0" usemap="#global_8hpp" alt=""/></div>
<map name="global_8hpp" id="global_8hpp">
<area shape="rect" id="node7" href="../../de/dfd/User_8hpp.html" title="cuon/User/User.hpp" alt="" coords="495,83,641,112"/><area shape="rect" id="node20" href="../../d2/df0/datatypes_8hpp.html" title="cuon/Databases/datatypes.hpp" alt="" coords="460,160,676,189"/><area shape="rect" id="node28" href="../../de/df9/basics_8hpp.html" title="cuon/TypeDefs/basics.hpp" alt="" coords="624,237,811,267"/></map>
</div>
</div>
<p><a href="../../d9/d3a/global_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aef7edc5e915748a398774aba2be70e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/global_8hpp.html#aef7edc5e915748a398774aba2be70e32">MY_LINUX64</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aef7edc5e915748a398774aba2be70e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee639a3257f7f33e49e8059d3cbd503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/global_8hpp.html#a9ee639a3257f7f33e49e8059d3cbd503">MY_LINUX32</a>&#160;&#160;&#160;301</td></tr>
<tr class="separator:a9ee639a3257f7f33e49e8059d3cbd503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d3d5d1f7ad028b96e1020d23d33fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/global_8hpp.html#ab40d3d5d1f7ad028b96e1020d23d33fe">MY_WIN32</a>&#160;&#160;&#160;1001</td></tr>
<tr class="separator:ab40d3d5d1f7ad028b96e1020d23d33fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bcd998fdc644efb88cb9f469ec5e0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/global_8hpp.html#a13bcd998fdc644efb88cb9f469ec5e0c">MY_ARM</a>&#160;&#160;&#160;2001</td></tr>
<tr class="separator:a13bcd998fdc644efb88cb9f469ec5e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c0d1034a71f8aa3a08cda83c9d4e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/global_8hpp.html#af0c0d1034a71f8aa3a08cda83c9d4e7a">GetCurrentDir</a>&#160;&#160;&#160;getcwd</td></tr>
<tr class="separator:af0c0d1034a71f8aa3a08cda83c9d4e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0e30f75003ee086b933ec57f8f3ef62"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/global_8hpp.html#aa0e30f75003ee086b933ec57f8f3ef62">DebugLevel</a></td></tr>
<tr class="separator:aa0e30f75003ee086b933ec57f8f3ef62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9a0e0a864ac01ee57c675a552a5835"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/global_8hpp.html#adc9a0e0a864ac01ee57c675a552a5835">cCurrentPath</a> [FILENAME_MAX]</td></tr>
<tr class="separator:adc9a0e0a864ac01ee57c675a552a5835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb81ccc6879db891abf0e79e9b9408d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dc0/classUser.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/global_8hpp.html#abbb81ccc6879db891abf0e79e9b9408d">oUser</a></td></tr>
<tr class="separator:abbb81ccc6879db891abf0e79e9b9408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd78103559b4d4b8f6f79cda134655c"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/global_8hpp.html#abbd78103559b4d4b8f6f79cda134655c">cuonSystem</a></td></tr>
<tr class="separator:abbd78103559b4d4b8f6f79cda134655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24da0e522278bc2745515190d78890d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/global_8hpp.html#af24da0e522278bc2745515190d78890d">ipc_port1</a></td></tr>
<tr class="separator:af24da0e522278bc2745515190d78890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96884f491fc072b256d8b7e4f1501f84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/global_8hpp.html#a96884f491fc072b256d8b7e4f1501f84">gtk_is_running</a></td></tr>
<tr class="separator:a96884f491fc072b256d8b7e4f1501f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99c3fb088351ae553d23b64bed8a3b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/global_8hpp.html#ac99c3fb088351ae553d23b64bed8a3b3">WiringPi_is_on</a></td></tr>
<tr class="separator:ac99c3fb088351ae553d23b64bed8a3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af0c0d1034a71f8aa3a08cda83c9d4e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetCurrentDir&#160;&#160;&#160;getcwd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13bcd998fdc644efb88cb9f469ec5e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_ARM&#160;&#160;&#160;2001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ee639a3257f7f33e49e8059d3cbd503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_LINUX32&#160;&#160;&#160;301</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef7edc5e915748a398774aba2be70e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_LINUX64&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab40d3d5d1f7ad028b96e1020d23d33fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_WIN32&#160;&#160;&#160;1001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="adc9a0e0a864ac01ee57c675a552a5835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cCurrentPath[FILENAME_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbd78103559b4d4b8f6f79cda134655c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,string&gt; cuonSystem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0e30f75003ee086b933ec57f8f3ef62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DebugLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96884f491fc072b256d8b7e4f1501f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gtk_is_running</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af24da0e522278bc2745515190d78890d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipc_port1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbb81ccc6879db891abf0e79e9b9408d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dc0/classUser.html">User</a> oUser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac99c3fb088351ae553d23b64bed8a3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiringPi_is_on</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:25 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
