<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CUON C++ Client: cuon/Encoder/base2.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_1d5f5beda86823e8c588eb2f55169c7a.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d81/base2_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2012 Thomas Kemmer &lt;tkemmer@computer.org&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * obtaining a copy of this software and associated documentation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * files (the &quot;Software&quot;), to deal in the Software without</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * restriction, including without limitation the rights to use, copy,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify, merge, publish, distribute, sublicense, and/or sell copies</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef STLENCODERS_BASE2_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STLENCODERS_BASE2_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d99/error_8hpp.html">error.hpp</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/df8/lookup_8hpp.html">lookup.hpp</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d73/traits_8hpp.html">traits.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>stlencoders {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="../../d2/d46/structstlencoders_1_1detail_1_1base2__table.html#aa5fbe8c1cd18259c25d1b51deb9503eda74213c961726da2ee3a94615ea18e901">   39</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">char</span> C&gt; <span class="keyword">struct </span><a class="code" href="../../d2/d46/structstlencoders_1_1detail_1_1base2__table.html">base2_table</a> { <span class="keyword">enum</span> { <a class="code" href="../../d2/d46/structstlencoders_1_1detail_1_1base2__table.html#aa5fbe8c1cd18259c25d1b51deb9503eda74213c961726da2ee3a94615ea18e901">value</a> = 2 }; };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="../../dd/dfe/structstlencoders_1_1detail_1_1base2__table_3'0'_4.html#a310458ab2e4b9ba2621cdf46505552a7a435007309376899a1645b08f0f32d1b2">   41</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d2/d46/structstlencoders_1_1detail_1_1base2__table.html">base2_table</a>&lt;&#39;0&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d2/d46/structstlencoders_1_1detail_1_1base2__table.html#aa5fbe8c1cd18259c25d1b51deb9503eda74213c961726da2ee3a94615ea18e901">value</a> = 0 }; };</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="../../d4/dfc/structstlencoders_1_1detail_1_1base2__table_3'1'_4.html#a186514ac1f181a9adc192e2eef9cb4a3a175ec320c8f1b58e69291b7129c2f3c7">   42</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d2/d46/structstlencoders_1_1detail_1_1base2__table.html">base2_table</a>&lt;&#39;1&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d2/d46/structstlencoders_1_1detail_1_1base2__table.html#aa5fbe8c1cd18259c25d1b51deb9503eda74213c961726da2ee3a94615ea18e901">value</a> = 1 }; };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../df/d3f/structstlencoders_1_1base2__traits.html">   50</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>T&gt; <span class="keyword">struct </span><a class="code" href="../../df/d3f/structstlencoders_1_1base2__traits.html">base2_traits</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html">   60</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../df/d3f/structstlencoders_1_1base2__traits.html">base2_traits</a>&lt;char&gt; {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#a18e00f74574e5952f105afc8ea0d04d9">   64</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#a18e00f74574e5952f105afc8ea0d04d9">char_type</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#a72471966bdb68758d393a5805c702491">   69</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#a72471966bdb68758d393a5805c702491">int_type</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#a9981fef90414979f50b3049fa83fb5fd">   75</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#a9981fef90414979f50b3049fa83fb5fd">eq</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#a18e00f74574e5952f105afc8ea0d04d9">char_type</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#a18e00f74574e5952f105afc8ea0d04d9">char_type</a>&amp; rhs) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> lhs == rhs;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#aa5fb5c3033b4ee2b3cd31a0017ef2f33">   83</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#aa5fb5c3033b4ee2b3cd31a0017ef2f33">eq_int_type</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#a72471966bdb68758d393a5805c702491">int_type</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#a72471966bdb68758d393a5805c702491">int_type</a>&amp; rhs) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> lhs == rhs;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#ade5c189c4137bdda63c933f0243fc8ad">   91</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#a18e00f74574e5952f105afc8ea0d04d9">char_type</a> <a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#ade5c189c4137bdda63c933f0243fc8ad">to_char_type</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#a72471966bdb68758d393a5805c702491">int_type</a>&amp; c) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;01&quot;</span>[c];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#a63539af6a89658ebfb23dec704907c4a">   99</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#a72471966bdb68758d393a5805c702491">int_type</a> <a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#a63539af6a89658ebfb23dec704907c4a">to_int_type</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#a18e00f74574e5952f105afc8ea0d04d9">char_type</a>&amp; c) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> lookup&lt;detail::base2_table, int_type&gt;(c);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#ab35b7800beb78422c2facc4dab8da8fd">  107</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#a72471966bdb68758d393a5805c702491">int_type</a> <a class="code" href="../../d6/d77/structstlencoders_1_1base2__traits_3_01char_01_4.html#ab35b7800beb78422c2facc4dab8da8fd">inv</a>() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d2/d46/structstlencoders_1_1detail_1_1base2__table.html">detail::base2_table&lt;'\0'&gt;::value</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="../../df/d66/structstlencoders_1_1base2__traits_3_01wchar__t_01_4.html">  120</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../df/d3f/structstlencoders_1_1base2__traits.html">base2_traits</a>&lt;wchar_t&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    : <span class="keyword">public</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html">portable_wchar_encoding_traits</a>&lt;base2_traits&lt;char&gt; &gt; {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>T, <span class="keyword">class</span> traits = base2_traits&lt;<span class="keywordtype">char</span>T&gt; &gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="../../df/d55/classstlencoders_1_1base2.html">  139</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../df/d55/classstlencoders_1_1base2.html">base2</a> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">struct </span>noskip { };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="../../df/d55/classstlencoders_1_1base2.html#afd273020b8a921741005b9628ad76926">  147</a></span>&#160;        <span class="keyword">typedef</span> charT <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#afd273020b8a921741005b9628ad76926">char_type</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="../../df/d55/classstlencoders_1_1base2.html#abbda52d9196724e71f9276bba89278b9">  152</a></span>&#160;        <span class="keyword">typedef</span> traits <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#abbda52d9196724e71f9276bba89278b9">traits_type</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a31527c4f0257cab492f415d3dbb63cbb">  157</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> traits::int_type <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a31527c4f0257cab492f415d3dbb63cbb">int_type</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> InputIterator, <span class="keyword">class</span> OutputIterator&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="../../df/d55/classstlencoders_1_1base2.html#abaa115c45c3b544e86de0e10a82a6eb4">  182</a></span>&#160;        <span class="keyword">static</span> OutputIterator <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#abaa115c45c3b544e86de0e10a82a6eb4">encode</a>(</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            InputIterator first, InputIterator last, OutputIterator result</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            )</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">for</span> (; first != last; ++first) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a31527c4f0257cab492f415d3dbb63cbb">int_type</a> c = *first;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                *result = traits::to_char_type(c &gt;&gt; 7 &amp; 1);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                ++result;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                *result = traits::to_char_type(c &gt;&gt; 6 &amp; 1);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                ++result;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                *result = traits::to_char_type(c &gt;&gt; 5 &amp; 1);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                ++result;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                *result = traits::to_char_type(c &gt;&gt; 4 &amp; 1);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                ++result;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                *result = traits::to_char_type(c &gt;&gt; 3 &amp; 1);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                ++result;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                *result = traits::to_char_type(c &gt;&gt; 2 &amp; 1);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                ++result;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                *result = traits::to_char_type(c &gt;&gt; 1 &amp; 1);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                ++result;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                *result = traits::to_char_type(c &amp; 1);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                ++result;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> InputIterator, <span class="keyword">class</span> OutputIterator&gt;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a373de73b2eac13c5c066784762c24051">  237</a></span>&#160;        <span class="keyword">static</span> OutputIterator <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a373de73b2eac13c5c066784762c24051">decode</a>(</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            InputIterator first, InputIterator last, OutputIterator result</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            )</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a373de73b2eac13c5c066784762c24051">decode</a>(first, last, result, noskip());</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> InputIterator, <span class="keyword">class</span> OutputIterator, <span class="keyword">class</span> Predicate&gt;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="../../df/d55/classstlencoders_1_1base2.html#adb4ff724d7a5b9f2d6886744a604549a">  283</a></span>&#160;        <span class="keyword">static</span> OutputIterator <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a373de73b2eac13c5c066784762c24051">decode</a>(</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            InputIterator first, InputIterator last, OutputIterator result,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            Predicate skip</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            )</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a31527c4f0257cab492f415d3dbb63cbb">int_type</a> c0 = seek(first, last, skip);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">if</span> (traits::eq_int_type(c0, traits::inv())) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a31527c4f0257cab492f415d3dbb63cbb">int_type</a> c1 = seek(first, last, skip);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">if</span> (traits::eq_int_type(c1, traits::inv())) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="../../dc/d09/classstlencoders_1_1invalid__length.html">invalid_length</a>(<span class="stringliteral">&quot;base2 decode error&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a31527c4f0257cab492f415d3dbb63cbb">int_type</a> c2 = seek(first, last, skip);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">if</span> (traits::eq_int_type(c2, traits::inv())) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="../../dc/d09/classstlencoders_1_1invalid__length.html">invalid_length</a>(<span class="stringliteral">&quot;base2 decode error&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a31527c4f0257cab492f415d3dbb63cbb">int_type</a> c3 = seek(first, last, skip);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">if</span> (traits::eq_int_type(c3, traits::inv())) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="../../dc/d09/classstlencoders_1_1invalid__length.html">invalid_length</a>(<span class="stringliteral">&quot;base2 decode error&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a31527c4f0257cab492f415d3dbb63cbb">int_type</a> c4 = seek(first, last, skip);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">if</span> (traits::eq_int_type(c4, traits::inv())) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="../../dc/d09/classstlencoders_1_1invalid__length.html">invalid_length</a>(<span class="stringliteral">&quot;base2 decode error&quot;</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a31527c4f0257cab492f415d3dbb63cbb">int_type</a> c5 = seek(first, last, skip);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">if</span> (traits::eq_int_type(c5, traits::inv())) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="../../dc/d09/classstlencoders_1_1invalid__length.html">invalid_length</a>(<span class="stringliteral">&quot;base2 decode error&quot;</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a31527c4f0257cab492f415d3dbb63cbb">int_type</a> c6 = seek(first, last, skip);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">if</span> (traits::eq_int_type(c6, traits::inv())) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="../../dc/d09/classstlencoders_1_1invalid__length.html">invalid_length</a>(<span class="stringliteral">&quot;base2 decode error&quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a31527c4f0257cab492f415d3dbb63cbb">int_type</a> c7 = seek(first, last, skip);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">if</span> (traits::eq_int_type(c7, traits::inv())) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="../../dc/d09/classstlencoders_1_1invalid__length.html">invalid_length</a>(<span class="stringliteral">&quot;base2 decode error&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                *result = (c0 &lt;&lt; 7 | c1 &lt;&lt; 6 | c2 &lt;&lt; 5 | c3 &lt;&lt; 4 |</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                           c4 &lt;&lt; 3 | c5 &lt;&lt; 2 | c6 &lt;&lt; 1 | c7);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                ++result;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> sizeT&gt;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="../../df/d55/classstlencoders_1_1base2.html#ac6fb5027ece96ea1c95bf99b486401ee">  347</a></span>&#160;        <span class="keyword">static</span> sizeT <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#ac6fb5027ece96ea1c95bf99b486401ee">max_encode_size</a>(sizeT n) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">return</span> n * 8;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> sizeT&gt;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a75659c659e9ff25063adb2756af710c7">  361</a></span>&#160;        <span class="keyword">static</span> sizeT <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a75659c659e9ff25063adb2756af710c7">max_decode_size</a>(sizeT n) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">return</span> n / 8;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> InputIterator, <span class="keyword">class</span> Predicate&gt;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keyword">static</span> <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a31527c4f0257cab492f415d3dbb63cbb">int_type</a> seek(</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            InputIterator&amp; first, <span class="keyword">const</span> InputIterator&amp; last, Predicate&amp; skip</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            )</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">while</span> (first != last) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#afd273020b8a921741005b9628ad76926">char_type</a> c = *first;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                ++first;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a31527c4f0257cab492f415d3dbb63cbb">int_type</a> v = traits::to_int_type(c);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <span class="keywordflow">if</span> (!traits::eq_int_type(v, traits::inv())) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                    <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!skip(c)) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    <span class="keywordflow">throw</span> invalid_character(<span class="stringliteral">&quot;base2 decode error&quot;</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">return</span> traits::inv();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> InputIterator&gt;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keyword">static</span> <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a31527c4f0257cab492f415d3dbb63cbb">int_type</a> seek(</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            InputIterator&amp; first, <span class="keyword">const</span> InputIterator&amp; last, noskip&amp;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            )</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">if</span> (first != last) {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#afd273020b8a921741005b9628ad76926">char_type</a> c = *first;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                ++first;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <a class="code" href="../../df/d55/classstlencoders_1_1base2.html#a31527c4f0257cab492f415d3dbb63cbb">int_type</a> v = traits::to_int_type(c);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keywordflow">if</span> (!traits::eq_int_type(v, traits::inv())) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                    <span class="keywordflow">throw</span> invalid_character(<span class="stringliteral">&quot;base2 decode error&quot;</span>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordflow">return</span> traits::inv();</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    };</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 2 2014 15:45:57 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
