<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CUON C++ Client: cuon/Encoder/base16.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_1d5f5beda86823e8c588eb2f55169c7a.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base16.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d1b/base16_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2011, 2012 Thomas Kemmer &lt;tkemmer@computer.org&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * obtaining a copy of this software and associated documentation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * files (the &quot;Software&quot;), to deal in the Software without</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * restriction, including without limitation the rights to use, copy,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify, merge, publish, distribute, sublicense, and/or sell copies</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef STLENCODERS_BASE16_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STLENCODERS_BASE16_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d99/error_8hpp.html">error.hpp</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/df8/lookup_8hpp.html">lookup.hpp</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d73/traits_8hpp.html">traits.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="../../d7/db0/namespacestlencoders.html">   37</a></span>&#160;<span class="keyword">namespace </span>stlencoders {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="../../dd/d6e/namespacestlencoders_1_1detail.html">   38</a></span>&#160;    <span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">   39</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">char</span> C&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a> { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = 0x10 }; };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="../../de/d24/structstlencoders_1_1detail_1_1base16__table_3'0'_4.html#a5d2af942ddabbbc2d27a5f23a3e51983a035e0012eddd61e9b3e9c68be938b764">   41</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;0&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = 0x00 }; };</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="../../d4/d15/structstlencoders_1_1detail_1_1base16__table_3'1'_4.html#a464db9a2d38b5f0755c68e2b1a7f386bac6aa7ff9bea0c7937c85999ad820dea4">   42</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;1&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = 0x01 }; };</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="../../d4/da3/structstlencoders_1_1detail_1_1base16__table_3'2'_4.html#a0aed168ebecea5b9566045e800d80e8ea45ad47534baeefc759331619cb1ff78f">   43</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;2&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = 0x02 }; };</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="../../d2/d52/structstlencoders_1_1detail_1_1base16__table_3'3'_4.html#ae3bdd8494d15387d0736a8564c431d17a6c94f56bf4880c45322efd42cc2edc46">   44</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;3&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = 0x03 }; };</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="../../d1/de2/structstlencoders_1_1detail_1_1base16__table_3'4'_4.html#afff99453bd7675fdcec31cf4abe5247aa2abd32addc3bfb461871af8c7ec427b7">   45</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;4&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = 0x04 }; };</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="../../d2/ddb/structstlencoders_1_1detail_1_1base16__table_3'5'_4.html#a31c3909872e682a2cab61d33f35011a6a66ddcd12778089b856bd061999fd8592">   46</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;5&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = 0x05 }; };</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="../../d1/dbe/structstlencoders_1_1detail_1_1base16__table_3'6'_4.html#aca19e389d54319fffc71857e60206bbea6cf4388cddb8095fa2901db57277c0b0">   47</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;6&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = 0x06 }; };</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="../../da/db1/structstlencoders_1_1detail_1_1base16__table_3'7'_4.html#ac52a93330b646ce5d1133e0dfc400952aa4f21fc4c9dbebb78c674f9491b1d3d6">   48</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;7&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = 0x07 }; };</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="../../de/dcf/structstlencoders_1_1detail_1_1base16__table_3'8'_4.html#a463be51bbcd496dfd713889ac22a51d0ae548c1897c7b193d3073470e8a0d006b">   49</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;8&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = 0x08 }; };</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../d5/db3/structstlencoders_1_1detail_1_1base16__table_3'9'_4.html#a2856a08df2ae1874e1d245649d07302aabc12615309b486747200ba76cf4b02a8">   50</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;9&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = 0x09 }; };</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="../../d7/da4/structstlencoders_1_1detail_1_1base16__table_3'A'_4.html#a55ed398b224b8890d7b848a1c9d7fad8a4ef0231f4dc6f1287730af9d04245f29">   51</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;A&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = 0x0a }; };</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="../../d0/dbf/structstlencoders_1_1detail_1_1base16__table_3'B'_4.html#a8429a84cac775db038fbc77a871b5294a7b62501f1147dd64f837173530b6118d">   52</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;B&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = 0x0b }; };</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="../../d4/da6/structstlencoders_1_1detail_1_1base16__table_3'C'_4.html#ae9c0da45a4ce90d76dd1d7c1e7789ea3a0641858178ddab389f20f2df50ee0ebb">   53</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;C&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = 0x0c }; };</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="../../d0/d56/structstlencoders_1_1detail_1_1base16__table_3'D'_4.html#a962edfedd10ae833e810649ce88758d0a4bf31112083463a23a2245f7e942d2ff">   54</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;D&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = 0x0d }; };</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="../../d6/da9/structstlencoders_1_1detail_1_1base16__table_3'E'_4.html#a4b2cb15d93f137c78db59ca8103c5a25a61a6f1b2712d8a31f9b3be7ab53038e0">   55</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;E&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = 0x0e }; };</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="../../dd/de8/structstlencoders_1_1detail_1_1base16__table_3'F'_4.html#a59927b732c2b2eddb0ae758de4cb01caa32398a57fe77d7490d8973976703f04a">   56</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;F&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = 0x0f }; };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="../../d9/dd4/structstlencoders_1_1detail_1_1base16__table_3'a'_4.html#a70d7fe849b1020ec9ab6514b0af4b616ad989bc77c70ac2059ead40e763664b06">   58</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;a&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table&lt;'A'&gt;::value</a> }; };</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="../../d9/dc3/structstlencoders_1_1detail_1_1base16__table_3'b'_4.html#ab54f6b182986bc1fe008700e50a57d47aabd4d0459c70399afd35bf94218d98f0">   59</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;b&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table&lt;'B'&gt;::value</a> }; };</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="../../d2/dd6/structstlencoders_1_1detail_1_1base16__table_3'c'_4.html#ae374086073b26beeb0305a76a46e5c7baeacdc4e50487407f1e30fc29a682b7f4">   60</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;c&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table&lt;'C'&gt;::value</a> }; };</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="../../df/d6f/structstlencoders_1_1detail_1_1base16__table_3'd'_4.html#a1f9f871efc50e9fb0b80938f9ac7a19aa246d4ae97df53ced67bc82786d83a41e">   61</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;d&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table&lt;'D'&gt;::value</a> }; };</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="../../d4/dd3/structstlencoders_1_1detail_1_1base16__table_3'e'_4.html#acb4283457e0de7a6b45bef14ec0290b8a1d907fd4e2d1b2a4aefccfba4c9533a0">   62</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;e&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table&lt;'E'&gt;::value</a> }; };</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="../../d2/dbb/structstlencoders_1_1detail_1_1base16__table_3'f'_4.html#a61542990726f9867eef95b6188ef1192a553b32de4e9e469d10b2165d7a1655aa">   63</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table</a>&lt;&#39;f&#39;&gt; { <span class="keyword">enum</span> { <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html#a4ae209f5013f354da1c310db431d5aefa3f7c1ec35dea2c465a2ad90c0e880419">value</a> = <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">base16_table&lt;'F'&gt;::value</a> }; };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="../../df/da6/structstlencoders_1_1base16__traits.html">   71</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>T&gt; <span class="keyword">struct </span><a class="code" href="../../df/da6/structstlencoders_1_1base16__traits.html">base16_traits</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html">   81</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../df/da6/structstlencoders_1_1base16__traits.html">base16_traits</a>&lt;char&gt; {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a38c1365436832aef7c30759f3cda7207">   85</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a38c1365436832aef7c30759f3cda7207">char_type</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a92c18faf1737fa6a5175d5ff23be7d85">   90</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a92c18faf1737fa6a5175d5ff23be7d85">int_type</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#acdd79c381a72129d6574891471fb8ffe">   96</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#acdd79c381a72129d6574891471fb8ffe">eq</a>(<span class="keyword">const</span> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a38c1365436832aef7c30759f3cda7207">char_type</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a38c1365436832aef7c30759f3cda7207">char_type</a>&amp; rhs) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> lhs == rhs;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a4e0c37952779e3807e1cf0922dccd4f5">  104</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a4e0c37952779e3807e1cf0922dccd4f5">eq_int_type</a>(<span class="keyword">const</span> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a92c18faf1737fa6a5175d5ff23be7d85">int_type</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a92c18faf1737fa6a5175d5ff23be7d85">int_type</a>&amp; rhs) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> lhs == rhs;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#af7334cdfe1a17d931622644260e7f943">  111</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a38c1365436832aef7c30759f3cda7207">char_type</a> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#af7334cdfe1a17d931622644260e7f943">to_char_type</a>(<span class="keyword">const</span> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a92c18faf1737fa6a5175d5ff23be7d85">int_type</a>&amp; c) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> to_char_type_upper(c);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#ad2fdae0d4ad917b0a7be0805a39ae1c1">  119</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a38c1365436832aef7c30759f3cda7207">char_type</a> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#ad2fdae0d4ad917b0a7be0805a39ae1c1">to_char_type_upper</a>(<span class="keyword">const</span> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a92c18faf1737fa6a5175d5ff23be7d85">int_type</a>&amp; c) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;0123456789ABCDEF&quot;</span>[c];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#af42a2403ba7ad295879c38c92b01e35c">  127</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a38c1365436832aef7c30759f3cda7207">char_type</a> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#af42a2403ba7ad295879c38c92b01e35c">to_char_type_lower</a>(<span class="keyword">const</span> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a92c18faf1737fa6a5175d5ff23be7d85">int_type</a>&amp; c) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;0123456789abcdef&quot;</span>[c];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#ac2645bf45f50a04920103141ac3f3d35">  135</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a92c18faf1737fa6a5175d5ff23be7d85">int_type</a> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#ac2645bf45f50a04920103141ac3f3d35">to_int_type</a>(<span class="keyword">const</span> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a38c1365436832aef7c30759f3cda7207">char_type</a>&amp; c) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> lookup&lt;detail::base16_table, int_type&gt;(c);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a905b3df0bd8ba62c7580b7409939ee28">  143</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a92c18faf1737fa6a5175d5ff23be7d85">int_type</a> <a class="code" href="../../db/d66/structstlencoders_1_1base16__traits_3_01char_01_4.html#a905b3df0bd8ba62c7580b7409939ee28">inv</a>() {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d4/d23/structstlencoders_1_1detail_1_1base16__table.html">detail::base16_table&lt;'\0'&gt;::value</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="../../d2/d2f/structstlencoders_1_1base16__traits_3_01wchar__t_01_4.html">  156</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../df/da6/structstlencoders_1_1base16__traits.html">base16_traits</a>&lt;wchar_t&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    : <span class="keyword">public</span> <a class="code" href="../../d8/d77/structstlencoders_1_1portable__wchar__encoding__traits.html">portable_wchar_encoding_traits</a>&lt;base16_traits&lt;char&gt; &gt; {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    };</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">char</span>T, <span class="keyword">class</span> traits = base16_traits&lt;<span class="keywordtype">char</span>T&gt; &gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="../../d2/da7/classstlencoders_1_1base16.html">  179</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d2/da7/classstlencoders_1_1base16.html">base16</a> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">struct </span>noskip { };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#af312d855a4d272ce187102d2160d8c13">  187</a></span>&#160;        <span class="keyword">typedef</span> charT <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#af312d855a4d272ce187102d2160d8c13">char_type</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#ad680cecb2bba3c926d29e6c534a7987c">  192</a></span>&#160;        <span class="keyword">typedef</span> traits <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#ad680cecb2bba3c926d29e6c534a7987c">traits_type</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a359e677973fd587187b46174cf173b23">  197</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> traits::int_type <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a359e677973fd587187b46174cf173b23">int_type</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> InputIterator, <span class="keyword">class</span> OutputIterator&gt;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#aa5ffb4845dc67d7cc60663a6377dee76">  222</a></span>&#160;        <span class="keyword">static</span> OutputIterator <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#aa5ffb4845dc67d7cc60663a6377dee76">encode</a>(</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            InputIterator first, InputIterator last, OutputIterator result</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            )</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">for</span> (; first != last; ++first) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a359e677973fd587187b46174cf173b23">int_type</a> c = *first;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                *result = traits::to_char_type((c &amp; 0xff) &gt;&gt; 4);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                ++result;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                *result = traits::to_char_type((c &amp; 0x0f));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                ++result;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> InputIterator, <span class="keyword">class</span> OutputIterator&gt;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a743d976acaa1bf68edf394678a492e2c">  261</a></span>&#160;        <span class="keyword">static</span> OutputIterator <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a743d976acaa1bf68edf394678a492e2c">encode_lower</a>(</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            InputIterator first, InputIterator last, OutputIterator result</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            )</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keyword">typedef</span> <a class="code" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html">lower_char_encoding_traits&lt;traits&gt;</a> lower_traits;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#aa5ffb4845dc67d7cc60663a6377dee76">base16&lt;charT, lower_traits&gt;::encode</a>(first, last, result);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> InputIterator, <span class="keyword">class</span> OutputIterator&gt;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a9c1f214b8394bb6f51b2f9a1f86ff17b">  293</a></span>&#160;        <span class="keyword">static</span> OutputIterator <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a9c1f214b8394bb6f51b2f9a1f86ff17b">encode_upper</a>(</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            InputIterator first, InputIterator last, OutputIterator result</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            )</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keyword">typedef</span> <a class="code" href="../../d2/da4/structstlencoders_1_1upper__char__encoding__traits.html">upper_char_encoding_traits&lt;traits&gt;</a> upper_traits;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#aa5ffb4845dc67d7cc60663a6377dee76">base16&lt;charT, upper_traits&gt;::encode</a>(first, last, result);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> InputIterator, <span class="keyword">class</span> OutputIterator&gt;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a696499b2349443060beb22fe16d88f8b">  329</a></span>&#160;        <span class="keyword">static</span> OutputIterator <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a696499b2349443060beb22fe16d88f8b">decode</a>(</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            InputIterator first, InputIterator last, OutputIterator result</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            )</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a696499b2349443060beb22fe16d88f8b">decode</a>(first, last, result, noskip());</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> InputIterator, <span class="keyword">class</span> OutputIterator, <span class="keyword">class</span> Predicate&gt;</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a8ce012accd442e3f2198e5db9e0fcabd">  375</a></span>&#160;        <span class="keyword">static</span> OutputIterator <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a696499b2349443060beb22fe16d88f8b">decode</a>(</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            InputIterator first, InputIterator last, OutputIterator result,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            Predicate skip</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            )</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a359e677973fd587187b46174cf173b23">int_type</a> c0 = seek(first, last, skip);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="keywordflow">if</span> (traits::eq_int_type(c0, traits::inv())) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a359e677973fd587187b46174cf173b23">int_type</a> c1 = seek(first, last, skip);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                <span class="keywordflow">if</span> (traits::eq_int_type(c1, traits::inv())) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    <span class="keywordflow">throw</span> <a class="code" href="../../dc/d09/classstlencoders_1_1invalid__length.html">invalid_length</a>(<span class="stringliteral">&quot;base16 decode error&quot;</span>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                *result = c0 &lt;&lt; 4 | c1;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                ++result;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> sizeT&gt;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a829a2cd92f593b78997852b839c33956">  408</a></span>&#160;        <span class="keyword">static</span> sizeT <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a829a2cd92f593b78997852b839c33956">max_encode_size</a>(sizeT n) {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keywordflow">return</span> n * 2;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> sizeT&gt;</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a59c4664c17c6a22904c7a8fb721f0f74">  422</a></span>&#160;        <span class="keyword">static</span> sizeT <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a59c4664c17c6a22904c7a8fb721f0f74">max_decode_size</a>(sizeT n) {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="keywordflow">return</span> n / 2;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> InputIterator, <span class="keyword">class</span> Predicate&gt;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a359e677973fd587187b46174cf173b23">int_type</a> seek(</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            InputIterator&amp; first, <span class="keyword">const</span> InputIterator&amp; last, Predicate&amp; skip</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            )</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keywordflow">while</span> (first != last) {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#af312d855a4d272ce187102d2160d8c13">char_type</a> c = *first;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                ++first;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a359e677973fd587187b46174cf173b23">int_type</a> v = traits::to_int_type(c);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                <span class="keywordflow">if</span> (!traits::eq_int_type(v, traits::inv())) {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                    <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!skip(c)) {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                    <span class="keywordflow">throw</span> invalid_character(<span class="stringliteral">&quot;base16 decode error&quot;</span>);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <span class="keywordflow">return</span> traits::inv();</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> InputIterator&gt;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a359e677973fd587187b46174cf173b23">int_type</a> seek(</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            InputIterator&amp; first, <span class="keyword">const</span> InputIterator&amp; last, noskip&amp;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            )</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordflow">if</span> (first != last) {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#af312d855a4d272ce187102d2160d8c13">char_type</a> c = *first;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                ++first;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                <a class="code" href="../../d2/da7/classstlencoders_1_1base16.html#a359e677973fd587187b46174cf173b23">int_type</a> v = traits::to_int_type(c);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                <span class="keywordflow">if</span> (!traits::eq_int_type(v, traits::inv())) {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                    <span class="keywordflow">throw</span> invalid_character(<span class="stringliteral">&quot;base16 decode error&quot;</span>);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="keywordflow">return</span> traits::inv();</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    };</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 2 2014 15:45:57 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
