<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Order Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="dir_b1317c68c2b30eaddb1fbcbd1bb672f2.html">Order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Order Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Order:</div>
<div class="dyncontent">
<div class="center"><img src="dir_b1317c68c2b30eaddb1fbcbd1bb672f2_dep.png" border="0" usemap="#dir__b1317c68c2b30eaddb1fbcbd1bb672f2__dep" alt="cuon/Order"/></div>
<map name="dir__b1317c68c2b30eaddb1fbcbd1bb672f2__dep" id="dir__b1317c68c2b30eaddb1fbcbd1bb672f2__dep">
<area shape="rect" id="node1" href="dir_b1317c68c2b30eaddb1fbcbd1bb672f2.html" title="Order" alt="" coords="128,52,200,100"/><area shape="rect" id="node2" href="dir_1d4014fdca724aa9b4cf8145646d6761.html" title="DMS" alt="" coords="43,340,115,388"/><area shape="rect" id="edge3-headlabel" href="dir_000034_000027.html" title="5" alt="" coords="86,315,95,330"/><area shape="rect" id="node3" href="dir_317f75867e6dafb66f3bda00ea85c505.html" title="Pluma" alt="" coords="323,148,395,196"/><area shape="rect" id="edge4-headlabel" href="dir_000034_000073.html" title="1" alt="" coords="305,130,314,145"/><area shape="rect" id="node4" href="dir_e851883a7612ddb00cd7d252a9b14001.html" title="Databases" alt="" coords="123,436,213,484"/><area shape="rect" id="edge5-headlabel" href="dir_000034_000026.html" title="5" alt="" coords="171,410,180,424"/><area shape="rect" id="node5" href="dir_ec1e95372960351665d3e99e7fc8d213.html" title="Articles" alt="" coords="227,148,299,196"/><area shape="rect" id="edge6-headlabel" href="dir_000034_000023.html" title="3" alt="" coords="227,122,236,137"/><area shape="rect" id="node6" href="dir_65dfe220c26cc3c1ae6942d58d3b773e.html" title="Windows" alt="" coords="129,532,207,580"/><area shape="rect" id="edge7-headlabel" href="dir_000034_000044.html" title="1" alt="" coords="114,508,123,522"/><area shape="rect" id="node7" href="dir_31bc62e788475d06990b5111cf5f611c.html" title="Addresses" alt="" coords="177,244,266,292"/><area shape="rect" id="edge8-headlabel" href="dir_000034_000022.html" title="3" alt="" coords="213,217,222,231"/><area shape="rect" id="edge1-headlabel" href="dir_000027_000026.html" title="1" alt="" coords="135,410,144,424"/><area shape="rect" id="edge2-headlabel" href="dir_000027_000044.html" title="1" alt="" coords="135,505,144,520"/><area shape="rect" id="edge9-headlabel" href="dir_000026_000044.html" title="6" alt="" coords="163,506,172,521"/><area shape="rect" id="edge10-headlabel" href="dir_000023_000026.html" title="8" alt="" coords="203,420,213,435"/><area shape="rect" id="edge11-headlabel" href="dir_000023_000044.html" title="2" alt="" coords="217,520,226,534"/><area shape="rect" id="edge12-headlabel" href="dir_000023_000022.html" title="2" alt="" coords="242,223,251,238"/><area shape="rect" id="edge13-headlabel" href="dir_000044_000026.html" title="5" alt="" coords="164,496,173,510"/><area shape="rect" id="edge14-headlabel" href="dir_000022_000027.html" title="3" alt="" coords="129,330,138,344"/><area shape="rect" id="edge15-headlabel" href="dir_000022_000026.html" title="7" alt="" coords="183,413,192,428"/><area shape="rect" id="edge16-headlabel" href="dir_000022_000044.html" title="4" alt="" coords="206,516,216,531"/><area shape="rect" id="clust1" href="dir_7dd51dae3eff17d6b1d69ff1243e6faa.html" title="cuon" alt="" coords="117,16,211,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:de/d4f/order_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d4f/order_8cpp.html">order.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d6f/order_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d6f/order_8hpp.html">order.hpp</a> <a href="d6/d6f/order_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/df7/SingleOrder_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/df7/SingleOrder_8cpp.html">SingleOrder.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/df3/SingleOrder_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/df3/SingleOrder_8hpp.html">SingleOrder.hpp</a> <a href="d0/df3/SingleOrder_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d33/SingleOrderGet_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d33/SingleOrderGet_8cpp.html">SingleOrderGet.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d93/SingleOrderGet_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d93/SingleOrderGet_8hpp.html">SingleOrderGet.hpp</a> <a href="da/d93/SingleOrderGet_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d6f/SingleOrderInvoice_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d6f/SingleOrderInvoice_8cpp.html">SingleOrderInvoice.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/dd7/SingleOrderInvoice_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/dd7/SingleOrderInvoice_8hpp.html">SingleOrderInvoice.hpp</a> <a href="dd/dd7/SingleOrderInvoice_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/dfa/SingleOrderPayment_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/dfa/SingleOrderPayment_8cpp.html">SingleOrderPayment.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/dd3/SingleOrderPayment_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/dd3/SingleOrderPayment_8hpp.html">SingleOrderPayment.hpp</a> <a href="de/dd3/SingleOrderPayment_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d21/SingleOrderPosition_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d21/SingleOrderPosition_8cpp.html">SingleOrderPosition.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/da6/SingleOrderPosition_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/da6/SingleOrderPosition_8hpp.html">SingleOrderPosition.hpp</a> <a href="db/da6/SingleOrderPosition_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:31 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
