<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Addresses Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="dir_31bc62e788475d06990b5111cf5f611c.html">Addresses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Addresses Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Addresses:</div>
<div class="dyncontent">
<div class="center"><img src="dir_31bc62e788475d06990b5111cf5f611c_dep.png" border="0" usemap="#dir__31bc62e788475d06990b5111cf5f611c__dep" alt="cuon/Addresses"/></div>
<map name="dir__31bc62e788475d06990b5111cf5f611c__dep" id="dir__31bc62e788475d06990b5111cf5f611c__dep">
<area shape="rect" id="node1" href="dir_31bc62e788475d06990b5111cf5f611c.html" title="Addresses" alt="" coords="164,52,253,100"/><area shape="rect" id="node2" href="dir_1d4014fdca724aa9b4cf8145646d6761.html" title="DMS" alt="" coords="74,148,146,196"/><area shape="rect" id="edge10-headlabel" href="dir_000022_000027.html" title="3" alt="" coords="148,134,158,149"/><area shape="rect" id="node3" href="dir_753bdfd444fcfbe4c5b9a400253e7b5e.html" title="XMLRPC" alt="" coords="54,436,134,484"/><area shape="rect" id="edge11-headlabel" href="dir_000022_000045.html" title="5" alt="" coords="150,434,159,449"/><area shape="rect" id="node4" href="dir_347946c62433f06f975a4113a665e16a.html" title="Editor" alt="" coords="221,244,293,292"/><area shape="rect" id="edge12-headlabel" href="dir_000022_000028.html" title="2" alt="" coords="250,217,259,231"/><area shape="rect" id="node5" href="dir_08ecb82a90c79023d32bf2f77d49e46e.html" title="Email" alt="" coords="271,148,343,196"/><area shape="rect" id="edge13-headlabel" href="dir_000022_000029.html" title="1" alt="" coords="271,122,281,137"/><area shape="rect" id="node6" href="dir_e851883a7612ddb00cd7d252a9b14001.html" title="Databases" alt="" coords="5,244,95,292"/><area shape="rect" id="edge14-headlabel" href="dir_000022_000026.html" title="7" alt="" coords="48,218,58,232"/><area shape="rect" id="node7" href="dir_65dfe220c26cc3c1ae6942d58d3b773e.html" title="Windows" alt="" coords="100,340,179,388"/><area shape="rect" id="edge15-headlabel" href="dir_000022_000044.html" title="4" alt="" coords="153,317,162,331"/><area shape="rect" id="edge1-headlabel" href="dir_000027_000026.html" title="1" alt="" coords="77,226,86,241"/><area shape="rect" id="edge2-headlabel" href="dir_000027_000044.html" title="1" alt="" coords="137,313,146,328"/><area shape="rect" id="edge3-headlabel" href="dir_000045_000026.html" title="2" alt="" coords="54,305,64,319"/><area shape="rect" id="edge4-headlabel" href="dir_000029_000028.html" title="1" alt="" coords="280,225,290,239"/><area shape="rect" id="edge5-headlabel" href="dir_000029_000044.html" title="1" alt="" coords="194,355,203,370"/><area shape="rect" id="edge6-headlabel" href="dir_000026_000045.html" title="1" alt="" coords="80,409,90,423"/><area shape="rect" id="edge7-headlabel" href="dir_000026_000044.html" title="6" alt="" coords="98,314,107,329"/><area shape="rect" id="edge8-headlabel" href="dir_000044_000045.html" title="3" alt="" coords="116,416,125,431"/><area shape="rect" id="edge9-headlabel" href="dir_000044_000026.html" title="5" alt="" coords="82,304,92,318"/><area shape="rect" id="clust1" href="dir_7dd51dae3eff17d6b1d69ff1243e6faa.html" title="cuon" alt="" coords="153,16,265,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d3/dec/addresses_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/dec/addresses_8cpp.html">addresses.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d2d/addresses_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d2d/addresses_8hpp.html">addresses.hpp</a> <a href="de/d2d/addresses_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/dfd/contact_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/dfd/contact_8cpp.html">contact.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d75/contact_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d75/contact_8hpp.html">contact.hpp</a> <a href="da/d75/contact_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/dd7/lists__addresses_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/dd7/lists__addresses_8cpp.html">lists_addresses.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d3b/lists__addresses_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d3b/lists__addresses_8hpp.html">lists_addresses.hpp</a> <a href="d3/d3b/lists__addresses_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/da9/SingleAddress_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/da9/SingleAddress_8cpp.html">SingleAddress.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/dbe/SingleAddress_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/dbe/SingleAddress_8hpp.html">SingleAddress.hpp</a> <a href="d5/dbe/SingleAddress_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d44/SingleBank_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d44/SingleBank_8cpp.html">SingleBank.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d65/SingleBank_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d65/SingleBank_8hpp.html">SingleBank.hpp</a> <a href="d5/d65/SingleBank_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d37/SingleContact_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d37/SingleContact_8cpp.html">SingleContact.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/df8/SingleContact_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/df8/SingleContact_8hpp.html">SingleContact.hpp</a> <a href="d9/df8/SingleContact_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d46/SingleMisc_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d46/SingleMisc_8cpp.html">SingleMisc.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d30/SingleMisc_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d30/SingleMisc_8hpp.html">SingleMisc.hpp</a> <a href="de/d30/SingleMisc_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d54/SingleNote_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d54/SingleNote_8cpp.html">SingleNote.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d24/SingleNote_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d24/SingleNote_8hpp.html">SingleNote.hpp</a> <a href="d3/d24/SingleNote_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d96/SinglePartner_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d96/SinglePartner_8cpp.html">SinglePartner.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d64/SinglePartner_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/d64/SinglePartner_8hpp.html">SinglePartner.hpp</a> <a href="dd/d64/SinglePartner_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d22/SingleSchedul_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d22/SingleSchedul_8cpp.html">SingleSchedul.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/dfc/SingleSchedul_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/dfc/SingleSchedul_8hpp.html">SingleSchedul.hpp</a> <a href="de/dfc/SingleSchedul_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:31 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
