<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~addresses()
: <a class="el" href="d5/dfc/classaddresses.html#a7b847fec30f969877d641c1cf87bfde0">addresses</a>
</li>
<li>~articles()
: <a class="el" href="d9/d1b/classarticles.html#a4f86529939d75176f5a6a58fd336cc93">articles</a>
</li>
<li>~basics()
: <a class="el" href="d3/d15/classbasics.html#aad3ca9e636d7984ef567eff403e45835">basics</a>
</li>
<li>~botany()
: <a class="el" href="d2/dd4/classbotany.html#ad8e5d2f475e118360d20b668dab63aa3">botany</a>
</li>
<li>~Columns()
: <a class="el" href="dc/dd0/classColumns.html#a3323c8b4249ad7dc40e6636510a94daf">Columns</a>
</li>
<li>~contact()
: <a class="el" href="dc/d87/classcontact.html#a326b92dd9a083dac47e636557d346195">contact</a>
</li>
<li>~cuon_window()
: <a class="el" href="db/d37/classcuon__window.html#aa1ec5a782dfcd1b536b9687eafea6f66">cuon_window</a>
</li>
<li>~cuonclients()
: <a class="el" href="d4/db5/classcuonclients.html#a4c64f3bfb40bf367f0a3b4aa06872fd2">cuonclients</a>
</li>
<li>~data()
: <a class="el" href="d4/d92/classdata.html#ac18b8a36d33f78bb65d09b885657427d">data</a>
</li>
<li>~dataEntry()
: <a class="el" href="dc/ddf/classdataEntry.html#ad3fffdfa57a7cfc7828a5af916cfb797">dataEntry</a>
</li>
<li>~datatypes()
: <a class="el" href="de/d1c/classdatatypes.html#ab122e1c8164781311b37004fdf0a46b1">datatypes</a>
</li>
<li>~dialog()
: <a class="el" href="d8/dd9/classdialog.html#a0ddd08168433d6aaf13fc394beb9831b">dialog</a>
</li>
<li>~DLibrary()
: <a class="el" href="d2/d1f/classpluma_1_1DLibrary.html#a3fa679bc824b36ce61b67716bedd15c7">pluma::DLibrary</a>
</li>
<li>~dms()
: <a class="el" href="d9/df9/classdms.html#aa7fda0ba8ac93db1f33f5af9e73d9919">dms</a>
</li>
<li>~documentTools()
: <a class="el" href="d3/de1/classdocumentTools.html#ad28a31804fdd3f4e31a62c2a2a4fd4a1">documentTools</a>
</li>
<li>~EchoDisabler()
: <a class="el" href="de/dfe/classEchoDisabler.html#a53e4290d9286f20ee153be7f938dda5b">EchoDisabler</a>
</li>
<li>~Editor()
: <a class="el" href="dd/dc3/classEditor.html#ad465abc9575af92b4fa61525085172d6">Editor</a>
</li>
<li>~editor_view()
: <a class="el" href="d2/d48/classeditor__view.html#a02c798db76defdd45b73e48bbe3fdb54">editor_view</a>
</li>
<li>~enquiry()
: <a class="el" href="d2/dab/classenquiry.html#a639099db4f88a329ab8c3d3b4e9163ba">enquiry</a>
</li>
<li>~gladeXml()
: <a class="el" href="d9/d64/classgladeXml.html#acd61b9167d897a4016e5ddc4b6dda1ac">gladeXml</a>
</li>
<li>~grave()
: <a class="el" href="d5/d90/classgrave.html#a47deaf48268f8744594cddbe81ce7983">grave</a>
</li>
<li>~gtk_extensions()
: <a class="el" href="d5/d0c/classgtk__extensions.html#a782af5d0d6c5292372249e3c99bae852">gtk_extensions</a>
</li>
<li>~hibernation()
: <a class="el" href="d6/d7a/classhibernation.html#a5b9966f966000b22de1c743a3fb7de31">hibernation</a>
</li>
<li>~lcd2x16()
: <a class="el" href="d5/d96/classlcd2x16.html#a6012ec85fbc6d90aee8e125d0c046988">lcd2x16</a>
</li>
<li>~listEntry()
: <a class="el" href="d6/d73/classlistEntry.html#a220ef920337892b73cdbcec0fb465c7e">listEntry</a>
</li>
<li>~lists_addresses()
: <a class="el" href="de/dd4/classlists__addresses.html#a96e66756fc529e04401a5d1b5dc3c2fe">lists_addresses</a>
</li>
<li>~lists_articles()
: <a class="el" href="d4/d82/classlists__articles.html#a36e71cb3b38f20221240763aca68c3b3">lists_articles</a>
</li>
<li>~localCache()
: <a class="el" href="da/d70/classlocalCache.html#a1a1153129fde20efa2e2b6527bc7b673">localCache</a>
</li>
<li>~login()
: <a class="el" href="d8/da6/classlogin.html#a4086fe44ad1e40447a0bebbc9b8b3c14">login</a>
</li>
<li>~MainWindow()
: <a class="el" href="d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~myXmlRpc()
: <a class="el" href="da/d2a/classmyXmlRpc.html#a7702506f3e423d7d9bbcbc92e846795d">myXmlRpc</a>
</li>
<li>~order()
: <a class="el" href="de/d48/classorder.html#ad49781526bfb6efc4da9d631ee4fa0fc">order</a>
</li>
<li>~pi_control()
: <a class="el" href="db/d41/classpi__control.html#a64a03b081585cd43d5f6ddb278d5f8d7">pi_control</a>
</li>
<li>~PluginManager()
: <a class="el" href="d3/df9/classpluma_1_1PluginManager.html#a4d7a0e1151b75300350834a59db5748b">pluma::PluginManager</a>
</li>
<li>~project()
: <a class="el" href="d1/dee/classproject.html#a736122e5ce6bf52289e3c98731391c04">project</a>
</li>
<li>~proposal()
: <a class="el" href="d5/de1/classproposal.html#ad943773fd2788a9cb67509e024b1d744">proposal</a>
</li>
<li>~Provider()
: <a class="el" href="df/d7c/classpluma_1_1Provider.html#a111a1db902d6372282f8407c9d845c21">pluma::Provider</a>
</li>
<li>~Record()
: <a class="el" href="db/d3a/classRecord.html#ad2ce1a99d866834ab53dedd788cb1ea6">Record</a>
</li>
<li>~send_email()
: <a class="el" href="d6/d64/classsend__email.html#ad727de769bf590c97ba221f6cd7b9331">send_email</a>
</li>
<li>~sendValues()
: <a class="el" href="d5/d85/classsendValues.html#ab9ff5acdfc63c6796e8b008b0a00e1dc">sendValues</a>
</li>
<li>~setOfEntries()
: <a class="el" href="d6/df5/classsetOfEntries.html#a3bc7a36ed0c08df69e60ac7b8fbdf06b">setOfEntries</a>
</li>
<li>~SingleAddress()
: <a class="el" href="d8/de0/classSingleAddress.html#ac800946cc90d452efef057fca72d85bc">SingleAddress</a>
</li>
<li>~SingleArticle()
: <a class="el" href="d1/d55/classSingleArticle.html#adf317c11ed4be5bf26280ba7ff5656c8">SingleArticle</a>
</li>
<li>~SingleArticleParts()
: <a class="el" href="d8/dd3/classSingleArticleParts.html#a028c5fc923b213a61efbcc4f273de732">SingleArticleParts</a>
</li>
<li>~SingleArticlePurchase()
: <a class="el" href="d5/d9a/classSingleArticlePurchase.html#a3266ffd90bfca66322eb241e70cc6537">SingleArticlePurchase</a>
</li>
<li>~SingleArticleSale()
: <a class="el" href="d8/d16/classSingleArticleSale.html#a7262e551f879e27b6107796db26eec8d">SingleArticleSale</a>
</li>
<li>~SingleArticleStock()
: <a class="el" href="d0/da0/classSingleArticleStock.html#aee4e12ef496ef74e3f0e1648676b562e">SingleArticleStock</a>
</li>
<li>~SingleArticleWebshop()
: <a class="el" href="da/d5a/classSingleArticleWebshop.html#a0c4ca3ba59d96e60ea5629cd49cdc01d">SingleArticleWebshop</a>
</li>
<li>~SingleBank()
: <a class="el" href="db/d43/classSingleBank.html#a0e4c5aaab5d298e5d8c5d20bab3260f9">SingleBank</a>
</li>
<li>~SingleBotanyDivisio()
: <a class="el" href="dd/d37/classSingleBotanyDivisio.html#a817382c5e4f37cbcf1442f6a2a1f7615">SingleBotanyDivisio</a>
</li>
<li>~SingleClient()
: <a class="el" href="d0/d0a/classSingleClient.html#aa95e11b623c1baa51f16a3bda6de3c39">SingleClient</a>
</li>
<li>~SingleContact()
: <a class="el" href="db/d40/classSingleContact.html#ab1f0bd7453614ee12dc05f68b971dc62">SingleContact</a>
</li>
<li>~Singledata()
: <a class="el" href="d2/d58/classSingledata.html#a687ff9369618e44e24e45315955e8d1b">Singledata</a>
</li>
<li>~SingleDMS()
: <a class="el" href="d5/db3/classSingleDMS.html#a5470d5bdb7ea8d8942abe547f1b7144a">SingleDMS</a>
</li>
<li>~SingleEnquiry()
: <a class="el" href="d2/d99/classSingleEnquiry.html#a26e6ef03a85099544dada67a84dc3e0a">SingleEnquiry</a>
</li>
<li>~SingleGrave()
: <a class="el" href="d2/ded/classSingleGrave.html#ad3c8d668688f07a39f59401b19f83595">SingleGrave</a>
</li>
<li>~SingleHibernation()
: <a class="el" href="dd/d84/classSingleHibernation.html#a6a97374996b06760288f1cc7a5c0f081">SingleHibernation</a>
</li>
<li>~SingleHibernationPlant()
: <a class="el" href="d9/de1/classSingleHibernationPlant.html#ab984a8d77574de7ce180c52cf179f854">SingleHibernationPlant</a>
</li>
<li>~SingleMaterialgroups()
: <a class="el" href="d9/dee/classSingleMaterialgroups.html#a497281a3695aefa6cd8b68b6aec96ece">SingleMaterialgroups</a>
</li>
<li>~SingleMaterialgroupsAccount()
: <a class="el" href="d2/d21/classSingleMaterialgroupsAccount.html#ab95229413dbe5e98c8e9210cbf25b2d3">SingleMaterialgroupsAccount</a>
</li>
<li>~SingleMisc()
: <a class="el" href="de/d94/classSingleMisc.html#aa905b2247234602edbb340600d940d77">SingleMisc</a>
</li>
<li>~SingleNote()
: <a class="el" href="de/d82/classSingleNote.html#a656fa218bd7cb7bc6f93c31307f5cd67">SingleNote</a>
</li>
<li>~SingleOrder()
: <a class="el" href="d4/da6/classSingleOrder.html#ad8bb89236cf23fb8e972a13f39e37341">SingleOrder</a>
</li>
<li>~SingleOrderGet()
: <a class="el" href="d7/d3c/classSingleOrderGet.html#ad6d62a3ea401f1fe9286192fe7e788cf">SingleOrderGet</a>
</li>
<li>~SingleOrderInvoice()
: <a class="el" href="dd/d39/classSingleOrderInvoice.html#af42b55c4d9563f0cc150372400662c69">SingleOrderInvoice</a>
</li>
<li>~SingleOrderPayment()
: <a class="el" href="dd/d0c/classSingleOrderPayment.html#aef78ecaa722ad4ed507b51a9b0945c07">SingleOrderPayment</a>
</li>
<li>~SingleOrderPosition()
: <a class="el" href="d8/d3c/classSingleOrderPosition.html#a7a1c4be065cc21e13c46411f1cabe020">SingleOrderPosition</a>
</li>
<li>~SinglePartner()
: <a class="el" href="da/d18/classSinglePartner.html#ad932aade7f38515ddcdc76a1fff40d2f">SinglePartner</a>
</li>
<li>~SinglePi()
: <a class="el" href="dd/d13/classSinglePi.html#aefe169d45cadf689f4896499be4e0317">SinglePi</a>
</li>
<li>~SingleProject()
: <a class="el" href="d7/d1e/classSingleProject.html#a55a52939fce599d10a90d7012b9d1105">SingleProject</a>
</li>
<li>~SingleProjectMaterialResources()
: <a class="el" href="d2/da8/classSingleProjectMaterialResources.html#a993492de80becd8805af6628dbce4bdc">SingleProjectMaterialResources</a>
</li>
<li>~SingleProjectPhases()
: <a class="el" href="d6/d60/classSingleProjectPhases.html#ad51185be88200195304289c33626eb34">SingleProjectPhases</a>
</li>
<li>~SingleProjectProgramming()
: <a class="el" href="db/d0a/classSingleProjectProgramming.html#a69497d1d341fa2ba1d076d61f5d89f2e">SingleProjectProgramming</a>
</li>
<li>~SingleProjectStaffResources()
: <a class="el" href="d4/d63/classSingleProjectStaffResources.html#ad6a8a25882298e96aca0ddcca071c549">SingleProjectStaffResources</a>
</li>
<li>~SingleProjectTasks()
: <a class="el" href="dc/d4e/classSingleProjectTasks.html#aa30244a377a86cd8bd88bd5861e1e5df">SingleProjectTasks</a>
</li>
<li>~SingleProposal()
: <a class="el" href="d9/df3/classSingleProposal.html#ad8dbf1521365635e1ce943e3b6956197">SingleProposal</a>
</li>
<li>~SingleSchedul()
: <a class="el" href="d6/df2/classSingleSchedul.html#a339d4d2bad6f5f10dc2e176966e76526">SingleSchedul</a>
</li>
<li>~SingleSourcefile()
: <a class="el" href="dc/dda/classSingleSourcefile.html#a6a9908b28c4e893f3c63f2d396f83c67">SingleSourcefile</a>
</li>
<li>~SingleSourcenavigatorFile()
: <a class="el" href="d9/d1f/classSingleSourcenavigatorFile.html#acd3d51c8db07129d99fbec36ba8f7a2a">SingleSourcenavigatorFile</a>
</li>
<li>~SingleSourcenavigatorMaterialResources()
: <a class="el" href="d2/d40/classSingleSourcenavigatorMaterialResources.html#a32066e60c581f53e30ab639b48894873">SingleSourcenavigatorMaterialResources</a>
</li>
<li>~SingleSourcenavigatorModule()
: <a class="el" href="d6/d4c/classSingleSourcenavigatorModule.html#a682d9ec784b3eb45f195d5de1ffbca73">SingleSourcenavigatorModule</a>
</li>
<li>~SingleSourcenavigatorPart()
: <a class="el" href="df/d8f/classSingleSourcenavigatorPart.html#a16e6e10738ca46c7f32312c7f6944484">SingleSourcenavigatorPart</a>
</li>
<li>~SingleSourcenavigatorProject()
: <a class="el" href="d8/d55/classSingleSourcenavigatorProject.html#af8cc58fe8873b11ef4f9ef38763c48b9">SingleSourcenavigatorProject</a>
</li>
<li>~SingleSourcenavigatorStaffResources()
: <a class="el" href="db/d90/classSingleSourcenavigatorStaffResources.html#a75bc360d293f76a9738bad61df5029ca">SingleSourcenavigatorStaffResources</a>
</li>
<li>~SingleStaff()
: <a class="el" href="df/d70/classSingleStaff.html#aa95a4c1c06ce4ef6b1dc107ac8e3c0c6">SingleStaff</a>
</li>
<li>~SingleStock()
: <a class="el" href="d7/d17/classSingleStock.html#aa5578d829472ef25c32a05c75d0cf159">SingleStock</a>
</li>
<li>~SingleStockGoods()
: <a class="el" href="d6/dc5/classSingleStockGoods.html#ab925ab8059ed5a2573130774ee123a0b">SingleStockGoods</a>
</li>
<li>~sourcenavigator()
: <a class="el" href="d6/d69/classsourcenavigator.html#a0543635bb30fafd47f61f116bf274f65">sourcenavigator</a>
</li>
<li>~staff()
: <a class="el" href="dd/db7/classstaff.html#a365e0f8e6d4887848ca5ab4a8a67a563">staff</a>
</li>
<li>~stock()
: <a class="el" href="da/d69/classstock.html#a306b35f458be43ecee501c6b4e2c97b3">stock</a>
</li>
<li>~textEditor()
: <a class="el" href="dc/d10/classtextEditor.html#a312a8413952482525e225ac8554cb09e">textEditor</a>
</li>
<li>~User()
: <a class="el" href="d9/dc0/classUser.html#ac00b72ad64eb4149f7b21b9f5468c2b2">User</a>
</li>
<li>~windows()
: <a class="el" href="d2/d19/classwindows.html#a165f6321cd168937f36add25d1b574a9">windows</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:32 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
