<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_nameOfEntry()
: <a class="el" href="dc/ddf/classdataEntry.html#a3d4474ce4277d30abd140163914ea650">dataEntry</a>
</li>
<li>get_nameOfSql()
: <a class="el" href="dc/ddf/classdataEntry.html#ab7d1eec583858de403a390f471dccc8a">dataEntry</a>
</li>
<li>get_Round()
: <a class="el" href="dc/ddf/classdataEntry.html#a7b39985a24796a3b3ca3b3c72c3696bb">dataEntry</a>
</li>
<li>get_typeOfEntry()
: <a class="el" href="dc/ddf/classdataEntry.html#ab1205754ef38de78ff99856096e59d86">dataEntry</a>
</li>
<li>get_verifyTypeOfEntry()
: <a class="el" href="dc/ddf/classdataEntry.html#a8f457f0c5f4555cc56ec9d63ac755711">dataEntry</a>
</li>
<li>getActualDateTime()
: <a class="el" href="d3/d15/classbasics.html#a62ed61c534869e2273600bc5faa9baff">basics</a>
</li>
<li>getAddress()
: <a class="el" href="d8/de0/classSingleAddress.html#adc7a381ae774f68d199ec9f4a0d31731">SingleAddress</a>
, <a class="el" href="db/d40/classSingleContact.html#a0571f47308833b1f75261b2c6c2608a4">SingleContact</a>
</li>
<li>getAddressInfos()
: <a class="el" href="d5/dfc/classaddresses.html#a0a39f352e136b55ed284d46f20ad84c5">addresses</a>
</li>
<li>getAddressNumber()
: <a class="el" href="d7/d3c/classSingleOrderGet.html#ac3a0f544fded5c8c67a5739456498975">SingleOrderGet</a>
</li>
<li>getArticle()
: <a class="el" href="d1/d55/classSingleArticle.html#a884a3142b26a55c9d3528312125da6c8">SingleArticle</a>
</li>
<li>getArticlelist1()
: <a class="el" href="d1/d55/classSingleArticle.html#a7e38cb80db74b050cf537c239a008f84">SingleArticle</a>
</li>
<li>getBoolColumn()
: <a class="el" href="dc/dd0/classColumns.html#ad31f0ac4abaedc8b35c6674d8d102d16">Columns</a>
</li>
<li>getCache()
: <a class="el" href="da/d70/classlocalCache.html#ae7d2132fee1f981ce8ece40652cfdd7b">localCache</a>
</li>
<li>getCBActive()
: <a class="el" href="d9/d64/classgladeXml.html#aeabe8851c2bc986d795810527208ee07">gladeXml</a>
</li>
<li>getCBState()
: <a class="el" href="d9/d64/classgladeXml.html#ae932af20a9cbc657a947855e0f7569ed">gladeXml</a>
</li>
<li>getCity()
: <a class="el" href="d8/de0/classSingleAddress.html#ae13dc4699ec0217da40018f6e425b97f">SingleAddress</a>
</li>
<li>getClient()
: <a class="el" href="d9/dc0/classUser.html#ac5628f04d7da8e6beacb07017d256520">User</a>
</li>
<li>getContactPersonNumber()
: <a class="el" href="d7/d3c/classSingleOrderGet.html#ae5d04137d5b6eb714d019a3cd14cc9e4">SingleOrderGet</a>
</li>
<li>getCountry()
: <a class="el" href="d8/de0/classSingleAddress.html#ad2f7862926d5fe7fe6661487b7cb9bfd">SingleAddress</a>
</li>
<li>getDate()
: <a class="el" href="d3/d15/classbasics.html#abf7ae16d1e81e5322f041d21f11bffb5">basics</a>
</li>
<li>getDateTime()
: <a class="el" href="d3/d15/classbasics.html#abc1fd63fa658d5c14c03beefec158f4b">basics</a>
</li>
<li>getDeliveryNumber()
: <a class="el" href="d4/da6/classSingleOrder.html#a4485ff0f7cd3839b75c009827363d468">SingleOrder</a>
</li>
<li>getDicEntries()
: <a class="el" href="d6/df5/classsetOfEntries.html#a577c94a16bae52daa779353468f3a24a">setOfEntries</a>
</li>
<li>getEditor()
: <a class="el" href="d2/d48/classeditor__view.html#a8f832d7cdc0e4dbe3121a39720fe215b">editor_view</a>
</li>
<li>getEmail()
: <a class="el" href="d8/de0/classSingleAddress.html#a7bface11fc9c52704357ef9ec797c3ae">SingleAddress</a>
</li>
<li>getEntries()
: <a class="el" href="d6/df5/classsetOfEntries.html#a40a4389c1fa386be0fd8d60eb00dd01b">setOfEntries</a>
</li>
<li>getExternInfo()
: <a class="el" href="d5/dfc/classaddresses.html#a27406940bd0d738be3fb3f18fe93d790">addresses</a>
</li>
<li>getFileData()
: <a class="el" href="d4/d92/classdata.html#a581bc8fb13e7047f5ffbec77da7d20ef">data</a>
</li>
<li>getFileExe()
: <a class="el" href="d2/d58/classSingledata.html#ae4ba370e9bdf992d87a90ff897b4bdc2">Singledata</a>
</li>
<li>getFileExePrg()
: <a class="el" href="d5/db3/classSingleDMS.html#a094dcfc204b4c1756e3567a6cf89c0ed">SingleDMS</a>
</li>
<li>getFileFormatType()
: <a class="el" href="d5/db3/classSingleDMS.html#a5e25f25df297315f6463a0a1af9543df">SingleDMS</a>
</li>
<li>getFilename()
: <a class="el" href="d9/d64/classgladeXml.html#adc381e239924f30ce6f479a4109b99c1">gladeXml</a>
</li>
<li>getFileSuffix()
: <a class="el" href="d5/db3/classSingleDMS.html#accdea5488ff9b47ec080413ec9b95a75">SingleDMS</a>
</li>
<li>getFirstname()
: <a class="el" href="d8/de0/classSingleAddress.html#acca7a7ee664efa6df94d1c8b4afac85d">SingleAddress</a>
</li>
<li>getFloatColumn()
: <a class="el" href="dc/dd0/classColumns.html#a9e1d3d2657151b346a4ef55b37534835">Columns</a>
</li>
<li>getForwardingAgencyNumber()
: <a class="el" href="d7/d3c/classSingleOrderGet.html#a35778364b43cde397aee85db73851a30">SingleOrderGet</a>
</li>
<li>getIntColumn()
: <a class="el" href="dc/dd0/classColumns.html#a012cf6498d2e37c75058e59c2d6f52b5">Columns</a>
</li>
<li>getInvoiceNumber()
: <a class="el" href="d4/da6/classSingleOrder.html#a680cd9be8adc31b145134d183b28f7d9">SingleOrder</a>
</li>
<li>getKCache()
: <a class="el" href="da/d70/classlocalCache.html#aa816475e1b46dcec181bfba3436ad24c">localCache</a>
</li>
<li>getLastname()
: <a class="el" href="d8/de0/classSingleAddress.html#aa51cf9a9e83c30308d85a48566340acb">SingleAddress</a>
</li>
<li>getLetterAddress()
: <a class="el" href="d8/de0/classSingleAddress.html#aebc2e727aad50c8b1aa3776c091da2ec">SingleAddress</a>
</li>
<li>getList()
: <a class="el" href="d2/d19/classwindows.html#a681a6ea857538ea50fb4eccadf07f11e">windows</a>
</li>
<li>getListEntries()
: <a class="el" href="d2/d58/classSingledata.html#a4c419d254a7a4aa3770230600f2d0dbe">Singledata</a>
</li>
<li>getLoadedPlugins()
: <a class="el" href="d3/df9/classpluma_1_1PluginManager.html#a187e60d3fe7524774c08eb58ebcb843f">pluma::PluginManager</a>
</li>
<li>getLocaleDateFormat()
: <a class="el" href="d9/dc0/classUser.html#afd8fc7f0d67b79d6dbee5e3fdc43dd3f">User</a>
</li>
<li>getLocales()
: <a class="el" href="d9/dc0/classUser.html#acac7fd90b08bb2f3080d7885f0dc243b">User</a>
</li>
<li>getLocalesNumber()
: <a class="el" href="d9/dc0/classUser.html#a84a4a31efd0e20ca5be044cf33ccf6ad">User</a>
</li>
<li>getLocalizedString()
: <a class="el" href="d3/d15/classbasics.html#a2fa76d755e11dd717ccd1a8b6265ec11">basics</a>
</li>
<li>getName()
: <a class="el" href="d9/dc0/classUser.html#adb316ac38d5f62a967686e7b736a0469">User</a>
</li>
<li>getNewUUID()
: <a class="el" href="d3/d15/classbasics.html#aa6b3e8471058da649659d97eed6e6294">basics</a>
</li>
<li>getNullUUID()
: <a class="el" href="d3/d15/classbasics.html#a66d707af5624b261699ddc2e0f20e3e9">basics</a>
</li>
<li>getOptionToChar()
: <a class="el" href="df/d79/classiniReader.html#aa29a27ca0ad91b3a3e940b846353989f">iniReader</a>
</li>
<li>getOptionToInt()
: <a class="el" href="df/d79/classiniReader.html#a3d2bddbc2fafa5bdf57583c4b76d69ec">iniReader</a>
</li>
<li>getOptionToString()
: <a class="el" href="df/d79/classiniReader.html#a3643ce4f7158ae889be4aaf3fa1be8ce">iniReader</a>
</li>
<li>getOrderNumber()
: <a class="el" href="d4/da6/classSingleOrder.html#ac57821098abfe92556842dcac6db3497">SingleOrder</a>
</li>
<li>getOverlays()
: <a class="el" href="db/dc5/classOwncloudDolphinPlugin.html#a3af7c77a471421a8251d10d2cb8dcc07">OwncloudDolphinPlugin</a>
</li>
<li>getPartnerNumber()
: <a class="el" href="d7/d3c/classSingleOrderGet.html#a5f26a178a3f1738460fe2369aa0890a7">SingleOrderGet</a>
</li>
<li>getPhone()
: <a class="el" href="d8/de0/classSingleAddress.html#a1b6d6cf01c8ac38c6b49bb5183d79b71">SingleAddress</a>
</li>
<li>getPhonelist1()
: <a class="el" href="d8/de0/classSingleAddress.html#aba5a4a81dcd80be38963d8cd55fb48bb">SingleAddress</a>
</li>
<li>getPickupNumber()
: <a class="el" href="d4/da6/classSingleOrder.html#ac4e7ff7ccc43c8d84042a1b283041de2">SingleOrder</a>
, <a class="el" href="d7/d3c/classSingleOrderGet.html#a5dec4637f340da8520b8d47e16ebe18d">SingleOrderGet</a>
</li>
<li>getPrefix()
: <a class="el" href="d9/d64/classgladeXml.html#a629ae99453544f318741ebd967bf2b4a">gladeXml</a>
</li>
<li>getProfileID()
: <a class="el" href="d9/dc0/classUser.html#a6f3eeef08761fd3360583075c0df0dc0">User</a>
</li>
<li>getProposalNumber()
: <a class="el" href="d4/da6/classSingleOrder.html#aec6a706c293baf08eb6eea929a0621aa">SingleOrder</a>
</li>
<li>getProviders()
: <a class="el" href="d3/df9/classpluma_1_1PluginManager.html#ad5eab1dcae10122fdfb8d94d7b391e9e">pluma::PluginManager</a>
, <a class="el" href="d1/d09/classpluma_1_1Pluma.html#a49fa0b2b4497885c4e978259be0a7abe">pluma::Pluma</a>
</li>
<li>getRandomFilename()
: <a class="el" href="d3/d15/classbasics.html#a1fb216b51b4b21cf3594d5be20d9417c">basics</a>
</li>
<li>getRBState()
: <a class="el" href="d9/d64/classgladeXml.html#a9bd3d441cc832ca4f774823100896da8">gladeXml</a>
</li>
<li>getSCache()
: <a class="el" href="da/d70/classlocalCache.html#a3a36d729eb83389d94538b7e178f0e87">localCache</a>
</li>
<li>getStatusbar()
: <a class="el" href="d2/d58/classSingledata.html#aeb053943bee7e1bd7dcac0e6ffd41d72">Singledata</a>
</li>
<li>getStreet()
: <a class="el" href="d8/de0/classSingleAddress.html#a0f41b25d8bff7ea38afc5af45a4220a5">SingleAddress</a>
</li>
<li>getStringColumn()
: <a class="el" href="dc/dd0/classColumns.html#afb0f2691d699d3d9fe47e4c433cb5f7d">Columns</a>
</li>
<li>getStringValue()
: <a class="el" href="db/d3a/classRecord.html#a5a34ef32708d91fc677da38fd8de8c59">Record</a>
</li>
<li>getSymbol()
: <a class="el" href="d2/d1f/classpluma_1_1DLibrary.html#a57dd3726140cce08957e40cb5b001d84">pluma::DLibrary</a>
</li>
<li>getText()
: <a class="el" href="d9/d64/classgladeXml.html#aa02d5356393d9fca48cba3e49e53ac6c">gladeXml</a>
</li>
<li>getValues()
: <a class="el" href="de/dd4/classlists__addresses.html#a311f4e386a5edb3a10d51f690a6a95f7">lists_addresses</a>
, <a class="el" href="d4/d82/classlists__articles.html#a8352a1de3835a00c0cd2d2df02b042de">lists_articles</a>
</li>
<li>getVersion()
: <a class="el" href="df/d7c/classpluma_1_1Provider.html#af8643b65e111e010edff6e7a489265e6">pluma::Provider</a>
</li>
<li>getView()
: <a class="el" href="d2/d48/classeditor__view.html#a2fcd6fbda5743d0f0740ba22bd1d497a">editor_view</a>
</li>
<li>getWidget()
: <a class="el" href="d9/d64/classgladeXml.html#acda310058db363721fb2b63a1a0da6c6">gladeXml</a>
</li>
<li>getZip()
: <a class="el" href="d8/de0/classSingleAddress.html#a6983bcf6c158146b1635ec4a474501a0">SingleAddress</a>
</li>
<li>gladeXml()
: <a class="el" href="d9/d64/classgladeXml.html#a1dc744eca9965573f98498de9ac1a1ea">gladeXml</a>
</li>
<li>gLogin
: <a class="el" href="d8/da6/classlogin.html#acec741454016109ec32e270c1c8fedb5">login</a>
</li>
<li>glx
: <a class="el" href="d2/d58/classSingledata.html#ab63cf0a4cf13960acd646711d1c5205f">Singledata</a>
</li>
<li>grave()
: <a class="el" href="d5/d90/classgrave.html#a06ebd077fb54ab51fa4588e3c7bbec49">grave</a>
</li>
<li>gtk_extensions()
: <a class="el" href="d5/d0c/classgtk__extensions.html#a6766f9810a601cce659222f79dd45ae9">gtk_extensions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:32 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
