<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>importDocument()
: <a class="el" href="d3/de1/classdocumentTools.html#aa85cbaa46b729e2ffaa7a4cd20416615">documentTools</a>
</li>
<li>InfoMsg()
: <a class="el" href="d9/d64/classgladeXml.html#aa662d950fc4dc1741ebe42c0ab057f86">gladeXml</a>
</li>
<li>iniReader()
: <a class="el" href="df/d79/classiniReader.html#ac3179a7b5341838955f805f1ec8ca176">iniReader</a>
</li>
<li>init()
: <a class="el" href="d9/d64/classgladeXml.html#a5c184996a55c8ea7aa5b92f0f60f0c96">gladeXml</a>
, <a class="el" href="d5/d96/classlcd2x16.html#ad6a1404561b54d0f47231808968d5535">lcd2x16</a>
, <a class="el" href="d2/d58/classSingledata.html#a4dd6d638a9dd6f2dc93399f298b5e032">Singledata</a>
, <a class="el" href="d9/dc0/classUser.html#a4099d62ccb5e3cefd5d6c3c6779aff5a">User</a>
</li>
<li>initAll()
: <a class="el" href="d2/dd4/classbotany.html#a4baa5c07882cd8f2ac138fbaf810d8b0">botany</a>
, <a class="el" href="db/d37/classcuon__window.html#af5bd8b536693459e485fcd488749e6a1">cuon_window</a>
, <a class="el" href="d5/d90/classgrave.html#ae953e2844c4cdd015435d12bdda82b2a">grave</a>
, <a class="el" href="db/d41/classpi__control.html#a809ba8dd402f0d273fe4f88122ca5c04">pi_control</a>
, <a class="el" href="d1/dee/classproject.html#ac9da533f335862a633d20c6cc0b316f4">project</a>
, <a class="el" href="d5/de1/classproposal.html#aa7ba60e7dd8ef9d6258d2ce93e67c3b1">proposal</a>
, <a class="el" href="d6/d69/classsourcenavigator.html#a805d21ea3b03e9f203980cb739be76d0">sourcenavigator</a>
, <a class="el" href="dd/db7/classstaff.html#acd55914f9ea91c56d92f3843192efc44">staff</a>
, <a class="el" href="da/d69/classstock.html#a15c23d3fe3da17e32952a10f4fb272a3">stock</a>
</li>
<li>initHibernation()
: <a class="el" href="db/d37/classcuon__window.html#ad75438e620c6801ecc3391e26330db25">cuon_window</a>
, <a class="el" href="d6/d7a/classhibernation.html#adb10b782ae7734c0615c23f5d08b24d6">hibernation</a>
</li>
<li>initKeys()
: <a class="el" href="d9/d64/classgladeXml.html#a7a717698f9222ed69e855daca6f2fe8c">gladeXml</a>
, <a class="el" href="d2/d19/classwindows.html#ac70839219fb803d693d557efa9c99c22">windows</a>
</li>
<li>initLogin()
: <a class="el" href="d8/da6/classlogin.html#ad817fa318315e39a778b885c56decce4">login</a>
</li>
<li>initOrder()
: <a class="el" href="db/d37/classcuon__window.html#ad25295f3778902ddbe4125122f1b65e5">cuon_window</a>
, <a class="el" href="d2/dab/classenquiry.html#a4dc7748931ebb5d4bd70145522d56955">enquiry</a>
, <a class="el" href="de/d48/classorder.html#abdb6e3b9bd92323452bd45a03d68f798">order</a>
</li>
<li>Int2String()
: <a class="el" href="d3/d15/classbasics.html#ac9e8c88afa33dfcd536e20960453a02e">basics</a>
</li>
<li>is_empty()
: <a class="el" href="db/d3a/classRecord.html#a5089843196f440cabe3b736cac863831">Record</a>
</li>
<li>isCompatible()
: <a class="el" href="df/d7c/classpluma_1_1Provider.html#a192ea5a17a8fe9de1f3ba6572f44f266">pluma::Provider</a>
</li>
<li>isLoaded()
: <a class="el" href="d3/df9/classpluma_1_1PluginManager.html#adbd75738cd4d8969608c9da8b58a03c3">pluma::PluginManager</a>
</li>
<li>isStarted()
: <a class="el" href="db/dff/classSteppermotor.html#a584e9fb229747e27a99b9174876cdb5e">Steppermotor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:32 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
