<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>partID
: <a class="el" href="d6/d4c/classSingleSourcenavigatorModule.html#a6bfa9ec752328765fd36b7399a4cc7ab">SingleSourcenavigatorModule</a>
</li>
<li>partnerID
: <a class="el" href="d6/df2/classSingleSchedul.html#a0d29de4b44c7418abdcb946b6b27718b">SingleSchedul</a>
</li>
<li>partnerNumber
: <a class="el" href="d7/d3c/classSingleOrderGet.html#a3cbb5847227361df6cc2074880afdf23">SingleOrderGet</a>
</li>
<li>password
: <a class="el" href="d9/db2/structCmdOptions.html#a176970ade7b68213fc5c0b56c0cc2c9d">CmdOptions</a>
</li>
<li>path
: <a class="el" href="d2/d58/classSingledata.html#adf4f95eeac7a2f9a9ffa73ba25bd6df5">Singledata</a>
</li>
<li>path2Cache
: <a class="el" href="da/d70/classlocalCache.html#af0570a10ad0501304f21217aade70e40">localCache</a>
</li>
<li>path2CacheKeys
: <a class="el" href="da/d70/classlocalCache.html#a3b8d08d2901ed5feedab24e5fe8363c4">localCache</a>
</li>
<li>pButton
: <a class="el" href="d9/d64/classgladeXml.html#a6abc5cc3e053108c81137e17cfc23102">gladeXml</a>
</li>
<li>pButton1
: <a class="el" href="da/d69/classstock.html#a8187221cf1f62d5726f8d1fa3cc87aca">stock</a>
</li>
<li>pCancel
: <a class="el" href="d8/da6/classlogin.html#a37e146551a3955d6c27316aee1550b3e">login</a>
</li>
<li>pCheckbox
: <a class="el" href="d9/d64/classgladeXml.html#a5d61328db1bfb7e82492bbccf8d49f8f">gladeXml</a>
</li>
<li>pColumn
: <a class="el" href="d2/d58/classSingledata.html#a9e46e747a7c00db72f702813e79a8ac3">Singledata</a>
</li>
<li>pDelete
: <a class="el" href="d9/d64/classgladeXml.html#ac47a9b9a01c34ac0f27b7397379da916">gladeXml</a>
</li>
<li>pDia
: <a class="el" href="d9/d64/classgladeXml.html#a6e2b238d8d32ceb39fae85944ca83468">gladeXml</a>
</li>
<li>pDialog
: <a class="el" href="d9/d64/classgladeXml.html#a1f93f67ce00055d32bd700620ba9ed22">gladeXml</a>
</li>
<li>pDlg
: <a class="el" href="d8/da6/classlogin.html#a88d050176688120582967028638c276a">login</a>
, <a class="el" href="d6/d1a/classMainWindow.html#ad730bc79e6bf7e671e51f4706a49d6b4">MainWindow</a>
</li>
<li>pEdit
: <a class="el" href="d9/d64/classgladeXml.html#afd33247c80f6b615be548be4340c92a0">gladeXml</a>
</li>
<li>pEnd
: <a class="el" href="d9/d64/classgladeXml.html#a05bdffdc720b67da81087b502b950911">gladeXml</a>
</li>
<li>pEnd1
: <a class="el" href="d8/da6/classlogin.html#a8c86f1263e58f390257ec835aa4ee390">login</a>
</li>
<li>pEntry
: <a class="el" href="d9/d64/classgladeXml.html#acc916c55b043d5aea4a818fac650fdfa">gladeXml</a>
</li>
<li>pFileChooser
: <a class="el" href="d9/d64/classgladeXml.html#aefd4b509914768a2471c17cedbda62af">gladeXml</a>
</li>
<li>pickupNumber
: <a class="el" href="d4/da6/classSingleOrder.html#a34037667b8de961d05fbc01c69893c74">SingleOrder</a>
, <a class="el" href="d7/d3c/classSingleOrderGet.html#a5e352fc78c6bcd65497408624e2bc1fe">SingleOrderGet</a>
</li>
<li>pItem
: <a class="el" href="d9/d64/classgladeXml.html#a004eed83474913dec02b668923b20f74">gladeXml</a>
</li>
<li>plIndex
: <a class="el" href="d6/d1a/classMainWindow.html#a5238bbab059d3cfcc8550cc8f78c5902">MainWindow</a>
</li>
<li>pMainWindow
: <a class="el" href="d9/d64/classgladeXml.html#a29dada8042ea0a6d60d908d9dce494ef">gladeXml</a>
</li>
<li>pMenuBar
: <a class="el" href="d9/d64/classgladeXml.html#a5ab68ef36e00d61c621409a3e71cab31">gladeXml</a>
</li>
<li>pMenuItem
: <a class="el" href="d9/d64/classgladeXml.html#a05a74b3b3fa21291623a9aaf21a7e4bd">gladeXml</a>
, <a class="el" href="d2/d19/classwindows.html#a9fe7e9bb62270d9c77e3cfb2e3bc632e">windows</a>
</li>
<li>pNew
: <a class="el" href="d9/d64/classgladeXml.html#a2cbbe99d396609ccd5be113fd0a7b804">gladeXml</a>
</li>
<li>pNotebook
: <a class="el" href="d9/d64/classgladeXml.html#a647dc3a585bf0faf6624caa3561da17f">gladeXml</a>
</li>
<li>pNotebook2
: <a class="el" href="d9/d64/classgladeXml.html#a2e8a62a7ed6cce0d5baf95a12b50a57a">gladeXml</a>
</li>
<li>pOK
: <a class="el" href="d8/da6/classlogin.html#ae3656b4b2d83ed6a7eb7ef4751064a4a">login</a>
</li>
<li>pPassword
: <a class="el" href="d8/da6/classlogin.html#a930e6a4437ec3923f88a5d775b27bfbd">login</a>
</li>
<li>pRadiobutton
: <a class="el" href="d9/d64/classgladeXml.html#a916b5e73d60c07d4b76b2ad6463a5aee">gladeXml</a>
</li>
<li>pro
: <a class="el" href="d6/d1a/classMainWindow.html#aaabd8b48ac64a0aae7de302626a3e950">MainWindow</a>
</li>
<li>projectID
: <a class="el" href="d6/d60/classSingleProjectPhases.html#a0d2568f45cc2a9554d15ff166a0a9b63">SingleProjectPhases</a>
, <a class="el" href="df/d8f/classSingleSourcenavigatorPart.html#af7195b53e4c225ea8b13772bfc213e4c">SingleSourcenavigatorPart</a>
</li>
<li>providers
: <a class="el" href="d6/d1a/classMainWindow.html#ab19a67d4fc8be1714595150815c066c6">MainWindow</a>
</li>
<li>proxy
: <a class="el" href="d9/db2/structCmdOptions.html#addb56225dfc2848e6b1070142a9f016e">CmdOptions</a>
</li>
<li>pSave
: <a class="el" href="d9/d64/classgladeXml.html#a791d09df98064acff7219744f64ac2ca">gladeXml</a>
</li>
<li>pScrollWindow
: <a class="el" href="d9/d64/classgladeXml.html#aeb458b91c7efc9e737df7cdcc744b395">gladeXml</a>
</li>
<li>pStatusbar
: <a class="el" href="d9/d64/classgladeXml.html#acd0bd5f7da07f5d82af9652c9521146f">gladeXml</a>
, <a class="el" href="d2/d58/classSingledata.html#a0a6289cd88c2a94c83a67a07fab528dd">Singledata</a>
</li>
<li>pTextview
: <a class="el" href="d9/d64/classgladeXml.html#a0be177b14d048d2ed0cc9ff76678c1b9">gladeXml</a>
</li>
<li>pToolbar
: <a class="el" href="d9/d64/classgladeXml.html#a453492863bf2a61a9cac7de4693659e2">gladeXml</a>
</li>
<li>pToolButton
: <a class="el" href="d9/d64/classgladeXml.html#a111c4ba050ee3a6cc1c3203ef3329230">gladeXml</a>
</li>
<li>pTree1
: <a class="el" href="d9/d64/classgladeXml.html#a10c2d9e60990f9afd4599d15a13a5f93">gladeXml</a>
, <a class="el" href="d2/d58/classSingledata.html#ae4ef34b4598df223277aeb3fd71d5de9">Singledata</a>
</li>
<li>pTreeAll
: <a class="el" href="d9/d64/classgladeXml.html#aca8da884fc6b6697024421a26ef91d0c">gladeXml</a>
</li>
<li>pTreeView
: <a class="el" href="d9/d64/classgladeXml.html#a97e80e2249e631da10e6841b174e4271">gladeXml</a>
</li>
<li>pUserID
: <a class="el" href="d8/da6/classlogin.html#ac3c5872b01cc59e3a6df2fa31cba990b">login</a>
</li>
<li>pWin
: <a class="el" href="d9/d64/classgladeXml.html#a0d1cfb51c3bf62955a060c5aa0f65468">gladeXml</a>
</li>
<li>pWindow
: <a class="el" href="d9/d64/classgladeXml.html#aa52aa05826321696164c9e9381a8fb36">gladeXml</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:32 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
