<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c1
: <a class="el" href="d2/d58/classSingledata.html#a984bee5047cf78c5cbfbc0a5fdb34cfb">Singledata</a>
</li>
<li>Cache
: <a class="el" href="d9/d64/classgladeXml.html#a7aaef7815d8371d1581686d69eb969cf">gladeXml</a>
</li>
<li>cacheOK
: <a class="el" href="da/d70/classlocalCache.html#a87e68a7bf52e778fe01f83b4eca80bea">localCache</a>
</li>
<li>callrp()
: <a class="el" href="da/d06/classmXmlRpc.html#ac4171b282c65b6dd8ebd0d49d3a6c04c">mXmlRpc</a>
</li>
<li>callRP()
: <a class="el" href="da/d2a/classmyXmlRpc.html#a18f1461c46055a7957977cee631e9f94">myXmlRpc</a>
</li>
<li>cashDeskPrinter
: <a class="el" href="de/d48/classorder.html#ae5d4dda21690230355db49b39e6470c1">order</a>
</li>
<li>cashUser
: <a class="el" href="de/d48/classorder.html#ae6608b120aabc5efb21758fe2ebe5221">order</a>
</li>
<li>checkClientID()
: <a class="el" href="d4/db5/classcuonclients.html#a0b3624545bb1a861269ceb51b4fd3800">cuonclients</a>
</li>
<li>checkContact()
: <a class="el" href="d6/d1a/classMainWindow.html#a771dff8f6561f5a1cfce3b9814aac9b2">MainWindow</a>
</li>
<li>checkImap()
: <a class="el" href="d6/d1a/classMainWindow.html#ab5d4b99cdf3e187a4d08b9252dc1bd14">MainWindow</a>
</li>
<li>checkMenus()
: <a class="el" href="d6/d1a/classMainWindow.html#ac529f359c1a1d726cfdb3195408a334b">MainWindow</a>
</li>
<li>checkSchedul()
: <a class="el" href="d6/d1a/classMainWindow.html#ab37fa8a1d6f7c88365e87d42ffb72a3d">MainWindow</a>
</li>
<li>chooseButton
: <a class="el" href="d2/d19/classwindows.html#a114dcd0bcbabb6cef3b8249c2477ca67">windows</a>
</li>
<li>chooseEntry
: <a class="el" href="d2/d19/classwindows.html#ad50a76d5a9786e79815603d6d052a69b">windows</a>
</li>
<li>chooseMenuItem
: <a class="el" href="d2/d19/classwindows.html#a262e65ea93b456f39f0a6c4b7253ec8a">windows</a>
</li>
<li>cleanupIniReader()
: <a class="el" href="df/d79/classiniReader.html#a5ff6397bc17268b38f8481b3e528a3a4">iniReader</a>
</li>
<li>clear()
: <a class="el" href="d5/d96/classlcd2x16.html#abf82ae6131ab67cd32c6debd7aa39027">lcd2x16</a>
</li>
<li>clearAllFields()
: <a class="el" href="d2/d58/classSingledata.html#aca419a22840b257b63860f13f6517cba">Singledata</a>
</li>
<li>clearAllOtherFields()
: <a class="el" href="d2/d58/classSingledata.html#a463fd492f5e37465f1057e69838a3d6d">Singledata</a>
, <a class="el" href="de/d82/classSingleNote.html#a11b2822cee4c617ca686f3ad0a7604d9">SingleNote</a>
</li>
<li>clearServerData()
: <a class="el" href="d9/dc0/classUser.html#a67739acbc0212abe04bcff5851811e9b">User</a>
</li>
<li>closeWindow()
: <a class="el" href="d2/d19/classwindows.html#a94f603dae138f9e51281057cffcc1e42">windows</a>
</li>
<li>cols
: <a class="el" href="d2/d58/classSingledata.html#a0b25e421aa6a4a7b93efd4069516b944">Singledata</a>
</li>
<li>Columns()
: <a class="el" href="dc/dd0/classColumns.html#ae1100bad6f0af15c2d19c0435f2de26f">Columns</a>
</li>
<li>config_directory
: <a class="el" href="d9/db2/structCmdOptions.html#a8e0c233e506bf480ab76ae2926348da8">CmdOptions</a>
</li>
<li>connectMenuItem()
: <a class="el" href="d9/d64/classgladeXml.html#ad14179a1404a171588fcd9264badd9c2">gladeXml</a>
</li>
<li>connectSignal()
: <a class="el" href="d9/d64/classgladeXml.html#a0498b609ad57ef368f3408f242c78b98">gladeXml</a>
</li>
<li>connectToolbarSignal()
: <a class="el" href="d9/d64/classgladeXml.html#ac8b0a8431cb6562f9342c485c64af29d">gladeXml</a>
</li>
<li>contact()
: <a class="el" href="dc/d87/classcontact.html#aa9bf66c52223532ae269a6e0122453f8">contact</a>
</li>
<li>contactPersonNumber
: <a class="el" href="d7/d3c/classSingleOrderGet.html#a63f38b7a594f2872ca9df6fe410e2c68">SingleOrderGet</a>
</li>
<li>createRequest()
: <a class="el" href="d1/dd0/classOCC_1_1TokenCredentialsAccessManager.html#afb0af59af23cc25e41f3b2773c4e261d">OCC::TokenCredentialsAccessManager</a>
</li>
<li>createSimplePayment()
: <a class="el" href="de/d48/classorder.html#aab958fb7a2666ec1aa98f4a0fbe690b4">order</a>
</li>
<li>createWidget()
: <a class="el" href="d3/d42/classOCC_1_1ToolButtonAction.html#a9bfe941796d2b3c3f937a21d303d14b2">OCC::ToolButtonAction</a>
</li>
<li>cuon_window()
: <a class="el" href="db/d37/classcuon__window.html#a17060c62480855b66ec73db8d160563e">cuon_window</a>
</li>
<li>cuonclients()
: <a class="el" href="d4/db5/classcuonclients.html#a40f85201f9f5e72c86188b86833a18fe">cuonclients</a>
</li>
<li>currentID
: <a class="el" href="d2/d19/classwindows.html#a8d9a479aa61c1deb5c77dc7270d5825b">windows</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:32 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
