<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CUON C++ Client: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on_addresses1_activate()
: <a class="el" href="d6/d1a/classMainWindow.html#ac1a6bb371f24f792b648f29c46d75654">MainWindow</a>
</li>
<li>on_articles1_activate()
: <a class="el" href="d6/d1a/classMainWindow.html#af1bb06c09782bee093ade73b62649f2c">MainWindow</a>
</li>
<li>on_bArticleSearch_clicked()
: <a class="el" href="da/d69/classstock.html#a3f58173203f3b188d154877aa6db9988">stock</a>
</li>
<li>on_bEdit_clicked()
: <a class="el" href="d6/d69/classsourcenavigator.html#addde688a9493b6e59c32956affd87486">sourcenavigator</a>
</li>
<li>on_bExport_clicked()
: <a class="el" href="d4/d92/classdata.html#a93b175dcfbb71de52a802cb8ca706a0a">data</a>
</li>
<li>on_bImport_clicked()
: <a class="el" href="d4/d92/classdata.html#a1e88b8c6c23b2b2fc6d87e6226dd3414">data</a>
, <a class="el" href="d9/df9/classdms.html#a123f85bc0dcc8e727892d2e9801bc6b3">dms</a>
</li>
<li>on_botany1_activate()
: <a class="el" href="d6/d1a/classMainWindow.html#af06c942a38ceb61eb91b60b3238e392e">MainWindow</a>
</li>
<li>on_bProjectDMS_clicked()
: <a class="el" href="d6/d69/classsourcenavigator.html#a133295ae131ef3d7ba85c8cead357875">sourcenavigator</a>
</li>
<li>on_bSearch_clicked()
: <a class="el" href="d2/dab/classenquiry.html#ab36475424b61cedde5132c18156010ec">enquiry</a>
, <a class="el" href="d2/dd4/classbotany.html#ad428bd33c4688cfb2794b619e0800bed">botany</a>
, <a class="el" href="de/d48/classorder.html#a538c2ec315e7ed06ff4e61ea12e11bb9">order</a>
, <a class="el" href="d1/dee/classproject.html#a812d1e8e9cbbd0412f3a788a1708221a">project</a>
, <a class="el" href="d5/dfc/classaddresses.html#a458023aed3d3b6c9b70e9c07a58f777b">addresses</a>
, <a class="el" href="d5/de1/classproposal.html#a87db607660945927825fc4c77f4c5ae9">proposal</a>
, <a class="el" href="d6/d69/classsourcenavigator.html#a2b95c20959b7cbd4ff69eb306a1e3e84">sourcenavigator</a>
, <a class="el" href="dc/d87/classcontact.html#a192c9ba7d1dfc0d1a52ac29b12a0c48b">contact</a>
, <a class="el" href="da/d69/classstock.html#acc074475a573ffa8dd2364aacd01bb97">stock</a>
, <a class="el" href="d9/d1b/classarticles.html#afa721dcd45aebe698e55c91c1185a5af">articles</a>
, <a class="el" href="d4/db5/classcuonclients.html#a582b55115eba686bbcdf5438d0b06426">cuonclients</a>
, <a class="el" href="d9/df9/classdms.html#a839010665acc7a8db22bd91dbc12b338">dms</a>
</li>
<li>on_bView_clicked()
: <a class="el" href="d9/df9/classdms.html#a2373df92c8f0ac28c1b185c68b60fdfd">dms</a>
</li>
<li>on_cancelbutton1_clicked()
: <a class="el" href="d8/da6/classlogin.html#afc79397e6708e3befea6ccf0473ed748">login</a>
</li>
<li>on_chooseAddress_activate()
: <a class="el" href="d5/dfc/classaddresses.html#ae57d53500df470549e1cb09cec9d52b2">addresses</a>
, <a class="el" href="dc/d87/classcontact.html#a823357eb6deff8964890700aa5c8c624">contact</a>
</li>
<li>on_chooseArticle_activate()
: <a class="el" href="d9/d1b/classarticles.html#aecb9f91e545a63768da0ef1411abef63">articles</a>
</li>
<li>on_delete1_activate()
: <a class="el" href="d9/d64/classgladeXml.html#aab823082964dfc3e464c9a5854ed41e5">gladeXml</a>
</li>
<li>on_delete_activate()
: <a class="el" href="d4/db5/classcuonclients.html#a083ec8c5e651e2f96c4703958ec0b6f9">cuonclients</a>
, <a class="el" href="d9/df9/classdms.html#ad97302c9b531bbc5eab7840ddaf6ca29">dms</a>
, <a class="el" href="d2/dab/classenquiry.html#a71c71279cbf3c4cf7f272de4e97be170">enquiry</a>
, <a class="el" href="d2/dd4/classbotany.html#adfd743ee67ce93b09d143baa4403f49f">botany</a>
, <a class="el" href="de/d48/classorder.html#aea5afd223555ff49dccfb4438d69ca01">order</a>
, <a class="el" href="d1/dee/classproject.html#a4c4efd9130ef9fe8945716c9b5924203">project</a>
, <a class="el" href="d5/de1/classproposal.html#acb62665acbd566d5e223ccffe6afa024">proposal</a>
, <a class="el" href="d6/d69/classsourcenavigator.html#a260dd5d51f4f27e8d0a69b3f26524204">sourcenavigator</a>
, <a class="el" href="da/d69/classstock.html#ad88c8fcd912ebe59d36b63f492766b25">stock</a>
, <a class="el" href="d9/d64/classgladeXml.html#ace0ea8a56d40ab84339504ef8ab0b1dd">gladeXml</a>
, <a class="el" href="d5/dfc/classaddresses.html#a25bf2edfb74f86c25ce8406c20b48d54">addresses</a>
, <a class="el" href="dc/d87/classcontact.html#a81e5a9edd6d6aba5eb22538d771e3fbb">contact</a>
, <a class="el" href="d9/d1b/classarticles.html#a57bdd77717aa692c523996931f1405bb">articles</a>
</li>
<li>on_dms1_activate()
: <a class="el" href="d6/d1a/classMainWindow.html#aced5f63511d1c2dc36ba71febd964663">MainWindow</a>
</li>
<li>on_eAddressNumber_changed()
: <a class="el" href="d1/dee/classproject.html#a575abe17410a895f0271d4c64af47bf6">project</a>
, <a class="el" href="d6/d69/classsourcenavigator.html#ac1392171815a0e36b29a8c0f20e3cb4c">sourcenavigator</a>
</li>
<li>on_eArticleID_changed()
: <a class="el" href="da/d69/classstock.html#ae1a07f8385a91e348345ca73c9e2410e">stock</a>
</li>
<li>on_edit1_activate()
: <a class="el" href="d9/d64/classgladeXml.html#a0a8b3c16b83fce2ed9248876774797c4">gladeXml</a>
</li>
<li>on_edit_activate()
: <a class="el" href="d9/d64/classgladeXml.html#a247d73d6f54e6a793ef3ab6423955eea">gladeXml</a>
</li>
<li>on_end_activate()
: <a class="el" href="d9/d64/classgladeXml.html#a08be291b49457d271f10057f8f6dac47">gladeXml</a>
, <a class="el" href="d6/d1a/classMainWindow.html#a522a999bf2a9b1a6c2ed5699feefbe2a">MainWindow</a>
</li>
<li>on_enquiry_activate()
: <a class="el" href="d6/d1a/classMainWindow.html#af610b5a53d67893c8d29e544df5fe0ba">MainWindow</a>
</li>
<li>on_eUserName_changed()
: <a class="el" href="d6/d1a/classMainWindow.html#a56c395d7b3530715778da3f38694c362">MainWindow</a>
</li>
<li>on_filechooser_ctrl_file_activated()
: <a class="el" href="d4/d92/classdata.html#ac42030ed953cd425530710f1c4de99a8">data</a>
</li>
<li>on_filechooser_ctrl_selection_changed()
: <a class="el" href="d4/d92/classdata.html#aa03d4761eaa5925c0ffbd81349c31aeb">data</a>
</li>
<li>on_import_data1_activate()
: <a class="el" href="d6/d1a/classMainWindow.html#a923c6e6934c0b69f0200702708d90016">MainWindow</a>
</li>
<li>on_login_activate()
: <a class="el" href="d6/d1a/classMainWindow.html#ad86466c71170613c33c0a97a406173a9">MainWindow</a>
</li>
<li>on_mi_sourcenavigator_activate()
: <a class="el" href="d6/d1a/classMainWindow.html#adf94b5b8b1e9ad718777569685c412b7">MainWindow</a>
</li>
<li>on_new1_activate()
: <a class="el" href="d9/d64/classgladeXml.html#a70bd3b377a8275e9480313d774cdc069">gladeXml</a>
</li>
<li>on_new_activate()
: <a class="el" href="d9/df9/classdms.html#a0650d2fe20d34865aeba82d855138927">dms</a>
, <a class="el" href="d2/dab/classenquiry.html#a123fde9ecc976aebbe2d1aaa209b9593">enquiry</a>
, <a class="el" href="d2/dd4/classbotany.html#a8058dcd0d1aab21733552bcf9d36781a">botany</a>
, <a class="el" href="de/d48/classorder.html#a74a1eca59ec8ecfa84c3c19de5c07ae9">order</a>
, <a class="el" href="d1/dee/classproject.html#a72b9e0f76300050fcdc171c9d4d9482c">project</a>
, <a class="el" href="d5/de1/classproposal.html#a5a4f7aa28d5c57b20e2c1d7ccc546195">proposal</a>
, <a class="el" href="d6/d69/classsourcenavigator.html#a37e769a44056b32393b27257c7fa72c8">sourcenavigator</a>
, <a class="el" href="d9/d64/classgladeXml.html#a5e7992de4868468b04a448463e15034c">gladeXml</a>
, <a class="el" href="da/d69/classstock.html#a9da1a4f3d5f0c78533a6ebb37c4819cf">stock</a>
, <a class="el" href="d4/db5/classcuonclients.html#a316b27173242a51a3c5c7c68e1547107">cuonclients</a>
, <a class="el" href="d5/dfc/classaddresses.html#a9a717efd334c851cd83befc59b87542f">addresses</a>
, <a class="el" href="dc/d87/classcontact.html#a5f0ab9477849e685ae209e57f72c89ce">contact</a>
, <a class="el" href="d9/d1b/classarticles.html#a58c5cf7fbe30c8cce4d7e3ba911c613e">articles</a>
, <a class="el" href="d4/db5/classcuonclients.html#ac34cd47701adeb07b94e1b784c0fd69b">cuonclients</a>
</li>
<li>on_okbutton1_clicked()
: <a class="el" href="d8/da6/classlogin.html#af2b81bb3d6b88b5cd94e0f88b9ed4c24">login</a>
</li>
<li>on_order1_activate()
: <a class="el" href="d6/d1a/classMainWindow.html#a383bea276a1d10e3ca54423d4913221e">MainWindow</a>
</li>
<li>on_project1_activate()
: <a class="el" href="d6/d1a/classMainWindow.html#a7a1cdac5cc64cf2bc92b972a5e25364f">MainWindow</a>
</li>
<li>on_proposal1_activate()
: <a class="el" href="d6/d1a/classMainWindow.html#a981825399812b8f19afdbbb45a8cea49">MainWindow</a>
</li>
<li>on_row_activated()
: <a class="el" href="d9/df9/classdms.html#af71c20548f2c61e1fdb9d820dfa3010a">dms</a>
</li>
<li>on_save1_activate()
: <a class="el" href="d9/d64/classgladeXml.html#a41d8e18290b36c3f8d4a7f38d87e7daa">gladeXml</a>
</li>
<li>on_save_activate()
: <a class="el" href="da/d69/classstock.html#aae6a3f2b6b23687657b758b400de04c8">stock</a>
, <a class="el" href="d4/db5/classcuonclients.html#abde5f70b6c7484e7c4d5671abd71f28e">cuonclients</a>
, <a class="el" href="d6/d69/classsourcenavigator.html#ad8eae9c84b4ad8df4c90bb6982ddb5b2">sourcenavigator</a>
, <a class="el" href="d4/db5/classcuonclients.html#aeb5fa6ff456cb0014d0bba8cd835b2c0">cuonclients</a>
, <a class="el" href="dc/d87/classcontact.html#a07c4373d504424b5fcbec83e042347ea">contact</a>
, <a class="el" href="d2/dab/classenquiry.html#a3c524da97abd9c79ed86ed0464cf7203">enquiry</a>
, <a class="el" href="d9/df9/classdms.html#a7411b6213a1ceaa959fef831df39508e">dms</a>
, <a class="el" href="d5/dfc/classaddresses.html#abac712286274b9b1dc2ba74d0c4d9c1c">addresses</a>
, <a class="el" href="d9/d64/classgladeXml.html#a521418b4a64bf775257e1ce6c5d0860b">gladeXml</a>
, <a class="el" href="d2/dd4/classbotany.html#a934c483a37d15688768a5969ad0b0164">botany</a>
, <a class="el" href="d5/de1/classproposal.html#a78f0255548e7d079356436508fe50ced">proposal</a>
, <a class="el" href="de/d48/classorder.html#a2bc036b33108502e0759fc1ac04ab294">order</a>
, <a class="el" href="d1/dee/classproject.html#ac4a80bc487f26dbfed4df9495c6d2c25">project</a>
, <a class="el" href="d9/d1b/classarticles.html#a407dbf25c2b5fa38ef013a11c8419b03">articles</a>
</li>
<li>on_selection_changed()
: <a class="el" href="d2/d58/classSingledata.html#a3410c349a131f5d770718a05d27ff857">Singledata</a>
</li>
<li>on_signal_connect()
: <a class="el" href="d9/d64/classgladeXml.html#a0bb3586198ed3dc6ea6643d806ab078d">gladeXml</a>
</li>
<li>on_stock1_activate()
: <a class="el" href="d6/d1a/classMainWindow.html#af427e4e20b943bff5d316b06f2955a6b">MainWindow</a>
</li>
<li>on_TPassword_key_press_event()
: <a class="el" href="d8/da6/classlogin.html#a6d05f3ff67bc259f543f6dda6e641823">login</a>
</li>
<li>on_tree1_row_activated()
: <a class="el" href="d9/d64/classgladeXml.html#a70be928e603a784d157d19b291c93908">gladeXml</a>
</li>
<li>on_TUserID_key_press_event()
: <a class="el" href="d8/da6/classlogin.html#aaf88269bb8ea0359cd6fac5d694480ff">login</a>
</li>
<li>on_tvFiles_activated()
: <a class="el" href="d6/d69/classsourcenavigator.html#a9d761ccfcf72ac2d1784f98be4ac4ccf">sourcenavigator</a>
</li>
<li>on_tvModul_activated()
: <a class="el" href="d6/d69/classsourcenavigator.html#aafeaa542091b2c55a888a9cfde87ff83">sourcenavigator</a>
</li>
<li>on_tvPart_activated()
: <a class="el" href="d6/d69/classsourcenavigator.html#a56a3f5ba19abe4b2d65aba47a06933a3">sourcenavigator</a>
</li>
<li>on_tvProject_activated()
: <a class="el" href="d6/d69/classsourcenavigator.html#a7de2129d9ca75db605595a8438d70ab0">sourcenavigator</a>
</li>
<li>onKeyPressAction()
: <a class="el" href="d2/d19/classwindows.html#a803ece1e4559151d007008068850c851">windows</a>
</li>
<li>onNotebook1PageSwitch()
: <a class="el" href="d9/d64/classgladeXml.html#a4422df23ce1df4afb680cd2f560e75a3">gladeXml</a>
</li>
<li>onNotebook2PageSwitch()
: <a class="el" href="d9/d64/classgladeXml.html#a26ea36854e19b5319062cd0e41337d2e">gladeXml</a>
</li>
<li>order()
: <a class="el" href="de/d48/classorder.html#a1dc9a5b41ac3e7a9155a5780fe5cb383">order</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 29 2015 13:43:32 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
