<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_dht11_dat()
: <a class="el" href="db/d41/classpi__control.html#ad29c08b914f9c54d36e632f81c82c4ac">pi_control</a>
</li>
<li>readBuffer()
: <a class="el" href="de/d82/classSingleNote.html#aa722c66b7dfa47f8e17588ea7f024444">SingleNote</a>
</li>
<li>readEntries()
: <a class="el" href="d2/d58/classSingledata.html#a44ed3078c1c02b3df235cb8dc25be681">Singledata</a>
</li>
<li>readExtraEntries()
: <a class="el" href="db/d43/classSingleBank.html#a46f99ef7b740b8c259ca0c3903bc792c">SingleBank</a>
, <a class="el" href="d2/d58/classSingledata.html#ac306cc01d321591b11d28ac7ab2f971f">Singledata</a>
, <a class="el" href="da/d18/classSinglePartner.html#a8594318698a02e7d4d1af4012fd51366">SinglePartner</a>
, <a class="el" href="d6/d60/classSingleProjectPhases.html#a1c28bc133e125ba294c60d8f7074a91d">SingleProjectPhases</a>
, <a class="el" href="d9/d1f/classSingleSourcenavigatorFile.html#a62f58cf94e24c90fa3dbcd80e4bcdf4d">SingleSourcenavigatorFile</a>
, <a class="el" href="d6/d4c/classSingleSourcenavigatorModule.html#ab635e3c0208d367c176368c5e403d89f">SingleSourcenavigatorModule</a>
, <a class="el" href="df/d8f/classSingleSourcenavigatorPart.html#a8501ff5cdacabf673df375ee6a18675b">SingleSourcenavigatorPart</a>
</li>
<li>readFile()
: <a class="el" href="d3/d15/classbasics.html#aca557e2befcb78ce79aed33f3131c501">basics</a>
</li>
<li>readNonWidgetEntries()
: <a class="el" href="d2/d58/classSingledata.html#a5567f98390c4e6c4c945cb45e4e639c6">Singledata</a>
, <a class="el" href="de/d82/classSingleNote.html#a8b272f293b5675b23f292d85bfd29bec">SingleNote</a>
, <a class="el" href="d7/d3c/classSingleOrderGet.html#a39bda9a68ffbaab2b0ecd4e12cf5b224">SingleOrderGet</a>
, <a class="el" href="dd/d39/classSingleOrderInvoice.html#a63991708e64230aab93e7ef7681c7df0">SingleOrderInvoice</a>
, <a class="el" href="dd/d0c/classSingleOrderPayment.html#abdd934a8ebaa60a221b2339b885ffdd9">SingleOrderPayment</a>
, <a class="el" href="d8/d3c/classSingleOrderPosition.html#aa2d81d060a94c038853a04c98cc0d545">SingleOrderPosition</a>
, <a class="el" href="d6/df2/classSingleSchedul.html#a5bb04334b3a37109be0eee9308d9bb8d">SingleSchedul</a>
, <a class="el" href="d6/dc5/classSingleStockGoods.html#a4adb739d0f89da7d4f2836e3015722d1">SingleStockGoods</a>
</li>
<li>Record()
: <a class="el" href="db/d3a/classRecord.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a>
</li>
<li>record2Vector()
: <a class="el" href="db/d3a/classRecord.html#a7827c10c7a7c3c022efff9ff943f7af0">Record</a>
</li>
<li>refreshSqlUser()
: <a class="el" href="d9/dc0/classUser.html#a57f1c59c9a605f309f438b0cced44922">User</a>
</li>
<li>registerType()
: <a class="el" href="d3/df9/classpluma_1_1PluginManager.html#ab70b5b6b719bdbd64c27ae2dcb12a64d">pluma::PluginManager</a>
</li>
<li>replaceAll()
: <a class="el" href="d3/d15/classbasics.html#a4ef84e20053807aec0f2dd6befe19510">basics</a>
</li>
<li>replaceValues()
: <a class="el" href="d3/de1/classdocumentTools.html#afc6d3ac5e0a93d2bbcc8d4261ade44f8">documentTools</a>
</li>
<li>rtrim()
: <a class="el" href="d3/d15/classbasics.html#a7a8af972351f4ff71035303dd9d8f299">basics</a>
, <a class="el" href="df/d79/classiniReader.html#a884015c2090d42c66c731b8078ac59af">iniReader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:32 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
