<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CUON C++ Client: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_nameOfEntry()
: <a class="el" href="dc/ddf/classdataEntry.html#a3d4474ce4277d30abd140163914ea650">dataEntry</a>
</li>
<li>get_nameOfSql()
: <a class="el" href="dc/ddf/classdataEntry.html#ab7d1eec583858de403a390f471dccc8a">dataEntry</a>
</li>
<li>get_Round()
: <a class="el" href="dc/ddf/classdataEntry.html#a7b39985a24796a3b3ca3b3c72c3696bb">dataEntry</a>
</li>
<li>get_typeOfEntry()
: <a class="el" href="dc/ddf/classdataEntry.html#ab1205754ef38de78ff99856096e59d86">dataEntry</a>
</li>
<li>get_verifyTypeOfEntry()
: <a class="el" href="dc/ddf/classdataEntry.html#a8f457f0c5f4555cc56ec9d63ac755711">dataEntry</a>
</li>
<li>getAddress()
: <a class="el" href="d8/de0/classSingleAddress.html#adc7a381ae774f68d199ec9f4a0d31731">SingleAddress</a>
, <a class="el" href="db/d40/classSingleContact.html#a0571f47308833b1f75261b2c6c2608a4">SingleContact</a>
</li>
<li>getBoolColumn()
: <a class="el" href="dc/dd0/classColumns.html#ad31f0ac4abaedc8b35c6674d8d102d16">Columns</a>
</li>
<li>getCache()
: <a class="el" href="da/d70/classlocalCache.html#ae7d2132fee1f981ce8ece40652cfdd7b">localCache</a>
</li>
<li>getCBActive()
: <a class="el" href="d9/d64/classgladeXml.html#aeabe8851c2bc986d795810527208ee07">gladeXml</a>
</li>
<li>getCBState()
: <a class="el" href="d9/d64/classgladeXml.html#ae932af20a9cbc657a947855e0f7569ed">gladeXml</a>
</li>
<li>getClient()
: <a class="el" href="d9/dc0/classUser.html#ac5628f04d7da8e6beacb07017d256520">User</a>
</li>
<li>getDate()
: <a class="el" href="d3/d15/classbasics.html#abf7ae16d1e81e5322f041d21f11bffb5">basics</a>
</li>
<li>getDateTime()
: <a class="el" href="d3/d15/classbasics.html#abc1fd63fa658d5c14c03beefec158f4b">basics</a>
</li>
<li>getDicEntries()
: <a class="el" href="d6/df5/classsetOfEntries.html#a577c94a16bae52daa779353468f3a24a">setOfEntries</a>
</li>
<li>getEditor()
: <a class="el" href="d2/d48/classeditor__view.html#a8f832d7cdc0e4dbe3121a39720fe215b">editor_view</a>
</li>
<li>getEntries()
: <a class="el" href="d6/df5/classsetOfEntries.html#a40a4389c1fa386be0fd8d60eb00dd01b">setOfEntries</a>
</li>
<li>getFileData()
: <a class="el" href="d4/d92/classdata.html#a581bc8fb13e7047f5ffbec77da7d20ef">data</a>
</li>
<li>getFileExePrg()
: <a class="el" href="d5/db3/classSingleDMS.html#a8a2688471054435ce1c45c194f7e15d4">SingleDMS</a>
</li>
<li>getFileFormatType()
: <a class="el" href="d5/db3/classSingleDMS.html#a5e25f25df297315f6463a0a1af9543df">SingleDMS</a>
</li>
<li>getFilename()
: <a class="el" href="d9/d64/classgladeXml.html#adc381e239924f30ce6f479a4109b99c1">gladeXml</a>
</li>
<li>getFileSuffix()
: <a class="el" href="d5/db3/classSingleDMS.html#accdea5488ff9b47ec080413ec9b95a75">SingleDMS</a>
</li>
<li>getFloatColumn()
: <a class="el" href="dc/dd0/classColumns.html#a9e1d3d2657151b346a4ef55b37534835">Columns</a>
</li>
<li>getIntColumn()
: <a class="el" href="dc/dd0/classColumns.html#a012cf6498d2e37c75058e59c2d6f52b5">Columns</a>
</li>
<li>getKCache()
: <a class="el" href="da/d70/classlocalCache.html#aa816475e1b46dcec181bfba3436ad24c">localCache</a>
</li>
<li>getListEntries()
: <a class="el" href="d2/d58/classSingledata.html#a4c419d254a7a4aa3770230600f2d0dbe">Singledata</a>
</li>
<li>getLoadedPlugins()
: <a class="el" href="d3/df9/classpluma_1_1PluginManager.html#a187e60d3fe7524774c08eb58ebcb843f">pluma::PluginManager</a>
</li>
<li>getLocaleDateFormat()
: <a class="el" href="d9/dc0/classUser.html#afd8fc7f0d67b79d6dbee5e3fdc43dd3f">User</a>
</li>
<li>getLocales()
: <a class="el" href="d9/dc0/classUser.html#acac7fd90b08bb2f3080d7885f0dc243b">User</a>
</li>
<li>getLocalesNumber()
: <a class="el" href="d9/dc0/classUser.html#a84a4a31efd0e20ca5be044cf33ccf6ad">User</a>
</li>
<li>getName()
: <a class="el" href="d9/dc0/classUser.html#adb316ac38d5f62a967686e7b736a0469">User</a>
</li>
<li>getNewUUID()
: <a class="el" href="d3/d15/classbasics.html#aa6b3e8471058da649659d97eed6e6294">basics</a>
</li>
<li>getNullUUID()
: <a class="el" href="d3/d15/classbasics.html#a66d707af5624b261699ddc2e0f20e3e9">basics</a>
</li>
<li>getOptionToChar()
: <a class="el" href="df/d79/classiniReader.html#aa29a27ca0ad91b3a3e940b846353989f">iniReader</a>
</li>
<li>getOptionToInt()
: <a class="el" href="df/d79/classiniReader.html#a3d2bddbc2fafa5bdf57583c4b76d69ec">iniReader</a>
</li>
<li>getOptionToString()
: <a class="el" href="df/d79/classiniReader.html#a3643ce4f7158ae889be4aaf3fa1be8ce">iniReader</a>
</li>
<li>getPrefix()
: <a class="el" href="d9/d64/classgladeXml.html#a629ae99453544f318741ebd967bf2b4a">gladeXml</a>
</li>
<li>getProfileID()
: <a class="el" href="d9/dc0/classUser.html#a6f3eeef08761fd3360583075c0df0dc0">User</a>
</li>
<li>getProviders()
: <a class="el" href="d3/df9/classpluma_1_1PluginManager.html#ad5eab1dcae10122fdfb8d94d7b391e9e">pluma::PluginManager</a>
, <a class="el" href="d1/d09/classpluma_1_1Pluma.html#a49fa0b2b4497885c4e978259be0a7abe">pluma::Pluma</a>
</li>
<li>getRandomFilename()
: <a class="el" href="d3/d15/classbasics.html#a1fb216b51b4b21cf3594d5be20d9417c">basics</a>
</li>
<li>getSCache()
: <a class="el" href="da/d70/classlocalCache.html#a3a36d729eb83389d94538b7e178f0e87">localCache</a>
</li>
<li>getStatusbar()
: <a class="el" href="d2/d58/classSingledata.html#aeb053943bee7e1bd7dcac0e6ffd41d72">Singledata</a>
</li>
<li>getStringColumn()
: <a class="el" href="dc/dd0/classColumns.html#afb0f2691d699d3d9fe47e4c433cb5f7d">Columns</a>
</li>
<li>getSymbol()
: <a class="el" href="d2/d1f/classpluma_1_1DLibrary.html#a57dd3726140cce08957e40cb5b001d84">pluma::DLibrary</a>
</li>
<li>getText()
: <a class="el" href="d9/d64/classgladeXml.html#adf3aa90edea0a4f026108b7e608c438d">gladeXml</a>
</li>
<li>getVersion()
: <a class="el" href="df/d7c/classpluma_1_1Provider.html#af8643b65e111e010edff6e7a489265e6">pluma::Provider</a>
</li>
<li>getView()
: <a class="el" href="d2/d48/classeditor__view.html#a2fcd6fbda5743d0f0740ba22bd1d497a">editor_view</a>
</li>
<li>getWidget()
: <a class="el" href="d9/d64/classgladeXml.html#acda310058db363721fb2b63a1a0da6c6">gladeXml</a>
</li>
<li>gladeXml()
: <a class="el" href="d9/d64/classgladeXml.html#a1dc744eca9965573f98498de9ac1a1ea">gladeXml</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 29 2015 13:43:32 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
