<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SchedulCompany
: <a class="el" href="d6/df2/classSingleSchedul.html#afad76c8a58fb4ffe73e7739096866156">SingleSchedul</a>
</li>
<li>SchedulContacter
: <a class="el" href="d6/df2/classSingleSchedul.html#a1c8c9a2897fbbd1893b3578cc919eb30">SingleSchedul</a>
</li>
<li>SchedulMisc
: <a class="el" href="d6/df2/classSingleSchedul.html#aef8c9eb75ee577130fb393dc6b532e7a">SingleSchedul</a>
</li>
<li>SchedulRep
: <a class="el" href="d6/df2/classSingleSchedul.html#aa8bd8e36758e1a9c58ecdd4ffd0e08f8">SingleSchedul</a>
</li>
<li>SchedulSalesman
: <a class="el" href="d6/df2/classSingleSchedul.html#ad3373a2f7f9734d0214ace0c9964925e">SingleSchedul</a>
</li>
<li>sCol
: <a class="el" href="dc/dd0/classColumns.html#ae033838ca8233be2a97d0d2ed032e9be">Columns</a>
</li>
<li>sData
: <a class="el" href="d2/d58/classSingledata.html#a50040c086b26626573ae6e74c2de6319">Singledata</a>
</li>
<li>selection
: <a class="el" href="d2/d58/classSingledata.html#af1410de54ed625e430fa16610c9bff4b">Singledata</a>
</li>
<li>selection_signal_handler
: <a class="el" href="d2/d58/classSingledata.html#a6903e7e741f9c61d2761a91409085746">Singledata</a>
</li>
<li>sep_info_1
: <a class="el" href="d2/d58/classSingledata.html#a9d010b9bde19c30ccb3a3b9d51a8bb25">Singledata</a>
</li>
<li>sep_info_2
: <a class="el" href="d2/d58/classSingledata.html#a6cb95ee3aee99e438df74722e4b7c077">Singledata</a>
</li>
<li>sep_info_3
: <a class="el" href="d2/d58/classSingledata.html#ad913a7eebe97fd57521e0f762de27cf5">Singledata</a>
</li>
<li>sepInfo
: <a class="el" href="d9/df9/classdms.html#aad4c6420b1b38e24ea8307e2b037771a">dms</a>
</li>
<li>serverUrl
: <a class="el" href="da/d06/classmXmlRpc.html#a1c7de8a2a16abe7045f315e29f184fdb">mXmlRpc</a>
</li>
<li>sFile
: <a class="el" href="d4/d92/classdata.html#acac3632adfc3db0533b8b52b7c3b4fe3">data</a>
</li>
<li>sharee
: <a class="el" href="d5/d85/structOCC_1_1FindShareeHelper.html#ad8df83769f41d561be1eb8eb2a5ba178">OCC::FindShareeHelper</a>
</li>
<li>silent
: <a class="el" href="d9/db2/structCmdOptions.html#a83d901bcb9fe01740f8dc977fd6fdd63">CmdOptions</a>
</li>
<li>singleAddress
: <a class="el" href="d5/dfc/classaddresses.html#ab9e171ad5a2b80b94b9df0a5251398a0">addresses</a>
, <a class="el" href="d9/d1b/classarticles.html#ada61db630657be75d2e0baaf603cce09">articles</a>
, <a class="el" href="dc/d87/classcontact.html#a22acae20b3a81a71dff9c9c5059a8d03">contact</a>
, <a class="el" href="d4/db5/classcuonclients.html#a05097bad3b98d7c2a363e82eb26efc31">cuonclients</a>
, <a class="el" href="d6/d7a/classhibernation.html#a85f6ffa5e50e0286578a68685ef76c40">hibernation</a>
, <a class="el" href="de/d48/classorder.html#a56efd5d4d0cac0011c481f85e1b28cd1">order</a>
, <a class="el" href="d1/dee/classproject.html#a61762521317101115122f925665afd75">project</a>
, <a class="el" href="d6/d69/classsourcenavigator.html#a342f6a02655d65d38ce4c9afb5f0db42">sourcenavigator</a>
</li>
<li>singleArticle
: <a class="el" href="d9/d1b/classarticles.html#add2fac3f0cb058b34c3479ff45bea94c">articles</a>
, <a class="el" href="d2/dab/classenquiry.html#afc5707149406a55227c0a009b90e8120">enquiry</a>
, <a class="el" href="d6/d7a/classhibernation.html#a9c94895255fe28de6d34bb4cbb1f928f">hibernation</a>
, <a class="el" href="de/d48/classorder.html#a18e6674e9637498e243f82a0e00eaa28">order</a>
, <a class="el" href="d5/de1/classproposal.html#a7d70bd3f70389dfff5f4821675cf50cb">proposal</a>
, <a class="el" href="da/d69/classstock.html#ac833ee8d3dc6d20fb66b1d019ad192f5">stock</a>
</li>
<li>singleBank
: <a class="el" href="d5/dfc/classaddresses.html#abe65520f19a891a224aac481d8871115">addresses</a>
, <a class="el" href="dc/d87/classcontact.html#a22736528161c15377b554e81086adfcf">contact</a>
</li>
<li>singleBotanyDivisio
: <a class="el" href="d2/dd4/classbotany.html#aee86897f2af8c543ba049496ecd8d273">botany</a>
</li>
<li>singleClient
: <a class="el" href="d4/db5/classcuonclients.html#a790850ecb87afa4d93f0cd0fa919eb82">cuonclients</a>
</li>
<li>singleContact
: <a class="el" href="dc/d87/classcontact.html#ae65b1e8317b558cfeab56f455d4d5220">contact</a>
</li>
<li>singleDMS
: <a class="el" href="d5/dfc/classaddresses.html#a7c6b350e3d2df1de2789e7ac0fe91b49">addresses</a>
, <a class="el" href="d9/df9/classdms.html#ac484a805b0a7e5c42671830e4d8ac206">dms</a>
, <a class="el" href="d6/d7a/classhibernation.html#a148e621bd86455c70d493211943bd35a">hibernation</a>
, <a class="el" href="de/d48/classorder.html#a71998b2e9d00ba295358e74da09d69e0">order</a>
, <a class="el" href="d1/dee/classproject.html#a8a1101baab1d992e9bf82c0e51588228">project</a>
, <a class="el" href="d6/d69/classsourcenavigator.html#a8da62ddc2dbddfcd4bace78c8871b463">sourcenavigator</a>
</li>
<li>singleEnquiry
: <a class="el" href="d2/dab/classenquiry.html#ac52d6b47b5071c30131e9d535bc81556">enquiry</a>
</li>
<li>singleGrave
: <a class="el" href="d5/d90/classgrave.html#a245ebdf8b9ae2a6c846d17bfd046077f">grave</a>
</li>
<li>singleHibernation
: <a class="el" href="d6/d7a/classhibernation.html#a9768e55b77dc6dd667d653cc25986780">hibernation</a>
</li>
<li>singleMisc
: <a class="el" href="d5/dfc/classaddresses.html#a5f88e4642fe292a01d297b512affcb87">addresses</a>
, <a class="el" href="dc/d87/classcontact.html#aa54535fc490163eba69e43ad25362353">contact</a>
</li>
<li>singleNote
: <a class="el" href="d5/dfc/classaddresses.html#a68c53b7ca9845b65a46cbfc64559477e">addresses</a>
, <a class="el" href="dc/d87/classcontact.html#a938786cc4935b366b978003bcdab2e2a">contact</a>
</li>
<li>singleOrder
: <a class="el" href="d6/d7a/classhibernation.html#a4810fc5ee1ac9e77acbf6d030d98b65c">hibernation</a>
, <a class="el" href="de/d48/classorder.html#a1cb58345c6f98ccfcc0c9cf355606c49">order</a>
</li>
<li>singleOrderGet
: <a class="el" href="d6/d7a/classhibernation.html#af5be6fc7bf6fff7a768970bb5915af6b">hibernation</a>
, <a class="el" href="de/d48/classorder.html#adea4012b2a1a2a0b0d5a67710f5bc185">order</a>
</li>
<li>singleOrderPayment
: <a class="el" href="d6/d7a/classhibernation.html#ad7946fa9c45f91d35ee831db50a69163">hibernation</a>
, <a class="el" href="de/d48/classorder.html#a7396e33e0855c42e768496ab2db63fff">order</a>
</li>
<li>singleOrderPosition
: <a class="el" href="d6/d7a/classhibernation.html#a298799fd136aba8eea010ce224cf5554">hibernation</a>
, <a class="el" href="de/d48/classorder.html#ae1fcfac4f2521d5ffcd373431d9ee90b">order</a>
</li>
<li>singlePartner
: <a class="el" href="d5/dfc/classaddresses.html#a8ea7563189ec8f3a7c991ca0d32156a5">addresses</a>
, <a class="el" href="dc/d87/classcontact.html#ada6e45a81ea5cd8b1c7eae6cc016066f">contact</a>
</li>
<li>singleProject
: <a class="el" href="d1/dee/classproject.html#a9c338597bdc3c828b84c240a7ed6b2cb">project</a>
</li>
<li>singleProjectPhases
: <a class="el" href="d1/dee/classproject.html#a530a683acbfd41b85b821ba8305ca064">project</a>
</li>
<li>singleProjectProgramming
: <a class="el" href="d1/dee/classproject.html#a7a3bb0691707293a287ef5bb43de17ec">project</a>
</li>
<li>singleProjectTasks
: <a class="el" href="d1/dee/classproject.html#a33ccc7d8c25d51bb854f2ee11fc58808">project</a>
</li>
<li>singleProposal
: <a class="el" href="d5/de1/classproposal.html#ae00523a8cb7d488b9a29c4f266c8aa4f">proposal</a>
</li>
<li>singleSchedul
: <a class="el" href="d5/dfc/classaddresses.html#a28b6730457d1467344c2279feac1db1e">addresses</a>
</li>
<li>singleSourcefile
: <a class="el" href="d1/dee/classproject.html#a8a3409d9a7fc8789c22fe548c9394c6d">project</a>
</li>
<li>singleSourcenavigator
: <a class="el" href="d6/d69/classsourcenavigator.html#a667fcdbb1d8c9f0eb37b62d83cef93fb">sourcenavigator</a>
</li>
<li>singleSourcenavigatorFile
: <a class="el" href="d6/d69/classsourcenavigator.html#a9b918091b64c0984b44756638647a07f">sourcenavigator</a>
</li>
<li>singleSourcenavigatorModule
: <a class="el" href="d6/d69/classsourcenavigator.html#a81494d8d647c0d8618cc4dc2e885bb97">sourcenavigator</a>
</li>
<li>singleSourcenavigatorPart
: <a class="el" href="d6/d69/classsourcenavigator.html#a16e9e208d3c1b31ce5ae6a098f5809b7">sourcenavigator</a>
</li>
<li>singleStaff
: <a class="el" href="dd/db7/classstaff.html#afcf5baeee0fbfe65a6d31d571a53242f">staff</a>
</li>
<li>singleStock
: <a class="el" href="da/d69/classstock.html#a0582c4ab431cea5c2023013b483ab7b3">stock</a>
</li>
<li>singleStockGoods
: <a class="el" href="da/d69/classstock.html#a77c72d319bb140d8790a059f72d35da5">stock</a>
</li>
<li>sizeOfItems
: <a class="el" href="df/d79/classiniReader.html#adc4e381368ce987967e1c8daf6ea6477">iniReader</a>
</li>
<li>sNameOfTable
: <a class="el" href="d6/d73/classlistEntry.html#a74940be84ae98aaefce6704f39af0661">listEntry</a>
, <a class="el" href="d5/d85/classsendValues.html#a38d2071e1e3fc00c81bf2e0fe31714c1">sendValues</a>
, <a class="el" href="d2/d58/classSingledata.html#a0e8e09cf822fe0ec9d790864c924cbfe">Singledata</a>
</li>
<li>source_dir
: <a class="el" href="d9/db2/structCmdOptions.html#a3198250026313cb0aa4a471103321afb">CmdOptions</a>
</li>
<li>Spec
: <a class="el" href="d5/d51/structMainWindow_1_1version.html#a6e0a466cdc1e4b0480d44ea4da30676d">MainWindow::version</a>
</li>
<li>SqlField
: <a class="el" href="dc/ddf/classdataEntry.html#ab2d60319f2602f0d57670621b08571b0">dataEntry</a>
</li>
<li>sServerData
: <a class="el" href="d9/dc0/classUser.html#af2783a390ca3e4ce6dc78890fd8d00a1">User</a>
</li>
<li>sSort
: <a class="el" href="d6/d73/classlistEntry.html#a714faf64d69e4fdedea961fe6ddb75a8">listEntry</a>
, <a class="el" href="d2/d58/classSingledata.html#a68b678a79b6915fadca69a8406334c99">Singledata</a>
</li>
<li>sSqlUser
: <a class="el" href="d9/dc0/classUser.html#a524eb62c12897488f72c590b29e99655">User</a>
</li>
<li>st
: <a class="el" href="d6/d1a/classMainWindow.html#a3f0c592510e260bcfd39f310803bb785">MainWindow</a>
</li>
<li>stock_id
: <a class="el" href="d6/dc5/classSingleStockGoods.html#a9909be769a40aa6378db36d263c71ce0">SingleStockGoods</a>
</li>
<li>sTree
: <a class="el" href="d2/d58/classSingledata.html#a8fbe6734ecc6298ba976c06a2d4cd3ad">Singledata</a>
</li>
<li>supplyNumber
: <a class="el" href="d4/da6/classSingleOrder.html#acfc6ae5f54bed7b48d34fe0cf88ddf5f">SingleOrder</a>
</li>
<li>sUser
: <a class="el" href="d9/dc0/classUser.html#a26c9ecace442f9934fe008e777cbe7f9">User</a>
</li>
<li>svCompany
: <a class="el" href="de/d82/classSingleNote.html#a6c9abcb6ae78ff0fc48b5cb9ecceb1eb">SingleNote</a>
, <a class="el" href="d6/df2/classSingleSchedul.html#a67f0fe6163eebc4a8f491c5e137fe028">SingleSchedul</a>
</li>
<li>svContacter
: <a class="el" href="de/d82/classSingleNote.html#a0432d29979b92c7c5b66aea0806fc04c">SingleNote</a>
, <a class="el" href="d6/df2/classSingleSchedul.html#a0c582953cce7e021e7b9e8c2d40c330f">SingleSchedul</a>
</li>
<li>svMisc
: <a class="el" href="de/d82/classSingleNote.html#a199f3792a5570876f6ae8c7bb3ca5252">SingleNote</a>
, <a class="el" href="d6/df2/classSingleSchedul.html#a5f2c566a1a5684cf40489a632840423d">SingleSchedul</a>
</li>
<li>svRep
: <a class="el" href="de/d82/classSingleNote.html#a6ec8346050973b595c3b6f892ddf2ba5">SingleNote</a>
, <a class="el" href="d6/df2/classSingleSchedul.html#a26dba146827ad85df36c89ad5dac927c">SingleSchedul</a>
</li>
<li>svSalesman
: <a class="el" href="de/d82/classSingleNote.html#a2d9b499addf7d956727a05dfeb6af27d">SingleNote</a>
, <a class="el" href="d6/df2/classSingleSchedul.html#a968974c80b943e9ffbab71c5092e30b0">SingleSchedul</a>
</li>
<li>sWhere
: <a class="el" href="d6/d73/classlistEntry.html#ab909786fa7c00e0208465d88b70cb3ba">listEntry</a>
, <a class="el" href="d2/d58/classSingledata.html#a93a67b37ff113327f003b899408c772c">Singledata</a>
</li>
<li>sWhereStandard
: <a class="el" href="d2/d19/classwindows.html#a986ef9981985accdfe71d6fd0a21e805">windows</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:32 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
