<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ICONBUTTON_HEIGHT
: <a class="el" href="d1/df8/fancylineedit_8cpp.html#ae97a8a6b794bbff2c48bc4d636710446">fancylineedit.cpp</a>
</li>
<li>IDB_OK
: <a class="el" href="dd/ddf/OCOverlay_8cpp.html#aa6d916dc242d6f5c11e038b1978181bf">OCOverlay.cpp</a>
</li>
<li>IDM_DISPLAY
: <a class="el" href="dd/ddf/OCOverlay_8cpp.html#a79642292ee06ed6e146af7f6bd1c782c">OCOverlay.cpp</a>
</li>
<li>IDM_SHARE
: <a class="el" href="d9/da2/OCContextMenu_2OCContextMenu_8cpp.html#a61d749ddcaa54ee43deb652684e48de1">OCContextMenu.cpp</a>
</li>
<li>IFACEMETHODIMP_()
: <a class="el" href="d4/db6/OCOverlays_2OCContextMenu_8cpp.html#a9a7ecdbb95b4ee911ccbc9e96794e25a">OCContextMenu.cpp</a>
, <a class="el" href="dd/ddf/OCOverlay_8cpp.html#ad8581c75e905e55d801657567ab29a23">OCOverlay.cpp</a>
, <a class="el" href="de/d0a/OCOverlayFactory_8cpp.html#a53b8721f30cd29cc2ff343a51721d34b">OCOverlayFactory.cpp</a>
, <a class="el" href="d9/da2/OCContextMenu_2OCContextMenu_8cpp.html#a9a7ecdbb95b4ee911ccbc9e96794e25a">OCContextMenu.cpp</a>
, <a class="el" href="db/de4/OCContextMenuFactory_8cpp.html#aef34ddcf9391fbc5247e9791f8d0440b">OCContextMenuFactory.cpp</a>
</li>
<li>info_arch
: <a class="el" href="d5/d83/CMakeFiles_23_84_81_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a59647e99d304ed33b15cb284c27ed391">CMakeCXXCompilerId.cpp</a>
</li>
<li>info_compiler
: <a class="el" href="d1/d83/CMakeFiles_22_88_810_82_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a4b0efeb7a5d59313986b3a0390f050f6">CMakeCXXCompilerId.cpp</a>
</li>
<li>info_language_dialect_default
: <a class="el" href="da/da1/CMakeFiles_23_85_80-rc3_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a1ce162bad2fe6966ac8b33cc19e120b8">CMakeCXXCompilerId.cpp</a>
</li>
<li>info_platform
: <a class="el" href="dc/de3/CMakeFiles_23_83_81_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a2321403dee54ee23f0c2fa849c60f7d4">CMakeCXXCompilerId.cpp</a>
</li>
<li>InsertSeperator()
: <a class="el" href="d9/da2/OCContextMenu_2OCContextMenu_8cpp.html#a0090e2ba06667992705f163164f76535">OCContextMenu.cpp</a>
</li>
<li>instanceHandle
: <a class="el" href="dd/ddf/OCOverlay_8cpp.html#a40691ea803a5a3136f536c26ea9c576b">OCOverlay.cpp</a>
, <a class="el" href="d9/dd3/DllMain_8cpp.html#a40691ea803a5a3136f536c26ea9c576b">DllMain.cpp</a>
</li>
<li>ipc_port1
: <a class="el" href="d4/d14/cuonClient_8cpp.html#af24da0e522278bc2745515190d78890d">cuonClient.cpp</a>
, <a class="el" href="d9/d3a/global_8hpp.html#af24da0e522278bc2745515190d78890d">global.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:32 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
