<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_lcd
: <a class="el" href="d2/de2/cuon_2PI_2lcd2x16_8cpp.html#a6ba668ccee2cdb460568fc67afd14ffe">lcd2x16.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLEN
: <a class="el" href="d2/de2/cuon_2PI_2lcd2x16_8cpp.html#ae3820e3ce9867aae8a380bd3f328ae28">lcd2x16.cpp</a>
</li>
<li>butPin
: <a class="el" href="d8/d84/PI_2pi__control_8cpp.html#ad49c039e64e7f6fa62556445914b34ba">pi_control.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cCurrentPath
: <a class="el" href="d4/d14/cuonClient_8cpp.html#adc9a0e0a864ac01ee57c675a552a5835">cuonClient.cpp</a>
, <a class="el" href="d9/d3a/global_8hpp.html#adc9a0e0a864ac01ee57c675a552a5835">global.hpp</a>
</li>
<li>clipboard_target_custom
: <a class="el" href="d1/d55/windows_8cpp.html#ad2d4ca98870a20815f71f2112894d853">windows.cpp</a>
, <a class="el" href="dc/d70/gtk__extensions_8cpp.html#ad2d4ca98870a20815f71f2112894d853">gtk_extensions.cpp</a>
</li>
<li>clipboard_target_text
: <a class="el" href="dc/d70/gtk__extensions_8cpp.html#ae9bec835d2c78a7defc2e553b420443f">gtk_extensions.cpp</a>
, <a class="el" href="d1/d55/windows_8cpp.html#ae9bec835d2c78a7defc2e553b420443f">windows.cpp</a>
</li>
<li>cuonSystem
: <a class="el" href="d9/d3a/global_8hpp.html#abbd78103559b4d4b8f6f79cda134655c">global.hpp</a>
, <a class="el" href="d4/d14/cuonClient_8cpp.html#abbd78103559b4d4b8f6f79cda134655c">cuonClient.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DebugLevel
: <a class="el" href="d4/d14/cuonClient_8cpp.html#a5a99415fd94e132fca591bbea5f19f7f">cuonClient.cpp</a>
, <a class="el" href="d9/d3a/global_8hpp.html#aa0e30f75003ee086b933ec57f8f3ef62">global.hpp</a>
</li>
<li>dht11_dat
: <a class="el" href="dc/d42/cuon_2PI_2pi__control_8cpp.html#aff628fc38fa6d2bacb65558a8402f926">pi_control.cpp</a>
</li>
<li>dllReferenceCount
: <a class="el" href="d9/dd3/DllMain_8cpp.html#ad188fa7d5ca71951ab5b21b4c79d4b86">DllMain.cpp</a>
, <a class="el" href="de/d0a/OCOverlayFactory_8cpp.html#ad188fa7d5ca71951ab5b21b4c79d4b86">OCOverlayFactory.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_cDllRef
: <a class="el" href="db/ddc/dllmain_8cpp.html#a0a97607a569229e27d7b6fad0fabe591">dllmain.cpp</a>
, <a class="el" href="d9/da2/OCContextMenu_2OCContextMenu_8cpp.html#a0a97607a569229e27d7b6fad0fabe591">OCContextMenu.cpp</a>
, <a class="el" href="db/de4/OCContextMenuFactory_8cpp.html#a0a97607a569229e27d7b6fad0fabe591">OCContextMenuFactory.cpp</a>
</li>
<li>g_hInst
: <a class="el" href="d9/da2/OCContextMenu_2OCContextMenu_8cpp.html#af03f36c7876ed17a936f00434a9236c4">OCContextMenu.cpp</a>
, <a class="el" href="db/ddc/dllmain_8cpp.html#af03f36c7876ed17a936f00434a9236c4">dllmain.cpp</a>
</li>
<li>gtk_is_running
: <a class="el" href="d4/d14/cuonClient_8cpp.html#a96884f491fc072b256d8b7e4f1501f84">cuonClient.cpp</a>
, <a class="el" href="d9/d3a/global_8hpp.html#a96884f491fc072b256d8b7e4f1501f84">global.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info_arch
: <a class="el" href="d1/d83/CMakeFiles_22_88_810_82_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a59647e99d304ed33b15cb284c27ed391">CMakeCXXCompilerId.cpp</a>
</li>
<li>info_compiler
: <a class="el" href="d4/de5/CMakeFiles_23_82_82_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a4b0efeb7a5d59313986b3a0390f050f6">CMakeCXXCompilerId.cpp</a>
</li>
<li>info_language_dialect_default
: <a class="el" href="d5/d83/CMakeFiles_23_84_81_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a1ce162bad2fe6966ac8b33cc19e120b8">CMakeCXXCompilerId.cpp</a>
</li>
<li>info_platform
: <a class="el" href="dd/de2/owncloud__client_2client_2CMakeFiles_23_82_82_2CompilerIdCXX_2CMakeCXXCompilerId_8cpp.html#a2321403dee54ee23f0c2fa849c60f7d4">CMakeCXXCompilerId.cpp</a>
</li>
<li>instanceHandle
: <a class="el" href="dd/ddf/OCOverlay_8cpp.html#a40691ea803a5a3136f536c26ea9c576b">OCOverlay.cpp</a>
, <a class="el" href="d9/dd3/DllMain_8cpp.html#a40691ea803a5a3136f536c26ea9c576b">DllMain.cpp</a>
</li>
<li>ipc_port1
: <a class="el" href="d4/d14/cuonClient_8cpp.html#af24da0e522278bc2745515190d78890d">cuonClient.cpp</a>
, <a class="el" href="d9/d3a/global_8hpp.html#af24da0e522278bc2745515190d78890d">global.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lCache
: <a class="el" href="d4/d14/cuonClient_8cpp.html#abd7c514c8036a9d1c22133ac4d1f269e">cuonClient.cpp</a>
</li>
<li>LCD
: <a class="el" href="d2/de2/cuon_2PI_2lcd2x16_8cpp.html#ae11553c5f28a4686a3f04ef8aeb3eeda">lcd2x16.cpp</a>
</li>
<li>lcd
: <a class="el" href="d8/d84/PI_2pi__control_8cpp.html#adb5134bfc481870bae481f8231b973c8">pi_control.cpp</a>
</li>
<li>LCD
: <a class="el" href="d2/d82/PI_2lcd2x16_8cpp.html#ae11553c5f28a4686a3f04ef8aeb3eeda">lcd2x16.cpp</a>
</li>
<li>ledPin
: <a class="el" href="d8/d84/PI_2pi__control_8cpp.html#a2cd9f0d96c9cd0637798de3baa7aee60">pi_control.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>myTransport
: <a class="el" href="dd/d1a/xmlrpc_8cpp.html#a766275804848b21e31fb4689681735ee">xmlrpc.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>opts
: <a class="el" href="db/d71/cmd_8cpp.html#ab801ca90f2fc8b15759406ed7354578f">cmd.cpp</a>
</li>
<li>oUser
: <a class="el" href="d9/d3a/global_8hpp.html#abbb81ccc6879db891abf0e79e9b9408d">global.hpp</a>
, <a class="el" href="d4/d14/cuonClient_8cpp.html#abbb81ccc6879db891abf0e79e9b9408d">cuonClient.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pwmPin
: <a class="el" href="d8/d84/PI_2pi__control_8cpp.html#ab7e192cd37aecbefe9b3537cb1f53d43">pi_control.cpp</a>
</li>
<li>pwmValue
: <a class="el" href="d8/d84/PI_2pi__control_8cpp.html#a13930f6bdcb7c47c66e1d802266f0a0f">pi_control.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WiringPi_is_on
: <a class="el" href="dc/d42/cuon_2PI_2pi__control_8cpp.html#ac99c3fb088351ae553d23b64bed8a3b3">pi_control.cpp</a>
, <a class="el" href="d9/d3a/global_8hpp.html#ac99c3fb088351ae553d23b64bed8a3b3">global.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:32 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
