<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: Columns Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d29/classColumns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Columns Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/df0/datatypes_8hpp_source.html">datatypes.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Columns:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d93/classColumns__inherit__graph.png" border="0" usemap="#Columns_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Columns:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d2e/classColumns__coll__graph.png" border="0" usemap="#Columns_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1100bad6f0af15c2d19c0435f2de26f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd0/classColumns.html#ae1100bad6f0af15c2d19c0435f2de26f">Columns</a> ()</td></tr>
<tr class="separator:ae1100bad6f0af15c2d19c0435f2de26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3323c8b4249ad7dc40e6636510a94daf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd0/classColumns.html#a3323c8b4249ad7dc40e6636510a94daf">~Columns</a> ()</td></tr>
<tr class="separator:a3323c8b4249ad7dc40e6636510a94daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8481081a6f450168369c7b8b5debac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd0/classColumns.html#ad8481081a6f450168369c7b8b5debac3">addColumn</a> (string sName, string sType)</td></tr>
<tr class="separator:ad8481081a6f450168369c7b8b5debac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0f2691d699d3d9fe47e4c433cb5f7d"><td class="memItemLeft" align="right" valign="top">Gtk::TreeModelColumn<br class="typebreak" />
&lt; Glib::ustring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd0/classColumns.html#afb0f2691d699d3d9fe47e4c433cb5f7d">getStringColumn</a> (string sName)</td></tr>
<tr class="separator:afb0f2691d699d3d9fe47e4c433cb5f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012cf6498d2e37c75058e59c2d6f52b5"><td class="memItemLeft" align="right" valign="top">Gtk::TreeModelColumn&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd0/classColumns.html#a012cf6498d2e37c75058e59c2d6f52b5">getIntColumn</a> (string sName)</td></tr>
<tr class="separator:a012cf6498d2e37c75058e59c2d6f52b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31f0ac4abaedc8b35c6674d8d102d16"><td class="memItemLeft" align="right" valign="top">Gtk::TreeModelColumn&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd0/classColumns.html#ad31f0ac4abaedc8b35c6674d8d102d16">getBoolColumn</a> (string sName)</td></tr>
<tr class="separator:ad31f0ac4abaedc8b35c6674d8d102d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d3d2657151b346a4ef55b37534835"><td class="memItemLeft" align="right" valign="top">Gtk::TreeModelColumn&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd0/classColumns.html#a9e1d3d2657151b346a4ef55b37534835">getFloatColumn</a> (string sName)</td></tr>
<tr class="separator:a9e1d3d2657151b346a4ef55b37534835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42f034039cccde978186d1a8b184aef4"><td class="memItemLeft" align="right" valign="top">map&lt; string, <br class="typebreak" />
Gtk::TreeModelColumn&lt; unsigned &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd0/classColumns.html#a42f034039cccde978186d1a8b184aef4">iCol</a></td></tr>
<tr class="separator:a42f034039cccde978186d1a8b184aef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae033838ca8233be2a97d0d2ed032e9be"><td class="memItemLeft" align="right" valign="top">map&lt; string, <br class="typebreak" />
Gtk::TreeModelColumn<br class="typebreak" />
&lt; Glib::ustring &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd0/classColumns.html#ae033838ca8233be2a97d0d2ed032e9be">sCol</a></td></tr>
<tr class="separator:ae033838ca8233be2a97d0d2ed032e9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b833671a5567dfd7e20510b571548d1"><td class="memItemLeft" align="right" valign="top">map&lt; string, <br class="typebreak" />
Gtk::TreeModelColumn&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd0/classColumns.html#a6b833671a5567dfd7e20510b571548d1">fCol</a></td></tr>
<tr class="separator:a6b833671a5567dfd7e20510b571548d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6777dc29eae4047f4edc80f8109934e"><td class="memItemLeft" align="right" valign="top">map&lt; string, <br class="typebreak" />
Gtk::TreeModelColumn&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd0/classColumns.html#af6777dc29eae4047f4edc80f8109934e">bCol</a></td></tr>
<tr class="separator:af6777dc29eae4047f4edc80f8109934e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1100bad6f0af15c2d19c0435f2de26f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Columns::Columns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3323c8b4249ad7dc40e6636510a94daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Columns::~Columns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad8481081a6f450168369c7b8b5debac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Columns::addColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad31f0ac4abaedc8b35c6674d8d102d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::TreeModelColumn&lt; bool &gt; Columns::getBoolColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e1d3d2657151b346a4ef55b37534835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::TreeModelColumn&lt; float &gt; Columns::getFloatColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a012cf6498d2e37c75058e59c2d6f52b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::TreeModelColumn&lt; unsigned &gt; Columns::getIntColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb0f2691d699d3d9fe47e4c433cb5f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::TreeModelColumn&lt; Glib::ustring &gt; Columns::getStringColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af6777dc29eae4047f4edc80f8109934e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, Gtk::TreeModelColumn&lt;bool&gt; &gt; Columns::bCol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b833671a5567dfd7e20510b571548d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, Gtk::TreeModelColumn&lt;float&gt; &gt; Columns::fCol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42f034039cccde978186d1a8b184aef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, Gtk::TreeModelColumn&lt;unsigned&gt; &gt; Columns::iCol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae033838ca8233be2a97d0d2ed032e9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, Gtk::TreeModelColumn&lt;Glib::ustring&gt; &gt; Columns::sCol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cuon/Databases/<a class="el" href="../../d2/df0/datatypes_8hpp_source.html">datatypes.hpp</a></li>
<li>cuon/Databases/<a class="el" href="../../d4/de4/datatypes_8cpp.html">datatypes.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:27 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
