<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Sourcenavigator/sourcenavigator.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_2df3b888c2636b8c546e1e3ef383db44.html">Sourcenavigator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sourcenavigator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d7/d60/sourcenavigator_8hpp_source.html">cuon/Sourcenavigator/sourcenavigator.hpp</a>&quot;</code><br />
<code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d3a/global_8hpp_source.html">global.hpp</a>&gt;</code><br />
<code>#include &lt;libintl.h&gt;</code><br />
<code>#include &lt;locale.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d44/Connector_8hpp_source.html">Pluma/Connector.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d8/d12/SingleSourcenavigatorProject_8hpp_source.html">cuon/Sourcenavigator/SingleSourcenavigatorProject.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/dbe/SingleAddress_8hpp_source.html">cuon/Addresses/SingleAddress.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d32/dms_8hpp_source.html">cuon/DMS/dms.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sourcenavigator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dde/sourcenavigator_8cpp__incl.png" border="0" usemap="#cuon_2Sourcenavigator_2sourcenavigator_8cpp" alt=""/></div>
<map name="cuon_2Sourcenavigator_2sourcenavigator_8cpp" id="cuon_2Sourcenavigator_2sourcenavigator_8cpp">
<area shape="rect" id="node2" href="../../d7/d60/sourcenavigator_8hpp.html" title="cuon/Sourcenavigator\l/sourcenavigator.hpp" alt="" coords="4241,95,4399,136"/><area shape="rect" id="node9" href="../../d9/d3a/global_8hpp.html" title="global.hpp" alt="" coords="4305,736,4391,763"/><area shape="rect" id="node40" href="../../d8/d12/SingleSourcenavigatorProject_8hpp.html" title="cuon/Sourcenavigator\l/SingleSourcenavigatorProject.hpp" alt="" coords="5649,341,5887,382"/><area shape="rect" id="node46" href="../../d7/d32/dms_8hpp.html" title="cuon/DMS/dms.hpp" alt="" coords="5396,184,5540,211"/><area shape="rect" id="node49" href="../../d5/dbe/SingleAddress_8hpp.html" title="cuon/Addresses/SingleAddress.hpp" alt="" coords="3387,184,3632,211"/><area shape="rect" id="node50" href="../../dd/d44/Connector_8hpp.html" title="Pluma/Connector.hpp" alt="" coords="352,661,509,688"/><area shape="rect" id="node21" href="../../d3/da1/Pluma_8hpp.html" title="Pluma/Pluma.hpp" alt="" coords="366,736,495,763"/><area shape="rect" id="node27" href="../../d5/d18/cuon__window_8hpp.html" title="cuon_window.hpp" alt="" coords="2215,661,2350,688"/><area shape="rect" id="node29" href="../../d5/d34/windows_8hpp.html" title="cuon/Windows/windows.hpp" alt="" coords="2367,348,2566,375"/><area shape="rect" id="node41" href="../../d0/d2a/SingleSourcenavigatorPart_8hpp.html" title="cuon/Sourcenavigator\l/SingleSourcenavigatorPart.hpp" alt="" coords="3547,341,3768,382"/><area shape="rect" id="node42" href="../../d1/d4f/SingleSourcenavigatorModule_8hpp.html" title="cuon/Sourcenavigator\l/SingleSourcenavigatorModule.hpp" alt="" coords="4790,341,5031,382"/><area shape="rect" id="node43" href="../../dd/dae/SingleSourcenavigatorFile_8hpp.html" title="cuon/Sourcenavigator\l/SingleSourcenavigatorFile.hpp" alt="" coords="3793,341,4010,382"/><area shape="rect" id="node44" href="../../d3/d71/SingleSourcenavigatorMaterialResources_8hpp.html" title="cuon/Sourcenavigator\l/SingleSourcenavigatorMaterial\lResources.hpp" alt="" coords="4512,333,4731,389"/><area shape="rect" id="node45" href="../../dd/d50/SingleSourcenavigatorStaffResources_8hpp.html" title="cuon/Sourcenavigator\l/SingleSourcenavigatorStaff\lResources.hpp" alt="" coords="4035,333,4232,389"/><area shape="rect" id="node12" href="../../de/dfd/User_8hpp.html" title="cuon/User/User.hpp" alt="" coords="1776,811,1923,837"/><area shape="rect" id="node16" href="../../d2/df0/datatypes_8hpp.html" title="cuon/Databases/datatypes.hpp" alt="" coords="1933,885,2149,912"/><area shape="rect" id="node17" href="../../de/df9/basics_8hpp.html" title="cuon/TypeDefs/basics.hpp" alt="" coords="2187,960,2373,987"/><area shape="rect" id="node22" href="../../df/db4/Config_8hpp.html" title="Pluma/Config.hpp" alt="" coords="41,1035,173,1061"/><area shape="rect" id="node23" href="../../d1/d9e/Provider_8hpp.html" title="Pluma/Provider.hpp" alt="" coords="195,960,339,987"/><area shape="rect" id="node24" href="../../da/daa/PluginManager_8hpp.html" title="Pluma/PluginManager.hpp" alt="" coords="283,811,469,837"/><area shape="rect" id="node25" href="../../d6/d32/Host_8hpp.html" title="Pluma/Host.hpp" alt="" coords="413,885,533,912"/><area shape="rect" id="node28" href="../../d7/dfc/os__info_8hpp.html" title="os_info.hpp" alt="" coords="2131,736,2226,763"/><area shape="rect" id="node30" href="../../d3/d72/gladeXml_8hpp.html" title="cuon/Windows/gladeXml.hpp" alt="" coords="1651,512,1853,539"/><area shape="rect" id="node31" href="../../dc/df8/xmlrpc_8hpp.html" title="cuon/XMLRPC/xmlrpc.hpp" alt="" coords="2952,661,3139,688"/><area shape="rect" id="node35" href="../../d6/db9/setOfEntries_8hpp.html" title="cuon/Windows/setOfEntries.hpp" alt="" coords="4810,587,5033,613"/><area shape="rect" id="node38" href="../../dd/d56/Singledata_8hpp.html" title="cuon/Databases/Singledata.hpp" alt="" coords="3400,437,3621,464"/><area shape="rect" id="node37" href="../../d1/d7f/localCache_8hpp.html" title="cuon/Databases/localCache.hpp" alt="" coords="1376,811,1600,837"/><area shape="rect" id="node36" href="../../d0/d46/dataEntry_8hpp.html" title="cuon/Windows/dataEntry.hpp" alt="" coords="4861,661,5067,688"/><area shape="rect" id="node47" href="../../db/d51/SingleDMS_8hpp.html" title="cuon/DMS/SingleDMS.hpp" alt="" coords="5978,348,6166,375"/><area shape="rect" id="node48" href="../../df/d9c/documentTools_8hpp.html" title="cuon/DMS/documentTools.hpp" alt="" coords="5575,259,5790,285"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e40034431122fafb2546bca5b24952c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d44/Connector_8hpp.html#a290c9e7ae48b173be5ea2a164002cace">PLUMA_CONNECTOR</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da6/sourcenavigator_8cpp.html#a5e40034431122fafb2546bca5b24952c">connect</a> (<a class="el" href="../../dd/d77/classpluma_1_1Host.html">pluma::Host</a> &amp;host)</td></tr>
<tr class="separator:a5e40034431122fafb2546bca5b24952c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5e40034431122fafb2546bca5b24952c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d44/Connector_8hpp.html#a290c9e7ae48b173be5ea2a164002cace">PLUMA_CONNECTOR</a> bool connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d77/classpluma_1_1Host.html">pluma::Host</a> &amp;&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:23 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
