<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Cashdesk/cashdesk.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_76cee3ae8b9b1516d76d8bf4c8f1fb2c.html">Cashdesk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cashdesk.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d08/cashdesk_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ORDER_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ORDER_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/da1/Pluma_8hpp.html">Pluma/Pluma.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d18/cuon__window_8hpp.html">cuon_window.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d3a/global_8hpp.html">global.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d34/windows_8hpp.html">cuon/Windows/windows.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d95/SingleArticle_8hpp.html">cuon/Articles/SingleArticle.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/df3/SingleOrder_8hpp.html">cuon/Order/SingleOrder.hpp</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/da6/SingleOrderPosition_8hpp.html">cuon/Order/SingleOrderPosition.hpp</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d3/d08/cashdesk_8hpp.html#a9159ef4bb34ea45ad04b57259793ec50">   21</a></span>&#160;<span class="preprocessor">#define tabOrder_Order 0</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d3/d08/cashdesk_8hpp.html#a64ed981232280091e3ac943073feecc9">   22</a></span>&#160;<span class="preprocessor">#define tabOrder_Supply 1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d3/d08/cashdesk_8hpp.html#a24e60bbaa842efa8cfa24143c4733eed">   23</a></span>&#160;<span class="preprocessor">#define tabOrder_Gets 2</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d3/d08/cashdesk_8hpp.html#aa1fa74b6d2465a2e36cce09d7b01c634">   24</a></span>&#160;<span class="preprocessor">#define tabOrder_Position 3</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d3/d08/cashdesk_8hpp.html#af3f585a8cffcabc2993b97f545873760">   25</a></span>&#160;<span class="preprocessor">#define tabOrder_Specs 4</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d3/d08/cashdesk_8hpp.html#abd01e8e5a6b632497bb35f64ebfb9e3d">   26</a></span>&#160;<span class="preprocessor">#define tabOrder_Misc 5</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d3/d08/cashdesk_8hpp.html#a253bc1276f0d2442678e1db8424929a3">   27</a></span>&#160;<span class="preprocessor">#define tabOrder_Payment 6</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d3/d08/cashdesk_8hpp.html#a051cff819ae77bb3cb22ab7183cf48e5">   28</a></span>&#160;<span class="preprocessor">#define tabOrder_AddInfo 7</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#define tabstock_Goods 1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../de/d48/classorder.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d48/classorder.html">order</a>:<span class="keyword">public</span> <a class="code" href="../../d2/d19/classwindows.html">windows</a>, <span class="keyword">public</span> <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../de/d48/classorder.html#a1cb58345c6f98ccfcc0c9cf355606c49">   42</a></span>&#160;     <a class="code" href="../../d4/da6/classSingleOrder.html">SingleOrder</a> *<a class="code" href="../../de/d48/classorder.html#a1cb58345c6f98ccfcc0c9cf355606c49">singleOrder</a> ;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/d48/classorder.html#a18e6674e9637498e243f82a0e00eaa28">   43</a></span>&#160;     <a class="code" href="../../d1/d55/classSingleArticle.html">SingleArticle</a> *<a class="code" href="../../de/d48/classorder.html#a18e6674e9637498e243f82a0e00eaa28">singleArticle</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../de/d48/classorder.html#ae1fcfac4f2521d5ffcd373431d9ee90b">   44</a></span>&#160;     <a class="code" href="../../d8/d3c/classSingleOrderPosition.html">SingleOrderPosition</a> *<a class="code" href="../../de/d48/classorder.html#ae1fcfac4f2521d5ffcd373431d9ee90b">singleOrderPosition</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="../../de/d48/classorder.html#a1dc9a5b41ac3e7a9155a5780fe5cb383">order</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <a class="code" href="../../de/d48/classorder.html#ad49781526bfb6efc4da9d631ee4fa0fc">~order</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="comment">//virtual int initAll();</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d48/classorder.html#a6cb6b55cd431812dd36821c96bc4d458">initOrder</a>( map &lt;string,string&gt;* dicOrder, <span class="keywordtype">bool</span> newOrder, <span class="keywordtype">int</span> orderid ,<span class="keywordtype">string</span> OrderType);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#a74a1eca59ec8ecfa84c3c19de5c07ae9">on_new_activate</a>() ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#a2bc036b33108502e0759fc1ac04ab294">on_save_activate</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#aea5afd223555ff49dccfb4438d69ca01">on_delete_activate</a>() ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#a538c2ec315e7ed06ff4e61ea12e11bb9">on_bSearch_clicked</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#a88b4d1c781c0f0af4bd12444ad12a1da">tabChanged</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#a0c0ad227dfde051bbabe468a592c3230">on_PositionSave1_activate</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#a45fd802a0f5bbe52a12504da46a0b0c0">on_PositionEdit1_activate</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#aa11cec2b650abe8c1950b67ce847c2f5">on_PositionNew1_activate</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../de/d48/classorder.html#a8a750837db724183722d42c0f516ef18">on_PositionDelete1_activate</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="../../d3/d08/cashdesk_8hpp.html#a4414e14ae2976f7724aa562c510fc97a">PLUMA_INHERIT_PROVIDER</a>(<a class="code" href="../../de/d48/classorder.html">order</a>, <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // ORDER_HPP_INCLUDED</span></div>
<div class="ttc" id="classorder_html_a74a1eca59ec8ecfa84c3c19de5c07ae9"><div class="ttname"><a href="../../de/d48/classorder.html#a74a1eca59ec8ecfa84c3c19de5c07ae9">order::on_new_activate</a></div><div class="ttdeci">virtual void on_new_activate()</div><div class="ttdef"><b>Definition:</b> cashdesk.cpp:125</div></div>
<div class="ttc" id="classorder_html_a1cb58345c6f98ccfcc0c9cf355606c49"><div class="ttname"><a href="../../de/d48/classorder.html#a1cb58345c6f98ccfcc0c9cf355606c49">order::singleOrder</a></div><div class="ttdeci">SingleOrder * singleOrder</div><div class="ttdef"><b>Definition:</b> cashdesk.hpp:42</div></div>
<div class="ttc" id="Pluma_8hpp_html"><div class="ttname"><a href="../../d3/da1/Pluma_8hpp.html">Pluma.hpp</a></div></div>
<div class="ttc" id="SingleOrder_8hpp_html"><div class="ttname"><a href="../../d0/df3/SingleOrder_8hpp.html">SingleOrder.hpp</a></div></div>
<div class="ttc" id="classorder_html_a6cb6b55cd431812dd36821c96bc4d458"><div class="ttname"><a href="../../de/d48/classorder.html#a6cb6b55cd431812dd36821c96bc4d458">order::initOrder</a></div><div class="ttdeci">virtual int initOrder(map&lt; string, string &gt; *dicOrder, bool newOrder, int orderid, string OrderType)</div><div class="ttdef"><b>Definition:</b> cashdesk.cpp:51</div></div>
<div class="ttc" id="windows_8hpp_html"><div class="ttname"><a href="../../d5/d34/windows_8hpp.html">windows.hpp</a></div></div>
<div class="ttc" id="classorder_html_a88b4d1c781c0f0af4bd12444ad12a1da"><div class="ttname"><a href="../../de/d48/classorder.html#a88b4d1c781c0f0af4bd12444ad12a1da">order::tabChanged</a></div><div class="ttdeci">void tabChanged()</div><div class="ttdef"><b>Definition:</b> cashdesk.cpp:155</div></div>
<div class="ttc" id="classorder_html_a45fd802a0f5bbe52a12504da46a0b0c0"><div class="ttname"><a href="../../de/d48/classorder.html#a45fd802a0f5bbe52a12504da46a0b0c0">order::on_PositionEdit1_activate</a></div><div class="ttdeci">void on_PositionEdit1_activate()</div></div>
<div class="ttc" id="cashdesk_8hpp_html_a4414e14ae2976f7724aa562c510fc97a"><div class="ttname"><a href="../../d3/d08/cashdesk_8hpp.html#a4414e14ae2976f7724aa562c510fc97a">PLUMA_INHERIT_PROVIDER</a></div><div class="ttdeci">PLUMA_INHERIT_PROVIDER(order, cuon_window)</div></div>
<div class="ttc" id="classSingleOrderPosition_html"><div class="ttname"><a href="../../d8/d3c/classSingleOrderPosition.html">SingleOrderPosition</a></div><div class="ttdef"><b>Definition:</b> SingleOrderPosition.hpp:13</div></div>
<div class="ttc" id="classorder_html_a1dc9a5b41ac3e7a9155a5780fe5cb383"><div class="ttname"><a href="../../de/d48/classorder.html#a1dc9a5b41ac3e7a9155a5780fe5cb383">order::order</a></div><div class="ttdeci">order()</div><div class="ttdef"><b>Definition:</b> cashdesk.cpp:47</div></div>
<div class="ttc" id="cuon__window_8hpp_html"><div class="ttname"><a href="../../d5/d18/cuon__window_8hpp.html">cuon_window.hpp</a></div></div>
<div class="ttc" id="classSingleArticle_html"><div class="ttname"><a href="../../d1/d55/classSingleArticle.html">SingleArticle</a></div><div class="ttdef"><b>Definition:</b> SingleArticle.hpp:13</div></div>
<div class="ttc" id="classSingleOrder_html"><div class="ttname"><a href="../../d4/da6/classSingleOrder.html">SingleOrder</a></div><div class="ttdef"><b>Definition:</b> SingleOrder.hpp:13</div></div>
<div class="ttc" id="classorder_html_a8a750837db724183722d42c0f516ef18"><div class="ttname"><a href="../../de/d48/classorder.html#a8a750837db724183722d42c0f516ef18">order::on_PositionDelete1_activate</a></div><div class="ttdeci">void on_PositionDelete1_activate()</div></div>
<div class="ttc" id="classorder_html_ad49781526bfb6efc4da9d631ee4fa0fc"><div class="ttname"><a href="../../de/d48/classorder.html#ad49781526bfb6efc4da9d631ee4fa0fc">order::~order</a></div><div class="ttdeci">~order()</div><div class="ttdef"><b>Definition:</b> cashdesk.cpp:185</div></div>
<div class="ttc" id="classorder_html_a2bc036b33108502e0759fc1ac04ab294"><div class="ttname"><a href="../../de/d48/classorder.html#a2bc036b33108502e0759fc1ac04ab294">order::on_save_activate</a></div><div class="ttdeci">virtual void on_save_activate()</div><div class="ttdef"><b>Definition:</b> cashdesk.cpp:137</div></div>
<div class="ttc" id="classorder_html_aa11cec2b650abe8c1950b67ce847c2f5"><div class="ttname"><a href="../../de/d48/classorder.html#aa11cec2b650abe8c1950b67ce847c2f5">order::on_PositionNew1_activate</a></div><div class="ttdeci">void on_PositionNew1_activate()</div></div>
<div class="ttc" id="classorder_html_a538c2ec315e7ed06ff4e61ea12e11bb9"><div class="ttname"><a href="../../de/d48/classorder.html#a538c2ec315e7ed06ff4e61ea12e11bb9">order::on_bSearch_clicked</a></div><div class="ttdeci">void on_bSearch_clicked()</div><div class="ttdef"><b>Definition:</b> cashdesk.cpp:153</div></div>
<div class="ttc" id="classorder_html_ae1fcfac4f2521d5ffcd373431d9ee90b"><div class="ttname"><a href="../../de/d48/classorder.html#ae1fcfac4f2521d5ffcd373431d9ee90b">order::singleOrderPosition</a></div><div class="ttdeci">SingleOrderPosition * singleOrderPosition</div><div class="ttdef"><b>Definition:</b> cashdesk.hpp:44</div></div>
<div class="ttc" id="global_8hpp_html"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html">global.hpp</a></div></div>
<div class="ttc" id="SingleOrderPosition_8hpp_html"><div class="ttname"><a href="../../db/da6/SingleOrderPosition_8hpp.html">SingleOrderPosition.hpp</a></div></div>
<div class="ttc" id="classorder_html"><div class="ttname"><a href="../../de/d48/classorder.html">order</a></div><div class="ttdef"><b>Definition:</b> cashdesk.hpp:36</div></div>
<div class="ttc" id="classcuon__window_html"><div class="ttname"><a href="../../db/d37/classcuon__window.html">cuon_window</a></div><div class="ttdef"><b>Definition:</b> cuon_window.hpp:14</div></div>
<div class="ttc" id="classorder_html_a18e6674e9637498e243f82a0e00eaa28"><div class="ttname"><a href="../../de/d48/classorder.html#a18e6674e9637498e243f82a0e00eaa28">order::singleArticle</a></div><div class="ttdeci">SingleArticle * singleArticle</div><div class="ttdef"><b>Definition:</b> cashdesk.hpp:43</div></div>
<div class="ttc" id="classorder_html_a0c0ad227dfde051bbabe468a592c3230"><div class="ttname"><a href="../../de/d48/classorder.html#a0c0ad227dfde051bbabe468a592c3230">order::on_PositionSave1_activate</a></div><div class="ttdeci">void on_PositionSave1_activate()</div></div>
<div class="ttc" id="classorder_html_aea5afd223555ff49dccfb4438d69ca01"><div class="ttname"><a href="../../de/d48/classorder.html#aea5afd223555ff49dccfb4438d69ca01">order::on_delete_activate</a></div><div class="ttdeci">virtual void on_delete_activate()</div><div class="ttdef"><b>Definition:</b> cashdesk.cpp:148</div></div>
<div class="ttc" id="classwindows_html"><div class="ttname"><a href="../../d2/d19/classwindows.html">windows</a></div><div class="ttdef"><b>Definition:</b> windows.hpp:17</div></div>
<div class="ttc" id="SingleArticle_8hpp_html"><div class="ttname"><a href="../../db/d95/SingleArticle_8hpp.html">SingleArticle.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
