<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Addresses/addresses.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_31bc62e788475d06990b5111cf5f611c.html">Addresses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">addresses.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../dc/df8/xmlrpc_8hpp_source.html">cuon/XMLRPC/xmlrpc.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d34/windows_8hpp_source.html">cuon/Windows/windows.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/dbe/SingleAddress_8hpp_source.html">cuon/Addresses/SingleAddress.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/d64/SinglePartner_8hpp_source.html">cuon/Addresses/SinglePartner.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d30/SingleMisc_8hpp_source.html">cuon/Addresses/SingleMisc.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d65/SingleBank_8hpp_source.html">cuon/Addresses/SingleBank.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d24/SingleNote_8hpp_source.html">cuon/Addresses/SingleNote.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dfc/SingleSchedul_8hpp_source.html">cuon/Addresses/SingleSchedul.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/ddd/gtk__extensions_8hpp_source.html">cuon/Windows/gtk_extensions.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d51/SingleDMS_8hpp_source.html">cuon/DMS/SingleDMS.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for addresses.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d0a/addresses_8hpp__incl.png" border="0" usemap="#cuon_2Addresses_2addresses_8hpp" alt=""/></div>
<map name="cuon_2Addresses_2addresses_8hpp" id="cuon_2Addresses_2addresses_8hpp">
<area shape="rect" id="node2" href="../../dc/df8/xmlrpc_8hpp.html" title="cuon/XMLRPC/xmlrpc.hpp" alt="" coords="768,379,955,405"/><area shape="rect" id="node24" href="../../d5/d34/windows_8hpp.html" title="cuon/Windows/windows.hpp" alt="" coords="1573,80,1771,107"/><area shape="rect" id="node32" href="../../d5/dbe/SingleAddress_8hpp.html" title="cuon/Addresses/SingleAddress.hpp" alt="" coords="2391,80,2636,107"/><area shape="rect" id="node33" href="../../dd/d64/SinglePartner_8hpp.html" title="cuon/Addresses/SinglePartner.hpp" alt="" coords="2121,80,2361,107"/><area shape="rect" id="node34" href="../../de/d30/SingleMisc_8hpp.html" title="cuon/Addresses/SingleMisc.hpp" alt="" coords="3315,80,3538,107"/><area shape="rect" id="node35" href="../../d5/d65/SingleBank_8hpp.html" title="cuon/Addresses/SingleBank.hpp" alt="" coords="2671,80,2897,107"/><area shape="rect" id="node36" href="../../d3/d24/SingleNote_8hpp.html" title="cuon/Addresses/SingleNote.hpp" alt="" coords="4319,80,4542,107"/><area shape="rect" id="node38" href="../../de/dfc/SingleSchedul_8hpp.html" title="cuon/Addresses/SingleSchedul.hpp" alt="" coords="3787,80,4029,107"/><area shape="rect" id="node39" href="../../d4/ddd/gtk__extensions_8hpp.html" title="cuon/Windows/gtk_extensions.hpp" alt="" coords="822,603,1061,629"/><area shape="rect" id="node40" href="../../db/d51/SingleDMS_8hpp.html" title="cuon/DMS/SingleDMS.hpp" alt="" coords="2966,80,3154,107"/><area shape="rect" id="node9" href="../../d2/df0/datatypes_8hpp.html" title="cuon/Databases/datatypes.hpp" alt="" coords="1237,603,1453,629"/><area shape="rect" id="node21" href="../../d9/d3a/global_8hpp.html" title="global.hpp" alt="" coords="3302,453,3389,480"/><area shape="rect" id="node13" href="../../de/df9/basics_8hpp.html" title="cuon/TypeDefs/basics.hpp" alt="" coords="1731,677,1917,704"/><area shape="rect" id="node23" href="../../de/dfd/User_8hpp.html" title="cuon/User/User.hpp" alt="" coords="1413,528,1560,555"/><area shape="rect" id="node25" href="../../d3/d72/gladeXml_8hpp.html" title="cuon/Windows/gladeXml.hpp" alt="" coords="1571,229,1773,256"/><area shape="rect" id="node26" href="../../d6/db9/setOfEntries_8hpp.html" title="cuon/Windows/setOfEntries.hpp" alt="" coords="2930,304,3153,331"/><area shape="rect" id="node30" href="../../dd/d56/Singledata_8hpp.html" title="cuon/Databases/Singledata.hpp" alt="" coords="2128,155,2349,181"/><area shape="rect" id="node28" href="../../d1/d7f/localCache_8hpp.html" title="cuon/Databases/localCache.hpp" alt="" coords="719,528,943,555"/><area shape="rect" id="node27" href="../../d0/d46/dataEntry_8hpp.html" title="cuon/Windows/dataEntry.hpp" alt="" coords="2981,379,3187,405"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d69/addresses_8hpp__dep__incl.png" border="0" usemap="#cuon_2Addresses_2addresses_8hppdep" alt=""/></div>
<map name="cuon_2Addresses_2addresses_8hppdep" id="cuon_2Addresses_2addresses_8hppdep">
<area shape="rect" id="node3" href="../../d3/dec/addresses_8cpp.html" title="cuon/Addresses/addresses.cpp" alt="" coords="5,83,224,112"/><area shape="rect" id="node5" href="../../d4/d14/cuonClient_8cpp.html" title="CPP Client Mainprogram. " alt="" coords="248,83,363,112"/></map>
</div>
</div>
<p><a href="../../de/d2d/addresses_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dfc/classaddresses.html">addresses</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afa27183f29a0ebec8909aa381dbced29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2d/addresses_8hpp.html#afa27183f29a0ebec8909aa381dbced29">tabadr_Address</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afa27183f29a0ebec8909aa381dbced29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa50e58948f7008cbe180ffa18ee670f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2d/addresses_8hpp.html#afa50e58948f7008cbe180ffa18ee670f">tabadr_Bank</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afa50e58948f7008cbe180ffa18ee670f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada55d481d974e169f4e1e454ea22309d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2d/addresses_8hpp.html#ada55d481d974e169f4e1e454ea22309d">tabadr_Misc</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ada55d481d974e169f4e1e454ea22309d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639e2ea09b3f2a58025fb7459e361564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2d/addresses_8hpp.html#a639e2ea09b3f2a58025fb7459e361564">tabadr_Partner</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a639e2ea09b3f2a58025fb7459e361564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933a3b7d63ddbf9b03973a06b1e47156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2d/addresses_8hpp.html#a933a3b7d63ddbf9b03973a06b1e47156">tabadr_Schedul</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a933a3b7d63ddbf9b03973a06b1e47156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b423d5ef65e7dd5cee58b5428a85c24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2d/addresses_8hpp.html#a3b423d5ef65e7dd5cee58b5428a85c24">tabadr_Notes</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3b423d5ef65e7dd5cee58b5428a85c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfb18f1c85658585362921bce2bd584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2d/addresses_8hpp.html#afdfb18f1c85658585362921bce2bd584">tabadr_Proposal</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:afdfb18f1c85658585362921bce2bd584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fbda8167c2b409b7d870421ef3b8d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2d/addresses_8hpp.html#a28fbda8167c2b409b7d870421ef3b8d9">tabadr_Order</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a28fbda8167c2b409b7d870421ef3b8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a55e12c78cf01917e710b8623d4ea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2d/addresses_8hpp.html#a24a55e12c78cf01917e710b8623d4ea4">tabadr_Invoice</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a24a55e12c78cf01917e710b8623d4ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96e074c33cf4d6c7fd45c6210167112"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2d/addresses_8hpp.html#ab96e074c33cf4d6c7fd45c6210167112">tabadr_Project</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ab96e074c33cf4d6c7fd45c6210167112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f27ebd8eb15309177f052259067c119"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2d/addresses_8hpp.html#a1f27ebd8eb15309177f052259067c119">tabadr_Html</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1f27ebd8eb15309177f052259067c119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afa27183f29a0ebec8909aa381dbced29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabadr_Address&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa50e58948f7008cbe180ffa18ee670f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabadr_Bank&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f27ebd8eb15309177f052259067c119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabadr_Html&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24a55e12c78cf01917e710b8623d4ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabadr_Invoice&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada55d481d974e169f4e1e454ea22309d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabadr_Misc&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b423d5ef65e7dd5cee58b5428a85c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabadr_Notes&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28fbda8167c2b409b7d870421ef3b8d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabadr_Order&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a639e2ea09b3f2a58025fb7459e361564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabadr_Partner&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab96e074c33cf4d6c7fd45c6210167112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabadr_Project&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdfb18f1c85658585362921bce2bd584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabadr_Proposal&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a933a3b7d63ddbf9b03973a06b1e47156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabadr_Schedul&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:20 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
