<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Addresses/addresses.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_31bc62e788475d06990b5111cf5f611c.html">Addresses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">addresses.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d2d/addresses_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADDRESSES_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADDRESSES_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/df8/xmlrpc_8hpp.html">cuon/XMLRPC/xmlrpc.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d34/windows_8hpp.html">cuon/Windows/windows.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/dbe/SingleAddress_8hpp.html">cuon/Addresses/SingleAddress.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d64/SinglePartner_8hpp.html">cuon/Addresses/SinglePartner.hpp</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d30/SingleMisc_8hpp.html">cuon/Addresses/SingleMisc.hpp</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d65/SingleBank_8hpp.html">cuon/Addresses/SingleBank.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d24/SingleNote_8hpp.html">cuon/Addresses/SingleNote.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/dfc/SingleSchedul_8hpp.html">cuon/Addresses/SingleSchedul.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/ddd/gtk__extensions_8hpp.html">cuon/Windows/gtk_extensions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d51/SingleDMS_8hpp.html">cuon/DMS/SingleDMS.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../de/d2d/addresses_8hpp.html#afa27183f29a0ebec8909aa381dbced29">   14</a></span>&#160;<span class="preprocessor">#define tabadr_Address 0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../de/d2d/addresses_8hpp.html#afa50e58948f7008cbe180ffa18ee670f">   15</a></span>&#160;<span class="preprocessor">#define tabadr_Bank 1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../de/d2d/addresses_8hpp.html#ada55d481d974e169f4e1e454ea22309d">   16</a></span>&#160;<span class="preprocessor">#define tabadr_Misc 2</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../de/d2d/addresses_8hpp.html#a639e2ea09b3f2a58025fb7459e361564">   17</a></span>&#160;<span class="preprocessor">#define tabadr_Partner 3</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../de/d2d/addresses_8hpp.html#a933a3b7d63ddbf9b03973a06b1e47156">   20</a></span>&#160;<span class="preprocessor">#define tabadr_Schedul 4</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../de/d2d/addresses_8hpp.html#a3b423d5ef65e7dd5cee58b5428a85c24">   21</a></span>&#160;<span class="preprocessor">#define tabadr_Notes 5</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../de/d2d/addresses_8hpp.html#afdfb18f1c85658585362921bce2bd584">   22</a></span>&#160;<span class="preprocessor">#define tabadr_Proposal 6</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../de/d2d/addresses_8hpp.html#a28fbda8167c2b409b7d870421ef3b8d9">   23</a></span>&#160;<span class="preprocessor">#define tabadr_Order 7</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../de/d2d/addresses_8hpp.html#a24a55e12c78cf01917e710b8623d4ea4">   24</a></span>&#160;<span class="preprocessor">#define tabadr_Invoice 8</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../de/d2d/addresses_8hpp.html#ab96e074c33cf4d6c7fd45c6210167112">   25</a></span>&#160;<span class="preprocessor">#define tabadr_Project 9</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../de/d2d/addresses_8hpp.html#a1f27ebd8eb15309177f052259067c119">   26</a></span>&#160;<span class="preprocessor">#define tabadr_Html 10</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//#define tabadr_Graves 11</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//#define tabadr_Hibernation 12</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d5/dfc/classaddresses.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/dfc/classaddresses.html">addresses</a>:<span class="keyword">public</span> <a class="code" href="../../d2/d19/classwindows.html">windows</a>,<a class="code" href="../../d5/d0c/classgtk__extensions.html">gtk_extensions</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d5/dfc/classaddresses.html#a09a19884cb43709ffa2c425b0b6d22ea">   36</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d5/dfc/classaddresses.html#a09a19884cb43709ffa2c425b0b6d22ea">addressID</a> ;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d5/dfc/classaddresses.html#ac0c17a714ceb7ed51b80067083f963b5">   37</a></span>&#160;     Gtk::TreeView* <a class="code" href="../../d5/dfc/classaddresses.html#ac0c17a714ceb7ed51b80067083f963b5">tvGrave</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d5/dfc/classaddresses.html#af9d95facda445b47ea05756cef768c98">   38</a></span>&#160;     Gtk::TreeView* <a class="code" href="../../d5/dfc/classaddresses.html#af9d95facda445b47ea05756cef768c98">tvHibernation</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d5/dfc/classaddresses.html#a28d2ea9ec136899fce10781d56dcce94">   39</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d5/dfc/classaddresses.html#a28d2ea9ec136899fce10781d56dcce94">tabadr_Graves</a> = 11;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d5/dfc/classaddresses.html#a92f73b63d84c221e070c0b60950fc67c">   40</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d5/dfc/classaddresses.html#a92f73b63d84c221e070c0b60950fc67c">tabadr_Hibernation</a> = 12;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d5/dfc/classaddresses.html#ab9e171ad5a2b80b94b9df0a5251398a0">   43</a></span>&#160;     <a class="code" href="../../d8/de0/classSingleAddress.html">SingleAddress</a> *<a class="code" href="../../d5/dfc/classaddresses.html#ab9e171ad5a2b80b94b9df0a5251398a0">singleAddress</a> ;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d5/dfc/classaddresses.html#a8ea7563189ec8f3a7c991ca0d32156a5">   44</a></span>&#160;     <a class="code" href="../../da/d18/classSinglePartner.html">SinglePartner</a> *<a class="code" href="../../d5/dfc/classaddresses.html#a8ea7563189ec8f3a7c991ca0d32156a5">singlePartner</a> ;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d5/dfc/classaddresses.html#a5f88e4642fe292a01d297b512affcb87">   45</a></span>&#160;     <a class="code" href="../../de/d94/classSingleMisc.html">SingleMisc</a> *<a class="code" href="../../d5/dfc/classaddresses.html#a5f88e4642fe292a01d297b512affcb87">singleMisc</a> ;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d5/dfc/classaddresses.html#abe65520f19a891a224aac481d8871115">   46</a></span>&#160;     <a class="code" href="../../db/d43/classSingleBank.html">SingleBank</a> *<a class="code" href="../../d5/dfc/classaddresses.html#abe65520f19a891a224aac481d8871115">singleBank</a> ;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d5/dfc/classaddresses.html#a68c53b7ca9845b65a46cbfc64559477e">   47</a></span>&#160;     <a class="code" href="../../de/d82/classSingleNote.html">SingleNote</a> *<a class="code" href="../../d5/dfc/classaddresses.html#a68c53b7ca9845b65a46cbfc64559477e">singleNote</a> ;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d5/dfc/classaddresses.html#a28b6730457d1467344c2279feac1db1e">   48</a></span>&#160;     <a class="code" href="../../d6/df2/classSingleSchedul.html">SingleSchedul</a> *<a class="code" href="../../d5/dfc/classaddresses.html#a28b6730457d1467344c2279feac1db1e">singleSchedul</a> ;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d5/dfc/classaddresses.html#a7c6b350e3d2df1de2789e7ac0fe91b49">   49</a></span>&#160;     <a class="code" href="../../d5/db3/classSingleDMS.html">SingleDMS</a>* <a class="code" href="../../d5/dfc/classaddresses.html#a7c6b350e3d2df1de2789e7ac0fe91b49">singleDMS</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <a class="code" href="../../d5/dfc/classaddresses.html#a534fafe152268349b34aca5cb2c7e900">addresses</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <a class="code" href="../../d5/dfc/classaddresses.html#a7b847fec30f969877d641c1cf87bfde0">~addresses</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/dfc/classaddresses.html#a9a717efd334c851cd83befc59b87542f">on_new_activate</a>() ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/dfc/classaddresses.html#abac712286274b9b1dc2ba74d0c4d9c1c">on_save_activate</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/dfc/classaddresses.html#a25bf2edfb74f86c25ce8406c20b48d54">on_delete_activate</a>() ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/dfc/classaddresses.html#ae57d53500df470549e1cb09cec9d52b2">on_chooseAddress_activate</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/dfc/classaddresses.html#a58bf40fbc3fd8f2be96def01710a57db">on_row_activated</a>(<span class="keyword">const</span> Gtk::TreeModel::Path&amp; path, Gtk::TreeViewColumn* column);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/dfc/classaddresses.html#a16658ba7f4b47323b855d176d23e299d">on_newsletter_email_activate</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/dfc/classaddresses.html#a458023aed3d3b6c9b70e9c07a58f777b">on_bSearch_clicked</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/dfc/classaddresses.html#a051f8a0b6e1e7b1f9e8811e9f8746d50">on_bWebSearch_clicked</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/dfc/classaddresses.html#aae95a408be1bce9936df49ae99c20e28">tabChanged</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/dfc/classaddresses.html#a78d56aeb5b6f67af760b2ecba43ad1a9">on_newsletter_print_activate</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/dfc/classaddresses.html#a645cf9daf734f12fcbe7bfdfb7dfdda5">on_bLetter_clicked</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/dfc/classaddresses.html#a739f3e92844618f8b3fcd1ed173126b6">on_liAddressesPhone1_activate</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/dfc/classaddresses.html#aac84c2ba057ebd79085e82764f97ec81">on_bShowDMS_clicked</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     <span class="keywordtype">void</span>  <a class="code" href="../../d5/dfc/classaddresses.html#a33eea39da9d1311b39fa98f7f8be0fcc">on_bGeneratePartner_clicked</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/dfc/classaddresses.html#a7de8dce773a1ea4a733075d3ecf77aa9">on_tbGrave_clicked</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/dfc/classaddresses.html#a06ba48689d810da69f1fcae089fb5fe5">on_tbHibernation_clicked</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     map &lt;string,int&gt;* <a class="code" href="../../d5/dfc/classaddresses.html#a27406940bd0d738be3fb3f18fe93d790">getExternInfo</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <a class="code" href="../../db/d3a/classRecord.html">Record</a>* <a class="code" href="../../d5/dfc/classaddresses.html#a0a39f352e136b55ed284d46f20ad84c5">getAddressInfos</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // ADDRESSES_HPP_INCLUDED</span></div>
<div class="ttc" id="SingleBank_8hpp_html"><div class="ttname"><a href="../../d5/d65/SingleBank_8hpp.html">SingleBank.hpp</a></div></div>
<div class="ttc" id="classaddresses_html_a645cf9daf734f12fcbe7bfdfb7dfdda5"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a645cf9daf734f12fcbe7bfdfb7dfdda5">addresses::on_bLetter_clicked</a></div><div class="ttdeci">void on_bLetter_clicked()</div><div class="ttdef"><b>Definition:</b> addresses.cpp:621</div></div>
<div class="ttc" id="classaddresses_html_ae57d53500df470549e1cb09cec9d52b2"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#ae57d53500df470549e1cb09cec9d52b2">addresses::on_chooseAddress_activate</a></div><div class="ttdeci">void on_chooseAddress_activate()</div><div class="ttdef"><b>Definition:</b> addresses.cpp:577</div></div>
<div class="ttc" id="classgtk__extensions_html"><div class="ttname"><a href="../../d5/d0c/classgtk__extensions.html">gtk_extensions</a></div><div class="ttdef"><b>Definition:</b> gtk_extensions.hpp:13</div></div>
<div class="ttc" id="classaddresses_html_a78d56aeb5b6f67af760b2ecba43ad1a9"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a78d56aeb5b6f67af760b2ecba43ad1a9">addresses::on_newsletter_print_activate</a></div><div class="ttdeci">void on_newsletter_print_activate()</div><div class="ttdef"><b>Definition:</b> addresses.cpp:648</div></div>
<div class="ttc" id="classaddresses_html_a68c53b7ca9845b65a46cbfc64559477e"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a68c53b7ca9845b65a46cbfc64559477e">addresses::singleNote</a></div><div class="ttdeci">SingleNote * singleNote</div><div class="ttdef"><b>Definition:</b> addresses.hpp:47</div></div>
<div class="ttc" id="classaddresses_html_a7de8dce773a1ea4a733075d3ecf77aa9"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a7de8dce773a1ea4a733075d3ecf77aa9">addresses::on_tbGrave_clicked</a></div><div class="ttdeci">void on_tbGrave_clicked()</div><div class="ttdef"><b>Definition:</b> addresses.cpp:703</div></div>
<div class="ttc" id="classaddresses_html_a7b847fec30f969877d641c1cf87bfde0"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a7b847fec30f969877d641c1cf87bfde0">addresses::~addresses</a></div><div class="ttdeci">~addresses()</div><div class="ttdef"><b>Definition:</b> addresses.cpp:272</div></div>
<div class="ttc" id="classaddresses_html_ac0c17a714ceb7ed51b80067083f963b5"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#ac0c17a714ceb7ed51b80067083f963b5">addresses::tvGrave</a></div><div class="ttdeci">Gtk::TreeView * tvGrave</div><div class="ttdef"><b>Definition:</b> addresses.hpp:37</div></div>
<div class="ttc" id="windows_8hpp_html"><div class="ttname"><a href="../../d5/d34/windows_8hpp.html">windows.hpp</a></div></div>
<div class="ttc" id="classaddresses_html_a739f3e92844618f8b3fcd1ed173126b6"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a739f3e92844618f8b3fcd1ed173126b6">addresses::on_liAddressesPhone1_activate</a></div><div class="ttdeci">void on_liAddressesPhone1_activate()</div><div class="ttdef"><b>Definition:</b> addresses.cpp:591</div></div>
<div class="ttc" id="classaddresses_html_a534fafe152268349b34aca5cb2c7e900"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a534fafe152268349b34aca5cb2c7e900">addresses::addresses</a></div><div class="ttdeci">addresses()</div><div class="ttdef"><b>Definition:</b> addresses.cpp:42</div></div>
<div class="ttc" id="SingleDMS_8hpp_html"><div class="ttname"><a href="../../db/d51/SingleDMS_8hpp.html">SingleDMS.hpp</a></div></div>
<div class="ttc" id="classaddresses_html_a7c6b350e3d2df1de2789e7ac0fe91b49"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a7c6b350e3d2df1de2789e7ac0fe91b49">addresses::singleDMS</a></div><div class="ttdeci">SingleDMS * singleDMS</div><div class="ttdef"><b>Definition:</b> addresses.hpp:49</div></div>
<div class="ttc" id="classaddresses_html_a25bf2edfb74f86c25ce8406c20b48d54"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a25bf2edfb74f86c25ce8406c20b48d54">addresses::on_delete_activate</a></div><div class="ttdeci">virtual void on_delete_activate()</div><div class="ttdef"><b>Definition:</b> addresses.cpp:421</div></div>
<div class="ttc" id="SinglePartner_8hpp_html"><div class="ttname"><a href="../../dd/d64/SinglePartner_8hpp.html">SinglePartner.hpp</a></div></div>
<div class="ttc" id="classaddresses_html_a16658ba7f4b47323b855d176d23e299d"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a16658ba7f4b47323b855d176d23e299d">addresses::on_newsletter_email_activate</a></div><div class="ttdeci">void on_newsletter_email_activate()</div><div class="ttdef"><b>Definition:</b> addresses.cpp:636</div></div>
<div class="ttc" id="classSingleSchedul_html"><div class="ttname"><a href="../../d6/df2/classSingleSchedul.html">SingleSchedul</a></div><div class="ttdef"><b>Definition:</b> SingleSchedul.hpp:16</div></div>
<div class="ttc" id="classaddresses_html_aae95a408be1bce9936df49ae99c20e28"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#aae95a408be1bce9936df49ae99c20e28">addresses::tabChanged</a></div><div class="ttdeci">void tabChanged()</div><div class="ttdef"><b>Definition:</b> addresses.cpp:780</div></div>
<div class="ttc" id="classaddresses_html_a28d2ea9ec136899fce10781d56dcce94"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a28d2ea9ec136899fce10781d56dcce94">addresses::tabadr_Graves</a></div><div class="ttdeci">int tabadr_Graves</div><div class="ttdef"><b>Definition:</b> addresses.hpp:39</div></div>
<div class="ttc" id="SingleNote_8hpp_html"><div class="ttname"><a href="../../d3/d24/SingleNote_8hpp.html">SingleNote.hpp</a></div></div>
<div class="ttc" id="classSingleBank_html"><div class="ttname"><a href="../../db/d43/classSingleBank.html">SingleBank</a></div><div class="ttdef"><b>Definition:</b> SingleBank.hpp:15</div></div>
<div class="ttc" id="classaddresses_html_abe65520f19a891a224aac481d8871115"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#abe65520f19a891a224aac481d8871115">addresses::singleBank</a></div><div class="ttdeci">SingleBank * singleBank</div><div class="ttdef"><b>Definition:</b> addresses.hpp:46</div></div>
<div class="ttc" id="SingleMisc_8hpp_html"><div class="ttname"><a href="../../de/d30/SingleMisc_8hpp.html">SingleMisc.hpp</a></div></div>
<div class="ttc" id="classaddresses_html_a06ba48689d810da69f1fcae089fb5fe5"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a06ba48689d810da69f1fcae089fb5fe5">addresses::on_tbHibernation_clicked</a></div><div class="ttdeci">void on_tbHibernation_clicked()</div><div class="ttdef"><b>Definition:</b> addresses.cpp:708</div></div>
<div class="ttc" id="classSingleNote_html"><div class="ttname"><a href="../../de/d82/classSingleNote.html">SingleNote</a></div><div class="ttdef"><b>Definition:</b> SingleNote.hpp:16</div></div>
<div class="ttc" id="classaddresses_html_a458023aed3d3b6c9b70e9c07a58f777b"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a458023aed3d3b6c9b70e9c07a58f777b">addresses::on_bSearch_clicked</a></div><div class="ttdeci">void on_bSearch_clicked()</div><div class="ttdef"><b>Definition:</b> addresses.cpp:613</div></div>
<div class="ttc" id="classaddresses_html_a33eea39da9d1311b39fa98f7f8be0fcc"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a33eea39da9d1311b39fa98f7f8be0fcc">addresses::on_bGeneratePartner_clicked</a></div><div class="ttdeci">void on_bGeneratePartner_clicked()</div><div class="ttdef"><b>Definition:</b> addresses.cpp:666</div></div>
<div class="ttc" id="classaddresses_html_af9d95facda445b47ea05756cef768c98"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#af9d95facda445b47ea05756cef768c98">addresses::tvHibernation</a></div><div class="ttdeci">Gtk::TreeView * tvHibernation</div><div class="ttdef"><b>Definition:</b> addresses.hpp:38</div></div>
<div class="ttc" id="classaddresses_html_a0a39f352e136b55ed284d46f20ad84c5"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a0a39f352e136b55ed284d46f20ad84c5">addresses::getAddressInfos</a></div><div class="ttdeci">Record * getAddressInfos()</div><div class="ttdef"><b>Definition:</b> addresses.cpp:723</div></div>
<div class="ttc" id="classaddresses_html_a28b6730457d1467344c2279feac1db1e"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a28b6730457d1467344c2279feac1db1e">addresses::singleSchedul</a></div><div class="ttdeci">SingleSchedul * singleSchedul</div><div class="ttdef"><b>Definition:</b> addresses.hpp:48</div></div>
<div class="ttc" id="classaddresses_html_a5f88e4642fe292a01d297b512affcb87"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a5f88e4642fe292a01d297b512affcb87">addresses::singleMisc</a></div><div class="ttdeci">SingleMisc * singleMisc</div><div class="ttdef"><b>Definition:</b> addresses.hpp:45</div></div>
<div class="ttc" id="classaddresses_html_a09a19884cb43709ffa2c425b0b6d22ea"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a09a19884cb43709ffa2c425b0b6d22ea">addresses::addressID</a></div><div class="ttdeci">int addressID</div><div class="ttdef"><b>Definition:</b> addresses.hpp:36</div></div>
<div class="ttc" id="classaddresses_html_a9a717efd334c851cd83befc59b87542f"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a9a717efd334c851cd83befc59b87542f">addresses::on_new_activate</a></div><div class="ttdeci">virtual void on_new_activate()</div><div class="ttdef"><b>Definition:</b> addresses.cpp:283</div></div>
<div class="ttc" id="classRecord_html"><div class="ttname"><a href="../../db/d3a/classRecord.html">Record</a></div><div class="ttdef"><b>Definition:</b> datatypes.hpp:40</div></div>
<div class="ttc" id="xmlrpc_8hpp_html"><div class="ttname"><a href="../../dc/df8/xmlrpc_8hpp.html">xmlrpc.hpp</a></div></div>
<div class="ttc" id="classSingleMisc_html"><div class="ttname"><a href="../../de/d94/classSingleMisc.html">SingleMisc</a></div><div class="ttdef"><b>Definition:</b> SingleMisc.hpp:14</div></div>
<div class="ttc" id="classSinglePartner_html"><div class="ttname"><a href="../../da/d18/classSinglePartner.html">SinglePartner</a></div><div class="ttdef"><b>Definition:</b> SinglePartner.hpp:6</div></div>
<div class="ttc" id="classSingleAddress_html"><div class="ttname"><a href="../../d8/de0/classSingleAddress.html">SingleAddress</a></div><div class="ttdef"><b>Definition:</b> SingleAddress.hpp:6</div></div>
<div class="ttc" id="classaddresses_html_a8ea7563189ec8f3a7c991ca0d32156a5"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a8ea7563189ec8f3a7c991ca0d32156a5">addresses::singlePartner</a></div><div class="ttdeci">SinglePartner * singlePartner</div><div class="ttdef"><b>Definition:</b> addresses.hpp:44</div></div>
<div class="ttc" id="classaddresses_html_a051f8a0b6e1e7b1f9e8811e9f8746d50"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a051f8a0b6e1e7b1f9e8811e9f8746d50">addresses::on_bWebSearch_clicked</a></div><div class="ttdeci">void on_bWebSearch_clicked()</div><div class="ttdef"><b>Definition:</b> addresses.cpp:2170</div></div>
<div class="ttc" id="gtk__extensions_8hpp_html"><div class="ttname"><a href="../../d4/ddd/gtk__extensions_8hpp.html">gtk_extensions.hpp</a></div></div>
<div class="ttc" id="SingleSchedul_8hpp_html"><div class="ttname"><a href="../../de/dfc/SingleSchedul_8hpp.html">SingleSchedul.hpp</a></div></div>
<div class="ttc" id="classSingleDMS_html"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html">SingleDMS</a></div><div class="ttdef"><b>Definition:</b> SingleDMS.hpp:15</div></div>
<div class="ttc" id="classaddresses_html_ab9e171ad5a2b80b94b9df0a5251398a0"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#ab9e171ad5a2b80b94b9df0a5251398a0">addresses::singleAddress</a></div><div class="ttdeci">SingleAddress * singleAddress</div><div class="ttdef"><b>Definition:</b> addresses.hpp:43</div></div>
<div class="ttc" id="classaddresses_html"><div class="ttname"><a href="../../d5/dfc/classaddresses.html">addresses</a></div><div class="ttdef"><b>Definition:</b> addresses.hpp:32</div></div>
<div class="ttc" id="classaddresses_html_a58bf40fbc3fd8f2be96def01710a57db"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a58bf40fbc3fd8f2be96def01710a57db">addresses::on_row_activated</a></div><div class="ttdeci">void on_row_activated(const Gtk::TreeModel::Path &amp;path, Gtk::TreeViewColumn *column)</div><div class="ttdef"><b>Definition:</b> addresses.cpp:586</div></div>
<div class="ttc" id="classaddresses_html_abac712286274b9b1dc2ba74d0c4d9c1c"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#abac712286274b9b1dc2ba74d0c4d9c1c">addresses::on_save_activate</a></div><div class="ttdeci">virtual void on_save_activate()</div><div class="ttdef"><b>Definition:</b> addresses.cpp:313</div></div>
<div class="ttc" id="SingleAddress_8hpp_html"><div class="ttname"><a href="../../d5/dbe/SingleAddress_8hpp.html">SingleAddress.hpp</a></div></div>
<div class="ttc" id="classaddresses_html_a27406940bd0d738be3fb3f18fe93d790"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a27406940bd0d738be3fb3f18fe93d790">addresses::getExternInfo</a></div><div class="ttdeci">map&lt; string, int &gt; * getExternInfo()</div><div class="ttdef"><b>Definition:</b> addresses.cpp:713</div></div>
<div class="ttc" id="classwindows_html"><div class="ttname"><a href="../../d2/d19/classwindows.html">windows</a></div><div class="ttdef"><b>Definition:</b> windows.hpp:17</div></div>
<div class="ttc" id="classaddresses_html_a92f73b63d84c221e070c0b60950fc67c"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#a92f73b63d84c221e070c0b60950fc67c">addresses::tabadr_Hibernation</a></div><div class="ttdeci">int tabadr_Hibernation</div><div class="ttdef"><b>Definition:</b> addresses.hpp:40</div></div>
<div class="ttc" id="classaddresses_html_aac84c2ba057ebd79085e82764f97ec81"><div class="ttname"><a href="../../d5/dfc/classaddresses.html#aac84c2ba057ebd79085e82764f97ec81">addresses::on_bShowDMS_clicked</a></div><div class="ttdeci">void on_bShowDMS_clicked()</div><div class="ttdef"><b>Definition:</b> addresses.cpp:655</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
