<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: Pluma/include/Pluma/PluginManager.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_317f75867e6dafb66f3bda00ea85c505.html">Pluma</a></li><li class="navelem"><a class="el" href="../../dir_e5a3f3e97e23f36b15287640042688b6.html">include</a></li><li class="navelem"><a class="el" href="../../dir_0649d179b1dba6975549e522660cf48d.html">Pluma</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">PluginManager.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../df/db4/Config_8hpp_source.html">Pluma/Config.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d6/d32/Host_8hpp_source.html">Pluma/Host.hpp</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PluginManager.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d22/PluginManager_8hpp__incl.png" border="0" usemap="#Pluma_2include_2Pluma_2PluginManager_8hpp" alt=""/></div>
<map name="Pluma_2include_2Pluma_2PluginManager_8hpp" id="Pluma_2include_2Pluma_2PluginManager_8hpp">
<area shape="rect" id="node3" href="../../df/db4/Config_8hpp.html" title="Pluma/Config.hpp" alt="" coords="5,256,136,285"/><area shape="rect" id="node5" href="../../d6/d32/Host_8hpp.html" title="Pluma/Host.hpp" alt="" coords="257,101,377,131"/><area shape="rect" id="node8" href="../../d1/d9e/Provider_8hpp.html" title="Pluma/Provider.hpp" alt="" coords="108,179,252,208"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db2/PluginManager_8hpp__dep__incl.png" border="0" usemap="#Pluma_2include_2Pluma_2PluginManager_8hppdep" alt=""/></div>
<map name="Pluma_2include_2Pluma_2PluginManager_8hppdep" id="Pluma_2include_2Pluma_2PluginManager_8hppdep">
<area shape="rect" id="node2" href="../../d3/da1/Pluma_8hpp.html" title="Pluma/include/Pluma\l/Pluma.hpp" alt="" coords="1373,95,1523,136"/><area shape="rect" id="node32" href="../../da/dc5/PluginManager_8cpp.html" title="Pluma/src/Pluma/PluginManager.cpp" alt="" coords="1548,102,1799,129"/><area shape="rect" id="node3" href="../../d6/d6f/order_8hpp.html" title="cuon/Order/order.hpp" alt="" coords="259,266,418,293"/><area shape="rect" id="node7" href="../../d5/d18/cuon__window_8hpp.html" title="cuon_window.hpp" alt="" coords="1527,184,1662,211"/><area shape="rect" id="node8" href="../../d3/d08/cashdesk_8hpp.html" title="cuon/Cashdesk/cashdesk.hpp" alt="" coords="647,266,857,293"/><area shape="rect" id="node9" href="../../dc/d50/enquiry_8hpp.html" title="cuon/Enquiry/enquiry.hpp" alt="" coords="442,266,622,293"/><area shape="rect" id="node11" href="../../d1/ddd/botany_8hpp.html" title="cuon/Garden/botany.hpp" alt="" coords="882,266,1059,293"/><area shape="rect" id="node13" href="../../df/d90/hibernation_8hpp.html" title="cuon/Garden/hibernation.hpp" alt="" coords="5,266,211,293"/><area shape="rect" id="node14" href="../../dd/d2c/grave_8hpp.html" title="cuon/Graves/grave.hpp" alt="" coords="1083,266,1253,293"/><area shape="rect" id="node18" href="../../d1/d8e/project_8hpp.html" title="cuon/Project/project.hpp" alt="" coords="1451,266,1626,293"/><area shape="rect" id="node20" href="../../d1/d37/proposal_8hpp.html" title="cuon/Proposal/proposal.hpp" alt="" coords="1995,266,2194,293"/><area shape="rect" id="node22" href="../../d7/d60/sourcenavigator_8hpp.html" title="cuon/Sourcenavigator\l/sourcenavigator.hpp" alt="" coords="2218,259,2377,300"/><area shape="rect" id="node24" href="../../d8/d5f/staff_8hpp.html" title="cuon/Staff/staff.hpp" alt="" coords="2401,266,2543,293"/><area shape="rect" id="node26" href="../../dd/dd5/stock_8hpp.html" title="cuon/Stock/stock.hpp" alt="" coords="2757,266,2912,293"/><area shape="rect" id="node30" href="../../d4/d14/cuonClient_8cpp.html" title="CPP Client Mainprogram. " alt="" coords="2663,355,2777,382"/><area shape="rect" id="node31" href="../../dd/d44/Connector_8hpp.html" title="Pluma/include/Pluma\l/Connector.hpp" alt="" coords="1277,259,1427,300"/><area shape="rect" id="node4" href="../../d7/df9/cashdesk_8cpp.html" title="cuon/Cashdesk/cashdesk.cpp" alt="" coords="443,355,653,382"/><area shape="rect" id="node5" href="../../da/d73/hibernation_8cpp.html" title="cuon/Garden/hibernation.cpp" alt="" coords="31,355,235,382"/><area shape="rect" id="node6" href="../../de/d4f/order_8cpp.html" title="cuon/Order/order.cpp" alt="" coords="260,355,417,382"/><area shape="rect" id="node16" href="../../dd/db7/pi__control_8hpp.html" title="cuon/PI/pi_control.hpp" alt="" coords="1808,266,1971,293"/><area shape="rect" id="node28" href="../../de/d98/cuon__window_8cpp.html" title="cuon_window.cpp" alt="" coords="1651,266,1784,293"/><area shape="rect" id="node29" href="../../d4/d51/cuonClient_8hpp.html" title="cuonClient.hpp" alt="" coords="2568,266,2683,293"/><area shape="rect" id="node10" href="../../db/d47/enquiry_8cpp.html" title="cuon/Enquiry/enquiry.cpp" alt="" coords="679,355,857,382"/><area shape="rect" id="node12" href="../../db/df7/botany_8cpp.html" title="cuon/Garden/botany.cpp" alt="" coords="883,355,1059,382"/><area shape="rect" id="node15" href="../../dd/d6e/grave_8cpp.html" title="cuon/Graves/grave.cpp" alt="" coords="1084,355,1252,382"/><area shape="rect" id="node17" href="../../dc/d42/cuon_2PI_2pi__control_8cpp.html" title="cuon/PI/pi_control.cpp" alt="" coords="2225,355,2386,382"/><area shape="rect" id="node19" href="../../df/d18/project_8cpp.html" title="cuon/Project/project.cpp" alt="" coords="1276,355,1449,382"/><area shape="rect" id="node21" href="../../d7/df6/proposal_8cpp.html" title="cuon/Proposal/proposal.cpp" alt="" coords="1473,355,1671,382"/><area shape="rect" id="node23" href="../../dd/da6/sourcenavigator_8cpp.html" title="cuon/Sourcenavigator\l/sourcenavigator.cpp" alt="" coords="1695,348,1854,389"/><area shape="rect" id="node25" href="../../de/db2/staff_8cpp.html" title="cuon/Staff/staff.cpp" alt="" coords="1878,355,2021,382"/><area shape="rect" id="node27" href="../../d4/d14/stock_8cpp.html" title="cuon/Stock/stock.cpp" alt="" coords="2045,355,2200,382"/></map>
</div>
</div>
<p><a href="../../da/daa/PluginManager_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/classpluma_1_1PluginManager.html">pluma::PluginManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages loaded plugins.  <a href="../../d3/df9/classpluma_1_1PluginManager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:df/d46/namespacepluma"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d46/namespacepluma.html">pluma</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:27 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
