<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: iniReader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d6d/classiniReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iniReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d4f/iniReader_8hpp_source.html">iniReader.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for iniReader:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/db4/classiniReader__coll__graph.png" border="0" usemap="#iniReader_coll__map" alt="Collaboration graph"/></div>
<map name="iniReader_coll__map" id="iniReader_coll__map">
<area shape="rect" id="node2" href="../../de/d75/structiniReader_1_1ConfigItems.html" title="{iniReader::ConfigItems\n|+ key\l+ value\l|}" alt="" coords="5,6,168,109"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d75/structiniReader_1_1ConfigItems.html">ConfigItems</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3179a7b5341838955f805f1ec8ca176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/classiniReader.html#ac3179a7b5341838955f805f1ec8ca176">iniReader</a> ()</td></tr>
<tr class="separator:ac3179a7b5341838955f805f1ec8ca176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f30b495ef58b4a1a950852962cf7bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/classiniReader.html#a1f30b495ef58b4a1a950852962cf7bdf">parseIniFile</a> (string fileName)</td></tr>
<tr class="separator:a1f30b495ef58b4a1a950852962cf7bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff6397bc17268b38f8481b3e528a3a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/classiniReader.html#a5ff6397bc17268b38f8481b3e528a3a4">cleanupIniReader</a> ()</td></tr>
<tr class="separator:a5ff6397bc17268b38f8481b3e528a3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3643ce4f7158ae889be4aaf3fa1be8ce"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/classiniReader.html#a3643ce4f7158ae889be4aaf3fa1be8ce">getOptionToString</a> (std::string key)</td></tr>
<tr class="separator:a3643ce4f7158ae889be4aaf3fa1be8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2bddbc2fafa5bdf57583c4b76d69ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/classiniReader.html#a3d2bddbc2fafa5bdf57583c4b76d69ec">getOptionToInt</a> (std::string key)</td></tr>
<tr class="separator:a3d2bddbc2fafa5bdf57583c4b76d69ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29a27ca0ad91b3a3e940b846353989f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/classiniReader.html#aa29a27ca0ad91b3a3e940b846353989f">getOptionToChar</a> (std::string key)</td></tr>
<tr class="separator:aa29a27ca0ad91b3a3e940b846353989f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a827ca51448e049d7d67a1ce24be26"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/classiniReader.html#ab4a827ca51448e049d7d67a1ce24be26">parseOptionName</a> (std::string value)</td></tr>
<tr class="separator:ab4a827ca51448e049d7d67a1ce24be26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d8b295e9dfcebf54ce6d8256601fcd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/classiniReader.html#a57d8b295e9dfcebf54ce6d8256601fcd">parseOptionValue</a> (std::string value)</td></tr>
<tr class="separator:a57d8b295e9dfcebf54ce6d8256601fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1261dad86737a89f31fc21e8ed7a92d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/classiniReader.html#ac1261dad86737a89f31fc21e8ed7a92d">trim</a> (std::string s)</td></tr>
<tr class="separator:ac1261dad86737a89f31fc21e8ed7a92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884015c2090d42c66c731b8078ac59af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/classiniReader.html#a884015c2090d42c66c731b8078ac59af">rtrim</a> (std::string s)</td></tr>
<tr class="separator:a884015c2090d42c66c731b8078ac59af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d62f8c45a4ed8921ec36427f8f6b828"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/classiniReader.html#a5d62f8c45a4ed8921ec36427f8f6b828">ltrim</a> (std::string s)</td></tr>
<tr class="separator:a5d62f8c45a4ed8921ec36427f8f6b828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ffab36181213e3fc22f7a89e730a2dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/classiniReader.html#a6ffab36181213e3fc22f7a89e730a2dd">i</a></td></tr>
<tr class="separator:a6ffab36181213e3fc22f7a89e730a2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b466adce37948edf3090a39b2ef536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d75/structiniReader_1_1ConfigItems.html">ConfigItems</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/classiniReader.html#a50b466adce37948edf3090a39b2ef536">iniItem</a> [100]</td></tr>
<tr class="separator:a50b466adce37948edf3090a39b2ef536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4e381368ce987967e1c8daf6ea6477"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d79/classiniReader.html#adc4e381368ce987967e1c8daf6ea6477">sizeOfItems</a></td></tr>
<tr class="separator:adc4e381368ce987967e1c8daf6ea6477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3179a7b5341838955f805f1ec8ca176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iniReader::iniReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ff6397bc17268b38f8481b3e528a3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iniReader::cleanupIniReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If you are finished with the config item, use this function to cleanup the results</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="aa29a27ca0ad91b3a3e940b846353989f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * iniReader::getOptionToChar </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the value of the requested key in with the char type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The option key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char The value of the requested key </dd></dl>

</div>
</div>
<a class="anchor" id="a3d2bddbc2fafa5bdf57583c4b76d69ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iniReader::getOptionToInt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the value of the requested key in with the int type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The option key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The value of the requested key </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If item is not an integer (or does not exist) then 0 will be returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a3643ce4f7158ae889be4aaf3fa1be8ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string iniReader::getOptionToString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the value of the requested key in with the string type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The option key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string The value of the requested key </dd></dl>

</div>
</div>
<a class="anchor" id="a5d62f8c45a4ed8921ec36427f8f6b828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string iniReader::ltrim </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f30b495ef58b4a1a950852962cf7bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iniReader::parseIniFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a configuration file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the file to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ab4a827ca51448e049d7d67a1ce24be26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string iniReader::parseOptionName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57d8b295e9dfcebf54ce6d8256601fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string iniReader::parseOptionValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a884015c2090d42c66c731b8078ac59af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string iniReader::rtrim </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1261dad86737a89f31fc21e8ed7a92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string iniReader::trim </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6ffab36181213e3fc22f7a89e730a2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iniReader::i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50b466adce37948edf3090a39b2ef536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d75/structiniReader_1_1ConfigItems.html">ConfigItems</a>* iniReader::iniItem[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc4e381368ce987967e1c8daf6ea6477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iniReader::sizeOfItems</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cuon/TypeDefs/<a class="el" href="../../df/d4f/iniReader_8hpp_source.html">iniReader.hpp</a></li>
<li>cuon/TypeDefs/<a class="el" href="../../d4/d81/iniReader_8cpp.html">iniReader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:28 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
