<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: dataEntry Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d9b/classdataEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dataEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d46/dataEntry_8hpp_source.html">dataEntry.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for dataEntry:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/db9/classdataEntry__coll__graph.png" border="0" usemap="#dataEntry_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8c65f31252d3770739798ccd95cadf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/classdataEntry.html#ab8c65f31252d3770739798ccd95cadf9">dataEntry</a> ()</td></tr>
<tr class="separator:ab8c65f31252d3770739798ccd95cadf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fffdfa57a7cfc7828a5af916cfb797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/classdataEntry.html#ad3fffdfa57a7cfc7828a5af916cfb797">~dataEntry</a> ()</td></tr>
<tr class="separator:ad3fffdfa57a7cfc7828a5af916cfb797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef4f2a548c615eb54396a401d5adb08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/classdataEntry.html#afef4f2a548c615eb54396a401d5adb08">set_nameOfEntry</a> (string _nameOfEntry)</td></tr>
<tr class="separator:afef4f2a548c615eb54396a401d5adb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4474ce4277d30abd140163914ea650"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/classdataEntry.html#a3d4474ce4277d30abd140163914ea650">get_nameOfEntry</a> ()</td></tr>
<tr class="separator:a3d4474ce4277d30abd140163914ea650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae22b8d41fb8f68d123158ed24fc0ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/classdataEntry.html#aae22b8d41fb8f68d123158ed24fc0ca8">set_typeOfEntry</a> (string _typeOfEntry)</td></tr>
<tr class="separator:aae22b8d41fb8f68d123158ed24fc0ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1205754ef38de78ff99856096e59d86"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/classdataEntry.html#ab1205754ef38de78ff99856096e59d86">get_typeOfEntry</a> ()</td></tr>
<tr class="separator:ab1205754ef38de78ff99856096e59d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8548fee4f928de1d222e6ef555557e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/classdataEntry.html#a8548fee4f928de1d222e6ef555557e7a">set_verifyTypeOfEntry</a> (string _verifyTypeOfEntry)</td></tr>
<tr class="separator:a8548fee4f928de1d222e6ef555557e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f457f0c5f4555cc56ec9d63ac755711"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/classdataEntry.html#a8f457f0c5f4555cc56ec9d63ac755711">get_verifyTypeOfEntry</a> ()</td></tr>
<tr class="separator:a8f457f0c5f4555cc56ec9d63ac755711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a77bda59ea75017c476fb356fdc53f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/classdataEntry.html#ac5a77bda59ea75017c476fb356fdc53f">set_nameOfSql</a> (string _nameOfSql)</td></tr>
<tr class="separator:ac5a77bda59ea75017c476fb356fdc53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d1eec583858de403a390f471dccc8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/classdataEntry.html#ab7d1eec583858de403a390f471dccc8a">get_nameOfSql</a> ()</td></tr>
<tr class="separator:ab7d1eec583858de403a390f471dccc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2860e92074dbd22211bd4b9912cb320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/classdataEntry.html#ac2860e92074dbd22211bd4b9912cb320">set_Round</a> (int _iRound)</td></tr>
<tr class="separator:ac2860e92074dbd22211bd4b9912cb320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b39985a24796a3b3ca3b3c72c3696bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/classdataEntry.html#a7b39985a24796a3b3ca3b3c72c3696bb">get_Round</a> ()</td></tr>
<tr class="separator:a7b39985a24796a3b3ca3b3c72c3696bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a359a78208b6c000796835b941c5fee92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/classdataEntry.html#a359a78208b6c000796835b941c5fee92">nameOfEntry</a></td></tr>
<tr class="separator:a359a78208b6c000796835b941c5fee92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1562d9890338bfff415fab8dec73d7d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/classdataEntry.html#a1562d9890338bfff415fab8dec73d7d9">typeOfEntry</a></td></tr>
<tr class="separator:a1562d9890338bfff415fab8dec73d7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b2e4e929225df29376e59ff0c9452f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/classdataEntry.html#a41b2e4e929225df29376e59ff0c9452f">bDuty</a></td></tr>
<tr class="separator:a41b2e4e929225df29376e59ff0c9452f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ba4a4b28a75494a96371352004fc80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/classdataEntry.html#a37ba4a4b28a75494a96371352004fc80">Round</a></td></tr>
<tr class="separator:a37ba4a4b28a75494a96371352004fc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2865d9de89bf5563d2d88ac8150b78b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/classdataEntry.html#a2865d9de89bf5563d2d88ac8150b78b3">nextWidget</a></td></tr>
<tr class="separator:a2865d9de89bf5563d2d88ac8150b78b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116a2c71a2c6dd01c63326d6bf346a35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/classdataEntry.html#a116a2c71a2c6dd01c63326d6bf346a35">verifyType</a></td></tr>
<tr class="separator:a116a2c71a2c6dd01c63326d6bf346a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d60319f2602f0d57670621b08571b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/classdataEntry.html#ab2d60319f2602f0d57670621b08571b0">SqlField</a></td></tr>
<tr class="separator:ab2d60319f2602f0d57670621b08571b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8c65f31252d3770739798ccd95cadf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataEntry::dataEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3fffdfa57a7cfc7828a5af916cfb797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataEntry::~dataEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d4474ce4277d30abd140163914ea650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string dataEntry::get_nameOfEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7d1eec583858de403a390f471dccc8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string dataEntry::get_nameOfSql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b39985a24796a3b3ca3b3c72c3696bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dataEntry::get_Round </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1205754ef38de78ff99856096e59d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string dataEntry::get_typeOfEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f457f0c5f4555cc56ec9d63ac755711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string dataEntry::get_verifyTypeOfEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afef4f2a548c615eb54396a401d5adb08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataEntry::set_nameOfEntry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_nameOfEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5a77bda59ea75017c476fb356fdc53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataEntry::set_nameOfSql </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_nameOfSql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2860e92074dbd22211bd4b9912cb320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataEntry::set_Round </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_iRound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae22b8d41fb8f68d123158ed24fc0ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataEntry::set_typeOfEntry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_typeOfEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8548fee4f928de1d222e6ef555557e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataEntry::set_verifyTypeOfEntry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_verifyTypeOfEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a41b2e4e929225df29376e59ff0c9452f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dataEntry::bDuty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a359a78208b6c000796835b941c5fee92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string dataEntry::nameOfEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2865d9de89bf5563d2d88ac8150b78b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string dataEntry::nextWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37ba4a4b28a75494a96371352004fc80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dataEntry::Round</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2d60319f2602f0d57670621b08571b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string dataEntry::SqlField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1562d9890338bfff415fab8dec73d7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string dataEntry::typeOfEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a116a2c71a2c6dd01c63326d6bf346a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string dataEntry::verifyType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cuon/Windows/<a class="el" href="../../d0/d46/dataEntry_8hpp_source.html">dataEntry.hpp</a></li>
<li>cuon/Windows/<a class="el" href="../../d8/da4/dataEntry_8cpp.html">dataEntry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:27 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
