<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CUON C++ Client: stlencoders::lower_char_encoding_traits&lt; traits &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/db0/namespacestlencoders.html">stlencoders</a></li><li class="navelem"><a class="el" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html">lower_char_encoding_traits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d0/d88/structstlencoders_1_1lower__char__encoding__traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stlencoders::lower_char_encoding_traits&lt; traits &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d73/traits_8hpp_source.html">traits.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stlencoders::lower_char_encoding_traits&lt; traits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.png" usemap="#stlencoders::lower_char_encoding_traits&lt; traits &gt;_map" alt=""/>
  <map id="stlencoders::lower_char_encoding_traits&lt; traits &gt;_map" name="stlencoders::lower_char_encoding_traits&lt; traits &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa1ec57f21425046976b17224e56b6722"><td class="memItemLeft" align="right" valign="top">typedef traits::char_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html#aa1ec57f21425046976b17224e56b6722">char_type</a></td></tr>
<tr class="separator:aa1ec57f21425046976b17224e56b6722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c819868dacd1ef0c882170c4ddbddb4"><td class="memItemLeft" align="right" valign="top">typedef traits::int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html#a9c819868dacd1ef0c882170c4ddbddb4">int_type</a></td></tr>
<tr class="separator:a9c819868dacd1ef0c882170c4ddbddb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1236a50269fb649253f0e9968b79d6e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html#aa1ec57f21425046976b17224e56b6722">char_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html#a1236a50269fb649253f0e9968b79d6e2">to_char_type</a> (const <a class="el" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html#a9c819868dacd1ef0c882170c4ddbddb4">int_type</a> &amp;c)</td></tr>
<tr class="separator:a1236a50269fb649253f0e9968b79d6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class traits&gt;<br/>
struct stlencoders::lower_char_encoding_traits&lt; traits &gt;</h3>

<p>A character encoding traits adaptor that uses the lowercase alphabet of an underlying encoding traits class.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">traits</td><td>the character encoding traits class from which this class is derived </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa1ec57f21425046976b17224e56b6722"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits::char_type <a class="el" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html">stlencoders::lower_char_encoding_traits</a>&lt; traits &gt;::<a class="el" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html#aa1ec57f21425046976b17224e56b6722">char_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The encoding character type. </p>

</div>
</div>
<a class="anchor" id="a9c819868dacd1ef0c882170c4ddbddb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits::int_type <a class="el" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html">stlencoders::lower_char_encoding_traits</a>&lt; traits &gt;::<a class="el" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html#a9c819868dacd1ef0c882170c4ddbddb4">int_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An integral type representing an octet. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1236a50269fb649253f0e9968b79d6e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class traits &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html#aa1ec57f21425046976b17224e56b6722">char_type</a> <a class="el" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html">stlencoders::lower_char_encoding_traits</a>&lt; traits &gt;::to_char_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d46/structstlencoders_1_1lower__char__encoding__traits.html#a9c819868dacd1ef0c882170c4ddbddb4">int_type</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts an integral value to a lowercase character in the encoding alphabet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>an integral value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the lowercase character representing <em>c</em> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cuon/Encoder/<a class="el" href="../../df/d73/traits_8hpp_source.html">traits.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 2 2014 15:46:10 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
