<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/DMS/SingleDMS.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_1d4014fdca724aa9b4cf8145646d6761.html">DMS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SingleDMS.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d51/SingleDMS_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SINGLEDMS_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SINGLEDMS_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d3a/global_8hpp.html">global.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d56/Singledata_8hpp.html">cuon/Databases/Singledata.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cuon/Encoder/smallBase64.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d5/db3/classSingleDMS.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/db3/classSingleDMS.html">SingleDMS</a> : <span class="keyword">public</span> <a class="code" href="../../d2/d58/classSingledata.html">Singledata</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;     </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d5/db3/classSingleDMS.html#a36d07e97b84c0535529a97ba59d02638">   19</a></span>&#160;     <span class="keywordtype">string</span>* <a class="code" href="../../d5/db3/classSingleDMS.html#a36d07e97b84c0535529a97ba59d02638">imageData</a> ;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d5/db3/classSingleDMS.html#ae89fce359adae5495c2dc7b45134a0d4">   20</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d5/db3/classSingleDMS.html#ae89fce359adae5495c2dc7b45134a0d4">fileFormat</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d5/db3/classSingleDMS.html#a86872f7a0ee234113deba36d67883db2">   21</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d5/db3/classSingleDMS.html#a86872f7a0ee234113deba36d67883db2">fileSuffix</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d5/db3/classSingleDMS.html#a016bce29f7b98879b5c27dbf29021aad">   22</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d5/db3/classSingleDMS.html#a016bce29f7b98879b5c27dbf29021aad">newCategory</a> ;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d5/db3/classSingleDMS.html#ac79d195e723980f4e8e6568e9d3e39b3">   23</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d5/db3/classSingleDMS.html#ac79d195e723980f4e8e6568e9d3e39b3">newDate</a> ;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d5/db3/classSingleDMS.html#a43c5eaca064e439c912ee2d4368d380c">   24</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d5/db3/classSingleDMS.html#a43c5eaca064e439c912ee2d4368d380c">newTitle</a> ;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d5/db3/classSingleDMS.html#ac7ae43f7c2cdb9cbb619aa0629faecbc">   25</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d5/db3/classSingleDMS.html#ac7ae43f7c2cdb9cbb619aa0629faecbc">Rights</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d5/db3/classSingleDMS.html#af9705ec818e9006d9a87004ba23fde54">   26</a></span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d5/db3/classSingleDMS.html#af9705ec818e9006d9a87004ba23fde54">imageDataZ</a> ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="../../d5/db3/classSingleDMS.html#adc41c4b7685d3fae252ec55ceadee81b">SingleDMS</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <a class="code" href="../../d5/db3/classSingleDMS.html#a5470d5bdb7ea8d8942abe547f1b7144a">~SingleDMS</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/db3/classSingleDMS.html#a8585619ded749c08a9b6e0ae419ffb92">loadDocument</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/db3/classSingleDMS.html#aa464a2899098cbd9412c317afd39bf00">loadMainLogo</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d5/db3/classSingleDMS.html#a5e25f25df297315f6463a0a1af9543df">getFileFormatType</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="keywordtype">string</span> <a class="code" href="../../d5/db3/classSingleDMS.html#a094dcfc204b4c1756e3567a6cf89c0ed">getFileExePrg</a>(<span class="keywordtype">string</span> sSuffix = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="keywordtype">string</span>  <a class="code" href="../../d5/db3/classSingleDMS.html#accdea5488ff9b47ec080413ec9b95a75">getFileSuffix</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/db3/classSingleDMS.html#a0a0723dae7b88898a3912ef9f5e12955">saveBE</a>(<span class="keywordtype">bool</span> autoMode=<span class="keyword">false</span> );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/db3/classSingleDMS.html#ab00c94ce36002219df9af493cf58ce71">loadNotes0SaveDocument</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d5/db3/classSingleDMS.html#a03afe39f2cfec943ee247880b8ccd7d5">   37</a></span>&#160;     vector &lt;string&gt; <a class="code" href="../../d5/db3/classSingleDMS.html#a03afe39f2cfec943ee247880b8ccd7d5">liUserData</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // SINGLEDMS_HPP_INCLUDED</span></div>
<div class="ttc" id="classSingleDMS_html_a8585619ded749c08a9b6e0ae419ffb92"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html#a8585619ded749c08a9b6e0ae419ffb92">SingleDMS::loadDocument</a></div><div class="ttdeci">void loadDocument()</div><div class="ttdef"><b>Definition:</b> SingleDMS.cpp:58</div></div>
<div class="ttc" id="classSingleDMS_html_ab00c94ce36002219df9af493cf58ce71"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html#ab00c94ce36002219df9af493cf58ce71">SingleDMS::loadNotes0SaveDocument</a></div><div class="ttdeci">void loadNotes0SaveDocument()</div><div class="ttdef"><b>Definition:</b> SingleDMS.cpp:147</div></div>
<div class="ttc" id="classSingleDMS_html_adc41c4b7685d3fae252ec55ceadee81b"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html#adc41c4b7685d3fae252ec55ceadee81b">SingleDMS::SingleDMS</a></div><div class="ttdeci">SingleDMS()</div><div class="ttdef"><b>Definition:</b> SingleDMS.cpp:30</div></div>
<div class="ttc" id="classSingleDMS_html_a094dcfc204b4c1756e3567a6cf89c0ed"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html#a094dcfc204b4c1756e3567a6cf89c0ed">SingleDMS::getFileExePrg</a></div><div class="ttdeci">string getFileExePrg(string sSuffix=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> SingleDMS.cpp:227</div></div>
<div class="ttc" id="classSingleDMS_html_a5e25f25df297315f6463a0a1af9543df"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html#a5e25f25df297315f6463a0a1af9543df">SingleDMS::getFileFormatType</a></div><div class="ttdeci">string getFileFormatType()</div><div class="ttdef"><b>Definition:</b> SingleDMS.cpp:220</div></div>
<div class="ttc" id="classSingleDMS_html_aa464a2899098cbd9412c317afd39bf00"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html#aa464a2899098cbd9412c317afd39bf00">SingleDMS::loadMainLogo</a></div><div class="ttdeci">void loadMainLogo()</div><div class="ttdef"><b>Definition:</b> SingleDMS.cpp:195</div></div>
<div class="ttc" id="classSingleDMS_html_af9705ec818e9006d9a87004ba23fde54"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html#af9705ec818e9006d9a87004ba23fde54">SingleDMS::imageDataZ</a></div><div class="ttdeci">string imageDataZ</div><div class="ttdef"><b>Definition:</b> SingleDMS.hpp:26</div></div>
<div class="ttc" id="classSingleDMS_html_a43c5eaca064e439c912ee2d4368d380c"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html#a43c5eaca064e439c912ee2d4368d380c">SingleDMS::newTitle</a></div><div class="ttdeci">string newTitle</div><div class="ttdef"><b>Definition:</b> SingleDMS.hpp:24</div></div>
<div class="ttc" id="classSingleDMS_html_ae89fce359adae5495c2dc7b45134a0d4"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html#ae89fce359adae5495c2dc7b45134a0d4">SingleDMS::fileFormat</a></div><div class="ttdeci">string fileFormat</div><div class="ttdef"><b>Definition:</b> SingleDMS.hpp:20</div></div>
<div class="ttc" id="classSingleDMS_html_a86872f7a0ee234113deba36d67883db2"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html#a86872f7a0ee234113deba36d67883db2">SingleDMS::fileSuffix</a></div><div class="ttdeci">string fileSuffix</div><div class="ttdef"><b>Definition:</b> SingleDMS.hpp:21</div></div>
<div class="ttc" id="classSingleDMS_html_a0a0723dae7b88898a3912ef9f5e12955"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html#a0a0723dae7b88898a3912ef9f5e12955">SingleDMS::saveBE</a></div><div class="ttdeci">void saveBE(bool autoMode=false)</div><div class="ttdef"><b>Definition:</b> SingleDMS.cpp:157</div></div>
<div class="ttc" id="classSingleDMS_html_ac7ae43f7c2cdb9cbb619aa0629faecbc"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html#ac7ae43f7c2cdb9cbb619aa0629faecbc">SingleDMS::Rights</a></div><div class="ttdeci">string Rights</div><div class="ttdef"><b>Definition:</b> SingleDMS.hpp:25</div></div>
<div class="ttc" id="classSingleDMS_html_a5470d5bdb7ea8d8942abe547f1b7144a"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html#a5470d5bdb7ea8d8942abe547f1b7144a">SingleDMS::~SingleDMS</a></div><div class="ttdeci">~SingleDMS()</div><div class="ttdef"><b>Definition:</b> SingleDMS.cpp:52</div></div>
<div class="ttc" id="Singledata_8hpp_html"><div class="ttname"><a href="../../dd/d56/Singledata_8hpp.html">Singledata.hpp</a></div></div>
<div class="ttc" id="classSingleDMS_html_a016bce29f7b98879b5c27dbf29021aad"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html#a016bce29f7b98879b5c27dbf29021aad">SingleDMS::newCategory</a></div><div class="ttdeci">string newCategory</div><div class="ttdef"><b>Definition:</b> SingleDMS.hpp:22</div></div>
<div class="ttc" id="classSingleDMS_html_a36d07e97b84c0535529a97ba59d02638"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html#a36d07e97b84c0535529a97ba59d02638">SingleDMS::imageData</a></div><div class="ttdeci">string * imageData</div><div class="ttdef"><b>Definition:</b> SingleDMS.hpp:19</div></div>
<div class="ttc" id="classSingleDMS_html_a03afe39f2cfec943ee247880b8ccd7d5"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html#a03afe39f2cfec943ee247880b8ccd7d5">SingleDMS::liUserData</a></div><div class="ttdeci">vector&lt; string &gt; liUserData</div><div class="ttdef"><b>Definition:</b> SingleDMS.hpp:37</div></div>
<div class="ttc" id="global_8hpp_html"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html">global.hpp</a></div></div>
<div class="ttc" id="classSingleDMS_html"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html">SingleDMS</a></div><div class="ttdef"><b>Definition:</b> SingleDMS.hpp:15</div></div>
<div class="ttc" id="classSingledata_html"><div class="ttname"><a href="../../d2/d58/classSingledata.html">Singledata</a></div><div class="ttdef"><b>Definition:</b> Singledata.hpp:18</div></div>
<div class="ttc" id="classSingleDMS_html_ac79d195e723980f4e8e6568e9d3e39b3"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html#ac79d195e723980f4e8e6568e9d3e39b3">SingleDMS::newDate</a></div><div class="ttdeci">string newDate</div><div class="ttdef"><b>Definition:</b> SingleDMS.hpp:23</div></div>
<div class="ttc" id="classSingleDMS_html_accdea5488ff9b47ec080413ec9b95a75"><div class="ttname"><a href="../../d5/db3/classSingleDMS.html#accdea5488ff9b47ec080413ec9b95a75">SingleDMS::getFileSuffix</a></div><div class="ttdeci">string getFileSuffix()</div><div class="ttdef"><b>Definition:</b> SingleDMS.cpp:244</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
