<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Graves/grave.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_63355ee70782bc3f8f4ea5ecfd90cca2.html">Graves</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">grave.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d3a/global_8hpp_source.html">global.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d34/windows_8hpp_source.html">cuon/Windows/windows.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/da4/SingleGrave_8hpp_source.html">cuon/Graves/SingleGrave.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/da1/Pluma_8hpp_source.html">Pluma/Pluma.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d18/cuon__window_8hpp_source.html">cuon_window.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for grave.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d75/grave_8hpp__incl.png" border="0" usemap="#cuon_2Graves_2grave_8hpp" alt=""/></div>
<map name="cuon_2Graves_2grave_8hpp" id="cuon_2Graves_2grave_8hpp">
<area shape="rect" id="node8" href="../../d9/d3a/global_8hpp.html" title="global.hpp" alt="" coords="2452,453,2539,480"/><area shape="rect" id="node20" href="../../d5/d34/windows_8hpp.html" title="cuon/Windows/windows.hpp" alt="" coords="1620,80,1819,107"/><area shape="rect" id="node32" href="../../d4/da4/SingleGrave_8hpp.html" title="cuon/Graves/SingleGrave.hpp" alt="" coords="2997,80,3207,107"/><area shape="rect" id="node33" href="../../d3/da1/Pluma_8hpp.html" title="Pluma/Pluma.hpp" alt="" coords="3553,453,3683,480"/><area shape="rect" id="node40" href="../../d5/d18/cuon__window_8hpp.html" title="cuon_window.hpp" alt="" coords="3608,379,3743,405"/><area shape="rect" id="node11" href="../../de/dfd/User_8hpp.html" title="cuon/User/User.hpp" alt="" coords="1503,528,1650,555"/><area shape="rect" id="node15" href="../../d2/df0/datatypes_8hpp.html" title="cuon/Databases/datatypes.hpp" alt="" coords="909,603,1125,629"/><area shape="rect" id="node16" href="../../de/df9/basics_8hpp.html" title="cuon/TypeDefs/basics.hpp" alt="" coords="1503,677,1690,704"/><area shape="rect" id="node21" href="../../d3/d72/gladeXml_8hpp.html" title="cuon/Windows/gladeXml.hpp" alt="" coords="1378,229,1581,256"/><area shape="rect" id="node22" href="../../dc/df8/xmlrpc_8hpp.html" title="cuon/XMLRPC/xmlrpc.hpp" alt="" coords="1159,379,1346,405"/><area shape="rect" id="node26" href="../../d6/db9/setOfEntries_8hpp.html" title="cuon/Windows/setOfEntries.hpp" alt="" coords="2508,304,2731,331"/><area shape="rect" id="node30" href="../../dd/d56/Singledata_8hpp.html" title="cuon/Databases/Singledata.hpp" alt="" coords="1807,155,2029,181"/><area shape="rect" id="node28" href="../../d1/d7f/localCache_8hpp.html" title="cuon/Databases/localCache.hpp" alt="" coords="474,528,698,555"/><area shape="rect" id="node27" href="../../d0/d46/dataEntry_8hpp.html" title="cuon/Windows/dataEntry.hpp" alt="" coords="2707,379,2913,405"/><area shape="rect" id="node34" href="../../df/db4/Config_8hpp.html" title="Pluma/Config.hpp" alt="" coords="3605,752,3737,779"/><area shape="rect" id="node35" href="../../d1/d9e/Provider_8hpp.html" title="Pluma/Provider.hpp" alt="" coords="3469,677,3613,704"/><area shape="rect" id="node36" href="../../da/daa/PluginManager_8hpp.html" title="Pluma/PluginManager.hpp" alt="" coords="3282,528,3469,555"/><area shape="rect" id="node37" href="../../d6/d32/Host_8hpp.html" title="Pluma/Host.hpp" alt="" coords="3323,603,3443,629"/><area shape="rect" id="node41" href="../../d7/dfc/os__info_8hpp.html" title="os_info.hpp" alt="" coords="3821,453,3916,480"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/da7/grave_8hpp__dep__incl.png" border="0" usemap="#cuon_2Graves_2grave_8hppdep" alt=""/></div>
<map name="cuon_2Graves_2grave_8hppdep" id="cuon_2Graves_2grave_8hppdep">
<area shape="rect" id="node2" href="../../dd/d6e/grave_8cpp.html" title="cuon/Graves/grave.cpp" alt="" coords="6,80,174,107"/></map>
</div>
</div>
<p><a href="../../dd/d2c/grave_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d90/classgrave.html">grave</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9a5fa996ce4e5f9e27dc655c8cf4733a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2c/grave_8hpp.html#a9a5fa996ce4e5f9e27dc655c8cf4733a">tabgrave_Grave</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9a5fa996ce4e5f9e27dc655c8cf4733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede258547f60269565ae1cd459c13da6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2c/grave_8hpp.html#aede258547f60269565ae1cd459c13da6">tabgrave_Invoice</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aede258547f60269565ae1cd459c13da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af692a11c4983543c5347e294ccffd7f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2c/grave_8hpp.html#af692a11c4983543c5347e294ccffd7f6">tabgrave_Service</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af692a11c4983543c5347e294ccffd7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10674c551f913bf1137943d59d4857a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2c/grave_8hpp.html#ac10674c551f913bf1137943d59d4857a">tabgrave_Spring</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac10674c551f913bf1137943d59d4857a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7e60c34174e9491dd63ef4438d5323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2c/grave_8hpp.html#a4c7e60c34174e9491dd63ef4438d5323">tabgrave_Summer</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a4c7e60c34174e9491dd63ef4438d5323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1601e1662305d8ae9af646cec7550d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2c/grave_8hpp.html#a9a1601e1662305d8ae9af646cec7550d">tabgrave_Autumn</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a9a1601e1662305d8ae9af646cec7550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cad03ee56d29c566dc2401c6ee0271d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2c/grave_8hpp.html#a3cad03ee56d29c566dc2401c6ee0271d">tabgrave_winter</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a3cad03ee56d29c566dc2401c6ee0271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04116d29ce13eb234c66bdabb4cc7721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2c/grave_8hpp.html#a04116d29ce13eb234c66bdabb4cc7721">tabgrave_Hollidays</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a04116d29ce13eb234c66bdabb4cc7721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e6900415d99c6f759978a18dd8ae43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2c/grave_8hpp.html#af9e6900415d99c6f759978a18dd8ae43">tabgrave_Annual</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:af9e6900415d99c6f759978a18dd8ae43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a0c2dbb6799c10805b269dbcd11b84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2c/grave_8hpp.html#a73a0c2dbb6799c10805b269dbcd11b84">tabgrave_Unique</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a73a0c2dbb6799c10805b269dbcd11b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f431b23b58442fbbec75f74930807c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2c/grave_8hpp.html#a9f431b23b58442fbbec75f74930807c7">PLUMA_INHERIT_PROVIDER</a> (<a class="el" href="../../d5/d90/classgrave.html">grave</a>, <a class="el" href="../../db/d37/classcuon__window.html">cuon_window</a>)</td></tr>
<tr class="separator:a9f431b23b58442fbbec75f74930807c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af9e6900415d99c6f759978a18dd8ae43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabgrave_Annual&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a1601e1662305d8ae9af646cec7550d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabgrave_Autumn&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a5fa996ce4e5f9e27dc655c8cf4733a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabgrave_Grave&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04116d29ce13eb234c66bdabb4cc7721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabgrave_Hollidays&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aede258547f60269565ae1cd459c13da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabgrave_Invoice&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af692a11c4983543c5347e294ccffd7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabgrave_Service&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac10674c551f913bf1137943d59d4857a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabgrave_Spring&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c7e60c34174e9491dd63ef4438d5323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabgrave_Summer&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73a0c2dbb6799c10805b269dbcd11b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabgrave_Unique&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cad03ee56d29c566dc2401c6ee0271d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabgrave_winter&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9f431b23b58442fbbec75f74930807c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLUMA_INHERIT_PROVIDER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d90/classgrave.html">grave</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d37/classcuon__window.html">cuon_window</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:22 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
