<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Graves/grave.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_63355ee70782bc3f8f4ea5ecfd90cca2.html">Graves</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grave.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d2c/grave_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAVE_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAVE_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d3a/global_8hpp.html">global.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d34/windows_8hpp.html">cuon/Windows/windows.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/da4/SingleGrave_8hpp.html">cuon/Graves/SingleGrave.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../dd/d2c/grave_8hpp.html#a9a5fa996ce4e5f9e27dc655c8cf4733a">   14</a></span>&#160;<span class="preprocessor">#define tabgrave_Grave 0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../dd/d2c/grave_8hpp.html#aede258547f60269565ae1cd459c13da6">   15</a></span>&#160;<span class="preprocessor">#define tabgrave_Invoice 1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../dd/d2c/grave_8hpp.html#af692a11c4983543c5347e294ccffd7f6">   16</a></span>&#160;<span class="preprocessor">#define tabgrave_Service 2</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../dd/d2c/grave_8hpp.html#ac10674c551f913bf1137943d59d4857a">   17</a></span>&#160;<span class="preprocessor">#define tabgrave_Spring 3</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../dd/d2c/grave_8hpp.html#a4c7e60c34174e9491dd63ef4438d5323">   18</a></span>&#160;<span class="preprocessor">#define tabgrave_Summer 4</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../dd/d2c/grave_8hpp.html#a9a1601e1662305d8ae9af646cec7550d">   19</a></span>&#160;<span class="preprocessor">#define tabgrave_Autumn 5</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../dd/d2c/grave_8hpp.html#a3cad03ee56d29c566dc2401c6ee0271d">   20</a></span>&#160;<span class="preprocessor">#define tabgrave_winter 6</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../dd/d2c/grave_8hpp.html#a04116d29ce13eb234c66bdabb4cc7721">   21</a></span>&#160;<span class="preprocessor">#define tabgrave_Hollidays 7</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../dd/d2c/grave_8hpp.html#af9e6900415d99c6f759978a18dd8ae43">   22</a></span>&#160;<span class="preprocessor">#define tabgrave_Annual 8</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../dd/d2c/grave_8hpp.html#a73a0c2dbb6799c10805b269dbcd11b84">   23</a></span>&#160;<span class="preprocessor">#define tabgrave_Unique 9</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/da1/Pluma_8hpp.html">Pluma/Pluma.hpp</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d18/cuon__window_8hpp.html">cuon_window.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d5/d90/classgrave.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d90/classgrave.html">grave</a>:<span class="keyword">public</span> <a class="code" href="../../d2/d19/classwindows.html">windows</a>,<span class="keyword">public</span> <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d5/d90/classgrave.html#a245ebdf8b9ae2a6c846d17bfd046077f">   36</a></span>&#160;    <a class="code" href="../../d2/ded/classSingleGrave.html">SingleGrave</a> *<a class="code" href="../../d5/d90/classgrave.html#a245ebdf8b9ae2a6c846d17bfd046077f">singleGrave</a> ;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="../../d5/d90/classgrave.html#a06ebd077fb54ab51fa4588e3c7bbec49">grave</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="../../d5/d90/classgrave.html#a47deaf48268f8744594cddbe81ce7983">~grave</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d90/classgrave.html#ad080a5bbc28fa517cd5ca5b4cc18c77f">on_new_activate</a>() ;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d90/classgrave.html#ae3885539a39bc629bee9496fa82a1ee7">on_save_activate</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d90/classgrave.html#aceedddda189f0bbb04e078d8c494dccb">on_delete_activate</a>() ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span>  <a class="code" href="../../d5/d90/classgrave.html#ae953e2844c4cdd015435d12bdda82b2a">initAll</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/d90/classgrave.html#a8ba94e5d961f3baba126eb1786117c8d">on_bSearch_clicked</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="../../d5/d90/classgrave.html#afcf0bc767a6d6abae9385871949abe6a">tabChanged</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="../../dd/d2c/grave_8hpp.html#a9f431b23b58442fbbec75f74930807c7">PLUMA_INHERIT_PROVIDER</a>(<a class="code" href="../../d5/d90/classgrave.html">grave</a>, <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // GRAVE_HPP_INCLUDED</span></div>
<div class="ttc" id="Pluma_8hpp_html"><div class="ttname"><a href="../../d3/da1/Pluma_8hpp.html">Pluma.hpp</a></div></div>
<div class="ttc" id="classgrave_html_a8ba94e5d961f3baba126eb1786117c8d"><div class="ttname"><a href="../../d5/d90/classgrave.html#a8ba94e5d961f3baba126eb1786117c8d">grave::on_bSearch_clicked</a></div><div class="ttdeci">void on_bSearch_clicked()</div><div class="ttdef"><b>Definition:</b> grave.cpp:104</div></div>
<div class="ttc" id="classgrave_html_ad080a5bbc28fa517cd5ca5b4cc18c77f"><div class="ttname"><a href="../../d5/d90/classgrave.html#ad080a5bbc28fa517cd5ca5b4cc18c77f">grave::on_new_activate</a></div><div class="ttdeci">virtual void on_new_activate()</div><div class="ttdef"><b>Definition:</b> grave.cpp:82</div></div>
<div class="ttc" id="windows_8hpp_html"><div class="ttname"><a href="../../d5/d34/windows_8hpp.html">windows.hpp</a></div></div>
<div class="ttc" id="classgrave_html_ae3885539a39bc629bee9496fa82a1ee7"><div class="ttname"><a href="../../d5/d90/classgrave.html#ae3885539a39bc629bee9496fa82a1ee7">grave::on_save_activate</a></div><div class="ttdeci">virtual void on_save_activate()</div><div class="ttdef"><b>Definition:</b> grave.cpp:93</div></div>
<div class="ttc" id="classgrave_html_a47deaf48268f8744594cddbe81ce7983"><div class="ttname"><a href="../../d5/d90/classgrave.html#a47deaf48268f8744594cddbe81ce7983">grave::~grave</a></div><div class="ttdeci">~grave()</div><div class="ttdef"><b>Definition:</b> grave.cpp:124</div></div>
<div class="ttc" id="SingleGrave_8hpp_html"><div class="ttname"><a href="../../d4/da4/SingleGrave_8hpp.html">SingleGrave.hpp</a></div></div>
<div class="ttc" id="cuon__window_8hpp_html"><div class="ttname"><a href="../../d5/d18/cuon__window_8hpp.html">cuon_window.hpp</a></div></div>
<div class="ttc" id="classgrave_html_a245ebdf8b9ae2a6c846d17bfd046077f"><div class="ttname"><a href="../../d5/d90/classgrave.html#a245ebdf8b9ae2a6c846d17bfd046077f">grave::singleGrave</a></div><div class="ttdeci">SingleGrave * singleGrave</div><div class="ttdef"><b>Definition:</b> grave.hpp:36</div></div>
<div class="ttc" id="classgrave_html_afcf0bc767a6d6abae9385871949abe6a"><div class="ttname"><a href="../../d5/d90/classgrave.html#afcf0bc767a6d6abae9385871949abe6a">grave::tabChanged</a></div><div class="ttdeci">void tabChanged()</div><div class="ttdef"><b>Definition:</b> grave.cpp:106</div></div>
<div class="ttc" id="classgrave_html_a06ebd077fb54ab51fa4588e3c7bbec49"><div class="ttname"><a href="../../d5/d90/classgrave.html#a06ebd077fb54ab51fa4588e3c7bbec49">grave::grave</a></div><div class="ttdeci">grave()</div><div class="ttdef"><b>Definition:</b> grave.cpp:44</div></div>
<div class="ttc" id="classgrave_html_ae953e2844c4cdd015435d12bdda82b2a"><div class="ttname"><a href="../../d5/d90/classgrave.html#ae953e2844c4cdd015435d12bdda82b2a">grave::initAll</a></div><div class="ttdeci">virtual int initAll()</div><div class="ttdef"><b>Definition:</b> grave.cpp:48</div></div>
<div class="ttc" id="classgrave_html"><div class="ttname"><a href="../../d5/d90/classgrave.html">grave</a></div><div class="ttdef"><b>Definition:</b> grave.hpp:33</div></div>
<div class="ttc" id="classgrave_html_aceedddda189f0bbb04e078d8c494dccb"><div class="ttname"><a href="../../d5/d90/classgrave.html#aceedddda189f0bbb04e078d8c494dccb">grave::on_delete_activate</a></div><div class="ttdeci">virtual void on_delete_activate()</div><div class="ttdef"><b>Definition:</b> grave.cpp:103</div></div>
<div class="ttc" id="grave_8hpp_html_a9f431b23b58442fbbec75f74930807c7"><div class="ttname"><a href="../../dd/d2c/grave_8hpp.html#a9f431b23b58442fbbec75f74930807c7">PLUMA_INHERIT_PROVIDER</a></div><div class="ttdeci">PLUMA_INHERIT_PROVIDER(grave, cuon_window)</div></div>
<div class="ttc" id="global_8hpp_html"><div class="ttname"><a href="../../d9/d3a/global_8hpp.html">global.hpp</a></div></div>
<div class="ttc" id="classcuon__window_html"><div class="ttname"><a href="../../db/d37/classcuon__window.html">cuon_window</a></div><div class="ttdef"><b>Definition:</b> cuon_window.hpp:14</div></div>
<div class="ttc" id="classSingleGrave_html"><div class="ttname"><a href="../../d2/ded/classSingleGrave.html">SingleGrave</a></div><div class="ttdef"><b>Definition:</b> SingleGrave.hpp:13</div></div>
<div class="ttc" id="classwindows_html"><div class="ttname"><a href="../../d2/d19/classwindows.html">windows</a></div><div class="ttdef"><b>Definition:</b> windows.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
