<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Garden/botany.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_d5d8348b2528be070a41b259dad38ee6.html">Garden</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">botany.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d3a/global_8hpp_source.html">global.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/d34/windows_8hpp_source.html">cuon/Windows/windows.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d05/SingleBotanyDivisio_8hpp_source.html">cuon/Garden/SingleBotanyDivisio.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/da1/Pluma_8hpp_source.html">Pluma/Pluma.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d18/cuon__window_8hpp_source.html">cuon_window.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for botany.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/db2/botany_8hpp__incl.png" border="0" usemap="#cuon_2Garden_2botany_8hpp" alt=""/></div>
<map name="cuon_2Garden_2botany_8hpp" id="cuon_2Garden_2botany_8hpp">
<area shape="rect" id="node8" href="../../d9/d3a/global_8hpp.html" title="global.hpp" alt="" coords="2452,468,2539,495"/><area shape="rect" id="node20" href="../../d5/d34/windows_8hpp.html" title="cuon/Windows/windows.hpp" alt="" coords="1620,87,1819,114"/><area shape="rect" id="node32" href="../../d1/d05/SingleBotanyDivisio_8hpp.html" title="cuon/Garden/SingleBotany\lDivisio.hpp" alt="" coords="3007,80,3197,121"/><area shape="rect" id="node33" href="../../d3/da1/Pluma_8hpp.html" title="Pluma/Pluma.hpp" alt="" coords="3553,468,3683,495"/><area shape="rect" id="node40" href="../../d5/d18/cuon__window_8hpp.html" title="cuon_window.hpp" alt="" coords="3608,393,3743,420"/><area shape="rect" id="node11" href="../../de/dfd/User_8hpp.html" title="cuon/User/User.hpp" alt="" coords="1503,543,1650,569"/><area shape="rect" id="node15" href="../../d2/df0/datatypes_8hpp.html" title="cuon/Databases/datatypes.hpp" alt="" coords="909,617,1125,644"/><area shape="rect" id="node16" href="../../de/df9/basics_8hpp.html" title="cuon/TypeDefs/basics.hpp" alt="" coords="1503,692,1690,719"/><area shape="rect" id="node21" href="../../d3/d72/gladeXml_8hpp.html" title="cuon/Windows/gladeXml.hpp" alt="" coords="1378,244,1581,271"/><area shape="rect" id="node22" href="../../dc/df8/xmlrpc_8hpp.html" title="cuon/XMLRPC/xmlrpc.hpp" alt="" coords="1159,393,1346,420"/><area shape="rect" id="node26" href="../../d6/db9/setOfEntries_8hpp.html" title="cuon/Windows/setOfEntries.hpp" alt="" coords="2508,319,2731,345"/><area shape="rect" id="node30" href="../../dd/d56/Singledata_8hpp.html" title="cuon/Databases/Singledata.hpp" alt="" coords="1807,169,2029,196"/><area shape="rect" id="node28" href="../../d1/d7f/localCache_8hpp.html" title="cuon/Databases/localCache.hpp" alt="" coords="474,543,698,569"/><area shape="rect" id="node27" href="../../d0/d46/dataEntry_8hpp.html" title="cuon/Windows/dataEntry.hpp" alt="" coords="2707,393,2913,420"/><area shape="rect" id="node34" href="../../df/db4/Config_8hpp.html" title="Pluma/Config.hpp" alt="" coords="3605,767,3737,793"/><area shape="rect" id="node35" href="../../d1/d9e/Provider_8hpp.html" title="Pluma/Provider.hpp" alt="" coords="3469,692,3613,719"/><area shape="rect" id="node36" href="../../da/daa/PluginManager_8hpp.html" title="Pluma/PluginManager.hpp" alt="" coords="3282,543,3469,569"/><area shape="rect" id="node37" href="../../d6/d32/Host_8hpp.html" title="Pluma/Host.hpp" alt="" coords="3323,617,3443,644"/><area shape="rect" id="node41" href="../../d7/dfc/os__info_8hpp.html" title="os_info.hpp" alt="" coords="3821,468,3916,495"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d00/botany_8hpp__dep__incl.png" border="0" usemap="#cuon_2Garden_2botany_8hppdep" alt=""/></div>
<map name="cuon_2Garden_2botany_8hppdep" id="cuon_2Garden_2botany_8hppdep">
<area shape="rect" id="node3" href="../../db/df7/botany_8cpp.html" title="cuon/Garden/botany.cpp" alt="" coords="5,83,181,112"/></map>
</div>
</div>
<p><a href="../../d1/ddd/botany_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd4/classbotany.html">botany</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adf153e97ddf2eabd934e7202dda57d1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ddd/botany_8hpp.html#adf153e97ddf2eabd934e7202dda57d1e">tabart_Divisio</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adf153e97ddf2eabd934e7202dda57d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8fe3b95af529bfdb614e9495dc7ccb68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ddd/botany_8hpp.html#a8fe3b95af529bfdb614e9495dc7ccb68">PLUMA_INHERIT_PROVIDER</a> (<a class="el" href="../../d2/dd4/classbotany.html">botany</a>, <a class="el" href="../../db/d37/classcuon__window.html">cuon_window</a>)</td></tr>
<tr class="separator:a8fe3b95af529bfdb614e9495dc7ccb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adf153e97ddf2eabd934e7202dda57d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tabart_Divisio&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8fe3b95af529bfdb614e9495dc7ccb68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLUMA_INHERIT_PROVIDER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/dd4/classbotany.html">botany</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d37/classcuon__window.html">cuon_window</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:21 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
