<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Windows/setOfEntries.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_65dfe220c26cc3c1ae6942d58d3b773e.html">Windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">setOfEntries.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d3a/global_8hpp_source.html">global.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/d46/dataEntry_8hpp_source.html">cuon/Windows/dataEntry.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for setOfEntries.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dca/setOfEntries_8hpp__incl.png" border="0" usemap="#cuon_2Windows_2setOfEntries_8hpp" alt=""/></div>
<map name="cuon_2Windows_2setOfEntries_8hpp" id="cuon_2Windows_2setOfEntries_8hpp">
<area shape="rect" id="node15" href="../../d9/d3a/global_8hpp.html" title="global.hpp" alt="" coords="1208,160,1293,189"/><area shape="rect" id="node58" href="../../d0/d46/dataEntry_8hpp.html" title="cuon/Windows/dataEntry.hpp" alt="" coords="259,83,464,112"/><area shape="rect" id="node21" href="../../de/dfd/User_8hpp.html" title="cuon/User/User.hpp" alt="" coords="924,237,1071,267"/><area shape="rect" id="node32" href="../../d2/df0/datatypes_8hpp.html" title="cuon/Databases/datatypes.hpp" alt="" coords="636,315,852,344"/><area shape="rect" id="node40" href="../../de/df9/basics_8hpp.html" title="cuon/TypeDefs/basics.hpp" alt="" coords="779,392,965,421"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d89/setOfEntries_8hpp__dep__incl.png" border="0" usemap="#cuon_2Windows_2setOfEntries_8hppdep" alt=""/></div>
<map name="cuon_2Windows_2setOfEntries_8hppdep" id="cuon_2Windows_2setOfEntries_8hppdep">
<area shape="rect" id="node2" href="../../d3/d72/gladeXml_8hpp.html" title="cuon/Windows/gladeXml.hpp" alt="" coords="4341,80,4544,107"/><area shape="rect" id="node3" href="../../d5/d34/windows_8hpp.html" title="cuon/Windows/windows.hpp" alt="" coords="4205,237,4403,263"/><area shape="rect" id="node30" href="../../dd/d56/Singledata_8hpp.html" title="cuon/Databases/Singledata.hpp" alt="" coords="2481,155,2703,181"/><area shape="rect" id="node48" href="../../de/d3e/Singledata_8cpp.html" title="cuon/Databases/Singledata.cpp" alt="" coords="4577,237,4797,263"/><area shape="rect" id="node49" href="../../dc/dc4/gladeXml_8cpp.html" title="cuon/Windows/gladeXml.cpp" alt="" coords="4481,155,4682,181"/><area shape="rect" id="node50" href="../../d5/d0a/setOfEntries_8cpp.html" title="cuon/Windows/setOfEntries.cpp" alt="" coords="4757,80,4979,107"/><area shape="rect" id="node5" href="../../d4/d14/cuonClient_8cpp.html" title="CPP Client Mainprogram. " alt="" coords="3633,415,3748,442"/><area shape="rect" id="node4" href="../../de/d2d/addresses_8hpp.html" title="cuon/Addresses/addresses.hpp" alt="" coords="1850,326,2070,353"/><area shape="rect" id="node6" href="../../d7/d32/dms_8hpp.html" title="cuon/DMS/dms.hpp" alt="" coords="3433,326,3577,353"/><area shape="rect" id="node7" href="../../d1/d8e/project_8hpp.html" title="cuon/Project/project.hpp" alt="" coords="3426,415,3601,442"/><area shape="rect" id="node8" href="../../d7/d60/sourcenavigator_8hpp.html" title="cuon/Sourcenavigator\l/sourcenavigator.hpp" alt="" coords="3243,408,3402,449"/><area shape="rect" id="node9" href="../../d6/d20/send__email_8hpp.html" title="cuon/Email/send_email.hpp" alt="" coords="4998,326,5191,353"/><area shape="rect" id="node10" href="../../d3/d3b/lists__addresses_8hpp.html" title="cuon/Addresses/lists\l_addresses.hpp" alt="" coords="2919,319,3070,360"/><area shape="rect" id="node11" href="../../da/d75/contact_8hpp.html" title="cuon/Addresses/contact.hpp" alt="" coords="795,326,995,353"/><area shape="rect" id="node12" href="../../d4/d00/articles_8hpp.html" title="cuon/Articles/articles.hpp" alt="" coords="3601,326,3780,353"/><area shape="rect" id="node13" href="../../de/db8/lists__articles_8hpp.html" title="cuon/Articles/lists\l_articles.hpp" alt="" coords="3095,319,3225,360"/><area shape="rect" id="node14" href="../../d6/d6f/order_8hpp.html" title="cuon/Order/order.hpp" alt="" coords="3250,326,3409,353"/><area shape="rect" id="node15" href="../../d3/d08/cashdesk_8hpp.html" title="cuon/Cashdesk/cashdesk.hpp" alt="" coords="3971,326,4181,353"/><area shape="rect" id="node16" href="../../df/d8d/cuonclients_8hpp.html" title="cuon/Clients/cuonclients.hpp" alt="" coords="2500,326,2700,353"/><area shape="rect" id="node17" href="../../d6/d92/clients_8hpp.html" title="cuon/Clients/clients.hpp" alt="" coords="2724,326,2895,353"/><area shape="rect" id="node18" href="../../da/d85/data_8hpp.html" title="cuon/Databases/data.hpp" alt="" coords="5417,326,5599,353"/><area shape="rect" id="node19" href="../../dc/d50/enquiry_8hpp.html" title="cuon/Enquiry/enquiry.hpp" alt="" coords="4606,326,4786,353"/><area shape="rect" id="node20" href="../../d1/ddd/botany_8hpp.html" title="cuon/Garden/botany.hpp" alt="" coords="5215,326,5393,353"/><area shape="rect" id="node21" href="../../df/d90/hibernation_8hpp.html" title="cuon/Garden/hibernation.hpp" alt="" coords="2247,326,2452,353"/><area shape="rect" id="node22" href="../../dd/d2c/grave_8hpp.html" title="cuon/Graves/grave.hpp" alt="" coords="5623,326,5793,353"/><area shape="rect" id="node23" href="../../d3/d6e/login_8hpp.html" title="cuon/Login/login.hpp" alt="" coords="5919,326,6071,353"/><area shape="rect" id="node24" href="../../dd/db7/pi__control_8hpp.html" title="cuon/PI/pi_control.hpp" alt="" coords="4811,326,4973,353"/><area shape="rect" id="node25" href="../../d1/d37/proposal_8hpp.html" title="cuon/Proposal/proposal.hpp" alt="" coords="4205,326,4403,353"/><area shape="rect" id="node26" href="../../d8/d5f/staff_8hpp.html" title="cuon/Staff/staff.hpp" alt="" coords="3805,326,3947,353"/><area shape="rect" id="node27" href="../../dd/dd5/stock_8hpp.html" title="cuon/Stock/stock.hpp" alt="" coords="4427,326,4581,353"/><area shape="rect" id="node28" href="../../d1/d55/windows_8cpp.html" title="cuon/Windows/windows.cpp" alt="" coords="6233,326,6431,353"/><area shape="rect" id="node29" href="../../d4/d51/cuonClient_8hpp.html" title="cuonClient.hpp" alt="" coords="6095,326,6209,353"/><area shape="rect" id="node31" href="../../d5/dbe/SingleAddress_8hpp.html" title="cuon/Addresses/SingleAddress.hpp" alt="" coords="3141,237,3387,263"/><area shape="rect" id="node32" href="../../dd/d64/SinglePartner_8hpp.html" title="cuon/Addresses/SinglePartner.hpp" alt="" coords="272,237,512,263"/><area shape="rect" id="node33" href="../../de/d30/SingleMisc_8hpp.html" title="cuon/Addresses/SingleMisc.hpp" alt="" coords="537,237,759,263"/><area shape="rect" id="node34" href="../../d5/d65/SingleBank_8hpp.html" title="cuon/Addresses/SingleBank.hpp" alt="" coords="1030,237,1255,263"/><area shape="rect" id="node35" href="../../d3/d24/SingleNote_8hpp.html" title="cuon/Addresses/SingleNote.hpp" alt="" coords="783,237,1006,263"/><area shape="rect" id="node36" href="../../de/dfc/SingleSchedul_8hpp.html" title="cuon/Addresses/SingleSchedul.hpp" alt="" coords="2875,237,3117,263"/><area shape="rect" id="node37" href="../../db/d51/SingleDMS_8hpp.html" title="cuon/DMS/SingleDMS.hpp" alt="" coords="3411,237,3599,263"/><area shape="rect" id="node38" href="../../d9/df8/SingleContact_8hpp.html" title="cuon/Addresses/SingleContact.hpp" alt="" coords="5,237,248,263"/><area shape="rect" id="node39" href="../../db/d95/SingleArticle_8hpp.html" title="cuon/Articles/SingleArticle.hpp" alt="" coords="3909,237,4120,263"/><area shape="rect" id="node40" href="../../de/d45/SingleArticleParts_8hpp.html" title="cuon/Articles/SingleArticle\lParts.hpp" alt="" coords="1280,229,1464,271"/><area shape="rect" id="node41" href="../../d4/d63/SingleArticlePurchase_8hpp.html" title="cuon/Articles/SingleArticle\lPurchase.hpp" alt="" coords="1488,229,1672,271"/><area shape="rect" id="node42" href="../../d2/dfe/SingleArticleSale_8hpp.html" title="cuon/Articles/SingleArticle\lSale.hpp" alt="" coords="1696,229,1880,271"/><area shape="rect" id="node43" href="../../db/df9/SingleArticleStock_8hpp.html" title="cuon/Articles/SingleArticle\lStock.hpp" alt="" coords="1904,229,2088,271"/><area shape="rect" id="node44" href="../../de/d0f/SingleArticleWebshop_8hpp.html" title="cuon/Articles/SingleArticle\lWebshop.hpp" alt="" coords="2112,229,2296,271"/><area shape="rect" id="node45" href="../../d9/d0c/SingleMaterialgroups_8hpp.html" title="cuon/Articles/SingleMaterialgroups.hpp" alt="" coords="2320,237,2587,263"/><area shape="rect" id="node46" href="../../d4/d93/SingleMaterialgroupsAccount_8hpp.html" title="cuon/Articles/SingleMaterialgroups\lAccount.hpp" alt="" coords="2611,229,2850,271"/><area shape="rect" id="node47" href="../../d0/df3/SingleOrder_8hpp.html" title="cuon/Order/SingleOrder.hpp" alt="" coords="3624,237,3824,263"/></map>
</div>
</div>
<p><a href="../../d6/db9/setOfEntries_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df5/classsetOfEntries.html">setOfEntries</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:24 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
