<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuonClient.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cuonClient.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d51/cuonClient_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CUONCLIENT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CUONCLIENT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d34/windows_8hpp.html">cuon/Windows/windows.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d18/cuon__window_8hpp.html">cuon_window.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/dfc/os__info_8hpp.html">os_info.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d1a/classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> <a class="code" href="../../d2/d19/classwindows.html">windows</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d5/d51/structMainWindow_1_1version.html">   21</a></span>&#160;     <span class="keyword">struct </span><a class="code" href="../../d5/d51/structMainWindow_1_1version.html">version</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d5/d51/structMainWindow_1_1version.html#af1bd9c33009ba8ab734fad0ffca363b7">   22</a></span>&#160;          <span class="keywordtype">int</span> <a class="code" href="../../d5/d51/structMainWindow_1_1version.html#af1bd9c33009ba8ab734fad0ffca363b7">Major</a> ;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d5/d51/structMainWindow_1_1version.html#a2486aa1bbdedde58c95778349fbd7ace">   23</a></span>&#160;          <span class="keywordtype">int</span> <a class="code" href="../../d5/d51/structMainWindow_1_1version.html#a2486aa1bbdedde58c95778349fbd7ace">Minor</a> ;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d5/d51/structMainWindow_1_1version.html#a8f4f855065fb11dc008520cfe013e182">   24</a></span>&#160;          <span class="keywordtype">int</span> <a class="code" href="../../d5/d51/structMainWindow_1_1version.html#a8f4f855065fb11dc008520cfe013e182">Rev</a> ;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d5/d51/structMainWindow_1_1version.html#a6e0a466cdc1e4b0480d44ea4da30676d">   25</a></span>&#160;          <span class="keywordtype">int</span> <a class="code" href="../../d5/d51/structMainWindow_1_1version.html#a6e0a466cdc1e4b0480d44ea4da30676d">Spec</a> ;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a1867a8f96c2f3701d0824d62bada50aa">   29</a></span>&#160;     <a class="code" href="../../d5/d51/structMainWindow_1_1version.html">version</a> <a class="code" href="../../d6/d1a/classMainWindow.html#a1867a8f96c2f3701d0824d62bada50aa">Version</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="comment">//Gtk::Window* pWin;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#ad730bc79e6bf7e671e51f4706a49d6b4">   31</a></span>&#160;     Gtk::Dialog* <a class="code" href="../../d6/d1a/classMainWindow.html#ad730bc79e6bf7e671e51f4706a49d6b4">pDlg</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a5238bbab059d3cfcc8550cc8f78c5902">   32</a></span>&#160;     map &lt;string,int&gt; <a class="code" href="../../d6/d1a/classMainWindow.html#a5238bbab059d3cfcc8550cc8f78c5902">plIndex</a> ;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a377072aa7f82c4a01a576814973ba862">   33</a></span>&#160;     <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a>* <a class="code" href="../../d6/d1a/classMainWindow.html#a377072aa7f82c4a01a576814973ba862">aw</a> ;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a3f0c592510e260bcfd39f310803bb785">   35</a></span>&#160;     <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a>* <a class="code" href="../../d6/d1a/classMainWindow.html#a3f0c592510e260bcfd39f310803bb785">st</a> ; <span class="comment">// Pulugin Stock</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a5e0a815fc4b2f60b3e51897493b52510">   36</a></span>&#160;     <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a>* <a class="code" href="../../d6/d1a/classMainWindow.html#a5e0a815fc4b2f60b3e51897493b52510">bo</a> ; <span class="comment">// Plugin Botany</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a3f299b83fc8c3c2951d0923cc18996d9">   38</a></span>&#160;     <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a>* <a class="code" href="../../d6/d1a/classMainWindow.html#a3f299b83fc8c3c2951d0923cc18996d9">ob</a> ; <span class="comment">// Pugin Orderbook</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a2931b48672fc2a6d46c62b9cab597bbf">   39</a></span>&#160;     <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a>* <a class="code" href="../../d6/d1a/classMainWindow.html#a2931b48672fc2a6d46c62b9cab597bbf">en</a> ; <span class="comment">// Pugin Enquiry</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#aaabd8b48ac64a0aae7de302626a3e950">   40</a></span>&#160;     <a class="code" href="../../db/d37/classcuon__window.html">cuon_window</a>* <a class="code" href="../../d6/d1a/classMainWindow.html#aaabd8b48ac64a0aae7de302626a3e950">pro</a> ; <span class="comment">// Pugin Proposal</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a339859ed0b85b4f95ce59ff0e5a3bd9e">   42</a></span>&#160;     gint <a class="code" href="../../d6/d1a/classMainWindow.html#a339859ed0b85b4f95ce59ff0e5a3bd9e">t1</a> ;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#afb37fdb15b727ca7ae9c81a4096f42cc">   43</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d6/d1a/classMainWindow.html#afb37fdb15b727ca7ae9c81a4096f42cc">time_contact</a> ;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a973974fa77b0fe0535a2f37c96729bd2">   44</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a973974fa77b0fe0535a2f37c96729bd2">time_schedul</a> ;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#ad6eeba72099b20d6bdcdde8555d9cc39">   45</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="../../d6/d1a/classMainWindow.html#ad6eeba72099b20d6bdcdde8555d9cc39">time_imap_dms</a> ;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">     #ifdef PLUMA</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#ab19a67d4fc8be1714595150815c066c6">   47</a></span>&#160;         std::vector&lt;cuon_windowProvider*&gt; <a class="code" href="../../d6/d1a/classMainWindow.html#ab19a67d4fc8be1714595150815c066c6">providers</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">     #endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#afbffa8059006b0de68234e72f0c04ec6">   50</a></span>&#160;     vector &lt;string&gt; <a class="code" href="../../d6/d1a/classMainWindow.html#afbffa8059006b0de68234e72f0c04ec6">myPluginsName</a> ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <a class="code" href="../../d6/d1a/classMainWindow.html">MainWindow</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     ~<a class="code" href="../../d6/d1a/classMainWindow.html">MainWindow</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="keywordtype">void</span> start(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> on_delete_event(GdkEventAny *event);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="comment">//File</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="keywordtype">void</span> on_end_activate();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="keywordtype">void</span> on_login_activate();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="comment">//Data</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <span class="keywordtype">void</span> on_addresses1_activate();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="keywordtype">void</span> on_articles1_activate();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <span class="keywordtype">void</span> on_mi_staff1_activate();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="keywordtype">void</span> on_botany1_activate();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <span class="comment">//work</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="keywordtype">void</span> on_dms1_activate();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     <span class="keywordtype">void</span> on_stock1_activate();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <span class="keywordtype">void</span> on_enquiry_activate();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <span class="keywordtype">void</span> on_proposal1_activate();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     <span class="keywordtype">void</span> on_order1_activate();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="keywordtype">void</span> on_hibernation_activate();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="keywordtype">void</span> on_graves_activate();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="comment">//misc</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     <span class="keywordtype">void</span> on_project1_activate();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="keywordtype">void</span> on_mi_sourcenavigator_activate();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="comment">// Tools</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     <span class="keywordtype">void</span> on_import_data1_activate();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     <span class="keywordtype">void</span> on_delete_cache_activate();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="keywordtype">void</span> on_PI_Control_activate();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     <span class="keywordtype">void</span> on_eUserName_changed();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <span class="keywordtype">void</span> checkMenus();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <span class="keywordtype">void</span> startTiming();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <span class="keywordtype">bool</span> checkContact();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     <span class="keywordtype">bool</span> checkImap();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <span class="keywordtype">bool</span> checkSchedul();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="keywordtype">void</span> startXmlRpcServer();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classMainWindow_html_a377072aa7f82c4a01a576814973ba862"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a377072aa7f82c4a01a576814973ba862">MainWindow::aw</a></div><div class="ttdeci">cuon_window * aw</div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:33</div></div>
<div class="ttc" id="classMainWindow_html_aaabd8b48ac64a0aae7de302626a3e950"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#aaabd8b48ac64a0aae7de302626a3e950">MainWindow::pro</a></div><div class="ttdeci">cuon_window * pro</div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:40</div></div>
<div class="ttc" id="structMainWindow_1_1version_html_a2486aa1bbdedde58c95778349fbd7ace"><div class="ttname"><a href="../../d5/d51/structMainWindow_1_1version.html#a2486aa1bbdedde58c95778349fbd7ace">MainWindow::version::Minor</a></div><div class="ttdeci">int Minor</div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:23</div></div>
<div class="ttc" id="classMainWindow_html_afbffa8059006b0de68234e72f0c04ec6"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#afbffa8059006b0de68234e72f0c04ec6">MainWindow::myPluginsName</a></div><div class="ttdeci">vector&lt; string &gt; myPluginsName</div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:50</div></div>
<div class="ttc" id="windows_8hpp_html"><div class="ttname"><a href="../../d5/d34/windows_8hpp.html">windows.hpp</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classMainWindow_html_afb37fdb15b727ca7ae9c81a4096f42cc"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#afb37fdb15b727ca7ae9c81a4096f42cc">MainWindow::time_contact</a></div><div class="ttdeci">int time_contact</div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:43</div></div>
<div class="ttc" id="classMainWindow_html_ad730bc79e6bf7e671e51f4706a49d6b4"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#ad730bc79e6bf7e671e51f4706a49d6b4">MainWindow::pDlg</a></div><div class="ttdeci">Gtk::Dialog * pDlg</div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:31</div></div>
<div class="ttc" id="classMainWindow_html_ab19a67d4fc8be1714595150815c066c6"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#ab19a67d4fc8be1714595150815c066c6">MainWindow::providers</a></div><div class="ttdeci">std::vector&lt; cuon_windowProvider * &gt; providers</div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:47</div></div>
<div class="ttc" id="classMainWindow_html_a5238bbab059d3cfcc8550cc8f78c5902"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a5238bbab059d3cfcc8550cc8f78c5902">MainWindow::plIndex</a></div><div class="ttdeci">map&lt; string, int &gt; plIndex</div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:32</div></div>
<div class="ttc" id="classMainWindow_html_a339859ed0b85b4f95ce59ff0e5a3bd9e"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a339859ed0b85b4f95ce59ff0e5a3bd9e">MainWindow::t1</a></div><div class="ttdeci">gint t1</div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:42</div></div>
<div class="ttc" id="os__info_8hpp_html"><div class="ttname"><a href="../../d7/dfc/os__info_8hpp.html">os_info.hpp</a></div></div>
<div class="ttc" id="classMainWindow_html_ad6eeba72099b20d6bdcdde8555d9cc39"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#ad6eeba72099b20d6bdcdde8555d9cc39">MainWindow::time_imap_dms</a></div><div class="ttdeci">int time_imap_dms</div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:45</div></div>
<div class="ttc" id="cuon__window_8hpp_html"><div class="ttname"><a href="../../d5/d18/cuon__window_8hpp.html">cuon_window.hpp</a></div></div>
<div class="ttc" id="classMainWindow_html_a1867a8f96c2f3701d0824d62bada50aa"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a1867a8f96c2f3701d0824d62bada50aa">MainWindow::Version</a></div><div class="ttdeci">version Version</div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:29</div></div>
<div class="ttc" id="classMainWindow_html_a2931b48672fc2a6d46c62b9cab597bbf"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a2931b48672fc2a6d46c62b9cab597bbf">MainWindow::en</a></div><div class="ttdeci">cuon_window * en</div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:39</div></div>
<div class="ttc" id="structMainWindow_1_1version_html_a6e0a466cdc1e4b0480d44ea4da30676d"><div class="ttname"><a href="../../d5/d51/structMainWindow_1_1version.html#a6e0a466cdc1e4b0480d44ea4da30676d">MainWindow::version::Spec</a></div><div class="ttdeci">int Spec</div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:25</div></div>
<div class="ttc" id="classMainWindow_html_a3f0c592510e260bcfd39f310803bb785"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a3f0c592510e260bcfd39f310803bb785">MainWindow::st</a></div><div class="ttdeci">cuon_window * st</div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:35</div></div>
<div class="ttc" id="structMainWindow_1_1version_html"><div class="ttname"><a href="../../d5/d51/structMainWindow_1_1version.html">MainWindow::version</a></div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:21</div></div>
<div class="ttc" id="structMainWindow_1_1version_html_a8f4f855065fb11dc008520cfe013e182"><div class="ttname"><a href="../../d5/d51/structMainWindow_1_1version.html#a8f4f855065fb11dc008520cfe013e182">MainWindow::version::Rev</a></div><div class="ttdeci">int Rev</div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:24</div></div>
<div class="ttc" id="classMainWindow_html_a5e0a815fc4b2f60b3e51897493b52510"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a5e0a815fc4b2f60b3e51897493b52510">MainWindow::bo</a></div><div class="ttdeci">cuon_window * bo</div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:36</div></div>
<div class="ttc" id="classcuon__window_html"><div class="ttname"><a href="../../db/d37/classcuon__window.html">cuon_window</a></div><div class="ttdef"><b>Definition:</b> cuon_window.hpp:14</div></div>
<div class="ttc" id="classMainWindow_html_a973974fa77b0fe0535a2f37c96729bd2"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a973974fa77b0fe0535a2f37c96729bd2">MainWindow::time_schedul</a></div><div class="ttdeci">int time_schedul</div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:44</div></div>
<div class="ttc" id="classwindows_html"><div class="ttname"><a href="../../d2/d19/classwindows.html">windows</a></div><div class="ttdef"><b>Definition:</b> windows.hpp:17</div></div>
<div class="ttc" id="classMainWindow_html"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:16</div></div>
<div class="ttc" id="classMainWindow_html_a3f299b83fc8c3c2951d0923cc18996d9"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a3f299b83fc8c3c2951d0923cc18996d9">MainWindow::ob</a></div><div class="ttdeci">cuon_window * ob</div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:38</div></div>
<div class="ttc" id="structMainWindow_1_1version_html_af1bd9c33009ba8ab734fad0ffca363b7"><div class="ttname"><a href="../../d5/d51/structMainWindow_1_1version.html#af1bd9c33009ba8ab734fad0ffca363b7">MainWindow::version::Major</a></div><div class="ttdeci">int Major</div><div class="ttdef"><b>Definition:</b> cuonClient.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:19 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
