<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CUON C++ Client: cuon/Order/order.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUON C++ Client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7dd51dae3eff17d6b1d69ff1243e6faa.html">cuon</a></li><li class="navelem"><a class="el" href="../../dir_b1317c68c2b30eaddb1fbcbd1bb672f2.html">Order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">order.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtkmm.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d3a/global_8hpp_source.html">global.hpp</a>&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d6/d6f/order_8hpp_source.html">cuon/Order/order.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/df3/SingleOrder_8hpp_source.html">cuon/Order/SingleOrder.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/da6/SingleOrderPosition_8hpp_source.html">cuon/Order/SingleOrderPosition.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dd3/SingleOrderPayment_8hpp_source.html">cuon/Order/SingleOrderPayment.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d93/SingleOrderGet_8hpp_source.html">cuon/Order/SingleOrderGet.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d9c/documentTools_8hpp_source.html">cuon/DMS/documentTools.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d32/dms_8hpp_source.html">cuon/DMS/dms.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d51/SingleDMS_8hpp_source.html">cuon/DMS/SingleDMS.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d00/articles_8hpp_source.html">cuon/Articles/articles.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d95/SingleArticle_8hpp_source.html">cuon/Articles/SingleArticle.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/dbe/SingleAddress_8hpp_source.html">cuon/Addresses/SingleAddress.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d2d/addresses_8hpp_source.html">cuon/Addresses/addresses.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for order.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d15/order_8cpp__incl.png" border="0" usemap="#cuon_2Order_2order_8cpp" alt=""/></div>
<map name="cuon_2Order_2order_8cpp" id="cuon_2Order_2order_8cpp">
<area shape="rect" id="node8" href="../../d9/d3a/global_8hpp.html" title="global.hpp" alt="" coords="4954,603,5041,629"/><area shape="rect" id="node19" href="../../d6/d6f/order_8hpp.html" title="cuon/Order/order.hpp" alt="" coords="2479,80,2638,107"/><area shape="rect" id="node34" href="../../db/d95/SingleArticle_8hpp.html" title="cuon/Articles/SingleArticle.hpp" alt="" coords="3517,229,3728,256"/><area shape="rect" id="node35" href="../../d5/dbe/SingleAddress_8hpp.html" title="cuon/Addresses/SingleAddress.hpp" alt="" coords="6220,229,6465,256"/><area shape="rect" id="node36" href="../../d0/df3/SingleOrder_8hpp.html" title="cuon/Order/SingleOrder.hpp" alt="" coords="1889,229,2089,256"/><area shape="rect" id="node37" href="../../da/d93/SingleOrderGet_8hpp.html" title="cuon/Order/SingleOrderGet.hpp" alt="" coords="3221,229,3443,256"/><area shape="rect" id="node38" href="../../db/da6/SingleOrderPosition_8hpp.html" title="cuon/Order/SingleOrderPosition.hpp" alt="" coords="1564,229,1815,256"/><area shape="rect" id="node39" href="../../de/dd3/SingleOrderPayment_8hpp.html" title="cuon/Order/SingleOrderPayment.hpp" alt="" coords="2114,229,2369,256"/><area shape="rect" id="node40" href="../../df/d9c/documentTools_8hpp.html" title="cuon/DMS/documentTools.hpp" alt="" coords="2749,155,2963,181"/><area shape="rect" id="node41" href="../../db/d51/SingleDMS_8hpp.html" title="cuon/DMS/SingleDMS.hpp" alt="" coords="2879,229,3067,256"/><area shape="rect" id="node42" href="../../d7/d32/dms_8hpp.html" title="cuon/DMS/dms.hpp" alt="" coords="2801,80,2945,107"/><area shape="rect" id="node43" href="../../d4/d00/articles_8hpp.html" title="cuon/Articles/articles.hpp" alt="" coords="3837,155,4016,181"/><area shape="rect" id="node44" href="../../de/d2d/addresses_8hpp.html" title="cuon/Addresses/addresses.hpp" alt="" coords="5507,155,5727,181"/><area shape="rect" id="node11" href="../../de/dfd/User_8hpp.html" title="cuon/User/User.hpp" alt="" coords="7027,677,7173,704"/><area shape="rect" id="node15" href="../../d2/df0/datatypes_8hpp.html" title="cuon/Databases/datatypes.hpp" alt="" coords="7299,752,7515,779"/><area shape="rect" id="node16" href="../../de/df9/basics_8hpp.html" title="cuon/TypeDefs/basics.hpp" alt="" coords="6469,827,6656,853"/><area shape="rect" id="node20" href="../../d3/da1/Pluma_8hpp.html" title="Pluma/Pluma.hpp" alt="" coords="2019,752,2149,779"/><area shape="rect" id="node25" href="../../d5/d18/cuon__window_8hpp.html" title="cuon_window.hpp" alt="" coords="2070,677,2205,704"/><area shape="rect" id="node27" href="../../d5/d34/windows_8hpp.html" title="cuon/Windows/windows.hpp" alt="" coords="6590,229,6789,256"/><area shape="rect" id="node21" href="../../df/db4/Config_8hpp.html" title="Pluma/Config.hpp" alt="" coords="3241,901,3373,928"/><area shape="rect" id="node22" href="../../d1/d9e/Provider_8hpp.html" title="Pluma/Provider.hpp" alt="" coords="3235,827,3379,853"/><area shape="rect" id="node23" href="../../da/daa/PluginManager_8hpp.html" title="Pluma/PluginManager.hpp" alt="" coords="6680,827,6867,853"/><area shape="rect" id="node26" href="../../d7/dfc/os__info_8hpp.html" title="os_info.hpp" alt="" coords="2173,752,2267,779"/><area shape="rect" id="node28" href="../../d3/d72/gladeXml_8hpp.html" title="cuon/Windows/gladeXml.hpp" alt="" coords="6812,379,7015,405"/><area shape="rect" id="node29" href="../../dc/df8/xmlrpc_8hpp.html" title="cuon/XMLRPC/xmlrpc.hpp" alt="" coords="7139,528,7325,555"/><area shape="rect" id="node30" href="../../d6/db9/setOfEntries_8hpp.html" title="cuon/Windows/setOfEntries.hpp" alt="" coords="4723,453,4946,480"/><area shape="rect" id="node32" href="../../dd/d56/Singledata_8hpp.html" title="cuon/Databases/Singledata.hpp" alt="" coords="5839,304,6060,331"/><area shape="rect" id="node31" href="../../d0/d46/dataEntry_8hpp.html" title="cuon/Windows/dataEntry.hpp" alt="" coords="4167,528,4372,555"/><area shape="rect" id="node45" href="../../dd/d64/SinglePartner_8hpp.html" title="cuon/Addresses/SinglePartner.hpp" alt="" coords="5956,229,6196,256"/><area shape="rect" id="node46" href="../../de/d30/SingleMisc_8hpp.html" title="cuon/Addresses/SingleMisc.hpp" alt="" coords="5258,229,5481,256"/><area shape="rect" id="node47" href="../../d5/d65/SingleBank_8hpp.html" title="cuon/Addresses/SingleBank.hpp" alt="" coords="5505,229,5730,256"/><area shape="rect" id="node48" href="../../d3/d24/SingleNote_8hpp.html" title="cuon/Addresses/SingleNote.hpp" alt="" coords="4521,229,4743,256"/><area shape="rect" id="node49" href="../../de/dfc/SingleSchedul_8hpp.html" title="cuon/Addresses/SingleSchedul.hpp" alt="" coords="4920,229,5163,256"/><area shape="rect" id="node50" href="../../d4/ddd/gtk__extensions_8hpp.html" title="cuon/Windows/gtk_extensions.hpp" alt="" coords="7742,752,7981,779"/></map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 23 2018 16:38:22 for CUON C++ Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
